╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │              │              │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │        0.8 │      0.05 │         0.8 │       0.8 │ -7.0876e-17  │  4.95622e-14 │ -7.08763e-17 │ -4.9396e-14  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │        0.8 │      0.1  │         0.8 │       0.8 │ -4.83674e-17 │  1.94769e-14 │ -4.8366e-17  │ -1.93645e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │        0.8 │      0.15 │         0.8 │       0.8 │ -3.20133e-17 │  7.65827e-15 │ -3.20115e-17 │ -7.56284e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │        0.8 │      0.2  │         0.8 │       0.8 │ -2.03314e-17 │  3.03558e-15 │ -2.03325e-17 │ -2.95541e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │        0.8 │      0.25 │         0.8 │       0.8 │ -1.21806e-17 │  1.47609e-15 │ -1.21802e-17 │ -1.17906e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │        0.8 │      0.3  │         0.8 │       0.8 │ -6.73586e-18 │  5.31645e-16 │ -6.73704e-18 │ -5.24025e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │        0.8 │      0.35 │         0.8 │       0.8 │ -3.5537e-18  │  7.92296e-17 │ -3.55365e-18 │ -2.4647e-16  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │        0.8 │      0.4  │         0.8 │       0.8 │ -1.99258e-18 │ -1.032e-16   │ -1.99286e-18 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │        0.8 │      0.45 │         0.8 │       0.8 │ -1.13998e-18 │ -6.35855e-17 │ -1.13997e-18 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │        0.8 │      0.5  │         0.8 │       0.8 │ -6.07938e-19 │ -2.93957e-16 │ -6.07916e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │        0.8 │      0.55 │         0.8 │       0.8 │ -2.76612e-19 │  5.07675e-16 │ -2.76615e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │        0.8 │      0.6  │         0.8 │       0.8 │ -8.49435e-20 │  7.92296e-17 │ -8.49436e-20 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │        0.8 │      0.65 │         0.8 │       0.8 │ -2.11993e-20 │  1.42815e-16 │ -2.11993e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │        0.8 │      0.7  │         0.8 │       0.8 │ -6.91038e-20 │  2.06401e-16 │ -6.91036e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.75 │        0.8 │      0.75 │         0.8 │       0.8 │ -7.34038e-20 │  3.17928e-16 │ -7.34038e-20 │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.8  │        0.8 │      0.8  │         0.8 │       0.8 │ -1.03065e-26 │ -1.10518e-16 │  5.87183e-28 │  3.10862e-17 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
