╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│        │         │           │            │           │             │           │              │              │              │             │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │ 0.0018573  │      0.05 │  0.0018573  │         0 │ -1.01258e-29 │ -9.90369e-18 │  1.01258e-29 │ 3.64392e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │ 0.00492469 │      0.1  │  0.00492469 │         0 │  2.80076e-30 │ -1.98074e-17 │ -2.80076e-30 │ 6.48339e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │ 0.00916107 │      0.15 │  0.00916107 │         0 │ -1.71129e-30 │  3.17928e-17 │  1.71129e-30 │ 8.85848e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │ 0.0143865  │      0.2  │  0.0143865  │         0 │ -4.72019e-32 │ -3.96148e-17 │  4.72019e-32 │ 1.10906e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │ 0.0203588  │      0.25 │  0.0203588  │         0 │ -9.41723e-31 │  0           │  9.41723e-31 │ 1.34989e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │ 0.02684    │      0.3  │  0.02684    │         0 │ -3.90917e-31 │  3.96148e-17 │  3.90917e-31 │ 1.64213e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │ 0.0336325  │      0.35 │  0.0336325  │         0 │ -1.04227e-31 │  7.92296e-17 │  1.04227e-31 │ 2.0281e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │ 0.0405874  │      0.4  │  0.0405874  │         0 │ -1.59008e-32 │  1.42815e-16 │  1.59008e-32 │ 2.59999e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │ 0.0476001  │      0.45 │  0.0476001  │         0 │ -1.01859e-32 │ -6.35855e-17 │  1.01859e-32 │ 3.8141e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │ 0.0546008  │      0.5  │  0.0546008  │         0 │  1.39655e-32 │ -4.79414e-17 │ -1.39655e-32 │ 8.92788e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │ 0.061545   │      0.55 │  0.061545   │         0 │  1.02438e-32 │ -9.68417e-16 │ -1.02438e-32 │ 4.28702e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │ 0.0684059  │      0.6  │  0.0684059  │         0 │ -1.07817e-32 │ -2.87295e-15 │  1.07817e-32 │ 2.97892e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │ 0.0751684  │      0.65 │  0.0751684  │         0 │  2.66603e-32 │ -2.24906e-14 │ -2.66603e-32 │ 2.2558e-14  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │ 0.0818257  │      0.7  │  0.0818257  │         0 │  3.50076e-32 │ -1.72988e-13 │ -3.50076e-32 │ 1.73215e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │ 0.0883757  │      0.75 │  0.0883757  │         0 │ -3.76184e-32 │ -1.32423e-12 │  3.76184e-32 │ 1.32396e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │ 0.0948197  │      0.8  │  0.0948197  │         0 │  4.18471e-32 │ -9.59815e-12 │ -4.18471e-32 │ 9.59769e-12 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧═════════════╛
