╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │              │              │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │        0.8 │      0.05 │         0.8 │       0.8 │ -2.00809e-16 │  1.40439e-13 │ -2.00813e-16 │ -1.40068e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │        0.8 │      0.1  │         0.8 │       0.8 │ -1.37041e-16 │  5.5159e-14  │ -1.3705e-16  │ -5.48916e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │        0.8 │      0.15 │         0.8 │       0.8 │ -9.07042e-17 │  2.16652e-14 │ -9.07023e-17 │ -2.14406e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │        0.8 │      0.2  │         0.8 │       0.8 │ -5.76086e-17 │  8.59073e-15 │ -5.76043e-17 │ -8.51763e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │        0.8 │      0.25 │         0.8 │       0.8 │ -3.45078e-17 │  3.56722e-15 │ -3.45154e-17 │ -3.42171e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │        0.8 │      0.3  │         0.8 │       0.8 │ -1.90844e-17 │  1.61891e-15 │ -1.90842e-17 │ -1.53433e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │        0.8 │      0.35 │         0.8 │       0.8 │ -1.00704e-17 │  7.77661e-16 │ -1.00707e-17 │ -7.57172e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │        0.8 │      0.4  │         0.8 │       0.8 │ -5.6462e-18  │  4.40431e-16 │ -5.64631e-18 │ -4.57412e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │        0.8 │      0.45 │         0.8 │       0.8 │ -3.22985e-18 │  2.14223e-16 │ -3.23002e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │        0.8 │      0.5  │         0.8 │       0.8 │ -1.72252e-18 │  2.22045e-16 │ -1.72255e-18 │ -2.24265e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │        0.8 │      0.55 │         0.8 │       0.8 │ -7.83763e-19 │  2.53837e-16 │ -7.83748e-19 │ -2.02061e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │        0.8 │      0.6  │         0.8 │       0.8 │ -2.40676e-19 │  3.96148e-17 │ -2.4067e-19  │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │        0.8 │      0.65 │         0.8 │       0.8 │ -6.00633e-20 │  7.14075e-17 │ -6.00635e-20 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │        0.8 │      0.7  │         0.8 │       0.8 │ -1.95794e-19 │ -1.42815e-16 │ -1.95794e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │        0.8 │      0.75 │         0.8 │       0.8 │ -2.07977e-19 │ -8.70516e-17 │ -2.07977e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │        0.8 │      0.8  │         0.8 │       0.8 │  1.04094e-26 │ -5.52588e-17 │  4.52957e-27 │ -1.33227e-17 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
