╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│        │         │           │            │           │             │           │              │              │              │             │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │ 0.0028762  │      0.05 │  0.0028762  │         0 │  9.23893e-30 │ -4.95185e-18 │ -9.23893e-30 │ 1.0294e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │ 0.00731728 │      0.1  │  0.00731728 │         0 │ -1.45197e-29 │ -9.90369e-18 │  1.45197e-29 │ 1.82471e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │ 0.0130361  │      0.15 │  0.0130361  │         0 │ -8.45027e-31 │  1.58964e-17 │  8.45027e-31 │ 2.479e-17   │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │ 0.0196541  │      0.2  │  0.0196541  │         0 │  1.54189e-30 │ -1.98074e-17 │ -1.54189e-30 │ 3.08054e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │ 0.0268251  │      0.25 │  0.0268251  │         0 │  2.91042e-31 │  0           │ -2.91042e-31 │ 3.7172e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │ 0.0342851  │      0.3  │  0.0342851  │         0 │  2.06159e-30 │  1.98074e-17 │ -2.06159e-30 │ 4.48202e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │ 0.0418528  │      0.35 │  0.0418528  │         0 │  1.92356e-31 │ -8.33929e-17 │ -1.92356e-31 │ 5.49136e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │ 0.0494121  │      0.4  │  0.0494121  │         0 │ -2.32385e-32 │ -1.74608e-16 │  2.32385e-32 │ 7.0018e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │ 0.0568932  │      0.45 │  0.0568932  │         0 │  1.25845e-32 │ -2.77808e-16 │ -1.25845e-32 │ 1.02997e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │ 0.0642571  │      0.5  │  0.0642571  │         0 │ -2.90469e-33 │ -2.69986e-16 │  2.90469e-33 │ 2.46022e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │ 0.071484   │      0.55 │  0.071484   │         0 │ -3.21835e-32 │ -1.22225e-15 │  3.21835e-32 │ 1.20491e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │ 0.0785664  │      0.6  │  0.0785664  │         0 │ -4.51587e-32 │ -8.32491e-15 │  4.51587e-32 │ 8.42339e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │ 0.0855041  │      0.65 │  0.0855041  │         0 │  4.22003e-32 │ -6.36466e-14 │ -4.22003e-32 │ 6.38597e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │ 0.0923011  │      0.7  │  0.0923011  │         0 │ -6.61659e-32 │ -4.90205e-13 │  6.61659e-32 │ 4.90448e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │ 0.0989637  │      0.75 │  0.0989637  │         0 │ -2.02428e-31 │ -3.74911e-12 │  2.02428e-31 │ 3.74879e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │ 0.1055     │      0.8  │  0.1055     │         0 │  1.71604e-31 │ -2.71769e-11 │ -1.71604e-31 │ 2.71766e-11 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧═════════════╛
