╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │              │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.01 │        0.8 │         0.8 │      0.01 │       0.8 │ -2.67945e-16 │  2.95566e-13 │ -2.67933e-16 │ -2.95077e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.02 │        0.8 │         0.8 │      0.02 │       0.8 │ -2.49606e-16 │  2.45488e-13 │ -2.49621e-16 │ -2.44962e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.03 │        0.8 │         0.8 │      0.03 │       0.8 │ -2.3235e-16  │  2.03844e-13 │ -2.32362e-16 │ -2.03406e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.04 │        0.8 │         0.8 │      0.04 │       0.8 │ -2.16114e-16 │  1.69204e-13 │ -2.16111e-16 │ -1.68834e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │        0.8 │         0.8 │      0.05 │       0.8 │ -2.00809e-16 │  1.40439e-13 │ -2.00813e-16 │ -1.40068e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.06 │        0.8 │         0.8 │      0.06 │       0.8 │ -1.86428e-16 │  1.16532e-13 │ -1.86428e-16 │ -1.16198e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.07 │        0.8 │         0.8 │      0.07 │       0.8 │ -1.72896e-16 │  9.6714e-14  │ -1.72898e-16 │ -9.63807e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.08 │        0.8 │         0.8 │      0.08 │       0.8 │ -1.602e-16   │  8.02454e-14 │ -1.60199e-16 │ -7.9905e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.09 │        0.8 │         0.8 │      0.09 │       0.8 │ -1.48253e-16 │  6.65168e-14 │ -1.48252e-16 │ -6.62492e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │        0.8 │         0.8 │      0.1  │       0.8 │ -1.37043e-16 │  5.5156e-14  │ -1.37048e-16 │ -5.48916e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.11 │        0.8 │         0.8 │      0.11 │       0.8 │ -1.26527e-16 │  4.57912e-14 │ -1.26528e-16 │ -4.55214e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.12 │        0.8 │         0.8 │      0.12 │       0.8 │ -1.16673e-16 │  3.79054e-14 │ -1.16671e-16 │ -3.77165e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.13 │        0.8 │         0.8 │      0.13 │       0.8 │ -1.07434e-16 │  3.14649e-14 │ -1.07438e-16 │ -3.12106e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.14 │        0.8 │         0.8 │      0.14 │       0.8 │ -9.87962e-17 │  2.60701e-14 │ -9.87917e-17 │ -2.58815e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │        0.8 │         0.8 │      0.15 │       0.8 │ -9.07042e-17 │  2.17208e-14 │ -9.07023e-17 │ -2.14406e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.16 │        0.8 │         0.8 │      0.16 │       0.8 │ -8.31415e-17 │  1.79865e-14 │ -8.31393e-17 │ -1.78435e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.17 │        0.8 │         0.8 │      0.17 │       0.8 │ -7.60719e-17 │  1.49347e-14 │ -7.60804e-17 │ -1.4857e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.18 │        0.8 │         0.8 │      0.18 │       0.8 │ -6.94844e-17 │  1.2369e-14  │ -6.94792e-17 │ -1.22591e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.19 │        0.8 │         0.8 │      0.19 │       0.8 │ -6.3335e-17  │  1.02954e-14 │ -6.3335e-17  │ -1.02052e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │        0.8 │         0.8 │      0.2  │       0.8 │ -5.76086e-17 │  8.59672e-15 │ -5.76043e-17 │ -8.51763e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.21 │        0.8 │         0.8 │      0.21 │       0.8 │ -5.22766e-17 │  7.13809e-15 │ -5.22776e-17 │ -7.09655e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.22 │        0.8 │         0.8 │      0.22 │       0.8 │ -4.73234e-17 │  5.98698e-15 │ -4.73174e-17 │ -5.8753e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.23 │        0.8 │         0.8 │      0.23 │       0.8 │ -4.27208e-17 │  5.08188e-15 │ -4.27213e-17 │ -4.94271e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.24 │        0.8 │         0.8 │      0.24 │       0.8 │ -3.84561e-17 │  4.18278e-15 │ -3.84551e-17 │ -4.17666e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │        0.8 │         0.8 │      0.25 │       0.8 │ -3.45078e-17 │  3.4562e-15  │ -3.45154e-17 │ -3.42171e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.26 │        0.8 │         0.8 │      0.26 │       0.8 │ -3.08654e-17 │  3.04913e-15 │ -3.0864e-17  │ -2.93321e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.27 │        0.8 │         0.8 │      0.27 │       0.8 │ -2.75099e-17 │  2.63007e-15 │ -2.7511e-17  │ -2.46692e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.28 │        0.8 │         0.8 │      0.28 │       0.8 │ -2.44344e-17 │  2.22299e-15 │ -2.44352e-17 │ -2.08944e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.29 │        0.8 │         0.8 │      0.29 │       0.8 │ -2.16281e-17 │  1.69291e-15 │ -2.16281e-17 │ -1.78968e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │        0.8 │         0.8 │      0.3  │       0.8 │ -1.90831e-17 │  1.64288e-15 │ -1.90856e-17 │ -1.53433e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.31 │        0.8 │         0.8 │      0.31 │       0.8 │ -1.67995e-17 │  1.2358e-15  │ -1.68001e-17 │ -1.32339e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.32 │        0.8 │         0.8 │      0.32 │       0.8 │ -1.47643e-17 │  1.19775e-15 │ -1.47634e-17 │ -1.11244e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.33 │        0.8 │         0.8 │      0.33 │       0.8 │ -1.29757e-17 │  1.02471e-15 │ -1.29757e-17 │ -9.68114e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.34 │        0.8 │         0.8 │      0.34 │       0.8 │ -1.14165e-17 │  8.63653e-16 │ -1.14156e-17 │ -9.01501e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │        0.8 │         0.8 │      0.35 │       0.8 │ -1.00701e-17 │  7.02595e-16 │ -1.00711e-17 │ -7.57172e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.36 │        0.8 │         0.8 │      0.36 │       0.8 │ -8.9132e-18  │  7.75566e-16 │ -8.91236e-18 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.37 │        0.8 │         0.8 │      0.37 │       0.8 │ -7.91815e-18 │  6.14508e-16 │ -7.9182e-18  │ -6.23945e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.38 │        0.8 │         0.8 │      0.38 │       0.8 │ -7.05736e-18 │  5.76458e-16 │ -7.05765e-18 │ -5.24025e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.39 │        0.8 │         0.8 │      0.39 │       0.8 │ -6.30687e-18 │  6.4943e-16  │ -6.30621e-18 │ -4.79616e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │        0.8 │         0.8 │      0.4  │       0.8 │ -5.64637e-18 │  4.88372e-16 │ -5.64614e-18 │ -4.57412e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.41 │        0.8 │         0.8 │      0.41 │       0.8 │ -5.05774e-18 │  3.27314e-16 │ -5.05795e-18 │ -4.35207e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.42 │        0.8 │         0.8 │      0.42 │       0.8 │ -4.53044e-18 │  4.00286e-16 │ -4.531e-18   │ -3.90799e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.43 │        0.8 │         0.8 │      0.43 │       0.8 │ -4.0549e-18  │  4.85243e-16 │ -4.05507e-18 │ -3.90799e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.44 │        0.8 │         0.8 │      0.44 │       0.8 │ -3.62278e-18 │  2.01177e-16 │ -3.62312e-18 │ -3.13083e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │        0.8 │         0.8 │      0.45 │       0.8 │ -3.22968e-18 │  3.97157e-16 │ -3.22998e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.46 │        0.8 │         0.8 │      0.46 │       0.8 │ -2.87111e-18 │  3.47121e-16 │ -2.87116e-18 │ -2.90878e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.47 │        0.8 │         0.8 │      0.47 │       0.8 │ -2.54362e-18 │  1.86063e-16 │ -2.54368e-18 │ -2.24265e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.48 │        0.8 │         0.8 │      0.48 │       0.8 │ -2.24449e-18 │  1.48013e-16 │ -2.24433e-18 │ -2.24265e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.49 │        0.8 │         0.8 │      0.49 │       0.8 │ -1.97137e-18 │  3.55978e-16 │ -1.97142e-18 │ -2.24265e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │        0.8 │         0.8 │      0.5  │       0.8 │ -1.72254e-18 │  2.93957e-16 │ -1.72253e-18 │ -2.24265e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.51 │        0.8 │         0.8 │      0.51 │       0.8 │ -1.49596e-18 │  2.55906e-16 │ -1.4959e-18  │ -2.02061e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.52 │        0.8 │         0.8 │      0.52 │       0.8 │ -1.29018e-18 │ -2.81593e-17 │ -1.29014e-18 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.53 │        0.8 │         0.8 │      0.53 │       0.8 │ -1.10379e-18 │ -6.62097e-17 │ -1.10376e-18 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.54 │        0.8 │         0.8 │      0.54 │       0.8 │ -9.35377e-19 │  1.41755e-16 │ -9.35367e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │        0.8 │         0.8 │      0.55 │       0.8 │ -7.83763e-19 │  3.2575e-16  │ -7.83748e-19 │ -2.02061e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.56 │        0.8 │         0.8 │      0.56 │       0.8 │ -6.47792e-19 │  2.87699e-16 │ -6.47807e-19 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.57 │        0.8 │         0.8 │      0.57 │       0.8 │ -5.26422e-19 │  2.49649e-16 │ -5.26419e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.58 │        0.8 │         0.8 │      0.58 │       0.8 │ -4.18679e-19 │  2.11598e-16 │ -4.18689e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.59 │        0.8 │         0.8 │      0.59 │       0.8 │ -3.23688e-19 │ -7.24673e-17 │ -3.2369e-19  │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │        0.8 │         0.8 │      0.6  │       0.8 │ -2.40671e-19 │ -1.10518e-16 │ -2.40676e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.61 │        0.8 │         0.8 │      0.61 │       0.8 │ -1.69127e-19 │  7.34766e-17 │ -1.69122e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.62 │        0.8 │         0.8 │      0.62 │       0.8 │ -1.09117e-19 │  3.54262e-17 │ -1.09117e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.63 │        0.8 │         0.8 │      0.63 │       0.8 │ -6.3039e-20  │  2.43391e-16 │ -6.30365e-20 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.64 │        0.8 │         0.8 │      0.64 │       0.8 │ -4.31306e-20 │  2.05341e-16 │ -4.31276e-20 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │        0.8 │         0.8 │      0.65 │       0.8 │ -6.0063e-20  │  1.6729e-16  │ -6.00622e-20 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.66 │        0.8 │         0.8 │      0.66 │       0.8 │ -9.03908e-20 │  1.05269e-16 │ -9.03911e-20 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.67 │        0.8 │         0.8 │      0.67 │       0.8 │ -1.21479e-19 │  6.7219e-17  │ -1.21479e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.68 │        0.8 │         0.8 │      0.68 │       0.8 │ -1.5017e-19  │  2.75184e-16 │ -1.5017e-19  │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.69 │        0.8 │         0.8 │      0.69 │       0.8 │ -1.75211e-19 │ -8.88178e-18 │ -1.75212e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │        0.8 │         0.8 │      0.7  │       0.8 │ -1.95794e-19 │ -4.69322e-17 │ -1.95794e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.71 │        0.8 │         0.8 │      0.71 │       0.8 │ -2.1123e-19  │ -8.49825e-17 │ -2.1123e-19  │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.72 │        0.8 │         0.8 │      0.72 │       0.8 │ -2.20856e-19 │ -1.47004e-16 │ -2.20856e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.73 │        0.8 │         0.8 │      0.73 │       0.8 │ -2.23998e-19 │ -1.85054e-16 │ -2.23998e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.74 │        0.8 │         0.8 │      0.74 │       0.8 │ -2.19952e-19 │ -2.23104e-16 │ -2.19952e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │        0.8 │         0.8 │      0.75 │       0.8 │ -2.07977e-19 │ -1.51394e-17 │ -2.07977e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.76 │        0.8 │         0.8 │      0.76 │       0.8 │ -1.87291e-19 │ -5.31898e-17 │ -1.87291e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.77 │        0.8 │         0.8 │      0.77 │       0.8 │ -1.57062e-19 │ -9.12401e-17 │ -1.57062e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.78 │        0.8 │         0.8 │      0.78 │       0.8 │ -1.16406e-19 │ -1.53261e-16 │ -1.16406e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.79 │        0.8 │         0.8 │      0.79 │       0.8 │ -6.43846e-20 │ -1.91312e-16 │ -6.43845e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │        0.8 │         0.8 │      0.8  │       0.8 │  1.55793e-26 │ -2.29362e-16 │ -6.40305e-28 │ -1.33227e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
