╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │              │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.01 │        0.8 │         0.8 │      0.01 │       0.8 │ -4.41279e-16 │  4.8681e-13  │ -4.41277e-16 │ -4.85936e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.02 │        0.8 │         0.8 │      0.02 │       0.8 │ -4.11106e-16 │  4.04325e-13 │ -4.11103e-16 │ -4.03524e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.03 │        0.8 │         0.8 │      0.03 │       0.8 │ -3.82675e-16 │  3.35723e-13 │ -3.82705e-16 │ -3.34923e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.04 │        0.8 │         0.8 │      0.04 │       0.8 │ -3.55931e-16 │  2.78712e-13 │ -3.55934e-16 │ -2.78035e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │        0.8 │         0.8 │      0.05 │       0.8 │ -3.30753e-16 │  2.31322e-13 │ -3.30742e-16 │ -2.30629e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.06 │        0.8 │         0.8 │      0.06 │       0.8 │ -3.0705e-16  │  1.91948e-13 │ -3.07052e-16 │ -1.91338e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.07 │        0.8 │         0.8 │      0.07 │       0.8 │ -2.84781e-16 │  1.5924e-13  │ -2.84774e-16 │ -1.58664e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.08 │        0.8 │         0.8 │      0.08 │       0.8 │ -2.63843e-16 │  1.32084e-13 │ -2.63836e-16 │ -1.31575e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.09 │        0.8 │         0.8 │      0.09 │       0.8 │ -2.44174e-16 │  1.09569e-13 │ -2.44176e-16 │ -1.09071e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │        0.8 │         0.8 │      0.1  │       0.8 │ -2.25719e-16 │  9.084e-14   │ -2.25714e-16 │ -9.04188e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.11 │        0.8 │         0.8 │      0.11 │       0.8 │ -2.08391e-16 │  7.53497e-14 │ -2.0839e-16  │ -7.49423e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.12 │        0.8 │         0.8 │      0.12 │       0.8 │ -1.92156e-16 │  6.24703e-14 │ -1.92167e-16 │ -6.20859e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.13 │        0.8 │         0.8 │      0.13 │       0.8 │ -1.76958e-16 │  5.17773e-14 │ -1.76948e-16 │ -5.14278e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.14 │        0.8 │         0.8 │      0.14 │       0.8 │ -1.62706e-16 │  4.29705e-14 │ -1.62715e-16 │ -4.25904e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │        0.8 │         0.8 │      0.15 │       0.8 │ -1.49397e-16 │  3.56807e-14 │ -1.49391e-16 │ -3.53739e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.16 │        0.8 │         0.8 │      0.16 │       0.8 │ -1.36933e-16 │  2.95932e-14 │ -1.36932e-16 │ -2.93454e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.17 │        0.8 │         0.8 │      0.17 │       0.8 │ -1.25308e-16 │  2.45586e-14 │ -1.25318e-16 │ -2.43161e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.18 │        0.8 │         0.8 │      0.18 │       0.8 │ -1.14433e-16 │  2.0426e-14  │ -1.14448e-16 │ -2.02305e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.19 │        0.8 │         0.8 │      0.19 │       0.8 │ -1.04309e-16 │  1.69905e-14 │ -1.04318e-16 │ -1.67666e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │        0.8 │         0.8 │      0.2  │       0.8 │ -9.48761e-17 │  1.417e-14   │ -9.48783e-17 │ -1.39355e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.21 │        0.8 │         0.8 │      0.21 │       0.8 │ -8.61167e-17 │  1.1786e-14  │ -8.61037e-17 │ -1.16041e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.22 │        0.8 │         0.8 │      0.22 │       0.8 │ -7.79526e-17 │  9.82656e-15 │ -7.79379e-17 │ -9.66116e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.23 │        0.8 │         0.8 │      0.23 │       0.8 │ -7.03648e-17 │  8.19514e-15 │ -7.03646e-17 │ -8.09575e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.24 │        0.8 │         0.8 │      0.24 │       0.8 │ -6.33392e-17 │  6.89173e-15 │ -6.33414e-17 │ -6.78568e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │        0.8 │         0.8 │      0.25 │       0.8 │ -5.68362e-17 │  5.76685e-15 │ -5.68462e-17 │ -5.66436e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.26 │        0.8 │         0.8 │      0.26 │       0.8 │ -5.08376e-17 │  4.89997e-15 │ -5.08365e-17 │ -4.77618e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.27 │        0.8 │         0.8 │      0.27 │       0.8 │ -4.53112e-17 │  4.0886e-15  │ -4.53152e-17 │ -4.05453e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.28 │        0.8 │         0.8 │      0.28 │       0.8 │ -4.02481e-17 │  3.52324e-15 │ -4.02503e-17 │ -3.42171e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.29 │        0.8 │         0.8 │      0.29 │       0.8 │ -3.56251e-17 │  3.03989e-15 │ -3.56257e-17 │ -2.95541e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │        0.8 │         0.8 │      0.3  │       0.8 │ -3.14356e-17 │  2.55654e-15 │ -3.14352e-17 │ -2.51132e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.31 │        0.8 │         0.8 │      0.31 │       0.8 │ -2.76697e-17 │  2.31921e-15 │ -2.76676e-17 │ -2.13385e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.32 │        0.8 │         0.8 │      0.32 │       0.8 │ -2.43189e-17 │  1.86235e-15 │ -2.43192e-17 │ -1.8785e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.33 │        0.8 │         0.8 │      0.33 │       0.8 │ -2.13715e-17 │  1.54301e-15 │ -2.13722e-17 │ -1.60094e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.34 │        0.8 │         0.8 │      0.34 │       0.8 │ -1.88027e-17 │  1.44319e-15 │ -1.88053e-17 │ -1.36779e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │        0.8 │         0.8 │      0.35 │       0.8 │ -1.65866e-17 │  1.17684e-15 │ -1.65872e-17 │ -1.20126e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.36 │        0.8 │         0.8 │      0.36 │       0.8 │ -1.46817e-17 │  1.02151e-15 │ -1.46841e-17 │ -1.07914e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.37 │        0.8 │         0.8 │      0.37 │       0.8 │ -1.30392e-17 │  9.48181e-16 │ -1.30411e-17 │ -9.68114e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.38 │        0.8 │         0.8 │      0.38 │       0.8 │ -1.16254e-17 │  8.74856e-16 │ -1.16237e-17 │ -8.23785e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.39 │        0.8 │         0.8 │      0.39 │       0.8 │ -1.03873e-17 │  8.01531e-16 │ -1.03879e-17 │ -7.57172e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │        0.8 │         0.8 │      0.4  │       0.8 │ -9.29879e-18 │  6.462e-16   │ -9.29851e-18 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.41 │        0.8 │         0.8 │      0.41 │       0.8 │ -8.33108e-18 │  5.72875e-16 │ -8.33135e-18 │ -6.12843e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.42 │        0.8 │         0.8 │      0.42 │       0.8 │ -7.46317e-18 │  5.81555e-16 │ -7.46316e-18 │ -5.68434e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.43 │        0.8 │         0.8 │      0.43 │       0.8 │ -6.67951e-18 │  5.0823e-16  │ -6.67874e-18 │ -5.4623e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.44 │        0.8 │         0.8 │      0.44 │       0.8 │ -5.96779e-18 │  4.34905e-16 │ -5.96771e-18 │ -5.01821e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │        0.8 │         0.8 │      0.45 │       0.8 │ -5.32001e-18 │  5.2559e-16  │ -5.31978e-18 │ -4.79616e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.46 │        0.8 │         0.8 │      0.46 │       0.8 │ -4.72906e-18 │  5.3427e-16  │ -4.72903e-18 │ -4.57412e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.47 │        0.8 │         0.8 │      0.47 │       0.8 │ -4.18953e-18 │  5.4295e-16  │ -4.18954e-18 │ -3.57492e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.48 │        0.8 │         0.8 │      0.48 │       0.8 │ -3.69672e-18 │  2.76597e-16 │ -3.69665e-18 │ -3.13083e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.49 │        0.8 │         0.8 │      0.49 │       0.8 │ -3.24689e-18 │  2.85277e-16 │ -3.24679e-18 │ -3.35287e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │        0.8 │         0.8 │      0.5  │       0.8 │ -2.83699e-18 │  3.22974e-16 │ -2.83704e-18 │ -3.13083e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.51 │        0.8 │         0.8 │      0.51 │       0.8 │ -2.46394e-18 │  1.67644e-16 │ -2.46386e-18 │ -2.90878e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.52 │        0.8 │         0.8 │      0.52 │       0.8 │ -2.12495e-18 │  3.40334e-16 │ -2.12507e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.53 │        0.8 │         0.8 │      0.53 │       0.8 │ -1.81783e-18 │  1.85004e-16 │ -1.81794e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.54 │        0.8 │         0.8 │      0.54 │       0.8 │ -1.54059e-18 │  1.93683e-16 │ -1.54058e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │        0.8 │         0.8 │      0.55 │       0.8 │ -1.29087e-18 │  2.02363e-16 │ -1.29087e-18 │ -1.68754e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.56 │        0.8 │         0.8 │      0.56 │       0.8 │ -1.06695e-18 │  2.11043e-16 │ -1.06694e-18 │ -1.68754e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.57 │        0.8 │         0.8 │      0.57 │       0.8 │ -8.67054e-19 │  1.08701e-16 │ -8.67054e-19 │ -1.68754e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.58 │        0.8 │         0.8 │      0.58 │       0.8 │ -6.89589e-19 │  1.17381e-16 │ -6.89599e-19 │ -1.68754e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.59 │        0.8 │         0.8 │      0.59 │       0.8 │ -5.3313e-19  │  1.26061e-16 │ -5.33132e-19 │ -1.46549e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │        0.8 │         0.8 │      0.6  │       0.8 │ -3.96415e-19 │  1.34741e-16 │ -3.96415e-19 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.61 │        0.8 │         0.8 │      0.61 │       0.8 │ -2.78557e-19 │  3.07431e-16 │ -2.78565e-19 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.62 │        0.8 │         0.8 │      0.62 │       0.8 │ -1.79722e-19 │ -1.19097e-17 │ -1.79723e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.63 │        0.8 │         0.8 │      0.63 │       0.8 │ -1.03831e-19 │  1.6078e-16  │ -1.03828e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.64 │        0.8 │         0.8 │      0.64 │       0.8 │ -7.10368e-20 │  3.33471e-16 │ -7.10354e-20 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │        0.8 │         0.8 │      0.65 │       0.8 │ -9.8928e-20  │  1.7814e-16  │ -9.89267e-20 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.66 │        0.8 │         0.8 │      0.66 │       0.8 │ -1.48879e-19 │  1.8682e-16  │ -1.48879e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.67 │        0.8 │         0.8 │      0.67 │       0.8 │ -2.00085e-19 │  1.955e-16   │ -2.00085e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.68 │        0.8 │         0.8 │      0.68 │       0.8 │ -2.4734e-19  │  2.0418e-16  │ -2.4734e-19  │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.69 │        0.8 │         0.8 │      0.69 │       0.8 │ -2.88584e-19 │  2.65848e-16 │ -2.88584e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │        0.8 │         0.8 │      0.7  │       0.8 │ -3.22485e-19 │  5.75297e-17 │ -3.22483e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.71 │        0.8 │         0.8 │      0.71 │       0.8 │ -3.47908e-19 │  1.19198e-16 │ -3.47908e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.72 │        0.8 │         0.8 │      0.72 │       0.8 │ -3.63763e-19 │  7.48896e-17 │ -3.63763e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.73 │        0.8 │         0.8 │      0.73 │       0.8 │ -3.68938e-19 │  1.36557e-16 │ -3.68937e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.74 │        0.8 │         0.8 │      0.74 │       0.8 │ -3.62273e-19 │  9.22494e-17 │ -3.62273e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │        0.8 │         0.8 │      0.75 │       0.8 │ -3.42551e-19 │ -1.74103e-16 │ -3.42551e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.76 │        0.8 │         0.8 │      0.76 │       0.8 │ -3.0848e-19  │  1.09609e-16 │ -3.0848e-19  │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.77 │        0.8 │         0.8 │      0.77 │       0.8 │ -2.5869e-19  │ -1.56743e-16 │ -2.58691e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.78 │        0.8 │         0.8 │      0.78 │       0.8 │ -1.91728e-19 │ -9.50755e-17 │ -1.91728e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.79 │        0.8 │         0.8 │      0.79 │       0.8 │ -1.06045e-19 │ -1.39383e-16 │ -1.06045e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │        0.8 │         0.8 │      0.8  │       0.8 │  3.80864e-27 │ -7.77156e-17 │ -4.17616e-26 │ -1.33227e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
