╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │              │              │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │        0.8 │      0.05 │         0.8 │       0.8 │ -3.30753e-16 │  2.31322e-13 │ -3.30742e-16 │ -2.30629e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │        0.8 │      0.1  │         0.8 │       0.8 │ -2.25719e-16 │  9.08327e-14 │ -2.25714e-16 │ -9.04188e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │        0.8 │      0.15 │         0.8 │       0.8 │ -1.49397e-16 │  3.56252e-14 │ -1.49391e-16 │ -3.53739e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │        0.8 │      0.2  │         0.8 │       0.8 │ -9.48761e-17 │  1.4129e-14  │ -9.48783e-17 │ -1.39355e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │        0.8 │      0.25 │         0.8 │       0.8 │ -5.68362e-17 │  5.82236e-15 │ -5.68462e-17 │ -5.66436e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │        0.8 │      0.3  │         0.8 │       0.8 │ -3.14356e-17 │  2.55906e-15 │ -3.14352e-17 │ -2.51132e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │        0.8 │      0.35 │         0.8 │       0.8 │ -1.65872e-17 │  1.26389e-15 │ -1.65865e-17 │ -1.20126e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │        0.8 │      0.4  │         0.8 │       0.8 │ -9.29845e-18 │  6.51247e-16 │ -9.29885e-18 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │        0.8 │      0.45 │         0.8 │       0.8 │ -5.31975e-18 │  4.48631e-16 │ -5.32003e-18 │ -4.79616e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │        0.8 │      0.5  │         0.8 │       0.8 │ -2.83701e-18 │  4.39043e-16 │ -2.83702e-18 │ -3.13083e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │        0.8 │      0.55 │         0.8 │       0.8 │ -1.29086e-18 │  1.54422e-16 │ -1.29088e-18 │ -1.68754e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │        0.8 │      0.6  │         0.8 │       0.8 │ -3.96415e-19 │  1.97822e-16 │ -3.96415e-19 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │        0.8 │      0.65 │         0.8 │       0.8 │ -9.89266e-20 │ -3.38113e-17 │ -9.8928e-20  │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │        0.8 │      0.7  │         0.8 │       0.8 │ -3.22485e-19 │  1.73599e-16 │ -3.22483e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │        0.8 │      0.75 │         0.8 │       0.8 │ -3.42551e-19 │ -5.80344e-17 │ -3.42551e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │        0.8 │      0.8  │         0.8 │       0.8 │ -6.53119e-27 │  9.63875e-17 │ -3.14219e-26 │ -1.33227e-17 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
