╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│        │         │           │            │           │             │           │              │              │              │             │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │ 0.00326075 │      0.05 │  0.00326075 │         0 │ -1.20278e-30 │ -1.44771e-17 │  1.20278e-30 │ 1.69361e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │ 0.00817849 │      0.1  │  0.00817849 │         0 │ -6.01725e-29 │ -6.99567e-17 │  6.01725e-29 │ 2.99828e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │ 0.014371   │      0.15 │  0.014371   │         0 │ -1.68384e-30 │ -8.80609e-17 │  1.68384e-30 │ 4.06594e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │ 0.0214036  │      0.2  │  0.0214036  │         0 │  4.37785e-30 │ -5.79082e-17 │ -4.37785e-30 │ 5.041e-17   │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │ 0.0289122  │      0.25 │  0.0289122  │         0 │ -5.73611e-30 │ -8.20051e-17 │  5.73611e-30 │ 6.06718e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │ 0.0366365  │      0.3  │  0.0366365  │         0 │ -6.49836e-31 │ -1.47105e-16 │  6.49836e-31 │ 7.29648e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │ 0.0444074  │      0.35 │  0.0444074  │         0 │  5.76231e-31 │ -4.81938e-17 │ -5.76231e-31 │ 8.91887e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │ 0.052122   │      0.4  │  0.052122   │         0 │ -4.05111e-31 │ -8.67993e-17 │  4.05111e-31 │ 1.13547e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │ 0.059722   │      0.45 │  0.059722   │         0 │ -1.06587e-31 │ -1.25405e-16 │  1.06587e-31 │ 1.67197e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │ 0.0671773  │      0.5  │  0.0671773  │         0 │  4.80376e-33 │ -3.81008e-16 │ -4.80376e-33 │ 4.01887e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │ 0.0744751  │      0.55 │  0.0744751  │         0 │ -7.48863e-32 │ -1.97771e-15 │  7.48863e-32 │ 1.97989e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │ 0.0816132  │      0.6  │  0.0816132  │         0 │  6.0231e-32  │ -1.39071e-14 │ -6.0231e-32  │ 1.38657e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │ 0.088595   │      0.65 │  0.088595   │         0 │ -1.16377e-31 │ -1.05164e-13 │  1.16377e-31 │ 1.05154e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │ 0.0954274  │      0.7  │  0.0954274  │         0 │  1.45958e-32 │ -8.07577e-13 │ -1.45958e-32 │ 8.07634e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │ 0.102119   │      0.75 │  0.102119   │         0 │ -2.51032e-31 │ -6.17324e-12 │  2.51032e-31 │ 6.17326e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │ 0.108678   │      0.8  │  0.108678   │         0 │  1.27002e-31 │ -4.47529e-11 │ -1.27002e-31 │ 4.4753e-11  │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧═════════════╛
