╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │              │             │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │        0.8 │      0.05 │         0.8 │       0.8 │ -4.607e-16   │ 3.22185e-13 │ -4.60682e-16 │ -3.21223e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │        0.8 │      0.1  │         0.8 │       0.8 │ -3.14397e-16 │ 1.26524e-13 │ -3.14399e-16 │ -1.25824e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │        0.8 │      0.15 │         0.8 │       0.8 │ -2.08084e-16 │ 4.96723e-14 │ -2.08082e-16 │ -4.91629e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │        0.8 │      0.2  │         0.8 │       0.8 │ -1.3215e-16  │ 1.96713e-14 │ -1.32151e-16 │ -1.93867e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │        0.8 │      0.25 │         0.8 │       0.8 │ -7.91694e-17 │ 8.11851e-15 │ -7.91636e-17 │ -7.8626e-15  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │        0.8 │      0.3  │         0.8 │       0.8 │ -4.37821e-17 │ 3.51562e-15 │ -4.37808e-17 │ -3.3995e-15  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │        0.8 │      0.35 │         0.8 │       0.8 │ -2.31007e-17 │ 1.80342e-15 │ -2.31002e-17 │ -1.66755e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │        0.8 │      0.4  │         0.8 │       0.8 │ -1.29527e-17 │ 9.58261e-16 │ -1.29521e-17 │ -9.4591e-16  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │        0.8 │      0.45 │         0.8 │       0.8 │ -7.40898e-18 │ 5.99142e-16 │ -7.40996e-18 │ -5.4623e-16  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │        0.8 │      0.5  │         0.8 │       0.8 │ -3.95165e-18 │ 4.80045e-16 │ -3.95165e-18 │ -3.79696e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │        0.8 │      0.55 │         0.8 │       0.8 │ -1.79802e-18 │ 3.72934e-16 │ -1.79805e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │        0.8 │      0.6  │         0.8 │       0.8 │ -5.52145e-19 │ 1.42815e-16 │ -5.5214e-19  │ -1.46549e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │        0.8 │      0.65 │         0.8 │       0.8 │ -1.37793e-19 │ 1.58711e-16 │ -1.37793e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │        0.8 │      0.7  │         0.8 │       0.8 │ -4.49174e-19 │ 5.16001e-17 │ -4.49175e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │        0.8 │      0.75 │         0.8 │       0.8 │ -4.77125e-19 │ 7.94819e-17 │ -4.77125e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │        0.8 │      0.8  │         0.8 │       0.8 │  6.44158e-26 │ 9.53783e-17 │  5.00446e-27 │  8.65974e-17 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧══════════════╧══════════════╛
