╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │              │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.01 │        0.8 │         0.8 │      0.01 │       0.8 │ -6.14665e-16 │  6.78059e-13 │ -6.14664e-16 │ -6.7675e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.02 │        0.8 │         0.8 │      0.02 │       0.8 │ -5.7264e-16  │  5.63169e-13 │ -5.72645e-16 │ -5.62019e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.03 │        0.8 │         0.8 │      0.03 │       0.8 │ -5.33073e-16 │  4.67631e-13 │ -5.33039e-16 │ -4.66485e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.04 │        0.8 │         0.8 │      0.04 │       0.8 │ -4.95777e-16 │  3.88208e-13 │ -4.9577e-16  │ -3.87159e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │        0.8 │         0.8 │      0.05 │       0.8 │ -4.607e-16   │  3.22185e-13 │ -4.60682e-16 │ -3.21223e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.06 │        0.8 │         0.8 │      0.06 │       0.8 │ -4.27676e-16 │  2.67356e-13 │ -4.277e-16   │ -2.66389e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.07 │        0.8 │         0.8 │      0.07 │       0.8 │ -3.96654e-16 │  2.21798e-13 │ -3.96668e-16 │ -2.20959e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.08 │        0.8 │         0.8 │      0.08 │       0.8 │ -3.67496e-16 │  1.8398e-13  │ -3.67493e-16 │ -1.83156e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.09 │        0.8 │         0.8 │      0.09 │       0.8 │ -3.40113e-16 │  1.52591e-13 │ -3.4011e-16  │ -1.51836e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │        0.8 │         0.8 │      0.1  │       0.8 │ -3.14397e-16 │  1.26522e-13 │ -3.14399e-16 │ -1.25824e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.11 │        0.8 │         0.8 │      0.11 │       0.8 │ -2.90267e-16 │  1.04942e-13 │ -2.90271e-16 │ -1.04297e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.12 │        0.8 │         0.8 │      0.12 │       0.8 │ -2.67645e-16 │  8.70221e-14 │ -2.67673e-16 │ -8.64664e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.13 │        0.8 │         0.8 │      0.13 │       0.8 │ -2.46489e-16 │  7.21622e-14 │ -2.46465e-16 │ -7.16005e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.14 │        0.8 │         0.8 │      0.14 │       0.8 │ -2.26648e-16 │  5.98395e-14 │ -2.26646e-16 │ -5.93547e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │        0.8 │         0.8 │      0.15 │       0.8 │ -2.08076e-16 │  4.96693e-14 │ -2.08076e-16 │ -4.91629e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.16 │        0.8 │         0.8 │      0.16 │       0.8 │ -1.90733e-16 │  4.1252e-14  │ -1.90736e-16 │ -4.07918e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.17 │        0.8 │         0.8 │      0.17 │       0.8 │ -1.7452e-16  │  3.42523e-14 │ -1.74524e-16 │ -3.38307e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.18 │        0.8 │         0.8 │      0.18 │       0.8 │ -1.59401e-16 │  2.84489e-14 │ -1.59392e-16 │ -2.80576e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.19 │        0.8 │         0.8 │      0.19 │       0.8 │ -1.45297e-16 │  2.36603e-14 │ -1.45311e-16 │ -2.32614e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │        0.8 │         0.8 │      0.2  │       0.8 │ -1.32161e-16 │  1.96743e-14 │ -1.32154e-16 │ -1.93867e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.21 │        0.8 │         0.8 │      0.21 │       0.8 │ -1.1993e-16  │  1.64233e-14 │ -1.1993e-16  │ -1.61338e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.22 │        0.8 │         0.8 │      0.22 │       0.8 │ -1.08548e-16 │  1.37259e-14 │ -1.08561e-16 │ -1.34692e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.23 │        0.8 │         0.8 │      0.23 │       0.8 │ -9.80054e-17 │  1.15205e-14 │ -9.80018e-17 │ -1.12044e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.24 │        0.8 │         0.8 │      0.24 │       0.8 │ -8.82141e-17 │  9.62561e-15 │ -8.82101e-17 │ -9.38361e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │        0.8 │         0.8 │      0.25 │       0.8 │ -7.91694e-17 │  8.1245e-15  │ -7.91636e-17 │ -7.8626e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.26 │        0.8 │         0.8 │      0.26 │       0.8 │ -7.08078e-17 │  6.81389e-15 │ -7.08069e-17 │ -6.57474e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.27 │        0.8 │         0.8 │      0.27 │       0.8 │ -6.31024e-17 │  5.80481e-15 │ -6.31132e-17 │ -5.52003e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.28 │        0.8 │         0.8 │      0.28 │       0.8 │ -5.60611e-17 │  4.86323e-15 │ -5.60566e-17 │ -4.73177e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.29 │        0.8 │         0.8 │      0.29 │       0.8 │ -4.96167e-17 │  4.16766e-15 │ -4.96172e-17 │ -4.01013e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │        0.8 │         0.8 │      0.3  │       0.8 │ -4.37821e-17 │  3.52761e-15 │ -4.37808e-17 │ -3.3995e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.31 │        0.8 │         0.8 │      0.31 │       0.8 │ -3.85422e-17 │  3.07806e-15 │ -3.85432e-17 │ -2.93321e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.32 │        0.8 │         0.8 │      0.32 │       0.8 │ -3.38734e-17 │  2.6285e-15  │ -3.3876e-17  │ -2.53353e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.33 │        0.8 │         0.8 │      0.33 │       0.8 │ -2.97642e-17 │  2.29597e-15 │ -2.97637e-17 │ -2.15605e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.34 │        0.8 │         0.8 │      0.34 │       0.8 │ -2.61889e-17 │  1.96942e-15 │ -2.61868e-17 │ -1.8785e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │        0.8 │         0.8 │      0.35 │       0.8 │ -2.31027e-17 │  1.82739e-15 │ -2.30982e-17 │ -1.66755e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.36 │        0.8 │         0.8 │      0.36 │       0.8 │ -2.04458e-17 │  1.49485e-15 │ -2.04485e-17 │ -1.45661e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.37 │        0.8 │         0.8 │      0.37 │       0.8 │ -1.81652e-17 │  1.35282e-15 │ -1.81652e-17 │ -1.24567e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.38 │        0.8 │         0.8 │      0.38 │       0.8 │ -1.61903e-17 │  1.14928e-15 │ -1.61907e-17 │ -1.07914e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.39 │        0.8 │         0.8 │      0.39 │       0.8 │ -1.44697e-17 │  1.12426e-15 │ -1.44695e-17 │ -1.01252e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │        0.8 │         0.8 │      0.4  │       0.8 │ -1.29524e-17 │  9.20728e-16 │ -1.29524e-17 │ -9.4591e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.41 │        0.8 │         0.8 │      0.41 │       0.8 │ -1.1604e-17  │  8.40199e-16 │ -1.16052e-17 │ -8.23785e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.42 │        0.8 │         0.8 │      0.42 │       0.8 │ -1.03949e-17 │  8.15181e-16 │ -1.03947e-17 │ -7.57172e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.43 │        0.8 │         0.8 │      0.43 │       0.8 │ -9.30159e-18 │  8.5766e-16  │ -9.30234e-18 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.44 │        0.8 │         0.8 │      0.44 │       0.8 │ -8.3112e-18  │  5.92619e-16 │ -8.31184e-18 │ -6.12843e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │        0.8 │         0.8 │      0.45 │       0.8 │ -7.40889e-18 │  6.90609e-16 │ -7.40962e-18 │ -5.4623e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.46 │        0.8 │         0.8 │      0.46 │       0.8 │ -6.58709e-18 │  6.65591e-16 │ -6.58664e-18 │ -5.4623e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.47 │        0.8 │         0.8 │      0.47 │       0.8 │ -5.83511e-18 │  5.23558e-16 │ -5.83511e-18 │ -4.79616e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.48 │        0.8 │         0.8 │      0.48 │       0.8 │ -5.149e-18   │  5.66037e-16 │ -5.14891e-18 │ -4.57412e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.49 │        0.8 │         0.8 │      0.49 │       0.8 │ -4.52253e-18 │  4.24004e-16 │ -4.52252e-18 │ -4.57412e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │        0.8 │         0.8 │      0.5  │       0.8 │ -3.95165e-18 │  5.16001e-16 │ -3.95165e-18 │ -3.79696e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.51 │        0.8 │         0.8 │      0.51 │       0.8 │ -3.43178e-18 │  4.96976e-16 │ -3.43175e-18 │ -3.35287e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.52 │        0.8 │         0.8 │      0.52 │       0.8 │ -2.95986e-18 │  4.77951e-16 │ -2.95985e-18 │ -3.13083e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.53 │        0.8 │         0.8 │      0.53 │       0.8 │ -2.53216e-18 │  2.1291e-16  │ -2.53222e-18 │ -2.90878e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.54 │        0.8 │         0.8 │      0.54 │       0.8 │ -2.14583e-18 │  1.93885e-16 │ -2.14586e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │        0.8 │         0.8 │      0.55 │       0.8 │ -1.79803e-18 │  4.0889e-16  │ -1.79804e-18 │ -2.68674e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.56 │        0.8 │         0.8 │      0.56 │       0.8 │ -1.48607e-18 │  2.66857e-16 │ -1.48612e-18 │ -1.68754e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.57 │        0.8 │         0.8 │      0.57 │       0.8 │ -1.2077e-18  │  3.7084e-16  │ -1.20769e-18 │ -1.68754e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.58 │        0.8 │         0.8 │      0.58 │       0.8 │ -9.60509e-19 │  2.28807e-16 │ -9.60485e-19 │ -1.46549e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.59 │        0.8 │         0.8 │      0.59 │       0.8 │ -7.42572e-19 │  2.09782e-16 │ -7.42564e-19 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │        0.8 │         0.8 │      0.6  │       0.8 │ -5.52145e-19 │  1.90757e-16 │ -5.5214e-19  │ -1.46549e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.61 │        0.8 │         0.8 │      0.61 │       0.8 │ -3.88001e-19 │  2.82754e-16 │ -3.87993e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.62 │        0.8 │         0.8 │      0.62 │       0.8 │ -2.50326e-19 │  1.40721e-16 │ -2.50328e-19 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.63 │        0.8 │         0.8 │      0.63 │       0.8 │ -1.44622e-19 │  1.21696e-16 │ -1.44616e-19 │ -1.46549e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.64 │        0.8 │         0.8 │      0.64 │       0.8 │ -9.89492e-20 │  1.0267e-16  │ -9.89436e-20 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │        0.8 │         0.8 │      0.65 │       0.8 │ -1.37795e-19 │ -3.93625e-17 │ -1.37791e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.66 │        0.8 │         0.8 │      0.66 │       0.8 │ -2.07369e-19 │  2.9865e-16  │ -2.07367e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.67 │        0.8 │         0.8 │      0.67 │       0.8 │ -2.78686e-19 │  1.56617e-16 │ -2.78688e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.68 │        0.8 │         0.8 │      0.68 │       0.8 │ -3.4451e-19  │  1.37592e-16 │ -3.44509e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.69 │        0.8 │         0.8 │      0.69 │       0.8 │ -4.01956e-19 │  1.18567e-16 │ -4.01957e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │        0.8 │         0.8 │      0.7  │       0.8 │ -4.49174e-19 │  9.95416e-17 │ -4.49175e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.71 │        0.8 │         0.8 │      0.71 │       0.8 │ -4.84586e-19 │ -4.24913e-17 │ -4.84586e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.72 │        0.8 │         0.8 │      0.72 │       0.8 │ -5.06671e-19 │  4.95059e-17 │ -5.06669e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.73 │        0.8 │         0.8 │      0.73 │       0.8 │ -5.13877e-19 │ -9.2527e-17  │ -5.13877e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.74 │        0.8 │         0.8 │      0.74 │       0.8 │ -5.04595e-19 │  1.34463e-16 │ -5.04595e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │        0.8 │         0.8 │      0.75 │       0.8 │ -4.77125e-19 │  1.15438e-16 │ -4.77125e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.76 │        0.8 │         0.8 │      0.76 │       0.8 │ -4.29669e-19 │ -2.65949e-17 │ -4.29669e-19 │  6.43929e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.77 │        0.8 │         0.8 │      0.77 │       0.8 │ -3.60319e-19 │ -4.56201e-17 │ -3.60319e-19 │  6.43929e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.78 │        0.8 │         0.8 │      0.78 │       0.8 │ -2.67049e-19 │  4.6377e-17  │ -2.67049e-19 │  6.43929e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.79 │        0.8 │         0.8 │      0.79 │       0.8 │ -1.47706e-19 │  2.73519e-17 │ -1.47706e-19 │  8.65974e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │        0.8 │         0.8 │      0.8  │       0.8 │  5.40761e-26 │  8.32667e-18 │ -3.63545e-26 │  8.65974e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
