╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│        │         │           │            │           │             │           │              │              │              │             │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │ 0.00346287 │      0.05 │  0.00346287 │         0 │ -5.36198e-29 │ -2.55399e-17 │  5.36198e-29 │ 2.35759e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │ 0.00862309 │      0.1  │  0.00862309 │         0 │  1.63205e-29 │ -5.10797e-17 │ -1.63205e-29 │ 4.17107e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │ 0.0150497  │      0.15 │  0.0150497  │         0 │ -2.59526e-29 │ -2.28037e-17 │  2.59526e-29 │ 5.65126e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │ 0.0222823  │      0.2  │  0.0222823  │         0 │  1.38917e-29 │ -7.14075e-17 │ -1.38917e-29 │ 6.99868e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │ 0.029951   │      0.25 │  0.029951   │         0 │ -2.86178e-30 │ -9.22557e-17 │  2.86178e-30 │ 8.41287e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │ 0.0377992  │      0.3  │  0.0377992  │         0 │  8.22546e-31 │ -5.16001e-17 │ -8.22546e-31 │ 1.01047e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │ 0.0456645  │      0.35 │  0.0456645  │         0 │ -7.44522e-31 │ -4.16964e-17 │  7.44522e-31 │ 1.23377e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │ 0.0534509  │      0.4  │  0.0534509  │         0 │ -6.46887e-31 │ -2.10312e-16 │  6.46887e-31 │ 1.56958e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │ 0.0611057  │      0.45 │  0.0611057  │         0 │  2.45173e-32 │ -2.61912e-16 │ -2.45173e-32 │ 2.31238e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │ 0.068603   │      0.5  │  0.068603   │         0 │ -8.64359e-32 │ -5.6552e-16  │  8.64359e-32 │ 5.5754e-16  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │ 0.0759335  │      0.55 │  0.0759335  │         0 │  7.47818e-32 │ -2.70226e-15 │ -7.47818e-32 │ 2.75457e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │ 0.0830972  │      0.6  │  0.0830972  │         0 │  1.06941e-31 │ -1.94154e-14 │ -1.06941e-31 │ 1.93074e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │ 0.0900994  │      0.65 │  0.0900994  │         0 │  1.79697e-31 │ -1.46343e-13 │ -1.79697e-31 │ 1.46446e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │ 0.0969482  │      0.7  │  0.0969482  │         0 │  2.62298e-31 │ -1.12485e-12 │ -2.62298e-31 │ 1.12481e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │ 0.103653   │      0.75 │  0.103653   │         0 │ -3.41434e-31 │ -8.59766e-12 │  3.41434e-31 │ 8.59765e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │ 0.110223   │      0.8  │  0.110223   │         0 │  7.63939e-32 │ -6.23289e-11 │ -7.63939e-32 │ 6.23289e-11 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧═════════════╛
