╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│        │          │           │            │           │             │           │              │              │              │             │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │ 0.00367207 │      0.05 │  0.00367207 │         0 │  6.20743e-29 │ -3.79904e-17 │ -6.20743e-29 │ 3.6853e-17  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │ 0.00907777 │      0.1  │  0.00907777 │         0 │ -4.20069e-29 │ -6.57302e-17 │  4.20069e-29 │ 6.51587e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │ 0.0157367  │      0.15 │  0.0157367  │         0 │ -2.21579e-29 │ -8.5033e-17  │  2.21579e-29 │ 8.82026e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │ 0.0231651  │      0.2  │  0.0231651  │         0 │  2.70435e-30 │ -1.10959e-16 │ -2.70435e-30 │ 1.09112e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │ 0.0309888  │      0.25 │  0.0309888  │         0 │  2.07828e-30 │ -1.02506e-16 │ -2.07828e-30 │ 1.30999e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │ 0.0389561  │      0.3  │  0.0389561  │         0 │  1.81171e-30 │ -1.14555e-16 │ -1.81171e-30 │ 1.57149e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │ 0.0469117  │      0.35 │  0.0469117  │         0 │  1.55263e-30 │ -1.88107e-16 │ -1.55263e-30 │ 1.91666e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │ 0.0547666  │      0.4  │  0.0547666  │         0 │ -1.19303e-31 │ -2.48412e-16 │  1.19303e-31 │ 2.43661e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │ 0.0624734  │      0.45 │  0.0624734  │         0 │  1.86544e-31 │ -3.08718e-16 │ -1.86544e-31 │ 3.5916e-16  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │ 0.0700108  │      0.5  │  0.0700108  │         0 │ -2.06685e-31 │ -8.87548e-16 │  2.06685e-31 │ 8.68632e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │ 0.0773724  │      0.55 │  0.0773724  │         0 │ -6.00675e-32 │ -4.35106e-15 │  6.00675e-32 │ 4.30364e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │ 0.0845604  │      0.6  │  0.0845604  │         0 │  1.06926e-31 │ -3.0161e-14  │ -1.06926e-31 │ 3.01903e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │ 0.0915821  │      0.65 │  0.0915821  │         0 │  1.62246e-32 │ -2.29057e-13 │ -1.62246e-32 │ 2.29028e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │ 0.0984465  │      0.7  │  0.0984465  │         0 │ -2.14912e-31 │ -1.75909e-12 │  2.14912e-31 │ 1.75914e-12 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │ 0.105164   │      0.75 │  0.105164   │         0 │ -1.1595e-30  │ -1.34463e-11 │  1.1595e-30  │ 1.34463e-11 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │ 0.111745   │      0.8  │  0.111745   │         0 │  3.4067e-31  │ -9.74798e-11 │ -3.4067e-31  │ 9.74799e-11 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧═════════════╛
