╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪══════════════╪══════════════╡
│        │          │           │            │           │             │           │              │             │              │              │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │        0.8 │      0.05 │         0.8 │       0.8 │ -7.20551e-16 │ 5.0394e-13  │ -7.20551e-16 │ -5.02511e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │        0.8 │      0.1  │         0.8 │       0.8 │ -4.91737e-16 │ 1.97925e-13 │ -4.91735e-16 │ -1.969e-13   │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │        0.8 │      0.15 │         0.8 │       0.8 │ -3.25456e-16 │ 7.76968e-14 │ -3.25457e-16 │ -7.69962e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │        0.8 │      0.2  │         0.8 │       0.8 │ -2.06704e-16 │ 3.0805e-14  │ -2.06715e-16 │ -3.03446e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │        0.8 │      0.25 │         0.8 │       0.8 │ -1.23829e-16 │ 1.26288e-14 │ -1.23823e-16 │ -1.23479e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │        0.8 │      0.3  │         0.8 │       0.8 │ -6.84817e-17 │ 5.5438e-15  │ -6.84787e-17 │ -5.40901e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │        0.8 │      0.35 │         0.8 │       0.8 │ -3.6137e-17  │ 2.80508e-15 │ -3.61379e-17 │ -2.62235e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │        0.8 │      0.4  │         0.8 │       0.8 │ -2.02586e-17 │ 1.5147e-15  │ -2.02619e-17 │ -1.47882e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │        0.8 │      0.45 │         0.8 │       0.8 │ -1.15899e-17 │ 9.62362e-16 │ -1.15891e-17 │ -9.4591e-16  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │        0.8 │      0.5  │         0.8 │       0.8 │ -6.18063e-18 │ 7.11552e-16 │ -6.18075e-18 │ -6.12843e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │        0.8 │      0.55 │         0.8 │       0.8 │ -2.81224e-18 │ 4.87237e-16 │ -2.81227e-18 │ -4.57412e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │        0.8 │      0.6  │         0.8 │       0.8 │ -8.63611e-19 │ 3.44926e-16 │ -8.63585e-19 │ -3.13083e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │        0.8 │      0.65 │         0.8 │       0.8 │ -2.15519e-19 │ 1.47105e-16 │ -2.1552e-19  │ -1.68754e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │        0.8 │      0.7  │         0.8 │       0.8 │ -7.02555e-19 │ 1.68804e-16 │ -7.02556e-19 │ -7.99361e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │        0.8 │      0.75 │         0.8 │       0.8 │ -7.46272e-19 │ 5.29879e-17 │ -7.46272e-19 │ -5.77316e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │        0.8 │      0.8  │         0.8 │       0.8 │ -3.15018e-26 │ 4.81938e-17 │ -2.55376e-26 │ -1.33227e-17 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧══════════════╧══════════════╛
