╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪══════════════╪══════════════╡
│        │          │           │            │           │             │           │              │             │              │              │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │        0.8 │      0.05 │         0.8 │       0.8 │ -9.80434e-16 │ 6.85697e-13 │ -9.80399e-16 │ -6.83766e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │        0.8 │      0.1  │         0.8 │       0.8 │ -6.69067e-16 │ 2.69307e-13 │ -6.69077e-16 │ -2.6801e-13  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │        0.8 │      0.15 │         0.8 │       0.8 │ -4.42842e-16 │ 1.05714e-13 │ -4.42848e-16 │ -1.04863e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │        0.8 │      0.2  │         0.8 │       0.8 │ -2.81264e-16 │ 4.19099e-14 │ -2.81271e-16 │ -4.13802e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │        0.8 │      0.25 │         0.8 │       0.8 │ -1.68492e-16 │ 1.71903e-14 │ -1.68492e-16 │ -1.69109e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │        0.8 │      0.3  │         0.8 │       0.8 │ -9.31828e-17 │ 7.56992e-15 │ -9.31753e-17 │ -7.41851e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │        0.8 │      0.35 │         0.8 │       0.8 │ -4.91666e-17 │ 3.73089e-15 │ -4.9166e-17  │ -3.63265e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │        0.8 │      0.4  │         0.8 │       0.8 │ -2.75644e-17 │ 2.10898e-15 │ -2.75666e-17 │ -2.08944e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │        0.8 │      0.45 │         0.8 │       0.8 │ -1.57692e-17 │ 1.34514e-15 │ -1.57688e-17 │ -1.34559e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │        0.8 │      0.5  │         0.8 │       0.8 │ -8.40992e-18 │ 9.78069e-16 │ -8.40993e-18 │ -9.23706e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │        0.8 │      0.55 │         0.8 │       0.8 │ -3.82654e-18 │ 6.78498e-16 │ -3.82647e-18 │ -6.68354e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │        0.8 │      0.6  │         0.8 │       0.8 │ -1.17506e-18 │ 4.40431e-16 │ -1.17507e-18 │ -4.57412e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │        0.8 │      0.65 │         0.8 │       0.8 │ -2.93253e-19 │ 3.25371e-16 │ -2.93255e-19 │ -2.90878e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │        0.8 │      0.7  │         0.8 │       0.8 │ -9.55936e-19 │ 2.10312e-16 │ -9.55936e-19 │ -1.46549e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │        0.8 │      0.75 │         0.8 │       0.8 │ -1.01542e-18 │ 3.97409e-17 │ -1.01542e-18 │ -5.77316e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │        0.8 │      0.8  │         0.8 │       0.8 │ -3.43606e-26 │ 4.76891e-17 │  1.09358e-25 │ -5.77316e-17 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧══════════════╧══════════════╛
