╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │            │             │           │           │              │              │              │              │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.01 │        0.8 │         0.8 │      0.01 │       0.8 │ -1.3081e-15  │  1.44304e-12 │ -1.30813e-15 │ -1.44043e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.02 │        0.8 │         0.8 │      0.02 │       0.8 │ -1.21865e-15 │  1.19855e-12 │ -1.21872e-15 │ -1.19608e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.03 │        0.8 │         0.8 │      0.03 │       0.8 │ -1.13444e-15 │  9.95218e-13 │ -1.13443e-15 │ -9.92997e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.04 │        0.8 │         0.8 │      0.04 │       0.8 │ -1.05513e-15 │  8.26183e-13 │ -1.05508e-15 │ -8.24076e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │        0.8 │         0.8 │      0.05 │       0.8 │ -9.80434e-16 │  6.85697e-13 │ -9.80399e-16 │ -6.83766e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.06 │        0.8 │         0.8 │      0.06 │       0.8 │ -9.10146e-16 │  5.68979e-13 │ -9.10164e-16 │ -5.67182e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.07 │        0.8 │         0.8 │      0.07 │       0.8 │ -8.44138e-16 │  4.72042e-13 │ -8.44178e-16 │ -4.7037e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.08 │        0.8 │         0.8 │      0.08 │       0.8 │ -7.82067e-16 │  3.91552e-13 │ -7.82041e-16 │ -3.8999e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.09 │        0.8 │         0.8 │      0.09 │       0.8 │ -7.23789e-16 │  3.2474e-13  │ -7.23784e-16 │ -3.2331e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │        0.8 │         0.8 │      0.1  │       0.8 │ -6.69067e-16 │  2.69307e-13 │ -6.69077e-16 │ -2.6801e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.11 │        0.8 │         0.8 │      0.11 │       0.8 │ -6.17757e-16 │  2.23328e-13 │ -6.1774e-16  │ -2.22125e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.12 │        0.8 │         0.8 │      0.12 │       0.8 │ -5.69635e-16 │  1.85193e-13 │ -5.6959e-16  │ -1.84022e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.13 │        0.8 │         0.8 │      0.13 │       0.8 │ -5.24552e-16 │  1.536e-13   │ -5.24517e-16 │ -1.52591e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.14 │        0.8 │         0.8 │      0.14 │       0.8 │ -4.82324e-16 │  1.27419e-13 │ -4.82321e-16 │ -1.26479e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │        0.8 │         0.8 │      0.15 │       0.8 │ -4.42842e-16 │  1.05712e-13 │ -4.42848e-16 │ -1.04863e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.16 │        0.8 │         0.8 │      0.16 │       0.8 │ -4.05863e-16 │  8.77421e-14 │ -4.05918e-16 │ -8.69549e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.17 │        0.8 │         0.8 │      0.17 │       0.8 │ -3.71419e-16 │  7.2864e-14  │ -3.71445e-16 │ -7.21112e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.18 │        0.8 │         0.8 │      0.18 │       0.8 │ -3.39243e-16 │  6.05522e-14 │ -3.39236e-16 │ -5.98654e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.19 │        0.8 │         0.8 │      0.19 │       0.8 │ -3.09228e-16 │  5.03623e-14 │ -3.09226e-16 │ -4.97513e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │        0.8 │         0.8 │      0.2  │       0.8 │ -2.81264e-16 │  4.19114e-14 │ -2.81271e-16 │ -4.13802e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.21 │        0.8 │         0.8 │      0.21 │       0.8 │ -2.55255e-16 │  3.49351e-14 │ -2.5525e-16  │ -3.44857e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.22 │        0.8 │         0.8 │      0.22 │       0.8 │ -2.31054e-16 │  2.91888e-14 │ -2.31054e-16 │ -2.87126e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.23 │        0.8 │         0.8 │      0.23 │       0.8 │ -2.08598e-16 │  2.44113e-14 │ -2.08575e-16 │ -2.39941e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.24 │        0.8 │         0.8 │      0.24 │       0.8 │ -1.87768e-16 │  2.04502e-14 │ -1.87756e-16 │ -2.0064e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │        0.8 │         0.8 │      0.25 │       0.8 │ -1.68492e-16 │  1.71933e-14 │ -1.68492e-16 │ -1.69109e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.26 │        0.8 │         0.8 │      0.26 │       0.8 │ -1.50701e-16 │  1.44776e-14 │ -1.50708e-16 │ -1.42242e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.27 │        0.8 │         0.8 │      0.27 │       0.8 │ -1.34332e-16 │  1.22202e-14 │ -1.3433e-16  │ -1.20259e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.28 │        0.8 │         0.8 │      0.28 │       0.8 │ -1.193e-16   │  1.03656e-14 │ -1.19299e-16 │ -1.02052e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.29 │        0.8 │         0.8 │      0.29 │       0.8 │ -1.05591e-16 │  8.84925e-15 │ -1.05606e-16 │ -8.68416e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │        0.8 │         0.8 │      0.3  │       0.8 │ -9.31746e-17 │  7.57592e-15 │ -9.31834e-17 │ -7.41851e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.31 │        0.8 │         0.8 │      0.31 │       0.8 │ -8.20161e-17 │  6.49009e-15 │ -8.20132e-17 │ -6.34159e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.32 │        0.8 │         0.8 │      0.32 │       0.8 │ -7.20922e-17 │  5.61952e-15 │ -7.20802e-17 │ -5.43121e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.33 │        0.8 │         0.8 │      0.33 │       0.8 │ -6.33498e-17 │  4.89972e-15 │ -6.33479e-17 │ -4.75397e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.34 │        0.8 │         0.8 │      0.34 │       0.8 │ -5.57452e-17 │  4.27517e-15 │ -5.5733e-17  │ -4.14335e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │        0.8 │         0.8 │      0.35 │       0.8 │ -4.91666e-17 │  3.68137e-15 │ -4.9166e-17  │ -3.63265e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.36 │        0.8 │         0.8 │      0.36 │       0.8 │ -4.35159e-17 │  3.29984e-15 │ -4.35146e-17 │ -3.21076e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.37 │        0.8 │         0.8 │      0.37 │       0.8 │ -3.86562e-17 │  2.9213e-15  │ -3.86611e-17 │ -2.83329e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.38 │        0.8 │         0.8 │      0.38 │       0.8 │ -3.44595e-17 │  2.60427e-15 │ -3.44598e-17 │ -2.55573e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.39 │        0.8 │         0.8 │      0.39 │       0.8 │ -3.07892e-17 │  2.3765e-15  │ -3.07918e-17 │ -2.30038e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │        0.8 │         0.8 │      0.4  │       0.8 │ -2.75651e-17 │  2.12097e-15 │ -2.75659e-17 │ -2.08944e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.41 │        0.8 │         0.8 │      0.41 │       0.8 │ -2.4698e-17  │  1.9577e-15  │ -2.46951e-17 │ -1.8785e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.42 │        0.8 │         0.8 │      0.42 │       0.8 │ -2.21224e-17 │  1.76067e-15 │ -2.21195e-17 │ -1.71196e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.43 │        0.8 │         0.8 │      0.43 │       0.8 │ -1.97975e-17 │  1.62815e-15 │ -1.97981e-17 │ -1.57874e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.44 │        0.8 │         0.8 │      0.44 │       0.8 │ -1.76887e-17 │  1.46488e-15 │ -1.76901e-17 │ -1.4122e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │        0.8 │         0.8 │      0.45 │       0.8 │ -1.57688e-17 │  1.36012e-15 │ -1.57692e-17 │ -1.34559e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.46 │        0.8 │         0.8 │      0.46 │       0.8 │ -1.4017e-17  │  1.31686e-15 │ -1.4018e-17  │ -1.24567e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.47 │        0.8 │         0.8 │      0.47 │       0.8 │ -1.24189e-17 │  1.18434e-15 │ -1.24184e-17 │ -1.17906e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.48 │        0.8 │         0.8 │      0.48 │       0.8 │ -1.09578e-17 │  1.05182e-15 │ -1.09581e-17 │ -1.03473e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.49 │        0.8 │         0.8 │      0.49 │       0.8 │ -9.62519e-18 │  1.0423e-15  │ -9.62537e-18 │ -9.68114e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │        0.8 │         0.8 │      0.5  │       0.8 │ -8.40958e-18 │  9.96047e-16 │ -8.41027e-18 │ -9.23706e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.51 │        0.8 │         0.8 │      0.51 │       0.8 │ -7.30359e-18 │  8.63526e-16 │ -7.30346e-18 │ -8.23785e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.52 │        0.8 │         0.8 │      0.52 │       0.8 │ -6.29909e-18 │  7.9251e-16  │ -6.299e-18   │ -7.79377e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.53 │        0.8 │         0.8 │      0.53 │       0.8 │ -5.38897e-18 │  7.21494e-16 │ -5.38888e-18 │ -7.12763e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.54 │        0.8 │         0.8 │      0.54 │       0.8 │ -4.56675e-18 │  7.11981e-16 │ -4.56679e-18 │ -7.12763e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │        0.8 │         0.8 │      0.55 │       0.8 │ -3.82652e-18 │  6.34972e-16 │ -3.82649e-18 │ -6.68354e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.56 │        0.8 │         0.8 │      0.56 │       0.8 │ -3.16268e-18 │  6.25459e-16 │ -3.16274e-18 │ -5.4623e-16  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.57 │        0.8 │         0.8 │      0.57 │       0.8 │ -2.57012e-18 │  4.92939e-16 │ -2.57022e-18 │ -5.68434e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.58 │        0.8 │         0.8 │      0.58 │       0.8 │ -2.04415e-18 │  4.83426e-16 │ -2.04416e-18 │ -5.01821e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.59 │        0.8 │         0.8 │      0.59 │       0.8 │ -1.58034e-18 │  4.73914e-16 │ -1.58037e-18 │ -5.01821e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │        0.8 │         0.8 │      0.6  │       0.8 │ -1.17505e-18 │  4.02897e-16 │ -1.17505e-18 │ -4.57412e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.61 │        0.8 │         0.8 │      0.61 │       0.8 │ -8.25716e-19 │  4.48896e-16 │ -8.25744e-19 │ -3.57492e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.62 │        0.8 │         0.8 │      0.62 │       0.8 │ -5.32741e-19 │  3.7788e-16  │ -5.3276e-19  │ -3.35287e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.63 │        0.8 │         0.8 │      0.63 │       0.8 │ -3.07778e-19 │  2.45359e-16 │ -3.07788e-19 │ -3.13083e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.64 │        0.8 │         0.8 │      0.64 │       0.8 │ -2.10578e-19 │  2.35847e-16 │ -2.10575e-19 │ -3.35287e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │        0.8 │         0.8 │      0.65 │       0.8 │ -2.93254e-19 │  2.87838e-16 │ -2.93253e-19 │ -2.90878e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.66 │        0.8 │         0.8 │      0.66 │       0.8 │ -4.41322e-19 │  2.10829e-16 │ -4.41324e-19 │ -2.90878e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.67 │        0.8 │         0.8 │      0.67 │       0.8 │ -5.93101e-19 │  2.01316e-16 │ -5.93106e-19 │ -2.4647e-16  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.68 │        0.8 │         0.8 │      0.68 │       0.8 │ -7.33185e-19 │  1.91804e-16 │ -7.33182e-19 │ -2.4647e-16  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.69 │        0.8 │         0.8 │      0.69 │       0.8 │ -8.55444e-19 │  2.43795e-16 │ -8.55445e-19 │ -1.46549e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │        0.8 │         0.8 │      0.7  │       0.8 │ -9.55936e-19 │  1.72778e-16 │ -9.55937e-19 │ -1.46549e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.71 │        0.8 │         0.8 │      0.71 │       0.8 │ -1.0313e-18  │  1.63266e-16 │ -1.0313e-18  │ -1.24345e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.72 │        0.8 │         0.8 │      0.72 │       0.8 │ -1.0783e-18  │  2.09264e-16 │ -1.0783e-18  │ -1.24345e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.73 │        0.8 │         0.8 │      0.73 │       0.8 │ -1.09364e-18 │  1.38248e-16 │ -1.09364e-18 │ -1.02141e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.74 │        0.8 │         0.8 │      0.74 │       0.8 │ -1.07388e-18 │  6.72316e-17 │ -1.07388e-18 │ -1.02141e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │        0.8 │         0.8 │      0.75 │       0.8 │ -1.01542e-18 │  5.7719e-17  │ -1.01542e-18 │ -5.77316e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.76 │        0.8 │         0.8 │      0.76 │       0.8 │ -9.14423e-19 │  4.82064e-17 │ -9.14423e-19 │ -7.99361e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.77 │        0.8 │         0.8 │      0.77 │       0.8 │ -7.66833e-19 │ -2.281e-17   │ -7.66832e-19 │ -5.77316e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.78 │        0.8 │         0.8 │      0.78 │       0.8 │ -5.68335e-19 │ -3.83153e-17 │ -5.68335e-19 │ -3.55271e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.79 │        0.8 │         0.8 │      0.79 │       0.8 │ -3.14348e-19 │  1.36759e-17 │ -3.14348e-19 │ -5.77316e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │        0.8 │         0.8 │      0.8  │       0.8 │ -7.57194e-26 │  6.56672e-17 │  1.50717e-25 │ -5.77316e-17 │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
