╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪══════════════╪══════════════╪═════════════╡
│        │          │           │            │           │             │           │              │              │              │             │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │ 0.00377944 │      0.05 │  0.00377944 │         0 │ -2.06018e-29 │ -5.12098e-17 │  2.06018e-29 │ 5.01289e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │ 0.00930907 │      0.1  │  0.00930907 │         0 │  1.18657e-28 │ -8.70437e-17 │ -1.18657e-28 │ 8.86027e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │ 0.0160837  │      0.15 │  0.0160837  │         0 │  4.63843e-29 │ -1.3441e-16  │ -4.63843e-29 │ 1.19884e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │ 0.0236085  │      0.2  │  0.0236085  │         0 │  1.97879e-30 │ -1.58711e-16 │ -1.97879e-30 │ 1.48223e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │ 0.0315079  │      0.25 │  0.0315079  │         0 │  1.07945e-30 │ -1.69136e-16 │ -1.07945e-30 │ 1.77848e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │ 0.039533   │      0.3  │  0.039533   │         0 │  1.18597e-30 │ -2.41063e-16 │ -1.18597e-30 │ 2.1322e-16  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │ 0.0475324  │      0.35 │  0.0475324  │         0 │ -1.6127e-30  │ -2.66864e-16 │  1.6127e-30  │ 2.59911e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │ 0.0554203  │      0.4  │  0.0554203  │         0 │  8.8596e-31  │ -3.20419e-16 │ -8.8596e-31  │ 3.30304e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │ 0.0631523  │      0.45 │  0.0631523  │         0 │  2.38483e-31 │ -4.99979e-16 │ -2.38483e-31 │ 4.87003e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │ 0.070709   │      0.5  │  0.070709   │         0 │  7.38666e-32 │ -1.14381e-15 │ -7.38666e-32 │ 1.17962e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │ 0.0780856  │      0.55 │  0.0780856  │         0 │  2.62048e-31 │ -5.7794e-15  │ -2.62048e-31 │ 5.85255e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │ 0.0852854  │      0.6  │  0.0852854  │         0 │  2.01212e-31 │ -4.11362e-14 │ -2.01212e-31 │ 4.1073e-14  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │ 0.0923164  │      0.65 │  0.0923164  │         0 │  6.06583e-31 │ -3.11561e-13 │ -6.06583e-31 │ 3.1161e-13  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │ 0.0991884  │      0.7  │  0.0991884  │         0 │ -1.58774e-31 │ -2.39346e-12 │  1.58774e-31 │ 2.39347e-12 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │ 0.105912   │      0.75 │  0.105912   │         0 │ -1.11378e-30 │ -1.8295e-11  │  1.11378e-30 │ 1.8295e-11  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │ 0.112498   │      0.8  │  0.112498   │         0 │  1.48087e-30 │ -1.32631e-10 │ -1.48087e-30 │ 1.32631e-10 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧══════════════╧══════════════╧═════════════╛
