╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │             │              │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.01 │          0 │           0 │      0.01 │         0 │ 1.26392e-15 │ -2.52592e-15 │ 1.26392e-15 │ 1.44925e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.02 │          0 │           0 │      0.02 │         0 │ 2.31438e-15 │ -4.6367e-15  │ 2.31438e-15 │ 3.00352e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.03 │          0 │           0 │      0.03 │         0 │ 3.16264e-15 │ -6.31001e-15 │ 3.16264e-15 │ 4.6677e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.04 │          0 │           0 │      0.04 │         0 │ 3.81955e-15 │ -7.61279e-15 │ 3.81955e-15 │ 6.44683e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │          0 │           0 │      0.05 │         0 │ 4.29559e-15 │ -8.65119e-15 │ 4.29559e-15 │ 8.34614e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.06 │          0 │           0 │      0.06 │         0 │ 4.60089e-15 │ -9.26206e-15 │ 4.60089e-15 │ 1.0371e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.07 │          0 │           0 │      0.07 │         0 │ 4.74528e-15 │ -9.47315e-15 │ 4.74528e-15 │ 1.25271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.08 │          0 │           0 │      0.08 │         0 │ 4.7383e-15  │ -9.44423e-15 │ 4.7383e-15  │ 1.48202e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.09 │          0 │           0 │      0.09 │         0 │ 4.58937e-15 │ -9.16329e-15 │ 4.58937e-15 │ 1.72563e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │          0 │           0 │      0.1  │         0 │ 4.3079e-15  │ -8.69784e-15 │ 4.3079e-15  │ 1.98415e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.11 │          0 │           0 │      0.11 │         0 │ 3.90367e-15 │ -7.86936e-15 │ 3.90367e-15 │ 2.25825e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.12 │          0 │           0 │      0.12 │         0 │ 3.38763e-15 │ -6.85038e-15 │ 3.38763e-15 │ 2.54858e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.13 │          0 │           0 │      0.13 │         0 │ 2.77419e-15 │ -5.70839e-15 │ 2.77419e-15 │ 2.85585e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.14 │          0 │           0 │      0.14 │         0 │ 2.08882e-15 │ -4.19737e-15 │ 2.08882e-15 │ 3.18077e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │          0 │           0 │      0.15 │         0 │ 1.40278e-15 │ -2.68636e-15 │ 1.40278e-15 │ 3.52411e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.16 │          0 │           0 │      0.16 │         0 │ 1.0132e-15  │ -2.0364e-15  │ 1.0132e-15  │ 3.88664e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.17 │          0 │           0 │      0.17 │         0 │ 1.47409e-15 │ -3.09656e-15 │ 1.47409e-15 │ 4.26921e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.18 │          0 │           0 │      0.18 │         0 │ 2.52549e-15 │ -5.02976e-15 │ 2.52549e-15 │ 4.67269e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.19 │          0 │           0 │      0.19 │         0 │ 3.86874e-15 │ -7.70101e-15 │ 3.86874e-15 │ 5.098e-17   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │          0 │           0 │      0.2  │         0 │ 5.43849e-15 │ -1.08523e-14 │ 5.43849e-15 │ 5.54615e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.21 │          0 │           0 │      0.21 │         0 │ 7.22385e-15 │ -1.45076e-14 │ 7.22385e-15 │ 6.0182e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.22 │          0 │           0 │      0.22 │         0 │ 9.22739e-15 │ -1.84089e-14 │ 9.22739e-15 │ 6.51533e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.23 │          0 │           0 │      0.23 │         0 │ 1.14563e-14 │ -2.30483e-14 │ 1.14563e-14 │ 7.03883e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.24 │          0 │           0 │      0.24 │         0 │ 1.39198e-14 │ -2.79217e-14 │ 1.39198e-14 │ 7.59014e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │          0 │           0 │      0.25 │         0 │ 1.66282e-14 │ -3.33111e-14 │ 1.66282e-14 │ 8.17089e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.26 │          0 │           0 │      0.26 │         0 │ 1.9593e-14  │ -3.91686e-14 │ 1.9593e-14  │ 8.78298e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.27 │          0 │           0 │      0.27 │         0 │ 2.28258e-14 │ -4.5665e-14  │ 2.28258e-14 │ 9.42858e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.28 │          0 │           0 │      0.28 │         0 │ 2.63394e-14 │ -5.28756e-14 │ 2.63394e-14 │ 1.01103e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.29 │          0 │           0 │      0.29 │         0 │ 3.01469e-14 │ -6.03321e-14 │ 3.01469e-14 │ 1.08312e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │          0 │           0 │      0.3  │         0 │ 3.42621e-14 │ -6.85507e-14 │ 3.42621e-14 │ 1.15951e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.31 │          0 │           0 │      0.31 │         0 │ 3.86994e-14 │ -7.77294e-14 │ 3.86994e-14 │ 1.24063e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.32 │          0 │           0 │      0.32 │         0 │ 4.34743e-14 │ -8.71541e-14 │ 4.34743e-14 │ 1.32706e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.33 │          0 │           0 │      0.33 │         0 │ 4.86029e-14 │ -9.70948e-14 │ 4.86029e-14 │ 1.41946e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.34 │          0 │           0 │      0.34 │         0 │ 5.41027e-14 │ -1.08488e-13 │ 5.41027e-14 │ 1.51866e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │          0 │           0 │      0.35 │         0 │ 5.99925e-14 │ -1.20126e-13 │ 5.99925e-14 │ 1.62569e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.36 │          0 │           0 │      0.36 │         0 │ 6.62934e-14 │ -1.32527e-13 │ 6.62934e-14 │ 1.74181e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.37 │          0 │           0 │      0.37 │         0 │ 7.30288e-14 │ -1.46134e-13 │ 7.30288e-14 │ 1.86854e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.38 │          0 │           0 │      0.38 │         0 │ 8.02262e-14 │ -1.60725e-13 │ 8.02262e-14 │ 2.00779e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.39 │          0 │           0 │      0.39 │         0 │ 8.79184e-14 │ -1.76078e-13 │ 8.79184e-14 │ 2.16184e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │          0 │           0 │      0.4  │         0 │ 9.6146e-14  │ -1.92637e-13 │ 9.6146e-14  │ 2.33352e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.41 │          0 │           0 │      0.41 │         0 │ 1.04961e-13 │ -2.10181e-13 │ 1.04961e-13 │ 2.52624e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.42 │          0 │           0 │      0.42 │         0 │ 1.14431e-13 │ -2.28978e-13 │ 1.14431e-13 │ 2.74414e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.43 │          0 │           0 │      0.43 │         0 │ 1.24646e-13 │ -2.49965e-13 │ 1.24646e-13 │ 2.99227e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.44 │          0 │           0 │      0.44 │         0 │ 1.35729e-13 │ -2.71691e-13 │ 1.35729e-13 │ 3.27673e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │          0 │           0 │      0.45 │         0 │ 1.47842e-13 │ -2.96146e-13 │ 1.47842e-13 │ 3.60489e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.46 │          0 │           0 │      0.46 │         0 │ 1.61198e-13 │ -3.2257e-13  │ 1.61198e-13 │ 3.98571e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.47 │          0 │           0 │      0.47 │         0 │ 1.76067e-13 │ -3.52168e-13 │ 1.76067e-13 │ 4.43001e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.48 │          0 │           0 │      0.48 │         0 │ 1.92769e-13 │ -3.85948e-13 │ 1.92769e-13 │ 4.9509e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.49 │          0 │           0 │      0.49 │         0 │ 2.11655e-13 │ -4.23911e-13 │ 2.11655e-13 │ 5.56424e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │          0 │           0 │      0.5  │         0 │ 2.33068e-13 │ -4.66595e-13 │ 2.33068e-13 │ 6.28925e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.51 │          0 │           0 │      0.51 │         0 │ 2.57295e-13 │ -5.15628e-13 │ 2.57295e-13 │ 7.14922e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.52 │          0 │           0 │      0.52 │         0 │ 2.84535e-13 │ -5.69828e-13 │ 2.84535e-13 │ 8.17235e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.53 │          0 │           0 │      0.53 │         0 │ 3.14879e-13 │ -6.30916e-13 │ 3.14879e-13 │ 9.3928e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.54 │          0 │           0 │      0.54 │         0 │ 3.48338e-13 │ -6.97908e-13 │ 3.48338e-13 │ 1.08519e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │          0 │           0 │      0.55 │         0 │ 3.84869e-13 │ -7.70361e-13 │ 3.84869e-13 │ 1.25998e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.56 │          0 │           0 │      0.56 │         0 │ 4.24418e-13 │ -8.50638e-13 │ 4.24418e-13 │ 1.4697e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.57 │          0 │           0 │      0.57 │         0 │ 4.66942e-13 │ -9.35343e-13 │ 4.66942e-13 │ 1.72168e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.58 │          0 │           0 │      0.58 │         0 │ 5.12426e-13 │ -1.02694e-12 │ 5.12426e-13 │ 2.02476e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.59 │          0 │           0 │      0.59 │         0 │ 5.60881e-13 │ -1.12443e-12 │ 5.60881e-13 │ 2.38965e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │          0 │           0 │      0.6  │         0 │ 6.12351e-13 │ -1.22784e-12 │ 6.12351e-13 │ 2.82925e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.61 │          0 │           0 │      0.61 │         0 │ 6.66901e-13 │ -1.33719e-12 │ 6.66901e-13 │ 3.35913e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.62 │          0 │           0 │      0.62 │         0 │ 7.24615e-13 │ -1.45339e-12 │ 7.24615e-13 │ 3.99805e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.63 │          0 │           0 │      0.63 │         0 │ 7.85595e-13 │ -1.57647e-12 │ 7.85595e-13 │ 4.76862e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.64 │          0 │           0 │      0.64 │         0 │ 8.49953e-13 │ -1.70497e-12 │ 8.49953e-13 │ 5.69807e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │          0 │           0 │      0.65 │         0 │ 9.17813e-13 │ -1.84281e-12 │ 9.17813e-13 │ 6.81917e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.66 │          0 │           0 │      0.66 │         0 │ 9.89304e-13 │ -1.98612e-12 │ 9.89304e-13 │ 8.17132e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.67 │          0 │           0 │      0.67 │         0 │ 1.06456e-12 │ -2.13823e-12 │ 1.06456e-12 │ 9.80193e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.68 │          0 │           0 │      0.68 │         0 │ 1.14374e-12 │ -2.29969e-12 │ 1.14374e-12 │ 1.17679e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.69 │          0 │           0 │      0.69 │         0 │ 1.22697e-12 │ -2.46804e-12 │ 1.22697e-12 │ 1.41378e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │          0 │           0 │      0.7  │         0 │ 1.31442e-12 │ -2.64574e-12 │ 1.31442e-12 │ 1.69936e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.71 │          0 │           0 │      0.71 │         0 │ 1.40625e-12 │ -2.83279e-12 │ 1.40625e-12 │ 2.04341e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.72 │          0 │           0 │      0.72 │         0 │ 1.50262e-12 │ -3.02923e-12 │ 1.50262e-12 │ 2.45777e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.73 │          0 │           0 │      0.73 │         0 │ 1.6037e-12  │ -3.23695e-12 │ 1.6037e-12  │ 2.95664e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.74 │          0 │           0 │      0.74 │         0 │ 1.70967e-12 │ -3.45499e-12 │ 1.70967e-12 │ 3.55705e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │          0 │           0 │      0.75 │         0 │ 1.8207e-12  │ -3.68436e-12 │ 1.8207e-12  │ 4.27945e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.76 │          0 │           0 │      0.76 │         0 │ 1.937e-12   │ -3.92503e-12 │ 1.937e-12   │ 5.14831e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.77 │          0 │           0 │      0.77 │         0 │ 2.05874e-12 │ -4.17949e-12 │ 2.05874e-12 │ 6.19298e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.78 │          0 │           0 │      0.78 │         0 │ 2.18613e-12 │ -4.4463e-12  │ 2.18613e-12 │ 7.44861e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.79 │          0 │           0 │      0.79 │         0 │ 2.31937e-12 │ -4.72831e-12 │ 2.31937e-12 │ 8.9573e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │          0 │           0 │      0.8  │         0 │ 2.45869e-12 │ -5.02458e-12 │ 2.45869e-12 │ 1.07695e-13 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
