╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)   │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)        │ I(Vs)       │ I(Vb)       │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)   │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)        │ I(Vs)       │ I(Vb)       │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.05      │ 0          │ 0.05      │ 0           │ 0         │ 4.29559E-15 │ -8.65119E-15 │ 4.29559E-15 │ 8.34614E-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.1       │ 0          │ 0.1       │ 0           │ 0         │ 4.3079E-15  │ -8.69185E-15 │ 4.3079E-15  │ 1.98415E-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.15      │ 0          │ 0.15      │ 0           │ 0         │ 1.40278E-15 │ -2.67438E-15 │ 1.40278E-15 │ 3.52411E-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.2       │ 0          │ 0.2       │ 0           │ 0         │ 5.43849E-15 │ -1.09873E-14 │ 5.43849E-15 │ 5.54615E-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.25      │ 0          │ 0.25      │ 0           │ 0         │ 1.66282E-14 │ -3.32121E-14 │ 1.66282E-14 │ 8.17089E-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.3       │ 0          │ 0.3       │ 0           │ 0         │ 3.42621E-14 │ -6.85987E-14 │ 3.42621E-14 │ 1.15951E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.35      │ 0          │ 0.35      │ 0           │ 0         │ 5.99925E-14 │ -1.20222E-13 │ 5.99925E-14 │ 1.62569E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.4       │ 0          │ 0.4       │ 0           │ 0         │ 9.6146E-14  │ -1.92979E-13 │ 9.6146E-14  │ 2.33352E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.45      │ 0          │ 0.45      │ 0           │ 0         │ 1.47842E-13 │ -2.96266E-13 │ 1.47842E-13 │ 3.60489E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.5       │ 0          │ 0.5       │ 0           │ 0         │ 2.33068E-13 │ -4.66247E-13 │ 2.33068E-13 │ 6.28925E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.55      │ 0          │ 0.55      │ 0           │ 0         │ 3.84869E-13 │ -7.70996E-13 │ 3.84869E-13 │ 1.25998E-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.6       │ 0          │ 0.6       │ 0           │ 0         │ 6.12351E-13 │ -1.22754E-12 │ 6.12351E-13 │ 2.82925E-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.65      │ 0          │ 0.65      │ 0           │ 0         │ 9.17813E-13 │ -1.84251E-12 │ 9.17813E-13 │ 6.81917E-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.7       │ 0          │ 0.7       │ 0           │ 0         │ 1.31442E-12 │ -2.64544E-12 │ 1.31442E-12 │ 1.69936E-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.75      │ 0          │ 0.75      │ 0           │ 0         │ 1.8207E-12  │ -3.68499E-12 │ 1.8207E-12  │ 4.27945E-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 2.2E-08 │ 0.8       │ 0          │ 0.8       │ 0           │ 0         │ 2.45869E-12 │ -5.02522E-12 │ 2.45869E-12 │ 1.07695E-13 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
