╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │             │              │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.01 │          0 │           0 │      0.01 │         0 │ 3.5811e-15  │ -7.16349e-15 │ 3.5811e-15  │ 4.1062e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.02 │          0 │           0 │      0.02 │         0 │ 6.5574e-15  │ -1.312e-14   │ 6.5574e-15  │ 8.50998e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.03 │          0 │           0 │      0.03 │         0 │ 8.9608e-15  │ -1.79313e-14 │ 8.9608e-15  │ 1.32252e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.04 │          0 │           0 │      0.04 │         0 │ 1.0822e-14  │ -2.16733e-14 │ 1.0822e-14  │ 1.8266e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │          0 │           0 │      0.05 │         0 │ 1.21708e-14 │ -2.43912e-14 │ 1.21708e-14 │ 2.36474e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.06 │          0 │           0 │      0.06 │         0 │ 1.30359e-14 │ -2.60959e-14 │ 1.30359e-14 │ 2.93846e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.07 │          0 │           0 │      0.07 │         0 │ 1.34449e-14 │ -2.69395e-14 │ 1.34449e-14 │ 3.54935e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.08 │          0 │           0 │      0.08 │         0 │ 1.34252e-14 │ -2.68635e-14 │ 1.34252e-14 │ 4.19905e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.09 │          0 │           0 │      0.09 │         0 │ 1.30032e-14 │ -2.60465e-14 │ 1.30032e-14 │ 4.88927e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │          0 │           0 │      0.1  │         0 │ 1.22057e-14 │ -2.44914e-14 │ 1.22057e-14 │ 5.62177e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.11 │          0 │           0 │      0.11 │         0 │ 1.10604e-14 │ -2.21706e-14 │ 1.10604e-14 │ 6.39838e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.12 │          0 │           0 │      0.12 │         0 │ 9.59829e-15 │ -1.93239e-14 │ 9.59829e-15 │ 7.22099e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.13 │          0 │           0 │      0.13 │         0 │ 7.8602e-15  │ -1.58315e-14 │ 7.8602e-15  │ 8.09157e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.14 │          0 │           0 │      0.14 │         0 │ 5.91832e-15 │ -1.19393e-14 │ 5.91832e-15 │ 9.01218e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │          0 │           0 │      0.15 │         0 │ 3.97453e-15 │ -8.1086e-15  │ 3.97453e-15 │ 9.98497e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.16 │          0 │           0 │      0.16 │         0 │ 2.87072e-15 │ -5.877e-15   │ 2.87072e-15 │ 1.10122e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.17 │          0 │           0 │      0.17 │         0 │ 4.17659e-15 │ -8.43671e-15 │ 4.17659e-15 │ 1.20961e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.18 │          0 │           0 │      0.18 │         0 │ 7.15557e-15 │ -1.43851e-14 │ 7.15557e-15 │ 1.32393e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.19 │          0 │           0 │      0.19 │         0 │ 1.09614e-14 │ -2.19941e-14 │ 1.09614e-14 │ 1.44443e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │          0 │           0 │      0.2  │         0 │ 1.5409e-14  │ -3.10117e-14 │ 1.5409e-14  │ 1.57141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.21 │          0 │           0 │      0.21 │         0 │ 2.04676e-14 │ -4.10809e-14 │ 2.04676e-14 │ 1.70516e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.22 │          0 │           0 │      0.22 │         0 │ 2.61443e-14 │ -5.24417e-14 │ 2.61443e-14 │ 1.84601e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.23 │          0 │           0 │      0.23 │         0 │ 3.24595e-14 │ -6.5094e-14  │ 3.24595e-14 │ 1.99433e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.24 │          0 │           0 │      0.24 │         0 │ 3.94393e-14 │ -7.90319e-14 │ 3.94393e-14 │ 2.15054e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │          0 │           0 │      0.25 │         0 │ 4.71134e-14 │ -9.45194e-14 │ 4.71134e-14 │ 2.31509e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.26 │          0 │           0 │      0.26 │         0 │ 5.55134e-14 │ -1.11348e-13 │ 5.55134e-14 │ 2.48851e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.27 │          0 │           0 │      0.27 │         0 │ 6.46732e-14 │ -1.29603e-13 │ 6.46732e-14 │ 2.67143e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.28 │          0 │           0 │      0.28 │         0 │ 7.46284e-14 │ -1.49691e-13 │ 7.46284e-14 │ 2.86459e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.29 │          0 │           0 │      0.29 │         0 │ 8.54162e-14 │ -1.71133e-13 │ 8.54162e-14 │ 3.06884e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │          0 │           0 │      0.3  │         0 │ 9.70758e-14 │ -1.94431e-13 │ 9.70758e-14 │ 3.28527e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.31 │          0 │           0 │      0.31 │         0 │ 1.09648e-13 │ -2.19686e-13 │ 1.09648e-13 │ 3.51513e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.32 │          0 │           0 │      0.32 │         0 │ 1.23177e-13 │ -2.46786e-13 │ 1.23177e-13 │ 3.76e-16    │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.33 │          0 │           0 │      0.33 │         0 │ 1.37708e-13 │ -2.75743e-13 │ 1.37708e-13 │ 4.0218e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.34 │          0 │           0 │      0.34 │         0 │ 1.53291e-13 │ -3.06902e-13 │ 1.53291e-13 │ 4.30287e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │          0 │           0 │      0.35 │         0 │ 1.69979e-13 │ -3.40398e-13 │ 1.69979e-13 │ 4.60613e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.36 │          0 │           0 │      0.36 │         0 │ 1.87831e-13 │ -3.76243e-13 │ 1.87831e-13 │ 4.93512e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.37 │          0 │           0 │      0.37 │         0 │ 2.06915e-13 │ -4.1429e-13  │ 2.06915e-13 │ 5.2942e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.38 │          0 │           0 │      0.38 │         0 │ 2.27307e-13 │ -4.55167e-13 │ 2.27307e-13 │ 5.68873e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.39 │          0 │           0 │      0.39 │         0 │ 2.49102e-13 │ -4.98885e-13 │ 2.49102e-13 │ 6.12522e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │          0 │           0 │      0.4  │         0 │ 2.72414e-13 │ -5.4542e-13  │ 2.72414e-13 │ 6.61164e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.41 │          0 │           0 │      0.41 │         0 │ 2.97389e-13 │ -5.95399e-13 │ 2.97389e-13 │ 7.15767e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.42 │          0 │           0 │      0.42 │         0 │ 3.2422e-13  │ -6.4908e-13  │ 3.2422e-13  │ 7.77507e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.43 │          0 │           0 │      0.43 │         0 │ 3.53164e-13 │ -7.07301e-13 │ 3.53164e-13 │ 8.47811e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.44 │          0 │           0 │      0.44 │         0 │ 3.84566e-13 │ -7.70196e-13 │ 3.84566e-13 │ 9.28406e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │          0 │           0 │      0.45 │         0 │ 4.18886e-13 │ -8.38761e-13 │ 4.18886e-13 │ 1.02139e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.46 │          0 │           0 │      0.46 │         0 │ 4.56729e-13 │ -9.14461e-13 │ 4.56729e-13 │ 1.12929e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.47 │          0 │           0 │      0.47 │         0 │ 4.98857e-13 │ -9.99005e-13 │ 4.98857e-13 │ 1.25517e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.48 │          0 │           0 │      0.48 │         0 │ 5.4618e-13  │ -1.09388e-12 │ 5.4618e-13  │ 1.40275e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.49 │          0 │           0 │      0.49 │         0 │ 5.9969e-13  │ -1.20094e-12 │ 5.9969e-13  │ 1.57653e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │          0 │           0 │      0.5  │         0 │ 6.60358e-13 │ -1.32228e-12 │ 6.60358e-13 │ 1.78195e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.51 │          0 │           0 │      0.51 │         0 │ 7.29003e-13 │ -1.46009e-12 │ 7.29003e-13 │ 2.02561e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.52 │          0 │           0 │      0.52 │         0 │ 8.06181e-13 │ -1.61463e-12 │ 8.06181e-13 │ 2.3155e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.53 │          0 │           0 │      0.53 │         0 │ 8.92158e-13 │ -1.78688e-12 │ 8.92158e-13 │ 2.66129e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.54 │          0 │           0 │      0.54 │         0 │ 9.86958e-13 │ -1.97708e-12 │ 9.86958e-13 │ 3.07471e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │          0 │           0 │      0.55 │         0 │ 1.09046e-12 │ -2.18429e-12 │ 1.09046e-12 │ 3.56994e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.56 │          0 │           0 │      0.56 │         0 │ 1.20252e-12 │ -2.40919e-12 │ 1.20252e-12 │ 4.16415e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.57 │          0 │           0 │      0.57 │         0 │ 1.323e-12   │ -2.65081e-12 │ 1.323e-12   │ 4.87808e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.58 │          0 │           0 │      0.58 │         0 │ 1.45187e-12 │ -2.90966e-12 │ 1.45187e-12 │ 5.73683e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.59 │          0 │           0 │      0.59 │         0 │ 1.58916e-12 │ -3.18523e-12 │ 1.58916e-12 │ 6.77069e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │          0 │           0 │      0.6  │         0 │ 1.73499e-12 │ -3.47828e-12 │ 1.73499e-12 │ 8.01622e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.61 │          0 │           0 │      0.61 │         0 │ 1.88955e-12 │ -3.78856e-12 │ 1.88955e-12 │ 9.51753e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.62 │          0 │           0 │      0.62 │         0 │ 2.05308e-12 │ -4.11728e-12 │ 2.05308e-12 │ 1.13278e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.63 │          0 │           0 │      0.63 │         0 │ 2.22585e-12 │ -4.46493e-12 │ 2.22585e-12 │ 1.35111e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.64 │          0 │           0 │      0.64 │         0 │ 2.4082e-12  │ -4.83252e-12 │ 2.4082e-12  │ 1.61445e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │          0 │           0 │      0.65 │         0 │ 2.60047e-12 │ -5.22028e-12 │ 2.60047e-12 │ 1.9321e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.66 │          0 │           0 │      0.66 │         0 │ 2.80303e-12 │ -5.62922e-12 │ 2.80303e-12 │ 2.31521e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.67 │          0 │           0 │      0.67 │         0 │ 3.01627e-12 │ -6.06027e-12 │ 3.01627e-12 │ 2.77721e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.68 │          0 │           0 │      0.68 │         0 │ 3.24059e-12 │ -6.51446e-12 │ 3.24059e-12 │ 3.33425e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.69 │          0 │           0 │      0.69 │         0 │ 3.47642e-12 │ -6.99299e-12 │ 3.47642e-12 │ 4.0057e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │          0 │           0 │      0.7  │         0 │ 3.7242e-12  │ -7.49663e-12 │ 3.7242e-12  │ 4.81486e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.71 │          0 │           0 │      0.71 │         0 │ 3.98438e-12 │ -8.02658e-12 │ 3.98438e-12 │ 5.78967e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.72 │          0 │           0 │      0.72 │         0 │ 4.25742e-12 │ -8.58411e-12 │ 4.25742e-12 │ 6.96368e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.73 │          0 │           0 │      0.73 │         0 │ 4.54382e-12 │ -9.17114e-12 │ 4.54382e-12 │ 8.37714e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.74 │          0 │           0 │      0.74 │         0 │ 4.84406e-12 │ -9.78868e-12 │ 4.84406e-12 │ 1.00783e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │          0 │           0 │      0.75 │         0 │ 5.15866e-12 │ -1.04387e-11 │ 5.15866e-12 │ 1.21251e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.76 │          0 │           0 │      0.76 │         0 │ 5.48816e-12 │ -1.11222e-11 │ 5.48816e-12 │ 1.45869e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.77 │          0 │           0 │      0.77 │         0 │ 5.83309e-12 │ -1.18418e-11 │ 5.83309e-12 │ 1.75468e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.78 │          0 │           0 │      0.78 │         0 │ 6.19403e-12 │ -1.25991e-11 │ 6.19403e-12 │ 2.11044e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.79 │          0 │           0 │      0.79 │         0 │ 6.57156e-12 │ -1.33967e-11 │ 6.57156e-12 │ 2.5379e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │          0 │           0 │      0.8  │         0 │ 6.96629e-12 │ -1.42376e-11 │ 6.96629e-12 │ 3.05135e-13 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
