╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)   │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)        │ I(Vs)       │ I(Vb)       │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)   │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)        │ I(Vs)       │ I(Vb)       │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.05      │ 0          │ 0.05      │ 0           │ 0         │ 2.00461E-14 │ -4.01355E-14 │ 2.00461E-14 │ 3.89487E-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.1       │ 0          │ 0.1       │ 0           │ 0         │ 2.01035E-14 │ -4.02935E-14 │ 2.01035E-14 │ 9.25939E-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.15      │ 0          │ 0.15      │ 0           │ 0         │ 6.54629E-15 │ -1.32499E-14 │ 6.54629E-15 │ 1.64458E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.2       │ 0          │ 0.2       │ 0           │ 0         │ 2.53796E-14 │ -5.10651E-14 │ 2.53796E-14 │ 2.5882E-16  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.25      │ 0          │ 0.25      │ 0           │ 0         │ 7.75985E-14 │ -1.55605E-13 │ 7.75985E-14 │ 3.81308E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.3       │ 0          │ 0.3       │ 0           │ 0         │ 1.5989E-13  │ -3.20295E-13 │ 1.5989E-13  │ 5.41102E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.35      │ 0          │ 0.35      │ 0           │ 0         │ 2.79965E-13 │ -5.60635E-13 │ 2.79965E-13 │ 7.58656E-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.4       │ 0          │ 0.4       │ 0           │ 0         │ 4.48681E-13 │ -8.98453E-13 │ 4.48681E-13 │ 1.08898E-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.45      │ 0          │ 0.45      │ 0           │ 0         │ 6.89929E-13 │ -1.38158E-12 │ 6.89929E-13 │ 1.68228E-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.5       │ 0          │ 0.5       │ 0           │ 0         │ 1.08765E-12 │ -2.17827E-12 │ 1.08765E-12 │ 2.93498E-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.55      │ 0          │ 0.55      │ 0           │ 0         │ 1.79606E-12 │ -3.59807E-12 │ 1.79606E-12 │ 5.8799E-15  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.6       │ 0          │ 0.6       │ 0           │ 0         │ 2.85764E-12 │ -5.72852E-12 │ 2.85764E-12 │ 1.32032E-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.65      │ 0          │ 0.65      │ 0           │ 0         │ 4.28313E-12 │ -8.59794E-12 │ 4.28313E-12 │ 3.18228E-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.7       │ 0          │ 0.7       │ 0           │ 0         │ 6.13398E-12 │ -1.23473E-11 │ 6.13398E-12 │ 7.93035E-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.75      │ 0          │ 0.75      │ 0           │ 0         │ 8.49662E-12 │ -1.71931E-11 │ 8.49662E-12 │ 1.99708E-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.8       │ 0          │ 0.8       │ 0           │ 0         │ 1.14739E-11 │ -2.34502E-11 │ 1.14739E-11 │ 5.02575E-13 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
