╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │             │              │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.01 │          0 │           0 │      0.01 │         0 │ 5.89829e-15 │ -1.18043e-14 │ 5.89829e-15 │ 6.76315e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.02 │          0 │           0 │      0.02 │         0 │ 1.08004e-14 │ -2.16148e-14 │ 1.08004e-14 │ 1.40164e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.03 │          0 │           0 │      0.03 │         0 │ 1.4759e-14  │ -2.95434e-14 │ 1.4759e-14  │ 2.17826e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.04 │          0 │           0 │      0.04 │         0 │ 1.78246e-14 │ -3.56851e-14 │ 1.78246e-14 │ 3.00852e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │          0 │           0 │      0.05 │         0 │ 2.00461e-14 │ -4.01355e-14 │ 2.00461e-14 │ 3.89487e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.06 │          0 │           0 │      0.06 │         0 │ 2.14708e-14 │ -4.2997e-14  │ 2.14708e-14 │ 4.83982e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.07 │          0 │           0 │      0.07 │         0 │ 2.21446e-14 │ -4.43583e-14 │ 2.21446e-14 │ 5.84599e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.08 │          0 │           0 │      0.08 │         0 │ 2.21121e-14 │ -4.42881e-14 │ 2.21121e-14 │ 6.91609e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.09 │          0 │           0 │      0.09 │         0 │ 2.14171e-14 │ -4.28986e-14 │ 2.14171e-14 │ 8.05292e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │          0 │           0 │      0.1  │         0 │ 2.01035e-14 │ -4.02862e-14 │ 2.01035e-14 │ 9.25939e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.11 │          0 │           0 │      0.11 │         0 │ 1.82171e-14 │ -3.65463e-14 │ 1.82171e-14 │ 1.05385e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.12 │          0 │           0 │      0.12 │         0 │ 1.5809e-14  │ -3.17536e-14 │ 1.5809e-14  │ 1.18934e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.13 │          0 │           0 │      0.13 │         0 │ 1.29462e-14 │ -2.60455e-14 │ 1.29462e-14 │ 1.33273e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.14 │          0 │           0 │      0.14 │         0 │ 9.74783e-15 │ -1.96405e-14 │ 9.74783e-15 │ 1.48436e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │          0 │           0 │      0.15 │         0 │ 6.54629e-15 │ -1.32764e-14 │ 6.54629e-15 │ 1.64458e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.16 │          0 │           0 │      0.16 │         0 │ 4.72825e-15 │ -9.64622e-15 │ 4.72825e-15 │ 1.81377e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.17 │          0 │           0 │      0.17 │         0 │ 6.8791e-15  │ -1.39428e-14 │ 6.8791e-15  │ 1.9923e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.18 │          0 │           0 │      0.18 │         0 │ 1.17856e-14 │ -2.37747e-14 │ 1.17856e-14 │ 2.18059e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.19 │          0 │           0 │      0.19 │         0 │ 1.80541e-14 │ -3.63128e-14 │ 1.80541e-14 │ 2.37907e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │          0 │           0 │      0.2  │         0 │ 2.53796e-14 │ -5.10241e-14 │ 2.53796e-14 │ 2.5882e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.21 │          0 │           0 │      0.21 │         0 │ 3.37113e-14 │ -6.7718e-14  │ 3.37113e-14 │ 2.8085e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.22 │          0 │           0 │      0.22 │         0 │ 4.30612e-14 │ -8.64064e-14 │ 4.30612e-14 │ 3.04049e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.23 │          0 │           0 │      0.23 │         0 │ 5.34627e-14 │ -1.07227e-13 │ 5.34627e-14 │ 3.28479e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.24 │          0 │           0 │      0.24 │         0 │ 6.49589e-14 │ -1.30262e-13 │ 6.49589e-14 │ 3.54206e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │          0 │           0 │      0.25 │         0 │ 7.75985e-14 │ -1.55578e-13 │ 7.75985e-14 │ 3.81308e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.26 │          0 │           0 │      0.26 │         0 │ 9.14338e-14 │ -1.83302e-13 │ 9.14338e-14 │ 4.09872e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.27 │          0 │           0 │      0.27 │         0 │ 1.06521e-13 │ -2.13471e-13 │ 1.06521e-13 │ 4.40001e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.28 │          0 │           0 │      0.28 │         0 │ 1.22917e-13 │ -2.46346e-13 │ 1.22917e-13 │ 4.71814e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.29 │          0 │           0 │      0.29 │         0 │ 1.40686e-13 │ -2.81846e-13 │ 1.40686e-13 │ 5.05457e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │          0 │           0 │      0.3  │         0 │ 1.5989e-13  │ -3.20298e-13 │ 1.5989e-13  │ 5.41102e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.31 │          0 │           0 │      0.31 │         0 │ 1.80597e-13 │ -3.61783e-13 │ 1.80597e-13 │ 5.78962e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.32 │          0 │           0 │      0.32 │         0 │ 2.0288e-13  │ -4.06359e-13 │ 2.0288e-13  │ 6.19294e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.33 │          0 │           0 │      0.33 │         0 │ 2.26813e-13 │ -4.54323e-13 │ 2.26813e-13 │ 6.62413e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.34 │          0 │           0 │      0.34 │         0 │ 2.52479e-13 │ -5.05512e-13 │ 2.52479e-13 │ 7.08708e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │          0 │           0 │      0.35 │         0 │ 2.79965e-13 │ -5.6064e-13  │ 2.79965e-13 │ 7.58656e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.36 │          0 │           0 │      0.36 │         0 │ 3.09369e-13 │ -6.19675e-13 │ 3.09369e-13 │ 8.12843e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.37 │          0 │           0 │      0.37 │         0 │ 3.40801e-13 │ -6.82482e-13 │ 3.40801e-13 │ 8.71987e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.38 │          0 │           0 │      0.38 │         0 │ 3.74389e-13 │ -7.498e-13   │ 3.74389e-13 │ 9.36967e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.39 │          0 │           0 │      0.39 │         0 │ 4.10286e-13 │ -8.21628e-13 │ 4.10286e-13 │ 1.00886e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │          0 │           0 │      0.4  │         0 │ 4.48681e-13 │ -8.98458e-13 │ 4.48681e-13 │ 1.08898e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.41 │          0 │           0 │      0.41 │         0 │ 4.89817e-13 │ -9.80782e-13 │ 4.89817e-13 │ 1.17891e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.42 │          0 │           0 │      0.42 │         0 │ 5.3401e-13  │ -1.06926e-12 │ 5.3401e-13  │ 1.2806e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.43 │          0 │           0 │      0.43 │         0 │ 5.81682e-13 │ -1.1647e-12  │ 5.81682e-13 │ 1.39639e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.44 │          0 │           0 │      0.44 │         0 │ 6.33402e-13 │ -1.26827e-12 │ 6.33402e-13 │ 1.52914e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │          0 │           0 │      0.45 │         0 │ 6.89929e-13 │ -1.38151e-12 │ 6.89929e-13 │ 1.68228e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.46 │          0 │           0 │      0.46 │         0 │ 7.52259e-13 │ -1.50639e-12 │ 7.52259e-13 │ 1.86e-15    │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.47 │          0 │           0 │      0.47 │         0 │ 8.21648e-13 │ -1.6453e-12  │ 8.21648e-13 │ 2.06734e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.48 │          0 │           0 │      0.48 │         0 │ 8.9959e-13  │ -1.80154e-12 │ 8.9959e-13  │ 2.31042e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.49 │          0 │           0 │      0.49 │         0 │ 9.87724e-13 │ -1.97809e-12 │ 9.87724e-13 │ 2.59664e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │          0 │           0 │      0.5  │         0 │ 1.08765e-12 │ -2.17822e-12 │ 1.08765e-12 │ 2.93498e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.51 │          0 │           0 │      0.51 │         0 │ 1.20071e-12 │ -2.40471e-12 │ 1.20071e-12 │ 3.3363e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.52 │          0 │           0 │      0.52 │         0 │ 1.32783e-12 │ -2.65958e-12 │ 1.32783e-12 │ 3.81376e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.53 │          0 │           0 │      0.53 │         0 │ 1.46944e-12 │ -2.94314e-12 │ 1.46944e-12 │ 4.38331e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.54 │          0 │           0 │      0.54 │         0 │ 1.62558e-12 │ -3.25623e-12 │ 1.62558e-12 │ 5.06423e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │          0 │           0 │      0.55 │         0 │ 1.79606e-12 │ -3.59802e-12 │ 1.79606e-12 │ 5.8799e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.56 │          0 │           0 │      0.56 │         0 │ 1.98062e-12 │ -3.96818e-12 │ 1.98062e-12 │ 6.85859e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.57 │          0 │           0 │      0.57 │         0 │ 2.17906e-12 │ -4.36634e-12 │ 2.17906e-12 │ 8.03449e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.58 │          0 │           0 │      0.58 │         0 │ 2.39132e-12 │ -4.79226e-12 │ 2.39132e-12 │ 9.44889e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.59 │          0 │           0 │      0.59 │         0 │ 2.61745e-12 │ -5.24607e-12 │ 2.61745e-12 │ 1.11517e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │          0 │           0 │      0.6  │         0 │ 2.85764e-12 │ -5.72858e-12 │ 2.85764e-12 │ 1.32032e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.61 │          0 │           0 │      0.61 │         0 │ 3.1122e-12  │ -6.24012e-12 │ 3.1122e-12  │ 1.56759e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.62 │          0 │           0 │      0.62 │         0 │ 3.38154e-12 │ -6.78183e-12 │ 3.38154e-12 │ 1.86576e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.63 │          0 │           0 │      0.63 │         0 │ 3.66611e-12 │ -7.35439e-12 │ 3.66611e-12 │ 2.22536e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.64 │          0 │           0 │      0.64 │         0 │ 3.96645e-12 │ -7.95941e-12 │ 3.96645e-12 │ 2.6591e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │          0 │           0 │      0.65 │         0 │ 4.28313e-12 │ -8.59789e-12 │ 4.28313e-12 │ 3.18228e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.66 │          0 │           0 │      0.66 │         0 │ 4.61675e-12 │ -9.2718e-12  │ 4.61675e-12 │ 3.81328e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.67 │          0 │           0 │      0.67 │         0 │ 4.96797e-12 │ -9.98163e-12 │ 4.96797e-12 │ 4.57423e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.68 │          0 │           0 │      0.68 │         0 │ 5.33744e-12 │ -1.07298e-11 │ 5.33744e-12 │ 5.4917e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.69 │          0 │           0 │      0.69 │         0 │ 5.72587e-12 │ -1.15177e-11 │ 5.72587e-12 │ 6.59763e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │          0 │           0 │      0.7  │         0 │ 6.13398e-12 │ -1.23471e-11 │ 6.13398e-12 │ 7.93035e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.71 │          0 │           0 │      0.71 │         0 │ 6.56251e-12 │ -1.32206e-11 │ 6.56251e-12 │ 9.53592e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.72 │          0 │           0 │      0.72 │         0 │ 7.01223e-12 │ -1.41389e-11 │ 7.01223e-12 │ 1.14696e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.73 │          0 │           0 │      0.73 │         0 │ 7.48394e-12 │ -1.51059e-11 │ 7.48394e-12 │ 1.37976e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.74 │          0 │           0 │      0.74 │         0 │ 7.97845e-12 │ -1.61229e-11 │ 7.97845e-12 │ 1.65996e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │          0 │           0 │      0.75 │         0 │ 8.49662e-12 │ -1.7193e-11  │ 8.49662e-12 │ 1.99708e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.76 │          0 │           0 │      0.76 │         0 │ 9.03932e-12 │ -1.83187e-11 │ 9.03932e-12 │ 2.40254e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.77 │          0 │           0 │      0.77 │         0 │ 9.60744e-12 │ -1.95038e-11 │ 9.60744e-12 │ 2.89006e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.78 │          0 │           0 │      0.78 │         0 │ 1.02019e-11 │ -2.07517e-11 │ 1.02019e-11 │ 3.47602e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.79 │          0 │           0 │      0.79 │         0 │ 1.08237e-11 │ -2.20654e-11 │ 1.08237e-11 │ 4.18008e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │          0 │           0 │      0.8  │         0 │ 1.14739e-11 │ -2.34506e-11 │ 1.14739e-11 │ 5.02575e-13 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
