╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │             │              │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.01 │          0 │           0 │      0.01 │         0 │ 8.21547e-15 │ -1.6438e-14  │ 8.21547e-15 │ 9.4201e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.02 │          0 │           0 │      0.02 │         0 │ 1.50435e-14 │ -3.01044e-14 │ 1.50435e-14 │ 1.95229e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.03 │          0 │           0 │      0.03 │         0 │ 2.05571e-14 │ -4.11398e-14 │ 2.05571e-14 │ 3.03401e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.04 │          0 │           0 │      0.04 │         0 │ 2.48271e-14 │ -4.96917e-14 │ 2.48271e-14 │ 4.19044e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │          0 │           0 │      0.05 │         0 │ 2.79213e-14 │ -5.59018e-14 │ 2.79213e-14 │ 5.42499e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.06 │          0 │           0 │      0.06 │         0 │ 2.99058e-14 │ -5.98754e-14 │ 2.99058e-14 │ 6.74117e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.07 │          0 │           0 │      0.07 │         0 │ 3.08443e-14 │ -6.1781e-14  │ 3.08443e-14 │ 8.14263e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.08 │          0 │           0 │      0.08 │         0 │ 3.07989e-14 │ -6.16815e-14 │ 3.07989e-14 │ 9.63313e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.09 │          0 │           0 │      0.09 │         0 │ 2.98309e-14 │ -5.97662e-14 │ 2.98309e-14 │ 1.12166e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │          0 │           0 │      0.1  │         0 │ 2.80014e-14 │ -5.61441e-14 │ 2.80014e-14 │ 1.2897e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.11 │          0 │           0 │      0.11 │         0 │ 2.53738e-14 │ -5.0909e-14  │ 2.53738e-14 │ 1.46786e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.12 │          0 │           0 │      0.12 │         0 │ 2.20196e-14 │ -4.41964e-14 │ 2.20196e-14 │ 1.65658e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.13 │          0 │           0 │      0.13 │         0 │ 1.80322e-14 │ -3.62383e-14 │ 1.80322e-14 │ 1.8563e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.14 │          0 │           0 │      0.14 │         0 │ 1.35773e-14 │ -2.7373e-14  │ 1.35773e-14 │ 2.0675e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │          0 │           0 │      0.15 │         0 │ 9.11805e-15 │ -1.84462e-14 │ 9.11805e-15 │ 2.29067e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.16 │          0 │           0 │      0.16 │         0 │ 6.58577e-15 │ -1.33942e-14 │ 6.58577e-15 │ 2.52632e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.17 │          0 │           0 │      0.17 │         0 │ 9.5816e-15  │ -1.94713e-14 │ 9.5816e-15  │ 2.77499e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.18 │          0 │           0 │      0.18 │         0 │ 1.64157e-14 │ -3.31164e-14 │ 1.64157e-14 │ 3.03725e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.19 │          0 │           0 │      0.19 │         0 │ 2.51468e-14 │ -5.06055e-14 │ 2.51468e-14 │ 3.3137e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │          0 │           0 │      0.2  │         0 │ 3.53502e-14 │ -7.10438e-14 │ 3.53502e-14 │ 3.605e-16   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.21 │          0 │           0 │      0.21 │         0 │ 4.6955e-14  │ -9.42836e-14 │ 4.6955e-14  │ 3.91183e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.22 │          0 │           0 │      0.22 │         0 │ 5.9978e-14  │ -1.20352e-13 │ 5.9978e-14  │ 4.23497e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.23 │          0 │           0 │      0.23 │         0 │ 7.44659e-14 │ -1.49343e-13 │ 7.44659e-14 │ 4.57524e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.24 │          0 │           0 │      0.24 │         0 │ 9.04785e-14 │ -1.81498e-13 │ 9.04785e-14 │ 4.93359e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │          0 │           0 │      0.25 │         0 │ 1.08084e-13 │ -2.16672e-13 │ 1.08084e-13 │ 5.31108e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.26 │          0 │           0 │      0.26 │         0 │ 1.27354e-13 │ -2.55254e-13 │ 1.27354e-13 │ 5.70894e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.27 │          0 │           0 │      0.27 │         0 │ 1.48368e-13 │ -2.97348e-13 │ 1.48368e-13 │ 6.12858e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.28 │          0 │           0 │      0.28 │         0 │ 1.71206e-13 │ -3.43125e-13 │ 1.71206e-13 │ 6.5717e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.29 │          0 │           0 │      0.29 │         0 │ 1.95955e-13 │ -3.92655e-13 │ 1.95955e-13 │ 7.04029e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │          0 │           0 │      0.3  │         0 │ 2.22703e-13 │ -4.46188e-13 │ 2.22703e-13 │ 7.53678e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.31 │          0 │           0 │      0.31 │         0 │ 2.51546e-13 │ -5.03898e-13 │ 2.51546e-13 │ 8.06412e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.32 │          0 │           0 │      0.32 │         0 │ 2.82583e-13 │ -5.66097e-13 │ 2.82583e-13 │ 8.62588e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.33 │          0 │           0 │      0.33 │         0 │ 3.15919e-13 │ -6.32731e-13 │ 3.15919e-13 │ 9.22647e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.34 │          0 │           0 │      0.34 │         0 │ 3.51667e-13 │ -7.04341e-13 │ 3.51667e-13 │ 9.8713e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │          0 │           0 │      0.35 │         0 │ 3.89951e-13 │ -7.80932e-13 │ 3.89951e-13 │ 1.0567e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.36 │          0 │           0 │      0.36 │         0 │ 4.30907e-13 │ -8.62942e-13 │ 4.30907e-13 │ 1.13217e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.37 │          0 │           0 │      0.37 │         0 │ 4.74687e-13 │ -9.50603e-13 │ 4.74687e-13 │ 1.21455e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.38 │          0 │           0 │      0.38 │         0 │ 5.2147e-13  │ -1.04417e-12 │ 5.2147e-13  │ 1.30506e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.39 │          0 │           0 │      0.39 │         0 │ 5.71469e-13 │ -1.14432e-12 │ 5.71469e-13 │ 1.4052e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │          0 │           0 │      0.4  │         0 │ 6.24949e-13 │ -1.25142e-12 │ 6.24949e-13 │ 1.51679e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.41 │          0 │           0 │      0.41 │         0 │ 6.82245e-13 │ -1.36621e-12 │ 6.82245e-13 │ 1.64205e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.42 │          0 │           0 │      0.42 │         0 │ 7.43799e-13 │ -1.48936e-12 │ 7.43799e-13 │ 1.78369e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.43 │          0 │           0 │      0.43 │         0 │ 8.102e-13   │ -1.62235e-12 │ 8.102e-13   │ 1.94498e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.44 │          0 │           0 │      0.44 │         0 │ 8.82239e-13 │ -1.7666e-12  │ 8.82239e-13 │ 2.12987e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │          0 │           0 │      0.45 │         0 │ 9.60973e-13 │ -1.92426e-12 │ 9.60973e-13 │ 2.34318e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.46 │          0 │           0 │      0.46 │         0 │ 1.04779e-12 │ -2.09815e-12 │ 1.04779e-12 │ 2.59071e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.47 │          0 │           0 │      0.47 │         0 │ 1.14444e-12 │ -2.29166e-12 │ 1.14444e-12 │ 2.87951e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.48 │          0 │           0 │      0.48 │         0 │ 1.253e-12   │ -2.5091e-12  │ 1.253e-12   │ 3.21808e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.49 │          0 │           0 │      0.49 │         0 │ 1.37576e-12 │ -2.75513e-12 │ 1.37576e-12 │ 3.61675e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │          0 │           0 │      0.5  │         0 │ 1.51494e-12 │ -3.03402e-12 │ 1.51494e-12 │ 4.08801e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.51 │          0 │           0 │      0.51 │         0 │ 1.67242e-12 │ -3.34949e-12 │ 1.67242e-12 │ 4.64699e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.52 │          0 │           0 │      0.52 │         0 │ 1.84948e-12 │ -3.70427e-12 │ 1.84948e-12 │ 5.31203e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.53 │          0 │           0 │      0.53 │         0 │ 2.04672e-12 │ -4.09963e-12 │ 2.04672e-12 │ 6.10532e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.54 │          0 │           0 │      0.54 │         0 │ 2.2642e-12  │ -4.53547e-12 │ 2.2642e-12  │ 7.05375e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │          0 │           0 │      0.55 │         0 │ 2.50165e-12 │ -5.01154e-12 │ 2.50165e-12 │ 8.18987e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.56 │          0 │           0 │      0.56 │         0 │ 2.75872e-12 │ -5.52696e-12 │ 2.75872e-12 │ 9.55304e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.57 │          0 │           0 │      0.57 │         0 │ 3.03513e-12 │ -6.08137e-12 │ 3.03513e-12 │ 1.11909e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.58 │          0 │           0 │      0.58 │         0 │ 3.33077e-12 │ -6.67478e-12 │ 3.33077e-12 │ 1.3161e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.59 │          0 │           0 │      0.59 │         0 │ 3.64573e-12 │ -7.30706e-12 │ 3.64573e-12 │ 1.55327e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │          0 │           0 │      0.6  │         0 │ 3.98028e-12 │ -7.97895e-12 │ 3.98028e-12 │ 1.83901e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.61 │          0 │           0 │      0.61 │         0 │ 4.33485e-12 │ -8.69156e-12 │ 4.33485e-12 │ 2.18343e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.62 │          0 │           0 │      0.62 │         0 │ 4.71e-12    │ -9.44599e-12 │ 4.71e-12    │ 2.59873e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.63 │          0 │           0 │      0.63 │         0 │ 5.10637e-12 │ -1.02437e-11 │ 5.10637e-12 │ 3.0996e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.64 │          0 │           0 │      0.64 │         0 │ 5.5247e-12  │ -1.10865e-11 │ 5.5247e-12  │ 3.70375e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │          0 │           0 │      0.65 │         0 │ 5.96578e-12 │ -1.19759e-11 │ 5.96578e-12 │ 4.43246e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.66 │          0 │           0 │      0.66 │         0 │ 6.43048e-12 │ -1.29139e-11 │ 6.43048e-12 │ 5.31136e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.67 │          0 │           0 │      0.67 │         0 │ 6.91967e-12 │ -1.3903e-11  │ 6.91967e-12 │ 6.37125e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.68 │          0 │           0 │      0.68 │         0 │ 7.43429e-12 │ -1.4945e-11  │ 7.43429e-12 │ 7.64916e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.69 │          0 │           0 │      0.69 │         0 │ 7.97532e-12 │ -1.60425e-11 │ 7.97532e-12 │ 9.18955e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │          0 │           0 │      0.7  │         0 │ 8.54376e-12 │ -1.71978e-11 │ 8.54376e-12 │ 1.10458e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.71 │          0 │           0 │      0.71 │         0 │ 9.14064e-12 │ -1.84142e-11 │ 9.14064e-12 │ 1.32822e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.72 │          0 │           0 │      0.72 │         0 │ 9.76703e-12 │ -1.96938e-11 │ 9.76703e-12 │ 1.59755e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.73 │          0 │           0 │      0.73 │         0 │ 1.04241e-11 │ -2.10402e-11 │ 1.04241e-11 │ 1.92181e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.74 │          0 │           0 │      0.74 │         0 │ 1.11128e-11 │ -2.24569e-11 │ 1.11128e-11 │ 2.31208e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │          0 │           0 │      0.75 │         0 │ 1.18346e-11 │ -2.39474e-11 │ 1.18346e-11 │ 2.78164e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.76 │          0 │           0 │      0.76 │         0 │ 1.25905e-11 │ -2.55158e-11 │ 1.25905e-11 │ 3.3464e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.77 │          0 │           0 │      0.77 │         0 │ 1.33818e-11 │ -2.71662e-11 │ 1.33818e-11 │ 4.02544e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.78 │          0 │           0 │      0.78 │         0 │ 1.42098e-11 │ -2.89038e-11 │ 1.42098e-11 │ 4.8416e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.79 │          0 │           0 │      0.79 │         0 │ 1.50759e-11 │ -3.07341e-11 │ 1.50759e-11 │ 5.82225e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │          0 │           0 │      0.8  │         0 │ 1.59815e-11 │ -3.2663e-11  │ 1.59815e-11 │ 7.00015e-13 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
