╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│ Temp   │ M1[W]    │ V-sweep   │ V(drain)   │ V(gate)   │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)        │ I(Vs)       │ I(Vb)       │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│ Temp   │ M1[W]    │ V-sweep   │ V(drain)   │ V(gate)   │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)        │ I(Vs)       │ I(Vb)       │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.05      │ 0          │ 0.05      │ 0           │ 0         │ 4.36718E-14 │ -8.74349E-14 │ 4.36718E-14 │ 8.48524E-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.1       │ 0          │ 0.1       │ 0           │ 0         │ 4.3797E-14  │ -8.77907E-14 │ 4.3797E-14  │ 2.01722E-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.15      │ 0          │ 0.15      │ 0           │ 0         │ 1.42616E-14 │ -2.88893E-14 │ 1.42616E-14 │ 3.58284E-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.2       │ 0          │ 0.2       │ 0           │ 0         │ 5.52913E-14 │ -1.11166E-13 │ 5.52913E-14 │ 5.63859E-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.25      │ 0          │ 0.25      │ 0           │ 0         │ 1.69054E-13 │ -3.38927E-13 │ 1.69054E-13 │ 8.30707E-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.3       │ 0          │ 0.3       │ 0           │ 0         │ 3.48331E-13 │ -6.97855E-13 │ 3.48331E-13 │ 1.17883E-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.35      │ 0          │ 0.35      │ 0           │ 0         │ 6.09924E-13 │ -1.22149E-12 │ 6.09924E-13 │ 1.65279E-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.4       │ 0          │ 0.4       │ 0           │ 0         │ 9.77484E-13 │ -1.95734E-12 │ 9.77484E-13 │ 2.37241E-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.45      │ 0          │ 0.45      │ 0           │ 0         │ 1.50306E-12 │ -3.00986E-12 │ 1.50306E-12 │ 3.66498E-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.5       │ 0          │ 0.5       │ 0           │ 0         │ 2.36952E-12 │ -4.74546E-12 │ 2.36952E-12 │ 6.39407E-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.55      │ 0          │ 0.55      │ 0           │ 0         │ 3.91284E-12 │ -7.83846E-12 │ 3.91284E-12 │ 1.28098E-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.6       │ 0          │ 0.6       │ 0           │ 0         │ 6.22557E-12 │ -1.24799E-11 │ 6.22557E-12 │ 2.87641E-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.65      │ 0          │ 0.65      │ 0           │ 0         │ 9.3311E-12  │ -1.87315E-11 │ 9.3311E-12  │ 6.93282E-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.7       │ 0          │ 0.7       │ 0           │ 0         │ 1.33633E-11 │ -2.68993E-11 │ 1.33633E-11 │ 1.72768E-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.75      │ 0          │ 0.75      │ 0           │ 0         │ 1.85105E-11 │ -3.74561E-11 │ 1.85105E-11 │ 4.35077E-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│ 25     │ 1.32E-07 │ 0.8       │ 0          │ 0.8       │ 0           │ 0         │ 2.49967E-11 │ -5.10882E-11 │ 2.49967E-11 │ 1.0949E-12  │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
