╒════════╤═════════╤═══════════╤════════════╤════════════╤═════════════╤═══════════╤═════════════╤═════════╤══════════════╤══════════════╕
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)    │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)   │ I(Vs)        │ I(Vb)        │
╞════════╪═════════╪═══════════╪════════════╪════════════╪═════════════╪═══════════╪═════════════╪═════════╪══════════════╪══════════════╡
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)    │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)   │ I(Vs)        │ I(Vb)        │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.05      │ 0          │ 0.0225977  │ 0.05        │ 0         │ 1.17562E-11 │ 0       │ -1.17543E-11 │ -1.84906E-15 │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.1       │ 0          │ 0.0457755  │ 0.1         │ 0         │ 5.49637E-11 │ 0       │ -5.496E-11   │ -3.69386E-15 │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.15      │ 0          │ 0.0694981  │ 0.15        │ 0         │ 2.24876E-10 │ 0       │ -2.24871E-10 │ -5.0133E-15  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.2       │ 0          │ 0.0937499  │ 0.2         │ 0         │ 8.66778E-10 │ 0       │ -8.66776E-10 │ -2.1063E-15  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.25      │ 0          │ 0.118484   │ 0.25        │ 0         │ 3.15177E-09 │ 0       │ -3.1518E-09  │ 3.08943E-14  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.3       │ 0          │ 0.143679   │ 0.3         │ 0         │ 1.07526E-08 │ 0       │ -1.07528E-08 │ 2.75169E-13  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.35      │ 0          │ 0.169351   │ 0.35        │ 0         │ 3.43197E-08 │ 0       │ -3.43217E-08 │ 1.99932E-12  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.4       │ 0          │ 0.00275979 │ 0.4         │ 0         │ 2.19314E-06 │ 0       │ -2.19315E-06 │ 1.40957E-11  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.45      │ 0          │ 0.00554126 │ 0.45        │ 0         │ 4.16866E-06 │ 0       │ -4.16876E-06 │ 9.87335E-11  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.5       │ 0          │ 0.00381912 │ 0.5         │ 0         │ 6.7557E-06  │ 0       │ -6.75639E-06 │ 6.91378E-10  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.55      │ 0          │ 0.00357119 │ 0.55        │ 0         │ 9.60849E-06 │ 0       │ -9.61333E-06 │ 4.84091E-09  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.6       │ 0          │ 0.0036335  │ 0.6         │ 0         │ 1.26511E-05 │ 0       │ -1.2685E-05  │ 3.38941E-08  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.65      │ 0          │ 0.00386439 │ 0.65        │ 0         │ 1.58238E-05 │ 0       │ -1.60611E-05 │ 2.37299E-07  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.7       │ 0          │ 0.00476372 │ 0.7         │ 0         │ 1.90578E-05 │ 0       │ -2.07185E-05 │ 1.6607E-06   │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.75      │ 0          │ 0.00675464 │ 0.75        │ 0         │ 2.22729E-05 │ 0       │ -3.38627E-05 │ 1.15898E-05  │
├────────┼─────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼──────────────┤
│ 25     │ 2.2E-08 │ 0.8       │ 0          │ 0.0114751  │ 0.8         │ 0         │ 2.5285E-05  │ 0       │ -0.000104646 │ 7.93611E-05  │
╘════════╧═════════╧═══════════╧════════════╧════════════╧═════════════╧═══════════╧═════════════╧═════════╧══════════════╧══════════════╛
