╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │          0 │         0 │        0.05 │       0.8 │ 2.69113e-13 │ 7.06058e-16 │ -2.69108e-13 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │          0 │         0 │        0.1  │       0.8 │ 2.55058e-12 │ 7.06113e-16 │ -2.55057e-12 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │          0 │         0 │        0.15 │       0.8 │ 2.13777e-11 │ 7.06178e-16 │ -2.13777e-11 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │          0 │         0 │        0.2  │       0.8 │ 1.70575e-10 │ 7.06734e-16 │ -1.70575e-10 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │          0 │         0 │        0.25 │       0.8 │ 1.27002e-09 │ 7.10001e-16 │ -1.27002e-09 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │          0 │         0 │        0.3  │       0.8 │ 8.43384e-09 │ 7.28476e-16 │ -8.43384e-09 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │          0 │         0 │        0.35 │       0.8 │ 4.81224e-08 │ 8.15041e-16 │ -4.81224e-08 │ -9.68114e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │          0 │         0 │        0.4  │       0.8 │ 2.28286e-07 │ 1.13526e-15 │ -2.28286e-07 │ -2.21156e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │          0 │         0 │        0.45 │       0.8 │ 8.07886e-07 │ 2.15033e-15 │ -8.07886e-07 │ -6.01963e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │          0 │         0 │        0.5  │       0.8 │ 2.01264e-06 │ 5.16354e-15 │ -2.01264e-06 │ -1.49236e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │          0 │         0 │        0.55 │       0.8 │ 3.80144e-06 │ 1.38206e-14 │ -3.80144e-06 │ -3.23319e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │          0 │         0 │        0.6  │       0.8 │ 6.00683e-06 │ 3.81656e-14 │ -6.00683e-06 │ -6.77258e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │          0 │         0 │        0.65 │       0.8 │ 8.49458e-06 │ 1.05666e-13 │ -8.49458e-06 │ -1.47917e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │          0 │         0 │        0.7  │       0.8 │ 1.11827e-05 │ 2.90823e-13 │ -1.11827e-05 │ -3.47291e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.75 │          0 │         0 │        0.75 │       0.8 │ 1.40211e-05 │ 7.92727e-13 │ -1.40211e-05 │ -8.64816e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.8  │          0 │         0 │        0.8  │       0.8 │ 1.69768e-05 │ 2.12876e-12 │ -1.69768e-05 │ -2.21774e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.85 │          0 │         0 │        0.85 │       0.8 │ 2.00268e-05 │ 5.57471e-12 │ -2.00268e-05 │ -5.68194e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.9  │          0 │         0 │        0.9  │       0.8 │ 2.31544e-05 │ 1.39928e-11 │ -2.31544e-05 │ -1.41195e-11 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
