╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │             │              │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │          0 │ 0.0169723 │        0.05 │ 0.0169723 │ 1.22476e-11 │ -3.05283e-18 │ -1.22476e-11 │  3.05283e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │          0 │ 0.0415214 │        0.1  │ 0.0415214 │ 4.7163e-11  │  1.63082e-17 │ -4.7163e-11  │ -1.63082e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │          0 │ 0.0663005 │        0.15 │ 0.0663005 │ 1.61118e-10 │ -2.03917e-17 │ -1.61118e-10 │  2.03917e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │          0 │ 0.0913088 │        0.2  │ 0.0913088 │ 5.27181e-10 │ -2.74053e-17 │ -5.27181e-10 │  2.74053e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │          0 │ 0.116547  │        0.25 │ 0.116547  │ 1.65808e-09 │  4.21355e-17 │ -1.65808e-09 │ -4.21355e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │          0 │ 0.142029  │        0.3  │ 0.142029  │ 4.98944e-09 │ -6.62048e-17 │ -4.98944e-09 │  6.62048e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │          0 │ 0.167799  │        0.35 │ 0.167799  │ 1.42844e-08 │ -2.77894e-16 │ -1.42844e-08 │  2.77894e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │          0 │ 0.193968  │        0.4  │ 0.193968  │ 3.87322e-08 │ -3.54361e-16 │ -3.87322e-08 │  3.54361e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │          0 │ 0.220822  │        0.45 │ 0.220822  │ 9.85929e-08 │ -1.10291e-15 │ -9.85929e-08 │  1.10291e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │          0 │ 0.248996  │        0.5  │ 0.248996  │ 2.2981e-07  │ -2.63312e-15 │ -2.2981e-07  │  2.63312e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │          0 │ 0.279692  │        0.55 │ 0.279692  │ 4.71037e-07 │ -5.88298e-15 │ -4.71037e-07 │  5.88298e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │          0 │ 0.314493  │        0.6  │ 0.314493  │ 8.25094e-07 │ -1.11036e-14 │ -8.25094e-07 │  1.11036e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │          0 │ 0.354369  │        0.65 │ 0.354369  │ 1.24848e-06 │ -1.68659e-14 │ -1.24848e-06 │  1.68659e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │          0 │ 0.398713  │        0.7  │ 0.398713  │ 1.7071e-06  │ -2.12391e-14 │ -1.7071e-06  │  2.12391e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.75 │          0 │ 0.445934  │        0.75 │ 0.445934  │ 2.21491e-06 │ -2.41531e-14 │ -2.21491e-06 │  2.41531e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.8  │          0 │ 0.494647  │        0.8  │ 0.494647  │ 2.8171e-06  │ -2.53379e-14 │ -2.8171e-06  │  2.53379e-14 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧══════════════╧══════════════╛
