╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │             │              │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │          0 │ 0.019829  │        0.05 │ 0.019829  │ 2.43508e-11 │ -8.06293e-18 │ -2.43508e-11 │  8.06293e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │          0 │ 0.0482316 │        0.1  │ 0.0482316 │ 8.26819e-11 │ -9.65616e-18 │ -8.26819e-11 │  9.65616e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │          0 │ 0.0730528 │        0.15 │ 0.0730528 │ 2.83072e-10 │  8.22078e-20 │ -2.83072e-10 │ -8.22078e-20 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │          0 │ 0.0978973 │        0.2  │ 0.0978973 │ 9.3531e-10  │ -6.03648e-17 │ -9.35311e-10 │  6.03648e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │          0 │ 0.127979  │        0.25 │ 0.127979  │ 2.5433e-09  │ -1.11434e-16 │ -2.5433e-09  │  1.11434e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │          0 │ 0.149126  │        0.3  │ 0.149126  │ 8.82946e-09 │ -2.48979e-16 │ -8.82946e-09 │  2.48979e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │          0 │ 0.175675  │        0.35 │ 0.175675  │ 2.49245e-08 │ -4.44399e-16 │ -2.49245e-08 │  4.44399e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │          0 │ 0.206931  │        0.4  │ 0.206931  │ 5.92351e-08 │ -9.81593e-16 │ -5.92351e-08 │  9.81593e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │          0 │ 0.225709  │        0.45 │ 0.225709  │ 1.89862e-07 │ -3.30858e-15 │ -1.89862e-07 │  3.30858e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │          0 │ 0.25464   │        0.5  │ 0.25464   │ 4.38164e-07 │ -7.36118e-15 │ -4.38164e-07 │  7.36118e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │          0 │ 0.285508  │        0.55 │ 0.285508  │ 9.06245e-07 │ -1.59304e-14 │ -9.06245e-07 │  1.59304e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │          0 │ 0.319801  │        0.6  │ 0.319801  │ 1.62539e-06 │ -3.08769e-14 │ -1.62539e-06 │  3.08769e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │          0 │ 0.359383  │        0.65 │ 0.359383  │ 2.49833e-06 │ -4.75522e-14 │ -2.49833e-06 │  4.75522e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │          0 │ 0.403697  │        0.7  │ 0.403697  │ 3.44508e-06 │ -5.99981e-14 │ -3.44508e-06 │  5.99981e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │          0 │ 0.450862  │        0.75 │ 0.450862  │ 4.50282e-06 │ -6.70916e-14 │ -4.50282e-06 │  6.70916e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │          0 │ 0.499379  │        0.8  │ 0.499379  │ 5.77327e-06 │ -7.05601e-14 │ -5.77327e-06 │  7.05601e-14 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧══════════════╧══════════════╛
