╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │          0 │         0 │        0.05 │       0.8 │ 5.88571e-13 │ 2.0005e-15  │ -5.88563e-13 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │          0 │         0 │        0.1  │       0.8 │ 5.58162e-12 │ 2.00065e-15 │ -5.58161e-12 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │          0 │         0 │        0.15 │       0.8 │ 4.67958e-11 │ 2.00084e-15 │ -4.67958e-11 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │          0 │         0 │        0.2  │       0.8 │ 3.73444e-10 │ 2.00241e-15 │ -3.73444e-10 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │          0 │         0 │        0.25 │       0.8 │ 2.78067e-09 │ 2.01167e-15 │ -2.78067e-09 │ -2.02283e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │          0 │         0 │        0.3  │       0.8 │ 1.84649e-08 │ 2.06401e-15 │ -1.84649e-08 │ -2.08944e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │          0 │         0 │        0.35 │       0.8 │ 1.05317e-07 │ 2.30928e-15 │ -1.05317e-07 │ -2.72227e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │          0 │         0 │        0.4  │       0.8 │ 4.98957e-07 │ 3.21657e-15 │ -4.98957e-07 │ -5.45342e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │          0 │         0 │        0.45 │       0.8 │ 1.76127e-06 │ 6.09261e-15 │ -1.76127e-06 │ -1.45017e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │          0 │         0 │        0.5  │       0.8 │ 4.37351e-06 │ 1.463e-14   │ -4.37351e-06 │ -3.58624e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │          0 │         0 │        0.55 │       0.8 │ 8.234e-06   │ 3.91584e-14 │ -8.234e-06   │ -7.92943e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │          0 │         0 │        0.6  │       0.8 │ 1.29735e-05 │ 1.08136e-13 │ -1.29735e-05 │ -1.71754e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │          0 │         0 │        0.65 │       0.8 │ 1.83009e-05 │ 2.99387e-13 │ -1.83009e-05 │ -3.90035e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │          0 │         0 │        0.7  │       0.8 │ 2.40401e-05 │ 8.23999e-13 │ -2.40401e-05 │ -9.44824e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │          0 │         0 │        0.75 │       0.8 │ 3.0085e-05  │ 2.24606e-12 │ -3.0085e-05  │ -2.39973e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │          0 │         0 │        0.8  │       0.8 │ 3.63664e-05 │ 6.03148e-12 │ -3.63664e-05 │ -6.22079e-12 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
