╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪══════════════╪═════════════╡
│        │         │           │            │           │             │           │             │              │              │             │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │          0 │ 0.0263423 │        0.05 │ 0.0263423 │ 3.22755e-11 │ -5.27051e-18 │ -3.22755e-11 │ 5.27051e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │          0 │ 0.0664671 │        0.1  │ 0.0664671 │ 7.44186e-11 │ -9.52178e-18 │ -7.44186e-11 │ 9.52178e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │          0 │ 0.0768657 │        0.15 │ 0.0768657 │ 4.12387e-10 │ -2.73007e-17 │ -4.12387e-10 │ 2.73007e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │          0 │ 0.102559  │        0.2  │ 0.102559  │ 1.32931e-09 │ -5.34235e-17 │ -1.32931e-09 │ 5.34235e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │          0 │ 0.131513  │        0.25 │ 0.131513  │ 3.75744e-09 │ -1.13358e-16 │ -3.75744e-09 │ 1.13358e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │          0 │ 0.150532  │        0.3  │ 0.150532  │ 1.39673e-08 │ -3.62209e-16 │ -1.39673e-08 │ 3.62209e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │          0 │ 0.177197  │        0.35 │ 0.177197  │ 3.93559e-08 │ -9.61838e-16 │ -3.93559e-08 │ 9.61838e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │          0 │ 0.203117  │        0.4  │ 0.203117  │ 1.08672e-07 │ -2.16898e-15 │ -1.08672e-07 │ 2.16898e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │          0 │ 0.227502  │        0.45 │ 0.227502  │ 2.98666e-07 │ -5.57524e-15 │ -2.98666e-07 │ 5.57524e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │          0 │ 0.257745  │        0.5  │ 0.257745  │ 6.68931e-07 │ -1.18806e-14 │ -6.68931e-07 │ 1.18806e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │          0 │ 0.290556  │        0.55 │ 0.290556  │ 1.33309e-06 │ -2.35991e-14 │ -1.33309e-06 │ 2.35991e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │          0 │ 0.323109  │        0.6  │ 0.323109  │ 2.50286e-06 │ -4.83451e-14 │ -2.50286e-06 │ 4.83451e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │          0 │ 0.36253   │        0.65 │ 0.36253   │ 3.88115e-06 │ -7.48125e-14 │ -3.88115e-06 │ 7.48125e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │          0 │ 0.40629   │        0.7  │ 0.40629   │ 5.42132e-06 │ -9.66177e-14 │ -5.42132e-06 │ 9.66177e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │          0 │ 0.453646  │        0.75 │ 0.453646  │ 7.08704e-06 │ -1.06753e-13 │ -7.08704e-06 │ 1.06753e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │          0 │ 0.501569  │        0.8  │ 0.501569  │ 9.17687e-06 │ -1.14725e-13 │ -9.17687e-06 │ 1.14725e-13 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧══════════════╧═════════════╛
