╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │          0 │         0 │        0.05 │       0.8 │ 9.70104e-13 │ 3.29494e-15 │ -9.70092e-13 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │          0 │         0 │        0.1  │       0.8 │ 9.20589e-12 │ 3.29519e-15 │ -9.20588e-12 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │          0 │         0 │        0.15 │       0.8 │ 7.72055e-11 │ 3.2955e-15  │ -7.72054e-11 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │          0 │         0 │        0.2  │       0.8 │ 6.16217e-10 │ 3.29809e-15 │ -6.16217e-10 │ -3.31069e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │          0 │         0 │        0.25 │       0.8 │ 4.5887e-09  │ 3.31334e-15 │ -4.5887e-09  │ -3.35509e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │          0 │         0 │        0.3  │       0.8 │ 3.04695e-08 │ 3.39955e-15 │ -3.04695e-08 │ -3.52163e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │          0 │         0 │        0.35 │       0.8 │ 1.73708e-07 │ 3.80352e-15 │ -1.73708e-07 │ -4.52083e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │          0 │         0 │        0.4  │       0.8 │ 8.2173e-07  │ 5.29788e-15 │ -8.2173e-07  │ -9.08384e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │          0 │         0 │        0.45 │       0.8 │ 2.89216e-06 │ 1.00349e-14 │ -2.89216e-06 │ -2.38942e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │          0 │         0 │        0.5  │       0.8 │ 7.15515e-06 │ 2.40965e-14 │ -7.15515e-06 │ -5.88218e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │          0 │         0 │        0.55 │       0.8 │ 1.34221e-05 │ 6.44962e-14 │ -1.34221e-05 │ -1.29798e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │          0 │         0 │        0.6  │       0.8 │ 2.10801e-05 │ 1.78106e-13 │ -2.10801e-05 │ -2.81333e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │          0 │         0 │        0.65 │       0.8 │ 2.9654e-05  │ 4.93109e-13 │ -2.9654e-05  │ -6.39568e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │          0 │         0 │        0.7  │       0.8 │ 3.88609e-05 │ 1.35718e-12 │ -3.88609e-05 │ -1.55154e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │          0 │         0 │        0.75 │       0.8 │ 4.8532e-05  │ 3.69939e-12 │ -4.8532e-05  │ -3.94581e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │          0 │         0 │        0.8  │       0.8 │ 5.85582e-05 │ 9.93421e-12 │ -5.85582e-05 │ -1.02367e-11 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
