╒════════╤═════════╤═══════════╤════════════╤═════════════╤═════════════╤═══════════╤═════════════╤═════════╤══════════════╤═════════════╕
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)     │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)   │ I(Vs)        │ I(Vb)       │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═════════════╪═══════════╪═════════════╪═════════╪══════════════╪═════════════╡
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)     │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)   │ I(Vs)        │ I(Vb)       │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.05      │ 0          │ 0.000821884 │ 0.05        │ 0         │ 7.60921E-11 │ 0       │ -7.60921E-11 │ 3.66305E-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.1       │ 0          │ 0.00083557  │ 0.1         │ 0         │ 6.48846E-10 │ 0       │ -6.48847E-10 │ 2.90754E-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.15      │ 0          │ 0.00040128  │ 0.15        │ 0         │ 4.76386E-09 │ 0       │ -4.76386E-09 │ 2.06702E-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.2       │ 0          │ 0.0011502   │ 0.2         │ 0         │ 3.02976E-08 │ 0       │ -3.02976E-08 │ 1.44929E-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.25      │ 0          │ 0.00324136  │ 0.25        │ 0         │ 1.64664E-07 │ 0       │ -1.64664E-07 │ 1.0151E-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.3       │ 0          │ 0.00456155  │ 0.3         │ 0         │ 7.84382E-07 │ 0       │ -7.84383E-07 │ 7.11433E-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.35      │ 0          │ 0.00625389  │ 0.35        │ 0         │ 2.85821E-06 │ 0       │ -2.85822E-06 │ 4.98913E-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.4       │ 0          │ 0.00488337  │ 0.4         │ 0         │ 7.6096E-06  │ 0       │ -7.60964E-06 │ 3.49757E-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.45      │ 0          │ 0.00406964  │ 0.45        │ 0         │ 1.48036E-05 │ 0       │ -1.48038E-05 │ 2.45027E-10 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.5       │ 0          │ 0.00389531  │ 0.5         │ 0         │ 2.35655E-05 │ 0       │ -2.35673E-05 │ 1.71588E-09 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.55      │ 0          │ 0.00368693  │ 0.55        │ 0         │ 3.3307E-05  │ 0       │ -3.33191E-05 │ 1.20144E-08 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.6       │ 0          │ 0.00359317  │ 0.6         │ 0         │ 4.36451E-05 │ 0       │ -4.37292E-05 │ 8.41193E-08 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.65      │ 0          │ 0.00387721  │ 0.65        │ 0         │ 5.4333E-05  │ 0       │ -5.49219E-05 │ 5.88875E-07 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.7       │ 0          │ 0.00477436  │ 0.7         │ 0         │ 6.5172E-05  │ 0       │ -6.92903E-05 │ 4.11831E-06 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.75      │ 0          │ 0.00678514  │ 0.75        │ 0         │ 7.58815E-05 │ 0       │ -0.000104485 │ 2.86039E-05 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 6.6E-08 │ 0.8       │ 0          │ 0.0116515   │ 0.8         │ 0         │ 8.58239E-05 │ 0       │ -0.000275763 │ 0.000189939 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═════════════╧═══════════╧═════════════╧═════════╧══════════════╧═════════════╛
