╒════════╤═════════╤═══════════╤════════════╤═════════════╤═════════════╤═══════════╤═════════════╤═════════╤══════════════╤═════════════╕
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)     │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)   │ I(Vs)        │ I(Vb)       │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═════════════╪═══════════╪═════════════╪═════════╪══════════════╪═════════════╡
│ Temp   │ M1[W]   │ V-sweep   │ V(drain)   │ V(gate)     │ V(source)   │ V(body)   │ I(Vd)       │ I(Vg)   │ I(Vs)        │ I(Vb)       │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.05      │ 0          │ 0.00114257  │ 0.05        │ 0         │ 1.05124E-10 │ 0       │ -1.05124E-10 │ 4.77529E-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.1       │ 0          │ 0.00116149  │ 0.1         │ 0         │ 8.96751E-10 │ 0       │ -8.96751E-10 │ 3.77698E-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.15      │ 0          │ 0.000558302 │ 0.15        │ 0         │ 6.6151E-09  │ 0       │ -6.6151E-09  │ 2.68354E-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.2       │ 0          │ 0.0015962   │ 0.2         │ 0         │ 4.17941E-08 │ 0       │ -4.17941E-08 │ 1.88145E-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.25      │ 0          │ 0.00301673  │ 0.25        │ 0         │ 2.30646E-07 │ 0       │ -2.30646E-07 │ 1.31768E-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.3       │ 0          │ 0.00475128  │ 0.3         │ 0         │ 1.08836E-06 │ 0       │ -1.08837E-06 │ 9.23592E-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.35      │ 0          │ 0.00586834  │ 0.35        │ 0         │ 3.99675E-06 │ 0       │ -3.99675E-06 │ 6.47758E-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.4       │ 0          │ 0.00486102  │ 0.4         │ 0         │ 1.05583E-05 │ 0       │ -1.05584E-05 │ 4.54148E-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.45      │ 0          │ 0.00412896  │ 0.45        │ 0         │ 2.0482E-05  │ 0       │ -2.04823E-05 │ 3.18172E-10 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.5       │ 0          │ 0.00388383  │ 0.5         │ 0         │ 3.25585E-05 │ 0       │ -3.25607E-05 │ 2.22813E-09 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.55      │ 0          │ 0.00368386  │ 0.55        │ 0         │ 4.59431E-05 │ 0       │ -4.59587E-05 │ 1.56012E-08 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.6       │ 0          │ 0.00359213  │ 0.6         │ 0         │ 6.01228E-05 │ 0       │ -6.02321E-05 │ 1.09231E-07 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.65      │ 0          │ 0.00387818  │ 0.65        │ 0         │ 7.476E-05   │ 0       │ -7.55247E-05 │ 7.64633E-07 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.7       │ 0          │ 0.00477679  │ 0.7         │ 0         │ 8.95835E-05 │ 0       │ -9.49292E-05 │ 5.34563E-06 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.75      │ 0          │ 0.00680046  │ 0.75        │ 0         │ 0.000104207 │ 0       │ -0.000141247 │ 3.70406E-05 │
├────────┼─────────┼───────────┼────────────┼─────────────┼─────────────┼───────────┼─────────────┼─────────┼──────────────┼─────────────┤
│ 25     │ 8.8E-08 │ 0.8       │ 0          │ 0.011736    │ 0.8         │ 0         │ 0.000117748 │ 0       │ -0.000360176 │ 0.000242428 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═════════════╧═══════════╧═════════════╧═════════╧══════════════╧═════════════╛
