╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪══════════════╪═════════════╡
│        │         │           │            │           │             │           │             │              │              │             │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │          0 │ 0.0215079 │        0.05 │ 0.0215079 │ 5.28807e-11 │ -3.98933e-17 │ -5.28807e-11 │ 3.98933e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │          0 │ 0.0455272 │        0.1  │ 0.0455272 │ 2.07927e-10 │ -1.2848e-16  │ -2.07927e-10 │ 1.2848e-16  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │          0 │ 0.0698736 │        0.15 │ 0.0698736 │ 7.22325e-10 │ -2.65758e-17 │ -7.22325e-10 │ 2.65758e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │          0 │ 0.0944177 │        0.2  │ 0.0944177 │ 2.40513e-09 │ -1.05396e-16 │ -2.40513e-09 │ 1.05396e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │          0 │ 0.119328  │        0.25 │ 0.119328  │ 7.66375e-09 │ -2.10625e-16 │ -7.66375e-09 │ 2.10625e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │          0 │ 0.154459  │        0.3  │ 0.154459  │ 1.72932e-08 │ -4.16169e-16 │ -1.72932e-08 │ 4.16169e-16 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │          0 │ 0.17992   │        0.35 │ 0.17992   │ 5.06952e-08 │ -1.04925e-15 │ -5.06952e-08 │ 1.04925e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │          0 │ 0.195908  │        0.4  │ 0.195908  │ 1.84847e-07 │ -4.33747e-15 │ -1.84847e-07 │ 4.33747e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │          0 │ 0.222684  │        0.45 │ 0.222684  │ 4.72077e-07 │ -1.0073e-14  │ -4.72077e-07 │ 1.0073e-14  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │          0 │ 0.251494  │        0.5  │ 0.251494  │ 1.08472e-06 │ -2.26222e-14 │ -1.08472e-06 │ 2.26222e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │          0 │ 0.283218  │        0.55 │ 0.283218  │ 2.18023e-06 │ -4.71247e-14 │ -2.18023e-06 │ 4.71247e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │          0 │ 0.319628  │        0.6  │ 0.319628  │ 3.72286e-06 │ -8.21623e-14 │ -3.72286e-06 │ 8.21623e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │          0 │ 0.360951  │        0.65 │ 0.360951  │ 5.54022e-06 │ -1.17461e-13 │ -5.54022e-06 │ 1.17461e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │          0 │ 0.407854  │        0.7  │ 0.407854  │ 7.35017e-06 │ -1.32492e-13 │ -7.35017e-06 │ 1.32492e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │          0 │ 0.453758  │        0.75 │ 0.453758  │ 9.81894e-06 │ -1.55422e-13 │ -9.81894e-06 │ 1.55422e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │          0 │ 0.599673  │        0.8  │ 0.599673  │ 2.45141e-06 │ -2.71637e-16 │ -2.45141e-06 │ 2.71637e-16 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧══════════════╧═════════════╛
