╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │           │             │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │          0 │         0 │        0.05 │       0.8 │ 1.35169e-12 │ 4.58938e-15 │ -1.35168e-12 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │          0 │         0 │        0.1  │       0.8 │ 1.28311e-11 │ 4.58974e-15 │ -1.28311e-11 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │          0 │         0 │        0.15 │       0.8 │ 1.07625e-10 │ 4.59016e-15 │ -1.07625e-10 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │          0 │         0 │        0.2  │       0.8 │ 8.59073e-10 │ 4.59377e-15 │ -8.59073e-10 │ -4.56524e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │          0 │         0 │        0.25 │       0.8 │ 6.39736e-09 │ 4.61501e-15 │ -6.39736e-09 │ -4.66516e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │          0 │         0 │        0.3  │       0.8 │ 4.2478e-08  │ 4.73509e-15 │ -4.2478e-08  │ -4.8539e-15  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │          0 │         0 │        0.35 │       0.8 │ 2.42114e-07 │ 5.29777e-15 │ -2.42114e-07 │ -6.27498e-15 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │          0 │         0 │        0.4  │       0.8 │ 1.14446e-06 │ 7.37918e-15 │ -1.14446e-06 │ -1.25366e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │          0 │         0 │        0.45 │       0.8 │ 4.02221e-06 │ 1.39772e-14 │ -4.02221e-06 │ -3.32534e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │          0 │         0 │        0.5  │       0.8 │ 9.93268e-06 │ 3.3563e-14  │ -9.93268e-06 │ -8.17701e-14 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │          0 │         0 │        0.55 │       0.8 │ 1.85992e-05 │ 8.9834e-14  │ -1.85992e-05 │ -1.8038e-13  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │          0 │         0 │        0.6  │       0.8 │ 2.91652e-05 │ 2.48076e-13 │ -2.91652e-05 │ -3.9069e-13  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │          0 │         0 │        0.65 │       0.8 │ 4.09726e-05 │ 6.8683e-13  │ -4.09726e-05 │ -8.88913e-13 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │          0 │         0 │        0.7  │       0.8 │ 5.36319e-05 │ 1.89035e-12 │ -5.36319e-05 │ -2.15803e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │          0 │         0 │        0.75 │       0.8 │ 6.69122e-05 │ 5.15273e-12 │ -6.69122e-05 │ -5.49153e-12 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │          0 │         0 │        0.8  │       0.8 │ 8.06653e-05 │ 1.38369e-11 │ -8.06653e-05 │ -1.42521e-11 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
