╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪══════════════╪═════════════╡
│        │          │           │            │           │             │           │             │              │              │             │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │          0 │ 0.0308737 │        0.05 │ 0.0308737 │ 6.04529e-11 │ -4.61822e-18 │ -6.04529e-11 │ 4.61822e-18 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │          0 │ 0.0623012 │        0.1  │ 0.0623012 │ 1.8653e-10  │ -2.30312e-16 │ -1.8653e-10  │ 2.30312e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │          0 │ 0.087589  │        0.15 │ 0.087589  │ 6.33258e-10 │ -4.10791e-16 │ -6.33258e-10 │ 4.10791e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │          0 │ 0.108032  │        0.2  │ 0.108032  │ 2.43335e-09 │ -8.83036e-17 │ -2.43335e-09 │ 8.83036e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │          0 │ 0.13348   │        0.25 │ 0.13348   │ 7.71021e-09 │ -2.28226e-16 │ -7.71021e-09 │ 2.28226e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │          0 │ 0.157941  │        0.3  │ 0.157941  │ 2.43593e-08 │ -5.9054e-16  │ -2.43593e-08 │ 5.9054e-16  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │          0 │ 0.179777  │        0.35 │ 0.179777  │ 7.96961e-08 │ -1.75482e-15 │ -7.96961e-08 │ 1.75482e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │          0 │ 0.210406  │        0.4  │ 0.210406  │ 1.93532e-07 │ -3.65223e-15 │ -1.93532e-07 │ 3.65223e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │          0 │ 0.231816  │        0.45 │ 0.231816  │ 5.8135e-07  │ -1.23222e-14 │ -5.8135e-07  │ 1.23222e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │          0 │ 0.26428   │        0.5  │ 0.26428   │ 1.24002e-06 │ -2.3185e-14  │ -1.24002e-06 │ 2.3185e-14  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │          0 │ 0.304983  │        0.55 │ 0.304983  │ 2.08524e-06 │ -3.25388e-14 │ -2.08524e-06 │ 3.25388e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │          0 │ 0.330922  │        0.6  │ 0.330922  │ 4.65526e-06 │ -8.55777e-14 │ -4.65526e-06 │ 8.55777e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │          0 │ 0.36669   │        0.65 │ 0.36669   │ 7.83097e-06 │ -1.53528e-13 │ -7.83097e-06 │ 1.53528e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │          0 │ 0.410169  │        0.7  │ 0.410169  │ 1.106e-05   │ -1.99513e-13 │ -1.106e-05   │ 1.99513e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │          0 │ 0.456426  │        0.75 │ 0.456426  │ 1.47519e-05 │ -2.29972e-13 │ -1.47519e-05 │ 2.29972e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │          0 │ 0.595756  │        0.8  │ 0.595756  │ 4.1678e-06  │ -4.67837e-16 │ -4.1678e-06  │ 4.67837e-16 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧══════════════╧═════════════╛
