╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │          │           │            │           │             │           │             │             │              │              │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │          0 │         0 │        0.05 │       0.8 │ 2.11493e-12 │ 7.17826e-15 │ -2.11491e-12 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │          0 │         0 │        0.1  │       0.8 │ 2.00826e-11 │ 7.17882e-15 │ -2.00826e-11 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │          0 │         0 │        0.15 │       0.8 │ 1.68473e-10 │ 7.17948e-15 │ -1.68473e-10 │ -7.14095e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │          0 │         0 │        0.2  │       0.8 │ 1.34487e-09 │ 7.18513e-15 │ -1.34487e-09 │ -7.18536e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │          0 │         0 │        0.25 │       0.8 │ 1.00153e-08 │ 7.21834e-15 │ -1.00153e-08 │ -7.20757e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │          0 │         0 │        0.3  │       0.8 │ 6.6499e-08  │ 7.40617e-15 │ -6.6499e-08  │ -7.60725e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │          0 │         0 │        0.35 │       0.8 │ 3.7894e-07  │ 8.28625e-15 │ -3.7894e-07  │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │          0 │         0 │        0.4  │       0.8 │ 1.78989e-06 │ 1.15418e-14 │ -1.78989e-06 │ -1.9742e-14  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │          0 │         0 │        0.45 │       0.8 │ 6.28144e-06 │ 2.18617e-14 │ -6.28144e-06 │ -5.19718e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │          0 │         0 │        0.5  │       0.8 │ 1.54836e-05 │ 5.2496e-14  │ -1.54836e-05 │ -1.27633e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │          0 │         0 │        0.55 │       0.8 │ 2.89425e-05 │ 1.4051e-13  │ -2.89425e-05 │ -2.81311e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │          0 │         0 │        0.6  │       0.8 │ 4.53145e-05 │ 3.88016e-13 │ -4.53145e-05 │ -6.0937e-13  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │          0 │         0 │        0.65 │       0.8 │ 6.35761e-05 │ 1.07427e-12 │ -6.35761e-05 │ -1.3873e-12  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │          0 │         0 │        0.7  │       0.8 │ 8.31258e-05 │ 2.9567e-12  │ -8.31258e-05 │ -3.37065e-12 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │          0 │         0 │        0.75 │       0.8 │ 0.000103609 │ 8.05939e-12 │ -0.000103609 │ -8.58248e-12 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │          0 │         0 │        0.8  │       0.8 │ 0.000124799 │ 2.16424e-11 │ -0.000124799 │ -2.22825e-11 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
