╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤══════════════╤══════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪══════════════╪══════════════╪═════════════╡
│        │          │           │            │           │             │           │             │              │              │             │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │          0 │ 0.031256  │        0.05 │ 0.031256  │ 8.12223e-11 │ -1.17224e-16 │ -8.12223e-11 │ 1.17224e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │          0 │ 0.0550722 │        0.1  │ 0.0550722 │ 3.22871e-10 │ -1.54922e-17 │ -3.22871e-10 │ 1.54922e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │          0 │ 0.0775529 │        0.15 │ 0.0775529 │ 1.19789e-09 │ -9.03419e-16 │ -1.19789e-09 │ 9.03419e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │          0 │ 0.103635  │        0.2  │ 0.103635  │ 3.8156e-09  │ -1.41786e-15 │ -3.8156e-09  │ 1.41786e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │          0 │ 0.128365  │        0.25 │ 0.128365  │ 1.23226e-08 │ -1.97065e-15 │ -1.23226e-08 │ 1.97065e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │          0 │ 0.153396  │        0.3  │ 0.153396  │ 3.80618e-08 │ -1.01695e-15 │ -3.80618e-08 │ 1.01695e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │          0 │ 0.180195  │        0.35 │ 0.180195  │ 1.07178e-07 │ -2.42778e-15 │ -1.07178e-07 │ 2.42778e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │          0 │ 0.204615  │        0.4  │ 0.204615  │ 3.09627e-07 │ -8.85577e-15 │ -3.09627e-07 │ 8.85577e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │          0 │ 0.231232  │        0.45 │ 0.231232  │ 8.03526e-07 │ -1.85578e-14 │ -8.03526e-07 │ 1.85578e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │          0 │ 0.259379  │        0.5  │ 0.259379  │ 1.90506e-06 │ -4.04126e-14 │ -1.90506e-06 │ 4.04126e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │          0 │ 0.290137  │        0.55 │ 0.290137  │ 3.98212e-06 │ -8.45283e-14 │ -3.98212e-06 │ 8.45283e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │          0 │ 0.32526   │        0.6  │ 0.32526   │ 7.08628e-06 │ -1.53543e-13 │ -7.08628e-06 │ 1.53543e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │          0 │ 0.365238  │        0.65 │ 0.365238  │ 1.09158e-05 │ -2.30489e-13 │ -1.09158e-05 │ 2.30489e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │          0 │ 0.409472  │        0.7  │ 0.409472  │ 1.51891e-05 │ -2.89862e-13 │ -1.51891e-05 │ 2.89862e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │          0 │ 0.564039  │        0.75 │ 0.564039  │ 2.5854e-06  │ -6.11776e-16 │ -2.5854e-06  │ 6.11776e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼──────────────┼──────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │          0 │ 0.593635  │        0.8  │ 0.593635  │ 5.92908e-06 │ -7.54133e-16 │ -5.92908e-06 │ 7.54133e-16 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧══════════════╧══════════════╧═════════════╛
