╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │          │           │            │           │             │           │             │             │              │              │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │          0 │         0 │        0.05 │       0.8 │ 2.8782e-12  │ 9.76714e-15 │ -2.87817e-12 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │          0 │         0 │        0.1  │       0.8 │ 2.73346e-11 │ 9.7679e-15  │ -2.73345e-11 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │          0 │         0 │        0.15 │       0.8 │ 2.29326e-10 │ 9.7688e-15  │ -2.29326e-10 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │          0 │         0 │        0.2  │       0.8 │ 1.8307e-09  │ 9.77648e-15 │ -1.8307e-09  │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │          0 │         0 │        0.25 │       0.8 │ 1.36335e-08 │ 9.82168e-15 │ -1.36335e-08 │ -9.8721e-15  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │          0 │         0 │        0.3  │       0.8 │ 9.05218e-08 │ 1.00772e-14 │ -9.05218e-08 │ -1.04605e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │          0 │         0 │        0.35 │       0.8 │ 5.15773e-07 │ 1.12747e-14 │ -5.15773e-07 │ -1.3447e-14  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │          0 │         0 │        0.4  │       0.8 │ 2.43529e-06 │ 1.57044e-14 │ -2.43529e-06 │ -2.6914e-14  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │          0 │         0 │        0.45 │       0.8 │ 8.54024e-06 │ 2.97463e-14 │ -8.54024e-06 │ -7.07678e-14 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │          0 │         0 │        0.5  │       0.8 │ 2.10326e-05 │ 7.14289e-14 │ -2.10326e-05 │ -1.73463e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │          0 │         0 │        0.55 │       0.8 │ 3.92805e-05 │ 1.91185e-13 │ -3.92805e-05 │ -3.8233e-13  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │          0 │         0 │        0.6  │       0.8 │ 6.14536e-05 │ 5.27957e-13 │ -6.14536e-05 │ -8.28073e-13 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │          0 │         0 │        0.65 │       0.8 │ 8.61633e-05 │ 1.46171e-12 │ -8.61633e-05 │ -1.88566e-12 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │          0 │         0 │        0.7  │       0.8 │ 0.000112596 │ 4.02305e-12 │ -0.000112596 │ -4.58308e-12 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │          0 │         0 │        0.75 │       0.8 │ 0.000140275 │ 1.09661e-11 │ -0.000140275 │ -1.16733e-11 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │          0 │         0 │        0.8  │       0.8 │ 0.000168894 │ 2.94478e-11 │ -0.000168894 │ -3.03126e-11 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
