╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │              │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.01 │        0.8 │         0.8 │      0.01 │       0.8 │ -9.45613e-17 │  1.04322e-13 │ -9.45591e-17 │ -1.04119e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.02 │        0.8 │         0.8 │      0.02 │       0.8 │ -8.80927e-17 │  8.66657e-14 │ -8.80912e-17 │ -8.64442e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.03 │        0.8 │         0.8 │      0.03 │       0.8 │ -8.20044e-17 │  7.1969e-14  │ -8.20076e-17 │ -7.1767e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.04 │        0.8 │         0.8 │      0.04 │       0.8 │ -7.6271e-17  │  5.97032e-14 │ -7.6268e-17  │ -5.95435e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │        0.8 │         0.8 │      0.05 │       0.8 │ -7.0876e-17  │  4.95622e-14 │ -7.08763e-17 │ -4.9396e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.06 │        0.8 │         0.8 │      0.06 │       0.8 │ -6.57975e-17 │  4.10788e-14 │ -6.57971e-17 │ -4.09361e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.07 │        0.8 │         0.8 │      0.07 │       0.8 │ -6.10235e-17 │  3.41331e-14 │ -6.10244e-17 │ -3.3975e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.08 │        0.8 │         0.8 │      0.08 │       0.8 │ -5.65382e-17 │  2.83191e-14 │ -5.65329e-17 │ -2.82019e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.09 │        0.8 │         0.8 │      0.09 │       0.8 │ -5.23239e-17 │  2.34337e-14 │ -5.23219e-17 │ -2.33391e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │        0.8 │         0.8 │      0.1  │       0.8 │ -4.83674e-17 │  1.94709e-14 │ -4.8366e-17  │ -1.93645e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.11 │        0.8 │         0.8 │      0.11 │       0.8 │ -4.46547e-17 │  1.61786e-14 │ -4.46566e-17 │ -1.60449e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.12 │        0.8 │         0.8 │      0.12 │       0.8 │ -4.11801e-17 │  1.33229e-14 │ -4.11779e-17 │ -1.33138e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.13 │        0.8 │         0.8 │      0.13 │       0.8 │ -3.79178e-17 │  1.10207e-14 │ -3.79182e-17 │ -1.10711e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.14 │        0.8 │         0.8 │      0.14 │       0.8 │ -3.48654e-17 │  9.08745e-15 │ -3.48671e-17 │ -9.12825e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │        0.8 │         0.8 │      0.15 │       0.8 │ -3.20133e-17 │  7.64628e-15 │ -3.20115e-17 │ -7.56284e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.16 │        0.8 │         0.8 │      0.16 │       0.8 │ -2.93439e-17 │  6.32812e-15 │ -2.93427e-17 │ -6.27498e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.17 │        0.8 │         0.8 │      0.17 │       0.8 │ -2.6847e-17  │  5.39097e-15 │ -2.68524e-17 │ -5.19806e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.18 │        0.8 │         0.8 │      0.18 │       0.8 │ -2.45232e-17 │  4.44183e-15 │ -2.45224e-17 │ -4.26548e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.19 │        0.8 │         0.8 │      0.19 │       0.8 │ -2.23546e-17 │  3.7387e-15  │ -2.23538e-17 │ -3.58824e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │        0.8 │         0.8 │      0.2  │       0.8 │ -2.03314e-17 │  3.04756e-15 │ -2.03325e-17 │ -2.95541e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.21 │        0.8 │         0.8 │      0.21 │       0.8 │ -1.84526e-17 │  2.46745e-15 │ -1.84516e-17 │ -2.46692e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.22 │        0.8 │         0.8 │      0.22 │       0.8 │ -1.67009e-17 │  2.13334e-15 │ -1.67008e-17 │ -2.04503e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.23 │        0.8 │         0.8 │      0.23 │       0.8 │ -1.50794e-17 │  1.92225e-15 │ -1.50768e-17 │ -1.74527e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.24 │        0.8 │         0.8 │      0.24 │       0.8 │ -1.35715e-17 │  1.60013e-15 │ -1.35726e-17 │ -1.43441e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │        0.8 │         0.8 │      0.25 │       0.8 │ -1.2181e-17  │  1.50006e-15 │ -1.21799e-17 │ -1.17906e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.26 │        0.8 │         0.8 │      0.26 │       0.8 │ -1.08928e-17 │  9.31931e-16 │ -1.08936e-17 │ -9.90319e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.27 │        0.8 │         0.8 │      0.27 │       0.8 │ -9.70883e-18 │  1.07788e-15 │ -9.7113e-18  │ -8.79297e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.28 │        0.8 │         0.8 │      0.28 │       0.8 │ -8.62427e-18 │  7.55759e-16 │ -8.62529e-18 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.29 │        0.8 │         0.8 │      0.29 │       0.8 │ -7.63331e-18 │  6.79658e-16 │ -7.63526e-18 │ -6.4615e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │        0.8 │         0.8 │      0.3  │       0.8 │ -6.73535e-18 │  5.79587e-16 │ -6.7367e-18  │ -5.24025e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.31 │        0.8 │         0.8 │      0.31 │       0.8 │ -5.92911e-18 │  5.03486e-16 │ -5.92901e-18 │ -4.57412e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.32 │        0.8 │         0.8 │      0.32 │       0.8 │ -5.21026e-18 │ -6.46453e-17 │ -5.20992e-18 │ -4.13003e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.33 │        0.8 │         0.8 │      0.33 │       0.8 │ -4.57907e-18 │  5.73329e-16 │ -4.57882e-18 │ -2.90878e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.34 │        0.8 │         0.8 │      0.34 │       0.8 │ -4.02844e-18 │  4.97229e-16 │ -4.02964e-18 │ -2.90878e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │        0.8 │         0.8 │      0.35 │       0.8 │ -3.55404e-18 │  1.75112e-16 │ -3.55416e-18 │ -2.4647e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.36 │        0.8 │         0.8 │      0.36 │       0.8 │ -3.1454e-18  │  5.67072e-16 │ -3.14528e-18 │ -2.02061e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.37 │        0.8 │         0.8 │      0.37 │       0.8 │ -2.79468e-18 │  2.44956e-16 │ -2.79426e-18 │ -2.24265e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.38 │        0.8 │         0.8 │      0.38 │       0.8 │ -2.49079e-18 │  4.1487e-16  │ -2.49083e-18 │ -2.24265e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.39 │        0.8 │         0.8 │      0.39 │       0.8 │ -2.22569e-18 │  6.87834e-17 │ -2.22627e-18 │ -2.02061e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │        0.8 │         0.8 │      0.4  │       0.8 │ -1.99258e-18 │ -7.31738e-18 │ -1.99286e-18 │ -1.24345e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.41 │        0.8 │         0.8 │      0.41 │       0.8 │ -1.78536e-18 │  1.62597e-16 │ -1.78503e-18 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.42 │        0.8 │         0.8 │      0.42 │       0.8 │ -1.59935e-18 │  3.08541e-16 │ -1.59924e-18 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.43 │        0.8 │         0.8 │      0.43 │       0.8 │ -1.43141e-18 │ -1.3575e-17  │ -1.43111e-18 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.44 │        0.8 │         0.8 │      0.44 │       0.8 │ -1.27894e-18 │  1.5634e-16  │ -1.27893e-18 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │        0.8 │         0.8 │      0.45 │       0.8 │ -1.1399e-18  │  5.62681e-17 │ -1.13995e-18 │ -1.02141e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.46 │        0.8 │         0.8 │      0.46 │       0.8 │ -1.01326e-18 │ -4.38033e-17 │ -1.01341e-18 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.47 │        0.8 │         0.8 │      0.47 │       0.8 │ -8.97724e-19 │  1.26111e-16 │ -8.97732e-19 │ -7.99361e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.48 │        0.8 │         0.8 │      0.48 │       0.8 │ -7.92106e-19 │ -1.96005e-16 │ -7.92157e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.49 │        0.8 │         0.8 │      0.49 │       0.8 │ -6.95815e-19 │ -2.72106e-16 │ -6.95825e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │        0.8 │         0.8 │      0.5  │       0.8 │ -6.07933e-19 │  9.58829e-17 │ -6.07921e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.51 │        0.8 │         0.8 │      0.51 │       0.8 │ -5.27967e-19 │  1.97822e-17 │ -5.27961e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.52 │        0.8 │         0.8 │      0.52 │       0.8 │ -4.55371e-19 │  4.35712e-16 │ -4.55371e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.53 │        0.8 │         0.8 │      0.53 │       0.8 │ -3.89556e-19 │  3.59611e-16 │ -3.89563e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.54 │        0.8 │         0.8 │      0.54 │       0.8 │ -3.30114e-19 │  2.83511e-16 │ -3.30116e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │        0.8 │         0.8 │      0.55 │       0.8 │ -2.76602e-19 │  6.51499e-16 │ -2.76612e-19 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.56 │        0.8 │         0.8 │      0.56 │       0.8 │ -2.28622e-19 │  5.75398e-16 │ -2.28623e-19 │ -5.77316e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.57 │        0.8 │         0.8 │      0.57 │       0.8 │ -1.85797e-19 │  7.26691e-18 │ -1.85798e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.58 │        0.8 │         0.8 │      0.58 │       0.8 │ -1.47774e-19 │ -6.88338e-17 │ -1.47771e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.59 │        0.8 │         0.8 │      0.59 │       0.8 │ -1.14243e-19 │ -1.44935e-16 │ -1.14244e-19 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │        0.8 │         0.8 │      0.6  │       0.8 │ -8.49415e-20 │ -2.21035e-16 │ -8.49423e-20 │ -3.55271e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.61 │        0.8 │         0.8 │      0.61 │       0.8 │ -5.96903e-20 │  1.46953e-16 │ -5.96926e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.62 │        0.8 │         0.8 │      0.62 │       0.8 │ -3.8511e-20  │  7.08524e-17 │ -3.85109e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.63 │        0.8 │         0.8 │      0.63 │       0.8 │ -2.22483e-20 │ -5.24833e-18 │ -2.22479e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.64 │        0.8 │         0.8 │      0.64 │       0.8 │ -1.52227e-20 │ -8.13491e-17 │ -1.52219e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │        0.8 │         0.8 │      0.65 │       0.8 │ -2.11989e-20 │ -1.5745e-16  │ -2.11988e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.66 │        0.8 │         0.8 │      0.66 │       0.8 │ -3.19036e-20 │  2.10539e-16 │ -3.19029e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.67 │        0.8 │         0.8 │      0.67 │       0.8 │ -4.28749e-20 │  1.34438e-16 │ -4.2875e-20  │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.68 │        0.8 │         0.8 │      0.68 │       0.8 │ -5.30012e-20 │  5.83372e-17 │ -5.30014e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.69 │        0.8 │         0.8 │      0.69 │       0.8 │ -6.18394e-20 │ -1.77636e-17 │ -6.18393e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │        0.8 │         0.8 │      0.7  │       0.8 │ -6.91037e-20 │ -9.38643e-17 │ -6.91037e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.71 │        0.8 │         0.8 │      0.71 │       0.8 │ -7.45515e-20 │ -1.69965e-16 │ -7.45517e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.72 │        0.8 │         0.8 │      0.72 │       0.8 │ -7.79492e-20 │  1.98023e-16 │ -7.79492e-20 │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.73 │        0.8 │         0.8 │      0.73 │       0.8 │ -7.9058e-20  │  1.21923e-16 │ -7.9058e-20  │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.74 │        0.8 │         0.8 │      0.74 │       0.8 │ -7.763e-20   │  4.58219e-17 │ -7.763e-20   │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.75 │        0.8 │         0.8 │      0.75 │       0.8 │ -7.34038e-20 │ -3.02788e-17 │ -7.34038e-20 │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.76 │        0.8 │         0.8 │      0.76 │       0.8 │ -6.61028e-20 │ -1.0638e-16  │ -6.61029e-20 │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.77 │        0.8 │         0.8 │      0.77 │       0.8 │ -5.54337e-20 │  3.0955e-16  │ -5.54337e-20 │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.78 │        0.8 │         0.8 │      0.78 │       0.8 │ -4.10845e-20 │  1.85508e-16 │ -4.10845e-20 │  8.88178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.79 │        0.8 │         0.8 │      0.79 │       0.8 │ -2.27239e-20 │  1.09407e-16 │ -2.27239e-20 │ -1.33227e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.8  │        0.8 │         0.8 │      0.8  │       0.8 │ -5.13663e-27 │  3.33067e-17 │  8.34202e-27 │  3.10862e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
