╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │            │             │           │           │              │              │              │              │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.01 │        0.8 │         0.8 │      0.01 │       0.8 │ -9.61398e-16 │  1.06055e-12 │ -9.61384e-16 │ -1.0586e-12  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.02 │        0.8 │         0.8 │      0.02 │       0.8 │ -8.95699e-16 │  8.80855e-13 │ -8.95647e-16 │ -8.78999e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.03 │        0.8 │         0.8 │      0.03 │       0.8 │ -8.33739e-16 │  7.31421e-13 │ -8.3374e-16  │ -7.29763e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.04 │        0.8 │         0.8 │      0.04 │       0.8 │ -7.75441e-16 │  6.07195e-13 │ -7.75399e-16 │ -6.05629e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │        0.8 │         0.8 │      0.05 │       0.8 │ -7.20551e-16 │  5.0394e-13  │ -7.20551e-16 │ -5.02511e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.06 │        0.8 │         0.8 │      0.06 │       0.8 │ -6.68932e-16 │  4.18162e-13 │ -6.68943e-16 │ -4.16847e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.07 │        0.8 │         0.8 │      0.07 │       0.8 │ -6.20413e-16 │  3.46926e-13 │ -6.20396e-16 │ -3.45648e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.08 │        0.8 │         0.8 │      0.08 │       0.8 │ -5.74783e-16 │  2.87774e-13 │ -5.74782e-16 │ -2.86584e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.09 │        0.8 │         0.8 │      0.09 │       0.8 │ -5.31971e-16 │  2.38681e-13 │ -5.31954e-16 │ -2.37601e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │        0.8 │         0.8 │      0.1  │       0.8 │ -4.91737e-16 │  1.97929e-13 │ -4.91735e-16 │ -1.969e-13   │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.11 │        0.8 │         0.8 │      0.11 │       0.8 │ -4.54012e-16 │  1.64127e-13 │ -4.54026e-16 │ -1.63227e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.12 │        0.8 │         0.8 │      0.12 │       0.8 │ -4.18641e-16 │  1.3612e-13  │ -4.18643e-16 │ -1.35272e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.13 │        0.8 │         0.8 │      0.13 │       0.8 │ -3.85524e-16 │  1.12876e-13 │ -3.85504e-16 │ -1.12079e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.14 │        0.8 │         0.8 │      0.14 │       0.8 │ -3.54474e-16 │  9.36292e-14 │ -3.54475e-16 │ -9.29168e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │        0.8 │         0.8 │      0.15 │       0.8 │ -3.25456e-16 │  7.77041e-14 │ -3.25457e-16 │ -7.69962e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.16 │        0.8 │         0.8 │      0.16 │       0.8 │ -2.98332e-16 │  6.44917e-14 │ -2.98321e-16 │ -6.38845e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.17 │        0.8 │         0.8 │      0.17 │       0.8 │ -2.72984e-16 │  5.35484e-14 │ -2.72973e-16 │ -5.2971e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.18 │        0.8 │         0.8 │      0.18 │       0.8 │ -2.49329e-16 │  4.44911e-14 │ -2.493e-16   │ -4.40004e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.19 │        0.8 │         0.8 │      0.19 │       0.8 │ -2.27239e-16 │  3.70125e-14 │ -2.27253e-16 │ -3.64953e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │        0.8 │         0.8 │      0.2  │       0.8 │ -2.06694e-16 │  3.0846e-14  │ -2.06726e-16 │ -3.03446e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.21 │        0.8 │         0.8 │      0.21 │       0.8 │ -1.87577e-16 │  2.56562e-14 │ -1.87593e-16 │ -2.52487e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.22 │        0.8 │         0.8 │      0.22 │       0.8 │ -1.6979e-16  │  2.14373e-14 │ -1.6981e-16  │ -2.11187e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.23 │        0.8 │         0.8 │      0.23 │       0.8 │ -1.533e-16   │  1.79154e-14 │ -1.53298e-16 │ -1.75882e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.24 │        0.8 │         0.8 │      0.24 │       0.8 │ -1.37997e-16 │  1.50086e-14 │ -1.37994e-16 │ -1.47349e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │        0.8 │         0.8 │      0.25 │       0.8 │ -1.23829e-16 │  1.2642e-14  │ -1.23823e-16 │ -1.23479e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.26 │        0.8 │         0.8 │      0.26 │       0.8 │ -1.10752e-16 │  1.06505e-14 │ -1.1074e-16  │ -1.03828e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.27 │        0.8 │         0.8 │      0.27 │       0.8 │ -9.87063e-17 │  8.97373e-15 │ -9.87148e-17 │ -8.79519e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.28 │        0.8 │         0.8 │      0.28 │       0.8 │ -8.76736e-17 │  7.62499e-15 │ -8.76842e-17 │ -7.44071e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.29 │        0.8 │         0.8 │      0.29 │       0.8 │ -7.76068e-17 │  6.52226e-15 │ -7.75949e-17 │ -6.31939e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │        0.8 │         0.8 │      0.3  │       0.8 │ -6.84817e-17 │  5.54254e-15 │ -6.84787e-17 │ -5.40901e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.31 │        0.8 │         0.8 │      0.31 │       0.8 │ -6.02738e-17 │  4.76783e-15 │ -6.02836e-17 │ -4.60965e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.32 │        0.8 │         0.8 │      0.32 │       0.8 │ -5.29804e-17 │  4.12937e-15 │ -5.2972e-17  │ -4.03233e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.33 │        0.8 │         0.8 │      0.33 │       0.8 │ -4.65536e-17 │  3.55968e-15 │ -4.65582e-17 │ -3.46612e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.34 │        0.8 │         0.8 │      0.34 │       0.8 │ -4.0962e-17  │  3.18175e-15 │ -4.09633e-17 │ -3.02203e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │        0.8 │         0.8 │      0.35 │       0.8 │ -3.6133e-17  │  2.76155e-15 │ -3.61351e-17 │ -2.62235e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.36 │        0.8 │         0.8 │      0.36 │       0.8 │ -3.19802e-17 │  2.39687e-15 │ -3.19792e-17 │ -2.32259e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.37 │        0.8 │         0.8 │      0.37 │       0.8 │ -2.84137e-17 │  2.11419e-15 │ -2.84123e-17 │ -2.08944e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.38 │        0.8 │         0.8 │      0.38 │       0.8 │ -2.5325e-17  │  1.91352e-15 │ -2.53239e-17 │ -1.8785e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.39 │        0.8 │         0.8 │      0.39 │       0.8 │ -2.26313e-17 │  1.71285e-15 │ -2.26332e-17 │ -1.66755e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │        0.8 │         0.8 │      0.4  │       0.8 │ -2.02576e-17 │  1.51217e-15 │ -2.02612e-17 │ -1.47882e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.41 │        0.8 │         0.8 │      0.41 │       0.8 │ -1.81505e-17 │  1.3525e-15  │ -1.81491e-17 │ -1.36779e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.42 │        0.8 │         0.8 │      0.42 │       0.8 │ -1.62569e-17 │  1.27484e-15 │ -1.62567e-17 │ -1.22347e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.43 │        0.8 │         0.8 │      0.43 │       0.8 │ -1.455e-17   │  1.19717e-15 │ -1.45495e-17 │ -1.07914e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.44 │        0.8 │         0.8 │      0.44 │       0.8 │ -1.30004e-17 │  1.07851e-15 │ -1.29994e-17 │ -9.90319e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │        0.8 │         0.8 │      0.45 │       0.8 │ -1.15904e-17 │  1.04184e-15 │ -1.15895e-17 │ -9.4591e-16  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.46 │        0.8 │         0.8 │      0.46 │       0.8 │ -1.03025e-17 │  9.64178e-16 │ -1.03028e-17 │ -8.23785e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.47 │        0.8 │         0.8 │      0.47 │       0.8 │ -9.12712e-18 │  8.45511e-16 │ -9.12717e-18 │ -8.01581e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.48 │        0.8 │         0.8 │      0.48 │       0.8 │ -8.05383e-18 │  7.94339e-16 │ -8.0538e-18  │ -7.79377e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.49 │        0.8 │         0.8 │      0.49 │       0.8 │ -7.07357e-18 │  6.75672e-16 │ -7.07382e-18 │ -7.34968e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │        0.8 │         0.8 │      0.5  │       0.8 │ -6.18068e-18 │  7.35523e-16 │ -6.18071e-18 │ -6.12843e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.51 │        0.8 │         0.8 │      0.51 │       0.8 │ -5.36782e-18 │  5.75852e-16 │ -5.36776e-18 │ -5.68434e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.52 │        0.8 │         0.8 │      0.52 │       0.8 │ -4.62966e-18 │  5.80192e-16 │ -4.62966e-18 │ -5.68434e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.53 │        0.8 │         0.8 │      0.53 │       0.8 │ -3.96056e-18 │  5.84532e-16 │ -3.96072e-18 │ -5.01821e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.54 │        0.8 │         0.8 │      0.54 │       0.8 │ -3.35624e-18 │  5.06867e-16 │ -3.35627e-18 │ -5.01821e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │        0.8 │         0.8 │      0.55 │       0.8 │ -2.81232e-18 │  4.29202e-16 │ -2.8123e-18  │ -4.57412e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.56 │        0.8 │         0.8 │      0.56 │       0.8 │ -2.32442e-18 │  5.15547e-16 │ -2.32443e-18 │ -4.57412e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.57 │        0.8 │         0.8 │      0.57 │       0.8 │ -1.88897e-18 │  3.00366e-16 │ -1.88895e-18 │ -3.57492e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.58 │        0.8 │         0.8 │      0.58 │       0.8 │ -1.50233e-18 │  3.86711e-16 │ -1.5023e-18  │ -3.57492e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.59 │        0.8 │         0.8 │      0.59 │       0.8 │ -1.16147e-18 │  3.91051e-16 │ -1.16147e-18 │ -3.13083e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │        0.8 │         0.8 │      0.6  │       0.8 │ -8.63611e-19 │  2.31381e-16 │ -8.63585e-19 │ -3.13083e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.61 │        0.8 │         0.8 │      0.61 │       0.8 │ -6.06857e-19 │  2.35721e-16 │ -6.06857e-19 │ -2.68674e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.62 │        0.8 │         0.8 │      0.62 │       0.8 │ -3.91537e-19 │  2.4006e-16  │ -3.91531e-19 │ -1.90958e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.63 │        0.8 │         0.8 │      0.63 │       0.8 │ -2.26196e-19 │  3.26406e-16 │ -2.26191e-19 │ -1.90958e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.64 │        0.8 │         0.8 │      0.64 │       0.8 │ -1.54756e-19 │  2.4874e-16  │ -1.5476e-19  │ -1.68754e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │        0.8 │         0.8 │      0.65 │       0.8 │ -2.15515e-19 │  1.71075e-16 │ -2.15524e-19 │ -1.68754e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.66 │        0.8 │         0.8 │      0.66 │       0.8 │ -3.24343e-19 │  1.75415e-16 │ -3.24347e-19 │ -1.46549e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.67 │        0.8 │         0.8 │      0.67 │       0.8 │ -4.35898e-19 │  1.79755e-16 │ -4.35898e-19 │ -1.24345e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.68 │        0.8 │         0.8 │      0.68 │       0.8 │ -5.38848e-19 │  1.84095e-16 │ -5.38847e-19 │ -7.99361e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.69 │        0.8 │         0.8 │      0.69 │       0.8 │ -6.28701e-19 │  5.09189e-17 │ -6.28702e-19 │ -1.02141e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │        0.8 │         0.8 │      0.7  │       0.8 │ -7.02555e-19 │  1.92775e-16 │ -7.02556e-19 │ -7.99361e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.71 │        0.8 │         0.8 │      0.71 │       0.8 │ -7.57942e-19 │ -2.24063e-17 │ -7.57942e-19 │ -7.99361e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.72 │        0.8 │         0.8 │      0.72 │       0.8 │ -7.92483e-19 │  3.74448e-17 │ -7.92483e-19 │ -7.99361e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.73 │        0.8 │         0.8 │      0.73 │       0.8 │ -8.03756e-19 │  6.82787e-17 │ -8.03756e-19 │ -7.99361e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.74 │        0.8 │         0.8 │      0.74 │       0.8 │ -7.89237e-19 │  4.61247e-17 │ -7.89237e-19 │ -1.33227e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │        0.8 │         0.8 │      0.75 │       0.8 │ -7.46272e-19 │  7.69586e-17 │ -7.46272e-19 │ -5.77316e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.76 │        0.8 │         0.8 │      0.76 │       0.8 │ -6.72046e-19 │  5.48046e-17 │ -6.72046e-19 │ -3.55271e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.77 │        0.8 │         0.8 │      0.77 │       0.8 │ -5.63576e-19 │  3.63346e-18 │ -5.63576e-19 │ -3.55271e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.78 │        0.8 │         0.8 │      0.78 │       0.8 │ -4.17692e-19 │ -4.75377e-17 │ -4.17692e-19 │  6.43929e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.79 │        0.8 │         0.8 │      0.79 │       0.8 │ -2.31027e-19 │ -6.96917e-17 │ -2.31027e-19 │  6.43929e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │        0.8 │         0.8 │      0.8  │       0.8 │ -1.08222e-26 │ -3.88578e-17 │  5.71806e-26 │ -1.33227e-17 │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛
