╒════════╤═════════╤═══════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │       V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │       I(Vd) │       I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │             │         │         │         │         │         │             │              │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │       0 │ 2.33648e-06 │    0.05 │       0 │       0 │       0 │       0 │ 7.66866e-15 │ -8.65119e-15 │ 3.21157e-19 │ 9.22111e-16 │ 8.34636e-18 │ 2.22093e-22 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │       0 │ 7.62008e-07 │    0.1  │       0 │       0 │       0 │       0 │ 8.31499e-15 │ -8.69185e-15 │ 1.04739e-19 │ 3.00736e-16 │ 1.98416e-17 │ 7.24343e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │       0 │ 7.2314e-08  │    0.15 │       0 │       0 │       0 │       0 │ 2.77701e-15 │ -2.67438e-15 │ 9.93961e-21 │ 2.85398e-17 │ 3.52411e-17 │ 6.87406e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │       0 │ 7.98922e-08 │    0.2  │       0 │       0 │       0 │       0 │ 1.08454e-14 │ -1.09873e-14 │ 1.09812e-20 │ 3.15306e-17 │ 5.54615e-17 │ 7.59443e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │       0 │ 7.0732e-08  │    0.25 │       0 │       0 │       0 │       0 │ 3.32285e-14 │ -3.32121e-14 │ 9.72216e-21 │ 2.79154e-17 │ 8.17089e-17 │ 6.72367e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │       0 │ 4.40978e-08 │    0.3  │       0 │       0 │       0 │       0 │ 6.85067e-14 │ -6.85987e-14 │ 6.06127e-21 │ 1.74038e-17 │ 1.15951e-16 │ 4.19187e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │       0 │ 2.52551e-08 │    0.35 │       0 │       0 │       0 │       0 │ 1.19975e-13 │ -1.20222e-13 │ 3.47133e-21 │ 9.96729e-18 │ 1.62569e-16 │ 2.40071e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │       0 │ 1.49568e-08 │    0.4  │       0 │       0 │       0 │       0 │ 1.92286e-13 │ -1.92979e-13 │ 2.05582e-21 │ 5.90291e-18 │ 2.33352e-16 │ 1.42177e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │       0 │ 1.00751e-08 │    0.45 │       0 │       0 │       0 │       0 │ 2.9568e-13  │ -2.96266e-13 │ 1.38483e-21 │ 3.97628e-18 │ 3.60489e-16 │ 9.57724e-25 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │       0 │ 8.51135e-09 │    0.5  │       0 │       0 │       0 │       0 │ 4.66132e-13 │ -4.66247e-13 │ 1.16989e-21 │ 3.35913e-18 │ 6.28925e-16 │ 8.09077e-25 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │       0 │ 9.13206e-09 │    0.55 │       0 │       0 │       0 │       0 │ 7.69735e-13 │ -7.70996e-13 │ 1.25521e-21 │ 3.6041e-18  │ 1.25998e-15 │ 8.6808e-25  │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │       0 │ 1.09553e-08 │    0.6  │       0 │       0 │       0 │       0 │ 1.2247e-12  │ -1.22754e-12 │ 1.50581e-21 │ 4.32366e-18 │ 2.82925e-15 │ 1.04139e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │       0 │ 1.36679e-08 │    0.65 │       0 │       0 │       0 │       0 │ 1.83562e-12 │ -1.84251e-12 │ 1.87866e-21 │ 5.39422e-18 │ 6.81917e-15 │ 1.29925e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │       0 │ 1.73224e-08 │    0.7  │       0 │       0 │       0 │       0 │ 2.62884e-12 │ -2.64544e-12 │ 2.38098e-21 │ 6.83656e-18 │ 1.69936e-14 │ 1.64665e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │       0 │ 2.20464e-08 │    0.75 │       0 │       0 │       0 │       0 │ 3.6414e-12  │ -3.68499e-12 │ 3.03029e-21 │ 8.70094e-18 │ 4.27945e-14 │ 2.0957e-24  │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │       0 │ 2.80057e-08 │    0.8  │       0 │       0 │       0 │       0 │ 4.91737e-12 │ -5.02522e-12 │ 3.8494e-21  │ 1.10529e-17 │ 1.07695e-13 │ 2.66218e-24 │
╘════════╧═════════╧═══════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
