╒════════╤═════════╤═══════════╤═════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │   V(S1) │       V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │   I(Vd) │      I(Vg1) │       I(Vg2) │        I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │         │         │             │         │         │         │         │         │             │              │              │             │             │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.05 │       0 │ 2.97544e-06 │    0.05 │    0.05 │       0 │       0 │       0 │ 8.59106e-15 │ -8.65119e-15 │ -8.65119e-15 │ 8.59106e-15 │ 8.34642e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.1  │       0 │ 1.28368e-06 │    0.05 │    0.1  │       0 │       0 │       0 │ 6.14878e-15 │ -8.65119e-15 │ -8.69185e-15 │ 1.10582e-14 │ 8.34626e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.15 │       0 │ 2.78686e-07 │    0.05 │    0.15 │       0 │       0 │       0 │ 4.69792e-15 │ -8.65119e-15 │ -2.67438e-15 │ 6.69882e-15 │ 8.34617e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.2  │       0 │ 1.40825e-07 │    0.05 │    0.2  │       0 │       0 │       0 │ 4.4989e-15  │ -8.65119e-15 │ -1.09873e-14 │ 1.49692e-14 │ 8.34615e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.25 │       0 │ 8.86089e-08 │    0.05 │    0.25 │       0 │       0 │       0 │ 4.42351e-15 │ -8.65119e-15 │ -3.32121e-14 │ 3.74241e-14 │ 8.34615e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.3  │       0 │ 4.95596e-08 │    0.05 │    0.3  │       0 │       0 │       0 │ 4.36714e-15 │ -8.65119e-15 │ -6.85987e-14 │ 7.27481e-14 │ 8.34615e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.35 │       0 │ 2.70515e-08 │    0.05 │    0.35 │       0 │       0 │       0 │ 4.33464e-15 │ -8.65119e-15 │ -1.20222e-13 │ 1.24242e-13 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.4  │       0 │ 1.56225e-08 │    0.05 │    0.4  │       0 │       0 │       0 │ 4.31814e-15 │ -8.65119e-15 │ -1.92979e-13 │ 1.96565e-13 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.45 │       0 │ 1.03671e-08 │    0.05 │    0.45 │       0 │       0 │       0 │ 4.31056e-15 │ -8.65119e-15 │ -2.96266e-13 │ 2.99965e-13 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.5  │       0 │ 8.66788e-09 │    0.05 │    0.5  │       0 │       0 │       0 │ 4.3081e-15  │ -8.65119e-15 │ -4.66247e-13 │ 4.70418e-13 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.55 │       0 │ 9.23375e-09 │    0.05 │    0.55 │       0 │       0 │       0 │ 4.30892e-15 │ -8.65119e-15 │ -7.70996e-13 │ 7.74021e-13 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.6  │       0 │ 1.10319e-08 │    0.05 │    0.6  │       0 │       0 │       0 │ 4.31152e-15 │ -8.65119e-15 │ -1.22754e-12 │ 1.22898e-12 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.65 │       0 │ 1.37316e-08 │    0.05 │    0.65 │       0 │       0 │       0 │ 4.31541e-15 │ -8.65119e-15 │ -1.84251e-12 │ 1.8399e-12  │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.7  │       0 │ 1.73788e-08 │    0.05 │    0.7  │       0 │       0 │       0 │ 4.32068e-15 │ -8.65119e-15 │ -2.64544e-12 │ 2.63312e-12 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.75 │       0 │ 2.20982e-08 │    0.05 │    0.75 │       0 │       0 │       0 │ 4.32749e-15 │ -8.65119e-15 │ -3.68499e-12 │ 3.64567e-12 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.8  │       0 │ 2.80543e-08 │    0.05 │    0.8  │       0 │       0 │       0 │ 4.33609e-15 │ -8.65119e-15 │ -5.02522e-12 │ 4.92163e-12 │ 8.34614e-18 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.05 │       0 │ 1.28367e-06 │    0.1  │    0.05 │       0 │       0 │       0 │ 1.10582e-14 │ -8.69185e-15 │ -8.65119e-15 │ 6.14878e-15 │ 1.98417e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.1  │       0 │ 8.19218e-07 │    0.1  │    0.1  │       0 │       0 │       0 │ 8.61583e-15 │ -8.69185e-15 │ -8.69185e-15 │ 8.61583e-15 │ 1.98416e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.15 │       0 │ 2.35374e-07 │    0.1  │    0.15 │       0 │       0 │       0 │ 5.54564e-15 │ -8.69185e-15 │ -2.67438e-15 │ 5.87574e-15 │ 1.98416e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.2  │       0 │ 1.33628e-07 │    0.1  │    0.2  │       0 │       0 │       0 │ 5.0106e-15  │ -8.69185e-15 │ -1.09873e-14 │ 1.44822e-14 │ 1.98416e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.25 │       0 │ 8.72515e-08 │    0.1  │    0.25 │       0 │       0 │       0 │ 4.76672e-15 │ -8.69185e-15 │ -3.32121e-14 │ 3.71055e-14 │ 1.98416e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.3  │       0 │ 4.93335e-08 │    0.1  │    0.3  │       0 │       0 │       0 │ 4.56733e-15 │ -8.69185e-15 │ -6.85987e-14 │ 7.25726e-14 │ 1.98416e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.35 │       0 │ 2.70133e-08 │    0.1  │    0.35 │       0 │       0 │       0 │ 4.44995e-15 │ -8.69185e-15 │ -1.20222e-13 │ 1.24151e-13 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.4  │       0 │ 1.56151e-08 │    0.1  │    0.4  │       0 │       0 │       0 │ 4.39002e-15 │ -8.69185e-15 │ -1.92979e-13 │ 1.96518e-13 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.45 │       0 │ 1.03652e-08 │    0.1  │    0.45 │       0 │       0 │       0 │ 4.36241e-15 │ -8.69185e-15 │ -2.96266e-13 │ 2.99937e-13 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.5  │       0 │ 8.66713e-09 │    0.1  │    0.5  │       0 │       0 │       0 │ 4.35348e-15 │ -8.69185e-15 │ -4.66247e-13 │ 4.70397e-13 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.55 │       0 │ 9.23321e-09 │    0.1  │    0.55 │       0 │       0 │       0 │ 4.35646e-15 │ -8.69185e-15 │ -7.70996e-13 │ 7.73998e-13 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.6  │       0 │ 1.10314e-08 │    0.1  │    0.6  │       0 │       0 │       0 │ 4.36591e-15 │ -8.69185e-15 │ -1.22754e-12 │ 1.22895e-12 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.65 │       0 │ 1.3731e-08  │    0.1  │    0.65 │       0 │       0 │       0 │ 4.38011e-15 │ -8.69185e-15 │ -1.84251e-12 │ 1.83986e-12 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.7  │       0 │ 1.73781e-08 │    0.1  │    0.7  │       0 │       0 │       0 │ 4.39929e-15 │ -8.69185e-15 │ -2.64544e-12 │ 2.63306e-12 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.75 │       0 │ 2.20973e-08 │    0.1  │    0.75 │       0 │       0 │       0 │ 4.4241e-15  │ -8.69185e-15 │ -3.68499e-12 │ 3.6456e-12  │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.8  │       0 │ 2.80532e-08 │    0.1  │    0.8  │       0 │       0 │       0 │ 4.45542e-15 │ -8.69185e-15 │ -5.02522e-12 │ 4.92154e-12 │ 1.98415e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.05 │       0 │ 2.78686e-07 │    0.15 │    0.05 │       0 │       0 │       0 │ 6.69882e-15 │ -2.67438e-15 │ -8.65119e-15 │ 4.69792e-15 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.1  │       0 │ 2.35374e-07 │    0.15 │    0.1  │       0 │       0 │       0 │ 5.87574e-15 │ -2.67438e-15 │ -8.69185e-15 │ 5.54564e-15 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.15 │       0 │ 7.38164e-08 │    0.15 │    0.15 │       0 │       0 │       0 │ 2.80556e-15 │ -2.67438e-15 │ -2.67438e-15 │ 2.80556e-15 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.2  │       0 │ 7.89241e-08 │    0.15 │    0.2  │       0 │       0 │       0 │ 2.90262e-15 │ -2.67438e-15 │ -1.09873e-14 │ 1.07799e-14 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.25 │       0 │ 7.10731e-08 │    0.15 │    0.25 │       0 │       0 │       0 │ 2.75343e-15 │ -2.67438e-15 │ -3.32121e-14 │ 3.33086e-14 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.3  │       0 │ 4.48295e-08 │    0.15 │    0.3  │       0 │       0 │       0 │ 2.2547e-15  │ -2.67438e-15 │ -6.85987e-14 │ 6.90749e-14 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.35 │       0 │ 2.56447e-08 │    0.15 │    0.35 │       0 │       0 │       0 │ 1.89012e-15 │ -2.67438e-15 │ -1.20222e-13 │ 1.209e-13   │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.4  │       0 │ 1.51312e-08 │    0.15 │    0.4  │       0 │       0 │       0 │ 1.69032e-15 │ -2.67438e-15 │ -1.92979e-13 │ 1.93407e-13 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.45 │       0 │ 1.01578e-08 │    0.15 │    0.45 │       0 │       0 │       0 │ 1.59581e-15 │ -2.67438e-15 │ -2.96266e-13 │ 2.96894e-13 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.5  │       0 │ 8.55676e-09 │    0.15 │    0.5  │       0 │       0 │       0 │ 1.56539e-15 │ -2.67438e-15 │ -4.66247e-13 │ 4.67375e-13 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.55 │       0 │ 9.1613e-09  │    0.15 │    0.55 │       0 │       0 │       0 │ 1.57687e-15 │ -2.67438e-15 │ -7.70996e-13 │ 7.70967e-13 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.6  │       0 │ 1.09767e-08 │    0.15 │    0.6  │       0 │       0 │       0 │ 1.61137e-15 │ -2.67438e-15 │ -1.22754e-12 │ 1.2259e-12  │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.65 │       0 │ 1.3685e-08  │    0.15 │    0.65 │       0 │       0 │       0 │ 1.66284e-15 │ -2.67438e-15 │ -1.84251e-12 │ 1.83677e-12 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.7  │       0 │ 1.73367e-08 │    0.15 │    0.7  │       0 │       0 │       0 │ 1.73224e-15 │ -2.67438e-15 │ -2.64544e-12 │ 2.62992e-12 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.75 │       0 │ 2.20584e-08 │    0.15 │    0.75 │       0 │       0 │       0 │ 1.82197e-15 │ -2.67438e-15 │ -3.68499e-12 │ 3.64239e-12 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.8  │       0 │ 2.80157e-08 │    0.15 │    0.8  │       0 │       0 │       0 │ 1.93518e-15 │ -2.67438e-15 │ -5.02522e-12 │ 4.91825e-12 │ 3.52411e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.05 │       0 │ 1.40825e-07 │    0.2  │    0.05 │       0 │       0 │       0 │ 1.49692e-14 │ -1.09873e-14 │ -8.65119e-15 │ 4.4989e-15  │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.1  │       0 │ 1.33628e-07 │    0.2  │    0.1  │       0 │       0 │       0 │ 1.44822e-14 │ -1.09873e-14 │ -8.69185e-15 │ 5.0106e-15  │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.15 │       0 │ 7.89241e-08 │    0.2  │    0.15 │       0 │       0 │       0 │ 1.07799e-14 │ -1.09873e-14 │ -2.67438e-15 │ 2.90262e-15 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.2  │       0 │ 8.03583e-08 │    0.2  │    0.2  │       0 │       0 │       0 │ 1.0877e-14  │ -1.09873e-14 │ -1.09873e-14 │ 1.0877e-14  │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.25 │       0 │ 7.29789e-08 │    0.2  │    0.25 │       0 │       0 │       0 │ 1.03775e-14 │ -1.09873e-14 │ -3.32121e-14 │ 3.37559e-14 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.3  │       0 │ 4.70252e-08 │    0.2  │    0.3  │       0 │       0 │       0 │ 8.62105e-15 │ -1.09873e-14 │ -6.85987e-14 │ 7.078e-14   │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.35 │       0 │ 2.67858e-08 │    0.2  │    0.35 │       0 │       0 │       0 │ 7.25129e-15 │ -1.09873e-14 │ -1.20222e-13 │ 1.23611e-13 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.4  │       0 │ 1.56391e-08 │    0.2  │    0.4  │       0 │       0 │       0 │ 6.49691e-15 │ -1.09873e-14 │ -1.92979e-13 │ 1.96672e-13 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.45 │       0 │ 1.0398e-08  │    0.2  │    0.45 │       0 │       0 │       0 │ 6.1422e-15  │ -1.09873e-14 │ -2.96266e-13 │ 3.00419e-13 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.5  │       0 │ 8.68861e-09 │    0.2  │    0.5  │       0 │       0 │       0 │ 6.02651e-15 │ -1.09873e-14 │ -4.66247e-13 │ 4.70986e-13 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.55 │       0 │ 9.24634e-09 │    0.2  │    0.55 │       0 │       0 │       0 │ 6.06426e-15 │ -1.09873e-14 │ -7.70996e-13 │ 7.74551e-13 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.6  │       0 │ 1.10393e-08 │    0.2  │    0.6  │       0 │       0 │       0 │ 6.1856e-15  │ -1.09873e-14 │ -1.22754e-12 │ 1.22939e-12 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.65 │       0 │ 1.37351e-08 │    0.2  │    0.65 │       0 │       0 │       0 │ 6.36805e-15 │ -1.09873e-14 │ -1.84251e-12 │ 1.84013e-12 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.7  │       0 │ 1.73787e-08 │    0.2  │    0.7  │       0 │       0 │       0 │ 6.61464e-15 │ -1.09873e-14 │ -2.64544e-12 │ 2.63311e-12 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.75 │       0 │ 2.20943e-08 │    0.2  │    0.75 │       0 │       0 │       0 │ 6.93378e-15 │ -1.09873e-14 │ -3.68499e-12 │ 3.64535e-12 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.8  │       0 │ 2.80461e-08 │    0.2  │    0.8  │       0 │       0 │       0 │ 7.33659e-15 │ -1.09873e-14 │ -5.02522e-12 │ 4.92092e-12 │ 5.54615e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.05 │       0 │ 8.86089e-08 │    0.25 │    0.05 │       0 │       0 │       0 │ 3.74241e-14 │ -3.32121e-14 │ -8.65119e-15 │ 4.42351e-15 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.1  │       0 │ 8.72515e-08 │    0.25 │    0.1  │       0 │       0 │       0 │ 3.71055e-14 │ -3.32121e-14 │ -8.69185e-15 │ 4.76672e-15 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.15 │       0 │ 7.10731e-08 │    0.25 │    0.15 │       0 │       0 │       0 │ 3.33086e-14 │ -3.32121e-14 │ -2.67438e-15 │ 2.75343e-15 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.2  │       0 │ 7.29789e-08 │    0.25 │    0.2  │       0 │       0 │       0 │ 3.37559e-14 │ -3.32121e-14 │ -1.09873e-14 │ 1.03775e-14 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.25 │       0 │ 7.0851e-08  │    0.25 │    0.25 │       0 │       0 │       0 │ 3.32565e-14 │ -3.32121e-14 │ -3.32121e-14 │ 3.32565e-14 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.3  │       0 │ 5.03239e-08 │    0.25 │    0.3  │       0 │       0 │       0 │ 2.84389e-14 │ -3.32121e-14 │ -6.85987e-14 │ 7.33417e-14 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.35 │       0 │ 2.93593e-08 │    0.25 │    0.35 │       0 │       0 │       0 │ 2.35187e-14 │ -3.32121e-14 │ -1.20222e-13 │ 1.29723e-13 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.4  │       0 │ 1.69266e-08 │    0.25 │    0.4  │       0 │       0 │       0 │ 2.06008e-14 │ -3.32121e-14 │ -1.92979e-13 │ 2.04948e-13 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.45 │       0 │ 1.10321e-08 │    0.25 │    0.45 │       0 │       0 │       0 │ 1.92174e-14 │ -3.32121e-14 │ -2.96266e-13 │ 3.09723e-13 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.5  │       0 │ 9.04123e-09 │    0.25 │    0.5  │       0 │       0 │       0 │ 1.87502e-14 │ -3.32121e-14 │ -4.66247e-13 │ 4.80641e-13 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.55 │       0 │ 9.47394e-09 │    0.25 │    0.55 │       0 │       0 │       0 │ 1.88517e-14 │ -3.32121e-14 │ -7.70996e-13 │ 7.84143e-13 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.6  │       0 │ 1.12058e-08 │    0.25 │    0.6  │       0 │       0 │       0 │ 1.92582e-14 │ -3.32121e-14 │ -1.22754e-12 │ 1.2387e-12  │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.65 │       0 │ 1.38671e-08 │    0.25 │    0.65 │       0 │       0 │       0 │ 1.98828e-14 │ -3.32121e-14 │ -1.84251e-12 │ 1.849e-12   │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.7  │       0 │ 1.74876e-08 │    0.25 │    0.7  │       0 │       0 │       0 │ 2.07325e-14 │ -3.32121e-14 │ -2.64544e-12 │ 2.64137e-12 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.75 │       0 │ 2.21848e-08 │    0.25 │    0.75 │       0 │       0 │       0 │ 2.18349e-14 │ -3.32121e-14 │ -3.68499e-12 │ 3.65283e-12 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.8  │       0 │ 2.81201e-08 │    0.25 │    0.8  │       0 │       0 │       0 │ 2.32278e-14 │ -3.32121e-14 │ -5.02522e-12 │ 4.92741e-12 │ 8.17089e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.05 │       0 │ 4.95596e-08 │    0.3  │    0.05 │       0 │       0 │       0 │ 7.27481e-14 │ -6.85987e-14 │ -8.65119e-15 │ 4.36714e-15 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.1  │       0 │ 4.93335e-08 │    0.3  │    0.1  │       0 │       0 │       0 │ 7.25726e-14 │ -6.85987e-14 │ -8.69185e-15 │ 4.56733e-15 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.15 │       0 │ 4.48295e-08 │    0.3  │    0.15 │       0 │       0 │       0 │ 6.90749e-14 │ -6.85987e-14 │ -2.67438e-15 │ 2.2547e-15  │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.2  │       0 │ 4.70252e-08 │    0.3  │    0.2  │       0 │       0 │       0 │ 7.078e-14   │ -6.85987e-14 │ -1.09873e-14 │ 8.62105e-15 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.25 │       0 │ 5.03239e-08 │    0.3  │    0.25 │       0 │       0 │       0 │ 7.33417e-14 │ -6.85987e-14 │ -3.32121e-14 │ 2.84389e-14 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.3  │       0 │ 4.41202e-08 │    0.3  │    0.3  │       0 │       0 │       0 │ 6.85241e-14 │ -6.85987e-14 │ -6.85987e-14 │ 6.85241e-14 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.35 │       0 │ 2.99066e-08 │    0.3  │    0.35 │       0 │       0 │       0 │ 5.74864e-14 │ -6.85987e-14 │ -1.20222e-13 │ 1.31023e-13 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.4  │       0 │ 1.81011e-08 │    0.3  │    0.4  │       0 │       0 │       0 │ 4.83187e-14 │ -6.85987e-14 │ -1.92979e-13 │ 2.12497e-13 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.45 │       0 │ 1.17865e-08 │    0.3  │    0.45 │       0 │       0 │       0 │ 4.3415e-14  │ -6.85987e-14 │ -2.96266e-13 │ 3.20793e-13 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.5  │       0 │ 9.49347e-09 │    0.3  │    0.5  │       0 │       0 │       0 │ 4.16343e-14 │ -6.85987e-14 │ -4.66247e-13 │ 4.93025e-13 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.55 │       0 │ 9.76517e-09 │    0.3  │    0.55 │       0 │       0 │       0 │ 4.18453e-14 │ -6.85987e-14 │ -7.70996e-13 │ 7.96417e-13 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.6  │       0 │ 1.14098e-08 │    0.3  │    0.6  │       0 │       0 │       0 │ 4.31225e-14 │ -6.85987e-14 │ -1.22754e-12 │ 1.2501e-12  │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.65 │       0 │ 1.40161e-08 │    0.3  │    0.65 │       0 │       0 │       0 │ 4.51464e-14 │ -6.85987e-14 │ -1.84251e-12 │ 1.859e-12   │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.7  │       0 │ 1.7594e-08  │    0.3  │    0.7  │       0 │       0 │       0 │ 4.79249e-14 │ -6.85987e-14 │ -2.64544e-12 │ 2.64945e-12 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.75 │       0 │ 2.22522e-08 │    0.3  │    0.75 │       0 │       0 │       0 │ 5.15422e-14 │ -6.85987e-14 │ -3.68499e-12 │ 3.65839e-12 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.8  │       0 │ 2.81471e-08 │    0.3  │    0.8  │       0 │       0 │       0 │ 5.612e-14   │ -6.85987e-14 │ -5.02522e-12 │ 4.92978e-12 │ 1.15951e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.05 │       0 │ 2.70515e-08 │    0.35 │    0.05 │       0 │       0 │       0 │ 1.24242e-13 │ -1.20222e-13 │ -8.65119e-15 │ 4.33464e-15 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.1  │       0 │ 2.70133e-08 │    0.35 │    0.1  │       0 │       0 │       0 │ 1.24151e-13 │ -1.20222e-13 │ -8.69185e-15 │ 4.44995e-15 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.15 │       0 │ 2.56447e-08 │    0.35 │    0.15 │       0 │       0 │       0 │ 1.209e-13   │ -1.20222e-13 │ -2.67438e-15 │ 1.89012e-15 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.2  │       0 │ 2.67858e-08 │    0.35 │    0.2  │       0 │       0 │       0 │ 1.23611e-13 │ -1.20222e-13 │ -1.09873e-14 │ 7.25129e-15 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.25 │       0 │ 2.93593e-08 │    0.35 │    0.25 │       0 │       0 │       0 │ 1.29723e-13 │ -1.20222e-13 │ -3.32121e-14 │ 2.35187e-14 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.3  │       0 │ 2.99066e-08 │    0.35 │    0.3  │       0 │       0 │       0 │ 1.31023e-13 │ -1.20222e-13 │ -6.85987e-14 │ 5.74864e-14 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.35 │       0 │ 2.52593e-08 │    0.35 │    0.35 │       0 │       0 │       0 │ 1.19985e-13 │ -1.20222e-13 │ -1.20222e-13 │ 1.19985e-13 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.4  │       0 │ 1.77371e-08 │    0.35 │    0.4  │       0 │       0 │       0 │ 1.02119e-13 │ -1.20222e-13 │ -1.92979e-13 │ 2.10158e-13 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.45 │       0 │ 1.21906e-08 │    0.35 │    0.45 │       0 │       0 │       0 │ 8.89461e-14 │ -1.20222e-13 │ -2.96266e-13 │ 3.26723e-13 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.5  │       0 │ 9.84817e-09 │    0.35 │    0.5  │       0 │       0 │       0 │ 8.33826e-14 │ -1.20222e-13 │ -4.66247e-13 │ 5.02738e-13 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.55 │       0 │ 9.99251e-09 │    0.35 │    0.55 │       0 │       0 │       0 │ 8.37254e-14 │ -1.20222e-13 │ -7.70996e-13 │ 8.05998e-13 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.6  │       0 │ 1.15384e-08 │    0.35 │    0.6  │       0 │       0 │       0 │ 8.73969e-14 │ -1.20222e-13 │ -1.22754e-12 │ 1.25729e-12 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.65 │       0 │ 1.40639e-08 │    0.35 │    0.65 │       0 │       0 │       0 │ 9.33953e-14 │ -1.20222e-13 │ -1.84251e-12 │ 1.86222e-12 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.7  │       0 │ 1.75634e-08 │    0.35 │    0.7  │       0 │       0 │       0 │ 1.01707e-13 │ -1.20222e-13 │ -2.64544e-12 │ 2.64713e-12 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.75 │       0 │ 2.21363e-08 │    0.35 │    0.75 │       0 │       0 │       0 │ 1.12568e-13 │ -1.20222e-13 │ -3.68499e-12 │ 3.64883e-12 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.8  │       0 │ 2.79335e-08 │    0.35 │    0.8  │       0 │       0 │       0 │ 1.26336e-13 │ -1.20222e-13 │ -5.02522e-12 │ 4.91103e-12 │ 1.62569e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.05 │       0 │ 1.56225e-08 │    0.4  │    0.05 │       0 │       0 │       0 │ 1.96565e-13 │ -1.92979e-13 │ -8.65119e-15 │ 4.31814e-15 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.1  │       0 │ 1.56151e-08 │    0.4  │    0.1  │       0 │       0 │       0 │ 1.96518e-13 │ -1.92979e-13 │ -8.69185e-15 │ 4.39002e-15 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.15 │       0 │ 1.51312e-08 │    0.4  │    0.15 │       0 │       0 │       0 │ 1.93407e-13 │ -1.92979e-13 │ -2.67438e-15 │ 1.69032e-15 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.2  │       0 │ 1.56391e-08 │    0.4  │    0.2  │       0 │       0 │       0 │ 1.96672e-13 │ -1.92979e-13 │ -1.09873e-14 │ 6.49691e-15 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.25 │       0 │ 1.69266e-08 │    0.4  │    0.25 │       0 │       0 │       0 │ 2.04948e-13 │ -1.92979e-13 │ -3.32121e-14 │ 2.06008e-14 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.3  │       0 │ 1.81011e-08 │    0.4  │    0.3  │       0 │       0 │       0 │ 2.12497e-13 │ -1.92979e-13 │ -6.85987e-14 │ 4.83187e-14 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.35 │       0 │ 1.77371e-08 │    0.4  │    0.35 │       0 │       0 │       0 │ 2.10158e-13 │ -1.92979e-13 │ -1.20222e-13 │ 1.02119e-13 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.4  │       0 │ 1.49577e-08 │    0.4  │    0.4  │       0 │       0 │       0 │ 1.92292e-13 │ -1.92979e-13 │ -1.92979e-13 │ 1.92292e-13 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.45 │       0 │ 1.15626e-08 │    0.4  │    0.45 │       0 │       0 │       0 │ 1.70469e-13 │ -1.92979e-13 │ -2.96266e-13 │ 3.17507e-13 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.5  │       0 │ 9.73698e-09 │    0.4  │    0.5  │       0 │       0 │       0 │ 1.58734e-13 │ -1.92979e-13 │ -4.66247e-13 │ 4.99693e-13 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.55 │       0 │ 9.90307e-09 │    0.4  │    0.55 │       0 │       0 │       0 │ 1.59802e-13 │ -1.92979e-13 │ -7.70996e-13 │ 8.02229e-13 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.6  │       0 │ 1.13681e-08 │    0.4  │    0.6  │       0 │       0 │       0 │ 1.69219e-13 │ -1.92979e-13 │ -1.22754e-12 │ 1.24778e-12 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.65 │       0 │ 1.37806e-08 │    0.4  │    0.65 │       0 │       0 │       0 │ 1.84726e-13 │ -1.92979e-13 │ -1.84251e-12 │ 1.84319e-12 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.7  │       0 │ 1.71378e-08 │    0.4  │    0.7  │       0 │       0 │       0 │ 2.06306e-13 │ -1.92979e-13 │ -2.64544e-12 │ 2.61483e-12 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.75 │       0 │ 2.15346e-08 │    0.4  │    0.75 │       0 │       0 │       0 │ 2.34568e-13 │ -1.92979e-13 │ -3.68499e-12 │ 3.59913e-12 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.8  │       0 │ 2.71157e-08 │    0.4  │    0.8  │       0 │       0 │       0 │ 2.70442e-13 │ -1.92979e-13 │ -5.02522e-12 │ 4.83923e-12 │ 2.33352e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.05 │       0 │ 1.03671e-08 │    0.45 │    0.05 │       0 │       0 │       0 │ 2.99965e-13 │ -2.96266e-13 │ -8.65119e-15 │ 4.31056e-15 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.1  │       0 │ 1.03652e-08 │    0.45 │    0.1  │       0 │       0 │       0 │ 2.99937e-13 │ -2.96266e-13 │ -8.69185e-15 │ 4.36241e-15 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.15 │       0 │ 1.01578e-08 │    0.45 │    0.15 │       0 │       0 │       0 │ 2.96894e-13 │ -2.96266e-13 │ -2.67438e-15 │ 1.59581e-15 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.2  │       0 │ 1.0398e-08  │    0.45 │    0.2  │       0 │       0 │       0 │ 3.00419e-13 │ -2.96266e-13 │ -1.09873e-14 │ 6.1422e-15  │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.25 │       0 │ 1.10321e-08 │    0.45 │    0.25 │       0 │       0 │       0 │ 3.09723e-13 │ -2.96266e-13 │ -3.32121e-14 │ 1.92174e-14 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.3  │       0 │ 1.17865e-08 │    0.45 │    0.3  │       0 │       0 │       0 │ 3.20793e-13 │ -2.96266e-13 │ -6.85987e-14 │ 4.3415e-14  │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.35 │       0 │ 1.21906e-08 │    0.45 │    0.35 │       0 │       0 │       0 │ 3.26723e-13 │ -2.96266e-13 │ -1.20222e-13 │ 8.89461e-14 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.4  │       0 │ 1.15626e-08 │    0.45 │    0.4  │       0 │       0 │       0 │ 3.17507e-13 │ -2.96266e-13 │ -1.92979e-13 │ 1.70469e-13 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.45 │       0 │ 1.00754e-08 │    0.45 │    0.45 │       0 │       0 │       0 │ 2.95684e-13 │ -2.96266e-13 │ -2.96266e-13 │ 2.95684e-13 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.5  │       0 │ 9.05712e-09 │    0.45 │    0.5  │       0 │       0 │       0 │ 2.80743e-13 │ -2.96266e-13 │ -4.66247e-13 │ 4.81076e-13 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.55 │       0 │ 9.37573e-09 │    0.45 │    0.55 │       0 │       0 │       0 │ 2.85418e-13 │ -2.96266e-13 │ -7.70996e-13 │ 7.80004e-13 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.6  │       0 │ 1.07724e-08 │    0.45 │    0.6  │       0 │       0 │       0 │ 3.05912e-13 │ -2.96266e-13 │ -1.22754e-12 │ 1.21447e-12 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.65 │       0 │ 1.30237e-08 │    0.45 │    0.65 │       0 │       0 │       0 │ 3.38947e-13 │ -2.96266e-13 │ -1.84251e-12 │ 1.79236e-12 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.7  │       0 │ 1.61482e-08 │    0.45 │    0.7  │       0 │       0 │       0 │ 3.84794e-13 │ -2.96266e-13 │ -2.64544e-12 │ 2.53974e-12 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.75 │       0 │ 2.02404e-08 │    0.45 │    0.75 │       0 │       0 │       0 │ 4.44842e-13 │ -2.96266e-13 │ -3.68499e-12 │ 3.49225e-12 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.8  │       0 │ 2.54381e-08 │    0.45 │    0.8  │       0 │       0 │       0 │ 5.21111e-13 │ -2.96266e-13 │ -5.02522e-12 │ 4.69195e-12 │ 3.60489e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.05 │       0 │ 8.66788e-09 │    0.5  │    0.05 │       0 │       0 │       0 │ 4.70418e-13 │ -4.66247e-13 │ -8.65119e-15 │ 4.3081e-15  │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.1  │       0 │ 8.66713e-09 │    0.5  │    0.1  │       0 │       0 │       0 │ 4.70397e-13 │ -4.66247e-13 │ -8.69185e-15 │ 4.35348e-15 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.15 │       0 │ 8.55676e-09 │    0.5  │    0.15 │       0 │       0 │       0 │ 4.67375e-13 │ -4.66247e-13 │ -2.67438e-15 │ 1.56539e-15 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.2  │       0 │ 8.68861e-09 │    0.5  │    0.2  │       0 │       0 │       0 │ 4.70986e-13 │ -4.66247e-13 │ -1.09873e-14 │ 6.02651e-15 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.25 │       0 │ 9.04123e-09 │    0.5  │    0.25 │       0 │       0 │       0 │ 4.80641e-13 │ -4.66247e-13 │ -3.32121e-14 │ 1.87502e-14 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.3  │       0 │ 9.49347e-09 │    0.5  │    0.3  │       0 │       0 │       0 │ 4.93025e-13 │ -4.66247e-13 │ -6.85987e-14 │ 4.16343e-14 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.35 │       0 │ 9.84817e-09 │    0.5  │    0.35 │       0 │       0 │       0 │ 5.02738e-13 │ -4.66247e-13 │ -1.20222e-13 │ 8.33826e-14 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.4  │       0 │ 9.73698e-09 │    0.5  │    0.4  │       0 │       0 │       0 │ 4.99693e-13 │ -4.66247e-13 │ -1.92979e-13 │ 1.58734e-13 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.45 │       0 │ 9.05712e-09 │    0.5  │    0.45 │       0 │       0 │       0 │ 4.81076e-13 │ -4.66247e-13 │ -2.96266e-13 │ 2.80743e-13 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.5  │       0 │ 8.51147e-09 │    0.5  │    0.5  │       0 │       0 │       0 │ 4.66135e-13 │ -4.66247e-13 │ -4.66247e-13 │ 4.66135e-13 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.55 │       0 │ 8.88769e-09 │    0.5  │    0.55 │       0 │       0 │       0 │ 4.76437e-13 │ -4.66247e-13 │ -7.70996e-13 │ 7.59436e-13 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.6  │       0 │ 1.01518e-08 │    0.5  │    0.6  │       0 │       0 │       0 │ 5.11051e-13 │ -4.66247e-13 │ -1.22754e-12 │ 1.17979e-12 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.65 │       0 │ 1.21743e-08 │    0.5  │    0.65 │       0 │       0 │       0 │ 5.66434e-13 │ -4.66247e-13 │ -1.84251e-12 │ 1.73533e-12 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.7  │       0 │ 1.4986e-08  │    0.5  │    0.7  │       0 │       0 │       0 │ 6.43427e-13 │ -4.66247e-13 │ -2.64544e-12 │ 2.45156e-12 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.75 │       0 │ 1.86762e-08 │    0.5  │    0.75 │       0 │       0 │       0 │ 7.44473e-13 │ -4.66247e-13 │ -3.68499e-12 │ 3.36307e-12 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.8  │       0 │ 2.3371e-08  │    0.5  │    0.8  │       0 │       0 │       0 │ 8.73031e-13 │ -4.66247e-13 │ -5.02522e-12 │ 4.51048e-12 │ 6.28925e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.05 │       0 │ 9.23375e-09 │    0.55 │    0.05 │       0 │       0 │       0 │ 7.74021e-13 │ -7.70996e-13 │ -8.65119e-15 │ 4.30892e-15 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.1  │       0 │ 9.23321e-09 │    0.55 │    0.1  │       0 │       0 │       0 │ 7.73998e-13 │ -7.70996e-13 │ -8.69185e-15 │ 4.35646e-15 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.15 │       0 │ 9.1613e-09  │    0.55 │    0.15 │       0 │       0 │       0 │ 7.70967e-13 │ -7.70996e-13 │ -2.67438e-15 │ 1.57687e-15 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.2  │       0 │ 9.24634e-09 │    0.55 │    0.2  │       0 │       0 │       0 │ 7.74551e-13 │ -7.70996e-13 │ -1.09873e-14 │ 6.06426e-15 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.25 │       0 │ 9.47394e-09 │    0.55 │    0.25 │       0 │       0 │       0 │ 7.84143e-13 │ -7.70996e-13 │ -3.32121e-14 │ 1.88517e-14 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.3  │       0 │ 9.76517e-09 │    0.55 │    0.3  │       0 │       0 │       0 │ 7.96417e-13 │ -7.70996e-13 │ -6.85987e-14 │ 4.18453e-14 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.35 │       0 │ 9.99251e-09 │    0.55 │    0.35 │       0 │       0 │       0 │ 8.05998e-13 │ -7.70996e-13 │ -1.20222e-13 │ 8.37254e-14 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.4  │       0 │ 9.90307e-09 │    0.55 │    0.4  │       0 │       0 │       0 │ 8.02229e-13 │ -7.70996e-13 │ -1.92979e-13 │ 1.59802e-13 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.45 │       0 │ 9.37573e-09 │    0.55 │    0.45 │       0 │       0 │       0 │ 7.80004e-13 │ -7.70996e-13 │ -2.96266e-13 │ 2.85418e-13 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.5  │       0 │ 8.88769e-09 │    0.55 │    0.5  │       0 │       0 │       0 │ 7.59436e-13 │ -7.70996e-13 │ -4.66247e-13 │ 4.76437e-13 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.55 │       0 │ 9.13214e-09 │    0.55 │    0.55 │       0 │       0 │       0 │ 7.69738e-13 │ -7.70996e-13 │ -7.70996e-13 │ 7.69738e-13 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.6  │       0 │ 1.01716e-08 │    0.55 │    0.6  │       0 │       0 │       0 │ 8.13546e-13 │ -7.70996e-13 │ -1.22754e-12 │ 1.18089e-12 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.65 │       0 │ 1.19189e-08 │    0.55 │    0.65 │       0 │       0 │       0 │ 8.87186e-13 │ -7.70996e-13 │ -1.84251e-12 │ 1.71818e-12 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.7  │       0 │ 1.43979e-08 │    0.55 │    0.7  │       0 │       0 │       0 │ 9.9166e-13  │ -7.70996e-13 │ -2.64544e-12 │ 2.40693e-12 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.75 │       0 │ 1.76829e-08 │    0.55 │    0.75 │       0 │       0 │       0 │ 1.13011e-12 │ -7.70996e-13 │ -3.68499e-12 │ 3.28104e-12 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.8  │       0 │ 2.18842e-08 │    0.55 │    0.8  │       0 │       0 │       0 │ 1.30717e-12 │ -7.70996e-13 │ -5.02522e-12 │ 4.37995e-12 │ 1.25998e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.05 │       0 │ 1.10319e-08 │    0.6  │    0.05 │       0 │       0 │       0 │ 1.22898e-12 │ -1.22754e-12 │ -8.65119e-15 │ 4.31152e-15 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.1  │       0 │ 1.10314e-08 │    0.6  │    0.1  │       0 │       0 │       0 │ 1.22895e-12 │ -1.22754e-12 │ -8.69185e-15 │ 4.36591e-15 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.15 │       0 │ 1.09767e-08 │    0.6  │    0.15 │       0 │       0 │       0 │ 1.2259e-12  │ -1.22754e-12 │ -2.67438e-15 │ 1.61137e-15 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.2  │       0 │ 1.10393e-08 │    0.6  │    0.2  │       0 │       0 │       0 │ 1.22939e-12 │ -1.22754e-12 │ -1.09873e-14 │ 6.1856e-15  │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.25 │       0 │ 1.12058e-08 │    0.6  │    0.25 │       0 │       0 │       0 │ 1.2387e-12  │ -1.22754e-12 │ -3.32121e-14 │ 1.92582e-14 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.3  │       0 │ 1.14098e-08 │    0.6  │    0.3  │       0 │       0 │       0 │ 1.2501e-12  │ -1.22754e-12 │ -6.85987e-14 │ 4.31225e-14 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.35 │       0 │ 1.15384e-08 │    0.6  │    0.35 │       0 │       0 │       0 │ 1.25729e-12 │ -1.22754e-12 │ -1.20222e-13 │ 8.73969e-14 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.4  │       0 │ 1.13681e-08 │    0.6  │    0.4  │       0 │       0 │       0 │ 1.24778e-12 │ -1.22754e-12 │ -1.92979e-13 │ 1.69219e-13 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.45 │       0 │ 1.07724e-08 │    0.6  │    0.45 │       0 │       0 │       0 │ 1.21447e-12 │ -1.22754e-12 │ -2.96266e-13 │ 3.05912e-13 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.5  │       0 │ 1.01518e-08 │    0.6  │    0.5  │       0 │       0 │       0 │ 1.17979e-12 │ -1.22754e-12 │ -4.66247e-13 │ 5.11051e-13 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.55 │       0 │ 1.01716e-08 │    0.6  │    0.55 │       0 │       0 │       0 │ 1.18089e-12 │ -1.22754e-12 │ -7.70996e-13 │ 8.13546e-13 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.6  │       0 │ 1.09553e-08 │    0.6  │    0.6  │       0 │       0 │       0 │ 1.2247e-12  │ -1.22754e-12 │ -1.22754e-12 │ 1.2247e-12  │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.65 │       0 │ 1.24357e-08 │    0.6  │    0.65 │       0 │       0 │       0 │ 1.30745e-12 │ -1.22754e-12 │ -1.84251e-12 │ 1.75288e-12 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.7  │       0 │ 1.46217e-08 │    0.6  │    0.7  │       0 │       0 │       0 │ 1.42964e-12 │ -1.22754e-12 │ -2.64544e-12 │ 2.42391e-12 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.75 │       0 │ 1.75697e-08 │    0.6  │    0.75 │       0 │       0 │       0 │ 1.59442e-12 │ -1.22754e-12 │ -3.68499e-12 │ 3.27169e-12 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.8  │       0 │ 2.13731e-08 │    0.6  │    0.8  │       0 │       0 │       0 │ 1.807e-12   │ -1.22754e-12 │ -5.02522e-12 │ 4.33508e-12 │ 2.82925e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.05 │       0 │ 1.37316e-08 │    0.65 │    0.05 │       0 │       0 │       0 │ 1.8399e-12  │ -1.84251e-12 │ -8.65119e-15 │ 4.31541e-15 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.1  │       0 │ 1.3731e-08  │    0.65 │    0.1  │       0 │       0 │       0 │ 1.83986e-12 │ -1.84251e-12 │ -8.69185e-15 │ 4.38011e-15 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.15 │       0 │ 1.3685e-08  │    0.65 │    0.15 │       0 │       0 │       0 │ 1.83677e-12 │ -1.84251e-12 │ -2.67438e-15 │ 1.66284e-15 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.2  │       0 │ 1.37351e-08 │    0.65 │    0.2  │       0 │       0 │       0 │ 1.84013e-12 │ -1.84251e-12 │ -1.09873e-14 │ 6.36805e-15 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.25 │       0 │ 1.38671e-08 │    0.65 │    0.25 │       0 │       0 │       0 │ 1.849e-12   │ -1.84251e-12 │ -3.32121e-14 │ 1.98828e-14 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.3  │       0 │ 1.40161e-08 │    0.65 │    0.3  │       0 │       0 │       0 │ 1.859e-12   │ -1.84251e-12 │ -6.85987e-14 │ 4.51464e-14 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.35 │       0 │ 1.40639e-08 │    0.65 │    0.35 │       0 │       0 │       0 │ 1.86222e-12 │ -1.84251e-12 │ -1.20222e-13 │ 9.33953e-14 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.4  │       0 │ 1.37806e-08 │    0.65 │    0.4  │       0 │       0 │       0 │ 1.84319e-12 │ -1.84251e-12 │ -1.92979e-13 │ 1.84726e-13 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.45 │       0 │ 1.30237e-08 │    0.65 │    0.45 │       0 │       0 │       0 │ 1.79236e-12 │ -1.84251e-12 │ -2.96266e-13 │ 3.38947e-13 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.5  │       0 │ 1.21743e-08 │    0.65 │    0.5  │       0 │       0 │       0 │ 1.73533e-12 │ -1.84251e-12 │ -4.66247e-13 │ 5.66434e-13 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.55 │       0 │ 1.19189e-08 │    0.65 │    0.55 │       0 │       0 │       0 │ 1.71818e-12 │ -1.84251e-12 │ -7.70996e-13 │ 8.87186e-13 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.6  │       0 │ 1.24357e-08 │    0.65 │    0.6  │       0 │       0 │       0 │ 1.75288e-12 │ -1.84251e-12 │ -1.22754e-12 │ 1.30745e-12 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.65 │       0 │ 1.36679e-08 │    0.65 │    0.65 │       0 │       0 │       0 │ 1.83563e-12 │ -1.84251e-12 │ -1.84251e-12 │ 1.83563e-12 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.7  │       0 │ 1.56068e-08 │    0.65 │    0.7  │       0 │       0 │       0 │ 1.96582e-12 │ -1.84251e-12 │ -2.64544e-12 │ 2.49866e-12 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.75 │       0 │ 1.8289e-08  │    0.65 │    0.75 │       0 │       0 │       0 │ 2.14594e-12 │ -1.84251e-12 │ -3.68499e-12 │ 3.3311e-12  │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.8  │       0 │ 2.17919e-08 │    0.65 │    0.8  │       0 │       0 │       0 │ 2.38116e-12 │ -1.84251e-12 │ -5.02522e-12 │ 4.37185e-12 │ 6.81917e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.05 │       0 │ 1.73788e-08 │    0.7  │    0.05 │       0 │       0 │       0 │ 2.63312e-12 │ -2.64544e-12 │ -8.65119e-15 │ 4.32068e-15 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.1  │       0 │ 1.73781e-08 │    0.7  │    0.1  │       0 │       0 │       0 │ 2.63306e-12 │ -2.64544e-12 │ -8.69185e-15 │ 4.39929e-15 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.15 │       0 │ 1.73367e-08 │    0.7  │    0.15 │       0 │       0 │       0 │ 2.62992e-12 │ -2.64544e-12 │ -2.67438e-15 │ 1.73224e-15 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.2  │       0 │ 1.73787e-08 │    0.7  │    0.2  │       0 │       0 │       0 │ 2.63311e-12 │ -2.64544e-12 │ -1.09873e-14 │ 6.61464e-15 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.25 │       0 │ 1.74876e-08 │    0.7  │    0.25 │       0 │       0 │       0 │ 2.64137e-12 │ -2.64544e-12 │ -3.32121e-14 │ 2.07325e-14 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.3  │       0 │ 1.7594e-08  │    0.7  │    0.3  │       0 │       0 │       0 │ 2.64945e-12 │ -2.64544e-12 │ -6.85987e-14 │ 4.79249e-14 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.35 │       0 │ 1.75634e-08 │    0.7  │    0.35 │       0 │       0 │       0 │ 2.64713e-12 │ -2.64544e-12 │ -1.20222e-13 │ 1.01707e-13 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.4  │       0 │ 1.71378e-08 │    0.7  │    0.4  │       0 │       0 │       0 │ 2.61483e-12 │ -2.64544e-12 │ -1.92979e-13 │ 2.06306e-13 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.45 │       0 │ 1.61482e-08 │    0.7  │    0.45 │       0 │       0 │       0 │ 2.53974e-12 │ -2.64544e-12 │ -2.96266e-13 │ 3.84794e-13 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.5  │       0 │ 1.4986e-08  │    0.7  │    0.5  │       0 │       0 │       0 │ 2.45156e-12 │ -2.64544e-12 │ -4.66247e-13 │ 6.43427e-13 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.55 │       0 │ 1.43979e-08 │    0.7  │    0.55 │       0 │       0 │       0 │ 2.40693e-12 │ -2.64544e-12 │ -7.70996e-13 │ 9.9166e-13  │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.6  │       0 │ 1.46217e-08 │    0.7  │    0.6  │       0 │       0 │       0 │ 2.42391e-12 │ -2.64544e-12 │ -1.22754e-12 │ 1.42964e-12 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.65 │       0 │ 1.56068e-08 │    0.7  │    0.65 │       0 │       0 │       0 │ 2.49866e-12 │ -2.64544e-12 │ -1.84251e-12 │ 1.96582e-12 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.7  │       0 │ 1.73225e-08 │    0.7  │    0.7  │       0 │       0 │       0 │ 2.62885e-12 │ -2.64544e-12 │ -2.64544e-12 │ 2.62885e-12 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.75 │       0 │ 1.97845e-08 │    0.7  │    0.75 │       0 │       0 │       0 │ 2.81566e-12 │ -2.64544e-12 │ -3.68499e-12 │ 3.4546e-12  │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.8  │       0 │ 2.3053e-08  │    0.7  │    0.8  │       0 │       0 │       0 │ 3.06367e-12 │ -2.64544e-12 │ -5.02522e-12 │ 4.48256e-12 │ 1.69936e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.05 │       0 │ 2.20982e-08 │    0.75 │    0.05 │       0 │       0 │       0 │ 3.64567e-12 │ -3.68499e-12 │ -8.65119e-15 │ 4.32749e-15 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.1  │       0 │ 2.20973e-08 │    0.75 │    0.1  │       0 │       0 │       0 │ 3.6456e-12  │ -3.68499e-12 │ -8.69185e-15 │ 4.4241e-15  │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.15 │       0 │ 2.20584e-08 │    0.75 │    0.15 │       0 │       0 │       0 │ 3.64239e-12 │ -3.68499e-12 │ -2.67438e-15 │ 1.82197e-15 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.2  │       0 │ 2.20943e-08 │    0.75 │    0.2  │       0 │       0 │       0 │ 3.64535e-12 │ -3.68499e-12 │ -1.09873e-14 │ 6.93378e-15 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.25 │       0 │ 2.21848e-08 │    0.75 │    0.25 │       0 │       0 │       0 │ 3.65283e-12 │ -3.68499e-12 │ -3.32121e-14 │ 2.18349e-14 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.3  │       0 │ 2.22522e-08 │    0.75 │    0.3  │       0 │       0 │       0 │ 3.65839e-12 │ -3.68499e-12 │ -6.85987e-14 │ 5.15422e-14 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.35 │       0 │ 2.21363e-08 │    0.75 │    0.35 │       0 │       0 │       0 │ 3.64883e-12 │ -3.68499e-12 │ -1.20222e-13 │ 1.12568e-13 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.4  │       0 │ 2.15346e-08 │    0.75 │    0.4  │       0 │       0 │       0 │ 3.59913e-12 │ -3.68499e-12 │ -1.92979e-13 │ 2.34568e-13 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.45 │       0 │ 2.02404e-08 │    0.75 │    0.45 │       0 │       0 │       0 │ 3.49225e-12 │ -3.68499e-12 │ -2.96266e-13 │ 4.44842e-13 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.5  │       0 │ 1.86762e-08 │    0.75 │    0.5  │       0 │       0 │       0 │ 3.36307e-12 │ -3.68499e-12 │ -4.66247e-13 │ 7.44473e-13 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.55 │       0 │ 1.76829e-08 │    0.75 │    0.55 │       0 │       0 │       0 │ 3.28104e-12 │ -3.68499e-12 │ -7.70996e-13 │ 1.13011e-12 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.6  │       0 │ 1.75697e-08 │    0.75 │    0.6  │       0 │       0 │       0 │ 3.27169e-12 │ -3.68499e-12 │ -1.22754e-12 │ 1.59442e-12 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.65 │       0 │ 1.8289e-08  │    0.75 │    0.65 │       0 │       0 │       0 │ 3.3311e-12  │ -3.68499e-12 │ -1.84251e-12 │ 2.14594e-12 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.7  │       0 │ 1.97845e-08 │    0.75 │    0.7  │       0 │       0 │       0 │ 3.4546e-12  │ -3.68499e-12 │ -2.64544e-12 │ 2.81566e-12 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.75 │       0 │ 2.20465e-08 │    0.75 │    0.75 │       0 │       0 │       0 │ 3.64141e-12 │ -3.68499e-12 │ -3.68499e-12 │ 3.64141e-12 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.8  │       0 │ 2.51172e-08 │    0.75 │    0.8  │       0 │       0 │       0 │ 3.895e-12   │ -3.68499e-12 │ -5.02522e-12 │ 4.66378e-12 │ 4.27945e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.05 │       0 │ 2.80543e-08 │    0.8  │    0.05 │       0 │       0 │       0 │ 4.92163e-12 │ -5.02522e-12 │ -8.65119e-15 │ 4.33609e-15 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.1  │       0 │ 2.80532e-08 │    0.8  │    0.1  │       0 │       0 │       0 │ 4.92154e-12 │ -5.02522e-12 │ -8.69185e-15 │ 4.45542e-15 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.15 │       0 │ 2.80157e-08 │    0.8  │    0.15 │       0 │       0 │       0 │ 4.91825e-12 │ -5.02522e-12 │ -2.67438e-15 │ 1.93518e-15 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.2  │       0 │ 2.80461e-08 │    0.8  │    0.2  │       0 │       0 │       0 │ 4.92092e-12 │ -5.02522e-12 │ -1.09873e-14 │ 7.33659e-15 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.25 │       0 │ 2.81201e-08 │    0.8  │    0.25 │       0 │       0 │       0 │ 4.92741e-12 │ -5.02522e-12 │ -3.32121e-14 │ 2.32278e-14 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.3  │       0 │ 2.81471e-08 │    0.8  │    0.3  │       0 │       0 │       0 │ 4.92978e-12 │ -5.02522e-12 │ -6.85987e-14 │ 5.612e-14   │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.35 │       0 │ 2.79335e-08 │    0.8  │    0.35 │       0 │       0 │       0 │ 4.91103e-12 │ -5.02522e-12 │ -1.20222e-13 │ 1.26336e-13 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.4  │       0 │ 2.71157e-08 │    0.8  │    0.4  │       0 │       0 │       0 │ 4.83923e-12 │ -5.02522e-12 │ -1.92979e-13 │ 2.70442e-13 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.45 │       0 │ 2.54381e-08 │    0.8  │    0.45 │       0 │       0 │       0 │ 4.69195e-12 │ -5.02522e-12 │ -2.96266e-13 │ 5.21111e-13 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.5  │       0 │ 2.3371e-08  │    0.8  │    0.5  │       0 │       0 │       0 │ 4.51048e-12 │ -5.02522e-12 │ -4.66247e-13 │ 8.73031e-13 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.55 │       0 │ 2.18842e-08 │    0.8  │    0.55 │       0 │       0 │       0 │ 4.37995e-12 │ -5.02522e-12 │ -7.70996e-13 │ 1.30717e-12 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.6  │       0 │ 2.13731e-08 │    0.8  │    0.6  │       0 │       0 │       0 │ 4.33508e-12 │ -5.02522e-12 │ -1.22754e-12 │ 1.807e-12   │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.65 │       0 │ 2.17919e-08 │    0.8  │    0.65 │       0 │       0 │       0 │ 4.37185e-12 │ -5.02522e-12 │ -1.84251e-12 │ 2.38116e-12 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.7  │       0 │ 2.3053e-08  │    0.8  │    0.7  │       0 │       0 │       0 │ 4.48256e-12 │ -5.02522e-12 │ -2.64544e-12 │ 3.06367e-12 │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.75 │       0 │ 2.51172e-08 │    0.8  │    0.75 │       0 │       0 │       0 │ 4.66378e-12 │ -5.02522e-12 │ -3.68499e-12 │ 3.895e-12   │ 1.07695e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.8  │       0 │ 2.80058e-08 │    0.8  │    0.8  │       0 │       0 │       0 │ 4.91738e-12 │ -5.02522e-12 │ -5.02522e-12 │ 4.91738e-12 │ 1.07695e-13 │
╘════════╧═════════╧═══════════╧═════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧══════════════╧═════════════╧═════════════╛
