╒════════╤═════════╤═══════════╤═════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │     V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │      I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │           │         │         │         │         │         │              │             │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.05 │ 0.0164939 │       0 │       0 │       0 │       0 │       0 │ -5.67746e-12 │ 1.25284e-14 │ 2.58232e-15 │ 5.66235e-12 │ 3.24897e-18 │ 1.15739e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.1  │ 0.023234  │       0 │       0 │       0 │       0 │       0 │ -7.52163e-12 │ 3.10077e-14 │ 3.82652e-15 │ 7.48679e-12 │ 3.84758e-18 │ 1.45436e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.15 │ 0.0284196 │       0 │       0 │       0 │       0 │       0 │ -8.77674e-12 │ 5.85369e-14 │ 4.86208e-15 │ 8.71333e-12 │ 4.07652e-18 │ 1.63547e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.2  │ 0.0337943 │       0 │       0 │       0 │       0 │       0 │ -9.94467e-12 │ 9.77963e-14 │ 6.00943e-15 │ 9.84086e-12 │ 4.24219e-18 │ 1.78853e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.25 │ 0.039515  │       0 │       0 │       0 │       0 │       0 │ -1.10638e-11 │ 1.5165e-13  │ 7.31573e-15 │ 1.09049e-11 │ 4.38219e-18 │ 1.92007e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.3  │ 0.0455589 │       0 │       0 │       0 │       0 │       0 │ -1.21401e-11 │ 2.23464e-13 │ 8.79391e-15 │ 1.19078e-11 │ 4.50167e-18 │ 2.03092e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.35 │ 0.0518682 │       0 │       0 │       0 │       0 │       0 │ -1.31845e-11 │ 3.17216e-13 │ 1.04478e-14 │ 1.28568e-11 │ 4.60235e-18 │ 2.12229e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.4  │ 0.0583814 │       0 │       0 │       0 │       0 │       0 │ -1.42151e-11 │ 4.3761e-13  │ 1.22776e-14 │ 1.37652e-11 │ 4.68632e-18 │ 2.19621e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.45 │ 0.0650452 │       0 │       0 │       0 │       0 │       0 │ -1.52531e-11 │ 5.9019e-13  │ 1.42826e-14 │ 1.46486e-11 │ 4.75614e-18 │ 2.25522e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.5  │ 0.0718195 │       0 │       0 │       0 │       0 │       0 │ -1.63201e-11 │ 7.81485e-13 │ 1.64632e-14 │ 1.55221e-11 │ 4.81446e-18 │ 2.30193e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.55 │ 0.0786769 │       0 │       0 │       0 │       0 │       0 │ -1.74368e-11 │ 1.01916e-12 │ 1.88215e-14 │ 1.63988e-11 │ 4.86377e-18 │ 2.33879e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.6  │ 0.0856012 │       0 │       0 │       0 │       0 │       0 │ -1.86228e-11 │ 1.3122e-12  │ 2.13622e-14 │ 1.72892e-11 │ 4.90621e-18 │ 2.36791e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.65 │ 0.092585  │       0 │       0 │       0 │       0 │       0 │ -1.98976e-11 │ 1.67112e-12 │ 2.40922e-14 │ 1.82023e-11 │ 4.94354e-18 │ 2.39102e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.7  │ 0.099627  │       0 │       0 │       0 │       0 │       0 │ -2.12811e-11 │ 2.1082e-12  │ 2.7021e-14  │ 1.91459e-11 │ 4.97715e-18 │ 2.40954e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │    0.75 │ 0.10673   │       0 │       0 │       0 │       0 │       0 │ -2.27947e-11 │ 2.63773e-12 │ 3.01605e-14 │ 2.01268e-11 │ 5.00807e-18 │ 2.42458e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │    0.8  │ 0.113901  │       0 │       0 │       0 │       0 │       0 │ -2.44615e-11 │ 3.27637e-12 │ 3.35246e-14 │ 2.11516e-11 │ 5.03709e-18 │ 2.43702e-18 │
╘════════╧═════════╧═══════════╧═════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
