╒════════╤═════════╤═══════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │       V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │       I(Vd) │       I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │             │         │         │         │         │         │             │              │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │       0 │ 3.02771e-06 │    0.05 │       0 │       0 │       0 │       0 │ 2.17276e-14 │ -2.43912e-14 │ 1.17915e-18 │ 2.61258e-15 │ 2.36479e-17 │ 5.01006e-22 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │       0 │ 9.87464e-07 │    0.1  │       0 │       0 │       0 │       0 │ 2.35591e-14 │ -2.44884e-14 │ 3.84564e-19 │ 8.52084e-16 │ 5.62179e-17 │ 1.63406e-22 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │       0 │ 9.37109e-08 │    0.15 │       0 │       0 │       0 │       0 │ 7.86818e-15 │ -8.04111e-15 │ 3.64951e-20 │ 8.08637e-17 │ 9.98497e-17 │ 1.55075e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │       0 │ 1.03535e-07 │    0.2  │       0 │       0 │       0 │       0 │ 3.07287e-14 │ -3.09562e-14 │ 4.03211e-20 │ 8.93411e-17 │ 1.57141e-16 │ 1.71333e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │       0 │ 9.16756e-08 │    0.25 │       0 │       0 │       0 │       0 │ 9.41475e-14 │ -9.45314e-14 │ 3.57025e-20 │ 7.91075e-17 │ 2.31509e-16 │ 1.51708e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │       0 │ 5.71783e-08 │    0.3  │       0 │       0 │       0 │       0 │ 1.94102e-13 │ -1.94332e-13 │ 2.22677e-20 │ 4.93395e-17 │ 3.28527e-16 │ 9.46203e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │       0 │ 3.27853e-08 │    0.35 │       0 │       0 │       0 │       0 │ 3.39929e-13 │ -3.40446e-13 │ 1.2768e-20  │ 2.82906e-17 │ 4.60613e-16 │ 5.42541e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │       0 │ 1.94735e-08 │    0.4  │       0 │       0 │       0 │       0 │ 5.4481e-13  │ -5.45468e-13 │ 7.58383e-21 │ 1.68038e-17 │ 6.61164e-16 │ 3.22254e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │       0 │ 1.31931e-08 │    0.45 │       0 │       0 │       0 │       0 │ 8.3776e-13  │ -8.38821e-13 │ 5.13796e-21 │ 1.13844e-17 │ 1.02139e-15 │ 2.18323e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │       0 │ 1.12391e-08 │    0.5  │       0 │       0 │       0 │       0 │ 1.32071e-12 │ -1.32223e-12 │ 4.37699e-21 │ 9.69828e-18 │ 1.78195e-15 │ 1.85988e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │       0 │ 1.21704e-08 │    0.55 │       0 │       0 │       0 │       0 │ 2.18091e-12 │ -2.18436e-12 │ 4.73968e-21 │ 1.05019e-17 │ 3.56994e-15 │ 2.014e-24   │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │       0 │ 1.4721e-08  │    0.6  │       0 │       0 │       0 │       0 │ 3.46998e-12 │ -3.47813e-12 │ 5.73298e-21 │ 1.27028e-17 │ 8.01622e-15 │ 2.43607e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │       0 │ 1.84865e-08 │    0.65 │       0 │       0 │       0 │       0 │ 5.20092e-12 │ -5.22013e-12 │ 7.19946e-21 │ 1.59522e-17 │ 1.9321e-14  │ 3.05921e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │       0 │ 2.35463e-08 │    0.7  │       0 │       0 │       0 │       0 │ 7.44838e-12 │ -7.49648e-12 │ 9.16994e-21 │ 2.03182e-17 │ 4.81486e-14 │ 3.89651e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │       0 │ 3.00804e-08 │    0.75 │       0 │       0 │       0 │       0 │ 1.03173e-11 │ -1.04385e-11 │ 1.17146e-20 │ 2.59566e-17 │ 1.21251e-13 │ 4.9778e-24  │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │       0 │ 3.83219e-08 │    0.8  │       0 │       0 │       0 │       0 │ 1.39325e-11 │ -1.42375e-11 │ 1.49242e-20 │ 3.30682e-17 │ 3.05135e-13 │ 6.34162e-24 │
╘════════╧═════════╧═══════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
