╒════════╤═════════╤═══════════╤═════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │     V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │      I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │           │         │         │         │         │         │              │             │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.05 │ 0.0164945 │       0 │       0 │       0 │       0 │       0 │ -2.04869e-11 │ 5.84664e-14 │ 1.20513e-14 │ 2.04164e-11 │ 8.05772e-18 │ 2.8727e-18  │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.1  │ 0.0232322 │       0 │       0 │       0 │       0 │       0 │ -2.71592e-11 │ 1.44701e-13 │ 1.78555e-14 │ 2.69967e-11 │ 9.544e-18   │ 3.60978e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.15 │ 0.0284124 │       0 │       0 │       0 │       0 │       0 │ -3.17146e-11 │ 2.73165e-13 │ 2.26827e-14 │ 3.14187e-11 │ 1.01158e-17 │ 4.05923e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.2  │ 0.0337826 │       0 │       0 │       0 │       0 │       0 │ -3.597e-11   │ 4.5637e-13  │ 2.80319e-14 │ 3.54855e-11 │ 1.05324e-17 │ 4.43939e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.25 │ 0.0394997 │       0 │       0 │       0 │       0 │       0 │ -4.00661e-11 │ 7.07684e-13 │ 3.41232e-14 │ 3.93243e-11 │ 1.08868e-17 │ 4.76647e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.3  │ 0.0455408 │       0 │       0 │       0 │       0 │       0 │ -4.40267e-11 │ 1.04281e-12 │ 4.10169e-14 │ 4.29428e-11 │ 1.11915e-17 │ 5.04249e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.35 │ 0.0518481 │       0 │       0 │       0 │       0 │       0 │ -4.78953e-11 │ 1.48032e-12 │ 4.8731e-14  │ 4.63662e-11 │ 1.14507e-17 │ 5.27041e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.4  │ 0.05836   │       0 │       0 │       0 │       0 │       0 │ -5.17415e-11 │ 2.04215e-12 │ 5.72664e-14 │ 4.9642e-11  │ 1.16695e-17 │ 5.45526e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.45 │ 0.0650231 │       0 │       0 │       0 │       0 │       0 │ -5.5648e-11  │ 2.75419e-12 │ 6.66201e-14 │ 5.28271e-11 │ 1.18543e-17 │ 5.60331e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.5  │ 0.0717969 │       0 │       0 │       0 │       0 │       0 │ -5.96997e-11 │ 3.6469e-12  │ 7.67932e-14 │ 5.5976e-11  │ 1.20116e-17 │ 5.72107e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.55 │ 0.078654  │       0 │       0 │       0 │       0 │       0 │ -6.39794e-11 │ 4.75605e-12 │ 8.7796e-14  │ 5.91356e-11 │ 1.21477e-17 │ 5.81458e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.6  │ 0.0855783 │       0 │       0 │       0 │       0 │       0 │ -6.85677e-11 │ 6.12358e-12 │ 9.96496e-14 │ 6.23445e-11 │ 1.2268e-17  │ 5.88909e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.65 │ 0.0925619 │       0 │       0 │       0 │       0 │       0 │ -7.35459e-11 │ 7.79854e-12 │ 1.12387e-13 │ 6.5635e-11  │ 1.23769e-17 │ 5.94894e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.7  │ 0.0996038 │       0 │       0 │       0 │       0 │       0 │ -7.89993e-11 │ 9.83821e-12 │ 1.26052e-13 │ 6.9035e-11  │ 1.24777e-17 │ 5.99764e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.75 │ 0.106707  │       0 │       0 │       0 │       0 │       0 │ -8.50198e-11 │ 1.23094e-11 │ 1.40699e-13 │ 7.25697e-11 │ 1.25731e-17 │ 6.03798e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.8  │ 0.113877  │       0 │       0 │       0 │       0 │       0 │ -9.17087e-11 │ 1.52897e-11 │ 1.56395e-13 │ 7.62626e-11 │ 1.26648e-17 │ 6.07216e-18 │
╘════════╧═════════╧═══════════╧═════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
