╒════════╤═════════╤═══════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │       V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │       I(Vd) │       I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │             │         │         │         │         │         │             │              │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │       0 │ 3.0266e-06  │    0.05 │       0 │       0 │       0 │       0 │ 3.57866e-14 │ -4.01355e-14 │ 1.94142e-18 │ 4.30307e-15 │ 3.89494e-17 │ 7.13958e-22 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │       0 │ 9.87106e-07 │    0.1  │       0 │       0 │       0 │       0 │ 3.88032e-14 │ -4.02935e-14 │ 6.3317e-19  │ 1.40344e-15 │ 9.25941e-17 │ 2.32861e-22 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │       0 │ 9.3678e-08  │    0.15 │       0 │       0 │       0 │       0 │ 1.29594e-14 │ -1.32499e-14 │ 6.00885e-20 │ 1.33189e-16 │ 1.64458e-16 │ 2.20993e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │       0 │ 1.03503e-07 │    0.2  │       0 │       0 │       0 │       0 │ 5.06119e-14 │ -5.10651e-14 │ 6.63907e-20 │ 1.47159e-16 │ 2.5882e-16  │ 2.44172e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │       0 │ 9.16606e-08 │    0.25 │       0 │       0 │       0 │       0 │ 1.55066e-13 │ -1.55605e-13 │ 5.87945e-20 │ 1.30321e-16 │ 3.81308e-16 │ 2.16234e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │       0 │ 5.71957e-08 │    0.3  │       0 │       0 │       0 │       0 │ 3.19698e-13 │ -3.20295e-13 │ 3.66874e-20 │ 8.13197e-17 │ 5.41103e-16 │ 1.34929e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │       0 │ 3.28401e-08 │    0.35 │       0 │       0 │       0 │       0 │ 5.59883e-13 │ -5.60635e-13 │ 2.10648e-20 │ 4.66913e-17 │ 7.58656e-16 │ 7.74722e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │       0 │ 1.95719e-08 │    0.4  │       0 │       0 │       0 │       0 │ 8.97334e-13 │ -8.98453e-13 │ 1.25541e-20 │ 2.78269e-17 │ 1.08898e-15 │ 4.61716e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │       0 │ 1.33464e-08 │    0.45 │       0 │       0 │       0 │       0 │ 1.37984e-12 │ -1.38158e-12 │ 8.56087e-21 │ 1.89757e-17 │ 1.68228e-15 │ 3.14852e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │       0 │ 1.14767e-08 │    0.5  │       0 │       0 │       0 │       0 │ 2.17528e-12 │ -2.17827e-12 │ 7.36155e-21 │ 1.63173e-17 │ 2.93498e-15 │ 2.70743e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │       0 │ 1.25541e-08 │    0.55 │       0 │       0 │       0 │       0 │ 3.59209e-12 │ -3.59807e-12 │ 8.05267e-21 │ 1.78492e-17 │ 5.8799e-15  │ 2.96162e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │       0 │ 1.53206e-08 │    0.6  │       0 │       0 │       0 │       0 │ 5.71525e-12 │ -5.72852e-12 │ 9.82716e-21 │ 2.17825e-17 │ 1.32032e-14 │ 3.61424e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │       0 │ 1.93737e-08 │    0.65 │       0 │       0 │       0 │       0 │ 8.56622e-12 │ -8.59794e-12 │ 1.2427e-20  │ 2.75451e-17 │ 3.18228e-14 │ 4.57039e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │       0 │ 2.48052e-08 │    0.7  │       0 │       0 │       0 │       0 │ 1.22679e-11 │ -1.23473e-11 │ 1.5911e-20  │ 3.52675e-17 │ 7.93035e-14 │ 5.85174e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │       0 │ 3.1813e-08  │    0.75 │       0 │       0 │       0 │       0 │ 1.69932e-11 │ -1.71931e-11 │ 2.0406e-20  │ 4.5231e-17  │ 1.99708e-13 │ 7.50492e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │       0 │ 4.06502e-08 │    0.8  │       0 │       0 │       0 │       0 │ 2.29477e-11 │ -2.34502e-11 │ 2.60745e-20 │ 5.77956e-17 │ 5.02575e-13 │ 9.58969e-24 │
╘════════╧═════════╧═══════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
