╒════════╤═════════╤═══════════╤═════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │   V(S1) │       V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │   I(Vd) │      I(Vg1) │       I(Vg2) │        I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │         │         │             │         │         │         │         │         │             │              │              │             │             │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.05 │       0 │ 3.85437e-06 │    0.05 │    0.05 │       0 │       0 │       0 │ 4.00915e-14 │ -4.01355e-14 │ -4.01355e-14 │ 4.00915e-14 │ 3.89496e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.1  │       0 │ 1.66288e-06 │    0.05 │    0.1  │       0 │       0 │       0 │ 2.86944e-14 │ -4.01355e-14 │ -4.02935e-14 │ 5.16049e-14 │ 3.8949e-17  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.15 │       0 │ 3.61019e-07 │    0.05 │    0.15 │       0 │       0 │       0 │ 2.19237e-14 │ -4.01355e-14 │ -1.32499e-14 │ 3.12611e-14 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.2  │       0 │ 1.82444e-07 │    0.05 │    0.2  │       0 │       0 │       0 │ 2.09949e-14 │ -4.01355e-14 │ -5.10651e-14 │ 6.98563e-14 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.25 │       0 │ 1.14827e-07 │    0.05 │    0.25 │       0 │       0 │       0 │ 2.06433e-14 │ -4.01355e-14 │ -1.55605e-13 │ 1.74646e-13 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.3  │       0 │ 6.42797e-08 │    0.05 │    0.3  │       0 │       0 │       0 │ 2.03804e-14 │ -4.01355e-14 │ -3.20295e-13 │ 3.39491e-13 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.35 │       0 │ 3.51759e-08 │    0.05 │    0.35 │       0 │       0 │       0 │ 2.0229e-14  │ -4.01355e-14 │ -5.60635e-13 │ 5.79793e-13 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.4  │       0 │ 2.0443e-08  │    0.05 │    0.4  │       0 │       0 │       0 │ 2.01524e-14 │ -4.01355e-14 │ -8.98453e-13 │ 9.17302e-13 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.45 │       0 │ 1.37332e-08 │    0.05 │    0.45 │       0 │       0 │       0 │ 2.01175e-14 │ -4.01355e-14 │ -1.38158e-12 │ 1.39983e-12 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.5  │       0 │ 1.16877e-08 │    0.05 │    0.5  │       0 │       0 │       0 │ 2.01069e-14 │ -4.01355e-14 │ -2.17827e-12 │ 2.19528e-12 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.55 │       0 │ 1.26939e-08 │    0.05 │    0.55 │       0 │       0 │       0 │ 2.01121e-14 │ -4.01355e-14 │ -3.59807e-12 │ 3.61209e-12 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.6  │       0 │ 1.54277e-08 │    0.05 │    0.6  │       0 │       0 │       0 │ 2.01263e-14 │ -4.01355e-14 │ -5.72852e-12 │ 5.73524e-12 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.65 │       0 │ 1.9464e-08  │    0.05 │    0.65 │       0 │       0 │       0 │ 2.01473e-14 │ -4.01355e-14 │ -8.59794e-12 │ 8.5862e-12  │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.7  │       0 │ 2.48859e-08 │    0.05 │    0.7  │       0 │       0 │       0 │ 2.01755e-14 │ -4.01355e-14 │ -1.23473e-11 │ 1.22879e-11 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.75 │       0 │ 3.18876e-08 │    0.05 │    0.75 │       0 │       0 │       0 │ 2.02119e-14 │ -4.01355e-14 │ -1.71931e-11 │ 1.70131e-11 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.8  │       0 │ 4.07207e-08 │    0.05 │    0.8  │       0 │       0 │       0 │ 2.02579e-14 │ -4.01355e-14 │ -2.34502e-11 │ 2.29676e-11 │ 3.89487e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.05 │       0 │ 1.66288e-06 │    0.1  │    0.05 │       0 │       0 │       0 │ 5.16049e-14 │ -4.02935e-14 │ -4.01355e-14 │ 2.86944e-14 │ 9.25943e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.1  │       0 │ 1.06122e-06 │    0.1  │    0.1  │       0 │       0 │       0 │ 4.02072e-14 │ -4.02935e-14 │ -4.02935e-14 │ 4.02072e-14 │ 9.25941e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.15 │       0 │ 3.04911e-07 │    0.1  │    0.15 │       0 │       0 │       0 │ 2.58798e-14 │ -4.02935e-14 │ -1.32499e-14 │ 2.742e-14   │ 9.2594e-17  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.2  │       0 │ 1.73119e-07 │    0.1  │    0.2  │       0 │       0 │       0 │ 2.33831e-14 │ -4.02935e-14 │ -5.10651e-14 │ 6.75831e-14 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.25 │       0 │ 1.13067e-07 │    0.1  │    0.25 │       0 │       0 │       0 │ 2.22455e-14 │ -4.02935e-14 │ -1.55605e-13 │ 1.73158e-13 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.3  │       0 │ 6.39861e-08 │    0.1  │    0.3  │       0 │       0 │       0 │ 2.13157e-14 │ -4.02935e-14 │ -3.20295e-13 │ 3.3867e-13  │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.35 │       0 │ 3.5126e-08  │    0.1  │    0.35 │       0 │       0 │       0 │ 2.0769e-14  │ -4.02935e-14 │ -5.60635e-13 │ 5.79368e-13 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.4  │       0 │ 2.04332e-08 │    0.1  │    0.4  │       0 │       0 │       0 │ 2.04906e-14 │ -4.02935e-14 │ -8.98453e-13 │ 9.17079e-13 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.45 │       0 │ 1.37306e-08 │    0.1  │    0.45 │       0 │       0 │       0 │ 2.03637e-14 │ -4.02935e-14 │ -1.38158e-12 │ 1.3997e-12  │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.5  │       0 │ 1.16866e-08 │    0.1  │    0.5  │       0 │       0 │       0 │ 2.03249e-14 │ -4.02935e-14 │ -2.17827e-12 │ 2.19518e-12 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.55 │       0 │ 1.26931e-08 │    0.1  │    0.55 │       0 │       0 │       0 │ 2.0344e-14  │ -4.02935e-14 │ -3.59807e-12 │ 3.61198e-12 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.6  │       0 │ 1.54269e-08 │    0.1  │    0.6  │       0 │       0 │       0 │ 2.03958e-14 │ -4.02935e-14 │ -5.72852e-12 │ 5.73509e-12 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.65 │       0 │ 1.9463e-08  │    0.1  │    0.65 │       0 │       0 │       0 │ 2.04722e-14 │ -4.02935e-14 │ -8.59794e-12 │ 8.58599e-12 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.7  │       0 │ 2.48847e-08 │    0.1  │    0.7  │       0 │       0 │       0 │ 2.0575e-14  │ -4.02935e-14 │ -1.23473e-11 │ 1.22876e-11 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.75 │       0 │ 3.18861e-08 │    0.1  │    0.75 │       0 │       0 │       0 │ 2.07076e-14 │ -4.02935e-14 │ -1.71931e-11 │ 1.70127e-11 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.8  │       0 │ 4.07189e-08 │    0.1  │    0.8  │       0 │       0 │       0 │ 2.08749e-14 │ -4.02935e-14 │ -2.34502e-11 │ 2.29671e-11 │ 9.25939e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.05 │       0 │ 3.61019e-07 │    0.15 │    0.05 │       0 │       0 │       0 │ 3.12611e-14 │ -1.32499e-14 │ -4.01355e-14 │ 2.19237e-14 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.1  │       0 │ 3.04911e-07 │    0.15 │    0.1  │       0 │       0 │       0 │ 2.742e-14   │ -1.32499e-14 │ -4.02935e-14 │ 2.58798e-14 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.15 │       0 │ 9.56244e-08 │    0.15 │    0.15 │       0 │       0 │       0 │ 1.30926e-14 │ -1.32499e-14 │ -1.32499e-14 │ 1.30926e-14 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.2  │       0 │ 1.02247e-07 │    0.15 │    0.2  │       0 │       0 │       0 │ 1.3546e-14  │ -1.32499e-14 │ -5.10651e-14 │ 5.03057e-14 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.25 │       0 │ 9.21003e-08 │    0.15 │    0.25 │       0 │       0 │       0 │ 1.28514e-14 │ -1.32499e-14 │ -1.55605e-13 │ 1.55438e-13 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.3  │       0 │ 5.81431e-08 │    0.15 │    0.3  │       0 │       0 │       0 │ 1.05267e-14 │ -1.32499e-14 │ -3.20295e-13 │ 3.22345e-13 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.35 │       0 │ 3.33457e-08 │    0.15 │    0.35 │       0 │       0 │       0 │ 8.82909e-15 │ -1.32499e-14 │ -5.60635e-13 │ 5.64194e-13 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.4  │       0 │ 1.97996e-08 │    0.15 │    0.4  │       0 │       0 │       0 │ 7.90174e-15 │ -1.32499e-14 │ -8.98453e-13 │ 9.02553e-13 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.45 │       0 │ 1.34556e-08 │    0.15 │    0.45 │       0 │       0 │       0 │ 7.46744e-15 │ -1.32499e-14 │ -1.38158e-12 │ 1.38548e-12 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.5  │       0 │ 1.15376e-08 │    0.15 │    0.5  │       0 │       0 │       0 │ 7.33614e-15 │ -1.32499e-14 │ -2.17827e-12 │ 2.18105e-12 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.55 │       0 │ 1.2594e-08  │    0.15 │    0.55 │       0 │       0 │       0 │ 7.40846e-15 │ -1.32499e-14 │ -3.59807e-12 │ 3.5978e-12  │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.6  │       0 │ 1.53501e-08 │    0.15 │    0.6  │       0 │       0 │       0 │ 7.59714e-15 │ -1.32499e-14 │ -5.72852e-12 │ 5.72077e-12 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.65 │       0 │ 1.93974e-08 │    0.15 │    0.65 │       0 │       0 │       0 │ 7.87421e-15 │ -1.32499e-14 │ -8.59794e-12 │ 8.57147e-12 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.7  │       0 │ 2.48249e-08 │    0.15 │    0.7  │       0 │       0 │       0 │ 8.24577e-15 │ -1.32499e-14 │ -1.23473e-11 │ 1.22728e-11 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.75 │       0 │ 3.18295e-08 │    0.15 │    0.75 │       0 │       0 │       0 │ 8.72529e-15 │ -1.32499e-14 │ -1.71931e-11 │ 1.69976e-11 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.8  │       0 │ 4.06637e-08 │    0.15 │    0.8  │       0 │       0 │       0 │ 9.33007e-15 │ -1.32499e-14 │ -2.34502e-11 │ 2.29515e-11 │ 1.64458e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.05 │       0 │ 1.82444e-07 │    0.2  │    0.05 │       0 │       0 │       0 │ 6.98563e-14 │ -5.10651e-14 │ -4.01355e-14 │ 2.09949e-14 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.1  │       0 │ 1.73119e-07 │    0.2  │    0.1  │       0 │       0 │       0 │ 6.75831e-14 │ -5.10651e-14 │ -4.02935e-14 │ 2.33831e-14 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.15 │       0 │ 1.02247e-07 │    0.2  │    0.15 │       0 │       0 │       0 │ 5.03057e-14 │ -5.10651e-14 │ -1.32499e-14 │ 1.3546e-14  │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.2  │       0 │ 1.04107e-07 │    0.2  │    0.2  │       0 │       0 │       0 │ 5.07591e-14 │ -5.10651e-14 │ -5.10651e-14 │ 5.07591e-14 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.25 │       0 │ 9.45668e-08 │    0.2  │    0.25 │       0 │       0 │       0 │ 4.84334e-14 │ -5.10651e-14 │ -1.55605e-13 │ 1.57523e-13 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.3  │       0 │ 6.09871e-08 │    0.2  │    0.3  │       0 │       0 │       0 │ 4.02472e-14 │ -5.10651e-14 │ -3.20295e-13 │ 3.30291e-13 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.35 │       0 │ 3.4827e-08  │    0.2  │    0.35 │       0 │       0 │       0 │ 3.38698e-14 │ -5.10651e-14 │ -5.60635e-13 │ 5.76819e-13 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.4  │       0 │ 2.04627e-08 │    0.2  │    0.4  │       0 │       0 │       0 │ 3.03681e-14 │ -5.10651e-14 │ -8.98453e-13 │ 9.17753e-13 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.45 │       0 │ 1.37728e-08 │    0.2  │    0.45 │       0 │       0 │       0 │ 2.87372e-14 │ -5.10651e-14 │ -1.38158e-12 │ 1.40188e-12 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.5  │       0 │ 1.17145e-08 │    0.2  │    0.5  │       0 │       0 │       0 │ 2.82354e-14 │ -5.10651e-14 │ -2.17827e-12 │ 2.19782e-12 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.55 │       0 │ 1.271e-08   │    0.2  │    0.55 │       0 │       0 │       0 │ 2.84781e-14 │ -5.10651e-14 │ -3.59807e-12 │ 3.61439e-12 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.6  │       0 │ 1.54366e-08 │    0.2  │    0.6  │       0 │       0 │       0 │ 2.91428e-14 │ -5.10651e-14 │ -5.72852e-12 │ 5.73689e-12 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.65 │       0 │ 1.94671e-08 │    0.2  │    0.65 │       0 │       0 │       0 │ 3.01254e-14 │ -5.10651e-14 │ -8.59794e-12 │ 8.58689e-12 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.7  │       0 │ 2.48834e-08 │    0.2  │    0.7  │       0 │       0 │       0 │ 3.14458e-14 │ -5.10651e-14 │ -1.23473e-11 │ 1.22873e-11 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.75 │       0 │ 3.1879e-08  │    0.2  │    0.75 │       0 │       0 │       0 │ 3.31512e-14 │ -5.10651e-14 │ -1.71931e-11 │ 1.70108e-11 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.8  │       0 │ 4.07052e-08 │    0.2  │    0.8  │       0 │       0 │       0 │ 3.53028e-14 │ -5.10651e-14 │ -2.34502e-11 │ 2.29632e-11 │ 2.5882e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.05 │       0 │ 1.14827e-07 │    0.25 │    0.05 │       0 │       0 │       0 │ 1.74646e-13 │ -1.55605e-13 │ -4.01355e-14 │ 2.06433e-14 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.1  │       0 │ 1.13067e-07 │    0.25 │    0.1  │       0 │       0 │       0 │ 1.73158e-13 │ -1.55605e-13 │ -4.02935e-14 │ 2.22455e-14 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.15 │       0 │ 9.21003e-08 │    0.25 │    0.15 │       0 │       0 │       0 │ 1.55438e-13 │ -1.55605e-13 │ -1.32499e-14 │ 1.28514e-14 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.2  │       0 │ 9.45668e-08 │    0.25 │    0.2  │       0 │       0 │       0 │ 1.57523e-13 │ -1.55605e-13 │ -5.10651e-14 │ 4.84334e-14 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.25 │       0 │ 9.18149e-08 │    0.25 │    0.25 │       0 │       0 │       0 │ 1.55197e-13 │ -1.55605e-13 │ -1.55605e-13 │ 1.55197e-13 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.3  │       0 │ 6.52579e-08 │    0.25 │    0.3  │       0 │       0 │       0 │ 1.32752e-13 │ -1.55605e-13 │ -3.20295e-13 │ 3.42224e-13 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.35 │       0 │ 3.81652e-08 │    0.25 │    0.35 │       0 │       0 │       0 │ 1.09854e-13 │ -1.55605e-13 │ -5.60635e-13 │ 6.05273e-13 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.4  │       0 │ 2.21419e-08 │    0.25 │    0.4  │       0 │       0 │       0 │ 9.63119e-14 │ -1.55605e-13 │ -8.98453e-13 │ 9.56247e-13 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.45 │       0 │ 1.46091e-08 │    0.25 │    0.45 │       0 │       0 │       0 │ 8.99455e-14 │ -1.55605e-13 │ -1.38158e-12 │ 1.44511e-12 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.5  │       0 │ 1.2187e-08  │    0.25 │    0.5  │       0 │       0 │       0 │ 8.78984e-14 │ -1.55605e-13 │ -2.17827e-12 │ 2.2426e-12  │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.55 │       0 │ 1.30197e-08 │    0.25 │    0.55 │       0 │       0 │       0 │ 8.86023e-14 │ -1.55605e-13 │ -3.59807e-12 │ 3.65871e-12 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.6  │       0 │ 1.56657e-08 │    0.25 │    0.6  │       0 │       0 │       0 │ 9.08385e-14 │ -1.55605e-13 │ -5.72852e-12 │ 5.77964e-12 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.65 │       0 │ 1.96497e-08 │    0.25 │    0.65 │       0 │       0 │       0 │ 9.42056e-14 │ -1.55605e-13 │ -8.59794e-12 │ 8.62724e-12 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.7  │       0 │ 2.50336e-08 │    0.25 │    0.7  │       0 │       0 │       0 │ 9.87559e-14 │ -1.55605e-13 │ -1.23473e-11 │ 1.23244e-11 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.75 │       0 │ 3.20024e-08 │    0.25 │    0.75 │       0 │       0 │       0 │ 1.04646e-13 │ -1.55605e-13 │ -1.71931e-11 │ 1.70438e-11 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.8  │       0 │ 4.08031e-08 │    0.25 │    0.8  │       0 │       0 │       0 │ 1.12084e-13 │ -1.55605e-13 │ -2.34502e-11 │ 2.29909e-11 │ 3.81308e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.05 │       0 │ 6.42797e-08 │    0.3  │    0.05 │       0 │       0 │       0 │ 3.39491e-13 │ -3.20295e-13 │ -4.01355e-14 │ 2.03804e-14 │ 5.41103e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.1  │       0 │ 6.39861e-08 │    0.3  │    0.1  │       0 │       0 │       0 │ 3.3867e-13  │ -3.20295e-13 │ -4.02935e-14 │ 2.13157e-14 │ 5.41103e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.15 │       0 │ 5.81431e-08 │    0.3  │    0.15 │       0 │       0 │       0 │ 3.22345e-13 │ -3.20295e-13 │ -1.32499e-14 │ 1.05267e-14 │ 5.41103e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.2  │       0 │ 6.09871e-08 │    0.3  │    0.2  │       0 │       0 │       0 │ 3.30291e-13 │ -3.20295e-13 │ -5.10651e-14 │ 4.02472e-14 │ 5.41103e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.25 │       0 │ 6.52579e-08 │    0.3  │    0.25 │       0 │       0 │       0 │ 3.42224e-13 │ -3.20295e-13 │ -1.55605e-13 │ 1.32752e-13 │ 5.41103e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.3  │       0 │ 5.72248e-08 │    0.3  │    0.3  │       0 │       0 │       0 │ 3.19779e-13 │ -3.20295e-13 │ -3.20295e-13 │ 3.19779e-13 │ 5.41103e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.35 │       0 │ 3.88642e-08 │    0.3  │    0.35 │       0 │       0 │       0 │ 2.68478e-13 │ -3.20295e-13 │ -5.60635e-13 │ 6.11231e-13 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.4  │       0 │ 2.36638e-08 │    0.3  │    0.4  │       0 │       0 │       0 │ 2.26008e-13 │ -3.20295e-13 │ -8.98453e-13 │ 9.91134e-13 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.45 │       0 │ 1.55968e-08 │    0.3  │    0.45 │       0 │       0 │       0 │ 2.03468e-13 │ -3.20295e-13 │ -1.38158e-12 │ 1.49617e-12 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.5  │       0 │ 1.2787e-08  │    0.3  │    0.5  │       0 │       0 │       0 │ 1.95617e-13 │ -3.20295e-13 │ -2.17827e-12 │ 2.29946e-12 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.55 │       0 │ 1.341e-08   │    0.3  │    0.55 │       0 │       0 │       0 │ 1.97358e-13 │ -3.20295e-13 │ -3.59807e-12 │ 3.71453e-12 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.6  │       0 │ 1.59391e-08 │    0.3  │    0.6  │       0 │       0 │       0 │ 2.04424e-13 │ -3.20295e-13 │ -5.72852e-12 │ 5.83063e-12 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.65 │       0 │ 1.98462e-08 │    0.3  │    0.65 │       0 │       0 │       0 │ 2.15341e-13 │ -3.20295e-13 │ -8.59794e-12 │ 8.67069e-12 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.7  │       0 │ 2.51676e-08 │    0.3  │    0.7  │       0 │       0 │       0 │ 2.30209e-13 │ -3.20295e-13 │ -1.23473e-11 │ 1.23575e-11 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.75 │       0 │ 3.20762e-08 │    0.3  │    0.75 │       0 │       0 │       0 │ 2.49512e-13 │ -3.20295e-13 │ -1.71931e-11 │ 1.70635e-11 │ 5.41102e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.8  │       0 │ 4.08129e-08 │    0.3  │    0.8  │       0 │       0 │       0 │ 2.73923e-13 │ -3.20295e-13 │ -2.34502e-11 │ 2.29936e-11 │ 5.41103e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.05 │       0 │ 3.51759e-08 │    0.35 │    0.05 │       0 │       0 │       0 │ 5.79793e-13 │ -5.60635e-13 │ -4.01355e-14 │ 2.0229e-14  │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.1  │       0 │ 3.5126e-08  │    0.35 │    0.1  │       0 │       0 │       0 │ 5.79368e-13 │ -5.60635e-13 │ -4.02935e-14 │ 2.0769e-14  │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.15 │       0 │ 3.33457e-08 │    0.35 │    0.15 │       0 │       0 │       0 │ 5.64194e-13 │ -5.60635e-13 │ -1.32499e-14 │ 8.82909e-15 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.2  │       0 │ 3.4827e-08  │    0.35 │    0.2  │       0 │       0 │       0 │ 5.76819e-13 │ -5.60635e-13 │ -5.10651e-14 │ 3.38698e-14 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.25 │       0 │ 3.81652e-08 │    0.35 │    0.25 │       0 │       0 │       0 │ 6.05273e-13 │ -5.60635e-13 │ -1.55605e-13 │ 1.09854e-13 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.3  │       0 │ 3.88642e-08 │    0.35 │    0.3  │       0 │       0 │       0 │ 6.11231e-13 │ -5.60635e-13 │ -3.20295e-13 │ 2.68478e-13 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.35 │       0 │ 3.28455e-08 │    0.35 │    0.35 │       0 │       0 │       0 │ 5.5993e-13  │ -5.60635e-13 │ -5.60635e-13 │ 5.5993e-13  │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.4  │       0 │ 2.31706e-08 │    0.35 │    0.4  │       0 │       0 │       0 │ 4.77464e-13 │ -5.60635e-13 │ -8.98453e-13 │ 9.79828e-13 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.45 │       0 │ 1.61069e-08 │    0.35 │    0.45 │       0 │       0 │       0 │ 4.17255e-13 │ -5.60635e-13 │ -1.38158e-12 │ 1.52253e-12 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.5  │       0 │ 1.32402e-08 │    0.35 │    0.5  │       0 │       0 │       0 │ 3.9282e-13  │ -5.60635e-13 │ -2.17827e-12 │ 2.34241e-12 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.55 │       0 │ 1.36952e-08 │    0.35 │    0.55 │       0 │       0 │       0 │ 3.96699e-13 │ -5.60635e-13 │ -3.59807e-12 │ 3.75534e-12 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.6  │       0 │ 1.60865e-08 │    0.35 │    0.6  │       0 │       0 │       0 │ 4.17082e-13 │ -5.60635e-13 │ -5.72852e-12 │ 5.85813e-12 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.65 │       0 │ 1.98739e-08 │    0.35 │    0.65 │       0 │       0 │       0 │ 4.49364e-13 │ -5.60635e-13 │ -8.59794e-12 │ 8.67682e-12 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.7  │       0 │ 2.50733e-08 │    0.35 │    0.7  │       0 │       0 │       0 │ 4.93682e-13 │ -5.60635e-13 │ -1.23473e-11 │ 1.23342e-11 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.75 │       0 │ 3.1845e-08  │    0.35 │    0.75 │       0 │       0 │       0 │ 5.51402e-13 │ -5.60635e-13 │ -1.71931e-11 │ 1.70018e-11 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.8  │       0 │ 4.04216e-08 │    0.35 │    0.8  │       0 │       0 │       0 │ 6.24506e-13 │ -5.60635e-13 │ -2.34502e-11 │ 2.28832e-11 │ 7.58656e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.05 │       0 │ 2.0443e-08  │    0.4  │    0.05 │       0 │       0 │       0 │ 9.17302e-13 │ -8.98453e-13 │ -4.01355e-14 │ 2.01524e-14 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.1  │       0 │ 2.04332e-08 │    0.4  │    0.1  │       0 │       0 │       0 │ 9.17079e-13 │ -8.98453e-13 │ -4.02935e-14 │ 2.04906e-14 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.15 │       0 │ 1.97996e-08 │    0.4  │    0.15 │       0 │       0 │       0 │ 9.02553e-13 │ -8.98453e-13 │ -1.32499e-14 │ 7.90174e-15 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.2  │       0 │ 2.04627e-08 │    0.4  │    0.2  │       0 │       0 │       0 │ 9.17753e-13 │ -8.98453e-13 │ -5.10651e-14 │ 3.03681e-14 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.25 │       0 │ 2.21419e-08 │    0.4  │    0.25 │       0 │       0 │       0 │ 9.56247e-13 │ -8.98453e-13 │ -1.55605e-13 │ 9.63119e-14 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.3  │       0 │ 2.36638e-08 │    0.4  │    0.3  │       0 │       0 │       0 │ 9.91134e-13 │ -8.98453e-13 │ -3.20295e-13 │ 2.26008e-13 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.35 │       0 │ 2.31706e-08 │    0.4  │    0.35 │       0 │       0 │       0 │ 9.79828e-13 │ -8.98453e-13 │ -5.60635e-13 │ 4.77464e-13 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.4  │       0 │ 1.95731e-08 │    0.4  │    0.4  │       0 │       0 │       0 │ 8.97362e-13 │ -8.98453e-13 │ -8.98453e-13 │ 8.97362e-13 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.45 │       0 │ 1.52596e-08 │    0.4  │    0.45 │       0 │       0 │       0 │ 7.98483e-13 │ -8.98453e-13 │ -1.38158e-12 │ 1.47874e-12 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.5  │       0 │ 1.30538e-08 │    0.4  │    0.5  │       0 │       0 │       0 │ 7.47917e-13 │ -8.98453e-13 │ -2.17827e-12 │ 2.32474e-12 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.55 │       0 │ 1.35236e-08 │    0.4  │    0.55 │       0 │       0 │       0 │ 7.58687e-13 │ -8.98453e-13 │ -3.59807e-12 │ 3.73079e-12 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.6  │       0 │ 1.57861e-08 │    0.4  │    0.6  │       0 │       0 │       0 │ 8.10551e-13 │ -8.98453e-13 │ -5.72852e-12 │ 5.80209e-12 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.65 │       0 │ 1.93925e-08 │    0.4  │    0.65 │       0 │       0 │       0 │ 8.93222e-13 │ -8.98453e-13 │ -8.59794e-12 │ 8.57039e-12 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.7  │       0 │ 2.43615e-08 │    0.4  │    0.7  │       0 │       0 │       0 │ 1.00713e-12 │ -8.98453e-13 │ -1.23473e-11 │ 1.21582e-11 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.75 │       0 │ 3.08456e-08 │    0.4  │    0.75 │       0 │       0 │       0 │ 1.15577e-12 │ -8.98453e-13 │ -1.71931e-11 │ 1.67348e-11 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.8  │       0 │ 3.90672e-08 │    0.4  │    0.8  │       0 │       0 │       0 │ 1.34423e-12 │ -8.98453e-13 │ -2.34502e-11 │ 2.25009e-11 │ 1.08898e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.05 │       0 │ 1.37332e-08 │    0.45 │    0.05 │       0 │       0 │       0 │ 1.39983e-12 │ -1.38158e-12 │ -4.01355e-14 │ 2.01175e-14 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.1  │       0 │ 1.37306e-08 │    0.45 │    0.1  │       0 │       0 │       0 │ 1.3997e-12  │ -1.38158e-12 │ -4.02935e-14 │ 2.03637e-14 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.15 │       0 │ 1.34556e-08 │    0.45 │    0.15 │       0 │       0 │       0 │ 1.38548e-12 │ -1.38158e-12 │ -1.32499e-14 │ 7.46744e-15 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.2  │       0 │ 1.37728e-08 │    0.45 │    0.2  │       0 │       0 │       0 │ 1.40188e-12 │ -1.38158e-12 │ -5.10651e-14 │ 2.87372e-14 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.25 │       0 │ 1.46091e-08 │    0.45 │    0.25 │       0 │       0 │       0 │ 1.44511e-12 │ -1.38158e-12 │ -1.55605e-13 │ 8.99455e-14 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.3  │       0 │ 1.55968e-08 │    0.45 │    0.3  │       0 │       0 │       0 │ 1.49617e-12 │ -1.38158e-12 │ -3.20295e-13 │ 2.03468e-13 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.35 │       0 │ 1.61069e-08 │    0.45 │    0.35 │       0 │       0 │       0 │ 1.52253e-12 │ -1.38158e-12 │ -5.60635e-13 │ 4.17255e-13 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.4  │       0 │ 1.52596e-08 │    0.45 │    0.4  │       0 │       0 │       0 │ 1.47874e-12 │ -1.38158e-12 │ -8.98453e-13 │ 7.98483e-13 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.45 │       0 │ 1.33468e-08 │    0.45 │    0.45 │       0 │       0 │       0 │ 1.37986e-12 │ -1.38158e-12 │ -1.38158e-12 │ 1.37986e-12 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.5  │       0 │ 1.21368e-08 │    0.45 │    0.5  │       0 │       0 │       0 │ 1.31731e-12 │ -1.38158e-12 │ -2.17827e-12 │ 2.23784e-12 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.55 │       0 │ 1.27646e-08 │    0.45 │    0.55 │       0 │       0 │       0 │ 1.34976e-12 │ -1.38158e-12 │ -3.59807e-12 │ 3.62221e-12 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.6  │       0 │ 1.48923e-08 │    0.45 │    0.6  │       0 │       0 │       0 │ 1.45975e-12 │ -1.38158e-12 │ -5.72852e-12 │ 5.63538e-12 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.65 │       0 │ 1.82316e-08 │    0.45 │    0.65 │       0 │       0 │       0 │ 1.63237e-12 │ -1.38158e-12 │ -8.59794e-12 │ 8.31374e-12 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.7  │       0 │ 2.28242e-08 │    0.45 │    0.7  │       0 │       0 │       0 │ 1.86977e-12 │ -1.38158e-12 │ -1.23473e-11 │ 1.1778e-11  │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.75 │       0 │ 2.88186e-08 │    0.45 │    0.75 │       0 │       0 │       0 │ 2.17964e-12 │ -1.38158e-12 │ -1.71931e-11 │ 1.61935e-11 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.8  │       0 │ 3.6424e-08  │    0.45 │    0.8  │       0 │       0 │       0 │ 2.57278e-12 │ -1.38158e-12 │ -2.34502e-11 │ 2.17548e-11 │ 1.68228e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.05 │       0 │ 1.16877e-08 │    0.5  │    0.05 │       0 │       0 │       0 │ 2.19528e-12 │ -2.17827e-12 │ -4.01355e-14 │ 2.01069e-14 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.1  │       0 │ 1.16866e-08 │    0.5  │    0.1  │       0 │       0 │       0 │ 2.19518e-12 │ -2.17827e-12 │ -4.02935e-14 │ 2.03249e-14 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.15 │       0 │ 1.15376e-08 │    0.5  │    0.15 │       0 │       0 │       0 │ 2.18105e-12 │ -2.17827e-12 │ -1.32499e-14 │ 7.33614e-15 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.2  │       0 │ 1.17145e-08 │    0.5  │    0.2  │       0 │       0 │       0 │ 2.19782e-12 │ -2.17827e-12 │ -5.10651e-14 │ 2.82354e-14 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.25 │       0 │ 1.2187e-08  │    0.5  │    0.25 │       0 │       0 │       0 │ 2.2426e-12  │ -2.17827e-12 │ -1.55605e-13 │ 8.78984e-14 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.3  │       0 │ 1.2787e-08  │    0.5  │    0.3  │       0 │       0 │       0 │ 2.29946e-12 │ -2.17827e-12 │ -3.20295e-13 │ 1.95617e-13 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.35 │       0 │ 1.32402e-08 │    0.5  │    0.35 │       0 │       0 │       0 │ 2.34241e-12 │ -2.17827e-12 │ -5.60635e-13 │ 3.9282e-13  │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.4  │       0 │ 1.30538e-08 │    0.5  │    0.4  │       0 │       0 │       0 │ 2.32474e-12 │ -2.17827e-12 │ -8.98453e-13 │ 7.47917e-13 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.45 │       0 │ 1.21368e-08 │    0.5  │    0.45 │       0 │       0 │       0 │ 2.23784e-12 │ -2.17827e-12 │ -1.38158e-12 │ 1.31731e-12 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.5  │       0 │ 1.14768e-08 │    0.5  │    0.5  │       0 │       0 │       0 │ 2.1753e-12  │ -2.17827e-12 │ -2.17827e-12 │ 2.1753e-12  │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.55 │       0 │ 1.21249e-08 │    0.5  │    0.55 │       0 │       0 │       0 │ 2.23672e-12 │ -2.17827e-12 │ -3.59807e-12 │ 3.53069e-12 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.6  │       0 │ 1.40257e-08 │    0.5  │    0.6  │       0 │       0 │       0 │ 2.41685e-12 │ -2.17827e-12 │ -5.72852e-12 │ 5.47373e-12 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.65 │       0 │ 1.70043e-08 │    0.5  │    0.65 │       0 │       0 │       0 │ 2.69913e-12 │ -2.17827e-12 │ -8.59794e-12 │ 8.04242e-12 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.7  │       0 │ 2.11126e-08 │    0.5  │    0.7  │       0 │       0 │       0 │ 3.08847e-12 │ -2.17827e-12 │ -1.23473e-11 │ 1.13548e-11 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.75 │       0 │ 2.6487e-08  │    0.5  │    0.75 │       0 │       0 │       0 │ 3.5978e-12  │ -2.17827e-12 │ -1.71931e-11 │ 1.55707e-11 │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.8  │       0 │ 3.33174e-08 │    0.5  │    0.8  │       0 │       0 │       0 │ 4.2451e-12  │ -2.17827e-12 │ -2.34502e-11 │ 2.0878e-11  │ 2.93498e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.05 │       0 │ 1.26939e-08 │    0.55 │    0.05 │       0 │       0 │       0 │ 3.61209e-12 │ -3.59807e-12 │ -4.01355e-14 │ 2.01121e-14 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.1  │       0 │ 1.26931e-08 │    0.55 │    0.1  │       0 │       0 │       0 │ 3.61198e-12 │ -3.59807e-12 │ -4.02935e-14 │ 2.0344e-14  │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.15 │       0 │ 1.2594e-08  │    0.55 │    0.15 │       0 │       0 │       0 │ 3.5978e-12  │ -3.59807e-12 │ -1.32499e-14 │ 7.40846e-15 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.2  │       0 │ 1.271e-08   │    0.55 │    0.2  │       0 │       0 │       0 │ 3.61439e-12 │ -3.59807e-12 │ -5.10651e-14 │ 2.84781e-14 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.25 │       0 │ 1.30197e-08 │    0.55 │    0.25 │       0 │       0 │       0 │ 3.65871e-12 │ -3.59807e-12 │ -1.55605e-13 │ 8.86023e-14 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.3  │       0 │ 1.341e-08   │    0.55 │    0.3  │       0 │       0 │       0 │ 3.71453e-12 │ -3.59807e-12 │ -3.20295e-13 │ 1.97358e-13 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.35 │       0 │ 1.36952e-08 │    0.55 │    0.35 │       0 │       0 │       0 │ 3.75534e-12 │ -3.59807e-12 │ -5.60635e-13 │ 3.96699e-13 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.4  │       0 │ 1.35236e-08 │    0.55 │    0.4  │       0 │       0 │       0 │ 3.73079e-12 │ -3.59807e-12 │ -8.98453e-13 │ 7.58687e-13 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.45 │       0 │ 1.27646e-08 │    0.55 │    0.45 │       0 │       0 │       0 │ 3.62221e-12 │ -3.59807e-12 │ -1.38158e-12 │ 1.34976e-12 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.5  │       0 │ 1.21249e-08 │    0.55 │    0.5  │       0 │       0 │       0 │ 3.53069e-12 │ -3.59807e-12 │ -2.17827e-12 │ 2.23672e-12 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.55 │       0 │ 1.25543e-08 │    0.55 │    0.55 │       0 │       0 │       0 │ 3.59211e-12 │ -3.59807e-12 │ -3.59807e-12 │ 3.59211e-12 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.6  │       0 │ 1.41199e-08 │    0.55 │    0.6  │       0 │       0 │       0 │ 3.81609e-12 │ -3.59807e-12 │ -5.72852e-12 │ 5.4913e-12  │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.65 │       0 │ 1.66945e-08 │    0.55 │    0.65 │       0 │       0 │       0 │ 4.18443e-12 │ -3.59807e-12 │ -8.59794e-12 │ 7.97393e-12 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.7  │       0 │ 2.03153e-08 │    0.55 │    0.7  │       0 │       0 │       0 │ 4.70243e-12 │ -3.59807e-12 │ -1.23473e-11 │ 1.11576e-11 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.75 │       0 │ 2.50954e-08 │    0.55 │    0.75 │       0 │       0 │       0 │ 5.38629e-12 │ -3.59807e-12 │ -1.71931e-11 │ 1.51991e-11 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.8  │       0 │ 3.11998e-08 │    0.55 │    0.8  │       0 │       0 │       0 │ 6.25961e-12 │ -3.59807e-12 │ -2.34502e-11 │ 2.02803e-11 │ 5.8799e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.05 │       0 │ 1.54277e-08 │    0.6  │    0.05 │       0 │       0 │       0 │ 5.73524e-12 │ -5.72852e-12 │ -4.01355e-14 │ 2.01263e-14 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.1  │       0 │ 1.54269e-08 │    0.6  │    0.1  │       0 │       0 │       0 │ 5.73509e-12 │ -5.72852e-12 │ -4.02935e-14 │ 2.03958e-14 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.15 │       0 │ 1.53501e-08 │    0.6  │    0.15 │       0 │       0 │       0 │ 5.72077e-12 │ -5.72852e-12 │ -1.32499e-14 │ 7.59714e-15 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.2  │       0 │ 1.54366e-08 │    0.6  │    0.2  │       0 │       0 │       0 │ 5.73689e-12 │ -5.72852e-12 │ -5.10651e-14 │ 2.91428e-14 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.25 │       0 │ 1.56657e-08 │    0.6  │    0.25 │       0 │       0 │       0 │ 5.77964e-12 │ -5.72852e-12 │ -1.55605e-13 │ 9.08385e-14 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.3  │       0 │ 1.59391e-08 │    0.6  │    0.3  │       0 │       0 │       0 │ 5.83063e-12 │ -5.72852e-12 │ -3.20295e-13 │ 2.04424e-13 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.35 │       0 │ 1.60865e-08 │    0.6  │    0.35 │       0 │       0 │       0 │ 5.85813e-12 │ -5.72852e-12 │ -5.60635e-13 │ 4.17082e-13 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.4  │       0 │ 1.57861e-08 │    0.6  │    0.4  │       0 │       0 │       0 │ 5.80209e-12 │ -5.72852e-12 │ -8.98453e-13 │ 8.10551e-13 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.45 │       0 │ 1.48923e-08 │    0.6  │    0.45 │       0 │       0 │       0 │ 5.63538e-12 │ -5.72852e-12 │ -1.38158e-12 │ 1.45975e-12 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.5  │       0 │ 1.40257e-08 │    0.6  │    0.5  │       0 │       0 │       0 │ 5.47373e-12 │ -5.72852e-12 │ -2.17827e-12 │ 2.41685e-12 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.55 │       0 │ 1.41199e-08 │    0.6  │    0.55 │       0 │       0 │       0 │ 5.4913e-12  │ -5.72852e-12 │ -3.59807e-12 │ 3.81609e-12 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.6  │       0 │ 1.53207e-08 │    0.6  │    0.6  │       0 │       0 │       0 │ 5.71528e-12 │ -5.72852e-12 │ -5.72852e-12 │ 5.71528e-12 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.65 │       0 │ 1.7519e-08  │    0.6  │    0.65 │       0 │       0 │       0 │ 6.12532e-12 │ -5.72852e-12 │ -8.59794e-12 │ 8.15621e-12 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.7  │       0 │ 2.07273e-08 │    0.6  │    0.7  │       0 │       0 │       0 │ 6.72372e-12 │ -5.72852e-12 │ -1.23473e-11 │ 1.12595e-11 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.75 │       0 │ 2.50314e-08 │    0.6  │    0.75 │       0 │       0 │       0 │ 7.52653e-12 │ -5.72852e-12 │ -1.71931e-11 │ 1.5182e-11  │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.8  │       0 │ 3.0572e-08  │    0.6  │    0.8  │       0 │       0 │       0 │ 8.55998e-12 │ -5.72852e-12 │ -2.34502e-11 │ 2.01031e-11 │ 1.32032e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.05 │       0 │ 1.9464e-08  │    0.65 │    0.05 │       0 │       0 │       0 │ 8.5862e-12  │ -8.59794e-12 │ -4.01355e-14 │ 2.01473e-14 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.1  │       0 │ 1.9463e-08  │    0.65 │    0.1  │       0 │       0 │       0 │ 8.58599e-12 │ -8.59794e-12 │ -4.02935e-14 │ 2.04722e-14 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.15 │       0 │ 1.93974e-08 │    0.65 │    0.15 │       0 │       0 │       0 │ 8.57147e-12 │ -8.59794e-12 │ -1.32499e-14 │ 7.87421e-15 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.2  │       0 │ 1.94671e-08 │    0.65 │    0.2  │       0 │       0 │       0 │ 8.58689e-12 │ -8.59794e-12 │ -5.10651e-14 │ 3.01254e-14 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.25 │       0 │ 1.96497e-08 │    0.65 │    0.25 │       0 │       0 │       0 │ 8.62724e-12 │ -8.59794e-12 │ -1.55605e-13 │ 9.42056e-14 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.3  │       0 │ 1.98462e-08 │    0.65 │    0.3  │       0 │       0 │       0 │ 8.67069e-12 │ -8.59794e-12 │ -3.20295e-13 │ 2.15341e-13 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.35 │       0 │ 1.98739e-08 │    0.65 │    0.35 │       0 │       0 │       0 │ 8.67682e-12 │ -8.59794e-12 │ -5.60635e-13 │ 4.49364e-13 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.4  │       0 │ 1.93925e-08 │    0.65 │    0.4  │       0 │       0 │       0 │ 8.57039e-12 │ -8.59794e-12 │ -8.98453e-13 │ 8.93222e-13 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.45 │       0 │ 1.82316e-08 │    0.65 │    0.45 │       0 │       0 │       0 │ 8.31374e-12 │ -8.59794e-12 │ -1.38158e-12 │ 1.63237e-12 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.5  │       0 │ 1.70043e-08 │    0.65 │    0.5  │       0 │       0 │       0 │ 8.04242e-12 │ -8.59794e-12 │ -2.17827e-12 │ 2.69913e-12 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.55 │       0 │ 1.66945e-08 │    0.65 │    0.55 │       0 │       0 │       0 │ 7.97393e-12 │ -8.59794e-12 │ -3.59807e-12 │ 4.18443e-12 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.6  │       0 │ 1.7519e-08  │    0.65 │    0.6  │       0 │       0 │       0 │ 8.15621e-12 │ -8.59794e-12 │ -5.72852e-12 │ 6.12532e-12 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.65 │       0 │ 1.93738e-08 │    0.65 │    0.65 │       0 │       0 │       0 │ 8.56625e-12 │ -8.59794e-12 │ -8.59794e-12 │ 8.56625e-12 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.7  │       0 │ 2.22415e-08 │    0.65 │    0.7  │       0 │       0 │       0 │ 9.20025e-12 │ -8.59794e-12 │ -1.23473e-11 │ 1.1634e-11  │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.75 │       0 │ 2.61795e-08 │    0.65 │    0.75 │       0 │       0 │       0 │ 1.00709e-11 │ -8.59794e-12 │ -1.71931e-11 │ 1.54886e-11 │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.8  │       0 │ 3.13051e-08 │    0.65 │    0.8  │       0 │       0 │       0 │ 1.1204e-11  │ -8.59794e-12 │ -2.34502e-11 │ 2.031e-11   │ 3.18228e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.05 │       0 │ 2.48859e-08 │    0.7  │    0.05 │       0 │       0 │       0 │ 1.22879e-11 │ -1.23473e-11 │ -4.01355e-14 │ 2.01755e-14 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.1  │       0 │ 2.48847e-08 │    0.7  │    0.1  │       0 │       0 │       0 │ 1.22876e-11 │ -1.23473e-11 │ -4.02935e-14 │ 2.0575e-14  │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.15 │       0 │ 2.48249e-08 │    0.7  │    0.15 │       0 │       0 │       0 │ 1.22728e-11 │ -1.23473e-11 │ -1.32499e-14 │ 8.24577e-15 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.2  │       0 │ 2.48834e-08 │    0.7  │    0.2  │       0 │       0 │       0 │ 1.22873e-11 │ -1.23473e-11 │ -5.10651e-14 │ 3.14458e-14 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.25 │       0 │ 2.50336e-08 │    0.7  │    0.25 │       0 │       0 │       0 │ 1.23244e-11 │ -1.23473e-11 │ -1.55605e-13 │ 9.87559e-14 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.3  │       0 │ 2.51676e-08 │    0.7  │    0.3  │       0 │       0 │       0 │ 1.23575e-11 │ -1.23473e-11 │ -3.20295e-13 │ 2.30209e-13 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.35 │       0 │ 2.50733e-08 │    0.7  │    0.35 │       0 │       0 │       0 │ 1.23342e-11 │ -1.23473e-11 │ -5.60635e-13 │ 4.93682e-13 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.4  │       0 │ 2.43615e-08 │    0.7  │    0.4  │       0 │       0 │       0 │ 1.21582e-11 │ -1.23473e-11 │ -8.98453e-13 │ 1.00713e-12 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.45 │       0 │ 2.28242e-08 │    0.7  │    0.45 │       0 │       0 │       0 │ 1.1778e-11  │ -1.23473e-11 │ -1.38158e-12 │ 1.86977e-12 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.5  │       0 │ 2.11126e-08 │    0.7  │    0.5  │       0 │       0 │       0 │ 1.13548e-11 │ -1.23473e-11 │ -2.17827e-12 │ 3.08847e-12 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.55 │       0 │ 2.03153e-08 │    0.7  │    0.55 │       0 │       0 │       0 │ 1.11576e-11 │ -1.23473e-11 │ -3.59807e-12 │ 4.70243e-12 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.6  │       0 │ 2.07273e-08 │    0.7  │    0.6  │       0 │       0 │       0 │ 1.12595e-11 │ -1.23473e-11 │ -5.72852e-12 │ 6.72372e-12 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.65 │       0 │ 2.22415e-08 │    0.7  │    0.65 │       0 │       0 │       0 │ 1.1634e-11  │ -1.23473e-11 │ -8.59794e-12 │ 9.20025e-12 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.7  │       0 │ 2.48053e-08 │    0.7  │    0.7  │       0 │       0 │       0 │ 1.2268e-11  │ -1.23473e-11 │ -1.23473e-11 │ 1.2268e-11  │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.75 │       0 │ 2.84441e-08 │    0.7  │    0.75 │       0 │       0 │       0 │ 1.31678e-11 │ -1.23473e-11 │ -1.71931e-11 │ 1.60934e-11 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.8  │       0 │ 3.32511e-08 │    0.7  │    0.8  │       0 │       0 │       0 │ 1.43565e-11 │ -1.23473e-11 │ -2.34502e-11 │ 2.08593e-11 │ 7.93035e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.05 │       0 │ 3.18876e-08 │    0.75 │    0.05 │       0 │       0 │       0 │ 1.70131e-11 │ -1.71931e-11 │ -4.01355e-14 │ 2.02119e-14 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.1  │       0 │ 3.18861e-08 │    0.75 │    0.1  │       0 │       0 │       0 │ 1.70127e-11 │ -1.71931e-11 │ -4.02935e-14 │ 2.07076e-14 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.15 │       0 │ 3.18295e-08 │    0.75 │    0.15 │       0 │       0 │       0 │ 1.69976e-11 │ -1.71931e-11 │ -1.32499e-14 │ 8.72529e-15 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.2  │       0 │ 3.1879e-08  │    0.75 │    0.2  │       0 │       0 │       0 │ 1.70108e-11 │ -1.71931e-11 │ -5.10651e-14 │ 3.31512e-14 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.25 │       0 │ 3.20024e-08 │    0.75 │    0.25 │       0 │       0 │       0 │ 1.70438e-11 │ -1.71931e-11 │ -1.55605e-13 │ 1.04646e-13 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.3  │       0 │ 3.20762e-08 │    0.75 │    0.3  │       0 │       0 │       0 │ 1.70635e-11 │ -1.71931e-11 │ -3.20295e-13 │ 2.49512e-13 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.35 │       0 │ 3.1845e-08  │    0.75 │    0.35 │       0 │       0 │       0 │ 1.70018e-11 │ -1.71931e-11 │ -5.60635e-13 │ 5.51402e-13 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.4  │       0 │ 3.08456e-08 │    0.75 │    0.4  │       0 │       0 │       0 │ 1.67348e-11 │ -1.71931e-11 │ -8.98453e-13 │ 1.15577e-12 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.45 │       0 │ 2.88186e-08 │    0.75 │    0.45 │       0 │       0 │       0 │ 1.61935e-11 │ -1.71931e-11 │ -1.38158e-12 │ 2.17964e-12 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.5  │       0 │ 2.6487e-08  │    0.75 │    0.5  │       0 │       0 │       0 │ 1.55707e-11 │ -1.71931e-11 │ -2.17827e-12 │ 3.5978e-12  │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.55 │       0 │ 2.50954e-08 │    0.75 │    0.55 │       0 │       0 │       0 │ 1.51991e-11 │ -1.71931e-11 │ -3.59807e-12 │ 5.38629e-12 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.6  │       0 │ 2.50314e-08 │    0.75 │    0.6  │       0 │       0 │       0 │ 1.5182e-11  │ -1.71931e-11 │ -5.72852e-12 │ 7.52653e-12 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.65 │       0 │ 2.61795e-08 │    0.75 │    0.65 │       0 │       0 │       0 │ 1.54886e-11 │ -1.71931e-11 │ -8.59794e-12 │ 1.00709e-11 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.7  │       0 │ 2.84441e-08 │    0.75 │    0.7  │       0 │       0 │       0 │ 1.60934e-11 │ -1.71931e-11 │ -1.23473e-11 │ 1.31678e-11 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.75 │       0 │ 3.18131e-08 │    0.75 │    0.75 │       0 │       0 │       0 │ 1.69932e-11 │ -1.71931e-11 │ -1.71931e-11 │ 1.69932e-11 │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.8  │       0 │ 3.63538e-08 │    0.75 │    0.8  │       0 │       0 │       0 │ 1.8206e-11  │ -1.71931e-11 │ -2.34502e-11 │ 2.1735e-11  │ 1.99708e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.05 │       0 │ 4.07207e-08 │    0.8  │    0.05 │       0 │       0 │       0 │ 2.29676e-11 │ -2.34502e-11 │ -4.01355e-14 │ 2.02579e-14 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.1  │       0 │ 4.07189e-08 │    0.8  │    0.1  │       0 │       0 │       0 │ 2.29671e-11 │ -2.34502e-11 │ -4.02935e-14 │ 2.08749e-14 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.15 │       0 │ 4.06637e-08 │    0.8  │    0.15 │       0 │       0 │       0 │ 2.29515e-11 │ -2.34502e-11 │ -1.32499e-14 │ 9.33007e-15 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.2  │       0 │ 4.07052e-08 │    0.8  │    0.2  │       0 │       0 │       0 │ 2.29632e-11 │ -2.34502e-11 │ -5.10651e-14 │ 3.53028e-14 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.25 │       0 │ 4.08031e-08 │    0.8  │    0.25 │       0 │       0 │       0 │ 2.29909e-11 │ -2.34502e-11 │ -1.55605e-13 │ 1.12084e-13 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.3  │       0 │ 4.08129e-08 │    0.8  │    0.3  │       0 │       0 │       0 │ 2.29936e-11 │ -2.34502e-11 │ -3.20295e-13 │ 2.73923e-13 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.35 │       0 │ 4.04216e-08 │    0.8  │    0.35 │       0 │       0 │       0 │ 2.28832e-11 │ -2.34502e-11 │ -5.60635e-13 │ 6.24506e-13 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.4  │       0 │ 3.90672e-08 │    0.8  │    0.4  │       0 │       0 │       0 │ 2.25009e-11 │ -2.34502e-11 │ -8.98453e-13 │ 1.34423e-12 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.45 │       0 │ 3.6424e-08  │    0.8  │    0.45 │       0 │       0 │       0 │ 2.17548e-11 │ -2.34502e-11 │ -1.38158e-12 │ 2.57278e-12 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.5  │       0 │ 3.33174e-08 │    0.8  │    0.5  │       0 │       0 │       0 │ 2.0878e-11  │ -2.34502e-11 │ -2.17827e-12 │ 4.2451e-12  │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.55 │       0 │ 3.11998e-08 │    0.8  │    0.55 │       0 │       0 │       0 │ 2.02803e-11 │ -2.34502e-11 │ -3.59807e-12 │ 6.25961e-12 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.6  │       0 │ 3.0572e-08  │    0.8  │    0.6  │       0 │       0 │       0 │ 2.01031e-11 │ -2.34502e-11 │ -5.72852e-12 │ 8.55998e-12 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.65 │       0 │ 3.13051e-08 │    0.8  │    0.65 │       0 │       0 │       0 │ 2.031e-11   │ -2.34502e-11 │ -8.59794e-12 │ 1.1204e-11  │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.7  │       0 │ 3.32511e-08 │    0.8  │    0.7  │       0 │       0 │       0 │ 2.08593e-11 │ -2.34502e-11 │ -1.23473e-11 │ 1.43565e-11 │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.75 │       0 │ 3.63538e-08 │    0.8  │    0.75 │       0 │       0 │       0 │ 2.1735e-11  │ -2.34502e-11 │ -1.71931e-11 │ 1.8206e-11  │ 5.02575e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.8  │       0 │ 4.06504e-08 │    0.8  │    0.8  │       0 │       0 │       0 │ 2.29478e-11 │ -2.34502e-11 │ -2.34502e-11 │ 2.29478e-11 │ 5.02575e-13 │
╘════════╧═════════╧═══════════╧═════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧══════════════╧═════════════╧═════════════╛
