╒════════╤═════════╤═══════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │       V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │       I(Vd) │       I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │             │         │         │         │         │         │             │              │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │       0 │ 3.02606e-06 │    0.05 │       0 │       0 │       0 │       0 │ 4.98456e-14 │ -5.58941e-14 │ 2.70364e-18 │ 5.99356e-15 │ 5.42508e-17 │ 9.26927e-22 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │       0 │ 9.86931e-07 │    0.1  │       0 │       0 │       0 │       0 │ 5.40473e-14 │ -5.61426e-14 │ 8.8176e-19  │ 1.95479e-15 │ 1.2897e-16  │ 3.02323e-22 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │       0 │ 9.3662e-08  │    0.15 │       0 │       0 │       0 │       0 │ 1.80505e-14 │ -1.8474e-14  │ 8.36804e-20 │ 1.85515e-16 │ 2.29067e-16 │ 2.86916e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │       0 │ 1.03488e-07 │    0.2  │       0 │       0 │       0 │       0 │ 7.04951e-14 │ -7.10468e-14 │ 9.24589e-20 │ 2.04977e-16 │ 3.605e-16   │ 3.17016e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │       0 │ 9.16535e-08 │    0.25 │       0 │       0 │       0 │       0 │ 2.15985e-13 │ -2.16678e-13 │ 8.1886e-20  │ 1.81537e-16 │ 5.31108e-16 │ 2.80764e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │       0 │ 5.72046e-08 │    0.3  │       0 │       0 │       0 │       0 │ 4.45293e-13 │ -4.462e-13   │ 5.11083e-20 │ 1.13305e-16 │ 7.53678e-16 │ 1.75236e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │       0 │ 3.28676e-08 │    0.35 │       0 │       0 │       0 │       0 │ 7.79838e-13 │ -7.80894e-13 │ 2.93649e-20 │ 6.51006e-17 │ 1.0567e-15  │ 1.00684e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │       0 │ 1.96212e-08 │    0.4  │       0 │       0 │       0 │       0 │ 1.24986e-12 │ -1.25144e-12 │ 1.75301e-20 │ 3.88635e-17 │ 1.51679e-15 │ 6.0106e-24  │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │       0 │ 1.34231e-08 │    0.45 │       0 │       0 │       0 │       0 │ 1.92192e-12 │ -1.92429e-12 │ 1.19926e-20 │ 2.6587e-17  │ 2.34318e-15 │ 4.11193e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │       0 │ 1.15955e-08 │    0.5  │       0 │       0 │       0 │       0 │ 3.02986e-12 │ -3.03393e-12 │ 1.03597e-20 │ 2.29671e-17 │ 4.08801e-15 │ 3.55207e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │       0 │ 1.2746e-08  │    0.55 │       0 │       0 │       0 │       0 │ 5.00327e-12 │ -5.01145e-12 │ 1.13876e-20 │ 2.52459e-17 │ 8.18987e-15 │ 3.90451e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │       0 │ 1.56203e-08 │    0.6  │       0 │       0 │       0 │       0 │ 7.96053e-12 │ -7.97887e-12 │ 1.39557e-20 │ 3.09391e-17 │ 1.83901e-14 │ 4.78502e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │       0 │ 1.98172e-08 │    0.65 │       0 │       0 │       0 │       0 │ 1.19315e-11 │ -1.19759e-11 │ 1.77052e-20 │ 3.92517e-17 │ 4.43246e-14 │ 6.07064e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │       0 │ 2.54346e-08 │    0.7  │       0 │       0 │       0 │       0 │ 1.70875e-11 │ -1.71979e-11 │ 2.2724e-20  │ 5.03781e-17 │ 1.10458e-13 │ 7.79144e-24 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │       0 │ 3.26791e-08 │    0.75 │       0 │       0 │       0 │       0 │ 2.36691e-11 │ -2.39474e-11 │ 2.91965e-20 │ 6.47272e-17 │ 2.78164e-13 │ 1.00107e-23 │
├────────┼─────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │       0 │ 4.18142e-08 │    0.8  │       0 │       0 │       0 │       0 │ 3.19629e-11 │ -3.26631e-11 │ 3.7358e-20  │ 8.28211e-17 │ 7.00015e-13 │ 1.2809e-23  │
╘════════╧═════════╧═══════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
