╒════════╤═════════╤═══════════╤═════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │   V(S1) │       V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │   I(Vd) │      I(Vg1) │       I(Vg2) │        I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │         │         │             │         │         │         │         │         │             │              │              │             │             │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.05 │       0 │ 3.85368e-06 │    0.05 │    0.05 │       0 │       0 │       0 │ 5.58417e-14 │ -5.58941e-14 │ -5.58941e-14 │ 5.58417e-14 │ 5.42511e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.1  │       0 │ 1.66259e-06 │    0.05 │    0.1  │       0 │       0 │       0 │ 3.99672e-14 │ -5.59018e-14 │ -5.61426e-14 │ 7.18782e-14 │ 5.42504e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.15 │       0 │ 3.60957e-07 │    0.05 │    0.15 │       0 │       0 │       0 │ 3.05366e-14 │ -5.59018e-14 │ -1.8474e-14  │ 4.35422e-14 │ 5.425e-17   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.2  │       0 │ 1.82416e-07 │    0.05 │    0.2  │       0 │       0 │       0 │ 2.9243e-14  │ -5.59018e-14 │ -7.10468e-14 │ 9.72998e-14 │ 5.425e-17   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.25 │       0 │ 1.14818e-07 │    0.05 │    0.25 │       0 │       0 │       0 │ 2.87532e-14 │ -5.59018e-14 │ -2.16678e-13 │ 2.43256e-13 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.3  │       0 │ 6.42897e-08 │    0.05 │    0.3  │       0 │       0 │       0 │ 2.83871e-14 │ -5.59018e-14 │ -4.462e-13   │ 4.72862e-13 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.35 │       0 │ 3.52054e-08 │    0.05 │    0.35 │       0 │       0 │       0 │ 2.81764e-14 │ -5.59018e-14 │ -7.80894e-13 │ 8.07569e-13 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.4  │       0 │ 2.04944e-08 │    0.05 │    0.4  │       0 │       0 │       0 │ 2.80698e-14 │ -5.59018e-14 │ -1.25144e-12 │ 1.27767e-12 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.45 │       0 │ 1.38121e-08 │    0.05 │    0.45 │       0 │       0 │       0 │ 2.80214e-14 │ -5.59018e-14 │ -1.92429e-12 │ 1.94977e-12 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.5  │       0 │ 1.18087e-08 │    0.05 │    0.5  │       0 │       0 │       0 │ 2.80069e-14 │ -5.59018e-14 │ -3.03393e-12 │ 3.05771e-12 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.55 │       0 │ 1.28879e-08 │    0.05 │    0.55 │       0 │       0 │       0 │ 2.80147e-14 │ -5.59018e-14 │ -5.01145e-12 │ 5.03113e-12 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.6  │       0 │ 1.57296e-08 │    0.05 │    0.6  │       0 │       0 │       0 │ 2.80353e-14 │ -5.59018e-14 │ -7.97887e-12 │ 7.98837e-12 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.65 │       0 │ 1.99096e-08 │    0.05 │    0.65 │       0 │       0 │       0 │ 2.80656e-14 │ -5.59018e-14 │ -1.19759e-11 │ 1.19593e-11 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.7  │       0 │ 2.55173e-08 │    0.05 │    0.7  │       0 │       0 │       0 │ 2.81062e-14 │ -5.59018e-14 │ -1.71979e-11 │ 1.71153e-11 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.75 │       0 │ 3.27557e-08 │    0.05 │    0.75 │       0 │       0 │       0 │ 2.81587e-14 │ -5.59018e-14 │ -2.39474e-11 │ 2.36968e-11 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.8  │       0 │ 4.18867e-08 │    0.05 │    0.8  │       0 │       0 │       0 │ 2.82248e-14 │ -5.59018e-14 │ -3.26631e-11 │ 3.19906e-11 │ 5.42499e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.05 │       0 │ 1.66259e-06 │    0.1  │    0.05 │       0 │       0 │       0 │ 7.18782e-14 │ -5.61426e-14 │ -5.59018e-14 │ 3.99672e-14 │ 1.28971e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.1  │       0 │ 1.06104e-06 │    0.1  │    0.1  │       0 │       0 │       0 │ 5.6003e-14  │ -5.61426e-14 │ -5.61426e-14 │ 5.6003e-14  │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.15 │       0 │ 3.04858e-07 │    0.1  │    0.15 │       0 │       0 │       0 │ 3.60469e-14 │ -5.61426e-14 │ -1.8474e-14  │ 3.81921e-14 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.2  │       0 │ 1.73093e-07 │    0.1  │    0.2  │       0 │       0 │       0 │ 3.25694e-14 │ -5.61426e-14 │ -7.10468e-14 │ 9.41334e-14 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.25 │       0 │ 1.13058e-07 │    0.1  │    0.25 │       0 │       0 │       0 │ 3.09851e-14 │ -5.61426e-14 │ -2.16678e-13 │ 2.41185e-13 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.3  │       0 │ 6.3996e-08  │    0.1  │    0.3  │       0 │       0 │       0 │ 2.96903e-14 │ -5.61426e-14 │ -4.462e-13   │ 4.71719e-13 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.35 │       0 │ 3.51554e-08 │    0.1  │    0.35 │       0 │       0 │       0 │ 2.89291e-14 │ -5.61426e-14 │ -7.80894e-13 │ 8.06976e-13 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.4  │       0 │ 2.04846e-08 │    0.1  │    0.4  │       0 │       0 │       0 │ 2.8542e-14  │ -5.61426e-14 │ -1.25144e-12 │ 1.27736e-12 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.45 │       0 │ 1.38095e-08 │    0.1  │    0.45 │       0 │       0 │       0 │ 2.83658e-14 │ -5.61426e-14 │ -1.92429e-12 │ 1.94958e-12 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.5  │       0 │ 1.18076e-08 │    0.1  │    0.5  │       0 │       0 │       0 │ 2.8313e-14  │ -5.61426e-14 │ -3.03393e-12 │ 3.05757e-12 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.55 │       0 │ 1.28871e-08 │    0.1  │    0.55 │       0 │       0 │       0 │ 2.83415e-14 │ -5.61426e-14 │ -5.01145e-12 │ 5.03096e-12 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.6  │       0 │ 1.57287e-08 │    0.1  │    0.6  │       0 │       0 │       0 │ 2.84165e-14 │ -5.61426e-14 │ -7.97887e-12 │ 7.98815e-12 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.65 │       0 │ 1.99086e-08 │    0.1  │    0.65 │       0 │       0 │       0 │ 2.85268e-14 │ -5.61426e-14 │ -1.19759e-11 │ 1.1959e-11  │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.7  │       0 │ 2.55161e-08 │    0.1  │    0.7  │       0 │       0 │       0 │ 2.86748e-14 │ -5.61426e-14 │ -1.71979e-11 │ 1.71148e-11 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.75 │       0 │ 3.27542e-08 │    0.1  │    0.75 │       0 │       0 │       0 │ 2.88658e-14 │ -5.61426e-14 │ -2.39474e-11 │ 2.36963e-11 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.8  │       0 │ 4.18848e-08 │    0.1  │    0.8  │       0 │       0 │       0 │ 2.91067e-14 │ -5.61426e-14 │ -3.26631e-11 │ 3.19899e-11 │ 1.2897e-16  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.05 │       0 │ 3.60957e-07 │    0.15 │    0.05 │       0 │       0 │       0 │ 4.35422e-14 │ -1.8474e-14  │ -5.59018e-14 │ 3.05366e-14 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.1  │       0 │ 3.04858e-07 │    0.15 │    0.1  │       0 │       0 │       0 │ 3.81921e-14 │ -1.8474e-14  │ -5.61426e-14 │ 3.60469e-14 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.15 │       0 │ 9.56081e-08 │    0.15 │    0.15 │       0 │       0 │       0 │ 1.82361e-14 │ -1.8474e-14  │ -1.8474e-14  │ 1.82361e-14 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.2  │       0 │ 1.02232e-07 │    0.15 │    0.2  │       0 │       0 │       0 │ 1.88678e-14 │ -1.8474e-14  │ -7.10468e-14 │ 7.00685e-14 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.25 │       0 │ 9.20926e-08 │    0.15 │    0.25 │       0 │       0 │       0 │ 1.79009e-14 │ -1.8474e-14  │ -2.16678e-13 │ 2.16502e-13 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.3  │       0 │ 5.81518e-08 │    0.15 │    0.3  │       0 │       0 │       0 │ 1.46639e-14 │ -1.8474e-14  │ -4.462e-13   │ 4.48979e-13 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.35 │       0 │ 3.33734e-08 │    0.15 │    0.35 │       0 │       0 │       0 │ 1.23009e-14 │ -1.8474e-14  │ -7.80894e-13 │ 7.85838e-13 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.4  │       0 │ 1.98493e-08 │    0.15 │    0.4  │       0 │       0 │       0 │ 1.10111e-14 │ -1.8474e-14  │ -1.25144e-12 │ 1.25712e-12 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.45 │       0 │ 1.35328e-08 │    0.15 │    0.45 │       0 │       0 │       0 │ 1.04087e-14 │ -1.8474e-14  │ -1.92429e-12 │ 1.92977e-12 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.5  │       0 │ 1.16569e-08 │    0.15 │    0.5  │       0 │       0 │       0 │ 1.02298e-14 │ -1.8474e-14  │ -3.03393e-12 │ 3.03788e-12 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.55 │       0 │ 1.27864e-08 │    0.15 │    0.55 │       0 │       0 │       0 │ 1.03375e-14 │ -1.8474e-14  │ -5.01145e-12 │ 5.0112e-12  │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.6  │       0 │ 1.56504e-08 │    0.15 │    0.6  │       0 │       0 │       0 │ 1.06106e-14 │ -1.8474e-14  │ -7.97887e-12 │ 7.96819e-12 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.65 │       0 │ 1.98413e-08 │    0.15 │    0.65 │       0 │       0 │       0 │ 1.10103e-14 │ -1.8474e-14  │ -1.19759e-11 │ 1.19388e-11 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.7  │       0 │ 2.54547e-08 │    0.15 │    0.7  │       0 │       0 │       0 │ 1.15456e-14 │ -1.8474e-14  │ -1.71979e-11 │ 1.70942e-11 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.75 │       0 │ 3.26959e-08 │    0.15 │    0.75 │       0 │       0 │       0 │ 1.22362e-14 │ -1.8474e-14  │ -2.39474e-11 │ 2.36752e-11 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.8  │       0 │ 4.18279e-08 │    0.15 │    0.8  │       0 │       0 │       0 │ 1.31071e-14 │ -1.8474e-14  │ -3.26631e-11 │ 3.19681e-11 │ 2.29067e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.05 │       0 │ 1.82416e-07 │    0.2  │    0.05 │       0 │       0 │       0 │ 9.72998e-14 │ -7.10468e-14 │ -5.59018e-14 │ 2.9243e-14  │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.1  │       0 │ 1.73093e-07 │    0.2  │    0.1  │       0 │       0 │       0 │ 9.41334e-14 │ -7.10468e-14 │ -5.61426e-14 │ 3.25694e-14 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.15 │       0 │ 1.02232e-07 │    0.2  │    0.15 │       0 │       0 │       0 │ 7.00685e-14 │ -7.10468e-14 │ -1.8474e-14  │ 1.88678e-14 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.2  │       0 │ 1.04091e-07 │    0.2  │    0.2  │       0 │       0 │       0 │ 7.07002e-14 │ -7.10468e-14 │ -7.10468e-14 │ 7.07002e-14 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.25 │       0 │ 9.45579e-08 │    0.2  │    0.25 │       0 │       0 │       0 │ 6.74626e-14 │ -7.10468e-14 │ -2.16678e-13 │ 2.19405e-13 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.3  │       0 │ 6.09951e-08 │    0.2  │    0.3  │       0 │       0 │       0 │ 5.60644e-14 │ -7.10468e-14 │ -4.462e-13   │ 4.60042e-13 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.35 │       0 │ 3.48553e-08 │    0.2  │    0.35 │       0 │       0 │       0 │ 4.71872e-14 │ -7.10468e-14 │ -7.80894e-13 │ 8.03416e-13 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.4  │       0 │ 2.05136e-08 │    0.2  │    0.4  │       0 │       0 │       0 │ 4.23167e-14 │ -7.10468e-14 │ -1.25144e-12 │ 1.27828e-12 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.45 │       0 │ 1.38516e-08 │    0.2  │    0.45 │       0 │       0 │       0 │ 4.00542e-14 │ -7.10468e-14 │ -1.92429e-12 │ 1.95259e-12 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.5  │       0 │ 1.18355e-08 │    0.2  │    0.5  │       0 │       0 │       0 │ 3.93696e-14 │ -7.10468e-14 │ -3.03393e-12 │ 3.06121e-12 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.55 │       0 │ 1.29039e-08 │    0.2  │    0.55 │       0 │       0 │       0 │ 3.97324e-14 │ -7.10468e-14 │ -5.01145e-12 │ 5.03427e-12 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.6  │       0 │ 1.57382e-08 │    0.2  │    0.6  │       0 │       0 │       0 │ 4.0695e-14  │ -7.10468e-14 │ -7.97887e-12 │ 7.99057e-12 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.65 │       0 │ 1.99123e-08 │    0.2  │    0.65 │       0 │       0 │       0 │ 4.21125e-14 │ -7.10468e-14 │ -1.19759e-11 │ 1.19602e-11 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.7  │       0 │ 2.55142e-08 │    0.2  │    0.7  │       0 │       0 │       0 │ 4.40149e-14 │ -7.10468e-14 │ -1.71979e-11 │ 1.71142e-11 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.75 │       0 │ 3.27462e-08 │    0.2  │    0.75 │       0 │       0 │       0 │ 4.6471e-14  │ -7.10468e-14 │ -2.39474e-11 │ 2.36934e-11 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.8  │       0 │ 4.18697e-08 │    0.2  │    0.8  │       0 │       0 │       0 │ 4.95694e-14 │ -7.10468e-14 │ -3.26631e-11 │ 3.19841e-11 │ 3.605e-16   │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.05 │       0 │ 1.14818e-07 │    0.25 │    0.05 │       0 │       0 │       0 │ 2.43256e-13 │ -2.16678e-13 │ -5.59018e-14 │ 2.87532e-14 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.1  │       0 │ 1.13058e-07 │    0.25 │    0.1  │       0 │       0 │       0 │ 2.41185e-13 │ -2.16678e-13 │ -5.61426e-14 │ 3.09851e-14 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.15 │       0 │ 9.20926e-08 │    0.25 │    0.15 │       0 │       0 │       0 │ 2.16502e-13 │ -2.16678e-13 │ -1.8474e-14  │ 1.79009e-14 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.2  │       0 │ 9.45579e-08 │    0.25 │    0.2  │       0 │       0 │       0 │ 2.19405e-13 │ -2.16678e-13 │ -7.10468e-14 │ 6.74626e-14 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.25 │       0 │ 9.18078e-08 │    0.25 │    0.25 │       0 │       0 │       0 │ 2.16167e-13 │ -2.16678e-13 │ -2.16678e-13 │ 2.16167e-13 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.3  │       0 │ 6.52646e-08 │    0.25 │    0.3  │       0 │       0 │       0 │ 1.84918e-13 │ -2.16678e-13 │ -4.462e-13   │ 4.76655e-13 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.35 │       0 │ 3.8194e-08  │    0.25 │    0.35 │       0 │       0 │       0 │ 1.53049e-13 │ -2.16678e-13 │ -7.80894e-13 │ 8.43021e-13 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.4  │       0 │ 2.21956e-08 │    0.25 │    0.4  │       0 │       0 │       0 │ 1.34214e-13 │ -2.16678e-13 │ -1.25144e-12 │ 1.33185e-12 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.45 │       0 │ 1.46917e-08 │    0.25 │    0.45 │       0 │       0 │       0 │ 1.2538e-13  │ -2.16678e-13 │ -1.92429e-12 │ 2.01273e-12 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.5  │       0 │ 1.2312e-08  │    0.25 │    0.5  │       0 │       0 │       0 │ 1.22578e-13 │ -2.16678e-13 │ -3.03393e-12 │ 3.12347e-12 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.55 │       0 │ 1.32175e-08 │    0.25 │    0.55 │       0 │       0 │       0 │ 1.23644e-13 │ -2.16678e-13 │ -5.01145e-12 │ 5.09582e-12 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.6  │       0 │ 1.59708e-08 │    0.25 │    0.6  │       0 │       0 │       0 │ 1.26886e-13 │ -2.16678e-13 │ -7.97887e-12 │ 8.04985e-12 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.65 │       0 │ 2.00977e-08 │    0.25 │    0.65 │       0 │       0 │       0 │ 1.31744e-13 │ -2.16678e-13 │ -1.19759e-11 │ 1.2016e-11  │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.7  │       0 │ 2.56666e-08 │    0.25 │    0.7  │       0 │       0 │       0 │ 1.383e-13   │ -2.16678e-13 │ -1.71979e-11 │ 1.71654e-11 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.75 │       0 │ 3.28709e-08 │    0.25 │    0.75 │       0 │       0 │       0 │ 1.46782e-13 │ -2.16678e-13 │ -2.39474e-11 │ 2.37385e-11 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.8  │       0 │ 4.1968e-08  │    0.25 │    0.8  │       0 │       0 │       0 │ 1.57492e-13 │ -2.16678e-13 │ -3.26631e-11 │ 3.20216e-11 │ 5.31108e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.05 │       0 │ 6.42897e-08 │    0.3  │    0.05 │       0 │       0 │       0 │ 4.72862e-13 │ -4.462e-13   │ -5.59018e-14 │ 2.83871e-14 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.1  │       0 │ 6.3996e-08  │    0.3  │    0.1  │       0 │       0 │       0 │ 4.71719e-13 │ -4.462e-13   │ -5.61426e-14 │ 2.96903e-14 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.15 │       0 │ 5.81518e-08 │    0.3  │    0.15 │       0 │       0 │       0 │ 4.48979e-13 │ -4.462e-13   │ -1.8474e-14  │ 1.46639e-14 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.2  │       0 │ 6.09951e-08 │    0.3  │    0.2  │       0 │       0 │       0 │ 4.60042e-13 │ -4.462e-13   │ -7.10468e-14 │ 5.60644e-14 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.25 │       0 │ 6.52646e-08 │    0.3  │    0.25 │       0 │       0 │       0 │ 4.76655e-13 │ -4.462e-13   │ -2.16678e-13 │ 1.84918e-13 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.3  │       0 │ 5.72338e-08 │    0.3  │    0.3  │       0 │       0 │       0 │ 4.45407e-13 │ -4.462e-13   │ -4.462e-13   │ 4.45407e-13 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.35 │       0 │ 3.88902e-08 │    0.3  │    0.35 │       0 │       0 │       0 │ 3.7403e-13  │ -4.462e-13   │ -7.80894e-13 │ 8.5128e-13  │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.4  │       0 │ 2.37173e-08 │    0.3  │    0.4  │       0 │       0 │       0 │ 3.1499e-13  │ -4.462e-13   │ -1.25144e-12 │ 1.38031e-12 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.45 │       0 │ 1.5682e-08  │    0.3  │    0.45 │       0 │       0 │       0 │ 2.83724e-13 │ -4.462e-13   │ -1.92429e-12 │ 2.08363e-12 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.5  │       0 │ 1.29156e-08 │    0.3  │    0.5  │       0 │       0 │       0 │ 2.72959e-13 │ -4.462e-13   │ -3.03393e-12 │ 3.20233e-12 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.55 │       0 │ 1.3611e-08  │    0.3  │    0.55 │       0 │       0 │       0 │ 2.75665e-13 │ -4.462e-13   │ -5.01145e-12 │ 5.17304e-12 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.6  │       0 │ 1.62464e-08 │    0.3  │    0.6  │       0 │       0 │       0 │ 2.8592e-13  │ -4.462e-13   │ -7.97887e-12 │ 8.12005e-12 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.65 │       0 │ 2.02948e-08 │    0.3  │    0.65 │       0 │       0 │       0 │ 3.01673e-13 │ -4.462e-13   │ -1.19759e-11 │ 1.20753e-11 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.7  │       0 │ 2.57989e-08 │    0.3  │    0.7  │       0 │       0 │       0 │ 3.2309e-13  │ -4.462e-13   │ -1.71979e-11 │ 1.72098e-11 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.75 │       0 │ 3.29403e-08 │    0.3  │    0.75 │       0 │       0 │       0 │ 3.50878e-13 │ -4.462e-13   │ -2.39474e-11 │ 2.37637e-11 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.8  │       0 │ 4.19698e-08 │    0.3  │    0.8  │       0 │       0 │       0 │ 3.86013e-13 │ -4.462e-13   │ -3.26631e-11 │ 3.20223e-11 │ 7.53678e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.05 │       0 │ 3.52054e-08 │    0.35 │    0.05 │       0 │       0 │       0 │ 8.07569e-13 │ -7.80894e-13 │ -5.59018e-14 │ 2.81764e-14 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.1  │       0 │ 3.51554e-08 │    0.35 │    0.1  │       0 │       0 │       0 │ 8.06976e-13 │ -7.80894e-13 │ -5.61426e-14 │ 2.89291e-14 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.15 │       0 │ 3.33734e-08 │    0.35 │    0.15 │       0 │       0 │       0 │ 7.85838e-13 │ -7.80894e-13 │ -1.8474e-14  │ 1.23009e-14 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.2  │       0 │ 3.48553e-08 │    0.35 │    0.2  │       0 │       0 │       0 │ 8.03416e-13 │ -7.80894e-13 │ -7.10468e-14 │ 4.71872e-14 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.25 │       0 │ 3.8194e-08  │    0.35 │    0.25 │       0 │       0 │       0 │ 8.43021e-13 │ -7.80894e-13 │ -2.16678e-13 │ 1.53049e-13 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.3  │       0 │ 3.88902e-08 │    0.35 │    0.3  │       0 │       0 │       0 │ 8.5128e-13  │ -7.80894e-13 │ -4.462e-13   │ 3.7403e-13  │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.35 │       0 │ 3.28731e-08 │    0.35 │    0.35 │       0 │       0 │       0 │ 7.79903e-13 │ -7.80894e-13 │ -7.80894e-13 │ 7.79903e-13 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.4  │       0 │ 2.32184e-08 │    0.35 │    0.4  │       0 │       0 │       0 │ 6.65375e-13 │ -7.80894e-13 │ -1.25144e-12 │ 1.36442e-12 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.45 │       0 │ 1.61882e-08 │    0.35 │    0.45 │       0 │       0 │       0 │ 5.81981e-13 │ -7.80894e-13 │ -1.92429e-12 │ 2.11987e-12 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.5  │       0 │ 1.33668e-08 │    0.35 │    0.5  │       0 │       0 │       0 │ 5.48512e-13 │ -7.80894e-13 │ -3.03393e-12 │ 3.26127e-12 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.55 │       0 │ 1.38933e-08 │    0.35 │    0.55 │       0 │       0 │       0 │ 5.54758e-13 │ -7.80894e-13 │ -5.01145e-12 │ 5.22844e-12 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.6  │       0 │ 1.63879e-08 │    0.35 │    0.6  │       0 │       0 │       0 │ 5.8435e-13  │ -7.80894e-13 │ -7.97887e-12 │ 8.15612e-12 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.65 │       0 │ 2.03123e-08 │    0.35 │    0.65 │       0 │       0 │       0 │ 6.30902e-13 │ -7.80894e-13 │ -1.19759e-11 │ 1.20806e-11 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.7  │       0 │ 2.56885e-08 │    0.35 │    0.7  │       0 │       0 │       0 │ 6.94676e-13 │ -7.80894e-13 │ -1.71979e-11 │ 1.71727e-11 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.75 │       0 │ 3.26854e-08 │    0.35 │    0.75 │       0 │       0 │       0 │ 7.77677e-13 │ -7.80894e-13 │ -2.39474e-11 │ 2.36714e-11 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.8  │       0 │ 4.15453e-08 │    0.35 │    0.8  │       0 │       0 │       0 │ 8.82775e-13 │ -7.80894e-13 │ -3.26631e-11 │ 3.18601e-11 │ 1.0567e-15  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.05 │       0 │ 2.04944e-08 │    0.4  │    0.05 │       0 │       0 │       0 │ 1.27767e-12 │ -1.25144e-12 │ -5.59018e-14 │ 2.80698e-14 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.1  │       0 │ 2.04846e-08 │    0.4  │    0.1  │       0 │       0 │       0 │ 1.27736e-12 │ -1.25144e-12 │ -5.61426e-14 │ 2.8542e-14  │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.15 │       0 │ 1.98493e-08 │    0.4  │    0.15 │       0 │       0 │       0 │ 1.25712e-12 │ -1.25144e-12 │ -1.8474e-14  │ 1.10111e-14 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.2  │       0 │ 2.05136e-08 │    0.4  │    0.2  │       0 │       0 │       0 │ 1.27828e-12 │ -1.25144e-12 │ -7.10468e-14 │ 4.23167e-14 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.25 │       0 │ 2.21956e-08 │    0.4  │    0.25 │       0 │       0 │       0 │ 1.33185e-12 │ -1.25144e-12 │ -2.16678e-13 │ 1.34214e-13 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.3  │       0 │ 2.37173e-08 │    0.4  │    0.3  │       0 │       0 │       0 │ 1.38031e-12 │ -1.25144e-12 │ -4.462e-13   │ 3.1499e-13  │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.35 │       0 │ 2.32184e-08 │    0.4  │    0.35 │       0 │       0 │       0 │ 1.36442e-12 │ -1.25144e-12 │ -7.80894e-13 │ 6.65375e-13 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.4  │       0 │ 1.96224e-08 │    0.4  │    0.4  │       0 │       0 │       0 │ 1.2499e-12  │ -1.25144e-12 │ -1.25144e-12 │ 1.2499e-12  │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.45 │       0 │ 1.53322e-08 │    0.4  │    0.45 │       0 │       0 │       0 │ 1.11326e-12 │ -1.25144e-12 │ -1.92429e-12 │ 2.05858e-12 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.5  │       0 │ 1.31689e-08 │    0.4  │    0.5  │       0 │       0 │       0 │ 1.04436e-12 │ -1.25144e-12 │ -3.03393e-12 │ 3.23542e-12 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.55 │       0 │ 1.37062e-08 │    0.4  │    0.55 │       0 │       0 │       0 │ 1.06147e-12 │ -1.25144e-12 │ -5.01145e-12 │ 5.19172e-12 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.6  │       0 │ 1.60651e-08 │    0.4  │    0.6  │       0 │       0 │       0 │ 1.1366e-12  │ -1.25144e-12 │ -7.97887e-12 │ 8.07386e-12 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.65 │       0 │ 1.97987e-08 │    0.4  │    0.65 │       0 │       0 │       0 │ 1.25551e-12 │ -1.25144e-12 │ -1.19759e-11 │ 1.1926e-11  │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.7  │       0 │ 2.49314e-08 │    0.4  │    0.7  │       0 │       0 │       0 │ 1.41898e-12 │ -1.25144e-12 │ -1.71979e-11 │ 1.69184e-11 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.75 │       0 │ 3.16238e-08 │    0.4  │    0.75 │       0 │       0 │       0 │ 1.63213e-12 │ -1.25144e-12 │ -2.39474e-11 │ 2.32869e-11 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.8  │       0 │ 4.01074e-08 │    0.4  │    0.8  │       0 │       0 │       0 │ 1.90232e-12 │ -1.25144e-12 │ -3.26631e-11 │ 3.13105e-11 │ 1.51679e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.05 │       0 │ 1.38121e-08 │    0.45 │    0.05 │       0 │       0 │       0 │ 1.94977e-12 │ -1.92429e-12 │ -5.59018e-14 │ 2.80214e-14 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.1  │       0 │ 1.38095e-08 │    0.45 │    0.1  │       0 │       0 │       0 │ 1.94958e-12 │ -1.92429e-12 │ -5.61426e-14 │ 2.83658e-14 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.15 │       0 │ 1.35328e-08 │    0.45 │    0.15 │       0 │       0 │       0 │ 1.92977e-12 │ -1.92429e-12 │ -1.8474e-14  │ 1.04087e-14 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.2  │       0 │ 1.38516e-08 │    0.45 │    0.2  │       0 │       0 │       0 │ 1.95259e-12 │ -1.92429e-12 │ -7.10468e-14 │ 4.00542e-14 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.25 │       0 │ 1.46917e-08 │    0.45 │    0.25 │       0 │       0 │       0 │ 2.01273e-12 │ -1.92429e-12 │ -2.16678e-13 │ 1.2538e-13  │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.3  │       0 │ 1.5682e-08  │    0.45 │    0.3  │       0 │       0 │       0 │ 2.08363e-12 │ -1.92429e-12 │ -4.462e-13   │ 2.83724e-13 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.35 │       0 │ 1.61882e-08 │    0.45 │    0.35 │       0 │       0 │       0 │ 2.11987e-12 │ -1.92429e-12 │ -7.80894e-13 │ 5.81981e-13 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.4  │       0 │ 1.53322e-08 │    0.45 │    0.4  │       0 │       0 │       0 │ 2.05858e-12 │ -1.92429e-12 │ -1.25144e-12 │ 1.11326e-12 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.45 │       0 │ 1.34235e-08 │    0.45 │    0.45 │       0 │       0 │       0 │ 1.92195e-12 │ -1.92429e-12 │ -1.92429e-12 │ 1.92195e-12 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.5  │       0 │ 1.22427e-08 │    0.45 │    0.5  │       0 │       0 │       0 │ 1.83741e-12 │ -1.92429e-12 │ -3.03393e-12 │ 3.11441e-12 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.55 │       0 │ 1.29272e-08 │    0.45 │    0.55 │       0 │       0 │       0 │ 1.88641e-12 │ -1.92429e-12 │ -5.01145e-12 │ 5.03883e-12 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.6  │       0 │ 1.51386e-08 │    0.45 │    0.6  │       0 │       0 │       0 │ 2.04473e-12 │ -1.92429e-12 │ -7.97887e-12 │ 7.83778e-12 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.65 │       0 │ 1.85889e-08 │    0.45 │    0.65 │       0 │       0 │       0 │ 2.29173e-12 │ -1.92429e-12 │ -1.19759e-11 │ 1.15618e-11 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.7  │       0 │ 2.33246e-08 │    0.45 │    0.7  │       0 │       0 │       0 │ 2.63076e-12 │ -1.92429e-12 │ -1.71979e-11 │ 1.63787e-11 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.75 │       0 │ 2.95011e-08 │    0.45 │    0.75 │       0 │       0 │       0 │ 3.07292e-12 │ -1.92429e-12 │ -2.39474e-11 │ 2.25182e-11 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.8  │       0 │ 3.73355e-08 │    0.45 │    0.8  │       0 │       0 │       0 │ 3.63378e-12 │ -1.92429e-12 │ -3.26631e-11 │ 3.02511e-11 │ 2.34318e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.05 │       0 │ 1.18087e-08 │    0.5  │    0.05 │       0 │       0 │       0 │ 3.05771e-12 │ -3.03393e-12 │ -5.59018e-14 │ 2.80069e-14 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.1  │       0 │ 1.18076e-08 │    0.5  │    0.1  │       0 │       0 │       0 │ 3.05757e-12 │ -3.03393e-12 │ -5.61426e-14 │ 2.8313e-14  │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.15 │       0 │ 1.16569e-08 │    0.5  │    0.15 │       0 │       0 │       0 │ 3.03788e-12 │ -3.03393e-12 │ -1.8474e-14  │ 1.02298e-14 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.2  │       0 │ 1.18355e-08 │    0.5  │    0.2  │       0 │       0 │       0 │ 3.06121e-12 │ -3.03393e-12 │ -7.10468e-14 │ 3.93696e-14 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.25 │       0 │ 1.2312e-08  │    0.5  │    0.25 │       0 │       0 │       0 │ 3.12347e-12 │ -3.03393e-12 │ -2.16678e-13 │ 1.22578e-13 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.3  │       0 │ 1.29156e-08 │    0.5  │    0.3  │       0 │       0 │       0 │ 3.20233e-12 │ -3.03393e-12 │ -4.462e-13   │ 2.72959e-13 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.35 │       0 │ 1.33668e-08 │    0.5  │    0.35 │       0 │       0 │       0 │ 3.26127e-12 │ -3.03393e-12 │ -7.80894e-13 │ 5.48512e-13 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.4  │       0 │ 1.31689e-08 │    0.5  │    0.4  │       0 │       0 │       0 │ 3.23542e-12 │ -3.03393e-12 │ -1.25144e-12 │ 1.04436e-12 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.45 │       0 │ 1.22427e-08 │    0.5  │    0.45 │       0 │       0 │       0 │ 3.11441e-12 │ -3.03393e-12 │ -1.92429e-12 │ 1.83741e-12 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.5  │       0 │ 1.15957e-08 │    0.5  │    0.5  │       0 │       0 │       0 │ 3.02988e-12 │ -3.03393e-12 │ -3.03393e-12 │ 3.02988e-12 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.55 │       0 │ 1.22864e-08 │    0.5  │    0.55 │       0 │       0 │       0 │ 3.12012e-12 │ -3.03393e-12 │ -5.01145e-12 │ 4.91306e-12 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.6  │       0 │ 1.42563e-08 │    0.5  │    0.6  │       0 │       0 │       0 │ 3.37748e-12 │ -3.03393e-12 │ -7.97887e-12 │ 7.61296e-12 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.65 │       0 │ 1.73291e-08 │    0.5  │    0.65 │       0 │       0 │       0 │ 3.77893e-12 │ -3.03393e-12 │ -1.19759e-11 │ 1.11825e-11 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.7  │       0 │ 2.15595e-08 │    0.5  │    0.7  │       0 │       0 │       0 │ 4.33162e-12 │ -3.03393e-12 │ -1.71979e-11 │ 1.57858e-11 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.75 │       0 │ 2.70897e-08 │    0.5  │    0.75 │       0 │       0 │       0 │ 5.05413e-12 │ -3.03393e-12 │ -2.39474e-11 │ 2.16449e-11 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.8  │       0 │ 3.41162e-08 │    0.5  │    0.8  │       0 │       0 │       0 │ 5.97213e-12 │ -3.03393e-12 │ -3.26631e-11 │ 2.90207e-11 │ 4.08801e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.05 │       0 │ 1.28879e-08 │    0.55 │    0.05 │       0 │       0 │       0 │ 5.03113e-12 │ -5.01145e-12 │ -5.59018e-14 │ 2.80147e-14 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.1  │       0 │ 1.28871e-08 │    0.55 │    0.1  │       0 │       0 │       0 │ 5.03096e-12 │ -5.01145e-12 │ -5.61426e-14 │ 2.83415e-14 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.15 │       0 │ 1.27864e-08 │    0.55 │    0.15 │       0 │       0 │       0 │ 5.0112e-12  │ -5.01145e-12 │ -1.8474e-14  │ 1.03375e-14 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.2  │       0 │ 1.29039e-08 │    0.55 │    0.2  │       0 │       0 │       0 │ 5.03427e-12 │ -5.01145e-12 │ -7.10468e-14 │ 3.97324e-14 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.25 │       0 │ 1.32175e-08 │    0.55 │    0.25 │       0 │       0 │       0 │ 5.09582e-12 │ -5.01145e-12 │ -2.16678e-13 │ 1.23644e-13 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.3  │       0 │ 1.3611e-08  │    0.55 │    0.3  │       0 │       0 │       0 │ 5.17304e-12 │ -5.01145e-12 │ -4.462e-13   │ 2.75665e-13 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.35 │       0 │ 1.38933e-08 │    0.55 │    0.35 │       0 │       0 │       0 │ 5.22844e-12 │ -5.01145e-12 │ -7.80894e-13 │ 5.54758e-13 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.4  │       0 │ 1.37062e-08 │    0.55 │    0.4  │       0 │       0 │       0 │ 5.19172e-12 │ -5.01145e-12 │ -1.25144e-12 │ 1.06147e-12 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.45 │       0 │ 1.29272e-08 │    0.55 │    0.45 │       0 │       0 │       0 │ 5.03883e-12 │ -5.01145e-12 │ -1.92429e-12 │ 1.88641e-12 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.5  │       0 │ 1.22864e-08 │    0.55 │    0.5  │       0 │       0 │       0 │ 4.91306e-12 │ -5.01145e-12 │ -3.03393e-12 │ 3.12012e-12 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.55 │       0 │ 1.27461e-08 │    0.55 │    0.55 │       0 │       0 │       0 │ 5.0033e-12  │ -5.01145e-12 │ -5.01145e-12 │ 5.0033e-12  │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.6  │       0 │ 1.43698e-08 │    0.55 │    0.6  │       0 │       0 │       0 │ 5.32198e-12 │ -5.01145e-12 │ -7.97887e-12 │ 7.64189e-12 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.65 │       0 │ 1.70266e-08 │    0.55 │    0.65 │       0 │       0 │       0 │ 5.84341e-12 │ -5.01145e-12 │ -1.19759e-11 │ 1.10915e-11 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.7  │       0 │ 2.07552e-08 │    0.55 │    0.7  │       0 │       0 │       0 │ 6.57521e-12 │ -5.01145e-12 │ -1.71979e-11 │ 1.55156e-11 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.75 │       0 │ 2.56733e-08 │    0.55 │    0.75 │       0 │       0 │       0 │ 7.54048e-12 │ -5.01145e-12 │ -2.39474e-11 │ 2.1132e-11  │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.8  │       0 │ 3.19519e-08 │    0.55 │    0.8  │       0 │       0 │       0 │ 8.77277e-12 │ -5.01145e-12 │ -3.26631e-11 │ 2.81935e-11 │ 8.18987e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.05 │       0 │ 1.57296e-08 │    0.6  │    0.05 │       0 │       0 │       0 │ 7.98837e-12 │ -7.97887e-12 │ -5.59018e-14 │ 2.80353e-14 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.1  │       0 │ 1.57287e-08 │    0.6  │    0.1  │       0 │       0 │       0 │ 7.98815e-12 │ -7.97887e-12 │ -5.61426e-14 │ 2.84165e-14 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.15 │       0 │ 1.56504e-08 │    0.6  │    0.15 │       0 │       0 │       0 │ 7.96819e-12 │ -7.97887e-12 │ -1.8474e-14  │ 1.06106e-14 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.2  │       0 │ 1.57382e-08 │    0.6  │    0.2  │       0 │       0 │       0 │ 7.99057e-12 │ -7.97887e-12 │ -7.10468e-14 │ 4.0695e-14  │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.25 │       0 │ 1.59708e-08 │    0.6  │    0.25 │       0 │       0 │       0 │ 8.04985e-12 │ -7.97887e-12 │ -2.16678e-13 │ 1.26886e-13 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.3  │       0 │ 1.62464e-08 │    0.6  │    0.3  │       0 │       0 │       0 │ 8.12005e-12 │ -7.97887e-12 │ -4.462e-13   │ 2.8592e-13  │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.35 │       0 │ 1.63879e-08 │    0.6  │    0.35 │       0 │       0 │       0 │ 8.15612e-12 │ -7.97887e-12 │ -7.80894e-13 │ 5.8435e-13  │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.4  │       0 │ 1.60651e-08 │    0.6  │    0.4  │       0 │       0 │       0 │ 8.07386e-12 │ -7.97887e-12 │ -1.25144e-12 │ 1.1366e-12  │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.45 │       0 │ 1.51386e-08 │    0.6  │    0.45 │       0 │       0 │       0 │ 7.83778e-12 │ -7.97887e-12 │ -1.92429e-12 │ 2.04473e-12 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.5  │       0 │ 1.42563e-08 │    0.6  │    0.5  │       0 │       0 │       0 │ 7.61296e-12 │ -7.97887e-12 │ -3.03393e-12 │ 3.37748e-12 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.55 │       0 │ 1.43698e-08 │    0.6  │    0.55 │       0 │       0 │       0 │ 7.64189e-12 │ -7.97887e-12 │ -5.01145e-12 │ 5.32198e-12 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.6  │       0 │ 1.56205e-08 │    0.6  │    0.6  │       0 │       0 │       0 │ 7.96056e-12 │ -7.97887e-12 │ -7.97887e-12 │ 7.96056e-12 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.65 │       0 │ 1.78934e-08 │    0.6  │    0.65 │       0 │       0 │       0 │ 8.53973e-12 │ -7.97887e-12 │ -1.19759e-11 │ 1.13524e-11 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.7  │       0 │ 2.12013e-08 │    0.6  │    0.7  │       0 │       0 │       0 │ 9.38262e-12 │ -7.97887e-12 │ -1.71979e-11 │ 1.56655e-11 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.75 │       0 │ 2.56337e-08 │    0.6  │    0.75 │       0 │       0 │       0 │ 1.05121e-11 │ -7.97887e-12 │ -2.39474e-11 │ 2.11177e-11 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.8  │       0 │ 3.13366e-08 │    0.6  │    0.8  │       0 │       0 │       0 │ 1.19652e-11 │ -7.97887e-12 │ -3.26631e-11 │ 2.79583e-11 │ 1.83901e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.05 │       0 │ 1.99096e-08 │    0.65 │    0.05 │       0 │       0 │       0 │ 1.19593e-11 │ -1.19759e-11 │ -5.59018e-14 │ 2.80656e-14 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.1  │       0 │ 1.99086e-08 │    0.65 │    0.1  │       0 │       0 │       0 │ 1.1959e-11  │ -1.19759e-11 │ -5.61426e-14 │ 2.85268e-14 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.15 │       0 │ 1.98413e-08 │    0.65 │    0.15 │       0 │       0 │       0 │ 1.19388e-11 │ -1.19759e-11 │ -1.8474e-14  │ 1.10103e-14 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.2  │       0 │ 1.99123e-08 │    0.65 │    0.2  │       0 │       0 │       0 │ 1.19602e-11 │ -1.19759e-11 │ -7.10468e-14 │ 4.21125e-14 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.25 │       0 │ 2.00977e-08 │    0.65 │    0.25 │       0 │       0 │       0 │ 1.2016e-11  │ -1.19759e-11 │ -2.16678e-13 │ 1.31744e-13 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.3  │       0 │ 2.02948e-08 │    0.65 │    0.3  │       0 │       0 │       0 │ 1.20753e-11 │ -1.19759e-11 │ -4.462e-13   │ 3.01673e-13 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.35 │       0 │ 2.03123e-08 │    0.65 │    0.35 │       0 │       0 │       0 │ 1.20806e-11 │ -1.19759e-11 │ -7.80894e-13 │ 6.30902e-13 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.4  │       0 │ 1.97987e-08 │    0.65 │    0.4  │       0 │       0 │       0 │ 1.1926e-11  │ -1.19759e-11 │ -1.25144e-12 │ 1.25551e-12 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.45 │       0 │ 1.85889e-08 │    0.65 │    0.45 │       0 │       0 │       0 │ 1.15618e-11 │ -1.19759e-11 │ -1.92429e-12 │ 2.29173e-12 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.5  │       0 │ 1.73291e-08 │    0.65 │    0.5  │       0 │       0 │       0 │ 1.11825e-11 │ -1.19759e-11 │ -3.03393e-12 │ 3.77893e-12 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.55 │       0 │ 1.70266e-08 │    0.65 │    0.55 │       0 │       0 │       0 │ 1.10915e-11 │ -1.19759e-11 │ -5.01145e-12 │ 5.84341e-12 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.6  │       0 │ 1.78934e-08 │    0.65 │    0.6  │       0 │       0 │       0 │ 1.13524e-11 │ -1.19759e-11 │ -7.97887e-12 │ 8.53973e-12 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.65 │       0 │ 1.98173e-08 │    0.65 │    0.65 │       0 │       0 │       0 │ 1.19316e-11 │ -1.19759e-11 │ -1.19759e-11 │ 1.19316e-11 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.7  │       0 │ 2.27798e-08 │    0.65 │    0.7  │       0 │       0 │       0 │ 1.28234e-11 │ -1.19759e-11 │ -1.71979e-11 │ 1.61957e-11 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.75 │       0 │ 2.68408e-08 │    0.65 │    0.75 │       0 │       0 │       0 │ 1.40459e-11 │ -1.19759e-11 │ -2.39474e-11 │ 2.15548e-11 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.8  │       0 │ 3.21224e-08 │    0.65 │    0.8  │       0 │       0 │       0 │ 1.56359e-11 │ -1.19759e-11 │ -3.26631e-11 │ 2.82586e-11 │ 4.43246e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.05 │       0 │ 2.55173e-08 │    0.7  │    0.05 │       0 │       0 │       0 │ 1.71153e-11 │ -1.71979e-11 │ -5.59018e-14 │ 2.81062e-14 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.1  │       0 │ 2.55161e-08 │    0.7  │    0.1  │       0 │       0 │       0 │ 1.71148e-11 │ -1.71979e-11 │ -5.61426e-14 │ 2.86748e-14 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.15 │       0 │ 2.54547e-08 │    0.7  │    0.15 │       0 │       0 │       0 │ 1.70942e-11 │ -1.71979e-11 │ -1.8474e-14  │ 1.15456e-14 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.2  │       0 │ 2.55142e-08 │    0.7  │    0.2  │       0 │       0 │       0 │ 1.71142e-11 │ -1.71979e-11 │ -7.10468e-14 │ 4.40149e-14 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.25 │       0 │ 2.56666e-08 │    0.7  │    0.25 │       0 │       0 │       0 │ 1.71654e-11 │ -1.71979e-11 │ -2.16678e-13 │ 1.383e-13   │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.3  │       0 │ 2.57989e-08 │    0.7  │    0.3  │       0 │       0 │       0 │ 1.72098e-11 │ -1.71979e-11 │ -4.462e-13   │ 3.2309e-13  │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.35 │       0 │ 2.56885e-08 │    0.7  │    0.35 │       0 │       0 │       0 │ 1.71727e-11 │ -1.71979e-11 │ -7.80894e-13 │ 6.94676e-13 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.4  │       0 │ 2.49314e-08 │    0.7  │    0.4  │       0 │       0 │       0 │ 1.69184e-11 │ -1.71979e-11 │ -1.25144e-12 │ 1.41898e-12 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.45 │       0 │ 2.33246e-08 │    0.7  │    0.45 │       0 │       0 │       0 │ 1.63787e-11 │ -1.71979e-11 │ -1.92429e-12 │ 2.63076e-12 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.5  │       0 │ 2.15595e-08 │    0.7  │    0.5  │       0 │       0 │       0 │ 1.57858e-11 │ -1.71979e-11 │ -3.03393e-12 │ 4.33162e-12 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.55 │       0 │ 2.07552e-08 │    0.7  │    0.55 │       0 │       0 │       0 │ 1.55156e-11 │ -1.71979e-11 │ -5.01145e-12 │ 6.57521e-12 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.6  │       0 │ 2.12013e-08 │    0.7  │    0.6  │       0 │       0 │       0 │ 1.56655e-11 │ -1.71979e-11 │ -7.97887e-12 │ 9.38262e-12 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.65 │       0 │ 2.27798e-08 │    0.7  │    0.65 │       0 │       0 │       0 │ 1.61957e-11 │ -1.71979e-11 │ -1.19759e-11 │ 1.28234e-11 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.7  │       0 │ 2.54348e-08 │    0.7  │    0.7  │       0 │       0 │       0 │ 1.70875e-11 │ -1.71979e-11 │ -1.71979e-11 │ 1.70875e-11 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.75 │       0 │ 2.91932e-08 │    0.7  │    0.75 │       0 │       0 │       0 │ 1.835e-11   │ -1.71979e-11 │ -2.39474e-11 │ 2.24067e-11 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.8  │       0 │ 3.41525e-08 │    0.7  │    0.8  │       0 │       0 │       0 │ 2.00159e-11 │ -1.71979e-11 │ -3.26631e-11 │ 2.90346e-11 │ 1.10458e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.05 │       0 │ 3.27557e-08 │    0.75 │    0.05 │       0 │       0 │       0 │ 2.36968e-11 │ -2.39474e-11 │ -5.59018e-14 │ 2.81587e-14 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.1  │       0 │ 3.27542e-08 │    0.75 │    0.1  │       0 │       0 │       0 │ 2.36963e-11 │ -2.39474e-11 │ -5.61426e-14 │ 2.88658e-14 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.15 │       0 │ 3.26959e-08 │    0.75 │    0.15 │       0 │       0 │       0 │ 2.36752e-11 │ -2.39474e-11 │ -1.8474e-14  │ 1.22362e-14 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.2  │       0 │ 3.27462e-08 │    0.75 │    0.2  │       0 │       0 │       0 │ 2.36934e-11 │ -2.39474e-11 │ -7.10468e-14 │ 4.6471e-14  │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.25 │       0 │ 3.28709e-08 │    0.75 │    0.25 │       0 │       0 │       0 │ 2.37385e-11 │ -2.39474e-11 │ -2.16678e-13 │ 1.46782e-13 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.3  │       0 │ 3.29403e-08 │    0.75 │    0.3  │       0 │       0 │       0 │ 2.37637e-11 │ -2.39474e-11 │ -4.462e-13   │ 3.50878e-13 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.35 │       0 │ 3.26854e-08 │    0.75 │    0.35 │       0 │       0 │       0 │ 2.36714e-11 │ -2.39474e-11 │ -7.80894e-13 │ 7.77677e-13 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.4  │       0 │ 3.16238e-08 │    0.75 │    0.4  │       0 │       0 │       0 │ 2.32869e-11 │ -2.39474e-11 │ -1.25144e-12 │ 1.63213e-12 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.45 │       0 │ 2.95011e-08 │    0.75 │    0.45 │       0 │       0 │       0 │ 2.25182e-11 │ -2.39474e-11 │ -1.92429e-12 │ 3.07292e-12 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.5  │       0 │ 2.70897e-08 │    0.75 │    0.5  │       0 │       0 │       0 │ 2.16449e-11 │ -2.39474e-11 │ -3.03393e-12 │ 5.05413e-12 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.55 │       0 │ 2.56733e-08 │    0.75 │    0.55 │       0 │       0 │       0 │ 2.1132e-11  │ -2.39474e-11 │ -5.01145e-12 │ 7.54048e-12 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.6  │       0 │ 2.56337e-08 │    0.75 │    0.6  │       0 │       0 │       0 │ 2.11177e-11 │ -2.39474e-11 │ -7.97887e-12 │ 1.05121e-11 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.65 │       0 │ 2.68408e-08 │    0.75 │    0.65 │       0 │       0 │       0 │ 2.15548e-11 │ -2.39474e-11 │ -1.19759e-11 │ 1.40459e-11 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.7  │       0 │ 2.91932e-08 │    0.75 │    0.7  │       0 │       0 │       0 │ 2.24067e-11 │ -2.39474e-11 │ -1.71979e-11 │ 1.835e-11   │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.75 │       0 │ 3.26793e-08 │    0.75 │    0.75 │       0 │       0 │       0 │ 2.36692e-11 │ -2.39474e-11 │ -2.39474e-11 │ 2.36692e-11 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.8  │       0 │ 3.73699e-08 │    0.75 │    0.8  │       0 │       0 │       0 │ 2.53678e-11 │ -2.39474e-11 │ -3.26631e-11 │ 3.02643e-11 │ 2.78164e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.05 │       0 │ 4.18867e-08 │    0.8  │    0.05 │       0 │       0 │       0 │ 3.19906e-11 │ -3.26631e-11 │ -5.59018e-14 │ 2.82248e-14 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.1  │       0 │ 4.18848e-08 │    0.8  │    0.1  │       0 │       0 │       0 │ 3.19899e-11 │ -3.26631e-11 │ -5.61426e-14 │ 2.91067e-14 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.15 │       0 │ 4.18279e-08 │    0.8  │    0.15 │       0 │       0 │       0 │ 3.19681e-11 │ -3.26631e-11 │ -1.8474e-14  │ 1.31071e-14 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.2  │       0 │ 4.18697e-08 │    0.8  │    0.2  │       0 │       0 │       0 │ 3.19841e-11 │ -3.26631e-11 │ -7.10468e-14 │ 4.95694e-14 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.25 │       0 │ 4.1968e-08  │    0.8  │    0.25 │       0 │       0 │       0 │ 3.20216e-11 │ -3.26631e-11 │ -2.16678e-13 │ 1.57492e-13 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.3  │       0 │ 4.19698e-08 │    0.8  │    0.3  │       0 │       0 │       0 │ 3.20223e-11 │ -3.26631e-11 │ -4.462e-13   │ 3.86013e-13 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.35 │       0 │ 4.15453e-08 │    0.8  │    0.35 │       0 │       0 │       0 │ 3.18601e-11 │ -3.26631e-11 │ -7.80894e-13 │ 8.82775e-13 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.4  │       0 │ 4.01074e-08 │    0.8  │    0.4  │       0 │       0 │       0 │ 3.13105e-11 │ -3.26631e-11 │ -1.25144e-12 │ 1.90232e-12 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.45 │       0 │ 3.73355e-08 │    0.8  │    0.45 │       0 │       0 │       0 │ 3.02511e-11 │ -3.26631e-11 │ -1.92429e-12 │ 3.63378e-12 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.5  │       0 │ 3.41162e-08 │    0.8  │    0.5  │       0 │       0 │       0 │ 2.90207e-11 │ -3.26631e-11 │ -3.03393e-12 │ 5.97213e-12 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.55 │       0 │ 3.19519e-08 │    0.8  │    0.55 │       0 │       0 │       0 │ 2.81935e-11 │ -3.26631e-11 │ -5.01145e-12 │ 8.77277e-12 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.6  │       0 │ 3.13366e-08 │    0.8  │    0.6  │       0 │       0 │       0 │ 2.79583e-11 │ -3.26631e-11 │ -7.97887e-12 │ 1.19652e-11 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.65 │       0 │ 3.21224e-08 │    0.8  │    0.65 │       0 │       0 │       0 │ 2.82586e-11 │ -3.26631e-11 │ -1.19759e-11 │ 1.56359e-11 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.7  │       0 │ 3.41525e-08 │    0.8  │    0.7  │       0 │       0 │       0 │ 2.90346e-11 │ -3.26631e-11 │ -1.71979e-11 │ 2.00159e-11 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.75 │       0 │ 3.73699e-08 │    0.8  │    0.75 │       0 │       0 │       0 │ 3.02643e-11 │ -3.26631e-11 │ -2.39474e-11 │ 2.53678e-11 │ 7.00015e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.8  │       0 │ 4.18144e-08 │    0.8  │    0.8  │       0 │       0 │       0 │ 3.1963e-11  │ -3.26631e-11 │ -3.26631e-11 │ 3.1963e-11  │ 7.00015e-13 │
╘════════╧═════════╧═══════════╧═════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧══════════════╧═════════════╧═════════════╛
