╒════════╤══════════╤═══════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │       V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │       I(Vd) │       I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │          │           │         │             │         │         │         │         │         │             │              │             │             │             │             │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │       0 │ 3.02553e-06 │    0.05 │       0 │       0 │       0 │       0 │ 7.79637e-14 │ -8.74349e-14 │ 4.22802e-18 │ 9.37455e-15 │ 8.48538e-17 │ 1.35288e-21 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │       0 │ 9.86759e-07 │    0.1  │       0 │       0 │       0 │       0 │ 8.45355e-14 │ -8.77907e-14 │ 1.37892e-18 │ 3.0575e-15  │ 2.01723e-16 │ 4.41252e-22 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │       0 │ 9.36462e-08 │    0.15 │       0 │       0 │       0 │       0 │ 2.82329e-14 │ -2.88893e-14 │ 1.30863e-19 │ 2.90167e-16 │ 3.58284e-16 │ 4.18768e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │       0 │ 1.03472e-07 │    0.2  │       0 │       0 │       0 │       0 │ 1.10262e-13 │ -1.11166e-13 │ 1.44594e-19 │ 3.20614e-16 │ 5.63859e-16 │ 4.62709e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │       0 │ 9.16467e-08 │    0.25 │       0 │       0 │       0 │       0 │ 3.37823e-13 │ -3.38927e-13 │ 1.28068e-19 │ 2.83972e-16 │ 8.30707e-16 │ 4.09826e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │       0 │ 5.72138e-08 │    0.3  │       0 │       0 │       0 │       0 │ 6.96484e-13 │ -6.97855e-13 │ 7.99514e-20 │ 1.7728e-16  │ 1.17883e-15 │ 2.55849e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │       0 │ 3.28952e-08 │    0.35 │       0 │       0 │       0 │       0 │ 1.21975e-12 │ -1.22149e-12 │ 4.59683e-20 │ 1.01928e-16 │ 1.65279e-15 │ 1.47101e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │       0 │ 1.96705e-08 │    0.4  │       0 │       0 │       0 │       0 │ 1.95491e-12 │ -1.95734e-12 │ 2.74879e-20 │ 6.09501e-17 │ 2.37241e-15 │ 8.79629e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │       0 │ 1.34999e-08 │    0.45 │       0 │       0 │       0 │       0 │ 3.00608e-12 │ -3.00986e-12 │ 1.88649e-20 │ 4.183e-17   │ 3.66498e-15 │ 6.03688e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │       0 │ 1.17143e-08 │    0.5  │       0 │       0 │       0 │       0 │ 4.739e-12   │ -4.74546e-12 │ 1.63697e-20 │ 3.62974e-17 │ 6.39407e-15 │ 5.23842e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │       0 │ 1.29379e-08 │    0.55 │       0 │       0 │       0 │       0 │ 7.82563e-12 │ -7.83846e-12 │ 1.80796e-20 │ 4.00886e-17 │ 1.28098e-14 │ 5.78558e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │       0 │ 1.59201e-08 │    0.6  │       0 │       0 │       0 │       0 │ 1.24511e-11 │ -1.24799e-11 │ 2.2247e-20  │ 4.93293e-17 │ 2.87641e-14 │ 7.11918e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │       0 │ 2.02607e-08 │    0.65 │       0 │       0 │       0 │       0 │ 1.86621e-11 │ -1.87315e-11 │ 2.83125e-20 │ 6.27786e-17 │ 6.93282e-14 │ 9.06019e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │       0 │ 2.6064e-08  │    0.7  │       0 │       0 │       0 │       0 │ 2.67265e-11 │ -2.68993e-11 │ 3.64222e-20 │ 8.07605e-17 │ 1.72768e-13 │ 1.16553e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │       0 │ 3.35452e-08 │    0.75 │       0 │       0 │       0 │       0 │ 3.70209e-11 │ -3.74562e-11 │ 4.68766e-20 │ 1.03942e-16 │ 4.35077e-13 │ 1.50008e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │       0 │ 4.29782e-08 │    0.8  │       0 │       0 │       0 │       0 │ 4.99932e-11 │ -5.10882e-11 │ 6.00584e-20 │ 1.3317e-16  │ 1.0949e-12  │ 1.9219e-23  │
╘════════╧══════════╧═══════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
