╒════════╤══════════╤═══════════╤═════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │   V(S1) │       V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │   I(Vd) │      I(Vg1) │       I(Vg2) │        I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪══════════════╪═════════════╪═════════════╡
│        │          │           │         │         │             │         │         │         │         │         │             │              │              │             │             │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.05 │       0 │ 3.85267e-06 │    0.05 │    0.05 │       0 │       0 │       0 │ 1.18843e-13 │ -1.18953e-13 │ -1.18953e-13 │ 1.18843e-13 │ 1.15457e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.1  │       0 │ 1.66215e-06 │    0.05 │    0.1  │       0 │       0 │       0 │ 8.50584e-14 │ -1.18961e-13 │ -1.19466e-13 │ 1.52971e-13 │ 1.15456e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.15 │       0 │ 3.60866e-07 │    0.05 │    0.15 │       0 │       0 │       0 │ 6.49882e-14 │ -1.18961e-13 │ -3.9297e-14  │ 9.26668e-14 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.2  │       0 │ 1.82376e-07 │    0.05 │    0.2  │       0 │       0 │       0 │ 6.22352e-14 │ -1.18961e-13 │ -1.51243e-13 │ 2.07074e-13 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.25 │       0 │ 1.14805e-07 │    0.05 │    0.25 │       0 │       0 │       0 │ 6.1193e-14  │ -1.18961e-13 │ -4.61202e-13 │ 5.17699e-13 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.3  │       0 │ 6.43051e-08 │    0.05 │    0.3  │       0 │       0 │       0 │ 6.04141e-14 │ -1.18961e-13 │ -9.49522e-13 │ 1.00635e-12 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.35 │       0 │ 3.52498e-08 │    0.05 │    0.35 │       0 │       0 │       0 │ 5.9966e-14  │ -1.18965e-13 │ -1.66204e-12 │ 1.71867e-12 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.4  │       0 │ 2.05717e-08 │    0.05 │    0.4  │       0 │       0 │       0 │ 5.97396e-14 │ -1.18965e-13 │ -2.66331e-12 │ 2.71914e-12 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.45 │       0 │ 1.39306e-08 │    0.05 │    0.45 │       0 │       0 │       0 │ 5.96372e-14 │ -1.18965e-13 │ -4.09527e-12 │ 4.1495e-12  │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.5  │       0 │ 1.19902e-08 │    0.05 │    0.5  │       0 │       0 │       0 │ 5.96073e-14 │ -1.18965e-13 │ -6.45689e-12 │ 6.50744e-12 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.55 │       0 │ 1.31789e-08 │    0.05 │    0.55 │       0 │       0 │       0 │ 5.96256e-14 │ -1.18965e-13 │ -1.06654e-11 │ 1.07073e-11 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.6  │       0 │ 1.61824e-08 │    0.05 │    0.6  │       0 │       0 │       0 │ 5.96719e-14 │ -1.18965e-13 │ -1.69808e-11 │ 1.70009e-11 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.65 │       0 │ 2.05779e-08 │    0.05 │    0.65 │       0 │       0 │       0 │ 5.97397e-14 │ -1.18965e-13 │ -2.54871e-11 │ 2.54519e-11 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.7  │       0 │ 2.64644e-08 │    0.05 │    0.7  │       0 │       0 │       0 │ 5.98305e-14 │ -1.18965e-13 │ -3.66008e-11 │ 3.64247e-11 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.75 │       0 │ 3.40579e-08 │    0.05 │    0.75 │       0 │       0 │       0 │ 5.99476e-14 │ -1.18965e-13 │ -5.09648e-11 │ 5.04317e-11 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.8  │       0 │ 4.36356e-08 │    0.05 │    0.8  │       0 │       0 │       0 │ 6.00953e-14 │ -1.18961e-13 │ -6.95136e-11 │ 6.80825e-11 │ 1.15455e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.05 │       0 │ 1.66215e-06 │    0.1  │    0.05 │       0 │       0 │       0 │ 1.52971e-13 │ -1.19466e-13 │ -1.18961e-13 │ 8.50584e-14 │ 2.74476e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.1  │       0 │ 1.06076e-06 │    0.1  │    0.1  │       0 │       0 │       0 │ 1.19186e-13 │ -1.19451e-13 │ -1.19451e-13 │ 1.19186e-13 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.15 │       0 │ 3.04781e-07 │    0.1  │    0.15 │       0 │       0 │       0 │ 7.67152e-14 │ -1.19458e-13 │ -3.9297e-14  │ 8.12806e-14 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.2  │       0 │ 1.73054e-07 │    0.1  │    0.2  │       0 │       0 │       0 │ 6.93148e-14 │ -1.19458e-13 │ -1.51243e-13 │ 2.00335e-13 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.25 │       0 │ 1.13045e-07 │    0.1  │    0.25 │       0 │       0 │       0 │ 6.59435e-14 │ -1.19458e-13 │ -4.61202e-13 │ 5.13289e-13 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.3  │       0 │ 6.40111e-08 │    0.1  │    0.3  │       0 │       0 │       0 │ 6.31888e-14 │ -1.19458e-13 │ -9.49522e-13 │ 1.00391e-12 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.35 │       0 │ 3.51997e-08 │    0.1  │    0.35 │       0 │       0 │       0 │ 6.15702e-14 │ -1.19458e-13 │ -1.66204e-12 │ 1.71741e-12 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.4  │       0 │ 2.05618e-08 │    0.1  │    0.4  │       0 │       0 │       0 │ 6.07478e-14 │ -1.19458e-13 │ -2.66331e-12 │ 2.71848e-12 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.45 │       0 │ 1.39279e-08 │    0.1  │    0.45 │       0 │       0 │       0 │ 6.03751e-14 │ -1.19458e-13 │ -4.09527e-12 │ 4.1491e-12  │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.5  │       0 │ 1.19891e-08 │    0.1  │    0.5  │       0 │       0 │       0 │ 6.02662e-14 │ -1.19458e-13 │ -6.45689e-12 │ 6.50712e-12 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.55 │       0 │ 1.3178e-08  │    0.1  │    0.55 │       0 │       0 │       0 │ 6.0333e-14  │ -1.19458e-13 │ -1.06654e-11 │ 1.07069e-11 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.6  │       0 │ 1.61814e-08 │    0.1  │    0.6  │       0 │       0 │       0 │ 6.05017e-14 │ -1.19458e-13 │ -1.69808e-11 │ 1.70004e-11 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.65 │       0 │ 2.05768e-08 │    0.1  │    0.65 │       0 │       0 │       0 │ 6.07486e-14 │ -1.19458e-13 │ -2.54871e-11 │ 2.54513e-11 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.7  │       0 │ 2.64631e-08 │    0.1  │    0.7  │       0 │       0 │       0 │ 6.10793e-14 │ -1.19458e-13 │ -3.66008e-11 │ 3.64238e-11 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.75 │       0 │ 3.40563e-08 │    0.1  │    0.75 │       0 │       0 │       0 │ 6.15059e-14 │ -1.19458e-13 │ -5.09648e-11 │ 5.04305e-11 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.8  │       0 │ 4.36336e-08 │    0.1  │    0.8  │       0 │       0 │       0 │ 6.2044e-14  │ -1.19458e-13 │ -6.95136e-11 │ 6.80809e-11 │ 2.74475e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.05 │       0 │ 3.60866e-07 │    0.15 │    0.05 │       0 │       0 │       0 │ 9.26668e-14 │ -3.9297e-14  │ -1.18961e-13 │ 6.49882e-14 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.1  │       0 │ 3.04781e-07 │    0.15 │    0.1  │       0 │       0 │       0 │ 8.12806e-14 │ -3.9297e-14  │ -1.19458e-13 │ 7.67152e-14 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.15 │       0 │ 9.55841e-08 │    0.15 │    0.15 │       0 │       0 │       0 │ 3.88102e-14 │ -3.9297e-14  │ -3.9297e-14  │ 3.88102e-14 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.2  │       0 │ 1.02208e-07 │    0.15 │    0.2  │       0 │       0 │       0 │ 4.01551e-14 │ -3.9297e-14  │ -1.51243e-13 │ 1.4912e-13  │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.25 │       0 │ 9.20814e-08 │    0.15 │    0.25 │       0 │       0 │       0 │ 3.80991e-14 │ -3.9297e-14  │ -4.61202e-13 │ 4.60759e-13 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.3  │       0 │ 5.81651e-08 │    0.15 │    0.3  │       0 │       0 │       0 │ 3.12136e-14 │ -3.9297e-14  │ -9.49522e-13 │ 9.55513e-13 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.35 │       0 │ 3.34152e-08 │    0.15 │    0.35 │       0 │       0 │       0 │ 2.61889e-14 │ -3.9297e-14  │ -1.66204e-12 │ 1.67241e-12 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.4  │       0 │ 1.99239e-08 │    0.15 │    0.4  │       0 │       0 │       0 │ 2.345e-14   │ -3.9297e-14  │ -2.66331e-12 │ 2.6754e-12  │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.45 │       0 │ 1.36487e-08 │    0.15 │    0.45 │       0 │       0 │       0 │ 2.2176e-14  │ -3.9297e-14  │ -4.09527e-12 │ 4.10693e-12 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.5  │       0 │ 1.1836e-08  │    0.15 │    0.5  │       0 │       0 │       0 │ 2.1808e-14  │ -3.9297e-14  │ -6.45689e-12 │ 6.46521e-12 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.55 │       0 │ 1.30749e-08 │    0.15 │    0.55 │       0 │       0 │       0 │ 2.20595e-14 │ -3.9297e-14  │ -1.06654e-11 │ 1.06648e-11 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.6  │       0 │ 1.61007e-08 │    0.15 │    0.6  │       0 │       0 │       0 │ 2.26738e-14 │ -3.9297e-14  │ -1.69808e-11 │ 1.69578e-11 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.65 │       0 │ 2.05071e-08 │    0.15 │    0.65 │       0 │       0 │       0 │ 2.35684e-14 │ -3.9297e-14  │ -2.54871e-11 │ 2.54081e-11 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.7  │       0 │ 2.63992e-08 │    0.15 │    0.7  │       0 │       0 │       0 │ 2.47645e-14 │ -3.9297e-14  │ -3.66008e-11 │ 3.63798e-11 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.75 │       0 │ 3.39953e-08 │    0.15 │    0.75 │       0 │       0 │       0 │ 2.63067e-14 │ -3.9297e-14  │ -5.09648e-11 │ 5.03853e-11 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.8  │       0 │ 4.35739e-08 │    0.15 │    0.8  │       0 │       0 │       0 │ 2.82513e-14 │ -3.9297e-14  │ -6.95136e-11 │ 6.80343e-11 │ 4.87501e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.05 │       0 │ 1.82376e-07 │    0.2  │    0.05 │       0 │       0 │       0 │ 2.07074e-13 │ -1.51243e-13 │ -1.18961e-13 │ 6.22352e-14 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.1  │       0 │ 1.73054e-07 │    0.2  │    0.1  │       0 │       0 │       0 │ 2.00335e-13 │ -1.51243e-13 │ -1.19458e-13 │ 6.93148e-14 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.15 │       0 │ 1.02208e-07 │    0.2  │    0.15 │       0 │       0 │       0 │ 1.4912e-13  │ -1.51243e-13 │ -3.9297e-14  │ 4.01551e-14 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.2  │       0 │ 1.04069e-07 │    0.2  │    0.2  │       0 │       0 │       0 │ 1.50465e-13 │ -1.51243e-13 │ -1.51243e-13 │ 1.50465e-13 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.25 │       0 │ 9.45452e-08 │    0.2  │    0.25 │       0 │       0 │       0 │ 1.4358e-13  │ -1.51243e-13 │ -4.61202e-13 │ 4.66932e-13 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.3  │       0 │ 6.10075e-08 │    0.2  │    0.3  │       0 │       0 │       0 │ 1.19335e-13 │ -1.51243e-13 │ -9.49522e-13 │ 9.79046e-13 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.35 │       0 │ 3.48978e-08 │    0.2  │    0.35 │       0 │       0 │       0 │ 1.0046e-13  │ -1.51243e-13 │ -1.66204e-12 │ 1.7098e-12  │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.4  │       0 │ 2.05901e-08 │    0.2  │    0.4  │       0 │       0 │       0 │ 9.01172e-14 │ -1.51243e-13 │ -2.66331e-12 │ 2.72039e-12 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.45 │       0 │ 1.39698e-08 │    0.2  │    0.45 │       0 │       0 │       0 │ 8.53313e-14 │ -1.51243e-13 │ -4.09527e-12 │ 4.15543e-12 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.5  │       0 │ 1.20169e-08 │    0.2  │    0.5  │       0 │       0 │       0 │ 8.39195e-14 │ -1.51243e-13 │ -6.45689e-12 │ 6.51475e-12 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.55 │       0 │ 1.31948e-08 │    0.2  │    0.55 │       0 │       0 │       0 │ 8.4771e-14  │ -1.51243e-13 │ -1.06654e-11 │ 1.07137e-11 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.6  │       0 │ 1.61906e-08 │    0.2  │    0.6  │       0 │       0 │       0 │ 8.69368e-14 │ -1.51243e-13 │ -1.69808e-11 │ 1.70052e-11 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.65 │       0 │ 2.05799e-08 │    0.2  │    0.65 │       0 │       0 │       0 │ 9.01098e-14 │ -1.51243e-13 │ -2.54871e-11 │ 2.54532e-11 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.7  │       0 │ 2.64602e-08 │    0.2  │    0.7  │       0 │       0 │       0 │ 9.43607e-14 │ -1.51243e-13 │ -3.66008e-11 │ 3.64218e-11 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.75 │       0 │ 3.40467e-08 │    0.2  │    0.75 │       0 │       0 │       0 │ 9.98451e-14 │ -1.51243e-13 │ -5.09648e-11 │ 5.04234e-11 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.8  │       0 │ 4.36164e-08 │    0.2  │    0.8  │       0 │       0 │       0 │ 1.06763e-13 │ -1.51243e-13 │ -6.95136e-11 │ 6.80674e-11 │ 7.67218e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.05 │       0 │ 1.14805e-07 │    0.25 │    0.05 │       0 │       0 │       0 │ 5.17699e-13 │ -4.61202e-13 │ -1.18961e-13 │ 6.1193e-14  │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.1  │       0 │ 1.13045e-07 │    0.25 │    0.1  │       0 │       0 │       0 │ 5.13289e-13 │ -4.61202e-13 │ -1.19458e-13 │ 6.59435e-14 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.15 │       0 │ 9.20814e-08 │    0.25 │    0.15 │       0 │       0 │       0 │ 4.60759e-13 │ -4.61202e-13 │ -3.9297e-14  │ 3.80991e-14 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.2  │       0 │ 9.45452e-08 │    0.25 │    0.2  │       0 │       0 │       0 │ 4.66932e-13 │ -4.61202e-13 │ -1.51243e-13 │ 1.4358e-13  │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.25 │       0 │ 9.17976e-08 │    0.25 │    0.25 │       0 │       0 │       0 │ 4.60048e-13 │ -4.61202e-13 │ -4.61202e-13 │ 4.60048e-13 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.3  │       0 │ 6.5275e-08  │    0.25 │    0.3  │       0 │       0 │       0 │ 3.93588e-13 │ -4.61202e-13 │ -9.49522e-13 │ 1.01438e-12 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.35 │       0 │ 3.82375e-08 │    0.25 │    0.35 │       0 │       0 │       0 │ 3.25838e-13 │ -4.61202e-13 │ -1.66204e-12 │ 1.794e-12   │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.4  │       0 │ 2.22762e-08 │    0.25 │    0.4  │       0 │       0 │       0 │ 2.85843e-13 │ -4.61202e-13 │ -2.66331e-12 │ 2.83424e-12 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.45 │       0 │ 1.48156e-08 │    0.25 │    0.45 │       0 │       0 │       0 │ 2.67148e-13 │ -4.61202e-13 │ -4.09527e-12 │ 4.28319e-12 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.5  │       0 │ 1.24995e-08 │    0.25 │    0.5  │       0 │       0 │       0 │ 2.61345e-13 │ -4.61202e-13 │ -6.45689e-12 │ 6.64691e-12 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.55 │       0 │ 1.35142e-08 │    0.25 │    0.55 │       0 │       0 │       0 │ 2.63887e-13 │ -4.61202e-13 │ -1.06654e-11 │ 1.08442e-11 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.6  │       0 │ 1.64284e-08 │    0.25 │    0.6  │       0 │       0 │       0 │ 2.7119e-13  │ -4.61202e-13 │ -1.69808e-11 │ 1.71306e-11 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.65 │       0 │ 2.07697e-08 │    0.25 │    0.65 │       0 │       0 │       0 │ 2.82068e-13 │ -4.61202e-13 │ -2.54871e-11 │ 2.55708e-11 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.7  │       0 │ 2.66158e-08 │    0.25 │    0.7  │       0 │       0 │       0 │ 2.96717e-13 │ -4.61202e-13 │ -3.66008e-11 │ 3.65291e-11 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.75 │       0 │ 3.41732e-08 │    0.25 │    0.75 │       0 │       0 │       0 │ 3.15654e-13 │ -4.61202e-13 │ -5.09648e-11 │ 5.05172e-11 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.8  │       0 │ 4.37147e-08 │    0.25 │    0.8  │       0 │       0 │       0 │ 3.39563e-13 │ -4.61202e-13 │ -6.95136e-11 │ 6.81442e-11 │ 1.13031e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.05 │       0 │ 6.43051e-08 │    0.3  │    0.05 │       0 │       0 │       0 │ 1.00635e-12 │ -9.49522e-13 │ -1.18961e-13 │ 6.04141e-14 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.1  │       0 │ 6.40111e-08 │    0.3  │    0.1  │       0 │       0 │       0 │ 1.00391e-12 │ -9.49522e-13 │ -1.19458e-13 │ 6.31888e-14 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.15 │       0 │ 5.81651e-08 │    0.3  │    0.15 │       0 │       0 │       0 │ 9.55513e-13 │ -9.49522e-13 │ -3.9297e-14  │ 3.12136e-14 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.2  │       0 │ 6.10075e-08 │    0.3  │    0.2  │       0 │       0 │       0 │ 9.79046e-13 │ -9.49522e-13 │ -1.51243e-13 │ 1.19335e-13 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.25 │       0 │ 6.5275e-08  │    0.3  │    0.25 │       0 │       0 │       0 │ 1.01438e-12 │ -9.49522e-13 │ -4.61202e-13 │ 3.93588e-13 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.3  │       0 │ 5.72475e-08 │    0.3  │    0.3  │       0 │       0 │       0 │ 9.47917e-13 │ -9.49522e-13 │ -9.49522e-13 │ 9.47917e-13 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.35 │       0 │ 3.89295e-08 │    0.3  │    0.35 │       0 │       0 │       0 │ 7.9626e-13  │ -9.49522e-13 │ -1.66204e-12 │ 1.81145e-12 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.4  │       0 │ 2.37976e-08 │    0.3  │    0.4  │       0 │       0 │       0 │ 6.70981e-13 │ -9.49522e-13 │ -2.66331e-12 │ 2.93697e-12 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.45 │       0 │ 1.58097e-08 │    0.3  │    0.45 │       0 │       0 │       0 │ 6.04848e-13 │ -9.49522e-13 │ -4.09527e-12 │ 4.43336e-12 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.5  │       0 │ 1.31084e-08 │    0.3  │    0.5  │       0 │       0 │       0 │ 5.82484e-13 │ -9.49522e-13 │ -6.45689e-12 │ 6.81364e-12 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.55 │       0 │ 1.39123e-08 │    0.3  │    0.55 │       0 │       0 │       0 │ 5.8914e-13  │ -9.49522e-13 │ -1.06654e-11 │ 1.10068e-11 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.6  │       0 │ 1.67069e-08 │    0.3  │    0.6  │       0 │       0 │       0 │ 6.12276e-13 │ -9.49522e-13 │ -1.69808e-11 │ 1.72774e-11 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.65 │       0 │ 2.09671e-08 │    0.3  │    0.65 │       0 │       0 │       0 │ 6.47547e-13 │ -9.49522e-13 │ -2.54871e-11 │ 2.56932e-11 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.7  │       0 │ 2.67452e-08 │    0.3  │    0.7  │       0 │       0 │       0 │ 6.95384e-13 │ -9.49522e-13 │ -3.66008e-11 │ 3.66183e-11 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.75 │       0 │ 3.42355e-08 │    0.3  │    0.75 │       0 │       0 │       0 │ 7.57397e-13 │ -9.49522e-13 │ -5.09648e-11 │ 5.05633e-11 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.8  │       0 │ 4.3704e-08  │    0.3  │    0.8  │       0 │       0 │       0 │ 8.35788e-13 │ -9.49522e-13 │ -6.95136e-11 │ 6.81359e-11 │ 1.60398e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.05 │       0 │ 3.52498e-08 │    0.35 │    0.05 │       0 │       0 │       0 │ 1.71867e-12 │ -1.66204e-12 │ -1.18965e-13 │ 5.9966e-14  │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.1  │       0 │ 3.51997e-08 │    0.35 │    0.1  │       0 │       0 │       0 │ 1.71741e-12 │ -1.66204e-12 │ -1.19458e-13 │ 6.15702e-14 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.15 │       0 │ 3.34152e-08 │    0.35 │    0.15 │       0 │       0 │       0 │ 1.67241e-12 │ -1.66204e-12 │ -3.9297e-14  │ 2.61889e-14 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.2  │       0 │ 3.48978e-08 │    0.35 │    0.2  │       0 │       0 │       0 │ 1.7098e-12  │ -1.66204e-12 │ -1.51243e-13 │ 1.0046e-13  │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.25 │       0 │ 3.82375e-08 │    0.35 │    0.25 │       0 │       0 │       0 │ 1.794e-12   │ -1.66204e-12 │ -4.61202e-13 │ 3.25838e-13 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.3  │       0 │ 3.89295e-08 │    0.35 │    0.3  │       0 │       0 │       0 │ 1.81145e-12 │ -1.66204e-12 │ -9.49522e-13 │ 7.9626e-13  │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.35 │       0 │ 3.29146e-08 │    0.35 │    0.35 │       0 │       0 │       0 │ 1.65979e-12 │ -1.66204e-12 │ -1.66204e-12 │ 1.65979e-12 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.4  │       0 │ 2.32901e-08 │    0.35 │    0.4  │       0 │       0 │       0 │ 1.41713e-12 │ -1.66204e-12 │ -2.66331e-12 │ 2.90271e-12 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.45 │       0 │ 1.63101e-08 │    0.35 │    0.45 │       0 │       0 │       0 │ 1.24113e-12 │ -1.66204e-12 │ -4.09527e-12 │ 4.50895e-12 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.5  │       0 │ 1.35563e-08 │    0.35 │    0.5  │       0 │       0 │       0 │ 1.1717e-12  │ -1.66204e-12 │ -6.45689e-12 │ 6.9363e-12  │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.55 │       0 │ 1.41898e-08 │    0.35 │    0.55 │       0 │       0 │       0 │ 1.18767e-12 │ -1.66204e-12 │ -1.06654e-11 │ 1.11202e-11 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.6  │       0 │ 1.68391e-08 │    0.35 │    0.6  │       0 │       0 │       0 │ 1.25447e-12 │ -1.66204e-12 │ -1.69808e-11 │ 1.7347e-11  │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.65 │       0 │ 2.09685e-08 │    0.35 │    0.65 │       0 │       0 │       0 │ 1.35859e-12 │ -1.66204e-12 │ -2.54871e-11 │ 2.5694e-11  │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.7  │       0 │ 2.66094e-08 │    0.35 │    0.7  │       0 │       0 │       0 │ 1.50082e-12 │ -1.66204e-12 │ -3.66008e-11 │ 3.65247e-11 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.75 │       0 │ 3.39434e-08 │    0.35 │    0.75 │       0 │       0 │       0 │ 1.68573e-12 │ -1.66204e-12 │ -5.09648e-11 │ 5.03469e-11 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.8  │       0 │ 4.32274e-08 │    0.35 │    0.8  │       0 │       0 │       0 │ 1.91981e-12 │ -1.66204e-12 │ -6.95136e-11 │ 6.77637e-11 │ 2.24887e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.05 │       0 │ 2.05717e-08 │    0.4  │    0.05 │       0 │       0 │       0 │ 2.71914e-12 │ -2.66331e-12 │ -1.18965e-13 │ 5.97396e-14 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.1  │       0 │ 2.05618e-08 │    0.4  │    0.1  │       0 │       0 │       0 │ 2.71848e-12 │ -2.66331e-12 │ -1.19458e-13 │ 6.07478e-14 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.15 │       0 │ 1.99239e-08 │    0.4  │    0.15 │       0 │       0 │       0 │ 2.6754e-12  │ -2.66331e-12 │ -3.9297e-14  │ 2.345e-14   │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.2  │       0 │ 2.05901e-08 │    0.4  │    0.2  │       0 │       0 │       0 │ 2.72039e-12 │ -2.66331e-12 │ -1.51243e-13 │ 9.01172e-14 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.25 │       0 │ 2.22762e-08 │    0.4  │    0.25 │       0 │       0 │       0 │ 2.83424e-12 │ -2.66331e-12 │ -4.61202e-13 │ 2.85843e-13 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.3  │       0 │ 2.37976e-08 │    0.4  │    0.3  │       0 │       0 │       0 │ 2.93697e-12 │ -2.66331e-12 │ -9.49522e-13 │ 6.70981e-13 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.35 │       0 │ 2.32901e-08 │    0.4  │    0.35 │       0 │       0 │       0 │ 2.90271e-12 │ -2.66331e-12 │ -1.66204e-12 │ 1.41713e-12 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.4  │       0 │ 1.96964e-08 │    0.4  │    0.4  │       0 │       0 │       0 │ 2.66004e-12 │ -2.66331e-12 │ -2.66331e-12 │ 2.66004e-12 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.45 │       0 │ 1.54409e-08 │    0.4  │    0.45 │       0 │       0 │       0 │ 2.37268e-12 │ -2.66331e-12 │ -4.09527e-12 │ 4.37765e-12 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.5  │       0 │ 1.33411e-08 │    0.4  │    0.5  │       0 │       0 │       0 │ 2.23089e-12 │ -2.66331e-12 │ -6.45689e-12 │ 6.87735e-12 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.55 │       0 │ 1.39791e-08 │    0.4  │    0.55 │       0 │       0 │       0 │ 2.27397e-12 │ -2.66331e-12 │ -1.06654e-11 │ 1.10341e-11 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.6  │       0 │ 1.64819e-08 │    0.4  │    0.6  │       0 │       0 │       0 │ 2.44298e-12 │ -2.66331e-12 │ -1.69808e-11 │ 1.71588e-11 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.65 │       0 │ 2.04053e-08 │    0.4  │    0.65 │       0 │       0 │       0 │ 2.70791e-12 │ -2.66331e-12 │ -2.54871e-11 │ 2.5345e-11  │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.7  │       0 │ 2.57826e-08 │    0.4  │    0.7  │       0 │       0 │       0 │ 3.07101e-12 │ -2.66331e-12 │ -3.66008e-11 │ 3.59548e-11 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.75 │       0 │ 3.2786e-08  │    0.4  │    0.75 │       0 │       0 │       0 │ 3.54392e-12 │ -2.66331e-12 │ -5.09648e-11 │ 4.94889e-11 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.8  │       0 │ 4.16608e-08 │    0.4  │    0.8  │       0 │       0 │       0 │ 4.1432e-12  │ -2.66331e-12 │ -6.95136e-11 │ 6.65406e-11 │ 3.22804e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.05 │       0 │ 1.39306e-08 │    0.45 │    0.05 │       0 │       0 │       0 │ 4.1495e-12  │ -4.09527e-12 │ -1.18965e-13 │ 5.96372e-14 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.1  │       0 │ 1.39279e-08 │    0.45 │    0.1  │       0 │       0 │       0 │ 4.1491e-12  │ -4.09527e-12 │ -1.19458e-13 │ 6.03751e-14 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.15 │       0 │ 1.36487e-08 │    0.45 │    0.15 │       0 │       0 │       0 │ 4.10693e-12 │ -4.09527e-12 │ -3.9297e-14  │ 2.2176e-14  │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.2  │       0 │ 1.39698e-08 │    0.45 │    0.2  │       0 │       0 │       0 │ 4.15543e-12 │ -4.09527e-12 │ -1.51243e-13 │ 8.53313e-14 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.25 │       0 │ 1.48156e-08 │    0.45 │    0.25 │       0 │       0 │       0 │ 4.28319e-12 │ -4.09527e-12 │ -4.61202e-13 │ 2.67148e-13 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.3  │       0 │ 1.58097e-08 │    0.45 │    0.3  │       0 │       0 │       0 │ 4.43336e-12 │ -4.09527e-12 │ -9.49522e-13 │ 6.04848e-13 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.35 │       0 │ 1.63101e-08 │    0.45 │    0.35 │       0 │       0 │       0 │ 4.50895e-12 │ -4.09527e-12 │ -1.66204e-12 │ 1.24113e-12 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.4  │       0 │ 1.54409e-08 │    0.45 │    0.4  │       0 │       0 │       0 │ 4.37765e-12 │ -4.09527e-12 │ -2.66331e-12 │ 2.37268e-12 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.45 │       0 │ 1.35386e-08 │    0.45 │    0.45 │       0 │       0 │       0 │ 4.09029e-12 │ -4.09527e-12 │ -4.09527e-12 │ 4.09029e-12 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.5  │       0 │ 1.24013e-08 │    0.45 │    0.5  │       0 │       0 │       0 │ 3.91849e-12 │ -4.09527e-12 │ -6.45689e-12 │ 6.62001e-12 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.55 │       0 │ 1.31702e-08 │    0.45 │    0.55 │       0 │       0 │       0 │ 4.03464e-12 │ -4.09527e-12 │ -1.06654e-11 │ 1.07037e-11 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.6  │       0 │ 1.55062e-08 │    0.45 │    0.6  │       0 │       0 │       0 │ 4.38753e-12 │ -4.09527e-12 │ -1.69808e-11 │ 1.66445e-11 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.65 │       0 │ 1.91219e-08 │    0.45 │    0.65 │       0 │       0 │       0 │ 4.93371e-12 │ -4.09527e-12 │ -2.54871e-11 │ 2.45494e-11 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.7  │       0 │ 2.40707e-08 │    0.45 │    0.7  │       0 │       0 │       0 │ 5.68127e-12 │ -4.09527e-12 │ -3.66008e-11 │ 3.47748e-11 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.75 │       0 │ 3.05181e-08 │    0.45 │    0.75 │       0 │       0 │       0 │ 6.65523e-12 │ -4.09527e-12 │ -5.09648e-11 │ 4.78079e-11 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.8  │       0 │ 3.86937e-08 │    0.45 │    0.8  │       0 │       0 │       0 │ 7.89022e-12 │ -4.09527e-12 │ -6.95136e-11 │ 6.42238e-11 │ 4.98677e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.05 │       0 │ 1.19902e-08 │    0.5  │    0.05 │       0 │       0 │       0 │ 6.50744e-12 │ -6.45689e-12 │ -1.18965e-13 │ 5.96073e-14 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.1  │       0 │ 1.19891e-08 │    0.5  │    0.1  │       0 │       0 │       0 │ 6.50712e-12 │ -6.45689e-12 │ -1.19458e-13 │ 6.02662e-14 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.15 │       0 │ 1.1836e-08  │    0.5  │    0.15 │       0 │       0 │       0 │ 6.46521e-12 │ -6.45689e-12 │ -3.9297e-14  │ 2.1808e-14  │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.2  │       0 │ 1.20169e-08 │    0.5  │    0.2  │       0 │       0 │       0 │ 6.51475e-12 │ -6.45689e-12 │ -1.51243e-13 │ 8.39195e-14 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.25 │       0 │ 1.24995e-08 │    0.5  │    0.25 │       0 │       0 │       0 │ 6.64691e-12 │ -6.45689e-12 │ -4.61202e-13 │ 2.61345e-13 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.3  │       0 │ 1.31084e-08 │    0.5  │    0.3  │       0 │       0 │       0 │ 6.81364e-12 │ -6.45689e-12 │ -9.49522e-13 │ 5.82484e-13 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.35 │       0 │ 1.35563e-08 │    0.5  │    0.35 │       0 │       0 │       0 │ 6.9363e-12  │ -6.45689e-12 │ -1.66204e-12 │ 1.1717e-12  │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.4  │       0 │ 1.33411e-08 │    0.5  │    0.4  │       0 │       0 │       0 │ 6.87735e-12 │ -6.45689e-12 │ -2.66331e-12 │ 2.23089e-12 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.45 │       0 │ 1.24013e-08 │    0.5  │    0.45 │       0 │       0 │       0 │ 6.62001e-12 │ -6.45689e-12 │ -4.09527e-12 │ 3.91849e-12 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.5  │       0 │ 1.17739e-08 │    0.5  │    0.5  │       0 │       0 │       0 │ 6.4482e-12  │ -6.45689e-12 │ -6.45689e-12 │ 6.4482e-12  │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.55 │       0 │ 1.25282e-08 │    0.5  │    0.55 │       0 │       0 │       0 │ 6.65477e-12 │ -6.45689e-12 │ -1.06654e-11 │ 1.04415e-11 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.6  │       0 │ 1.46013e-08 │    0.5  │    0.6  │       0 │       0 │       0 │ 7.22244e-12 │ -6.45689e-12 │ -1.69808e-11 │ 1.61675e-11 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.65 │       0 │ 1.78142e-08 │    0.5  │    0.65 │       0 │       0 │       0 │ 8.10223e-12 │ -6.45689e-12 │ -2.54871e-11 │ 2.37388e-11 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.7  │       0 │ 2.22264e-08 │    0.5  │    0.7  │       0 │       0 │       0 │ 9.31045e-12 │ -6.45689e-12 │ -3.66008e-11 │ 3.35035e-11 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.75 │       0 │ 2.79884e-08 │    0.5  │    0.75 │       0 │       0 │       0 │ 1.08883e-11 │ -6.45689e-12 │ -5.09648e-11 │ 4.59327e-11 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.8  │       0 │ 3.5307e-08  │    0.5  │    0.8  │       0 │       0 │       0 │ 1.28924e-11 │ -6.45689e-12 │ -6.95136e-11 │ 6.15795e-11 │ 8.70013e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.05 │       0 │ 1.31789e-08 │    0.55 │    0.05 │       0 │       0 │       0 │ 1.07073e-11 │ -1.06654e-11 │ -1.18965e-13 │ 5.96256e-14 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.1  │       0 │ 1.3178e-08  │    0.55 │    0.1  │       0 │       0 │       0 │ 1.07069e-11 │ -1.06654e-11 │ -1.19458e-13 │ 6.0333e-14  │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.15 │       0 │ 1.30749e-08 │    0.55 │    0.15 │       0 │       0 │       0 │ 1.06648e-11 │ -1.06654e-11 │ -3.9297e-14  │ 2.20595e-14 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.2  │       0 │ 1.31948e-08 │    0.55 │    0.2  │       0 │       0 │       0 │ 1.07137e-11 │ -1.06654e-11 │ -1.51243e-13 │ 8.4771e-14  │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.25 │       0 │ 1.35142e-08 │    0.55 │    0.25 │       0 │       0 │       0 │ 1.08442e-11 │ -1.06654e-11 │ -4.61202e-13 │ 2.63887e-13 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.3  │       0 │ 1.39123e-08 │    0.55 │    0.3  │       0 │       0 │       0 │ 1.10068e-11 │ -1.06654e-11 │ -9.49522e-13 │ 5.8914e-13  │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.35 │       0 │ 1.41898e-08 │    0.55 │    0.35 │       0 │       0 │       0 │ 1.11202e-11 │ -1.06654e-11 │ -1.66204e-12 │ 1.18767e-12 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.4  │       0 │ 1.39791e-08 │    0.55 │    0.4  │       0 │       0 │       0 │ 1.10341e-11 │ -1.06654e-11 │ -2.66331e-12 │ 2.27397e-12 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.45 │       0 │ 1.31702e-08 │    0.55 │    0.45 │       0 │       0 │       0 │ 1.07037e-11 │ -1.06654e-11 │ -4.09527e-12 │ 4.03464e-12 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.5  │       0 │ 1.25282e-08 │    0.55 │    0.5  │       0 │       0 │       0 │ 1.04415e-11 │ -1.06654e-11 │ -6.45689e-12 │ 6.65477e-12 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.55 │       0 │ 1.30339e-08 │    0.55 │    0.55 │       0 │       0 │       0 │ 1.0648e-11  │ -1.06654e-11 │ -1.06654e-11 │ 1.0648e-11  │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.6  │       0 │ 1.47445e-08 │    0.55 │    0.6  │       0 │       0 │       0 │ 1.13468e-11 │ -1.06654e-11 │ -1.69808e-11 │ 1.6243e-11  │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.65 │       0 │ 1.75238e-08 │    0.55 │    0.65 │       0 │       0 │       0 │ 1.2482e-11  │ -1.06654e-11 │ -2.54871e-11 │ 2.35588e-11 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.7  │       0 │ 2.14133e-08 │    0.55 │    0.7  │       0 │       0 │       0 │ 1.40708e-11 │ -1.06654e-11 │ -3.66008e-11 │ 3.2943e-11  │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.75 │       0 │ 2.65373e-08 │    0.55 │    0.75 │       0 │       0 │       0 │ 1.61638e-11 │ -1.06654e-11 │ -5.09648e-11 │ 4.48571e-11 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.8  │       0 │ 3.30756e-08 │    0.55 │    0.8  │       0 │       0 │       0 │ 1.88345e-11 │ -1.06654e-11 │ -6.95136e-11 │ 5.98372e-11 │ 1.74297e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.05 │       0 │ 1.61824e-08 │    0.6  │    0.05 │       0 │       0 │       0 │ 1.70009e-11 │ -1.69808e-11 │ -1.18965e-13 │ 5.96719e-14 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.1  │       0 │ 1.61814e-08 │    0.6  │    0.1  │       0 │       0 │       0 │ 1.70004e-11 │ -1.69808e-11 │ -1.19458e-13 │ 6.05017e-14 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.15 │       0 │ 1.61007e-08 │    0.6  │    0.15 │       0 │       0 │       0 │ 1.69578e-11 │ -1.69808e-11 │ -3.9297e-14  │ 2.26738e-14 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.2  │       0 │ 1.61906e-08 │    0.6  │    0.2  │       0 │       0 │       0 │ 1.70052e-11 │ -1.69808e-11 │ -1.51243e-13 │ 8.69368e-14 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.25 │       0 │ 1.64284e-08 │    0.6  │    0.25 │       0 │       0 │       0 │ 1.71306e-11 │ -1.69808e-11 │ -4.61202e-13 │ 2.7119e-13  │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.3  │       0 │ 1.67069e-08 │    0.6  │    0.3  │       0 │       0 │       0 │ 1.72774e-11 │ -1.69808e-11 │ -9.49522e-13 │ 6.12276e-13 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.35 │       0 │ 1.68391e-08 │    0.6  │    0.35 │       0 │       0 │       0 │ 1.7347e-11  │ -1.69808e-11 │ -1.66204e-12 │ 1.25447e-12 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.4  │       0 │ 1.64819e-08 │    0.6  │    0.4  │       0 │       0 │       0 │ 1.71588e-11 │ -1.69808e-11 │ -2.66331e-12 │ 2.44298e-12 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.45 │       0 │ 1.55062e-08 │    0.6  │    0.45 │       0 │       0 │       0 │ 1.66445e-11 │ -1.69808e-11 │ -4.09527e-12 │ 4.38753e-12 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.5  │       0 │ 1.46013e-08 │    0.6  │    0.5  │       0 │       0 │       0 │ 1.61675e-11 │ -1.69808e-11 │ -6.45689e-12 │ 7.22244e-12 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.55 │       0 │ 1.47445e-08 │    0.6  │    0.55 │       0 │       0 │       0 │ 1.6243e-11  │ -1.69808e-11 │ -1.06654e-11 │ 1.13468e-11 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.6  │       0 │ 1.60701e-08 │    0.6  │    0.6  │       0 │       0 │       0 │ 1.69417e-11 │ -1.69808e-11 │ -1.69808e-11 │ 1.69417e-11 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.65 │       0 │ 1.84547e-08 │    0.6  │    0.65 │       0 │       0 │       0 │ 1.81987e-11 │ -1.69808e-11 │ -2.54871e-11 │ 2.41359e-11 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.7  │       0 │ 2.19117e-08 │    0.6  │    0.7  │       0 │       0 │       0 │ 2.00209e-11 │ -1.69808e-11 │ -3.66008e-11 │ 3.32865e-11 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.75 │       0 │ 2.65359e-08 │    0.6  │    0.75 │       0 │       0 │       0 │ 2.24584e-11 │ -1.69808e-11 │ -5.09648e-11 │ 4.48561e-11 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.8  │       0 │ 3.24812e-08 │    0.6  │    0.8  │       0 │       0 │       0 │ 2.55923e-11 │ -1.69808e-11 │ -6.95136e-11 │ 5.93731e-11 │ 3.9138e-14  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.05 │       0 │ 2.05779e-08 │    0.65 │    0.05 │       0 │       0 │       0 │ 2.54519e-11 │ -2.54871e-11 │ -1.18965e-13 │ 5.97397e-14 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.1  │       0 │ 2.05768e-08 │    0.65 │    0.1  │       0 │       0 │       0 │ 2.54513e-11 │ -2.54871e-11 │ -1.19458e-13 │ 6.07486e-14 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.15 │       0 │ 2.05071e-08 │    0.65 │    0.15 │       0 │       0 │       0 │ 2.54081e-11 │ -2.54871e-11 │ -3.9297e-14  │ 2.35684e-14 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.2  │       0 │ 2.05799e-08 │    0.65 │    0.2  │       0 │       0 │       0 │ 2.54532e-11 │ -2.54871e-11 │ -1.51243e-13 │ 9.01098e-14 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.25 │       0 │ 2.07697e-08 │    0.65 │    0.25 │       0 │       0 │       0 │ 2.55708e-11 │ -2.54871e-11 │ -4.61202e-13 │ 2.82068e-13 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.3  │       0 │ 2.09671e-08 │    0.65 │    0.3  │       0 │       0 │       0 │ 2.56932e-11 │ -2.54871e-11 │ -9.49522e-13 │ 6.47547e-13 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.35 │       0 │ 2.09685e-08 │    0.65 │    0.35 │       0 │       0 │       0 │ 2.5694e-11  │ -2.54871e-11 │ -1.66204e-12 │ 1.35859e-12 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.4  │       0 │ 2.04053e-08 │    0.65 │    0.4  │       0 │       0 │       0 │ 2.5345e-11  │ -2.54871e-11 │ -2.66331e-12 │ 2.70791e-12 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.45 │       0 │ 1.91219e-08 │    0.65 │    0.45 │       0 │       0 │       0 │ 2.45494e-11 │ -2.54871e-11 │ -4.09527e-12 │ 4.93371e-12 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.5  │       0 │ 1.78142e-08 │    0.65 │    0.5  │       0 │       0 │       0 │ 2.37388e-11 │ -2.54871e-11 │ -6.45689e-12 │ 8.10223e-12 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.55 │       0 │ 1.75238e-08 │    0.65 │    0.55 │       0 │       0 │       0 │ 2.35588e-11 │ -2.54871e-11 │ -1.06654e-11 │ 1.2482e-11  │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.6  │       0 │ 1.84547e-08 │    0.65 │    0.6  │       0 │       0 │       0 │ 2.41359e-11 │ -2.54871e-11 │ -1.69808e-11 │ 1.81987e-11 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.65 │       0 │ 2.04825e-08 │    0.65 │    0.65 │       0 │       0 │       0 │ 2.53928e-11 │ -2.54871e-11 │ -2.54871e-11 │ 2.53928e-11 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.7  │       0 │ 2.3587e-08  │    0.65 │    0.7  │       0 │       0 │       0 │ 2.73172e-11 │ -2.54871e-11 │ -3.66008e-11 │ 3.44414e-11 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.75 │       0 │ 2.78323e-08 │    0.65 │    0.75 │       0 │       0 │       0 │ 2.99487e-11 │ -2.54871e-11 │ -5.09648e-11 │ 4.5817e-11  │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.8  │       0 │ 3.33473e-08 │    0.65 │    0.8  │       0 │       0 │       0 │ 3.33672e-11 │ -2.54871e-11 │ -6.95136e-11 │ 6.00493e-11 │ 9.43319e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.05 │       0 │ 2.64644e-08 │    0.7  │    0.05 │       0 │       0 │       0 │ 3.64247e-11 │ -3.66008e-11 │ -1.18965e-13 │ 5.98305e-14 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.1  │       0 │ 2.64631e-08 │    0.7  │    0.1  │       0 │       0 │       0 │ 3.64238e-11 │ -3.66008e-11 │ -1.19458e-13 │ 6.10793e-14 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.15 │       0 │ 2.63992e-08 │    0.7  │    0.15 │       0 │       0 │       0 │ 3.63798e-11 │ -3.66008e-11 │ -3.9297e-14  │ 2.47645e-14 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.2  │       0 │ 2.64602e-08 │    0.7  │    0.2  │       0 │       0 │       0 │ 3.64218e-11 │ -3.66008e-11 │ -1.51243e-13 │ 9.43607e-14 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.25 │       0 │ 2.66158e-08 │    0.7  │    0.25 │       0 │       0 │       0 │ 3.65291e-11 │ -3.66008e-11 │ -4.61202e-13 │ 2.96717e-13 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.3  │       0 │ 2.67452e-08 │    0.7  │    0.3  │       0 │       0 │       0 │ 3.66183e-11 │ -3.66008e-11 │ -9.49522e-13 │ 6.95384e-13 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.35 │       0 │ 2.66094e-08 │    0.7  │    0.35 │       0 │       0 │       0 │ 3.65247e-11 │ -3.66008e-11 │ -1.66204e-12 │ 1.50082e-12 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.4  │       0 │ 2.57826e-08 │    0.7  │    0.4  │       0 │       0 │       0 │ 3.59548e-11 │ -3.66008e-11 │ -2.66331e-12 │ 3.07101e-12 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.45 │       0 │ 2.40707e-08 │    0.7  │    0.45 │       0 │       0 │       0 │ 3.47748e-11 │ -3.66008e-11 │ -4.09527e-12 │ 5.68127e-12 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.5  │       0 │ 2.22264e-08 │    0.7  │    0.5  │       0 │       0 │       0 │ 3.35035e-11 │ -3.66008e-11 │ -6.45689e-12 │ 9.31045e-12 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.55 │       0 │ 2.14133e-08 │    0.7  │    0.55 │       0 │       0 │       0 │ 3.2943e-11  │ -3.66008e-11 │ -1.06654e-11 │ 1.40708e-11 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.6  │       0 │ 2.19117e-08 │    0.7  │    0.6  │       0 │       0 │       0 │ 3.32865e-11 │ -3.66008e-11 │ -1.69808e-11 │ 2.00209e-11 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.65 │       0 │ 2.3587e-08  │    0.7  │    0.65 │       0 │       0 │       0 │ 3.44414e-11 │ -3.66008e-11 │ -2.54871e-11 │ 2.73172e-11 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.7  │       0 │ 2.63788e-08 │    0.7  │    0.7  │       0 │       0 │       0 │ 3.63657e-11 │ -3.66008e-11 │ -3.66008e-11 │ 3.63657e-11 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.75 │       0 │ 3.03166e-08 │    0.7  │    0.75 │       0 │       0 │       0 │ 3.90801e-11 │ -3.66008e-11 │ -5.09648e-11 │ 4.76585e-11 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.8  │       0 │ 3.55043e-08 │    0.7  │    0.8  │       0 │       0 │       0 │ 4.26559e-11 │ -3.66008e-11 │ -6.95136e-11 │ 6.17335e-11 │ 2.35078e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.05 │       0 │ 3.40579e-08 │    0.75 │    0.05 │       0 │       0 │       0 │ 5.04317e-11 │ -5.09648e-11 │ -1.18965e-13 │ 5.99476e-14 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.1  │       0 │ 3.40563e-08 │    0.75 │    0.1  │       0 │       0 │       0 │ 5.04305e-11 │ -5.09648e-11 │ -1.19458e-13 │ 6.15059e-14 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.15 │       0 │ 3.39953e-08 │    0.75 │    0.15 │       0 │       0 │       0 │ 5.03853e-11 │ -5.09648e-11 │ -3.9297e-14  │ 2.63067e-14 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.2  │       0 │ 3.40467e-08 │    0.75 │    0.2  │       0 │       0 │       0 │ 5.04234e-11 │ -5.09648e-11 │ -1.51243e-13 │ 9.98451e-14 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.25 │       0 │ 3.41732e-08 │    0.75 │    0.25 │       0 │       0 │       0 │ 5.05172e-11 │ -5.09648e-11 │ -4.61202e-13 │ 3.15654e-13 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.3  │       0 │ 3.42355e-08 │    0.75 │    0.3  │       0 │       0 │       0 │ 5.05633e-11 │ -5.09648e-11 │ -9.49522e-13 │ 7.57397e-13 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.35 │       0 │ 3.39434e-08 │    0.75 │    0.35 │       0 │       0 │       0 │ 5.03469e-11 │ -5.09648e-11 │ -1.66204e-12 │ 1.68573e-12 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.4  │       0 │ 3.2786e-08  │    0.75 │    0.4  │       0 │       0 │       0 │ 4.94889e-11 │ -5.09648e-11 │ -2.66331e-12 │ 3.54392e-12 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.45 │       0 │ 3.05181e-08 │    0.75 │    0.45 │       0 │       0 │       0 │ 4.78079e-11 │ -5.09648e-11 │ -4.09527e-12 │ 6.65523e-12 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.5  │       0 │ 2.79884e-08 │    0.75 │    0.5  │       0 │       0 │       0 │ 4.59327e-11 │ -5.09648e-11 │ -6.45689e-12 │ 1.08883e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.55 │       0 │ 2.65373e-08 │    0.75 │    0.55 │       0 │       0 │       0 │ 4.48571e-11 │ -5.09648e-11 │ -1.06654e-11 │ 1.61638e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.6  │       0 │ 2.65359e-08 │    0.75 │    0.6  │       0 │       0 │       0 │ 4.48561e-11 │ -5.09648e-11 │ -1.69808e-11 │ 2.24584e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.65 │       0 │ 2.78323e-08 │    0.75 │    0.65 │       0 │       0 │       0 │ 4.5817e-11  │ -5.09648e-11 │ -2.54871e-11 │ 2.99487e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.7  │       0 │ 3.03166e-08 │    0.75 │    0.7  │       0 │       0 │       0 │ 4.76585e-11 │ -5.09648e-11 │ -3.66008e-11 │ 3.90801e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.75 │       0 │ 3.39784e-08 │    0.75 │    0.75 │       0 │       0 │       0 │ 5.03728e-11 │ -5.09648e-11 │ -5.09648e-11 │ 5.03728e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.8  │       0 │ 3.88939e-08 │    0.75 │    0.8  │       0 │       0 │       0 │ 5.40164e-11 │ -5.09648e-11 │ -6.95136e-11 │ 6.43802e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.05 │       0 │ 4.36356e-08 │    0.8  │    0.05 │       0 │       0 │       0 │ 6.80825e-11 │ -6.95136e-11 │ -1.18961e-13 │ 6.00953e-14 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.1  │       0 │ 4.36336e-08 │    0.8  │    0.1  │       0 │       0 │       0 │ 6.80809e-11 │ -6.95136e-11 │ -1.19458e-13 │ 6.2044e-14  │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.15 │       0 │ 4.35739e-08 │    0.8  │    0.15 │       0 │       0 │       0 │ 6.80343e-11 │ -6.95136e-11 │ -3.9297e-14  │ 2.82513e-14 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.2  │       0 │ 4.36164e-08 │    0.8  │    0.2  │       0 │       0 │       0 │ 6.80674e-11 │ -6.95136e-11 │ -1.51243e-13 │ 1.06763e-13 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.25 │       0 │ 4.37147e-08 │    0.8  │    0.25 │       0 │       0 │       0 │ 6.81442e-11 │ -6.95136e-11 │ -4.61202e-13 │ 3.39563e-13 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.3  │       0 │ 4.3704e-08  │    0.8  │    0.3  │       0 │       0 │       0 │ 6.81359e-11 │ -6.95136e-11 │ -9.49522e-13 │ 8.35788e-13 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.35 │       0 │ 4.32274e-08 │    0.8  │    0.35 │       0 │       0 │       0 │ 6.77637e-11 │ -6.95136e-11 │ -1.66204e-12 │ 1.91981e-12 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.4  │       0 │ 4.16608e-08 │    0.8  │    0.4  │       0 │       0 │       0 │ 6.65406e-11 │ -6.95136e-11 │ -2.66331e-12 │ 4.1432e-12  │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.45 │       0 │ 3.86937e-08 │    0.8  │    0.45 │       0 │       0 │       0 │ 6.42238e-11 │ -6.95136e-11 │ -4.09527e-12 │ 7.89022e-12 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.5  │       0 │ 3.5307e-08  │    0.8  │    0.5  │       0 │       0 │       0 │ 6.15795e-11 │ -6.95136e-11 │ -6.45689e-12 │ 1.28924e-11 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.55 │       0 │ 3.30756e-08 │    0.8  │    0.55 │       0 │       0 │       0 │ 5.98372e-11 │ -6.95136e-11 │ -1.06654e-11 │ 1.88345e-11 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.6  │       0 │ 3.24812e-08 │    0.8  │    0.6  │       0 │       0 │       0 │ 5.93731e-11 │ -6.95136e-11 │ -1.69808e-11 │ 2.55923e-11 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.65 │       0 │ 3.33473e-08 │    0.8  │    0.65 │       0 │       0 │       0 │ 6.00493e-11 │ -6.95136e-11 │ -2.54871e-11 │ 3.33672e-11 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.7  │       0 │ 3.55043e-08 │    0.8  │    0.7  │       0 │       0 │       0 │ 6.17335e-11 │ -6.95136e-11 │ -3.66008e-11 │ 4.26559e-11 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.75 │       0 │ 3.88939e-08 │    0.8  │    0.75 │       0 │       0 │       0 │ 6.43802e-11 │ -6.95136e-11 │ -5.09648e-11 │ 5.40164e-11 │ 1.48978e-12 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.8  │       0 │ 4.35604e-08 │    0.8  │    0.8  │       0 │       0 │       0 │ 6.80237e-11 │ -6.95136e-11 │ -6.95136e-11 │ 6.80237e-11 │ 1.48978e-12 │
╘════════╧══════════╧═══════════╧═════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧══════════════╧═════════════╧═════════════╛
