╒════════╤══════════╤═══════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │       V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │       I(Vd) │       I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │          │           │         │             │         │         │         │         │         │             │              │             │             │             │             │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │       0 │ 3.02527e-06 │    0.05 │       0 │       0 │       0 │       0 │ 1.06082e-13 │ -1.18961e-13 │ 5.75239e-18 │ 1.27555e-14 │ 1.15457e-16 │ 1.77885e-21 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │       0 │ 9.86674e-07 │    0.1  │       0 │       0 │       0 │       0 │ 1.15024e-13 │ -1.19451e-13 │ 1.87608e-18 │ 4.16021e-15 │ 2.74475e-16 │ 5.80184e-22 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │       0 │ 9.36385e-08 │    0.15 │       0 │       0 │       0 │       0 │ 3.84152e-14 │ -3.9297e-14  │ 1.78044e-19 │ 3.94819e-16 │ 4.87501e-16 │ 5.50622e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │       0 │ 1.03465e-07 │    0.2  │       0 │       0 │       0 │       0 │ 1.50028e-13 │ -1.51243e-13 │ 1.96728e-19 │ 4.36252e-16 │ 7.67218e-16 │ 6.08405e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │       0 │ 9.16434e-08 │    0.25 │       0 │       0 │       0 │       0 │ 4.59661e-13 │ -4.61202e-13 │ 1.74251e-19 │ 3.86407e-16 │ 1.13031e-15 │ 5.3889e-23  │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │       0 │ 5.72184e-08 │    0.3  │       0 │       0 │       0 │       0 │ 9.47675e-13 │ -9.49522e-13 │ 1.08795e-19 │ 2.41257e-16 │ 1.60398e-15 │ 3.36461e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │       0 │ 3.29091e-08 │    0.35 │       0 │       0 │       0 │       0 │ 1.65965e-12 │ -1.66204e-12 │ 6.25734e-20 │ 1.38759e-16 │ 2.24887e-15 │ 1.93516e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │       0 │ 1.96952e-08 │    0.4  │       0 │       0 │       0 │       0 │ 2.65996e-12 │ -2.66331e-12 │ 3.74484e-20 │ 8.30433e-17 │ 3.22804e-15 │ 1.15814e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │       0 │ 1.35382e-08 │    0.45 │       0 │       0 │       0 │       0 │ 4.09024e-12 │ -4.09527e-12 │ 2.57416e-20 │ 5.70829e-17 │ 4.98677e-15 │ 7.96089e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │       0 │ 1.17737e-08 │    0.5  │       0 │       0 │       0 │       0 │ 6.44815e-12 │ -6.45689e-12 │ 2.23866e-20 │ 4.9643e-17  │ 8.70013e-15 │ 6.92331e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │       0 │ 1.30338e-08 │    0.55 │       0 │       0 │       0 │       0 │ 1.0648e-11  │ -1.06654e-11 │ 2.47825e-20 │ 5.49561e-17 │ 1.74297e-14 │ 7.66428e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │       0 │ 1.607e-08   │    0.6  │       0 │       0 │       0 │       0 │ 1.69416e-11 │ -1.69808e-11 │ 3.05555e-20 │ 6.77579e-17 │ 3.9138e-14  │ 9.44965e-24 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │       0 │ 2.04824e-08 │    0.65 │       0 │       0 │       0 │       0 │ 2.53927e-11 │ -2.54871e-11 │ 3.89452e-20 │ 8.63625e-17 │ 9.43319e-14 │ 1.20443e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │       0 │ 2.63786e-08 │    0.7  │       0 │       0 │       0 │       0 │ 3.63656e-11 │ -3.66008e-11 │ 5.01563e-20 │ 1.11224e-16 │ 2.35078e-13 │ 1.55114e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │       0 │ 3.39783e-08 │    0.75 │       0 │       0 │       0 │       0 │ 5.03727e-11 │ -5.09648e-11 │ 6.46063e-20 │ 1.43267e-16 │ 5.9199e-13  │ 1.99802e-23 │
├────────┼──────────┼───────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │       0 │ 4.35601e-08 │    0.8  │       0 │       0 │       0 │       0 │ 6.80235e-11 │ -6.95136e-11 │ 8.28253e-20 │ 1.83668e-16 │ 1.48978e-12 │ 2.56147e-23 │
╘════════╧══════════╧═══════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
