╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.01 │          0 │        0.01 │         0 │       0.8 │ 1.67461e-14 │ 7.05967e-16 │ -1.67412e-14 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.02 │          0 │        0.02 │         0 │       0.8 │ 4.51361e-14 │ 7.05996e-16 │ -4.51313e-14 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.03 │          0 │        0.03 │         0 │       0.8 │ 9.06329e-14 │ 7.0602e-16  │ -9.06281e-14 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.04 │          0 │        0.04 │         0 │       0.8 │ 1.61212e-13 │ 7.06041e-16 │ -1.61207e-13 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │          0 │        0.05 │         0 │       0.8 │ 2.69113e-13 │ 7.06058e-16 │ -2.69108e-13 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.06 │          0 │        0.06 │         0 │       0.8 │ 4.33545e-13 │ 7.06073e-16 │ -4.3354e-13  │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.07 │          0 │        0.07 │         0 │       0.8 │ 6.84452e-13 │ 7.06086e-16 │ -6.84448e-13 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.08 │          0 │        0.08 │         0 │       0.8 │ 1.06791e-12 │ 7.06096e-16 │ -1.0679e-12  │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.09 │          0 │        0.09 │         0 │       0.8 │ 1.65426e-12 │ 7.06105e-16 │ -1.65426e-12 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │          0 │        0.1  │         0 │       0.8 │ 2.55058e-12 │ 7.06113e-16 │ -2.55057e-12 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.11 │          0 │        0.11 │         0 │       0.8 │ 3.91952e-12 │ 7.06121e-16 │ -3.91951e-12 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.12 │          0 │        0.12 │         0 │       0.8 │ 6.00784e-12 │ 7.0613e-16  │ -6.00784e-12 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.13 │          0 │        0.13 │         0 │       0.8 │ 9.18927e-12 │ 7.0614e-16  │ -9.18927e-12 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.14 │          0 │        0.14 │         0 │       0.8 │ 1.40286e-11 │ 7.06155e-16 │ -1.40286e-11 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │          0 │        0.15 │         0 │       0.8 │ 2.13777e-11 │ 7.06178e-16 │ -2.13777e-11 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.16 │          0 │        0.16 │         0 │       0.8 │ 3.25175e-11 │ 7.06217e-16 │ -3.25175e-11 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.17 │          0 │        0.17 │         0 │       0.8 │ 4.93693e-11 │ 7.06285e-16 │ -4.93693e-11 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.18 │          0 │        0.18 │         0 │       0.8 │ 7.4804e-11  │ 7.06388e-16 │ -7.4804e-11  │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.19 │          0 │        0.19 │         0 │       0.8 │ 1.13095e-10 │ 7.06532e-16 │ -1.13095e-10 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │          0 │        0.2  │         0 │       0.8 │ 1.70575e-10 │ 7.06734e-16 │ -1.70575e-10 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.21 │          0 │        0.21 │         0 │       0.8 │ 2.56581e-10 │ 7.07019e-16 │ -2.56581e-10 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.22 │          0 │        0.22 │         0 │       0.8 │ 3.84797e-10 │ 7.07424e-16 │ -3.84797e-10 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.23 │          0 │        0.23 │         0 │       0.8 │ 5.75149e-10 │ 7.08001e-16 │ -5.75148e-10 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.24 │          0 │        0.24 │         0 │       0.8 │ 8.56447e-10 │ 7.08825e-16 │ -8.56447e-10 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │          0 │        0.25 │         0 │       0.8 │ 1.27002e-09 │ 7.10001e-16 │ -1.27002e-09 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.26 │          0 │        0.26 │         0 │       0.8 │ 1.87468e-09 │ 7.11673e-16 │ -1.87468e-09 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.27 │          0 │        0.27 │         0 │       0.8 │ 2.75336e-09 │ 7.14042e-16 │ -2.75336e-09 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.28 │          0 │        0.28 │         0 │       0.8 │ 4.02207e-09 │ 7.17375e-16 │ -4.02207e-09 │ -6.90559e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.29 │          0 │        0.29 │         0 │       0.8 │ 5.84174e-09 │ 7.2203e-16  │ -5.84174e-09 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │          0 │        0.3  │         0 │       0.8 │ 8.43384e-09 │ 7.28476e-16 │ -8.43384e-09 │ -7.12763e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.31 │          0 │        0.31 │         0 │       0.8 │ 1.2101e-08  │ 7.37315e-16 │ -1.2101e-08  │ -7.57172e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.32 │          0 │        0.32 │         0 │       0.8 │ 1.72538e-08 │ 7.49315e-16 │ -1.72538e-08 │ -7.57172e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.33 │          0 │        0.33 │         0 │       0.8 │ 2.4445e-08  │ 7.65434e-16 │ -2.4445e-08  │ -9.01501e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.34 │          0 │        0.34 │         0 │       0.8 │ 3.44114e-08 │ 7.86857e-16 │ -3.44114e-08 │ -9.4591e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │          0 │        0.35 │         0 │       0.8 │ 4.81224e-08 │ 8.15041e-16 │ -4.81224e-08 │ -9.68114e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.36 │          0 │        0.36 │         0 │       0.8 │ 6.683e-08   │ 8.51763e-16 │ -6.683e-08   │ -1.13465e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.37 │          0 │        0.37 │         0 │       0.8 │ 9.21118e-08 │ 8.99191e-16 │ -9.21118e-08 │ -1.30118e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.38 │          0 │        0.38 │         0 │       0.8 │ 1.25894e-07 │ 9.5997e-16  │ -1.25894e-07 │ -1.53433e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.39 │          0 │        0.39 │         0 │       0.8 │ 1.70439e-07 │ 1.03734e-15 │ -1.70439e-07 │ -1.78968e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │          0 │        0.4  │         0 │       0.8 │ 2.28286e-07 │ 1.13526e-15 │ -2.28286e-07 │ -2.21156e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.41 │          0 │        0.41 │         0 │       0.8 │ 3.02133e-07 │ 1.25863e-15 │ -3.02133e-07 │ -2.60014e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.42 │          0 │        0.42 │         0 │       0.8 │ 3.94686e-07 │ 1.41347e-15 │ -3.94686e-07 │ -3.23297e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.43 │          0 │        0.43 │         0 │       0.8 │ 5.08468e-07 │ 1.60723e-15 │ -5.08468e-07 │ -4.03233e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.44 │          0 │        0.44 │         0 │       0.8 │ 6.45646e-07 │ 1.84908e-15 │ -6.45646e-07 │ -4.8983e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │          0 │        0.45 │         0 │       0.8 │ 8.07886e-07 │ 2.15033e-15 │ -8.07886e-07 │ -6.01963e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.46 │          0 │        0.46 │         0 │       0.8 │ 9.96269e-07 │ 2.52493e-15 │ -9.96269e-07 │ -7.32969e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.47 │          0 │        0.47 │         0 │       0.8 │ 1.21127e-06 │ 2.99001e-15 │ -1.21127e-06 │ -8.79519e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.48 │          0 │        0.48 │         0 │       0.8 │ 1.45279e-06 │ 3.56662e-15 │ -1.45279e-06 │ -1.05493e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.49 │          0 │        0.49 │         0 │       0.8 │ 1.72024e-06 │ 4.28058e-15 │ -1.72024e-06 │ -1.25588e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │          0 │        0.5  │         0 │       0.8 │ 2.01264e-06 │ 5.16354e-15 │ -2.01264e-06 │ -1.49236e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.51 │          0 │        0.51 │         0 │       0.8 │ 2.32877e-06 │ 6.25431e-15 │ -2.32877e-06 │ -1.75659e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.52 │          0 │        0.52 │         0 │       0.8 │ 2.6672e-06  │ 7.60041e-15 │ -2.6672e-06  │ -2.05747e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.53 │          0 │        0.53 │         0 │       0.8 │ 3.02644e-06 │ 9.26002e-15 │ -3.02644e-06 │ -2.40163e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.54 │          0 │        0.54 │         0 │       0.8 │ 3.40501e-06 │ 1.13044e-14 │ -3.40501e-06 │ -2.78688e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │          0 │        0.55 │         0 │       0.8 │ 3.80144e-06 │ 1.38206e-14 │ -3.80144e-06 │ -3.23319e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.56 │          0 │        0.56 │         0 │       0.8 │ 4.21436e-06 │ 1.69154e-14 │ -4.21436e-06 │ -3.745e-14   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.57 │          0 │        0.57 │         0 │       0.8 │ 4.64248e-06 │ 2.07192e-14 │ -4.64248e-06 │ -4.34119e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.58 │          0 │        0.58 │         0 │       0.8 │ 5.08463e-06 │ 2.53916e-14 │ -5.08463e-06 │ -5.03064e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.59 │          0 │        0.59 │         0 │       0.8 │ 5.53973e-06 │ 3.11275e-14 │ -5.53973e-06 │ -5.83777e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │          0 │        0.6  │         0 │       0.8 │ 6.00683e-06 │ 3.81656e-14 │ -6.00683e-06 │ -6.77258e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.61 │          0 │        0.61 │         0 │       0.8 │ 6.48505e-06 │ 4.67971e-14 │ -6.48505e-06 │ -7.87281e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.62 │          0 │        0.62 │         0 │       0.8 │ 6.9736e-06  │ 5.73781e-14 │ -6.9736e-06  │ -9.17955e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.63 │          0 │        0.63 │         0 │       0.8 │ 7.47178e-06 │ 7.03434e-14 │ -7.47178e-06 │ -1.07294e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.64 │          0 │        0.64 │         0 │       0.8 │ 7.97896e-06 │ 8.62236e-14 │ -7.97896e-06 │ -1.25757e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │          0 │        0.65 │         0 │       0.8 │ 8.49458e-06 │ 1.05666e-13 │ -8.49458e-06 │ -1.47917e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.66 │          0 │        0.66 │         0 │       0.8 │ 9.01811e-06 │ 1.29461e-13 │ -9.01811e-06 │ -1.74396e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.67 │          0 │        0.67 │         0 │       0.8 │ 9.54909e-06 │ 1.58569e-13 │ -9.54909e-06 │ -2.06326e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.68 │          0 │        0.68 │         0 │       0.8 │ 1.00871e-05 │ 1.94164e-13 │ -1.00871e-05 │ -2.44773e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.69 │          0 │        0.69 │         0 │       0.8 │ 1.06317e-05 │ 2.37671e-13 │ -1.06317e-05 │ -2.91147e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │          0 │        0.7  │         0 │       0.8 │ 1.11827e-05 │ 2.90823e-13 │ -1.11827e-05 │ -3.47291e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.71 │          0 │        0.71 │         0 │       0.8 │ 1.17396e-05 │ 3.55727e-13 │ -1.17396e-05 │ -4.15237e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.72 │          0 │        0.72 │         0 │       0.8 │ 1.23021e-05 │ 4.34937e-13 │ -1.23021e-05 │ -4.97438e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.73 │          0 │        0.73 │         0 │       0.8 │ 1.28701e-05 │ 5.31548e-13 │ -1.28701e-05 │ -5.97169e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.74 │          0 │        0.74 │         0 │       0.8 │ 1.34431e-05 │ 6.49304e-13 │ -1.34431e-05 │ -7.1815e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.75 │          0 │        0.75 │         0 │       0.8 │ 1.40211e-05 │ 7.92727e-13 │ -1.40211e-05 │ -8.64816e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.76 │          0 │        0.76 │         0 │       0.8 │ 1.46037e-05 │ 9.67268e-13 │ -1.46037e-05 │ -1.04261e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.77 │          0 │        0.77 │         0 │       0.8 │ 1.51908e-05 │ 1.17948e-12 │ -1.51908e-05 │ -1.25816e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.78 │          0 │        0.78 │         0 │       0.8 │ 1.57821e-05 │ 1.43723e-12 │ -1.57821e-05 │ -1.51929e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.79 │          0 │        0.79 │         0 │       0.8 │ 1.63775e-05 │ 1.74992e-12 │ -1.63775e-05 │ -1.83548e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.8  │          0 │        0.8  │         0 │       0.8 │ 1.69768e-05 │ 2.12876e-12 │ -1.69768e-05 │ -2.21774e-12 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
