╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.01 │          0 │        0.01 │       0.8 │      0.01 │ 3.27038e-17 │ -6.55831e-12 │  6.55868e-12 │  6.55865e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.02 │          0 │        0.02 │       0.8 │      0.02 │ 3.3238e-17  │ -4.42846e-12 │  4.42866e-12 │  4.42863e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.03 │          0 │        0.03 │       0.8 │      0.03 │ 3.36005e-17 │ -2.97584e-12 │  2.97524e-12 │  2.97522e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.04 │          0 │        0.04 │       0.8 │      0.04 │ 3.38469e-17 │ -1.99218e-12 │  1.99175e-12 │  1.99173e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.05 │          0 │        0.05 │       0.8 │      0.05 │ 3.40147e-17 │ -1.33049e-12 │  1.33013e-12 │  1.33011e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.06 │          0 │        0.06 │       0.8 │      0.06 │ 3.41298e-17 │ -8.87734e-13 │  8.86833e-13 │  8.86811e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.07 │          0 │        0.07 │       0.8 │      0.07 │ 3.42097e-17 │ -5.8975e-13  │  5.90635e-13 │  5.90614e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.08 │          0 │        0.08 │       0.8 │      0.08 │ 3.42664e-17 │ -3.93463e-13 │  3.9308e-13  │  3.93061e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.09 │          0 │        0.09 │       0.8 │      0.09 │ 3.43087e-17 │ -2.61569e-13 │  2.61472e-13 │  2.61454e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.1  │          0 │        0.1  │       0.8 │      0.1  │ 3.43427e-17 │ -1.74083e-13 │  1.73881e-13 │  1.73864e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.11 │          0 │        0.11 │       0.8 │      0.11 │ 3.43733e-17 │ -1.15907e-13 │  1.15607e-13 │  1.15592e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.12 │          0 │        0.12 │       0.8 │      0.12 │ 3.44049e-17 │ -7.77156e-14 │  7.6849e-14  │  7.68344e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.13 │          0 │        0.13 │       0.8 │      0.13 │ 3.44416e-17 │ -5.06262e-14 │  5.10943e-14 │  5.10807e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.14 │          0 │        0.14 │       0.8 │      0.14 │ 3.44883e-17 │ -3.41949e-14 │  3.39577e-14 │  3.39451e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.15 │          0 │        0.15 │       0.8 │      0.15 │ 3.4551e-17  │ -2.26485e-14 │  2.25701e-14 │  2.25583e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.16 │          0 │        0.16 │       0.8 │      0.16 │ 3.46375e-17 │ -1.46549e-14 │  1.49919e-14 │  1.49811e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.17 │          0 │        0.17 │       0.8 │      0.17 │ 3.47587e-17 │ -1.02141e-14 │  9.96726e-15 │  9.95731e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.18 │          0 │        0.18 │       0.8 │      0.18 │ 3.49297e-17 │ -6.66134e-15 │  6.62876e-15 │  6.6197e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.19 │          0 │        0.19 │       0.8 │      0.19 │ 3.51719e-17 │ -5.32907e-15 │  4.4074e-15  │  4.39926e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.2  │          0 │        0.2  │       0.8 │      0.2  │ 3.55152e-17 │ -2.66454e-15 │  2.9215e-15  │  2.91434e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.21 │          0 │        0.21 │       0.8 │      0.21 │ 3.60025e-17 │ -2.22045e-15 │  1.94897e-15 │  1.94289e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.22 │          0 │        0.22 │       0.8 │      0.22 │ 3.66942e-17 │ -1.77636e-15 │  1.28852e-15 │  1.2837e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.23 │          0 │        0.23 │       0.8 │      0.23 │ 3.76762e-17 │ -1.33227e-15 │  8.49859e-16 │  8.46545e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.24 │          0 │        0.24 │       0.8 │      0.24 │ 3.90703e-17 │ -4.44089e-16 │  5.77354e-16 │  5.75928e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.25 │          0 │        0.25 │       0.8 │      0.25 │ 4.10493e-17 │ -4.44089e-16 │  3.80622e-16 │  3.81639e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.26 │          0 │        0.26 │       0.8 │      0.26 │ 4.38585e-17 │ -4.44089e-16 │  2.31661e-16 │  2.35922e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.27 │          0 │        0.27 │       0.8 │      0.27 │ 4.7846e-17  │ -4.44089e-16 │  1.50939e-16 │  1.59595e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.28 │          0 │        0.28 │       0.8 │      0.28 │ 5.35057e-17 │  0           │  9.63263e-17 │  1.11022e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.29 │          0 │        0.29 │       0.8 │      0.29 │ 6.15382e-17 │  0           │  2.54874e-17 │  4.85723e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.3  │          0 │        0.3  │       0.8 │      0.3  │ 7.29379e-17 │  0           │ -7.06196e-18 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.31 │          0 │        0.31 │       0.8 │      0.31 │ 8.91155e-17 │  0           │ -9.67274e-18 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.32 │          0 │        0.32 │       0.8 │      0.32 │ 1.12072e-16 │  4.44089e-16 │ -4.67977e-17 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.33 │          0 │        0.33 │       0.8 │      0.33 │ 1.44649e-16 │  0           │ -9.35222e-17 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.34 │          0 │        0.34 │       0.8 │      0.34 │ 1.90873e-16 │  0           │ -1.67754e-16 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.35 │          0 │        0.35 │       0.8 │      0.35 │ 2.56462e-16 │  0           │ -2.05822e-16 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.36 │          0 │        0.36 │       0.8 │      0.36 │ 3.49527e-16 │  0           │ -3.26861e-16 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.37 │          0 │        0.37 │       0.8 │      0.37 │ 4.81577e-16 │  0           │ -4.72991e-16 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.38 │          0 │        0.38 │       0.8 │      0.38 │ 6.68944e-16 │  0           │ -6.32791e-16 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.39 │          0 │        0.39 │       0.8 │      0.39 │ 9.34806e-16 │  0           │ -8.98828e-16 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.4  │          0 │        0.4  │       0.8 │      0.4  │ 1.31206e-15 │  0           │ -1.27624e-15 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.41 │          0 │        0.41 │       0.8 │      0.41 │ 1.84741e-15 │  0           │ -1.81174e-15 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.42 │          0 │        0.42 │       0.8 │      0.42 │ 2.60715e-15 │  0           │ -2.59937e-15 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.43 │          0 │        0.43 │       0.8 │      0.43 │ 3.68543e-15 │  0           │ -3.6639e-15  │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.44 │          0 │        0.44 │       0.8 │      0.44 │ 5.21598e-15 │  0           │ -5.18069e-15 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.45 │          0 │        0.45 │       0.8 │      0.45 │ 7.3888e-15  │  0           │ -7.38137e-15 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.46 │          0 │        0.46 │       0.8 │      0.46 │ 1.04739e-14 │  0           │ -1.04111e-14 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.47 │          0 │        0.47 │       0.8 │      0.47 │ 1.48552e-14 │  0           │ -1.48341e-14 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.48 │          0 │        0.48 │       0.8 │      0.48 │ 2.10786e-14 │  0           │ -2.10575e-14 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.49 │          0 │        0.49 │       0.8 │      0.49 │ 2.99209e-14 │  0           │ -2.99138e-14 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.5  │          0 │        0.5  │       0.8 │      0.5  │ 4.24879e-14 │  0           │ -4.24809e-14 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.51 │          0 │        0.51 │       0.8 │      0.51 │ 6.03543e-14 │  0           │ -6.03057e-14 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.52 │          0 │        0.52 │       0.8 │      0.52 │ 8.5764e-14  │  0           │ -8.57571e-14 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.53 │          0 │        0.53 │       0.8 │      0.53 │ 1.21916e-13 │  0           │ -1.21882e-13 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.54 │          0 │        0.54 │       0.8 │      0.54 │ 1.73375e-13 │  0           │ -1.73327e-13 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.55 │          0 │        0.55 │       0.8 │      0.55 │ 2.46657e-13 │  0           │ -2.46608e-13 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.56 │          0 │        0.56 │       0.8 │      0.56 │ 3.51067e-13 │  0           │ -3.51046e-13 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.57 │          0 │        0.57 │       0.8 │      0.57 │ 4.99909e-13 │  0           │ -4.99916e-13 │ -4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.58 │          0 │        0.58 │       0.8 │      0.58 │ 7.12213e-13 │  0           │ -7.12178e-13 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.59 │          0 │        0.59 │       0.8 │      0.59 │ 1.01522e-12 │  0           │ -1.01521e-12 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.6  │          0 │        0.6  │       0.8 │      0.6  │ 1.44794e-12 │  0           │ -1.44793e-12 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.61 │          0 │        0.61 │       0.8 │      0.61 │ 2.0663e-12  │  0           │ -2.06632e-12 │ -5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.62 │          0 │        0.62 │       0.8 │      0.62 │ 2.95053e-12 │  0           │ -2.95051e-12 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.63 │          0 │        0.63 │       0.8 │      0.63 │ 4.21575e-12 │  0           │ -4.21571e-12 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.64 │          0 │        0.64 │       0.8 │      0.64 │ 6.02729e-12 │  0           │ -6.02723e-12 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.65 │          0 │        0.65 │       0.8 │      0.65 │ 8.62271e-12 │  0           │ -8.6227e-12  │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.66 │          0 │        0.66 │       0.8 │      0.66 │ 1.23435e-11 │  0           │ -1.23434e-11 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.67 │          0 │        0.67 │       0.8 │      0.67 │ 1.76806e-11 │  0           │ -1.76805e-11 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.68 │          0 │        0.68 │       0.8 │      0.68 │ 2.53401e-11 │  0           │ -2.534e-11   │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.69 │          0 │        0.69 │       0.8 │      0.69 │ 3.63377e-11 │  0           │ -3.63376e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.7  │          0 │        0.7  │       0.8 │      0.7  │ 5.21339e-11 │  0           │ -5.21338e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.71 │          0 │        0.71 │       0.8 │      0.71 │ 7.48286e-11 │  0           │ -7.48286e-11 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.72 │          0 │        0.72 │       0.8 │      0.72 │ 1.07439e-10 │  0           │ -1.07439e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.73 │          0 │        0.73 │       0.8 │      0.73 │ 1.54298e-10 │  0           │ -1.54298e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.74 │          0 │        0.74 │       0.8 │      0.74 │ 2.21618e-10 │  0           │ -2.21618e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.75 │          0 │        0.75 │       0.8 │      0.75 │ 3.183e-10   │  0           │ -3.183e-10   │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.76 │          0 │        0.76 │       0.8 │      0.76 │ 4.57066e-10 │  0           │ -4.57065e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.77 │          0 │        0.77 │       0.8 │      0.77 │ 6.56066e-10 │  0           │ -6.56066e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.78 │          0 │        0.78 │       0.8 │      0.78 │ 9.41127e-10 │  0           │ -9.41127e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.79 │          0 │        0.79 │       0.8 │      0.79 │ 1.34888e-09 │  0           │ -1.34888e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.8  │          0 │        0.8  │       0.8 │      0.8  │ 1.93112e-09 │  0           │ -1.93112e-09 │ -5.55112e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧══════════════╧══════════════╛
