╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.01 │          0 │        0.01 │       0.8 │      0.01 │ 9.18001e-17 │ -1.85829e-11 │  1.85829e-11 │  1.85829e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.02 │          0 │        0.02 │       0.8 │      0.02 │ 9.27304e-17 │ -1.2548e-11  │  1.25479e-11 │  1.25478e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.03 │          0 │        0.03 │       0.8 │      0.03 │ 9.33619e-17 │ -8.43015e-12 │  8.42986e-12 │  8.42979e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.04 │          0 │        0.04 │       0.8 │      0.04 │ 9.37912e-17 │ -5.64349e-12 │  5.6433e-12  │  5.64323e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.05 │          0 │        0.05 │       0.8 │      0.05 │ 9.40842e-17 │ -3.76899e-12 │  3.76871e-12 │  3.76865e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.06 │          0 │        0.06 │       0.8 │      0.06 │ 9.42856e-17 │ -2.51243e-12 │  2.5127e-12  │  2.51263e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.07 │          0 │        0.07 │       0.8 │      0.07 │ 9.44262e-17 │ -1.67333e-12 │  1.67345e-12 │  1.67339e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.08 │          0 │        0.08 │       0.8 │      0.08 │ 9.45272e-17 │ -1.11355e-12 │  1.11371e-12 │  1.11365e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.09 │          0 │        0.09 │       0.8 │      0.09 │ 9.46038e-17 │ -7.40963e-13 │  7.4084e-13  │  7.40789e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.1  │          0 │        0.1  │       0.8 │      0.1  │ 9.46675e-17 │ -4.92717e-13 │  4.9266e-13  │  4.92613e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.11 │          0 │        0.11 │       0.8 │      0.11 │ 9.47272e-17 │ -3.27738e-13 │  3.27553e-13 │  3.27509e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.12 │          0 │        0.12 │       0.8 │      0.12 │ 9.47913e-17 │ -2.17604e-13 │  2.1776e-13  │  2.17718e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.13 │          0 │        0.13 │       0.8 │      0.13 │ 9.48684e-17 │ -1.44995e-13 │  1.44746e-13 │  1.44707e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.14 │          0 │        0.14 │       0.8 │      0.14 │ 9.49683e-17 │ -9.63674e-14 │  9.62229e-14 │  9.61869e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.15 │          0 │        0.15 │       0.8 │      0.15 │ 9.51039e-17 │ -6.39488e-14 │  6.3944e-14  │  6.39107e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.16 │          0 │        0.16 │       0.8 │      0.16 │ 9.52922e-17 │ -4.28546e-14 │  4.25038e-14 │  4.2473e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.17 │          0 │        0.17 │       0.8 │      0.17 │ 9.55567e-17 │ -2.86438e-14 │  2.82628e-14 │  2.82344e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.18 │          0 │        0.18 │       0.8 │      0.18 │ 9.59306e-17 │ -1.88738e-14 │  1.87819e-14 │  1.87558e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.19 │          0 │        0.19 │       0.8 │      0.19 │ 9.64603e-17 │ -1.24345e-14 │  1.24928e-14 │  1.24692e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.2  │          0 │        0.2  │       0.8 │      0.2  │ 9.72118e-17 │ -8.65974e-15 │  8.28526e-15 │  8.26422e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.21 │          0 │        0.21 │       0.8 │      0.21 │ 9.82785e-17 │ -5.32907e-15 │  5.52775e-15 │  5.50948e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.22 │          0 │        0.22 │       0.8 │      0.22 │ 9.97929e-17 │ -3.77476e-15 │  3.67196e-15 │  3.6568e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.23 │          0 │        0.23 │       0.8 │      0.23 │ 1.01943e-16 │ -2.44249e-15 │  2.44708e-15 │  2.43555e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.24 │          0 │        0.24 │       0.8 │      0.24 │ 1.04995e-16 │ -1.77636e-15 │  1.60302e-15 │  1.59595e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.25 │          0 │        0.25 │       0.8 │      0.25 │ 1.09329e-16 │ -1.33227e-15 │  1.08389e-15 │  1.08247e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.26 │          0 │        0.26 │       0.8 │      0.26 │ 1.1548e-16  │ -8.88178e-16 │  7.15686e-16 │  7.21645e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.27 │          0 │        0.27 │       0.8 │      0.27 │ 1.24212e-16 │ -6.66134e-16 │  4.83756e-16 │  4.996e-16   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.28 │          0 │        0.28 │       0.8 │      0.28 │ 1.36605e-16 │ -4.44089e-16 │  2.82933e-16 │  3.1225e-16  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.29 │          0 │        0.29 │       0.8 │      0.29 │ 1.54194e-16 │ -4.44089e-16 │  1.88007e-16 │  2.35922e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.3  │          0 │        0.3  │       0.8 │      0.3  │ 1.79157e-16 │ -2.22045e-16 │  5.10778e-17 │  1.249e-16   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.31 │          0 │        0.31 │       0.8 │      0.31 │ 2.14582e-16 │ -2.22045e-16 │ -1.99234e-17 │  9.02056e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.32 │          0 │        0.32 │       0.8 │      0.32 │ 2.64854e-16 │ -2.22045e-16 │ -1.05711e-16 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.33 │          0 │        0.33 │       0.8 │      0.33 │ 3.36189e-16 │ -2.22045e-16 │ -1.77814e-16 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.34 │          0 │        0.34 │       0.8 │      0.34 │ 4.37411e-16 │ -2.22045e-16 │ -3.21384e-16 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.35 │          0 │        0.35 │       0.8 │      0.35 │ 5.8104e-16  │ -2.22045e-16 │ -4.518e-16   │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.36 │          0 │        0.36 │       0.8 │      0.36 │ 7.84836e-16 │  0           │ -6.97848e-16 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.37 │          0 │        0.37 │       0.8 │      0.37 │ 1.074e-15   │ -2.22045e-16 │ -9.73712e-16 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.38 │          0 │        0.38 │       0.8 │      0.38 │ 1.48431e-15 │ -2.22045e-16 │ -1.38455e-15 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.39 │          0 │        0.39 │       0.8 │      0.39 │ 2.0665e-15  │ -2.22045e-16 │ -1.93948e-15 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.4  │          0 │        0.4  │       0.8 │      0.4  │ 2.89263e-15 │  2.22045e-16 │ -2.77995e-15 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.41 │          0 │        0.41 │       0.8 │      0.41 │ 4.06496e-15 │  2.22045e-16 │ -3.9527e-15  │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.42 │          0 │        0.42 │       0.8 │      0.42 │ 5.72868e-15 │  2.22045e-16 │ -5.64456e-15 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.43 │          0 │        0.43 │       0.8 │      0.43 │ 8.08996e-15 │  2.22045e-16 │ -7.96457e-15 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.44 │          0 │        0.44 │       0.8 │      0.44 │ 1.14416e-14 │  2.22045e-16 │ -1.13443e-14 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.45 │          0 │        0.45 │       0.8 │      0.45 │ 1.61998e-14 │  2.22045e-16 │ -1.61306e-14 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.46 │          0 │        0.46 │       0.8 │      0.46 │ 2.29558e-14 │  2.22045e-16 │ -2.28313e-14 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.47 │          0 │        0.47 │       0.8 │      0.47 │ 3.25502e-14 │  2.22045e-16 │ -3.24815e-14 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.48 │          0 │        0.48 │       0.8 │      0.48 │ 4.61786e-14 │  2.22045e-16 │ -4.61101e-14 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.49 │          0 │        0.49 │       0.8 │      0.49 │ 6.5542e-14  │  2.22045e-16 │ -6.54738e-14 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.5  │          0 │        0.5  │       0.8 │      0.5  │ 9.3062e-14  │  2.22045e-16 │ -9.29662e-14 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.51 │          0 │        0.51 │       0.8 │      0.51 │ 1.32187e-13 │  2.22045e-16 │ -1.32064e-13 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.52 │          0 │        0.52 │       0.8 │      0.52 │ 1.87831e-13 │  2.22045e-16 │ -1.87749e-13 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.53 │          0 │        0.53 │       0.8 │      0.53 │ 2.67e-13    │  2.22045e-16 │ -2.66904e-13 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.54 │          0 │        0.54 │       0.8 │      0.54 │ 3.79688e-13 │  2.22045e-16 │ -3.79565e-13 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.55 │          0 │        0.55 │       0.8 │      0.55 │ 5.40164e-13 │  2.22045e-16 │ -5.40055e-13 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.56 │          0 │        0.56 │       0.8 │      0.56 │ 7.68807e-13 │  2.22045e-16 │ -7.68726e-13 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.57 │          0 │        0.57 │       0.8 │      0.57 │ 1.09475e-12 │  2.22045e-16 │ -1.09466e-12 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.58 │          0 │        0.58 │       0.8 │      0.58 │ 1.55967e-12 │  2.22045e-16 │ -1.55957e-12 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.59 │          0 │        0.59 │       0.8 │      0.59 │ 2.2232e-12  │  2.22045e-16 │ -2.22308e-12 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.6  │          0 │        0.6  │       0.8 │      0.6  │ 3.1708e-12  │  2.22045e-16 │ -3.17066e-12 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.61 │          0 │        0.61 │       0.8 │      0.61 │ 4.52493e-12 │  2.22045e-16 │ -4.52482e-12 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.62 │          0 │        0.62 │       0.8 │      0.62 │ 6.46125e-12 │  2.22045e-16 │ -6.46117e-12 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.63 │          0 │        0.63 │       0.8 │      0.63 │ 9.23189e-12 │  2.22045e-16 │ -9.23177e-12 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.64 │          0 │        0.64 │       0.8 │      0.64 │ 1.31989e-11 │  2.22045e-16 │ -1.31988e-11 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.65 │          0 │        0.65 │       0.8 │      0.65 │ 1.88825e-11 │  2.22045e-16 │ -1.88824e-11 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.66 │          0 │        0.66 │       0.8 │      0.66 │ 2.70303e-11 │  2.22045e-16 │ -2.70302e-11 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.67 │          0 │        0.67 │       0.8 │      0.67 │ 3.87177e-11 │  2.22045e-16 │ -3.87175e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.68 │          0 │        0.68 │       0.8 │      0.68 │ 5.54908e-11 │  2.22045e-16 │ -5.54907e-11 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.69 │          0 │        0.69 │       0.8 │      0.69 │ 7.95736e-11 │  2.22045e-16 │ -7.95735e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.7  │          0 │        0.7  │       0.8 │      0.7  │ 1.14165e-10 │  2.22045e-16 │ -1.14164e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.71 │          0 │        0.71 │       0.8 │      0.71 │ 1.63862e-10 │  2.22045e-16 │ -1.63862e-10 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.72 │          0 │        0.72 │       0.8 │      0.72 │ 2.35273e-10 │ -2.22045e-16 │ -2.35273e-10 │ -8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.73 │          0 │        0.73 │       0.8 │      0.73 │ 3.37885e-10 │ -2.22045e-16 │ -3.37885e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.74 │          0 │        0.74 │       0.8 │      0.74 │ 4.85304e-10 │ -2.22045e-16 │ -4.85303e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.75 │          0 │        0.75 │       0.8 │      0.75 │ 6.97016e-10 │ -2.22045e-16 │ -6.97016e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.76 │          0 │        0.76 │       0.8 │      0.76 │ 1.00088e-09 │  0           │ -1.00088e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.77 │          0 │        0.77 │       0.8 │      0.77 │ 1.43665e-09 │  0           │ -1.43665e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.78 │          0 │        0.78 │       0.8 │      0.78 │ 2.06087e-09 │  0           │ -2.06087e-09 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.79 │          0 │        0.79 │       0.8 │      0.79 │ 2.95375e-09 │  0           │ -2.95375e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.8  │          0 │        0.8  │       0.8 │      0.8  │ 4.22869e-09 │  0           │ -4.22869e-09 │ -8.32667e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧══════════════╧══════════════╛
