╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.01 │          0 │        0.01 │         0 │       0.8 │ 3.66047e-14 │ 2.00024e-15 │ -3.65962e-14 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.02 │          0 │        0.02 │         0 │       0.8 │ 9.8674e-14  │ 2.00032e-15 │ -9.86656e-14 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.03 │          0 │        0.03 │         0 │       0.8 │ 1.98163e-13 │ 2.00039e-15 │ -1.98154e-13 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.04 │          0 │        0.04 │         0 │       0.8 │ 3.5253e-13  │ 2.00045e-15 │ -3.52522e-13 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │          0 │        0.05 │         0 │       0.8 │ 5.88571e-13 │ 2.0005e-15  │ -5.88563e-13 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.06 │          0 │        0.06 │         0 │       0.8 │ 9.48337e-13 │ 2.00054e-15 │ -9.48328e-13 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.07 │          0 │        0.07 │         0 │       0.8 │ 1.49737e-12 │ 2.00058e-15 │ -1.49737e-12 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.08 │          0 │        0.08 │         0 │       0.8 │ 2.33654e-12 │ 2.00061e-15 │ -2.33653e-12 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.09 │          0 │        0.09 │         0 │       0.8 │ 3.61983e-12 │ 2.00063e-15 │ -3.61982e-12 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │          0 │        0.1  │         0 │       0.8 │ 5.58162e-12 │ 2.00065e-15 │ -5.58161e-12 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.11 │          0 │        0.11 │         0 │       0.8 │ 8.57802e-12 │ 2.00068e-15 │ -8.57801e-12 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.12 │          0 │        0.12 │         0 │       0.8 │ 1.31493e-11 │ 2.0007e-15  │ -1.31493e-11 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.13 │          0 │        0.13 │         0 │       0.8 │ 2.01135e-11 │ 2.00073e-15 │ -2.01135e-11 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.14 │          0 │        0.14 │         0 │       0.8 │ 3.07074e-11 │ 2.00077e-15 │ -3.07074e-11 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │          0 │        0.15 │         0 │       0.8 │ 4.67958e-11 │ 2.00084e-15 │ -4.67958e-11 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.16 │          0 │        0.16 │         0 │       0.8 │ 7.11835e-11 │ 2.00095e-15 │ -7.11835e-11 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.17 │          0 │        0.17 │         0 │       0.8 │ 1.08077e-10 │ 2.00114e-15 │ -1.08077e-10 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.18 │          0 │        0.18 │         0 │       0.8 │ 1.63762e-10 │ 2.00143e-15 │ -1.63762e-10 │ -1.92291e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.19 │          0 │        0.19 │         0 │       0.8 │ 2.47596e-10 │ 2.00184e-15 │ -2.47596e-10 │ -1.92291e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │          0 │        0.2  │         0 │       0.8 │ 3.73444e-10 │ 2.00241e-15 │ -3.73444e-10 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.21 │          0 │        0.21 │         0 │       0.8 │ 5.61748e-10 │ 2.00322e-15 │ -5.61748e-10 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.22 │          0 │        0.22 │         0 │       0.8 │ 8.42472e-10 │ 2.00437e-15 │ -8.42472e-10 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.23 │          0 │        0.23 │         0 │       0.8 │ 1.25924e-09 │ 2.006e-15   │ -1.25924e-09 │ -2.02283e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.24 │          0 │        0.24 │         0 │       0.8 │ 1.87515e-09 │ 2.00834e-15 │ -1.87515e-09 │ -2.00062e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │          0 │        0.25 │         0 │       0.8 │ 2.78067e-09 │ 2.01167e-15 │ -2.78067e-09 │ -2.02283e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.26 │          0 │        0.26 │         0 │       0.8 │ 4.10456e-09 │ 2.01641e-15 │ -4.10456e-09 │ -2.02283e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.27 │          0 │        0.27 │         0 │       0.8 │ 6.02841e-09 │ 2.02312e-15 │ -6.02841e-09 │ -2.04503e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.28 │          0 │        0.28 │         0 │       0.8 │ 8.80618e-09 │ 2.03256e-15 │ -8.80618e-09 │ -2.04503e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.29 │          0 │        0.29 │         0 │       0.8 │ 1.27901e-08 │ 2.04575e-15 │ -1.27901e-08 │ -2.06724e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │          0 │        0.3  │         0 │       0.8 │ 1.84649e-08 │ 2.06401e-15 │ -1.84649e-08 │ -2.08944e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.31 │          0 │        0.31 │         0 │       0.8 │ 2.64928e-08 │ 2.08906e-15 │ -2.64928e-08 │ -2.13385e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.32 │          0 │        0.32 │         0 │       0.8 │ 3.77718e-08 │ 2.12306e-15 │ -3.77718e-08 │ -2.25597e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.33 │          0 │        0.33 │         0 │       0.8 │ 5.35108e-08 │ 2.16873e-15 │ -5.35108e-08 │ -2.32259e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.34 │          0 │        0.34 │         0 │       0.8 │ 7.53201e-08 │ 2.22943e-15 │ -7.53201e-08 │ -2.48912e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │          0 │        0.35 │         0 │       0.8 │ 1.05317e-07 │ 2.30928e-15 │ -1.05317e-07 │ -2.72227e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.36 │          0 │        0.36 │         0 │       0.8 │ 1.46235e-07 │ 2.41333e-15 │ -1.46235e-07 │ -2.99982e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.37 │          0 │        0.37 │         0 │       0.8 │ 2.01513e-07 │ 2.54771e-15 │ -2.01513e-07 │ -3.3995e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.38 │          0 │        0.38 │         0 │       0.8 │ 2.75347e-07 │ 2.71992e-15 │ -2.75347e-07 │ -3.888e-15   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.39 │          0 │        0.39 │         0 │       0.8 │ 3.72659e-07 │ 2.93912e-15 │ -3.72659e-07 │ -4.58744e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │          0 │        0.4  │         0 │       0.8 │ 4.98957e-07 │ 3.21657e-15 │ -4.98957e-07 │ -5.45342e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.41 │          0 │        0.41 │         0 │       0.8 │ 6.60089e-07 │ 3.56611e-15 │ -6.60089e-07 │ -6.65246e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.42 │          0 │        0.42 │         0 │       0.8 │ 8.61891e-07 │ 4.00484e-15 │ -8.61891e-07 │ -8.00693e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.43 │          0 │        0.43 │         0 │       0.8 │ 1.10979e-06 │ 4.55381e-15 │ -1.10979e-06 │ -9.80549e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.44 │          0 │        0.44 │         0 │       0.8 │ 1.40841e-06 │ 5.23905e-15 │ -1.40841e-06 │ -1.19593e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │          0 │        0.45 │         0 │       0.8 │ 1.76127e-06 │ 6.09261e-15 │ -1.76127e-06 │ -1.45017e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.46 │          0 │        0.46 │         0 │       0.8 │ 2.17062e-06 │ 7.15398e-15 │ -2.17062e-06 │ -1.75882e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.47 │          0 │        0.47 │         0 │       0.8 │ 2.63735e-06 │ 8.47171e-15 │ -2.63735e-06 │ -2.11853e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.48 │          0 │        0.48 │         0 │       0.8 │ 3.16113e-06 │ 1.01054e-14 │ -3.16113e-06 │ -2.53708e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.49 │          0 │        0.49 │         0 │       0.8 │ 3.74059e-06 │ 1.21283e-14 │ -3.74059e-06 │ -3.02558e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │          0 │        0.5  │         0 │       0.8 │ 4.37351e-06 │ 1.463e-14   │ -4.37351e-06 │ -3.58624e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.51 │          0 │        0.51 │         0 │       0.8 │ 5.05709e-06 │ 1.77205e-14 │ -5.05709e-06 │ -4.23128e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.52 │          0 │        0.52 │         0 │       0.8 │ 5.78821e-06 │ 2.15345e-14 │ -5.78821e-06 │ -4.96514e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.53 │          0 │        0.53 │         0 │       0.8 │ 6.56358e-06 │ 2.62367e-14 │ -6.56358e-06 │ -5.8189e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.54 │          0 │        0.54 │         0 │       0.8 │ 7.3799e-06  │ 3.20291e-14 │ -7.3799e-06  │ -6.80034e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │          0 │        0.55 │         0 │       0.8 │ 8.234e-06   │ 3.91584e-14 │ -8.234e-06   │ -7.92943e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.56 │          0 │        0.56 │         0 │       0.8 │ 9.12285e-06 │ 4.7927e-14  │ -9.12285e-06 │ -9.24283e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.57 │          0 │        0.57 │         0 │       0.8 │ 1.00437e-05 │ 5.87045e-14 │ -1.00437e-05 │ -1.0776e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.58 │          0 │        0.58 │         0 │       0.8 │ 1.09939e-05 │ 7.19427e-14 │ -1.09939e-05 │ -1.25757e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.59 │          0 │        0.59 │         0 │       0.8 │ 1.19712e-05 │ 8.81946e-14 │ -1.19712e-05 │ -1.4684e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │          0 │        0.6  │         0 │       0.8 │ 1.29735e-05 │ 1.08136e-13 │ -1.29735e-05 │ -1.71754e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.61 │          0 │        0.61 │         0 │       0.8 │ 1.3999e-05  │ 1.32592e-13 │ -1.3999e-05  │ -2.01419e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.62 │          0 │        0.62 │         0 │       0.8 │ 1.50459e-05 │ 1.62571e-13 │ -1.50459e-05 │ -2.36691e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.63 │          0 │        0.63 │         0 │       0.8 │ 1.61127e-05 │ 1.99306e-13 │ -1.61127e-05 │ -2.78801e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.64 │          0 │        0.64 │         0 │       0.8 │ 1.71981e-05 │ 2.443e-13   │ -1.71981e-05 │ -3.29361e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │          0 │        0.65 │         0 │       0.8 │ 1.83009e-05 │ 2.99387e-13 │ -1.83009e-05 │ -3.90035e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.66 │          0 │        0.66 │         0 │       0.8 │ 1.94199e-05 │ 3.66805e-13 │ -1.94199e-05 │ -4.63287e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.67 │          0 │        0.67 │         0 │       0.8 │ 2.05542e-05 │ 4.4928e-13  │ -2.05542e-05 │ -5.51683e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.68 │          0 │        0.68 │         0 │       0.8 │ 2.17028e-05 │ 5.50132e-13 │ -2.17028e-05 │ -6.58598e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.69 │          0 │        0.69 │         0 │       0.8 │ 2.28651e-05 │ 6.73401e-13 │ -2.28651e-05 │ -7.87916e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │          0 │        0.7  │         0 │       0.8 │ 2.40401e-05 │ 8.23999e-13 │ -2.40401e-05 │ -9.44824e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.71 │          0 │        0.71 │         0 │       0.8 │ 2.52272e-05 │ 1.00789e-12 │ -2.52272e-05 │ -1.13511e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.72 │          0 │        0.72 │         0 │       0.8 │ 2.64259e-05 │ 1.23232e-12 │ -2.64259e-05 │ -1.36593e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.73 │          0 │        0.73 │         0 │       0.8 │ 2.76354e-05 │ 1.50605e-12 │ -2.76354e-05 │ -1.64627e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.74 │          0 │        0.74 │         0 │       0.8 │ 2.88553e-05 │ 1.8397e-12  │ -2.88553e-05 │ -1.98661e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │          0 │        0.75 │         0 │       0.8 │ 3.0085e-05  │ 2.24606e-12 │ -3.0085e-05  │ -2.39973e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.76 │          0 │        0.76 │         0 │       0.8 │ 3.13242e-05 │ 2.74059e-12 │ -3.13242e-05 │ -2.90118e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.77 │          0 │        0.77 │         0 │       0.8 │ 3.25723e-05 │ 3.34186e-12 │ -3.25723e-05 │ -3.50946e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.78 │          0 │        0.78 │         0 │       0.8 │ 3.3829e-05  │ 4.07214e-12 │ -3.3829e-05  │ -4.24688e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.79 │          0 │        0.79 │         0 │       0.8 │ 3.50938e-05 │ 4.95809e-12 │ -3.50938e-05 │ -5.14001e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │          0 │        0.8  │         0 │       0.8 │ 3.63664e-05 │ 6.03148e-12 │ -3.63664e-05 │ -6.22079e-12 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
