╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.01 │          0 │        0.01 │         0 │       0.8 │ 6.02961e-14 │ 3.29451e-15 │ -6.0284e-14  │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.02 │          0 │        0.02 │         0 │       0.8 │ 1.6256e-13  │ 3.29465e-15 │ -1.62548e-13 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.03 │          0 │        0.03 │         0 │       0.8 │ 3.2651e-13  │ 3.29476e-15 │ -3.26498e-13 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.04 │          0 │        0.04 │         0 │       0.8 │ 5.80953e-13 │ 3.29486e-15 │ -5.80941e-13 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │          0 │        0.05 │         0 │       0.8 │ 9.70104e-13 │ 3.29494e-15 │ -9.70092e-13 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.06 │          0 │        0.06 │         0 │       0.8 │ 1.56334e-12 │ 3.29501e-15 │ -1.56333e-12 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.07 │          0 │        0.07 │         0 │       0.8 │ 2.4688e-12  │ 3.29507e-15 │ -2.46879e-12 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.08 │          0 │        0.08 │         0 │       0.8 │ 3.85289e-12 │ 3.29512e-15 │ -3.85288e-12 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.09 │          0 │        0.09 │         0 │       0.8 │ 5.96968e-12 │ 3.29516e-15 │ -5.96967e-12 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │          0 │        0.1  │         0 │       0.8 │ 9.20589e-12 │ 3.29519e-15 │ -9.20588e-12 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.11 │          0 │        0.11 │         0 │       0.8 │ 1.41491e-11 │ 3.29523e-15 │ -1.41491e-11 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.12 │          0 │        0.12 │         0 │       0.8 │ 2.16907e-11 │ 3.29527e-15 │ -2.16907e-11 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.13 │          0 │        0.13 │         0 │       0.8 │ 3.31808e-11 │ 3.29532e-15 │ -3.31808e-11 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.14 │          0 │        0.14 │         0 │       0.8 │ 5.06599e-11 │ 3.29539e-15 │ -5.06599e-11 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │          0 │        0.15 │         0 │       0.8 │ 7.72055e-11 │ 3.2955e-15  │ -7.72054e-11 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.16 │          0 │        0.16 │         0 │       0.8 │ 1.17446e-10 │ 3.29568e-15 │ -1.17446e-10 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.17 │          0 │        0.17 │         0 │       0.8 │ 1.78323e-10 │ 3.296e-15   │ -1.78323e-10 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.18 │          0 │        0.18 │         0 │       0.8 │ 2.70209e-10 │ 3.29648e-15 │ -2.70209e-10 │ -3.28848e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.19 │          0 │        0.19 │         0 │       0.8 │ 4.08546e-10 │ 3.29715e-15 │ -4.08546e-10 │ -3.31069e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │          0 │        0.2  │         0 │       0.8 │ 6.16217e-10 │ 3.29809e-15 │ -6.16217e-10 │ -3.31069e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.21 │          0 │        0.21 │         0 │       0.8 │ 9.26956e-10 │ 3.29942e-15 │ -9.26956e-10 │ -3.31069e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.22 │          0 │        0.22 │         0 │       0.8 │ 1.39021e-09 │ 3.30131e-15 │ -1.39021e-09 │ -3.31069e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.23 │          0 │        0.23 │         0 │       0.8 │ 2.07798e-09 │ 3.30401e-15 │ -2.07798e-09 │ -3.33289e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.24 │          0 │        0.24 │         0 │       0.8 │ 3.09437e-09 │ 3.30785e-15 │ -3.09437e-09 │ -3.33289e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │          0 │        0.25 │         0 │       0.8 │ 4.5887e-09  │ 3.31334e-15 │ -4.5887e-09  │ -3.35509e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.26 │          0 │        0.26 │         0 │       0.8 │ 6.77343e-09 │ 3.32114e-15 │ -6.77343e-09 │ -3.35509e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.27 │          0 │        0.27 │         0 │       0.8 │ 9.94818e-09 │ 3.33219e-15 │ -9.94818e-09 │ -3.33289e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.28 │          0 │        0.28 │         0 │       0.8 │ 1.4532e-08  │ 3.34775e-15 │ -1.4532e-08  │ -3.35509e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.29 │          0 │        0.29 │         0 │       0.8 │ 2.11059e-08 │ 3.36947e-15 │ -2.11059e-08 │ -3.42171e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │          0 │        0.3  │         0 │       0.8 │ 3.04695e-08 │ 3.39955e-15 │ -3.04695e-08 │ -3.52163e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.31 │          0 │        0.31 │         0 │       0.8 │ 4.37146e-08 │ 3.44081e-15 │ -4.37146e-08 │ -3.58824e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.32 │          0 │        0.32 │         0 │       0.8 │ 6.2322e-08  │ 3.49681e-15 │ -6.2322e-08  │ -3.75477e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.33 │          0 │        0.33 │         0 │       0.8 │ 8.82831e-08 │ 3.57202e-15 │ -8.82831e-08 │ -3.8658e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.34 │          0 │        0.34 │         0 │       0.8 │ 1.2425e-07  │ 3.672e-15   │ -1.2425e-07  │ -4.09894e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │          0 │        0.35 │         0 │       0.8 │ 1.73708e-07 │ 3.80352e-15 │ -1.73708e-07 │ -4.52083e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.36 │          0 │        0.36 │         0 │       0.8 │ 2.4115e-07  │ 3.97489e-15 │ -2.4115e-07  │ -4.96492e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.37 │          0 │        0.37 │         0 │       0.8 │ 3.32226e-07 │ 4.19623e-15 │ -3.32226e-07 │ -5.59774e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.38 │          0 │        0.38 │         0 │       0.8 │ 4.53819e-07 │ 4.47986e-15 │ -4.53819e-07 │ -6.46372e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.39 │          0 │        0.39 │         0 │       0.8 │ 6.13986e-07 │ 4.8409e-15  │ -6.13986e-07 │ -7.58504e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │          0 │        0.4  │         0 │       0.8 │ 8.2173e-07  │ 5.29788e-15 │ -8.2173e-07  │ -9.08384e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.41 │          0 │        0.41 │         0 │       0.8 │ 1.08658e-06 │ 5.8736e-15  │ -1.08658e-06 │ -1.09268e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.42 │          0 │        0.42 │         0 │       0.8 │ 1.418e-06   │ 6.5962e-15  │ -1.418e-06   │ -1.32139e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.43 │          0 │        0.43 │         0 │       0.8 │ 1.82477e-06 │ 7.5004e-15  │ -1.82477e-06 │ -1.61116e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.44 │          0 │        0.44 │         0 │       0.8 │ 2.3143e-06  │ 8.62902e-15 │ -2.3143e-06  │ -1.96199e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │          0 │        0.45 │         0 │       0.8 │ 2.89216e-06 │ 1.00349e-14 │ -2.89216e-06 │ -2.38942e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.46 │          0 │        0.46 │         0 │       0.8 │ 3.56181e-06 │ 1.1783e-14  │ -3.56181e-06 │ -2.89235e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.47 │          0 │        0.47 │         0 │       0.8 │ 4.32451e-06 │ 1.39534e-14 │ -4.32451e-06 │ -3.47633e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.48 │          0 │        0.48 │         0 │       0.8 │ 5.1795e-06  │ 1.66442e-14 │ -5.1795e-06  │ -4.16578e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.49 │          0 │        0.49 │         0 │       0.8 │ 6.12432e-06 │ 1.9976e-14  │ -6.12432e-06 │ -4.96292e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │          0 │        0.5  │         0 │       0.8 │ 7.15515e-06 │ 2.40965e-14 │ -7.15515e-06 │ -5.88218e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.51 │          0 │        0.51 │         0 │       0.8 │ 8.26731e-06 │ 2.91868e-14 │ -8.26731e-06 │ -6.93356e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.52 │          0 │        0.52 │         0 │       0.8 │ 9.45553e-06 │ 3.54686e-14 │ -9.45553e-06 │ -8.14482e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.53 │          0 │        0.53 │         0 │       0.8 │ 1.07143e-05 │ 4.32134e-14 │ -1.07143e-05 │ -9.5326e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.54 │          0 │        0.54 │         0 │       0.8 │ 1.20383e-05 │ 5.27537e-14 │ -1.20383e-05 │ -1.11413e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │          0 │        0.55 │         0 │       0.8 │ 1.34221e-05 │ 6.44962e-14 │ -1.34221e-05 │ -1.29798e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.56 │          0 │        0.56 │         0 │       0.8 │ 1.48609e-05 │ 7.89386e-14 │ -1.48609e-05 │ -1.51326e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.57 │          0 │        0.57 │         0 │       0.8 │ 1.63501e-05 │ 9.66897e-14 │ -1.63501e-05 │ -1.76406e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.58 │          0 │        0.58 │         0 │       0.8 │ 1.78855e-05 │ 1.18494e-13 │ -1.78855e-05 │ -2.0586e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.59 │          0 │        0.59 │         0 │       0.8 │ 1.94633e-05 │ 1.45262e-13 │ -1.94633e-05 │ -2.40377e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │          0 │        0.6  │         0 │       0.8 │ 2.10801e-05 │ 1.78106e-13 │ -2.10801e-05 │ -2.81333e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.61 │          0 │        0.61 │         0 │       0.8 │ 2.2733e-05  │ 2.18386e-13 │ -2.2733e-05  │ -3.29827e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.62 │          0 │        0.62 │         0 │       0.8 │ 2.44191e-05 │ 2.67765e-13 │ -2.44191e-05 │ -3.87703e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.63 │          0 │        0.63 │         0 │       0.8 │ 2.61361e-05 │ 3.28269e-13 │ -2.61361e-05 │ -4.56859e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.64 │          0 │        0.64 │         0 │       0.8 │ 2.78817e-05 │ 4.02377e-13 │ -2.78817e-05 │ -5.39815e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │          0 │        0.65 │         0 │       0.8 │ 2.9654e-05  │ 4.93109e-13 │ -2.9654e-05  │ -6.39568e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.66 │          0 │        0.66 │         0 │       0.8 │ 3.14514e-05 │ 6.0415e-13  │ -3.14514e-05 │ -7.59872e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.67 │          0 │        0.67 │         0 │       0.8 │ 3.32721e-05 │ 7.3999e-13  │ -3.32721e-05 │ -9.05112e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.68 │          0 │        0.68 │         0 │       0.8 │ 3.51148e-05 │ 9.06099e-13 │ -3.51148e-05 │ -1.08078e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.69 │          0 │        0.69 │         0 │       0.8 │ 3.69781e-05 │ 1.10913e-12 │ -3.69781e-05 │ -1.29362e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │          0 │        0.7  │         0 │       0.8 │ 3.88609e-05 │ 1.35718e-12 │ -3.88609e-05 │ -1.55154e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.71 │          0 │        0.71 │         0 │       0.8 │ 4.07621e-05 │ 1.66006e-12 │ -4.07621e-05 │ -1.86448e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.72 │          0 │        0.72 │         0 │       0.8 │ 4.26807e-05 │ 2.02971e-12 │ -4.26807e-05 │ -2.24441e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.73 │          0 │        0.73 │         0 │       0.8 │ 4.46158e-05 │ 2.48056e-12 │ -4.46158e-05 │ -2.70568e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.74 │          0 │        0.74 │         0 │       0.8 │ 4.65664e-05 │ 3.03009e-12 │ -4.65664e-05 │ -3.26577e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │          0 │        0.75 │         0 │       0.8 │ 4.8532e-05  │ 3.69939e-12 │ -4.8532e-05  │ -3.94581e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.76 │          0 │        0.76 │         0 │       0.8 │ 5.05116e-05 │ 4.51391e-12 │ -5.05116e-05 │ -4.77129e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.77 │          0 │        0.77 │         0 │       0.8 │ 5.25046e-05 │ 5.50424e-12 │ -5.25046e-05 │ -5.77263e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.78 │          0 │        0.78 │         0 │       0.8 │ 5.45104e-05 │ 6.70706e-12 │ -5.45104e-05 │ -6.98668e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.79 │          0 │        0.79 │         0 │       0.8 │ 5.65285e-05 │ 8.16627e-12 │ -5.65285e-05 │ -8.45729e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │          0 │        0.8  │         0 │       0.8 │ 5.85582e-05 │ 9.93421e-12 │ -5.85582e-05 │ -1.02367e-11 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
