╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.01 │          0 │        0.01 │       0.8 │      0.01 │ 1.50897e-16 │ -3.06071e-11 │  3.06072e-11 │  3.06071e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.02 │          0 │        0.02 │       0.8 │      0.02 │ 1.52223e-16 │ -2.06672e-11 │  2.06671e-11 │  2.0667e-11  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.03 │          0 │        0.03 │       0.8 │      0.03 │ 1.53124e-16 │ -1.38844e-11 │  1.38845e-11 │  1.38844e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.04 │          0 │        0.04 │       0.8 │      0.04 │ 1.53736e-16 │ -9.29501e-12 │  9.29485e-12 │  9.29474e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.05 │          0 │        0.05 │       0.8 │      0.05 │ 1.54155e-16 │ -6.20726e-12 │  6.20729e-12 │  6.20719e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.06 │          0 │        0.06 │       0.8 │      0.06 │ 1.54443e-16 │ -4.13891e-12 │  4.13856e-12 │  4.13846e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.07 │          0 │        0.07 │       0.8 │      0.07 │ 1.54645e-16 │ -2.75668e-12 │  2.75628e-12 │  2.75618e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.08 │          0 │        0.08 │       0.8 │      0.08 │ 1.54792e-16 │ -1.83453e-12 │  1.83434e-12 │  1.83425e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.09 │          0 │        0.09 │       0.8 │      0.09 │ 1.54904e-16 │ -1.22036e-12 │  1.22021e-12 │  1.22013e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.1  │          0 │        0.1  │       0.8 │      0.1  │ 1.55e-16    │ -8.11795e-13 │  8.11454e-13 │  8.11375e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.11 │          0 │        0.11 │       0.8 │      0.11 │ 1.55092e-16 │ -5.3979e-13  │  5.39506e-13 │  5.39433e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.12 │          0 │        0.12 │       0.8 │      0.12 │ 1.55194e-16 │ -3.58824e-13 │  3.58663e-13 │  3.58595e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.13 │          0 │        0.13 │       0.8 │      0.13 │ 1.55318e-16 │ -2.38476e-13 │  2.38411e-13 │  2.38348e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.14 │          0 │        0.14 │       0.8 │      0.14 │ 1.55481e-16 │ -1.58762e-13 │  1.58495e-13 │  1.58436e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.15 │          0 │        0.15 │       0.8 │      0.15 │ 1.55703e-16 │ -1.05249e-13 │  1.05335e-13 │  1.0528e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.16 │          0 │        0.16 │       0.8 │      0.16 │ 1.56013e-16 │ -6.99441e-14 │  7.00296e-14 │  6.99787e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.17 │          0 │        0.17 │       0.8 │      0.17 │ 1.56449e-16 │ -4.66294e-14 │  4.65444e-14 │  4.64975e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.18 │          0 │        0.18 │       0.8 │      0.18 │ 1.57065e-16 │ -3.13083e-14 │  3.09556e-14 │  3.09128e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.19 │          0 │        0.19 │       0.8 │      0.19 │ 1.57939e-16 │ -2.06501e-14 │  2.0578e-14  │  2.05391e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.2  │          0 │        0.2  │       0.8 │      0.2  │ 1.59179e-16 │ -1.39888e-14 │  1.36557e-14 │  1.3621e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.21 │          0 │        0.21 │       0.8 │      0.21 │ 1.6094e-16  │ -9.10383e-15 │  9.12004e-15 │  9.08995e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.22 │          0 │        0.22 │       0.8 │      0.22 │ 1.63439e-16 │ -6.21725e-15 │  6.04099e-15 │  6.01602e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.23 │          0 │        0.23 │       0.8 │      0.23 │ 1.66987e-16 │ -4.21885e-15 │  4.0227e-15  │  4.00374e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.24 │          0 │        0.24 │       0.8 │      0.24 │ 1.72025e-16 │ -2.66454e-15 │  2.66921e-15 │  2.6576e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.25 │          0 │        0.25 │       0.8 │      0.25 │ 1.79176e-16 │ -2.22045e-15 │  1.78559e-15 │  1.7833e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.26 │          0 │        0.26 │       0.8 │      0.26 │ 1.89329e-16 │ -1.11022e-15 │  1.16973e-15 │  1.17961e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.27 │          0 │        0.27 │       0.8 │      0.27 │ 2.03739e-16 │ -1.11022e-15 │  7.579e-16   │  7.84095e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.28 │          0 │        0.28 │       0.8 │      0.28 │ 2.24194e-16 │ -6.66134e-16 │  4.65051e-16 │  5.13478e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.29 │          0 │        0.29 │       0.8 │      0.29 │ 2.53224e-16 │ -6.66134e-16 │  2.8864e-16  │  3.67761e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.3  │          0 │        0.3  │       0.8 │      0.3  │ 2.94425e-16 │ -2.22045e-16 │  1.07108e-16 │  2.28983e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.31 │          0 │        0.31 │       0.8 │      0.31 │ 3.52893e-16 │ -4.44089e-16 │ -1.38484e-18 │  1.80411e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.32 │          0 │        0.32 │       0.8 │      0.32 │ 4.35865e-16 │ -4.44089e-16 │ -1.551e-16   │  1.11022e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.33 │          0 │        0.33 │       0.8 │      0.33 │ 5.53603e-16 │ -4.44089e-16 │ -3.15735e-16 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.34 │          0 │        0.34 │       0.8 │      0.34 │ 7.2067e-16  │ -2.22045e-16 │ -4.83979e-16 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.35 │          0 │        0.35 │       0.8 │      0.35 │ 9.57728e-16 │ -4.44089e-16 │ -7.3601e-16  │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.36 │          0 │        0.36 │       0.8 │      0.36 │ 1.29409e-15 │ -2.22045e-16 │ -1.07339e-15 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.37 │          0 │        0.37 │       0.8 │      0.37 │ 1.77137e-15 │ -4.44089e-16 │ -1.57937e-15 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.38 │          0 │        0.38 │       0.8 │      0.38 │ 2.44858e-15 │ -2.22045e-16 │ -2.24358e-15 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.39 │          0 │        0.39 │       0.8 │      0.39 │ 3.4095e-15  │ -2.22045e-16 │ -3.20532e-15 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.4  │          0 │        0.4  │       0.8 │      0.4  │ 4.77304e-15 │ -2.22045e-16 │ -4.58349e-15 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.41 │          0 │        0.41 │       0.8 │      0.41 │ 6.70799e-15 │ -2.22045e-16 │ -6.54689e-15 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.42 │          0 │        0.42 │       0.8 │      0.42 │ 9.45399e-15 │  0           │ -9.2519e-15  │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.43 │          0 │        0.43 │       0.8 │      0.43 │ 1.33513e-14 │  0           │ -1.31637e-14 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.44 │          0 │        0.44 │       0.8 │      0.44 │ 1.88834e-14 │  0           │ -1.86963e-14 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.45 │          0 │        0.45 │       0.8 │      0.45 │ 2.67369e-14 │  0           │ -2.65364e-14 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.46 │          0 │        0.46 │       0.8 │      0.46 │ 3.78877e-14 │ -2.22045e-16 │ -3.766e-14   │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.47 │          0 │        0.47 │       0.8 │      0.47 │ 5.37235e-14 │ -2.22045e-16 │ -5.3524e-14  │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.48 │          0 │        0.48 │       0.8 │      0.48 │ 7.62176e-14 │ -2.22045e-16 │ -7.60045e-14 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.49 │          0 │        0.49 │       0.8 │      0.49 │ 1.08178e-13 │ -2.22045e-16 │ -1.08006e-13 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.5  │          0 │        0.5  │       0.8 │      0.5  │ 1.536e-13   │ -2.22045e-16 │ -1.53415e-13 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.51 │          0 │        0.51 │       0.8 │      0.51 │ 2.18177e-13 │ -2.22045e-16 │ -2.17993e-13 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.52 │          0 │        0.52 │       0.8 │      0.52 │ 3.10019e-13 │ -2.22045e-16 │ -3.09876e-13 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.53 │          0 │        0.53 │       0.8 │      0.53 │ 4.40689e-13 │ -2.22045e-16 │ -4.40505e-13 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.54 │          0 │        0.54 │       0.8 │      0.54 │ 6.26684e-13 │ -2.22045e-16 │ -6.26459e-13 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.55 │          0 │        0.55 │       0.8 │      0.55 │ 8.91554e-13 │  0           │ -8.91356e-13 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.56 │          0 │        0.56 │       0.8 │      0.56 │ 1.26894e-12 │  0           │ -1.26879e-12 │ -1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.57 │          0 │        0.57 │       0.8 │      0.57 │ 1.80691e-12 │  0           │ -1.80673e-12 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.58 │          0 │        0.58 │       0.8 │      0.58 │ 2.57427e-12 │  0           │ -2.574e-12   │  1.11022e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.59 │          0 │        0.59 │       0.8 │      0.59 │ 3.66945e-12 │  0           │ -3.66922e-12 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.6  │          0 │        0.6  │       0.8 │      0.6  │ 5.23348e-12 │  0           │ -5.23331e-12 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.61 │          0 │        0.61 │       0.8 │      0.61 │ 7.46849e-12 │  0           │ -7.46833e-12 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.62 │          0 │        0.62 │       0.8 │      0.62 │ 1.06644e-11 │  0           │ -1.06642e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.63 │          0 │        0.63 │       0.8 │      0.63 │ 1.52374e-11 │  0           │ -1.52371e-11 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.64 │          0 │        0.64 │       0.8 │      0.64 │ 2.1785e-11  │  0           │ -2.17848e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.65 │          0 │        0.65 │       0.8 │      0.65 │ 3.11657e-11 │ -2.22045e-16 │ -3.11655e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.66 │          0 │        0.66 │       0.8 │      0.66 │ 4.46138e-11 │ -2.22045e-16 │ -4.46137e-11 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.67 │          0 │        0.67 │       0.8 │      0.67 │ 6.39038e-11 │ -2.22045e-16 │ -6.39036e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.68 │          0 │        0.68 │       0.8 │      0.68 │ 9.15878e-11 │  0           │ -9.15876e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.69 │          0 │        0.69 │       0.8 │      0.69 │ 1.31336e-10 │  0           │ -1.31336e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.7  │          0 │        0.7  │       0.8 │      0.7  │ 1.88428e-10 │  0           │ -1.88428e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.71 │          0 │        0.71 │       0.8 │      0.71 │ 2.70453e-10 │  0           │ -2.70453e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.72 │          0 │        0.72 │       0.8 │      0.72 │ 3.88316e-10 │  0           │ -3.88316e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.73 │          0 │        0.73 │       0.8 │      0.73 │ 5.57675e-10 │  0           │ -5.57675e-10 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.74 │          0 │        0.74 │       0.8 │      0.74 │ 8.00985e-10 │  0           │ -8.00985e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.75 │          0 │        0.75 │       0.8 │      0.75 │ 1.15041e-09 │  0           │ -1.15041e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.76 │          0 │        0.76 │       0.8 │      0.76 │ 1.65193e-09 │  0           │ -1.65193e-09 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.77 │          0 │        0.77 │       0.8 │      0.77 │ 2.37114e-09 │ -2.22045e-16 │ -2.37114e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.78 │          0 │        0.78 │       0.8 │      0.78 │ 3.40137e-09 │  0           │ -3.40137e-09 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.79 │          0 │        0.79 │       0.8 │      0.79 │ 4.87502e-09 │  0           │ -4.87502e-09 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.8  │          0 │        0.8  │       0.8 │      0.8  │ 6.97919e-09 │  0           │ -6.97919e-09 │ -5.55112e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧══════════════╧══════════════╛
