╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │             │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.01 │          0 │        0.01 │         0 │       0.8 │ 8.39881e-14 │ 4.58879e-15 │ -8.39725e-14 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.02 │          0 │        0.02 │         0 │       0.8 │ 2.26449e-13 │ 4.58897e-15 │ -2.26433e-13 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.03 │          0 │        0.03 │         0 │       0.8 │ 4.54867e-13 │ 4.58913e-15 │ -4.54852e-13 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.04 │          0 │        0.04 │         0 │       0.8 │ 8.09403e-13 │ 4.58926e-15 │ -8.09388e-13 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │          0 │        0.05 │         0 │       0.8 │ 1.35169e-12 │ 4.58938e-15 │ -1.35168e-12 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.06 │          0 │        0.06 │         0 │       0.8 │ 2.17846e-12 │ 4.58948e-15 │ -2.17844e-12 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.07 │          0 │        0.07 │         0 │       0.8 │ 3.44044e-12 │ 4.58956e-15 │ -3.44042e-12 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.08 │          0 │        0.08 │         0 │       0.8 │ 5.3696e-12  │ 4.58963e-15 │ -5.36959e-12 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.09 │          0 │        0.09 │         0 │       0.8 │ 8.32014e-12 │ 4.58968e-15 │ -8.32012e-12 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │          0 │        0.1  │         0 │       0.8 │ 1.28311e-11 │ 4.58974e-15 │ -1.28311e-11 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.11 │          0 │        0.11 │         0 │       0.8 │ 1.97218e-11 │ 4.58979e-15 │ -1.97217e-11 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.12 │          0 │        0.12 │         0 │       0.8 │ 3.02347e-11 │ 4.58984e-15 │ -3.02347e-11 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.13 │          0 │        0.13 │         0 │       0.8 │ 4.62521e-11 │ 4.58991e-15 │ -4.62521e-11 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.14 │          0 │        0.14 │         0 │       0.8 │ 7.06187e-11 │ 4.59001e-15 │ -7.06187e-11 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │          0 │        0.15 │         0 │       0.8 │ 1.07625e-10 │ 4.59016e-15 │ -1.07625e-10 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.16 │          0 │        0.16 │         0 │       0.8 │ 1.63723e-10 │ 4.59041e-15 │ -1.63723e-10 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.17 │          0 │        0.17 │         0 │       0.8 │ 2.48592e-10 │ 4.59085e-15 │ -2.48592e-10 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.18 │          0 │        0.18 │         0 │       0.8 │ 3.76692e-10 │ 4.59152e-15 │ -3.76692e-10 │ -4.56524e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.19 │          0 │        0.19 │         0 │       0.8 │ 5.69551e-10 │ 4.59246e-15 │ -5.69551e-10 │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │          0 │        0.2  │         0 │       0.8 │ 8.59073e-10 │ 4.59377e-15 │ -8.59073e-10 │ -4.56524e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.21 │          0 │        0.21 │         0 │       0.8 │ 1.29229e-09 │ 4.59562e-15 │ -1.29229e-09 │ -4.56524e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.22 │          0 │        0.22 │         0 │       0.8 │ 1.93814e-09 │ 4.59826e-15 │ -1.93814e-09 │ -4.56524e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.23 │          0 │        0.23 │         0 │       0.8 │ 2.897e-09   │ 4.60201e-15 │ -2.897e-09   │ -4.54303e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.24 │          0 │        0.24 │         0 │       0.8 │ 4.31401e-09 │ 4.60736e-15 │ -4.31401e-09 │ -4.58744e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │          0 │        0.25 │         0 │       0.8 │ 6.39736e-09 │ 4.61501e-15 │ -6.39736e-09 │ -4.66516e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.26 │          0 │        0.26 │         0 │       0.8 │ 9.44322e-09 │ 4.62588e-15 │ -9.44322e-09 │ -4.66516e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.27 │          0 │        0.27 │         0 │       0.8 │ 1.38693e-08 │ 4.64127e-15 │ -1.38693e-08 │ -4.66516e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.28 │          0 │        0.28 │         0 │       0.8 │ 2.02598e-08 │ 4.66293e-15 │ -2.02598e-08 │ -4.68736e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.29 │          0 │        0.29 │         0 │       0.8 │ 2.94245e-08 │ 4.69319e-15 │ -2.94245e-08 │ -4.73177e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │          0 │        0.3  │         0 │       0.8 │ 4.2478e-08  │ 4.73509e-15 │ -4.2478e-08  │ -4.8539e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.31 │          0 │        0.31 │         0 │       0.8 │ 6.0942e-08  │ 4.79255e-15 │ -6.0942e-08  │ -4.96492e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.32 │          0 │        0.32 │         0 │       0.8 │ 8.68796e-08 │ 4.87055e-15 │ -8.68796e-08 │ -5.17586e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.33 │          0 │        0.33 │         0 │       0.8 │ 1.23065e-07 │ 4.97532e-15 │ -1.23065e-07 │ -5.43121e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.34 │          0 │        0.34 │         0 │       0.8 │ 1.73193e-07 │ 5.11457e-15 │ -1.73193e-07 │ -5.80869e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │          0 │        0.35 │         0 │       0.8 │ 2.42114e-07 │ 5.29777e-15 │ -2.42114e-07 │ -6.27498e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.36 │          0 │        0.36 │         0 │       0.8 │ 3.36081e-07 │ 5.53646e-15 │ -3.36081e-07 │ -6.95222e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.37 │          0 │        0.37 │         0 │       0.8 │ 4.62955e-07 │ 5.84474e-15 │ -4.62955e-07 │ -7.8404e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.38 │          0 │        0.38 │         0 │       0.8 │ 6.323e-07   │ 6.23981e-15 │ -6.323e-07   │ -9.00613e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.39 │          0 │        0.39 │         0 │       0.8 │ 8.55307e-07 │ 6.74268e-15 │ -8.55307e-07 │ -1.05493e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │          0 │        0.4  │         0 │       0.8 │ 1.14446e-06 │ 7.37918e-15 │ -1.14446e-06 │ -1.25366e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.41 │          0 │        0.41 │         0 │       0.8 │ 1.51297e-06 │ 8.18109e-15 │ -1.51297e-06 │ -1.5179e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.42 │          0 │        0.42 │         0 │       0.8 │ 1.97393e-06 │ 9.18757e-15 │ -1.97393e-06 │ -1.84319e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.43 │          0 │        0.43 │         0 │       0.8 │ 2.53942e-06 │ 1.0447e-14  │ -2.53942e-06 │ -2.24731e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.44 │          0 │        0.44 │         0 │       0.8 │ 3.21964e-06 │ 1.2019e-14  │ -3.21964e-06 │ -2.73803e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │          0 │        0.45 │         0 │       0.8 │ 4.02221e-06 │ 1.39772e-14 │ -4.02221e-06 │ -3.32534e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.46 │          0 │        0.46 │         0 │       0.8 │ 4.95176e-06 │ 1.64121e-14 │ -4.95176e-06 │ -4.02367e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.47 │          0 │        0.47 │         0 │       0.8 │ 6.00991e-06 │ 1.94351e-14 │ -6.00991e-06 │ -4.84635e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.48 │          0 │        0.48 │         0 │       0.8 │ 7.19546e-06 │ 2.3183e-14  │ -7.19546e-06 │ -5.80003e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.49 │          0 │        0.49 │         0 │       0.8 │ 8.50485e-06 │ 2.78237e-14 │ -8.50485e-06 │ -6.90581e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │          0 │        0.5  │         0 │       0.8 │ 9.93268e-06 │ 3.3563e-14  │ -9.93268e-06 │ -8.17701e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.51 │          0 │        0.51 │         0 │       0.8 │ 1.14723e-05 │ 4.0653e-14  │ -1.14723e-05 │ -9.63585e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.52 │          0 │        0.52 │         0 │       0.8 │ 1.31164e-05 │ 4.94026e-14 │ -1.31164e-05 │ -1.13112e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.53 │          0 │        0.53 │         0 │       0.8 │ 1.48573e-05 │ 6.01901e-14 │ -1.48573e-05 │ -1.32419e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.54 │          0 │        0.54 │         0 │       0.8 │ 1.66873e-05 │ 7.34784e-14 │ -1.66873e-05 │ -1.54623e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │          0 │        0.55 │         0 │       0.8 │ 1.85992e-05 │ 8.9834e-14  │ -1.85992e-05 │ -1.8038e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.56 │          0 │        0.56 │         0 │       0.8 │ 2.05861e-05 │ 1.0995e-13  │ -2.05861e-05 │ -2.10179e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.57 │          0 │        0.57 │         0 │       0.8 │ 2.26417e-05 │ 1.34675e-13 │ -2.26417e-05 │ -2.45028e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.58 │          0 │        0.58 │         0 │       0.8 │ 2.47601e-05 │ 1.65045e-13 │ -2.47601e-05 │ -2.85862e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.59 │          0 │        0.59 │         0 │       0.8 │ 2.69362e-05 │ 2.02329e-13 │ -2.69362e-05 │ -3.33924e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │          0 │        0.6  │         0 │       0.8 │ 2.91652e-05 │ 2.48076e-13 │ -2.91652e-05 │ -3.9069e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.61 │          0 │        0.61 │         0 │       0.8 │ 3.1443e-05  │ 3.04181e-13 │ -3.1443e-05  │ -4.58169e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.62 │          0 │        0.62 │         0 │       0.8 │ 3.37658e-05 │ 3.72958e-13 │ -3.37658e-05 │ -5.38549e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.63 │          0 │        0.63 │         0 │       0.8 │ 3.61303e-05 │ 4.57232e-13 │ -3.61303e-05 │ -6.34706e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.64 │          0 │        0.64 │         0 │       0.8 │ 3.85334e-05 │ 5.60453e-13 │ -3.85334e-05 │ -7.50102e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │          0 │        0.65 │         0 │       0.8 │ 4.09726e-05 │ 6.8683e-13  │ -4.09726e-05 │ -8.88913e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.66 │          0 │        0.66 │         0 │       0.8 │ 4.34453e-05 │ 8.41494e-13 │ -4.34453e-05 │ -1.05619e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.67 │          0 │        0.67 │         0 │       0.8 │ 4.59495e-05 │ 1.0307e-12  │ -4.59495e-05 │ -1.25831e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.68 │          0 │        0.68 │         0 │       0.8 │ 4.84831e-05 │ 1.26207e-12 │ -4.84831e-05 │ -1.50281e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.69 │          0 │        0.69 │         0 │       0.8 │ 5.10445e-05 │ 1.54486e-12 │ -5.10445e-05 │ -1.79895e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │          0 │        0.7  │         0 │       0.8 │ 5.36319e-05 │ 1.89035e-12 │ -5.36319e-05 │ -2.15803e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.71 │          0 │        0.71 │         0 │       0.8 │ 5.62439e-05 │ 2.31223e-12 │ -5.62439e-05 │ -2.59366e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.72 │          0 │        0.72 │         0 │       0.8 │ 5.88791e-05 │ 2.82709e-12 │ -5.88791e-05 │ -3.12254e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.73 │          0 │        0.73 │         0 │       0.8 │ 6.15363e-05 │ 3.45506e-12 │ -6.15363e-05 │ -3.76481e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.74 │          0 │        0.74 │         0 │       0.8 │ 6.42144e-05 │ 4.22048e-12 │ -6.42144e-05 │ -4.54461e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │          0 │        0.75 │         0 │       0.8 │ 6.69122e-05 │ 5.15273e-12 │ -6.69122e-05 │ -5.49153e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.76 │          0 │        0.76 │         0 │       0.8 │ 6.96288e-05 │ 6.28724e-12 │ -6.96288e-05 │ -6.64092e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.77 │          0 │        0.77 │         0 │       0.8 │ 7.23632e-05 │ 7.66662e-12 │ -7.23632e-05 │ -8.03534e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.78 │          0 │        0.78 │         0 │       0.8 │ 7.51146e-05 │ 9.34197e-12 │ -7.51146e-05 │ -9.72603e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.79 │          0 │        0.79 │         0 │       0.8 │ 7.78822e-05 │ 1.13744e-11 │ -7.78822e-05 │ -1.1774e-11  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │          0 │        0.8  │         0 │       0.8 │ 8.06653e-05 │ 1.38369e-11 │ -8.06653e-05 │ -1.42521e-11 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
