╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.01 │          0 │        0.01 │       0.8 │      0.01 │ 2.09993e-16 │ -4.26316e-11 │  4.26315e-11 │  4.26313e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.02 │          0 │        0.02 │       0.8 │      0.02 │ 2.11716e-16 │ -2.87868e-11 │  2.87863e-11 │  2.87861e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.03 │          0 │        0.03 │       0.8 │      0.03 │ 2.12885e-16 │ -1.93392e-11 │  1.93391e-11 │  1.93389e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.04 │          0 │        0.04 │       0.8 │      0.04 │ 2.13681e-16 │ -1.29464e-11 │  1.29464e-11 │  1.29462e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.05 │          0 │        0.05 │       0.8 │      0.05 │ 2.14226e-16 │ -8.64608e-12 │  8.64587e-12 │  8.64572e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.06 │          0 │        0.06 │       0.8 │      0.06 │ 2.14601e-16 │ -5.76461e-12 │  5.76443e-12 │  5.76429e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.07 │          0 │        0.07 │       0.8 │      0.07 │ 2.14864e-16 │ -3.83937e-12 │  3.8391e-12  │  3.83897e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.08 │          0 │        0.08 │       0.8 │      0.08 │ 2.15056e-16 │ -2.55518e-12 │  2.55498e-12 │  2.55486e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.09 │          0 │        0.09 │       0.8 │      0.09 │ 2.15205e-16 │ -1.69964e-12 │  1.69958e-12 │  1.69947e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.1  │          0 │        0.1  │       0.8 │      0.1  │ 2.15333e-16 │ -1.13032e-12 │  1.13023e-12 │  1.13012e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.11 │          0 │        0.11 │       0.8 │      0.11 │ 2.15458e-16 │ -7.51621e-13 │  7.51456e-13 │  7.51354e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.12 │          0 │        0.12 │       0.8 │      0.12 │ 2.15596e-16 │ -4.99822e-13 │  4.99567e-13 │  4.99472e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.13 │          0 │        0.13 │       0.8 │      0.13 │ 2.15768e-16 │ -3.32179e-13 │  3.3209e-13  │  3.32002e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.14 │          0 │        0.14 │       0.8 │      0.14 │ 2.15994e-16 │ -2.21156e-13 │  2.20746e-13 │  2.20664e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.15 │          0 │        0.15 │       0.8 │      0.15 │ 2.16303e-16 │ -1.47105e-13 │  1.46727e-13 │  1.4665e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.16 │          0 │        0.16 │       0.8 │      0.16 │ 2.16734e-16 │ -9.75886e-14 │  9.75415e-14 │  9.74706e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.17 │          0 │        0.17 │       0.8 │      0.17 │ 2.17341e-16 │ -6.4837e-14  │  6.48329e-14 │  6.47676e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.18 │          0 │        0.18 │       0.8 │      0.18 │ 2.18201e-16 │ -4.34097e-14 │  4.30947e-14 │  4.3035e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.19 │          0 │        0.19 │       0.8 │      0.19 │ 2.19419e-16 │ -2.88658e-14 │  2.86632e-14 │  2.86091e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.2  │          0 │        0.2  │       0.8 │      0.2  │ 2.21147e-16 │ -1.93179e-14 │  1.904e-14   │  1.89918e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.21 │          0 │        0.21 │       0.8 │      0.21 │ 2.23601e-16 │ -1.28786e-14 │  1.26707e-14 │  1.26288e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.22 │          0 │        0.22 │       0.8 │      0.22 │ 2.27086e-16 │ -8.54872e-15 │  8.43082e-15 │  8.39606e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.23 │          0 │        0.23 │       0.8 │      0.23 │ 2.32033e-16 │ -5.77316e-15 │  5.60526e-15 │  5.57887e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.24 │          0 │        0.24 │       0.8 │      0.24 │ 2.39056e-16 │ -3.88578e-15 │  3.72846e-15 │  3.71231e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.25 │          0 │        0.25 │       0.8 │      0.25 │ 2.49027e-16 │ -2.77556e-15 │  2.49423e-15 │  2.49106e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.26 │          0 │        0.26 │       0.8 │      0.26 │ 2.63182e-16 │ -1.88738e-15 │  1.63764e-15 │  1.65146e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.27 │          0 │        0.27 │       0.8 │      0.27 │ 2.83274e-16 │ -1.33227e-15 │  1.08755e-15 │  1.1241e-15  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.28 │          0 │        0.28 │       0.8 │      0.28 │ 3.11793e-16 │ -8.88178e-16 │  6.54097e-16 │  7.21645e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.29 │          0 │        0.29 │       0.8 │      0.29 │ 3.52269e-16 │ -5.55112e-16 │  3.82321e-16 │  4.92661e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.3  │          0 │        0.3  │       0.8 │      0.3  │ 4.09712e-16 │ -6.66134e-16 │  1.63118e-16 │  3.33067e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.31 │          0 │        0.31 │       0.8 │      0.31 │ 4.91233e-16 │ -4.44089e-16 │ -3.6916e-18  │  2.498e-16   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.32 │          0 │        0.32 │       0.8 │      0.32 │ 6.06917e-16 │ -3.33067e-16 │ -2.18407e-16 │  1.52656e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.33 │          0 │        0.33 │       0.8 │      0.33 │ 7.71075e-16 │ -2.22045e-16 │ -3.84325e-16 │  1.52656e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.34 │          0 │        0.34 │       0.8 │      0.34 │ 1.00401e-15 │ -3.33067e-16 │ -6.74411e-16 │  9.71445e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.35 │          0 │        0.35 │       0.8 │      0.35 │ 1.33453e-15 │ -3.33067e-16 │ -1.02034e-15 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.36 │          0 │        0.36 │       0.8 │      0.36 │ 1.80352e-15 │ -3.33067e-16 │ -1.50462e-15 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.37 │          0 │        0.37 │       0.8 │      0.37 │ 2.46897e-15 │ -2.22045e-16 │ -2.17139e-15 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.38 │          0 │        0.38 │       0.8 │      0.38 │ 3.41318e-15 │ -3.33067e-16 │ -3.11682e-15 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.39 │          0 │        0.39 │       0.8 │      0.39 │ 4.75297e-15 │ -2.22045e-16 │ -4.44387e-15 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.4  │          0 │        0.4  │       0.8 │      0.4  │ 6.65413e-15 │ -3.33067e-16 │ -6.37383e-15 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.41 │          0 │        0.41 │       0.8 │      0.41 │ 9.35198e-15 │ -3.33067e-16 │ -9.07265e-15 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.42 │          0 │        0.42 │       0.8 │      0.42 │ 1.31807e-14 │ -3.33067e-16 │ -1.29161e-14 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.43 │          0 │        0.43 │       0.8 │      0.43 │ 1.86146e-14 │ -3.33067e-16 │ -1.83231e-14 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.44 │          0 │        0.44 │       0.8 │      0.44 │ 2.63278e-14 │ -3.33067e-16 │ -2.6051e-14  │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.45 │          0 │        0.45 │       0.8 │      0.45 │ 3.72778e-14 │ -3.33067e-16 │ -3.70016e-14 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.46 │          0 │        0.46 │       0.8 │      0.46 │ 5.28252e-14 │ -3.33067e-16 │ -5.2522e-14  │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.47 │          0 │        0.47 │       0.8 │      0.47 │ 7.49047e-14 │ -3.33067e-16 │ -7.46159e-14 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.48 │          0 │        0.48 │       0.8 │      0.48 │ 1.06268e-13 │ -3.33067e-16 │ -1.05966e-13 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.49 │          0 │        0.49 │       0.8 │      0.49 │ 1.50829e-13 │ -3.33067e-16 │ -1.50597e-13 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.5  │          0 │        0.5  │       0.8 │      0.5  │ 2.1416e-13  │ -3.33067e-16 │ -2.13901e-13 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.51 │          0 │        0.51 │       0.8 │      0.51 │ 3.04199e-13 │ -3.33067e-16 │ -3.0387e-13  │  1.11022e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.52 │          0 │        0.52 │       0.8 │      0.52 │ 4.32252e-13 │ -3.33067e-16 │ -4.31993e-13 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.53 │          0 │        0.53 │       0.8 │      0.53 │ 6.14443e-13 │ -3.33067e-16 │ -6.14198e-13 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.54 │          0 │        0.54 │       0.8 │      0.54 │ 8.73772e-13 │ -3.33067e-16 │ -8.73472e-13 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.55 │          0 │        0.55 │       0.8 │      0.55 │ 1.24307e-12 │ -3.33067e-16 │ -1.2428e-12  │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.56 │          0 │        0.56 │       0.8 │      0.56 │ 1.76925e-12 │ -3.33067e-16 │ -1.76898e-12 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.57 │          0 │        0.57 │       0.8 │      0.57 │ 2.51934e-12 │ -3.33067e-16 │ -2.51907e-12 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.58 │          0 │        0.58 │       0.8 │      0.58 │ 3.58924e-12 │ -3.33067e-16 │ -3.58891e-12 │  1.11022e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.59 │          0 │        0.59 │       0.8 │      0.59 │ 5.11622e-12 │ -3.33067e-16 │ -5.11594e-12 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.6  │          0 │        0.6  │       0.8 │      0.6  │ 7.29691e-12 │ -3.33067e-16 │ -7.29658e-12 │  1.11022e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.61 │          0 │        0.61 │       0.8 │      0.61 │ 1.04131e-11 │ -3.33067e-16 │ -1.04129e-11 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.62 │          0 │        0.62 │       0.8 │      0.62 │ 1.48691e-11 │ -3.33067e-16 │ -1.48689e-11 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.63 │          0 │        0.63 │       0.8 │      0.63 │ 2.12451e-11 │ -3.33067e-16 │ -2.12448e-11 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.64 │          0 │        0.64 │       0.8 │      0.64 │ 3.03742e-11 │ -2.22045e-16 │ -3.03739e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.65 │          0 │        0.65 │       0.8 │      0.65 │ 4.34535e-11 │ -2.22045e-16 │ -4.34532e-11 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.66 │          0 │        0.66 │       0.8 │      0.66 │ 6.22038e-11 │ -2.22045e-16 │ -6.22035e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.67 │          0 │        0.67 │       0.8 │      0.67 │ 8.90991e-11 │ -2.22045e-16 │ -8.90988e-11 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.68 │          0 │        0.68 │       0.8 │      0.68 │ 1.27698e-10 │ -3.33067e-16 │ -1.27698e-10 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.69 │          0 │        0.69 │       0.8 │      0.69 │ 1.83118e-10 │ -3.33067e-16 │ -1.83118e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.7  │          0 │        0.7  │       0.8 │      0.7  │ 2.62719e-10 │ -3.33067e-16 │ -2.62719e-10 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.71 │          0 │        0.71 │       0.8 │      0.71 │ 3.77084e-10 │ -3.33067e-16 │ -3.77083e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.72 │          0 │        0.72 │       0.8 │      0.72 │ 5.41415e-10 │ -2.22045e-16 │ -5.41415e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.73 │          0 │        0.73 │       0.8 │      0.73 │ 7.77544e-10 │ -2.22045e-16 │ -7.77544e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.74 │          0 │        0.74 │       0.8 │      0.74 │ 1.11678e-09 │ -2.22045e-16 │ -1.11678e-09 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.75 │          0 │        0.75 │       0.8 │      0.75 │ 1.60397e-09 │ -2.22045e-16 │ -1.60397e-09 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.76 │          0 │        0.76 │       0.8 │      0.76 │ 2.30321e-09 │ -4.44089e-16 │ -2.30321e-09 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.77 │          0 │        0.77 │       0.8 │      0.77 │ 3.30597e-09 │ -3.33067e-16 │ -3.30597e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.78 │          0 │        0.78 │       0.8 │      0.78 │ 4.74236e-09 │ -3.33067e-16 │ -4.74236e-09 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.79 │          0 │        0.79 │       0.8 │      0.79 │ 6.79696e-09 │ -3.33067e-16 │ -6.79696e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.8  │          0 │        0.8  │       0.8 │      0.8  │ 9.73065e-09 │ -3.33067e-16 │ -9.73065e-09 │ -8.32667e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧══════════════╧══════════════╛
