╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │            │             │           │           │             │              │              │              │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.01 │          0 │        0.01 │       0.8 │      0.01 │ 3.28186e-16 │ -6.66802e-11 │  6.668e-11   │  6.66797e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.02 │          0 │        0.02 │       0.8 │      0.02 │ 3.30701e-16 │ -4.5025e-11  │  4.50247e-11 │  4.50245e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.03 │          0 │        0.03 │       0.8 │      0.03 │ 3.32409e-16 │ -3.02487e-11 │  3.02483e-11 │  3.02481e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.04 │          0 │        0.04 │       0.8 │      0.04 │ 3.33572e-16 │ -2.02498e-11 │  2.02495e-11 │  2.02493e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.05 │          0 │        0.05 │       0.8 │      0.05 │ 3.34367e-16 │ -1.35234e-11 │  1.3523e-11  │  1.35228e-11 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.06 │          0 │        0.06 │       0.8 │      0.06 │ 3.34916e-16 │ -9.01668e-12 │  9.01616e-12 │  9.01593e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.07 │          0 │        0.07 │       0.8 │      0.07 │ 3.35303e-16 │ -6.00497e-12 │  6.00473e-12 │  6.00453e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.08 │          0 │        0.08 │       0.8 │      0.08 │ 3.35585e-16 │ -3.99658e-12 │  3.99625e-12 │  3.99606e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.09 │          0 │        0.09 │       0.8 │      0.09 │ 3.35806e-16 │ -2.65865e-12 │  2.65832e-12 │  2.65814e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.1  │          0 │        0.1  │       0.8 │      0.1  │ 3.35998e-16 │ -1.76814e-12 │  1.76779e-12 │  1.76762e-12 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.11 │          0 │        0.11 │       0.8 │      0.11 │ 3.36188e-16 │ -1.17573e-12 │  1.17535e-12 │  1.1752e-12  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.12 │          0 │        0.12 │       0.8 │      0.12 │ 3.36402e-16 │ -7.81819e-13 │  7.81364e-13 │  7.81215e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.13 │          0 │        0.13 │       0.8 │      0.13 │ 3.36667e-16 │ -5.19806e-13 │  5.19407e-13 │  5.19269e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.14 │          0 │        0.14 │       0.8 │      0.14 │ 3.37019e-16 │ -3.45612e-13 │  3.45263e-13 │  3.45134e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.15 │          0 │        0.15 │       0.8 │      0.15 │ 3.37502e-16 │ -2.29927e-13 │  2.29481e-13 │  2.29362e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.16 │          0 │        0.16 │       0.8 │      0.16 │ 3.38176e-16 │ -1.52878e-13 │  1.52531e-13 │  1.5242e-13  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.17 │          0 │        0.17 │       0.8 │      0.17 │ 3.39126e-16 │ -1.01807e-13 │  1.01396e-13 │  1.01294e-13 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.18 │          0 │        0.18 │       0.8 │      0.18 │ 3.40471e-16 │ -6.78346e-14 │  6.74007e-14 │  6.73073e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.19 │          0 │        0.19 │       0.8 │      0.19 │ 3.42378e-16 │ -4.51861e-14 │  4.48127e-14 │  4.47281e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.2  │          0 │        0.2  │       0.8 │      0.2  │ 3.45084e-16 │ -3.0087e-14  │  2.97808e-14 │  2.97054e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.21 │          0 │        0.21 │       0.8 │      0.21 │ 3.48926e-16 │ -2.02061e-14 │  1.98275e-14 │  1.9762e-14  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.22 │          0 │        0.22 │       0.8 │      0.22 │ 3.54381e-16 │ -1.35447e-14 │  1.31758e-14 │  1.31214e-14 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.23 │          0 │        0.23 │       0.8 │      0.23 │ 3.62126e-16 │ -9.10383e-15 │  8.78426e-15 │  8.74301e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.24 │          0 │        0.24 │       0.8 │      0.24 │ 3.73122e-16 │ -6.21725e-15 │  5.81226e-15 │  5.78704e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.25 │          0 │        0.25 │       0.8 │      0.25 │ 3.88733e-16 │ -4.32987e-15 │  3.86986e-15 │  3.86496e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.26 │          0 │        0.26 │       0.8 │      0.26 │ 4.10894e-16 │ -2.9976e-15  │  2.56653e-15 │  2.58821e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.27 │          0 │        0.27 │       0.8 │      0.27 │ 4.42351e-16 │ -2.22045e-15 │  1.67051e-15 │  1.72778e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.28 │          0 │        0.28 │       0.8 │      0.28 │ 4.87e-16    │ -1.55431e-15 │  1.04606e-15 │  1.15186e-15 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.29 │          0 │        0.29 │       0.8 │      0.29 │ 5.50371e-16 │ -1.22125e-15 │  5.97424e-16 │  7.70217e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.3  │          0 │        0.3  │       0.8 │      0.3  │ 6.40308e-16 │ -8.88178e-16 │  2.75118e-16 │  5.41234e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.31 │          0 │        0.31 │       0.8 │      0.31 │ 7.6794e-16  │ -6.66134e-16 │ -2.91495e-17 │  3.67761e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.32 │          0 │        0.32 │       0.8 │      0.32 │ 9.49061e-16 │ -5.55112e-16 │ -3.45061e-16 │  2.35922e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.33 │          0 │        0.33 │       0.8 │      0.33 │ 1.20608e-15 │ -5.55112e-16 │ -6.32583e-16 │  2.08167e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.34 │          0 │        0.34 │       0.8 │      0.34 │ 1.57077e-15 │ -4.44089e-16 │ -1.06923e-15 │  1.38778e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.35 │          0 │        0.35 │       0.8 │      0.35 │ 2.08826e-15 │ -5.55112e-16 │ -1.64462e-15 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.36 │          0 │        0.36 │       0.8 │      0.36 │ 2.82253e-15 │ -2.22045e-16 │ -2.36723e-15 │  9.71445e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.37 │          0 │        0.37 │       0.8 │      0.37 │ 3.86439e-15 │ -5.55112e-16 │ -3.45279e-15 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.38 │          0 │        0.38 │       0.8 │      0.38 │ 5.34272e-15 │ -2.22045e-16 │ -4.91915e-15 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.39 │          0 │        0.39 │       0.8 │      0.39 │ 7.44038e-15 │ -2.22045e-16 │ -7.0047e-15  │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.4  │          0 │        0.4  │       0.8 │      0.4  │ 1.04169e-14 │ -3.33067e-16 │ -1.00107e-14 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.41 │          0 │        0.41 │       0.8 │      0.41 │ 1.46409e-14 │ -3.33067e-16 │ -1.42222e-14 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.42 │          0 │        0.42 │       0.8 │      0.42 │ 2.06353e-14 │ -3.33067e-16 │ -2.02319e-14 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.43 │          0 │        0.43 │       0.8 │      0.43 │ 2.91431e-14 │ -5.55112e-16 │ -2.87133e-14 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.44 │          0 │        0.44 │       0.8 │      0.44 │ 4.12194e-14 │ -5.55112e-16 │ -4.08185e-14 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.45 │          0 │        0.45 │       0.8 │      0.45 │ 5.83634e-14 │ -4.44089e-16 │ -5.79636e-14 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.46 │          0 │        0.46 │       0.8 │      0.46 │ 8.27055e-14 │ -4.44089e-16 │ -8.22789e-14 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.47 │          0 │        0.47 │       0.8 │      0.47 │ 1.17275e-13 │ -4.44089e-16 │ -1.16877e-13 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.48 │          0 │        0.48 │       0.8 │      0.48 │ 1.66379e-13 │ -4.44089e-16 │ -1.65954e-13 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.49 │          0 │        0.49 │       0.8 │      0.49 │ 2.36147e-13 │ -4.44089e-16 │ -2.35792e-13 │  1.38778e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.5  │          0 │        0.5  │       0.8 │      0.5  │ 3.35303e-13 │ -4.44089e-16 │ -3.34921e-13 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.51 │          0 │        0.51 │       0.8 │      0.51 │ 4.76273e-13 │ -4.44089e-16 │ -4.75822e-13 │  1.11022e-16 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.52 │          0 │        0.52 │       0.8 │      0.52 │ 6.76761e-13 │ -4.44089e-16 │ -6.76353e-13 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.53 │          0 │        0.53 │       0.8 │      0.53 │ 9.62011e-13 │ -4.44089e-16 │ -9.61604e-13 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.54 │          0 │        0.54 │       0.8 │      0.54 │ 1.36803e-12 │ -4.44089e-16 │ -1.36767e-12 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.55 │          0 │        0.55 │       0.8 │      0.55 │ 1.94624e-12 │ -4.44089e-16 │ -1.94584e-12 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.56 │          0 │        0.56 │       0.8 │      0.56 │ 2.77005e-12 │ -4.44089e-16 │ -2.76966e-12 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.57 │          0 │        0.57 │       0.8 │      0.57 │ 3.94444e-12 │ -5.55112e-16 │ -3.94405e-12 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.58 │          0 │        0.58 │       0.8 │      0.58 │ 5.61955e-12 │ -5.55112e-16 │ -5.61914e-12 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.59 │          0 │        0.59 │       0.8 │      0.59 │ 8.01029e-12 │ -5.55112e-16 │ -8.00987e-12 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.6  │          0 │        0.6  │       0.8 │      0.6  │ 1.14245e-11 │ -4.44089e-16 │ -1.14241e-11 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.61 │          0 │        0.61 │       0.8 │      0.61 │ 1.63035e-11 │ -4.44089e-16 │ -1.63031e-11 │  4.16334e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.62 │          0 │        0.62 │       0.8 │      0.62 │ 2.328e-11   │ -4.44089e-16 │ -2.32796e-11 │  6.93889e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.63 │          0 │        0.63 │       0.8 │      0.63 │ 3.32626e-11 │ -4.44089e-16 │ -3.32622e-11 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.64 │          0 │        0.64 │       0.8 │      0.64 │ 4.75556e-11 │ -4.44089e-16 │ -4.75553e-11 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.65 │          0 │        0.65 │       0.8 │      0.65 │ 6.80334e-11 │ -4.44089e-16 │ -6.80329e-11 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.66 │          0 │        0.66 │       0.8 │      0.66 │ 9.73898e-11 │ -4.44089e-16 │ -9.73894e-11 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.67 │          0 │        0.67 │       0.8 │      0.67 │ 1.39499e-10 │ -4.44089e-16 │ -1.39498e-10 │  5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.68 │          0 │        0.68 │       0.8 │      0.68 │ 1.99931e-10 │ -5.55112e-16 │ -1.99931e-10 │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.69 │          0 │        0.69 │       0.8 │      0.69 │ 2.86699e-10 │ -4.44089e-16 │ -2.86699e-10 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.7  │          0 │        0.7  │       0.8 │      0.7  │ 4.11327e-10 │ -4.44089e-16 │ -4.11327e-10 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.71 │          0 │        0.71 │       0.8 │      0.71 │ 5.90381e-10 │ -4.44089e-16 │ -5.90381e-10 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.72 │          0 │        0.72 │       0.8 │      0.72 │ 8.47666e-10 │ -4.44089e-16 │ -8.47666e-10 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.73 │          0 │        0.73 │       0.8 │      0.73 │ 1.21736e-09 │ -4.44089e-16 │ -1.21736e-09 │  8.32667e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.74 │          0 │        0.74 │       0.8 │      0.74 │ 1.74848e-09 │ -3.33067e-16 │ -1.74848e-09 │  2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.75 │          0 │        0.75 │       0.8 │      0.75 │ 2.51124e-09 │ -3.33067e-16 │ -2.51124e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.76 │          0 │        0.76 │       0.8 │      0.76 │ 3.606e-09   │ -5.55112e-16 │ -3.606e-09   │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.77 │          0 │        0.77 │       0.8 │      0.77 │ 5.17595e-09 │ -2.22045e-16 │ -5.17595e-09 │  0           │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.78 │          0 │        0.78 │       0.8 │      0.78 │ 7.4248e-09  │ -2.22045e-16 │ -7.4248e-09  │ -2.77556e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.79 │          0 │        0.79 │       0.8 │      0.79 │ 1.06415e-08 │ -2.22045e-16 │ -1.06415e-08 │ -5.55112e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │       0 │      0.8  │          0 │        0.8  │       0.8 │      0.8  │ 1.52345e-08 │ -3.33067e-16 │ -1.52345e-08 │ -1.11022e-16 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧══════════════╧══════════════╛
