╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │          │           │            │             │           │           │             │             │              │              │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.01 │          0 │        0.01 │         0 │       0.8 │ 1.31373e-13 │ 7.17733e-15 │ -1.3135e-13  │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.02 │          0 │        0.02 │         0 │       0.8 │ 3.5423e-13  │ 7.17762e-15 │ -3.54207e-13 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.03 │          0 │        0.03 │         0 │       0.8 │ 7.11593e-13 │ 7.17787e-15 │ -7.11571e-13 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.04 │          0 │        0.04 │         0 │       0.8 │ 1.26633e-12 │ 7.17808e-15 │ -1.26631e-12 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │          0 │        0.05 │         0 │       0.8 │ 2.11493e-12 │ 7.17826e-15 │ -2.11491e-12 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.06 │          0 │        0.06 │         0 │       0.8 │ 3.4088e-12  │ 7.17841e-15 │ -3.40878e-12 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.07 │          0 │        0.07 │         0 │       0.8 │ 5.38391e-12 │ 7.17854e-15 │ -5.38389e-12 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.08 │          0 │        0.08 │         0 │       0.8 │ 8.40337e-12 │ 7.17864e-15 │ -8.40335e-12 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.09 │          0 │        0.09 │         0 │       0.8 │ 1.30216e-11 │ 7.17874e-15 │ -1.30216e-11 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │          0 │        0.1  │         0 │       0.8 │ 2.00826e-11 │ 7.17882e-15 │ -2.00826e-11 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.11 │          0 │        0.11 │         0 │       0.8 │ 3.08686e-11 │ 7.1789e-15  │ -3.08686e-11 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.12 │          0 │        0.12 │         0 │       0.8 │ 4.73251e-11 │ 7.17898e-15 │ -4.73251e-11 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.13 │          0 │        0.13 │         0 │       0.8 │ 7.23985e-11 │ 7.17909e-15 │ -7.23985e-11 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.14 │          0 │        0.14 │         0 │       0.8 │ 1.10542e-10 │ 7.17924e-15 │ -1.10542e-10 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │          0 │        0.15 │         0 │       0.8 │ 1.68473e-10 │ 7.17948e-15 │ -1.68473e-10 │ -7.14095e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.16 │          0 │        0.16 │         0 │       0.8 │ 2.56293e-10 │ 7.17987e-15 │ -2.56293e-10 │ -7.14095e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.17 │          0 │        0.17 │         0 │       0.8 │ 3.89152e-10 │ 7.18057e-15 │ -3.89152e-10 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.18 │          0 │        0.18 │         0 │       0.8 │ 5.89691e-10 │ 7.18161e-15 │ -5.89691e-10 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.19 │          0 │        0.19 │         0 │       0.8 │ 8.91614e-10 │ 7.18307e-15 │ -8.91614e-10 │ -7.18536e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │          0 │        0.2  │         0 │       0.8 │ 1.34487e-09 │ 7.18513e-15 │ -1.34487e-09 │ -7.18536e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.21 │          0 │        0.21 │         0 │       0.8 │ 2.02308e-09 │ 7.18803e-15 │ -2.02308e-09 │ -7.18536e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.22 │          0 │        0.22 │         0 │       0.8 │ 3.03417e-09 │ 7.19214e-15 │ -3.03417e-09 │ -7.18536e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.23 │          0 │        0.23 │         0 │       0.8 │ 4.53531e-09 │ 7.19801e-15 │ -4.53531e-09 │ -7.16316e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.24 │          0 │        0.24 │         0 │       0.8 │ 6.75371e-09 │ 7.20639e-15 │ -6.75371e-09 │ -7.18536e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │          0 │        0.25 │         0 │       0.8 │ 1.00153e-08 │ 7.21834e-15 │ -1.00153e-08 │ -7.20757e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.26 │          0 │        0.26 │         0 │       0.8 │ 1.47837e-08 │ 7.23535e-15 │ -1.47837e-08 │ -7.22977e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.27 │          0 │        0.27 │         0 │       0.8 │ 2.17129e-08 │ 7.25942e-15 │ -2.17129e-08 │ -7.30749e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.28 │          0 │        0.28 │         0 │       0.8 │ 3.17172e-08 │ 7.29331e-15 │ -3.17172e-08 │ -7.3519e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.29 │          0 │        0.29 │         0 │       0.8 │ 4.60645e-08 │ 7.34064e-15 │ -4.60645e-08 │ -7.44071e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │          0 │        0.3  │         0 │       0.8 │ 6.6499e-08  │ 7.40617e-15 │ -6.6499e-08  │ -7.60725e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.31 │          0 │        0.31 │         0 │       0.8 │ 9.54021e-08 │ 7.49604e-15 │ -9.54021e-08 │ -7.8404e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.32 │          0 │        0.32 │         0 │       0.8 │ 1.36002e-07 │ 7.61804e-15 │ -1.36002e-07 │ -8.11795e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.33 │          0 │        0.33 │         0 │       0.8 │ 1.92639e-07 │ 7.78191e-15 │ -1.92639e-07 │ -8.49543e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.34 │          0 │        0.34 │         0 │       0.8 │ 2.7109e-07  │ 7.99971e-15 │ -2.7109e-07  │ -9.10605e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │          0 │        0.35 │         0 │       0.8 │ 3.7894e-07  │ 8.28625e-15 │ -3.7894e-07  │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.36 │          0 │        0.36 │         0 │       0.8 │ 5.2596e-07  │ 8.65959e-15 │ -5.2596e-07  │ -1.08824e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.37 │          0 │        0.37 │         0 │       0.8 │ 7.24427e-07 │ 9.14178e-15 │ -7.24427e-07 │ -1.22369e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.38 │          0 │        0.38 │         0 │       0.8 │ 9.89269e-07 │ 9.7597e-15  │ -9.89269e-07 │ -1.41021e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.39 │          0 │        0.39 │         0 │       0.8 │ 1.33794e-06 │ 1.05462e-14 │ -1.33794e-06 │ -1.65334e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │          0 │        0.4  │         0 │       0.8 │ 1.78989e-06 │ 1.15418e-14 │ -1.78989e-06 │ -1.9742e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.41 │          0 │        0.41 │         0 │       0.8 │ 2.36565e-06 │ 1.27961e-14 │ -2.36565e-06 │ -2.37832e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.42 │          0 │        0.42 │         0 │       0.8 │ 3.08557e-06 │ 1.43703e-14 │ -3.08557e-06 │ -2.88347e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.43 │          0 │        0.43 │         0 │       0.8 │ 3.96837e-06 │ 1.63401e-14 │ -3.96837e-06 │ -3.51186e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.44 │          0 │        0.44 │         0 │       0.8 │ 5.02976e-06 │ 1.87989e-14 │ -5.02976e-06 │ -4.27347e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │          0 │        0.45 │         0 │       0.8 │ 6.28144e-06 │ 2.18617e-14 │ -6.28144e-06 │ -5.19718e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.46 │          0 │        0.46 │         0 │       0.8 │ 7.7304e-06  │ 2.56702e-14 │ -7.7304e-06  │ -6.2863e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.47 │          0 │        0.47 │         0 │       0.8 │ 9.37895e-06 │ 3.03985e-14 │ -9.37895e-06 │ -7.56417e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.48 │          0 │        0.48 │         0 │       0.8 │ 1.1225e-05  │ 3.62606e-14 │ -1.1225e-05  │ -9.05853e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.49 │          0 │        0.49 │         0 │       0.8 │ 1.32627e-05 │ 4.35192e-14 │ -1.32627e-05 │ -1.07783e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │          0 │        0.5  │         0 │       0.8 │ 1.54836e-05 │ 5.2496e-14  │ -1.54836e-05 │ -1.27633e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.51 │          0 │        0.51 │         0 │       0.8 │ 1.78772e-05 │ 6.35855e-14 │ -1.78772e-05 │ -1.50393e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.52 │          0 │        0.52 │         0 │       0.8 │ 2.04318e-05 │ 7.72708e-14 │ -2.04318e-05 │ -1.76505e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.53 │          0 │        0.53 │         0 │       0.8 │ 2.31354e-05 │ 9.41435e-14 │ -2.31354e-05 │ -2.06581e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.54 │          0 │        0.54 │         0 │       0.8 │ 2.59761e-05 │ 1.14928e-13 │ -2.59761e-05 │ -2.4122e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │          0 │        0.55 │         0 │       0.8 │ 2.89425e-05 │ 1.4051e-13  │ -2.89425e-05 │ -2.81311e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.56 │          0 │        0.56 │         0 │       0.8 │ 3.20239e-05 │ 1.71973e-13 │ -3.20239e-05 │ -3.27884e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.57 │          0 │        0.57 │         0 │       0.8 │ 3.52103e-05 │ 2.10645e-13 │ -3.52103e-05 │ -3.82163e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.58 │          0 │        0.58 │         0 │       0.8 │ 3.84929e-05 │ 2.58147e-13 │ -3.84929e-05 │ -4.45834e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.59 │          0 │        0.59 │         0 │       0.8 │ 4.18634e-05 │ 3.16463e-13 │ -4.18634e-05 │ -5.20763e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │          0 │        0.6  │         0 │       0.8 │ 4.53145e-05 │ 3.88016e-13 │ -4.53145e-05 │ -6.0937e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.61 │          0 │        0.61 │         0 │       0.8 │ 4.88399e-05 │ 4.7577e-13  │ -4.88399e-05 │ -7.14642e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.62 │          0 │        0.62 │         0 │       0.8 │ 5.24336e-05 │ 5.83344e-13 │ -5.24336e-05 │ -8.4023e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.63 │          0 │        0.63 │         0 │       0.8 │ 5.60906e-05 │ 7.15157e-13 │ -5.60906e-05 │ -9.90354e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.64 │          0 │        0.64 │         0 │       0.8 │ 5.98061e-05 │ 8.76606e-13 │ -5.98061e-05 │ -1.17049e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │          0 │        0.65 │         0 │       0.8 │ 6.35761e-05 │ 1.07427e-12 │ -6.35761e-05 │ -1.3873e-12  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.66 │          0 │        0.66 │         0 │       0.8 │ 6.73969e-05 │ 1.31618e-12 │ -6.73969e-05 │ -1.64866e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.67 │          0 │        0.67 │         0 │       0.8 │ 7.12652e-05 │ 1.61212e-12 │ -7.12652e-05 │ -1.96443e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.68 │          0 │        0.68 │         0 │       0.8 │ 7.51778e-05 │ 1.974e-12   │ -7.51778e-05 │ -2.34654e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.69 │          0 │        0.69 │         0 │       0.8 │ 7.91322e-05 │ 2.41632e-12 │ -7.91322e-05 │ -2.80934e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │          0 │        0.7  │         0 │       0.8 │ 8.31258e-05 │ 2.9567e-12  │ -8.31258e-05 │ -3.37065e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.71 │          0 │        0.71 │         0 │       0.8 │ 8.71563e-05 │ 3.61656e-12 │ -8.71563e-05 │ -4.05167e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.72 │          0 │        0.72 │         0 │       0.8 │ 9.12218e-05 │ 4.42186e-12 │ -9.12218e-05 │ -4.87844e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.73 │          0 │        0.73 │         0 │       0.8 │ 9.53201e-05 │ 5.40407e-12 │ -9.53201e-05 │ -5.88251e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.74 │          0 │        0.74 │         0 │       0.8 │ 9.94497e-05 │ 6.60126e-12 │ -9.94497e-05 │ -7.10187e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │          0 │        0.75 │         0 │       0.8 │ 0.000103609 │ 8.05939e-12 │ -0.000103609 │ -8.58248e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.76 │          0 │        0.76 │         0 │       0.8 │ 0.000107796 │ 9.83388e-12 │ -0.000107796 │ -1.03798e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.77 │          0 │        0.77 │         0 │       0.8 │ 0.00011201  │ 1.19914e-11 │ -0.00011201  │ -1.25604e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.78 │          0 │        0.78 │         0 │       0.8 │ 0.000116249 │ 1.46118e-11 │ -0.000116249 │ -1.52043e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.79 │          0 │        0.79 │         0 │       0.8 │ 0.000120513 │ 1.77908e-11 │ -0.000120513 │ -1.84069e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │          0 │        0.8  │         0 │       0.8 │ 0.000124799 │ 2.16424e-11 │ -0.000124799 │ -2.22825e-11 │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
