╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤═════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │       I(Vg) │        I(Vs) │        I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪═════════════╪══════════════╪══════════════╡
│        │          │           │            │             │           │           │             │             │              │              │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.01 │          0 │        0.01 │         0 │       0.8 │ 1.78758e-13 │ 9.76588e-15 │ -1.78728e-13 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.02 │          0 │        0.02 │         0 │       0.8 │ 4.82013e-13 │ 9.76627e-15 │ -4.81983e-13 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.03 │          0 │        0.03 │         0 │       0.8 │ 9.68324e-13 │ 9.76661e-15 │ -9.68295e-13 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.04 │          0 │        0.04 │         0 │       0.8 │ 1.72327e-12 │ 9.7669e-15  │ -1.72324e-12 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │          0 │        0.05 │         0 │       0.8 │ 2.8782e-12  │ 9.76714e-15 │ -2.87817e-12 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.06 │          0 │        0.06 │         0 │       0.8 │ 4.6392e-12  │ 9.76735e-15 │ -4.63917e-12 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.07 │          0 │        0.07 │         0 │       0.8 │ 7.32749e-12 │ 9.76752e-15 │ -7.32746e-12 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.08 │          0 │        0.08 │         0 │       0.8 │ 1.14373e-11 │ 9.76766e-15 │ -1.14373e-11 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.09 │          0 │        0.09 │         0 │       0.8 │ 1.77234e-11 │ 9.76779e-15 │ -1.77234e-11 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │          0 │        0.1  │         0 │       0.8 │ 2.73346e-11 │ 9.7679e-15  │ -2.73345e-11 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.11 │          0 │        0.11 │         0 │       0.8 │ 4.20163e-11 │ 9.76801e-15 │ -4.20162e-11 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.12 │          0 │        0.12 │         0 │       0.8 │ 6.44168e-11 │ 9.76813e-15 │ -6.44167e-11 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.13 │          0 │        0.13 │         0 │       0.8 │ 9.85468e-11 │ 9.76827e-15 │ -9.85468e-11 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.14 │          0 │        0.14 │         0 │       0.8 │ 1.50469e-10 │ 9.76848e-15 │ -1.50469e-10 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │          0 │        0.15 │         0 │       0.8 │ 2.29326e-10 │ 9.7688e-15  │ -2.29326e-10 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.16 │          0 │        0.16 │         0 │       0.8 │ 3.4887e-10  │ 9.76933e-15 │ -3.4887e-10  │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.17 │          0 │        0.17 │         0 │       0.8 │ 5.29724e-10 │ 9.77028e-15 │ -5.29724e-10 │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.18 │          0 │        0.18 │         0 │       0.8 │ 8.02708e-10 │ 9.7717e-15  │ -8.02708e-10 │ -9.80549e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.19 │          0 │        0.19 │         0 │       0.8 │ 1.2137e-09  │ 9.77369e-15 │ -1.2137e-09  │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │          0 │        0.2  │         0 │       0.8 │ 1.8307e-09  │ 9.77648e-15 │ -1.8307e-09  │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.21 │          0 │        0.21 │         0 │       0.8 │ 2.75393e-09 │ 9.78043e-15 │ -2.75393e-09 │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.22 │          0 │        0.22 │         0 │       0.8 │ 4.1303e-09  │ 9.78603e-15 │ -4.1303e-09  │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.23 │          0 │        0.23 │         0 │       0.8 │ 6.17376e-09 │ 9.79402e-15 │ -6.17376e-09 │ -9.82769e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.24 │          0 │        0.24 │         0 │       0.8 │ 9.19361e-09 │ 9.80542e-15 │ -9.19361e-09 │ -9.8499e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │          0 │        0.25 │         0 │       0.8 │ 1.36335e-08 │ 9.82168e-15 │ -1.36335e-08 │ -9.8721e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.26 │          0 │        0.26 │         0 │       0.8 │ 2.01246e-08 │ 9.84482e-15 │ -2.01246e-08 │ -9.97202e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.27 │          0 │        0.27 │         0 │       0.8 │ 2.95571e-08 │ 9.87758e-15 │ -2.95571e-08 │ -1.00164e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.28 │          0 │        0.28 │         0 │       0.8 │ 4.31756e-08 │ 9.92368e-15 │ -4.31756e-08 │ -1.01386e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.29 │          0 │        0.29 │         0 │       0.8 │ 6.27058e-08 │ 9.98808e-15 │ -6.27058e-08 │ -1.02274e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │          0 │        0.3  │         0 │       0.8 │ 9.05218e-08 │ 1.00772e-14 │ -9.05218e-08 │ -1.04605e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.31 │          0 │        0.31 │         0 │       0.8 │ 1.29865e-07 │ 1.01995e-14 │ -1.29865e-07 │ -1.07159e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.32 │          0 │        0.32 │         0 │       0.8 │ 1.85128e-07 │ 1.03655e-14 │ -1.85128e-07 │ -1.11156e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.33 │          0 │        0.33 │         0 │       0.8 │ 2.62217e-07 │ 1.05885e-14 │ -2.62217e-07 │ -1.16263e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.34 │          0 │        0.34 │         0 │       0.8 │ 3.68993e-07 │ 1.08849e-14 │ -3.68993e-07 │ -1.24256e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │          0 │        0.35 │         0 │       0.8 │ 5.15773e-07 │ 1.12747e-14 │ -5.15773e-07 │ -1.3447e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.36 │          0 │        0.36 │         0 │       0.8 │ 7.15847e-07 │ 1.17827e-14 │ -7.15847e-07 │ -1.48792e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.37 │          0 │        0.37 │         0 │       0.8 │ 9.85905e-07 │ 1.24388e-14 │ -9.85905e-07 │ -1.67222e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.38 │          0 │        0.38 │         0 │       0.8 │ 1.34624e-06 │ 1.32796e-14 │ -1.34624e-06 │ -1.92979e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.39 │          0 │        0.39 │         0 │       0.8 │ 1.82056e-06 │ 1.43498e-14 │ -1.82056e-06 │ -2.26397e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │          0 │        0.4  │         0 │       0.8 │ 2.43529e-06 │ 1.57044e-14 │ -2.43529e-06 │ -2.6914e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.41 │          0 │        0.41 │         0 │       0.8 │ 3.21828e-06 │ 1.7411e-14  │ -3.21828e-06 │ -3.24096e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.42 │          0 │        0.42 │         0 │       0.8 │ 4.19712e-06 │ 1.9553e-14  │ -4.19712e-06 │ -3.93041e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.43 │          0 │        0.43 │         0 │       0.8 │ 5.39714e-06 │ 2.22333e-14 │ -5.39714e-06 │ -4.78306e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.44 │          0 │        0.44 │         0 │       0.8 │ 6.83961e-06 │ 2.55789e-14 │ -6.83961e-06 │ -5.82112e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │          0 │        0.45 │         0 │       0.8 │ 8.54024e-06 │ 2.97463e-14 │ -8.54024e-06 │ -7.07678e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.46 │          0 │        0.46 │         0 │       0.8 │ 1.05084e-05 │ 3.49282e-14 │ -1.05084e-05 │ -8.5556e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.47 │          0 │        0.47 │         0 │       0.8 │ 1.27471e-05 │ 4.13619e-14 │ -1.27471e-05 │ -1.02898e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.48 │          0 │        0.48 │         0 │       0.8 │ 1.52533e-05 │ 4.93382e-14 │ -1.52533e-05 │ -1.23115e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.49 │          0 │        0.49 │         0 │       0.8 │ 1.80191e-05 │ 5.92146e-14 │ -1.80191e-05 │ -1.46563e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │          0 │        0.5  │         0 │       0.8 │ 2.10326e-05 │ 7.14289e-14 │ -2.10326e-05 │ -1.73463e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.51 │          0 │        0.51 │         0 │       0.8 │ 2.42795e-05 │ 8.65179e-14 │ -2.42795e-05 │ -2.04383e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.52 │          0 │        0.52 │         0 │       0.8 │ 2.7744e-05  │ 1.05139e-13 │ -2.7744e-05  │ -2.3991e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.53 │          0 │        0.53 │         0 │       0.8 │ 3.14097e-05 │ 1.28097e-13 │ -3.14097e-05 │ -2.80744e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.54 │          0 │        0.54 │         0 │       0.8 │ 3.52604e-05 │ 1.56377e-13 │ -3.52604e-05 │ -3.27818e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │          0 │        0.55 │         0 │       0.8 │ 3.92805e-05 │ 1.91185e-13 │ -3.92805e-05 │ -3.8233e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.56 │          0 │        0.56 │         0 │       0.8 │ 4.34554e-05 │ 2.33997e-13 │ -4.34554e-05 │ -4.45501e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.57 │          0 │        0.57 │         0 │       0.8 │ 4.77719e-05 │ 2.86616e-13 │ -4.77719e-05 │ -5.19342e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.58 │          0 │        0.58 │         0 │       0.8 │ 5.22175e-05 │ 3.5125e-13  │ -5.22175e-05 │ -6.05795e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.59 │          0 │        0.59 │         0 │       0.8 │ 5.67813e-05 │ 4.30597e-13 │ -5.67813e-05 │ -7.07636e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │          0 │        0.6  │         0 │       0.8 │ 6.14536e-05 │ 5.27957e-13 │ -6.14536e-05 │ -8.28073e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.61 │          0 │        0.61 │         0 │       0.8 │ 6.62253e-05 │ 6.47359e-13 │ -6.62253e-05 │ -9.71192e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.62 │          0 │        0.62 │         0 │       0.8 │ 7.10888e-05 │ 7.9373e-13  │ -7.10888e-05 │ -1.14177e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.63 │          0 │        0.63 │         0 │       0.8 │ 7.6037e-05  │ 9.73083e-13 │ -7.6037e-05  │ -1.34596e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.64 │          0 │        0.64 │         0 │       0.8 │ 8.10637e-05 │ 1.19276e-12 │ -8.10637e-05 │ -1.59085e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │          0 │        0.65 │         0 │       0.8 │ 8.61633e-05 │ 1.46171e-12 │ -8.61633e-05 │ -1.88566e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.66 │          0 │        0.66 │         0 │       0.8 │ 9.13308e-05 │ 1.79087e-12 │ -9.13308e-05 │ -2.24112e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.67 │          0 │        0.67 │         0 │       0.8 │ 9.65617e-05 │ 2.19354e-12 │ -9.65617e-05 │ -2.67055e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.68 │          0 │        0.68 │         0 │       0.8 │ 0.000101852 │ 2.68594e-12 │ -0.000101852 │ -3.19018e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.69 │          0 │        0.69 │         0 │       0.8 │ 0.000107198 │ 3.28778e-12 │ -0.000107198 │ -3.81965e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │          0 │        0.7  │         0 │       0.8 │ 0.000112596 │ 4.02305e-12 │ -0.000112596 │ -4.58308e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.71 │          0 │        0.71 │         0 │       0.8 │ 0.000118044 │ 4.92089e-12 │ -0.000118044 │ -5.50955e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.72 │          0 │        0.72 │         0 │       0.8 │ 0.000123538 │ 6.01663e-12 │ -0.000123538 │ -6.63426e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.73 │          0 │        0.73 │         0 │       0.8 │ 0.000129076 │ 7.35308e-12 │ -0.000129076 │ -8.00021e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.74 │          0 │        0.74 │         0 │       0.8 │ 0.000134656 │ 8.98204e-12 │ -0.000134656 │ -9.65898e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │          0 │        0.75 │         0 │       0.8 │ 0.000140275 │ 1.09661e-11 │ -0.000140275 │ -1.16733e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.76 │          0 │        0.76 │         0 │       0.8 │ 0.000145931 │ 1.33805e-11 │ -0.000145931 │ -1.41185e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.77 │          0 │        0.77 │         0 │       0.8 │ 0.000151623 │ 1.63161e-11 │ -0.000151623 │ -1.70852e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.78 │          0 │        0.78 │         0 │       0.8 │ 0.000157348 │ 1.98816e-11 │ -0.000157348 │ -2.06822e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.79 │          0 │        0.79 │         0 │       0.8 │ 0.000163106 │ 2.42072e-11 │ -0.000163106 │ -2.50396e-11 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │          0 │        0.8  │         0 │       0.8 │ 0.000168894 │ 2.94478e-11 │ -0.000168894 │ -3.03126e-11 │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧═════════════╧══════════════╧══════════════╛
