╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│     25 │ 2.2e-08 │      0.05 │       0.05 │         0 │           0 │         0 │ -1.25943e-11 │ 9.94608e-15 │ 1.25843e-11 │ 2.09749e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │       0.1  │         0 │           0 │         0 │ -1.92238e-11 │ 2.71812e-14 │ 1.91966e-11 │ 2.41041e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │       0.15 │         0 │           0 │         0 │ -2.70305e-11 │ 5.36748e-14 │ 2.69768e-11 │ 2.4788e-18  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │       0.2  │         0 │           0 │         0 │ -3.75675e-11 │ 9.17868e-14 │ 3.74757e-11 │ 2.52785e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │       0.25 │         0 │           0 │         0 │ -5.20158e-11 │ 1.44334e-13 │ 5.18715e-11 │ 2.59805e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │       0.3  │         0 │           0 │         0 │ -7.18854e-11 │ 2.1467e-13  │ 7.16707e-11 │ 2.70761e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │       0.35 │         0 │           0 │         0 │ -9.9224e-11  │ 3.06768e-13 │ 9.89172e-11 │ 2.87749e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │       0.4  │         0 │           0 │         0 │ -1.36838e-10 │ 4.25332e-13 │ 1.36412e-10 │ 3.1377e-18  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │       0.45 │         0 │           0 │         0 │ -1.88592e-10 │ 5.75908e-13 │ 1.88017e-10 │ 3.532e-18   │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │       0.5  │         0 │           0 │         0 │ -2.59847e-10 │ 7.65022e-13 │ 2.59082e-10 │ 4.12405e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │       0.55 │         0 │           0 │         0 │ -3.58086e-10 │ 1.00034e-12 │ 3.57086e-10 │ 5.00605e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │       0.6  │         0 │           0 │         0 │ -4.9385e-10  │ 1.29084e-12 │ 4.92559e-10 │ 6.31094e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │       0.65 │         0 │           0 │         0 │ -6.82088e-10 │ 1.64703e-12 │ 6.80441e-10 │ 8.22952e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │       0.7  │         0 │           0 │         0 │ -9.44147e-10 │ 2.08118e-12 │ 9.42066e-10 │ 1.10345e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │       0.75 │         0 │           0 │         0 │ -1.31066e-09 │ 2.60757e-12 │ 1.30806e-09 │ 1.5114e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │       0.8  │         0 │           0 │         0 │ -1.82578e-09 │ 3.24285e-12 │ 1.82254e-09 │ 2.10179e-17 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
