╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │              │             │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.01 │       0.01 │           0 │         0 │         0 │ -7.96262e-12 │ 4.219e-15   │ 7.9584e-12  │ 1.37106e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.02 │       0.02 │           0 │         0 │         0 │ -1.45451e-11 │ 9.11023e-15 │ 1.4536e-11  │ 2.30077e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.03 │       0.03 │           0 │         0 │         0 │ -1.98326e-11 │ 1.47093e-14 │ 1.98178e-11 │ 2.93174e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.04 │       0.04 │           0 │         0 │         0 │ -2.40632e-11 │ 2.10533e-14 │ 2.40421e-11 │ 3.36062e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │       0.05 │           0 │         0 │         0 │ -2.75598e-11 │ 2.81806e-14 │ 2.75316e-11 │ 3.6529e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.06 │       0.06 │           0 │         0 │         0 │ -3.06276e-11 │ 3.61309e-14 │ 3.05915e-11 │ 3.8529e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.07 │       0.07 │           0 │         0 │         0 │ -3.34925e-11 │ 4.49456e-14 │ 3.34475e-11 │ 3.99064e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.08 │       0.08 │           0 │         0 │         0 │ -3.63e-11    │ 5.46677e-14 │ 3.62453e-11 │ 4.08648e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.09 │       0.09 │           0 │         0 │         0 │ -3.91402e-11 │ 6.53416e-14 │ 3.90749e-11 │ 4.15423e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │       0.1  │           0 │         0 │         0 │ -4.20703e-11 │ 7.70134e-14 │ 4.19933e-11 │ 4.20329e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.11 │       0.11 │           0 │         0 │         0 │ -4.5129e-11  │ 8.97309e-14 │ 4.50393e-11 │ 4.24003e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.12 │       0.12 │           0 │         0 │         0 │ -4.83453e-11 │ 1.03544e-13 │ 4.82417e-11 │ 4.26884e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.13 │       0.13 │           0 │         0 │         0 │ -5.17424e-11 │ 1.18504e-13 │ 5.16239e-11 │ 4.29269e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.14 │       0.14 │           0 │         0 │         0 │ -5.5341e-11  │ 1.34663e-13 │ 5.52063e-11 │ 4.31366e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │       0.15 │           0 │         0 │         0 │ -5.91602e-11 │ 1.52079e-13 │ 5.90081e-11 │ 4.33319e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.16 │       0.16 │           0 │         0 │         0 │ -6.32187e-11 │ 1.70807e-13 │ 6.30479e-11 │ 4.35231e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.17 │       0.17 │           0 │         0 │         0 │ -6.75354e-11 │ 1.90906e-13 │ 6.73444e-11 │ 4.37176e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.18 │       0.18 │           0 │         0 │         0 │ -7.21293e-11 │ 2.12439e-13 │ 7.19169e-11 │ 4.3921e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.19 │       0.19 │           0 │         0 │         0 │ -7.70206e-11 │ 2.3547e-13  │ 7.67851e-11 │ 4.41377e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │       0.2  │           0 │         0 │         0 │ -8.22301e-11 │ 2.60063e-13 │ 8.197e-11   │ 4.43713e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.21 │       0.21 │           0 │         0 │         0 │ -8.77797e-11 │ 2.86287e-13 │ 8.74934e-11 │ 4.4625e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.22 │       0.22 │           0 │         0 │         0 │ -9.36927e-11 │ 3.14213e-13 │ 9.33784e-11 │ 4.49016e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.23 │       0.23 │           0 │         0 │         0 │ -9.99935e-11 │ 3.43914e-13 │ 9.96496e-11 │ 4.52038e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.24 │       0.24 │           0 │         0 │         0 │ -1.06708e-10 │ 3.75466e-13 │ 1.06333e-10 │ 4.55346e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │       0.25 │           0 │         0 │         0 │ -1.13865e-10 │ 4.08948e-13 │ 1.13456e-10 │ 4.58966e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.26 │       0.26 │           0 │         0 │         0 │ -1.21492e-10 │ 4.44439e-13 │ 1.21048e-10 │ 4.62929e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.27 │       0.27 │           0 │         0 │         0 │ -1.29622e-10 │ 4.82025e-13 │ 1.2914e-10  │ 4.67265e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.28 │       0.28 │           0 │         0 │         0 │ -1.38288e-10 │ 5.21792e-13 │ 1.37766e-10 │ 4.72008e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.29 │       0.29 │           0 │         0 │         0 │ -1.47524e-10 │ 5.63829e-13 │ 1.4696e-10  │ 4.77193e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │       0.3  │           0 │         0 │         0 │ -1.57369e-10 │ 6.08231e-13 │ 1.56761e-10 │ 4.82858e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.31 │       0.31 │           0 │         0 │         0 │ -1.67863e-10 │ 6.55092e-13 │ 1.67208e-10 │ 4.89045e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.32 │       0.32 │           0 │         0 │         0 │ -1.79049e-10 │ 7.04513e-13 │ 1.78344e-10 │ 4.95798e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.33 │       0.33 │           0 │         0 │         0 │ -1.90971e-10 │ 7.56596e-13 │ 1.90214e-10 │ 5.03164e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.34 │       0.34 │           0 │         0 │         0 │ -2.03679e-10 │ 8.11447e-13 │ 2.02868e-10 │ 5.11195e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │       0.35 │           0 │         0 │         0 │ -2.17225e-10 │ 8.69177e-13 │ 2.16356e-10 │ 5.19947e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.36 │       0.36 │           0 │         0 │         0 │ -2.31663e-10 │ 9.29898e-13 │ 2.30733e-10 │ 5.2948e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.37 │       0.37 │           0 │         0 │         0 │ -2.47052e-10 │ 9.93728e-13 │ 2.46058e-10 │ 5.39858e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.38 │       0.38 │           0 │         0 │         0 │ -2.63455e-10 │ 1.06079e-12 │ 2.62394e-10 │ 5.51151e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.39 │       0.39 │           0 │         0 │         0 │ -2.80938e-10 │ 1.13121e-12 │ 2.79807e-10 │ 5.63435e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │       0.4  │           0 │         0 │         0 │ -2.99573e-10 │ 1.20511e-12 │ 2.98368e-10 │ 5.76791e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.41 │       0.41 │           0 │         0 │         0 │ -3.19436e-10 │ 1.28263e-12 │ 3.18153e-10 │ 5.91306e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.42 │       0.42 │           0 │         0 │         0 │ -3.40608e-10 │ 1.36391e-12 │ 3.39244e-10 │ 6.07074e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.43 │       0.43 │           0 │         0 │         0 │ -3.63175e-10 │ 1.44909e-12 │ 3.61726e-10 │ 6.24198e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.44 │       0.44 │           0 │         0 │         0 │ -3.87231e-10 │ 1.53831e-12 │ 3.85692e-10 │ 6.42787e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │       0.45 │           0 │         0 │         0 │ -4.12873e-10 │ 1.63174e-12 │ 4.11241e-10 │ 6.62959e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.46 │       0.46 │           0 │         0 │         0 │ -4.40208e-10 │ 1.72952e-12 │ 4.38479e-10 │ 6.84841e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.47 │       0.47 │           0 │         0 │         0 │ -4.69348e-10 │ 1.83183e-12 │ 4.67517e-10 │ 7.08571e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.48 │       0.48 │           0 │         0 │         0 │ -5.00415e-10 │ 1.93882e-12 │ 4.98476e-10 │ 7.34295e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.49 │       0.49 │           0 │         0 │         0 │ -5.33537e-10 │ 2.05067e-12 │ 5.31486e-10 │ 7.62173e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │       0.5  │           0 │         0 │         0 │ -5.68852e-10 │ 2.16756e-12 │ 5.66684e-10 │ 7.92376e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.51 │       0.51 │           0 │         0 │         0 │ -6.06508e-10 │ 2.28968e-12 │ 6.04219e-10 │ 8.25087e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.52 │       0.52 │           0 │         0 │         0 │ -6.46664e-10 │ 2.41721e-12 │ 6.44247e-10 │ 8.60505e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.53 │       0.53 │           0 │         0 │         0 │ -6.8949e-10  │ 2.55036e-12 │ 6.86939e-10 │ 8.98842e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.54 │       0.54 │           0 │         0 │         0 │ -7.35166e-10 │ 2.68931e-12 │ 7.32476e-10 │ 9.40327e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │       0.55 │           0 │         0 │         0 │ -7.83888e-10 │ 2.8343e-12  │ 7.81053e-10 │ 9.85207e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.56 │       0.56 │           0 │         0 │         0 │ -8.35864e-10 │ 2.98552e-12 │ 8.32878e-10 │ 1.03375e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.57 │       0.57 │           0 │         0 │         0 │ -8.91318e-10 │ 3.14321e-12 │ 8.88175e-10 │ 1.08623e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.58 │       0.58 │           0 │         0 │         0 │ -9.5049e-10  │ 3.30759e-12 │ 9.47183e-10 │ 1.14297e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.59 │       0.59 │           0 │         0 │         0 │ -1.01364e-09 │ 3.4789e-12  │ 1.01016e-09 │ 1.20428e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │       0.6  │           0 │         0 │         0 │ -1.08104e-09 │ 3.65738e-12 │ 1.07738e-09 │ 1.27053e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.61 │       0.61 │           0 │         0 │         0 │ -1.15299e-09 │ 3.8433e-12  │ 1.14915e-09 │ 1.34209e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.62 │       0.62 │           0 │         0 │         0 │ -1.22981e-09 │ 4.03691e-12 │ 1.22577e-09 │ 1.41937e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.63 │       0.63 │           0 │         0 │         0 │ -1.31183e-09 │ 4.23847e-12 │ 1.30759e-09 │ 1.50281e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.64 │       0.64 │           0 │         0 │         0 │ -1.39944e-09 │ 4.44827e-12 │ 1.39499e-09 │ 1.59287e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │       0.65 │           0 │         0 │         0 │ -1.49301e-09 │ 4.66659e-12 │ 1.48835e-09 │ 1.69007e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.66 │       0.66 │           0 │         0 │         0 │ -1.59299e-09 │ 4.89373e-12 │ 1.58809e-09 │ 1.79495e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.67 │       0.67 │           0 │         0 │         0 │ -1.69982e-09 │ 5.12999e-12 │ 1.69469e-09 │ 1.90808e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.68 │       0.68 │           0 │         0 │         0 │ -1.81399e-09 │ 5.37568e-12 │ 1.80861e-09 │ 2.0301e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.69 │       0.69 │           0 │         0 │         0 │ -1.93603e-09 │ 5.63113e-12 │ 1.9304e-09  │ 2.16166e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │       0.7  │           0 │         0 │         0 │ -2.06651e-09 │ 5.89667e-12 │ 2.06062e-09 │ 2.3035e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.71 │       0.71 │           0 │         0 │         0 │ -2.20604e-09 │ 6.17264e-12 │ 2.19987e-09 │ 2.45637e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.72 │       0.72 │           0 │         0 │         0 │ -2.35528e-09 │ 6.4594e-12  │ 2.34882e-09 │ 2.62111e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.73 │       0.73 │           0 │         0 │         0 │ -2.51493e-09 │ 6.75731e-12 │ 2.50817e-09 │ 2.7986e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.74 │       0.74 │           0 │         0 │         0 │ -2.68575e-09 │ 7.06675e-12 │ 2.67868e-09 │ 2.98978e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │       0.75 │           0 │         0 │         0 │ -2.86855e-09 │ 7.38811e-12 │ 2.86117e-09 │ 3.19569e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.76 │       0.76 │           0 │         0 │         0 │ -3.06423e-09 │ 7.72179e-12 │ 3.05651e-09 │ 3.41739e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.77 │       0.77 │           0 │         0 │         0 │ -3.27372e-09 │ 8.06819e-12 │ 3.26566e-09 │ 3.65607e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.78 │       0.78 │           0 │         0 │         0 │ -3.49805e-09 │ 8.42774e-12 │ 3.48963e-09 │ 3.91298e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.79 │       0.79 │           0 │         0 │         0 │ -3.73832e-09 │ 8.80089e-12 │ 3.72952e-09 │ 4.18944e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │       0.8  │           0 │         0 │         0 │ -3.99569e-09 │ 9.18807e-12 │ 3.9865e-09  │ 4.4869e-17  │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
