╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│     25 │ 4.4e-08 │      0.05 │       0.05 │         0 │           0 │         0 │ -2.75598e-11 │ 2.81806e-14 │ 2.75316e-11 │ 3.6529e-18  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │       0.1  │         0 │           0 │         0 │ -4.20703e-11 │ 7.70134e-14 │ 4.19933e-11 │ 4.20329e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │       0.15 │         0 │           0 │         0 │ -5.91602e-11 │ 1.52079e-13 │ 5.90081e-11 │ 4.33319e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │       0.2  │         0 │           0 │         0 │ -8.22301e-11 │ 2.60063e-13 │ 8.197e-11   │ 4.43713e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │       0.25 │         0 │           0 │         0 │ -1.13865e-10 │ 4.08948e-13 │ 1.13456e-10 │ 4.58966e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │       0.3  │         0 │           0 │         0 │ -1.57369e-10 │ 6.08231e-13 │ 1.56761e-10 │ 4.82858e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │       0.35 │         0 │           0 │         0 │ -2.17225e-10 │ 8.69177e-13 │ 2.16356e-10 │ 5.19947e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │       0.4  │         0 │           0 │         0 │ -2.99573e-10 │ 1.20511e-12 │ 2.98368e-10 │ 5.76791e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │       0.45 │         0 │           0 │         0 │ -4.12873e-10 │ 1.63174e-12 │ 4.11241e-10 │ 6.62959e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │       0.5  │         0 │           0 │         0 │ -5.68852e-10 │ 2.16756e-12 │ 5.66684e-10 │ 7.92376e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │       0.55 │         0 │           0 │         0 │ -7.83888e-10 │ 2.8343e-12  │ 7.81053e-10 │ 9.85207e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │       0.6  │         0 │           0 │         0 │ -1.08104e-09 │ 3.65738e-12 │ 1.07738e-09 │ 1.27053e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │       0.65 │         0 │           0 │         0 │ -1.49301e-09 │ 4.66659e-12 │ 1.48835e-09 │ 1.69007e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │       0.7  │         0 │           0 │         0 │ -2.06651e-09 │ 5.89667e-12 │ 2.06062e-09 │ 2.3035e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │       0.75 │         0 │           0 │         0 │ -2.86855e-09 │ 7.38811e-12 │ 2.86117e-09 │ 3.19569e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │       0.8  │         0 │           0 │         0 │ -3.99569e-09 │ 9.18807e-12 │ 3.9865e-09  │ 4.4869e-17  │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
