╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │              │             │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.01 │       0.01 │           0 │         0 │         0 │ -1.31241e-11 │ 6.94894e-15 │ 1.31171e-11 │ 1.95459e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.02 │       0.02 │           0 │         0 │         0 │ -2.39771e-11 │ 1.50051e-14 │ 2.39621e-11 │ 3.28012e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.03 │       0.03 │           0 │         0 │         0 │ -3.26969e-11 │ 2.42272e-14 │ 3.26726e-11 │ 4.17992e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.04 │       0.04 │           0 │         0 │         0 │ -3.96741e-11 │ 3.46761e-14 │ 3.96394e-11 │ 4.79182e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.05 │       0.05 │           0 │         0 │         0 │ -4.544e-11   │ 4.6415e-14  │ 4.53936e-11 │ 5.20917e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.06 │       0.06 │           0 │         0 │         0 │ -5.04976e-11 │ 5.95097e-14 │ 5.04381e-11 │ 5.49515e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.07 │       0.07 │           0 │         0 │         0 │ -5.52197e-11 │ 7.40281e-14 │ 5.51456e-11 │ 5.69258e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.08 │       0.08 │           0 │         0 │         0 │ -5.98467e-11 │ 9.00409e-14 │ 5.97566e-11 │ 5.83046e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.09 │       0.09 │           0 │         0 │         0 │ -6.45274e-11 │ 1.07621e-13 │ 6.44197e-11 │ 5.92851e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │       0.1  │           0 │         0 │         0 │ -6.93561e-11 │ 1.26846e-13 │ 6.92292e-11 │ 6.0001e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.11 │       0.11 │           0 │         0 │         0 │ -7.43969e-11 │ 1.47792e-13 │ 7.42491e-11 │ 6.05437e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.12 │       0.12 │           0 │         0 │         0 │ -7.96974e-11 │ 1.70543e-13 │ 7.95268e-11 │ 6.09755e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.13 │       0.13 │           0 │         0 │         0 │ -8.52961e-11 │ 1.95182e-13 │ 8.51009e-11 │ 6.13393e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.14 │       0.14 │           0 │         0 │         0 │ -9.12268e-11 │ 2.21799e-13 │ 9.1005e-11  │ 6.16649e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │       0.15 │           0 │         0 │         0 │ -9.75213e-11 │ 2.50483e-13 │ 9.72709e-11 │ 6.1973e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.16 │       0.16 │           0 │         0 │         0 │ -1.0421e-10  │ 2.81328e-13 │ 1.03929e-10 │ 6.22785e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.17 │       0.17 │           0 │         0 │         0 │ -1.11325e-10 │ 3.14434e-13 │ 1.1101e-10  │ 6.25923e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.18 │       0.18 │           0 │         0 │         0 │ -1.18897e-10 │ 3.499e-13   │ 1.18547e-10 │ 6.29227e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.19 │       0.19 │           0 │         0 │         0 │ -1.26958e-10 │ 3.87832e-13 │ 1.26571e-10 │ 6.32764e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │       0.2  │           0 │         0 │         0 │ -1.35545e-10 │ 4.28339e-13 │ 1.35116e-10 │ 6.36588e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.21 │       0.21 │           0 │         0 │         0 │ -1.44692e-10 │ 4.71532e-13 │ 1.4422e-10  │ 6.40749e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.22 │       0.22 │           0 │         0 │         0 │ -1.54438e-10 │ 5.17528e-13 │ 1.5392e-10  │ 6.45291e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.23 │       0.23 │           0 │         0 │         0 │ -1.64823e-10 │ 5.66447e-13 │ 1.64257e-10 │ 6.5026e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.24 │       0.24 │           0 │         0 │         0 │ -1.75891e-10 │ 6.18415e-13 │ 1.75272e-10 │ 6.55699e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │       0.25 │           0 │         0 │         0 │ -1.87687e-10 │ 6.73561e-13 │ 1.87013e-10 │ 6.61656e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.26 │       0.26 │           0 │         0 │         0 │ -2.00259e-10 │ 7.32017e-13 │ 1.99527e-10 │ 6.68177e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.27 │       0.27 │           0 │         0 │         0 │ -2.13659e-10 │ 7.93923e-13 │ 2.12865e-10 │ 6.75315e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.28 │       0.28 │           0 │         0 │         0 │ -2.27942e-10 │ 8.59422e-13 │ 2.27083e-10 │ 6.83123e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.29 │       0.29 │           0 │         0 │         0 │ -2.43166e-10 │ 9.2866e-13  │ 2.42238e-10 │ 6.9166e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │       0.3  │           0 │         0 │         0 │ -2.59394e-10 │ 1.00179e-12 │ 2.58392e-10 │ 7.00989e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.31 │       0.31 │           0 │         0 │         0 │ -2.76691e-10 │ 1.07898e-12 │ 2.75612e-10 │ 7.11178e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.32 │       0.32 │           0 │         0 │         0 │ -2.95128e-10 │ 1.16037e-12 │ 2.93968e-10 │ 7.22299e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.33 │       0.33 │           0 │         0 │         0 │ -3.1478e-10  │ 1.24616e-12 │ 3.13534e-10 │ 7.34431e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.34 │       0.34 │           0 │         0 │         0 │ -3.35727e-10 │ 1.3365e-12  │ 3.34391e-10 │ 7.47659e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │       0.35 │           0 │         0 │         0 │ -3.58055e-10 │ 1.43158e-12 │ 3.56623e-10 │ 7.62075e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.36 │       0.36 │           0 │         0 │         0 │ -3.81853e-10 │ 1.5316e-12  │ 3.80321e-10 │ 7.77778e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.37 │       0.37 │           0 │         0 │         0 │ -4.07219e-10 │ 1.63673e-12 │ 4.05583e-10 │ 7.94874e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.38 │       0.38 │           0 │         0 │         0 │ -4.34257e-10 │ 1.74718e-12 │ 4.32509e-10 │ 8.13479e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.39 │       0.39 │           0 │         0 │         0 │ -4.63075e-10 │ 1.86316e-12 │ 4.61212e-10 │ 8.33715e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │       0.4  │           0 │         0 │         0 │ -4.93792e-10 │ 1.98488e-12 │ 4.91807e-10 │ 8.55718e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.41 │       0.41 │           0 │         0 │         0 │ -5.26533e-10 │ 2.11256e-12 │ 5.24421e-10 │ 8.79632e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.42 │       0.42 │           0 │         0 │         0 │ -5.61432e-10 │ 2.24643e-12 │ 5.59186e-10 │ 9.05612e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.43 │       0.43 │           0 │         0 │         0 │ -5.98631e-10 │ 2.38673e-12 │ 5.96245e-10 │ 9.33826e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.44 │       0.44 │           0 │         0 │         0 │ -6.38283e-10 │ 2.53369e-12 │ 6.3575e-10  │ 9.64454e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │       0.45 │           0 │         0 │         0 │ -6.80552e-10 │ 2.68757e-12 │ 6.77864e-10 │ 9.97691e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.46 │       0.46 │           0 │         0 │         0 │ -7.2561e-10  │ 2.84862e-12 │ 7.22761e-10 │ 1.03375e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.47 │       0.47 │           0 │         0 │         0 │ -7.73644e-10 │ 3.01712e-12 │ 7.70627e-10 │ 1.07285e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.48 │       0.48 │           0 │         0 │         0 │ -8.24853e-10 │ 3.19335e-12 │ 8.2166e-10  │ 1.11524e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.49 │       0.49 │           0 │         0 │         0 │ -8.7945e-10  │ 3.37757e-12 │ 8.76073e-10 │ 1.16117e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │       0.5  │           0 │         0 │         0 │ -9.37663e-10 │ 3.5701e-12  │ 9.34093e-10 │ 1.21094e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.51 │       0.51 │           0 │         0 │         0 │ -9.99736e-10 │ 3.77124e-12 │ 9.95964e-10 │ 1.26485e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.52 │       0.52 │           0 │         0 │         0 │ -1.06593e-09 │ 3.98129e-12 │ 1.06195e-09 │ 1.32321e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.53 │       0.53 │           0 │         0 │         0 │ -1.13652e-09 │ 4.20058e-12 │ 1.13232e-09 │ 1.38639e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.54 │       0.54 │           0 │         0 │         0 │ -1.21181e-09 │ 4.42946e-12 │ 1.20738e-09 │ 1.45475e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │       0.55 │           0 │         0 │         0 │ -1.29213e-09 │ 4.66825e-12 │ 1.28746e-09 │ 1.52871e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.56 │       0.56 │           0 │         0 │         0 │ -1.3778e-09  │ 4.91733e-12 │ 1.37289e-09 │ 1.60871e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.57 │       0.57 │           0 │         0 │         0 │ -1.46921e-09 │ 5.17704e-12 │ 1.46404e-09 │ 1.6952e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.58 │       0.58 │           0 │         0 │         0 │ -1.56675e-09 │ 5.44779e-12 │ 1.56131e-09 │ 1.7887e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.59 │       0.59 │           0 │         0 │         0 │ -1.67085e-09 │ 5.72995e-12 │ 1.66512e-09 │ 1.88975e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │       0.6  │           0 │         0 │         0 │ -1.78195e-09 │ 6.02393e-12 │ 1.77593e-09 │ 1.99892e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.61 │       0.61 │           0 │         0 │         0 │ -1.90055e-09 │ 6.33014e-12 │ 1.89422e-09 │ 2.11686e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.62 │       0.62 │           0 │         0 │         0 │ -2.02718e-09 │ 6.64902e-12 │ 2.02053e-09 │ 2.24422e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.63 │       0.63 │           0 │         0 │         0 │ -2.16239e-09 │ 6.98101e-12 │ 2.15541e-09 │ 2.38173e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.64 │       0.64 │           0 │         0 │         0 │ -2.3068e-09  │ 7.32656e-12 │ 2.29947e-09 │ 2.53017e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │       0.65 │           0 │         0 │         0 │ -2.46105e-09 │ 7.68615e-12 │ 2.45337e-09 │ 2.69037e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.66 │       0.66 │           0 │         0 │         0 │ -2.62585e-09 │ 8.06026e-12 │ 2.61779e-09 │ 2.86322e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.67 │       0.67 │           0 │         0 │         0 │ -2.80195e-09 │ 8.44939e-12 │ 2.7935e-09  │ 3.04968e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.68 │       0.68 │           0 │         0 │         0 │ -2.99015e-09 │ 8.85406e-12 │ 2.98129e-09 │ 3.25077e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.69 │       0.69 │           0 │         0 │         0 │ -3.19132e-09 │ 9.2748e-12  │ 3.18205e-09 │ 3.46761e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │       0.7  │           0 │         0 │         0 │ -3.40641e-09 │ 9.71215e-12 │ 3.3967e-09  │ 3.70137e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.71 │       0.71 │           0 │         0 │         0 │ -3.63641e-09 │ 1.01667e-11 │ 3.62624e-09 │ 3.95333e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.72 │       0.72 │           0 │         0 │         0 │ -3.88241e-09 │ 1.0639e-11  │ 3.87177e-09 │ 4.22485e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.73 │       0.73 │           0 │         0 │         0 │ -4.14557e-09 │ 1.11297e-11 │ 4.13444e-09 │ 4.51738e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.74 │       0.74 │           0 │         0 │         0 │ -4.42715e-09 │ 1.16394e-11 │ 4.41551e-09 │ 4.83249e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │       0.75 │           0 │         0 │         0 │ -4.72849e-09 │ 1.21687e-11 │ 4.71632e-09 │ 5.17186e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.76 │       0.76 │           0 │         0 │         0 │ -5.05104e-09 │ 1.27182e-11 │ 5.03832e-09 │ 5.53728e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.77 │       0.77 │           0 │         0 │         0 │ -5.39636e-09 │ 1.32888e-11 │ 5.38307e-09 │ 5.93068e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.78 │       0.78 │           0 │         0 │         0 │ -5.76614e-09 │ 1.3881e-11  │ 5.75226e-09 │ 6.35411e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.79 │       0.79 │           0 │         0 │         0 │ -6.16218e-09 │ 1.44956e-11 │ 6.14768e-09 │ 6.80978e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │       0.8  │           0 │         0 │         0 │ -6.58643e-09 │ 1.51333e-11 │ 6.5713e-09  │ 7.30006e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
