╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│     25 │ 6.6e-08 │      0.05 │       0.05 │         0 │           0 │         0 │ -4.544e-11   │ 4.6415e-14  │ 4.53936e-11 │ 5.20917e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.1  │       0.1  │         0 │           0 │         0 │ -6.93561e-11 │ 1.26846e-13 │ 6.92292e-11 │ 6.0001e-18  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.15 │       0.15 │         0 │           0 │         0 │ -9.75213e-11 │ 2.50483e-13 │ 9.72709e-11 │ 6.1973e-18  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.2  │       0.2  │         0 │           0 │         0 │ -1.35545e-10 │ 4.28339e-13 │ 1.35116e-10 │ 6.36588e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.25 │       0.25 │         0 │           0 │         0 │ -1.87687e-10 │ 6.73561e-13 │ 1.87013e-10 │ 6.61656e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.3  │       0.3  │         0 │           0 │         0 │ -2.59394e-10 │ 1.00179e-12 │ 2.58392e-10 │ 7.00989e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.35 │       0.35 │         0 │           0 │         0 │ -3.58055e-10 │ 1.43158e-12 │ 3.56623e-10 │ 7.62075e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.4  │       0.4  │         0 │           0 │         0 │ -4.93792e-10 │ 1.98488e-12 │ 4.91807e-10 │ 8.55718e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.45 │       0.45 │         0 │           0 │         0 │ -6.80552e-10 │ 2.68757e-12 │ 6.77864e-10 │ 9.97691e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.5  │       0.5  │         0 │           0 │         0 │ -9.37663e-10 │ 3.5701e-12  │ 9.34093e-10 │ 1.21094e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.55 │       0.55 │         0 │           0 │         0 │ -1.29213e-09 │ 4.66825e-12 │ 1.28746e-09 │ 1.52871e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.6  │       0.6  │         0 │           0 │         0 │ -1.78195e-09 │ 6.02393e-12 │ 1.77593e-09 │ 1.99892e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.65 │       0.65 │         0 │           0 │         0 │ -2.46105e-09 │ 7.68615e-12 │ 2.45337e-09 │ 2.69037e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.7  │       0.7  │         0 │           0 │         0 │ -3.40641e-09 │ 9.71215e-12 │ 3.3967e-09  │ 3.70137e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.75 │       0.75 │         0 │           0 │         0 │ -4.72849e-09 │ 1.21687e-11 │ 4.71632e-09 │ 5.17186e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 6.6e-08 │      0.8  │       0.8  │         0 │           0 │         0 │ -6.58643e-09 │ 1.51333e-11 │ 6.5713e-09  │ 7.30006e-17 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
