╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │              │             │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.01 │       0.01 │           0 │         0 │         0 │ -1.82862e-11 │ 9.67888e-15 │ 1.82765e-11 │ 2.53812e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.02 │       0.02 │           0 │         0 │         0 │ -3.34107e-11 │ 2.08999e-14 │ 3.33898e-11 │ 4.25947e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.03 │       0.03 │           0 │         0 │         0 │ -4.55634e-11 │ 3.3745e-14  │ 4.55296e-11 │ 5.42811e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.04 │       0.04 │           0 │         0 │         0 │ -5.52879e-11 │ 4.82988e-14 │ 5.52395e-11 │ 6.22302e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │       0.05 │           0 │         0 │         0 │ -6.33235e-11 │ 6.46495e-14 │ 6.32588e-11 │ 6.76543e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.06 │       0.06 │           0 │         0 │         0 │ -7.03713e-11 │ 8.28885e-14 │ 7.02884e-11 │ 7.1374e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.07 │       0.07 │           0 │         0 │         0 │ -7.69507e-11 │ 1.03111e-13 │ 7.68476e-11 │ 7.39451e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.08 │       0.08 │           0 │         0 │         0 │ -8.33974e-11 │ 1.25414e-13 │ 8.3272e-11  │ 7.57444e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.09 │       0.09 │           0 │         0 │         0 │ -8.99187e-11 │ 1.49901e-13 │ 8.97688e-11 │ 7.70278e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │       0.1  │           0 │         0 │         0 │ -9.66462e-11 │ 1.76678e-13 │ 9.64695e-11 │ 7.79691e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.11 │       0.11 │           0 │         0 │         0 │ -1.03669e-10 │ 2.05853e-13 │ 1.03463e-10 │ 7.8687e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.12 │       0.12 │           0 │         0 │         0 │ -1.11054e-10 │ 2.37542e-13 │ 1.10817e-10 │ 7.92627e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.13 │       0.13 │           0 │         0 │         0 │ -1.18855e-10 │ 2.71861e-13 │ 1.18583e-10 │ 7.97518e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.14 │       0.14 │           0 │         0 │         0 │ -1.27118e-10 │ 3.08934e-13 │ 1.26809e-10 │ 8.01932e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │       0.15 │           0 │         0 │         0 │ -1.35888e-10 │ 3.48886e-13 │ 1.35539e-10 │ 8.06141e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.16 │       0.16 │           0 │         0 │         0 │ -1.45208e-10 │ 3.9185e-13  │ 1.44816e-10 │ 8.10339e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.17 │       0.17 │           0 │         0 │         0 │ -1.5512e-10  │ 4.37961e-13 │ 1.54682e-10 │ 8.1467e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.18 │       0.18 │           0 │         0 │         0 │ -1.6567e-10  │ 4.87361e-13 │ 1.65183e-10 │ 8.19245e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.19 │       0.19 │           0 │         0 │         0 │ -1.76903e-10 │ 5.40195e-13 │ 1.76363e-10 │ 8.24151e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │       0.2  │           0 │         0 │         0 │ -1.88866e-10 │ 5.96614e-13 │ 1.8827e-10  │ 8.29463e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.21 │       0.21 │           0 │         0 │         0 │ -2.01611e-10 │ 6.56776e-13 │ 2.00954e-10 │ 8.35248e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.22 │       0.22 │           0 │         0 │         0 │ -2.1519e-10  │ 7.20842e-13 │ 2.1447e-10  │ 8.41567e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.23 │       0.23 │           0 │         0 │         0 │ -2.29661e-10 │ 7.8898e-13  │ 2.28872e-10 │ 8.48482e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.24 │       0.24 │           0 │         0 │         0 │ -2.45082e-10 │ 8.61364e-13 │ 2.44221e-10 │ 8.56054e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │       0.25 │           0 │         0 │         0 │ -2.61518e-10 │ 9.38174e-13 │ 2.60579e-10 │ 8.64346e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.26 │       0.26 │           0 │         0 │         0 │ -2.79035e-10 │ 1.0196e-12  │ 2.78015e-10 │ 8.73427e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.27 │       0.27 │           0 │         0 │         0 │ -2.97706e-10 │ 1.10582e-12 │ 2.966e-10   │ 8.83366e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.28 │       0.28 │           0 │         0 │         0 │ -3.17607e-10 │ 1.19705e-12 │ 3.1641e-10  │ 8.9424e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.29 │       0.29 │           0 │         0 │         0 │ -3.3882e-10  │ 1.29349e-12 │ 3.37527e-10 │ 9.06129e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │       0.3  │           0 │         0 │         0 │ -3.61431e-10 │ 1.39535e-12 │ 3.60036e-10 │ 9.19122e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.31 │       0.31 │           0 │         0 │         0 │ -3.85532e-10 │ 1.50286e-12 │ 3.84029e-10 │ 9.33313e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.32 │       0.32 │           0 │         0 │         0 │ -4.11222e-10 │ 1.61624e-12 │ 4.09606e-10 │ 9.48802e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.33 │       0.33 │           0 │         0 │         0 │ -4.38604e-10 │ 1.73572e-12 │ 4.36869e-10 │ 9.65701e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.34 │       0.34 │           0 │         0 │         0 │ -4.67791e-10 │ 1.86156e-12 │ 4.6593e-10  │ 9.84127e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │       0.35 │           0 │         0 │         0 │ -4.98902e-10 │ 1.99399e-12 │ 4.96908e-10 │ 1.00421e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.36 │       0.36 │           0 │         0 │         0 │ -5.32062e-10 │ 2.13329e-12 │ 5.29928e-10 │ 1.02608e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.37 │       0.37 │           0 │         0 │         0 │ -5.67406e-10 │ 2.27973e-12 │ 5.65126e-10 │ 1.0499e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.38 │       0.38 │           0 │         0 │         0 │ -6.05079e-10 │ 2.43357e-12 │ 6.02646e-10 │ 1.07581e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.39 │       0.39 │           0 │         0 │         0 │ -6.45234e-10 │ 2.59512e-12 │ 6.42639e-10 │ 1.104e-17   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │       0.4  │           0 │         0 │         0 │ -6.88035e-10 │ 2.76466e-12 │ 6.8527e-10  │ 1.13465e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.41 │       0.41 │           0 │         0 │         0 │ -7.33656e-10 │ 2.9425e-12  │ 7.30713e-10 │ 1.16797e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.42 │       0.42 │           0 │         0 │         0 │ -7.82283e-10 │ 3.12896e-12 │ 7.79154e-10 │ 1.20416e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.43 │       0.43 │           0 │         0 │         0 │ -8.34116e-10 │ 3.32437e-12 │ 8.30791e-10 │ 1.24346e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.44 │       0.44 │           0 │         0 │         0 │ -8.89366e-10 │ 3.52907e-12 │ 8.85837e-10 │ 1.28613e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │       0.45 │           0 │         0 │         0 │ -9.48262e-10 │ 3.7434e-12  │ 9.44519e-10 │ 1.33243e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.46 │       0.46 │           0 │         0 │         0 │ -1.01105e-09 │ 3.96773e-12 │ 1.00708e-09 │ 1.38267e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.47 │       0.47 │           0 │         0 │         0 │ -1.07798e-09 │ 4.20242e-12 │ 1.07377e-09 │ 1.43714e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.48 │       0.48 │           0 │         0 │         0 │ -1.14933e-09 │ 4.44788e-12 │ 1.14488e-09 │ 1.49619e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.49 │       0.49 │           0 │         0 │         0 │ -1.22541e-09 │ 4.70448e-12 │ 1.2207e-09  │ 1.56019e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │       0.5  │           0 │         0 │         0 │ -1.30652e-09 │ 4.97264e-12 │ 1.30155e-09 │ 1.62953e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.51 │       0.51 │           0 │         0 │         0 │ -1.39301e-09 │ 5.25279e-12 │ 1.38776e-09 │ 1.70463e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.52 │       0.52 │           0 │         0 │         0 │ -1.48524e-09 │ 5.54537e-12 │ 1.4797e-09  │ 1.78594e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.53 │       0.53 │           0 │         0 │         0 │ -1.58361e-09 │ 5.85081e-12 │ 1.57776e-09 │ 1.87396e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.54 │       0.54 │           0 │         0 │         0 │ -1.68852e-09 │ 6.1696e-12  │ 1.68235e-09 │ 1.9692e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │       0.55 │           0 │         0 │         0 │ -1.80043e-09 │ 6.50221e-12 │ 1.79392e-09 │ 2.07225e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.56 │       0.56 │           0 │         0 │         0 │ -1.91981e-09 │ 6.84913e-12 │ 1.91296e-09 │ 2.1837e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.57 │       0.57 │           0 │         0 │         0 │ -2.04718e-09 │ 7.21088e-12 │ 2.03997e-09 │ 2.3042e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.58 │       0.58 │           0 │         0 │         0 │ -2.18309e-09 │ 7.58799e-12 │ 2.17551e-09 │ 2.43447e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.59 │       0.59 │           0 │         0 │         0 │ -2.32814e-09 │ 7.981e-12   │ 2.32016e-09 │ 2.57525e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │       0.6  │           0 │         0 │         0 │ -2.48295e-09 │ 8.39047e-12 │ 2.47456e-09 │ 2.72736e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.61 │       0.61 │           0 │         0 │         0 │ -2.64821e-09 │ 8.81699e-12 │ 2.63939e-09 │ 2.89168e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.62 │       0.62 │           0 │         0 │         0 │ -2.82465e-09 │ 9.26114e-12 │ 2.81539e-09 │ 3.06913e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.63 │       0.63 │           0 │         0 │         0 │ -3.01306e-09 │ 9.72355e-12 │ 3.00333e-09 │ 3.26072e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.64 │       0.64 │           0 │         0 │         0 │ -3.21427e-09 │ 1.02049e-11 │ 3.20407e-09 │ 3.46754e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │       0.65 │           0 │         0 │         0 │ -3.42921e-09 │ 1.07057e-11 │ 3.4185e-09  │ 3.69073e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.66 │       0.66 │           0 │         0 │         0 │ -3.65884e-09 │ 1.12268e-11 │ 3.64761e-09 │ 3.93156e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.67 │       0.67 │           0 │         0 │         0 │ -3.90421e-09 │ 1.17688e-11 │ 3.89244e-09 │ 4.19135e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.68 │       0.68 │           0 │         0 │         0 │ -4.16645e-09 │ 1.23324e-11 │ 4.15411e-09 │ 4.47154e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.69 │       0.69 │           0 │         0 │         0 │ -4.44676e-09 │ 1.29185e-11 │ 4.43384e-09 │ 4.77366e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │       0.7  │           0 │         0 │         0 │ -4.74646e-09 │ 1.35276e-11 │ 4.73294e-09 │ 5.09936e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.71 │       0.71 │           0 │         0 │         0 │ -5.06695e-09 │ 1.41608e-11 │ 5.05279e-09 │ 5.45042e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.72 │       0.72 │           0 │         0 │         0 │ -5.40972e-09 │ 1.48186e-11 │ 5.3949e-09  │ 5.82872e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.73 │       0.73 │           0 │         0 │         0 │ -5.77641e-09 │ 1.55021e-11 │ 5.76091e-09 │ 6.23631e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.74 │       0.74 │           0 │         0 │         0 │ -6.16875e-09 │ 1.6212e-11  │ 6.15254e-09 │ 6.67536e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │       0.75 │           0 │         0 │         0 │ -6.58864e-09 │ 1.69492e-11 │ 6.57169e-09 │ 7.1482e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.76 │       0.76 │           0 │         0 │         0 │ -7.03807e-09 │ 1.77147e-11 │ 7.02036e-09 │ 7.65735e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.77 │       0.77 │           0 │         0 │         0 │ -7.51924e-09 │ 1.85094e-11 │ 7.50073e-09 │ 8.20547e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.78 │       0.78 │           0 │         0 │         0 │ -8.03449e-09 │ 1.93342e-11 │ 8.01515e-09 │ 8.79545e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.79 │       0.79 │           0 │         0 │         0 │ -8.58632e-09 │ 2.01903e-11 │ 8.56613e-09 │ 9.43035e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │       0.8  │           0 │         0 │         0 │ -9.17746e-09 │ 2.10785e-11 │ 9.15639e-09 │ 1.01135e-16 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
