╒════════╤═════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│     25 │ 8.8e-08 │      0.05 │       0.05 │         0 │           0 │         0 │ -6.33235e-11 │ 6.46495e-14 │ 6.32588e-11 │ 6.76543e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │       0.1  │         0 │           0 │         0 │ -9.66462e-11 │ 1.76678e-13 │ 9.64695e-11 │ 7.79691e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │       0.15 │         0 │           0 │         0 │ -1.35888e-10 │ 3.48886e-13 │ 1.35539e-10 │ 8.06141e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │       0.2  │         0 │           0 │         0 │ -1.88866e-10 │ 5.96614e-13 │ 1.8827e-10  │ 8.29463e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │       0.25 │         0 │           0 │         0 │ -2.61518e-10 │ 9.38174e-13 │ 2.60579e-10 │ 8.64346e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │       0.3  │         0 │           0 │         0 │ -3.61431e-10 │ 1.39535e-12 │ 3.60036e-10 │ 9.19122e-18 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │       0.35 │         0 │           0 │         0 │ -4.98902e-10 │ 1.99399e-12 │ 4.96908e-10 │ 1.00421e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │       0.4  │         0 │           0 │         0 │ -6.88035e-10 │ 2.76466e-12 │ 6.8527e-10  │ 1.13465e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │       0.45 │         0 │           0 │         0 │ -9.48262e-10 │ 3.7434e-12  │ 9.44519e-10 │ 1.33243e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │       0.5  │         0 │           0 │         0 │ -1.30652e-09 │ 4.97264e-12 │ 1.30155e-09 │ 1.62953e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │       0.55 │         0 │           0 │         0 │ -1.80043e-09 │ 6.50221e-12 │ 1.79392e-09 │ 2.07225e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │       0.6  │         0 │           0 │         0 │ -2.48295e-09 │ 8.39047e-12 │ 2.47456e-09 │ 2.72736e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │       0.65 │         0 │           0 │         0 │ -3.42921e-09 │ 1.07057e-11 │ 3.4185e-09  │ 3.69073e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │       0.7  │         0 │           0 │         0 │ -4.74646e-09 │ 1.35276e-11 │ 4.73294e-09 │ 5.09936e-17 │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │       0.75 │         0 │           0 │         0 │ -6.58864e-09 │ 1.69492e-11 │ 6.57169e-09 │ 7.1482e-17  │
├────────┼─────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │       0.8  │         0 │           0 │         0 │ -9.17746e-09 │ 2.10785e-11 │ 9.15639e-09 │ 1.01135e-16 │
╘════════╧═════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
