╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│        │          │           │            │             │           │           │              │             │             │             │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.01 │       0.01 │           0 │         0 │         0 │ -2.86111e-11 │ 1.51388e-14 │ 2.85959e-11 │ 3.70519e-18 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.02 │       0.02 │           0 │         0 │         0 │ -5.22791e-11 │ 3.26897e-14 │ 5.22464e-11 │ 6.21817e-18 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.03 │       0.03 │           0 │         0 │         0 │ -7.12986e-11 │ 5.27806e-14 │ 7.12458e-11 │ 7.92449e-18 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.04 │       0.04 │           0 │         0 │         0 │ -8.65182e-11 │ 7.55443e-14 │ 8.64426e-11 │ 9.08542e-18 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │       0.05 │           0 │         0 │         0 │ -9.90937e-11 │ 1.01118e-13 │ 9.89926e-11 │ 9.87796e-18 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.06 │       0.06 │           0 │         0 │         0 │ -1.10122e-10 │ 1.29646e-13 │ 1.09992e-10 │ 1.04219e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.07 │       0.07 │           0 │         0 │         0 │ -1.20417e-10 │ 1.61276e-13 │ 1.20255e-10 │ 1.07984e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.08 │       0.08 │           0 │         0 │         0 │ -1.30503e-10 │ 1.96161e-13 │ 1.30306e-10 │ 1.10624e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.09 │       0.09 │           0 │         0 │         0 │ -1.40705e-10 │ 2.34461e-13 │ 1.40471e-10 │ 1.12513e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │       0.1  │           0 │         0 │         0 │ -1.51231e-10 │ 2.76342e-13 │ 1.50954e-10 │ 1.13905e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.11 │       0.11 │           0 │         0 │         0 │ -1.62218e-10 │ 3.21976e-13 │ 1.61896e-10 │ 1.14974e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.12 │       0.12 │           0 │         0 │         0 │ -1.73772e-10 │ 3.7154e-13  │ 1.73401e-10 │ 1.15837e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.13 │       0.13 │           0 │         0 │         0 │ -1.85976e-10 │ 4.25219e-13 │ 1.85551e-10 │ 1.16577e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.14 │       0.14 │           0 │         0 │         0 │ -1.98905e-10 │ 4.83204e-13 │ 1.98421e-10 │ 1.1725e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │       0.15 │           0 │         0 │         0 │ -2.12626e-10 │ 5.45694e-13 │ 2.1208e-10  │ 1.17896e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.16 │       0.16 │           0 │         0 │         0 │ -2.27208e-10 │ 6.12894e-13 │ 2.26595e-10 │ 1.18545e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.17 │       0.17 │           0 │         0 │         0 │ -2.42717e-10 │ 6.85017e-13 │ 2.42032e-10 │ 1.19216e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.18 │       0.18 │           0 │         0 │         0 │ -2.59223e-10 │ 7.62283e-13 │ 2.58461e-10 │ 1.19928e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.19 │       0.19 │           0 │         0 │         0 │ -2.76798e-10 │ 8.4492e-13  │ 2.75953e-10 │ 1.20693e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │       0.2  │           0 │         0 │         0 │ -2.95516e-10 │ 9.33166e-13 │ 2.94583e-10 │ 1.21521e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.21 │       0.21 │           0 │         0 │         0 │ -3.15457e-10 │ 1.02727e-12 │ 3.1443e-10  │ 1.22425e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.22 │       0.22 │           0 │         0 │         0 │ -3.36703e-10 │ 1.12747e-12 │ 3.35576e-10 │ 1.23412e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.23 │       0.23 │           0 │         0 │         0 │ -3.59344e-10 │ 1.23405e-12 │ 3.5811e-10  │ 1.24493e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.24 │       0.24 │           0 │         0 │         0 │ -3.83473e-10 │ 1.34726e-12 │ 3.82125e-10 │ 1.25676e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │       0.25 │           0 │         0 │         0 │ -4.09188e-10 │ 1.4674e-12  │ 4.07721e-10 │ 1.26973e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.26 │       0.26 │           0 │         0 │         0 │ -4.36597e-10 │ 1.59475e-12 │ 4.35002e-10 │ 1.28393e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.27 │       0.27 │           0 │         0 │         0 │ -4.6581e-10  │ 1.72962e-12 │ 4.64081e-10 │ 1.29947e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.28 │       0.28 │           0 │         0 │         0 │ -4.96949e-10 │ 1.87231e-12 │ 4.95077e-10 │ 1.31647e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.29 │       0.29 │           0 │         0 │         0 │ -5.30139e-10 │ 2.02315e-12 │ 5.28116e-10 │ 1.33507e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │       0.3  │           0 │         0 │         0 │ -5.65517e-10 │ 2.18248e-12 │ 5.63335e-10 │ 1.35539e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.31 │       0.31 │           0 │         0 │         0 │ -6.03227e-10 │ 2.35063e-12 │ 6.00877e-10 │ 1.37758e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.32 │       0.32 │           0 │         0 │         0 │ -6.43423e-10 │ 2.52796e-12 │ 6.40895e-10 │ 1.40181e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.33 │       0.33 │           0 │         0 │         0 │ -6.86267e-10 │ 2.71484e-12 │ 6.83552e-10 │ 1.42824e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.34 │       0.34 │           0 │         0 │         0 │ -7.31935e-10 │ 2.91166e-12 │ 7.29023e-10 │ 1.45706e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │       0.35 │           0 │         0 │         0 │ -7.80612e-10 │ 3.11881e-12 │ 7.77493e-10 │ 1.48847e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.36 │       0.36 │           0 │         0 │         0 │ -8.32496e-10 │ 3.33669e-12 │ 8.29159e-10 │ 1.52269e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.37 │       0.37 │           0 │         0 │         0 │ -8.87798e-10 │ 3.56573e-12 │ 8.84233e-10 │ 1.55994e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.38 │       0.38 │           0 │         0 │         0 │ -9.46744e-10 │ 3.80636e-12 │ 9.42938e-10 │ 1.60048e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.39 │       0.39 │           0 │         0 │         0 │ -1.00957e-09 │ 4.05903e-12 │ 1.00551e-09 │ 1.64458e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │       0.4  │           0 │         0 │         0 │ -1.07654e-09 │ 4.32421e-12 │ 1.07222e-09 │ 1.69253e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.41 │       0.41 │           0 │         0 │         0 │ -1.14792e-09 │ 4.60237e-12 │ 1.14332e-09 │ 1.74464e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.42 │       0.42 │           0 │         0 │         0 │ -1.22401e-09 │ 4.89402e-12 │ 1.21912e-09 │ 1.80126e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.43 │       0.43 │           0 │         0 │         0 │ -1.30511e-09 │ 5.19966e-12 │ 1.29991e-09 │ 1.86274e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.44 │       0.44 │           0 │         0 │         0 │ -1.39156e-09 │ 5.51982e-12 │ 1.38604e-09 │ 1.92949e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │       0.45 │           0 │         0 │         0 │ -1.48371e-09 │ 5.85506e-12 │ 1.47786e-09 │ 2.00193e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.46 │       0.46 │           0 │         0 │         0 │ -1.58195e-09 │ 6.20593e-12 │ 1.57574e-09 │ 2.08051e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.47 │       0.47 │           0 │         0 │         0 │ -1.68667e-09 │ 6.57302e-12 │ 1.6801e-09  │ 2.16573e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.48 │       0.48 │           0 │         0 │         0 │ -1.79832e-09 │ 6.95693e-12 │ 1.79136e-09 │ 2.25812e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.49 │       0.49 │           0 │         0 │         0 │ -1.91736e-09 │ 7.35829e-12 │ 1.91e-09    │ 2.35824e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │       0.5  │           0 │         0 │         0 │ -2.04427e-09 │ 7.77772e-12 │ 2.0365e-09  │ 2.46672e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.51 │       0.51 │           0 │         0 │         0 │ -2.1796e-09  │ 8.21591e-12 │ 2.17139e-09 │ 2.58421e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.52 │       0.52 │           0 │         0 │         0 │ -2.32392e-09 │ 8.67352e-12 │ 2.31525e-09 │ 2.71142e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.53 │       0.53 │           0 │         0 │         0 │ -2.47783e-09 │ 9.15127e-12 │ 2.46868e-09 │ 2.84912e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.54 │       0.54 │           0 │         0 │         0 │ -2.64198e-09 │ 9.64989e-12 │ 2.63233e-09 │ 2.99813e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │       0.55 │           0 │         0 │         0 │ -2.81709e-09 │ 1.01701e-11 │ 2.80691e-09 │ 3.15934e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.56 │       0.56 │           0 │         0 │         0 │ -3.00388e-09 │ 1.07127e-11 │ 2.99317e-09 │ 3.33371e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.57 │       0.57 │           0 │         0 │         0 │ -3.20318e-09 │ 1.12786e-11 │ 3.1919e-09  │ 3.52224e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.58 │       0.58 │           0 │         0 │         0 │ -3.41584e-09 │ 1.18684e-11 │ 3.40397e-09 │ 3.72604e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.59 │       0.59 │           0 │         0 │         0 │ -3.64279e-09 │ 1.24831e-11 │ 3.63031e-09 │ 3.9463e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │       0.6  │           0 │         0 │         0 │ -3.88502e-09 │ 1.31236e-11 │ 3.8719e-09  │ 4.18429e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.61 │       0.61 │           0 │         0 │         0 │ -4.1436e-09  │ 1.37907e-11 │ 4.12981e-09 │ 4.44136e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.62 │       0.62 │           0 │         0 │         0 │ -4.41968e-09 │ 1.44854e-11 │ 4.40519e-09 │ 4.71899e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.63 │       0.63 │           0 │         0 │         0 │ -4.71448e-09 │ 1.52086e-11 │ 4.69927e-09 │ 5.01875e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.64 │       0.64 │           0 │         0 │         0 │ -5.02932e-09 │ 1.59614e-11 │ 5.01336e-09 │ 5.34232e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │       0.65 │           0 │         0 │         0 │ -5.36563e-09 │ 1.67448e-11 │ 5.34888e-09 │ 5.69153e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.66 │       0.66 │           0 │         0 │         0 │ -5.72493e-09 │ 1.75599e-11 │ 5.70737e-09 │ 6.06832e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.67 │       0.67 │           0 │         0 │         0 │ -6.10886e-09 │ 1.84076e-11 │ 6.09045e-09 │ 6.47478e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.68 │       0.68 │           0 │         0 │         0 │ -6.51918e-09 │ 1.92892e-11 │ 6.49989e-09 │ 6.91315e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.69 │       0.69 │           0 │         0 │         0 │ -6.95779e-09 │ 2.02058e-11 │ 6.93758e-09 │ 7.38584e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │       0.7  │           0 │         0 │         0 │ -7.42672e-09 │ 2.11586e-11 │ 7.40556e-09 │ 7.89543e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.71 │       0.71 │           0 │         0 │         0 │ -7.92818e-09 │ 2.21489e-11 │ 7.90603e-09 │ 8.44469e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.72 │       0.72 │           0 │         0 │         0 │ -8.46451e-09 │ 2.31778e-11 │ 8.44133e-09 │ 9.03658e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.73 │       0.73 │           0 │         0 │         0 │ -9.03826e-09 │ 2.42468e-11 │ 9.01401e-09 │ 9.67428e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.74 │       0.74 │           0 │         0 │         0 │ -9.65216e-09 │ 2.53572e-11 │ 9.6268e-09  │ 1.03612e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │       0.75 │           0 │         0 │         0 │ -1.03091e-08 │ 2.65103e-11 │ 1.02826e-08 │ 1.1101e-16  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.76 │       0.76 │           0 │         0 │         0 │ -1.10124e-08 │ 2.77076e-11 │ 1.09847e-08 │ 1.18976e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.77 │       0.77 │           0 │         0 │         0 │ -1.17652e-08 │ 2.89506e-11 │ 1.17363e-08 │ 1.27552e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.78 │       0.78 │           0 │         0 │         0 │ -1.25714e-08 │ 3.02407e-11 │ 1.25412e-08 │ 1.36783e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.79 │       0.79 │           0 │         0 │         0 │ -1.34349e-08 │ 3.15797e-11 │ 1.34033e-08 │ 1.46717e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │       0.8  │           0 │         0 │         0 │ -1.43598e-08 │ 3.2969e-11  │ 1.43268e-08 │ 1.57405e-16 │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
