╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│     25 │ 1.32e-07 │      0.05 │       0.05 │         0 │           0 │         0 │ -9.90937e-11 │ 1.01118e-13 │ 9.89926e-11 │ 9.87796e-18 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │       0.1  │         0 │           0 │         0 │ -1.51231e-10 │ 2.76342e-13 │ 1.50954e-10 │ 1.13905e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │       0.15 │         0 │           0 │         0 │ -2.12626e-10 │ 5.45694e-13 │ 2.1208e-10  │ 1.17896e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │       0.2  │         0 │           0 │         0 │ -2.95516e-10 │ 9.33166e-13 │ 2.94583e-10 │ 1.21521e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │       0.25 │         0 │           0 │         0 │ -4.09188e-10 │ 1.4674e-12  │ 4.07721e-10 │ 1.26973e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │       0.3  │         0 │           0 │         0 │ -5.65517e-10 │ 2.18248e-12 │ 5.63335e-10 │ 1.35539e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │       0.35 │         0 │           0 │         0 │ -7.80612e-10 │ 3.11881e-12 │ 7.77493e-10 │ 1.48847e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │       0.4  │         0 │           0 │         0 │ -1.07654e-09 │ 4.32421e-12 │ 1.07222e-09 │ 1.69253e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │       0.45 │         0 │           0 │         0 │ -1.48371e-09 │ 5.85506e-12 │ 1.47786e-09 │ 2.00193e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │       0.5  │         0 │           0 │         0 │ -2.04427e-09 │ 7.77772e-12 │ 2.0365e-09  │ 2.46672e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │       0.55 │         0 │           0 │         0 │ -2.81709e-09 │ 1.01701e-11 │ 2.80691e-09 │ 3.15934e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │       0.6  │         0 │           0 │         0 │ -3.88502e-09 │ 1.31236e-11 │ 3.8719e-09  │ 4.18429e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │       0.65 │         0 │           0 │         0 │ -5.36563e-09 │ 1.67448e-11 │ 5.34888e-09 │ 5.69153e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │       0.7  │         0 │           0 │         0 │ -7.42672e-09 │ 2.11586e-11 │ 7.40556e-09 │ 7.89543e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │       0.75 │         0 │           0 │         0 │ -1.03091e-08 │ 2.65103e-11 │ 1.02826e-08 │ 1.1101e-16  │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │       0.8  │         0 │           0 │         0 │ -1.43598e-08 │ 3.2969e-11  │ 1.43268e-08 │ 1.57405e-16 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
