╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│        │          │           │            │             │           │           │              │             │             │             │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.01 │       0.01 │           0 │         0 │         0 │ -3.89363e-11 │ 2.05986e-14 │ 3.89157e-11 │ 4.87225e-18 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.02 │       0.02 │           0 │         0 │         0 │ -7.11482e-11 │ 4.44794e-14 │ 7.11037e-11 │ 8.17687e-18 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.03 │       0.03 │           0 │         0 │         0 │ -9.70348e-11 │ 7.18162e-14 │ 9.6963e-11  │ 1.04209e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.04 │       0.04 │           0 │         0 │         0 │ -1.1775e-10  │ 1.0279e-13  │ 1.17647e-10 │ 1.19478e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │       0.05 │           0 │         0 │         0 │ -1.34866e-10 │ 1.37587e-13 │ 1.34728e-10 │ 1.29905e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.06 │       0.06 │           0 │         0 │         0 │ -1.49875e-10 │ 1.76404e-13 │ 1.49698e-10 │ 1.37064e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.07 │       0.07 │           0 │         0 │         0 │ -1.63884e-10 │ 2.19441e-13 │ 1.63665e-10 │ 1.42023e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.08 │       0.08 │           0 │         0 │         0 │ -1.7761e-10  │ 2.66907e-13 │ 1.77343e-10 │ 1.45504e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.09 │       0.09 │           0 │         0 │         0 │ -1.91494e-10 │ 3.19021e-13 │ 1.91175e-10 │ 1.47999e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │       0.1  │           0 │         0 │         0 │ -2.05817e-10 │ 3.76006e-13 │ 2.05441e-10 │ 1.49841e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.11 │       0.11 │           0 │         0 │         0 │ -2.20769e-10 │ 4.38098e-13 │ 2.20331e-10 │ 1.5126e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.12 │       0.12 │           0 │         0 │         0 │ -2.36492e-10 │ 5.05538e-13 │ 2.35987e-10 │ 1.52411e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.13 │       0.13 │           0 │         0 │         0 │ -2.531e-10   │ 5.78576e-13 │ 2.52522e-10 │ 1.53402e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.14 │       0.14 │           0 │         0 │         0 │ -2.70694e-10 │ 6.57475e-13 │ 2.70036e-10 │ 1.54306e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │       0.15 │           0 │         0 │         0 │ -2.89366e-10 │ 7.42502e-13 │ 2.88624e-10 │ 1.55178e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.16 │       0.16 │           0 │         0 │         0 │ -3.0921e-10  │ 8.33938e-13 │ 3.08376e-10 │ 1.56055e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.17 │       0.17 │           0 │         0 │         0 │ -3.30316e-10 │ 9.32072e-13 │ 3.29384e-10 │ 1.56966e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.18 │       0.18 │           0 │         0 │         0 │ -3.52779e-10 │ 1.0372e-12  │ 3.51742e-10 │ 1.57932e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.19 │       0.19 │           0 │         0 │         0 │ -3.76696e-10 │ 1.14965e-12 │ 3.75546e-10 │ 1.5897e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │       0.2  │           0 │         0 │         0 │ -4.02169e-10 │ 1.26972e-12 │ 4.00899e-10 │ 1.60097e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.21 │       0.21 │           0 │         0 │         0 │ -4.29306e-10 │ 1.39775e-12 │ 4.27908e-10 │ 1.61325e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.22 │       0.22 │           0 │         0 │         0 │ -4.5822e-10  │ 1.5341e-12  │ 4.56686e-10 │ 1.62667e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.23 │       0.23 │           0 │         0 │         0 │ -4.89031e-10 │ 1.67911e-12 │ 4.87352e-10 │ 1.64137e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.24 │       0.24 │           0 │         0 │         0 │ -5.21867e-10 │ 1.83316e-12 │ 5.20034e-10 │ 1.65747e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │       0.25 │           0 │         0 │         0 │ -5.56863e-10 │ 1.99663e-12 │ 5.54866e-10 │ 1.67511e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.26 │       0.26 │           0 │         0 │         0 │ -5.94163e-10 │ 2.16991e-12 │ 5.91993e-10 │ 1.69443e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.27 │       0.27 │           0 │         0 │         0 │ -6.33919e-10 │ 2.35342e-12 │ 6.31566e-10 │ 1.71557e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.28 │       0.28 │           0 │         0 │         0 │ -6.76295e-10 │ 2.54757e-12 │ 6.73748e-10 │ 1.73871e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.29 │       0.29 │           0 │         0 │         0 │ -7.21464e-10 │ 2.75281e-12 │ 7.18711e-10 │ 1.76401e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │       0.3  │           0 │         0 │         0 │ -7.6961e-10  │ 2.9696e-12  │ 7.6664e-10  │ 1.79166e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.31 │       0.31 │           0 │         0 │         0 │ -8.20929e-10 │ 3.19839e-12 │ 8.1773e-10  │ 1.82186e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.32 │       0.32 │           0 │         0 │         0 │ -8.7563e-10  │ 3.43968e-12 │ 8.7219e-10  │ 1.85482e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.33 │       0.33 │           0 │         0 │         0 │ -9.33936e-10 │ 3.69397e-12 │ 9.30242e-10 │ 1.89079e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.34 │       0.34 │           0 │         0 │         0 │ -9.96085e-10 │ 3.96177e-12 │ 9.92124e-10 │ 1.93e-17    │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │       0.35 │           0 │         0 │         0 │ -1.06233e-09 │ 4.24363e-12 │ 1.05809e-09 │ 1.97274e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.36 │       0.36 │           0 │         0 │         0 │ -1.13294e-09 │ 4.54009e-12 │ 1.1284e-09  │ 2.0193e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.37 │       0.37 │           0 │         0 │         0 │ -1.2082e-09  │ 4.85173e-12 │ 1.20335e-09 │ 2.06999e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.38 │       0.38 │           0 │         0 │         0 │ -1.28842e-09 │ 5.17915e-12 │ 1.28324e-09 │ 2.12515e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.39 │       0.39 │           0 │         0 │         0 │ -1.37392e-09 │ 5.52294e-12 │ 1.3684e-09  │ 2.18516e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │       0.4  │           0 │         0 │         0 │ -1.46506e-09 │ 5.88376e-12 │ 1.45918e-09 │ 2.25041e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.41 │       0.41 │           0 │         0 │         0 │ -1.5622e-09  │ 6.26224e-12 │ 1.55594e-09 │ 2.32132e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.42 │       0.42 │           0 │         0 │         0 │ -1.66575e-09 │ 6.65907e-12 │ 1.65909e-09 │ 2.39836e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.43 │       0.43 │           0 │         0 │         0 │ -1.77612e-09 │ 7.07495e-12 │ 1.76904e-09 │ 2.48203e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.44 │       0.44 │           0 │         0 │         0 │ -1.89377e-09 │ 7.51058e-12 │ 1.88626e-09 │ 2.57286e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │       0.45 │           0 │         0 │         0 │ -2.01918e-09 │ 7.96672e-12 │ 2.01121e-09 │ 2.67143e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.46 │       0.46 │           0 │         0 │         0 │ -2.15287e-09 │ 8.44414e-12 │ 2.14443e-09 │ 2.77837e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.47 │       0.47 │           0 │         0 │         0 │ -2.29539e-09 │ 8.94362e-12 │ 2.28645e-09 │ 2.89433e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.48 │       0.48 │           0 │         0 │         0 │ -2.44733e-09 │ 9.46599e-12 │ 2.43787e-09 │ 3.02005e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.49 │       0.49 │           0 │         0 │         0 │ -2.60932e-09 │ 1.00121e-11 │ 2.59931e-09 │ 3.1563e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │       0.5  │           0 │         0 │         0 │ -2.78205e-09 │ 1.05828e-11 │ 2.77146e-09 │ 3.30391e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.51 │       0.51 │           0 │         0 │         0 │ -2.96622e-09 │ 1.1179e-11  │ 2.95504e-09 │ 3.46379e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.52 │       0.52 │           0 │         0 │         0 │ -3.16262e-09 │ 1.18017e-11 │ 3.15082e-09 │ 3.63691e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.53 │       0.53 │           0 │         0 │         0 │ -3.37208e-09 │ 1.24517e-11 │ 3.35962e-09 │ 3.82429e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.54 │       0.54 │           0 │         0 │         0 │ -3.59548e-09 │ 1.31302e-11 │ 3.58235e-09 │ 4.02707e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │       0.55 │           0 │         0 │         0 │ -3.83377e-09 │ 1.3838e-11  │ 3.81993e-09 │ 4.24645e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.56 │       0.56 │           0 │         0 │         0 │ -4.08798e-09 │ 1.45764e-11 │ 4.07341e-09 │ 4.48373e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.57 │       0.57 │           0 │         0 │         0 │ -4.35921e-09 │ 1.53462e-11 │ 4.34386e-09 │ 4.74029e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.58 │       0.58 │           0 │         0 │         0 │ -4.64862e-09 │ 1.61488e-11 │ 4.63247e-09 │ 5.01764e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.59 │       0.59 │           0 │         0 │         0 │ -4.95748e-09 │ 1.69852e-11 │ 4.94049e-09 │ 5.31738e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │       0.6  │           0 │         0 │         0 │ -5.28713e-09 │ 1.78566e-11 │ 5.26928e-09 │ 5.64124e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.61 │       0.61 │           0 │         0 │         0 │ -5.63904e-09 │ 1.87644e-11 │ 5.62027e-09 │ 5.99107e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.62 │       0.62 │           0 │         0 │         0 │ -6.01475e-09 │ 1.97096e-11 │ 5.99504e-09 │ 6.36888e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.63 │       0.63 │           0 │         0 │         0 │ -6.41594e-09 │ 2.06937e-11 │ 6.39525e-09 │ 6.7768e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.64 │       0.64 │           0 │         0 │         0 │ -6.84442e-09 │ 2.1718e-11  │ 6.8227e-09  │ 7.21714e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │       0.65 │           0 │         0 │         0 │ -7.3021e-09  │ 2.27839e-11 │ 7.27932e-09 │ 7.69236e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.66 │       0.66 │           0 │         0 │         0 │ -7.79107e-09 │ 2.38929e-11 │ 7.76718e-09 │ 8.20511e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.67 │       0.67 │           0 │         0 │         0 │ -8.31356e-09 │ 2.50464e-11 │ 8.28852e-09 │ 8.75824e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.68 │       0.68 │           0 │         0 │         0 │ -8.87197e-09 │ 2.6246e-11  │ 8.84572e-09 │ 9.3548e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.69 │       0.69 │           0 │         0 │         0 │ -9.46888e-09 │ 2.74931e-11 │ 9.44138e-09 │ 9.99807e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │       0.7  │           0 │         0 │         0 │ -1.01071e-08 │ 2.87896e-11 │ 1.00783e-08 │ 1.06915e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.71 │       0.71 │           0 │         0 │         0 │ -1.07895e-08 │ 3.0137e-11  │ 1.07593e-08 │ 1.1439e-16  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.72 │       0.72 │           0 │         0 │         0 │ -1.15194e-08 │ 3.15371e-11 │ 1.14878e-08 │ 1.22445e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.73 │       0.73 │           0 │         0 │         0 │ -1.23002e-08 │ 3.29916e-11 │ 1.22672e-08 │ 1.31123e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.74 │       0.74 │           0 │         0 │         0 │ -1.31357e-08 │ 3.45024e-11 │ 1.31012e-08 │ 1.40471e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │       0.75 │           0 │         0 │         0 │ -1.40297e-08 │ 3.60714e-11 │ 1.39937e-08 │ 1.50539e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.76 │       0.76 │           0 │         0 │         0 │ -1.49868e-08 │ 3.77005e-11 │ 1.49491e-08 │ 1.6138e-16  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.77 │       0.77 │           0 │         0 │         0 │ -1.60113e-08 │ 3.93917e-11 │ 1.5972e-08  │ 1.73051e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.78 │       0.78 │           0 │         0 │         0 │ -1.71085e-08 │ 4.11472e-11 │ 1.70673e-08 │ 1.85613e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.79 │       0.79 │           0 │         0 │         0 │ -1.82835e-08 │ 4.2969e-11  │ 1.82406e-08 │ 1.99131e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │       0.8  │           0 │         0 │         0 │ -1.95423e-08 │ 4.48594e-11 │ 1.94974e-08 │ 2.13676e-16 │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
