╒════════╤══════════╤═══════════╤════════════╤═══════════╤═════════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(gate) │   V(source) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═══════════╪═════════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│     25 │ 1.76e-07 │      0.05 │       0.05 │         0 │           0 │         0 │ -1.34866e-10 │ 1.37587e-13 │ 1.34728e-10 │ 1.29905e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │       0.1  │         0 │           0 │         0 │ -2.05817e-10 │ 3.76006e-13 │ 2.05441e-10 │ 1.49841e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │       0.15 │         0 │           0 │         0 │ -2.89366e-10 │ 7.42502e-13 │ 2.88624e-10 │ 1.55178e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │       0.2  │         0 │           0 │         0 │ -4.02169e-10 │ 1.26972e-12 │ 4.00899e-10 │ 1.60097e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │       0.25 │         0 │           0 │         0 │ -5.56863e-10 │ 1.99663e-12 │ 5.54866e-10 │ 1.67511e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │       0.3  │         0 │           0 │         0 │ -7.6961e-10  │ 2.9696e-12  │ 7.6664e-10  │ 1.79166e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │       0.35 │         0 │           0 │         0 │ -1.06233e-09 │ 4.24363e-12 │ 1.05809e-09 │ 1.97274e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │       0.4  │         0 │           0 │         0 │ -1.46506e-09 │ 5.88376e-12 │ 1.45918e-09 │ 2.25041e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │       0.45 │         0 │           0 │         0 │ -2.01918e-09 │ 7.96672e-12 │ 2.01121e-09 │ 2.67143e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │       0.5  │         0 │           0 │         0 │ -2.78205e-09 │ 1.05828e-11 │ 2.77146e-09 │ 3.30391e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │       0.55 │         0 │           0 │         0 │ -3.83377e-09 │ 1.3838e-11  │ 3.81993e-09 │ 4.24645e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │       0.6  │         0 │           0 │         0 │ -5.28713e-09 │ 1.78566e-11 │ 5.26928e-09 │ 5.64124e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │       0.65 │         0 │           0 │         0 │ -7.3021e-09  │ 2.27839e-11 │ 7.27932e-09 │ 7.69236e-17 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │       0.7  │         0 │           0 │         0 │ -1.01071e-08 │ 2.87896e-11 │ 1.00783e-08 │ 1.06915e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │       0.75 │         0 │           0 │         0 │ -1.40297e-08 │ 3.60714e-11 │ 1.39937e-08 │ 1.50539e-16 │
├────────┼──────────┼───────────┼────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │       0.8  │         0 │           0 │         0 │ -1.95423e-08 │ 4.48594e-11 │ 1.94974e-08 │ 2.13676e-16 │
╘════════╧══════════╧═══════════╧════════════╧═══════════╧═════════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
