╒════════╤═════════╤═══════════╤═════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │   V(S1) │       V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │   I(Vd) │      I(Vg1) │       I(Vg2) │        I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪══════════════╪═════════════╪═════════════╡
│        │         │           │         │         │             │         │         │         │         │         │             │              │              │             │             │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.05 │       0 │ 3.85578e-06 │    0.05 │    0.05 │       0 │       0 │       0 │ 2.43413e-14 │ -2.43912e-14 │ -2.43912e-14 │ 2.43413e-14 │ 2.3648e-17  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.1  │       0 │ 1.66349e-06 │    0.05 │    0.1  │       0 │       0 │       0 │ 1.74216e-14 │ -2.43912e-14 │ -2.44884e-14 │ 3.13315e-14 │ 2.36477e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.15 │       0 │ 3.61146e-07 │    0.05 │    0.15 │       0 │       0 │       0 │ 1.33108e-14 │ -2.43912e-14 │ -8.04111e-15 │ 1.898e-14   │ 2.36475e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.2  │       0 │ 1.825e-07   │    0.05 │    0.2  │       0 │       0 │       0 │ 1.27469e-14 │ -2.43912e-14 │ -3.09562e-14 │ 4.24128e-14 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.25 │       0 │ 1.14846e-07 │    0.05 │    0.25 │       0 │       0 │       0 │ 1.25333e-14 │ -2.43912e-14 │ -9.45314e-14 │ 1.06035e-13 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.3  │       0 │ 6.42602e-08 │    0.05 │    0.3  │       0 │       0 │       0 │ 1.23737e-14 │ -2.43912e-14 │ -1.94332e-13 │ 2.0612e-13  │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.35 │       0 │ 3.51172e-08 │    0.05 │    0.35 │       0 │       0 │       0 │ 1.22817e-14 │ -2.43912e-14 │ -3.40446e-13 │ 3.52018e-13 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.4  │       0 │ 2.03402e-08 │    0.05 │    0.4  │       0 │       0 │       0 │ 1.2235e-14  │ -2.43912e-14 │ -5.45468e-13 │ 5.56934e-13 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.45 │       0 │ 1.35754e-08 │    0.05 │    0.45 │       0 │       0 │       0 │ 1.22137e-14 │ -2.43912e-14 │ -8.38821e-13 │ 8.49899e-13 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.5  │       0 │ 1.14458e-08 │    0.05 │    0.5  │       0 │       0 │       0 │ 1.2207e-14  │ -2.43912e-14 │ -1.32223e-12 │ 1.33285e-12 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.55 │       0 │ 1.23059e-08 │    0.05 │    0.55 │       0 │       0 │       0 │ 1.22097e-14 │ -2.43912e-14 │ -2.18436e-12 │ 2.19306e-12 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.6  │       0 │ 1.48239e-08 │    0.05 │    0.6  │       0 │       0 │       0 │ 1.22176e-14 │ -2.43912e-14 │ -3.47813e-12 │ 3.48211e-12 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.65 │       0 │ 1.85728e-08 │    0.05 │    0.65 │       0 │       0 │       0 │ 1.22295e-14 │ -2.43912e-14 │ -5.22013e-12 │ 5.21305e-12 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.7  │       0 │ 2.36229e-08 │    0.05 │    0.7  │       0 │       0 │       0 │ 1.22454e-14 │ -2.43912e-14 │ -7.49648e-12 │ 7.4605e-12  │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.75 │       0 │ 3.0151e-08  │    0.05 │    0.75 │       0 │       0 │       0 │ 1.2266e-14  │ -2.43912e-14 │ -1.04385e-11 │ 1.03294e-11 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.8  │       0 │ 3.83883e-08 │    0.05 │    0.8  │       0 │       0 │       0 │ 1.2292e-14  │ -2.43912e-14 │ -1.42375e-11 │ 1.39446e-11 │ 2.36474e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.05 │       0 │ 1.66349e-06 │    0.1  │    0.05 │       0 │       0 │       0 │ 3.13315e-14 │ -2.44884e-14 │ -2.43912e-14 │ 1.74216e-14 │ 5.6218e-17  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.1  │       0 │ 1.06161e-06 │    0.1  │    0.1  │       0 │       0 │       0 │ 2.44115e-14 │ -2.44884e-14 │ -2.44884e-14 │ 2.44115e-14 │ 5.62179e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.15 │       0 │ 3.05019e-07 │    0.1  │    0.15 │       0 │       0 │       0 │ 1.57127e-14 │ -2.44884e-14 │ -8.04111e-15 │ 1.66479e-14 │ 5.62178e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.2  │       0 │ 1.73173e-07 │    0.1  │    0.2  │       0 │       0 │       0 │ 1.41968e-14 │ -2.44884e-14 │ -3.09562e-14 │ 4.10327e-14 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.25 │       0 │ 1.13086e-07 │    0.1  │    0.25 │       0 │       0 │       0 │ 1.35059e-14 │ -2.44884e-14 │ -9.45314e-14 │ 1.05132e-13 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.3  │       0 │ 6.39669e-08 │    0.1  │    0.3  │       0 │       0 │       0 │ 1.29412e-14 │ -2.44884e-14 │ -1.94332e-13 │ 2.05622e-13 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.35 │       0 │ 3.50675e-08 │    0.1  │    0.35 │       0 │       0 │       0 │ 1.26089e-14 │ -2.44884e-14 │ -3.40446e-13 │ 3.5176e-13  │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.4  │       0 │ 2.03306e-08 │    0.1  │    0.4  │       0 │       0 │       0 │ 1.24395e-14 │ -2.44884e-14 │ -5.45468e-13 │ 5.56799e-13 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.45 │       0 │ 1.3573e-08  │    0.1  │    0.45 │       0 │       0 │       0 │ 1.23618e-14 │ -2.44884e-14 │ -8.38821e-13 │ 8.49821e-13 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.5  │       0 │ 1.14447e-08 │    0.1  │    0.5  │       0 │       0 │       0 │ 1.23373e-14 │ -2.44884e-14 │ -1.32223e-12 │ 1.33279e-12 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.55 │       0 │ 1.23052e-08 │    0.1  │    0.55 │       0 │       0 │       0 │ 1.23472e-14 │ -2.44884e-14 │ -2.18436e-12 │ 2.19299e-12 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.6  │       0 │ 1.48232e-08 │    0.1  │    0.6  │       0 │       0 │       0 │ 1.23762e-14 │ -2.44884e-14 │ -3.47813e-12 │ 3.48202e-12 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.65 │       0 │ 1.85719e-08 │    0.1  │    0.65 │       0 │       0 │       0 │ 1.24193e-14 │ -2.44884e-14 │ -5.22013e-12 │ 5.21293e-12 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.7  │       0 │ 2.36218e-08 │    0.1  │    0.7  │       0 │       0 │       0 │ 1.24773e-14 │ -2.44884e-14 │ -7.49648e-12 │ 7.46034e-12 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.75 │       0 │ 3.01497e-08 │    0.1  │    0.75 │       0 │       0 │       0 │ 1.25524e-14 │ -2.44884e-14 │ -1.04385e-11 │ 1.03292e-11 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.8  │       0 │ 3.83868e-08 │    0.1  │    0.8  │       0 │       0 │       0 │ 1.26471e-14 │ -2.44884e-14 │ -1.42375e-11 │ 1.39443e-11 │ 5.62177e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.05 │       0 │ 3.61146e-07 │    0.15 │    0.05 │       0 │       0 │       0 │ 1.898e-14   │ -8.04111e-15 │ -2.43912e-14 │ 1.33108e-14 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.1  │       0 │ 3.05019e-07 │    0.15 │    0.1  │       0 │       0 │       0 │ 1.66479e-14 │ -8.04111e-15 │ -2.44884e-14 │ 1.57127e-14 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.15 │       0 │ 9.5658e-08  │    0.15 │    0.15 │       0 │       0 │       0 │ 7.94908e-15 │ -8.04111e-15 │ -8.04111e-15 │ 7.94908e-15 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.2  │       0 │ 1.0228e-07  │    0.15 │    0.2  │       0 │       0 │       0 │ 8.22422e-15 │ -8.04111e-15 │ -3.09562e-14 │ 3.05429e-14 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.25 │       0 │ 9.21167e-08 │    0.15 │    0.25 │       0 │       0 │       0 │ 7.80194e-15 │ -8.04111e-15 │ -9.45314e-14 │ 9.43738e-14 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.3  │       0 │ 5.81263e-08 │    0.15 │    0.3  │       0 │       0 │       0 │ 6.38966e-15 │ -8.04111e-15 │ -1.94332e-13 │ 1.95711e-13 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.35 │       0 │ 3.32906e-08 │    0.15 │    0.35 │       0 │       0 │       0 │ 5.35774e-15 │ -8.04111e-15 │ -3.40446e-13 │ 3.42549e-13 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.4  │       0 │ 1.97003e-08 │    0.15 │    0.4  │       0 │       0 │       0 │ 4.79307e-15 │ -8.04111e-15 │ -5.45468e-13 │ 5.47983e-13 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.45 │       0 │ 1.33012e-08 │    0.15 │    0.45 │       0 │       0 │       0 │ 4.52719e-15 │ -8.04111e-15 │ -8.38821e-13 │ 8.41193e-13 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.5  │       0 │ 1.12989e-08 │    0.15 │    0.5  │       0 │       0 │       0 │ 4.444e-15   │ -8.04111e-15 │ -1.32223e-12 │ 1.32422e-12 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.55 │       0 │ 1.22092e-08 │    0.15 │    0.55 │       0 │       0 │       0 │ 4.48182e-15 │ -8.04111e-15 │ -2.18436e-12 │ 2.18439e-12 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.6  │       0 │ 1.47496e-08 │    0.15 │    0.6  │       0 │       0 │       0 │ 4.58737e-15 │ -8.04111e-15 │ -3.47813e-12 │ 3.47335e-12 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.65 │       0 │ 1.85094e-08 │    0.15 │    0.65 │       0 │       0 │       0 │ 4.74359e-15 │ -8.04111e-15 │ -5.22013e-12 │ 5.20414e-12 │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.7  │       0 │ 2.35653e-08 │    0.15 │    0.7  │       0 │       0 │       0 │ 4.95366e-15 │ -8.04111e-15 │ -7.49648e-12 │ 7.4514e-12  │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.75 │       0 │ 3.00965e-08 │    0.15 │    0.75 │       0 │       0 │       0 │ 5.22503e-15 │ -8.04111e-15 │ -1.04385e-11 │ 1.032e-11   │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.8  │       0 │ 3.83351e-08 │    0.15 │    0.8  │       0 │       0 │       0 │ 5.56734e-15 │ -8.04111e-15 │ -1.42375e-11 │ 1.3935e-11  │ 9.98497e-17 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.05 │       0 │ 1.825e-07   │    0.2  │    0.05 │       0 │       0 │       0 │ 4.24128e-14 │ -3.09562e-14 │ -2.43912e-14 │ 1.27469e-14 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.1  │       0 │ 1.73173e-07 │    0.2  │    0.1  │       0 │       0 │       0 │ 4.10327e-14 │ -3.09562e-14 │ -2.44884e-14 │ 1.41968e-14 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.15 │       0 │ 1.0228e-07  │    0.2  │    0.15 │       0 │       0 │       0 │ 3.05429e-14 │ -3.09562e-14 │ -8.04111e-15 │ 8.22422e-15 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.2  │       0 │ 1.04139e-07 │    0.2  │    0.2  │       0 │       0 │       0 │ 3.0818e-14  │ -3.09562e-14 │ -3.09562e-14 │ 3.0818e-14  │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.25 │       0 │ 9.45853e-08 │    0.2  │    0.25 │       0 │       0 │       0 │ 2.94044e-14 │ -3.09562e-14 │ -9.45314e-14 │ 9.56403e-14 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.3  │       0 │ 6.09715e-08 │    0.2  │    0.3  │       0 │       0 │       0 │ 2.44307e-14 │ -3.09562e-14 │ -1.94332e-13 │ 2.00539e-13 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.35 │       0 │ 3.47708e-08 │    0.2  │    0.35 │       0 │       0 │       0 │ 2.05539e-14 │ -3.09562e-14 │ -3.40446e-13 │ 3.50222e-13 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.4  │       0 │ 2.03609e-08 │    0.2  │    0.4  │       0 │       0 │       0 │ 1.84218e-14 │ -3.09562e-14 │ -5.45468e-13 │ 5.57223e-13 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.45 │       0 │ 1.36153e-08 │    0.2  │    0.45 │       0 │       0 │       0 │ 1.74236e-14 │ -3.09562e-14 │ -8.38821e-13 │ 8.51166e-13 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.5  │       0 │ 1.14726e-08 │    0.2  │    0.5  │       0 │       0 │       0 │ 1.71066e-14 │ -3.09562e-14 │ -1.32223e-12 │ 1.33443e-12 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.55 │       0 │ 1.23222e-08 │    0.2  │    0.55 │       0 │       0 │       0 │ 1.72323e-14 │ -3.09562e-14 │ -2.18436e-12 │ 2.19451e-12 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.6  │       0 │ 1.48332e-08 │    0.2  │    0.6  │       0 │       0 │       0 │ 1.76038e-14 │ -3.09562e-14 │ -3.47813e-12 │ 3.4832e-12  │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.65 │       0 │ 1.85766e-08 │    0.2  │    0.65 │       0 │       0 │       0 │ 1.81577e-14 │ -3.09562e-14 │ -5.22013e-12 │ 5.2136e-12  │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.7  │       0 │ 2.36217e-08 │    0.2  │    0.7  │       0 │       0 │       0 │ 1.89042e-14 │ -3.09562e-14 │ -7.49648e-12 │ 7.46032e-12 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.75 │       0 │ 3.01444e-08 │    0.2  │    0.75 │       0 │       0 │       0 │ 1.98694e-14 │ -3.09562e-14 │ -1.04385e-11 │ 1.03283e-11 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.8  │       0 │ 3.83756e-08 │    0.2  │    0.8  │       0 │       0 │       0 │ 2.10873e-14 │ -3.09562e-14 │ -1.42375e-11 │ 1.39423e-11 │ 1.57141e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.05 │       0 │ 1.14846e-07 │    0.25 │    0.05 │       0 │       0 │       0 │ 1.06035e-13 │ -9.45314e-14 │ -2.43912e-14 │ 1.25333e-14 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.1  │       0 │ 1.13086e-07 │    0.25 │    0.1  │       0 │       0 │       0 │ 1.05132e-13 │ -9.45314e-14 │ -2.44884e-14 │ 1.35059e-14 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.15 │       0 │ 9.21167e-08 │    0.25 │    0.15 │       0 │       0 │       0 │ 9.43738e-14 │ -9.45314e-14 │ -8.04111e-15 │ 7.80194e-15 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.2  │       0 │ 9.45853e-08 │    0.25 │    0.2  │       0 │       0 │       0 │ 9.56403e-14 │ -9.45314e-14 │ -3.09562e-14 │ 2.94044e-14 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.25 │       0 │ 9.18299e-08 │    0.25 │    0.25 │       0 │       0 │       0 │ 9.42266e-14 │ -9.45314e-14 │ -9.45314e-14 │ 9.42266e-14 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.3  │       0 │ 6.52451e-08 │    0.25 │    0.3  │       0 │       0 │       0 │ 8.05873e-14 │ -9.45314e-14 │ -1.94332e-13 │ 2.07791e-13 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.35 │       0 │ 3.81077e-08 │    0.25 │    0.35 │       0 │       0 │       0 │ 6.66645e-14 │ -9.45314e-14 │ -3.40446e-13 │ 3.6752e-13  │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.4  │       0 │ 2.20346e-08 │    0.25 │    0.4  │       0 │       0 │       0 │ 5.84182e-14 │ -9.45314e-14 │ -5.45468e-13 │ 5.80636e-13 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.45 │       0 │ 1.44439e-08 │    0.25 │    0.45 │       0 │       0 │       0 │ 5.45238e-14 │ -9.45314e-14 │ -8.38821e-13 │ 8.77474e-13 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.5  │       0 │ 1.19369e-08 │    0.25 │    0.5  │       0 │       0 │       0 │ 5.32376e-14 │ -9.45314e-14 │ -1.32223e-12 │ 1.36171e-12 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.55 │       0 │ 1.26241e-08 │    0.25 │    0.55 │       0 │       0 │       0 │ 5.35901e-14 │ -9.45314e-14 │ -2.18436e-12 │ 2.22156e-12 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.6  │       0 │ 1.50553e-08 │    0.25 │    0.6  │       0 │       0 │       0 │ 5.48375e-14 │ -9.45314e-14 │ -3.47813e-12 │ 3.50938e-12 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.65 │       0 │ 1.87532e-08 │    0.25 │    0.65 │       0 │       0 │       0 │ 5.67347e-14 │ -9.45314e-14 │ -5.22013e-12 │ 5.23843e-12 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.7  │       0 │ 2.37672e-08 │    0.25 │    0.7  │       0 │       0 │       0 │ 5.93071e-14 │ -9.45314e-14 │ -7.49648e-12 │ 7.48332e-12 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.75 │       0 │ 3.02648e-08 │    0.25 │    0.75 │       0 │       0 │       0 │ 6.26407e-14 │ -9.45314e-14 │ -1.04385e-11 │ 1.03489e-11 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.8  │       0 │ 3.84726e-08 │    0.25 │    0.8  │       0 │       0 │       0 │ 6.68517e-14 │ -9.45314e-14 │ -1.42375e-11 │ 1.39599e-11 │ 2.31509e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.05 │       0 │ 6.42602e-08 │    0.3  │    0.05 │       0 │       0 │       0 │ 2.0612e-13  │ -1.94332e-13 │ -2.43912e-14 │ 1.23737e-14 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.1  │       0 │ 6.39669e-08 │    0.3  │    0.1  │       0 │       0 │       0 │ 2.05622e-13 │ -1.94332e-13 │ -2.44884e-14 │ 1.29412e-14 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.15 │       0 │ 5.81263e-08 │    0.3  │    0.15 │       0 │       0 │       0 │ 1.95711e-13 │ -1.94332e-13 │ -8.04111e-15 │ 6.38966e-15 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.2  │       0 │ 6.09715e-08 │    0.3  │    0.2  │       0 │       0 │       0 │ 2.00539e-13 │ -1.94332e-13 │ -3.09562e-14 │ 2.44307e-14 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.25 │       0 │ 6.52451e-08 │    0.3  │    0.25 │       0 │       0 │       0 │ 2.07791e-13 │ -1.94332e-13 │ -9.45314e-14 │ 8.05873e-14 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.3  │       0 │ 5.72074e-08 │    0.3  │    0.3  │       0 │       0 │       0 │ 1.94152e-13 │ -1.94332e-13 │ -1.94332e-13 │ 1.94152e-13 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.35 │       0 │ 3.88124e-08 │    0.3  │    0.35 │       0 │       0 │       0 │ 1.62937e-13 │ -1.94332e-13 │ -3.40446e-13 │ 3.71172e-13 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.4  │       0 │ 2.35569e-08 │    0.3  │    0.4  │       0 │       0 │       0 │ 1.3705e-13  │ -1.94332e-13 │ -5.45468e-13 │ 6.01929e-13 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.45 │       0 │ 1.54265e-08 │    0.3  │    0.45 │       0 │       0 │       0 │ 1.23253e-13 │ -1.94332e-13 │ -8.38821e-13 │ 9.0867e-13  │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.5  │       0 │ 1.25296e-08 │    0.3  │    0.5  │       0 │       0 │       0 │ 1.18337e-13 │ -1.94332e-13 │ -1.32223e-12 │ 1.39653e-12 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.55 │       0 │ 1.30076e-08 │    0.3  │    0.55 │       0 │       0 │       0 │ 1.19149e-13 │ -1.94332e-13 │ -2.18436e-12 │ 2.25593e-12 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.6  │       0 │ 1.53241e-08 │    0.3  │    0.6  │       0 │       0 │       0 │ 1.23079e-13 │ -1.94332e-13 │ -3.47813e-12 │ 3.54106e-12 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.65 │       0 │ 1.89482e-08 │    0.3  │    0.65 │       0 │       0 │       0 │ 1.29229e-13 │ -1.94332e-13 │ -5.22013e-12 │ 5.26586e-12 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.7  │       0 │ 2.39037e-08 │    0.3  │    0.7  │       0 │       0 │       0 │ 1.37638e-13 │ -1.94332e-13 │ -7.49648e-12 │ 7.50492e-12 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.75 │       0 │ 3.03464e-08 │    0.3  │    0.75 │       0 │       0 │       0 │ 1.48571e-13 │ -1.94332e-13 │ -1.04385e-11 │ 1.03629e-11 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.8  │       0 │ 3.84967e-08 │    0.3  │    0.8  │       0 │       0 │       0 │ 1.62401e-13 │ -1.94332e-13 │ -1.42375e-11 │ 1.39643e-11 │ 3.28527e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.05 │       0 │ 3.51172e-08 │    0.35 │    0.05 │       0 │       0 │       0 │ 3.52018e-13 │ -3.40446e-13 │ -2.43912e-14 │ 1.22817e-14 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.1  │       0 │ 3.50675e-08 │    0.35 │    0.1  │       0 │       0 │       0 │ 3.5176e-13  │ -3.40446e-13 │ -2.44884e-14 │ 1.26089e-14 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.15 │       0 │ 3.32906e-08 │    0.35 │    0.15 │       0 │       0 │       0 │ 3.42549e-13 │ -3.40446e-13 │ -8.04111e-15 │ 5.35774e-15 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.2  │       0 │ 3.47708e-08 │    0.35 │    0.2  │       0 │       0 │       0 │ 3.50222e-13 │ -3.40446e-13 │ -3.09562e-14 │ 2.05539e-14 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.25 │       0 │ 3.81077e-08 │    0.35 │    0.25 │       0 │       0 │       0 │ 3.6752e-13  │ -3.40446e-13 │ -9.45314e-14 │ 6.66645e-14 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.3  │       0 │ 3.88124e-08 │    0.35 │    0.3  │       0 │       0 │       0 │ 3.71172e-13 │ -3.40446e-13 │ -1.94332e-13 │ 1.62937e-13 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.35 │       0 │ 3.27907e-08 │    0.35 │    0.35 │       0 │       0 │       0 │ 3.39958e-13 │ -3.40446e-13 │ -3.40446e-13 │ 3.39958e-13 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.4  │       0 │ 2.30751e-08 │    0.35 │    0.4  │       0 │       0 │       0 │ 2.89595e-13 │ -3.40446e-13 │ -5.45468e-13 │ 5.9519e-13  │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.45 │       0 │ 1.5944e-08  │    0.35 │    0.45 │       0 │       0 │       0 │ 2.52629e-13 │ -3.40446e-13 │ -8.38821e-13 │ 9.251e-13   │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.5  │       0 │ 1.29865e-08 │    0.35 │    0.5  │       0 │       0 │       0 │ 2.37298e-13 │ -3.40446e-13 │ -1.32223e-12 │ 1.42338e-12 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.55 │       0 │ 1.32983e-08 │    0.35 │    0.55 │       0 │       0 │       0 │ 2.38914e-13 │ -3.40446e-13 │ -2.18436e-12 │ 2.28197e-12 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.6  │       0 │ 1.54823e-08 │    0.35 │    0.6  │       0 │       0 │       0 │ 2.50235e-13 │ -3.40446e-13 │ -3.47813e-12 │ 3.55971e-12 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.65 │       0 │ 1.8995e-08  │    0.35 │    0.65 │       0 │       0 │       0 │ 2.68444e-13 │ -3.40446e-13 │ -5.22013e-12 │ 5.27245e-12 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.7  │       0 │ 2.38398e-08 │    0.35 │    0.7  │       0 │       0 │       0 │ 2.93558e-13 │ -3.40446e-13 │ -7.49648e-12 │ 7.4948e-12  │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.75 │       0 │ 3.01601e-08 │    0.35 │    0.75 │       0 │       0 │       0 │ 3.26321e-13 │ -3.40446e-13 │ -1.04385e-11 │ 1.0331e-11  │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.8  │       0 │ 3.81687e-08 │    0.35 │    0.8  │       0 │       0 │       0 │ 3.67836e-13 │ -3.40446e-13 │ -1.42375e-11 │ 1.39047e-11 │ 4.60613e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.05 │       0 │ 2.03402e-08 │    0.4  │    0.05 │       0 │       0 │       0 │ 5.56934e-13 │ -5.45468e-13 │ -2.43912e-14 │ 1.2235e-14  │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.1  │       0 │ 2.03306e-08 │    0.4  │    0.1  │       0 │       0 │       0 │ 5.56799e-13 │ -5.45468e-13 │ -2.44884e-14 │ 1.24395e-14 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.15 │       0 │ 1.97003e-08 │    0.4  │    0.15 │       0 │       0 │       0 │ 5.47983e-13 │ -5.45468e-13 │ -8.04111e-15 │ 4.79307e-15 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.2  │       0 │ 2.03609e-08 │    0.4  │    0.2  │       0 │       0 │       0 │ 5.57223e-13 │ -5.45468e-13 │ -3.09562e-14 │ 1.84218e-14 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.25 │       0 │ 2.20346e-08 │    0.4  │    0.25 │       0 │       0 │       0 │ 5.80636e-13 │ -5.45468e-13 │ -9.45314e-14 │ 5.84182e-14 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.3  │       0 │ 2.35569e-08 │    0.4  │    0.3  │       0 │       0 │       0 │ 6.01929e-13 │ -5.45468e-13 │ -1.94332e-13 │ 1.3705e-13  │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.35 │       0 │ 2.30751e-08 │    0.4  │    0.35 │       0 │       0 │       0 │ 5.9519e-13  │ -5.45468e-13 │ -3.40446e-13 │ 2.89595e-13 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.4  │       0 │ 1.94747e-08 │    0.4  │    0.4  │       0 │       0 │       0 │ 5.44827e-13 │ -5.45468e-13 │ -5.45468e-13 │ 5.44827e-13 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.45 │       0 │ 1.51145e-08 │    0.4  │    0.45 │       0 │       0 │       0 │ 4.83836e-13 │ -5.45468e-13 │ -8.38821e-13 │ 8.98763e-13 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.5  │       0 │ 1.28229e-08 │    0.4  │    0.5  │       0 │       0 │       0 │ 4.51781e-13 │ -5.45468e-13 │ -1.32223e-12 │ 1.41376e-12 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.55 │       0 │ 1.31569e-08 │    0.4  │    0.55 │       0 │       0 │       0 │ 4.56453e-13 │ -5.45468e-13 │ -2.18436e-12 │ 2.2693e-12  │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.6  │       0 │ 1.52254e-08 │    0.4  │    0.6  │       0 │       0 │       0 │ 4.85388e-13 │ -5.45468e-13 │ -3.47813e-12 │ 3.52943e-12 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.65 │       0 │ 1.8576e-08  │    0.4  │    0.65 │       0 │       0 │       0 │ 5.32256e-13 │ -5.45468e-13 │ -5.22013e-12 │ 5.21351e-12 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.7  │       0 │ 2.32155e-08 │    0.4  │    0.7  │       0 │       0 │       0 │ 5.97154e-13 │ -5.45468e-13 │ -7.49648e-12 │ 7.39608e-12 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.75 │       0 │ 2.92807e-08 │    0.4  │    0.75 │       0 │       0 │       0 │ 6.81995e-13 │ -5.45468e-13 │ -1.04385e-11 │ 1.01802e-11 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.8  │       0 │ 3.69754e-08 │    0.4  │    0.8  │       0 │       0 │       0 │ 7.89627e-13 │ -5.45468e-13 │ -1.42375e-11 │ 1.36878e-11 │ 6.61164e-16 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.05 │       0 │ 1.35754e-08 │    0.45 │    0.05 │       0 │       0 │       0 │ 8.49899e-13 │ -8.38821e-13 │ -2.43912e-14 │ 1.22137e-14 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.1  │       0 │ 1.3573e-08  │    0.45 │    0.1  │       0 │       0 │       0 │ 8.49821e-13 │ -8.38821e-13 │ -2.44884e-14 │ 1.23618e-14 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.15 │       0 │ 1.33012e-08 │    0.45 │    0.15 │       0 │       0 │       0 │ 8.41193e-13 │ -8.38821e-13 │ -8.04111e-15 │ 4.52719e-15 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.2  │       0 │ 1.36153e-08 │    0.45 │    0.2  │       0 │       0 │       0 │ 8.51166e-13 │ -8.38821e-13 │ -3.09562e-14 │ 1.74236e-14 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.25 │       0 │ 1.44439e-08 │    0.45 │    0.25 │       0 │       0 │       0 │ 8.77474e-13 │ -8.38821e-13 │ -9.45314e-14 │ 5.45238e-14 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.3  │       0 │ 1.54265e-08 │    0.45 │    0.3  │       0 │       0 │       0 │ 9.0867e-13  │ -8.38821e-13 │ -1.94332e-13 │ 1.23253e-13 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.35 │       0 │ 1.5944e-08  │    0.45 │    0.35 │       0 │       0 │       0 │ 9.251e-13   │ -8.38821e-13 │ -3.40446e-13 │ 2.52629e-13 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.4  │       0 │ 1.51145e-08 │    0.45 │    0.4  │       0 │       0 │       0 │ 8.98763e-13 │ -8.38821e-13 │ -5.45468e-13 │ 4.83836e-13 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.45 │       0 │ 1.31934e-08 │    0.45 │    0.45 │       0 │       0 │       0 │ 8.37771e-13 │ -8.38821e-13 │ -8.38821e-13 │ 8.37771e-13 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.5  │       0 │ 1.19248e-08 │    0.45 │    0.5  │       0 │       0 │       0 │ 7.97492e-13 │ -8.38821e-13 │ -1.32223e-12 │ 1.361e-12   │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.55 │       0 │ 1.24382e-08 │    0.45 │    0.55 │       0 │       0 │       0 │ 8.13791e-13 │ -8.38821e-13 │ -2.18436e-12 │ 2.20491e-12 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.6  │       0 │ 1.43969e-08 │    0.45 │    0.6  │       0 │       0 │       0 │ 8.7598e-13  │ -8.38821e-13 │ -3.47813e-12 │ 3.43178e-12 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.65 │       0 │ 1.75119e-08 │    0.45 │    0.65 │       0 │       0 │       0 │ 9.74881e-13 │ -8.38821e-13 │ -5.22013e-12 │ 5.06383e-12 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.7  │       0 │ 2.18156e-08 │    0.45 │    0.7  │       0 │       0 │       0 │ 1.11152e-12 │ -8.38821e-13 │ -7.49648e-12 │ 7.17465e-12 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.75 │       0 │ 2.74426e-08 │    0.45 │    0.75 │       0 │       0 │       0 │ 1.29017e-12 │ -8.38821e-13 │ -1.04385e-11 │ 9.86492e-12 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.8  │       0 │ 3.45857e-08 │    0.45 │    0.8  │       0 │       0 │       0 │ 1.51697e-12 │ -8.38821e-13 │ -1.42375e-11 │ 1.32534e-11 │ 1.02139e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.05 │       0 │ 1.14458e-08 │    0.5  │    0.05 │       0 │       0 │       0 │ 1.33285e-12 │ -1.32223e-12 │ -2.43912e-14 │ 1.2207e-14  │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.1  │       0 │ 1.14447e-08 │    0.5  │    0.1  │       0 │       0 │       0 │ 1.33279e-12 │ -1.32223e-12 │ -2.44884e-14 │ 1.23373e-14 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.15 │       0 │ 1.12989e-08 │    0.5  │    0.15 │       0 │       0 │       0 │ 1.32422e-12 │ -1.32223e-12 │ -8.04111e-15 │ 4.444e-15   │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.2  │       0 │ 1.14726e-08 │    0.5  │    0.2  │       0 │       0 │       0 │ 1.33443e-12 │ -1.32223e-12 │ -3.09562e-14 │ 1.71066e-14 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.25 │       0 │ 1.19369e-08 │    0.5  │    0.25 │       0 │       0 │       0 │ 1.36171e-12 │ -1.32223e-12 │ -9.45314e-14 │ 5.32376e-14 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.3  │       0 │ 1.25296e-08 │    0.5  │    0.3  │       0 │       0 │       0 │ 1.39653e-12 │ -1.32223e-12 │ -1.94332e-13 │ 1.18337e-13 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.35 │       0 │ 1.29865e-08 │    0.5  │    0.35 │       0 │       0 │       0 │ 1.42338e-12 │ -1.32223e-12 │ -3.40446e-13 │ 2.37298e-13 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.4  │       0 │ 1.28229e-08 │    0.5  │    0.4  │       0 │       0 │       0 │ 1.41376e-12 │ -1.32223e-12 │ -5.45468e-13 │ 4.51781e-13 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.45 │       0 │ 1.19248e-08 │    0.5  │    0.45 │       0 │       0 │       0 │ 1.361e-12   │ -1.32223e-12 │ -8.38821e-13 │ 7.97492e-13 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.5  │       0 │ 1.12392e-08 │    0.5  │    0.5  │       0 │       0 │       0 │ 1.32072e-12 │ -1.32223e-12 │ -1.32223e-12 │ 1.32072e-12 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.55 │       0 │ 1.18017e-08 │    0.5  │    0.55 │       0 │       0 │       0 │ 1.35376e-12 │ -1.32223e-12 │ -2.18436e-12 │ 2.14788e-12 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.6  │       0 │ 1.35628e-08 │    0.5  │    0.6  │       0 │       0 │       0 │ 1.45723e-12 │ -1.32223e-12 │ -3.47813e-12 │ 3.33347e-12 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.65 │       0 │ 1.63514e-08 │    0.5  │    0.65 │       0 │       0 │       0 │ 1.62108e-12 │ -1.32223e-12 │ -5.22013e-12 │ 4.90058e-12 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.7  │       0 │ 2.02129e-08 │    0.5  │    0.7  │       0 │       0 │       0 │ 1.84796e-12 │ -1.32223e-12 │ -7.49648e-12 │ 6.92116e-12 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.75 │       0 │ 2.52727e-08 │    0.5  │    0.75 │       0 │       0 │       0 │ 2.14525e-12 │ -1.32223e-12 │ -1.04385e-11 │ 9.49279e-12 │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.8  │       0 │ 3.17067e-08 │    0.5  │    0.8  │       0 │       0 │       0 │ 2.52327e-12 │ -1.32223e-12 │ -1.42375e-11 │ 1.273e-11   │ 1.78195e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.05 │       0 │ 1.23059e-08 │    0.55 │    0.05 │       0 │       0 │       0 │ 2.19306e-12 │ -2.18436e-12 │ -2.43912e-14 │ 1.22097e-14 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.1  │       0 │ 1.23052e-08 │    0.55 │    0.1  │       0 │       0 │       0 │ 2.19299e-12 │ -2.18436e-12 │ -2.44884e-14 │ 1.23472e-14 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.15 │       0 │ 1.22092e-08 │    0.55 │    0.15 │       0 │       0 │       0 │ 2.18439e-12 │ -2.18436e-12 │ -8.04111e-15 │ 4.48182e-15 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.2  │       0 │ 1.23222e-08 │    0.55 │    0.2  │       0 │       0 │       0 │ 2.19451e-12 │ -2.18436e-12 │ -3.09562e-14 │ 1.72323e-14 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.25 │       0 │ 1.26241e-08 │    0.55 │    0.25 │       0 │       0 │       0 │ 2.22156e-12 │ -2.18436e-12 │ -9.45314e-14 │ 5.35901e-14 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.3  │       0 │ 1.30076e-08 │    0.55 │    0.3  │       0 │       0 │       0 │ 2.25593e-12 │ -2.18436e-12 │ -1.94332e-13 │ 1.19149e-13 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.35 │       0 │ 1.32983e-08 │    0.55 │    0.35 │       0 │       0 │       0 │ 2.28197e-12 │ -2.18436e-12 │ -3.40446e-13 │ 2.38914e-13 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.4  │       0 │ 1.31569e-08 │    0.55 │    0.4  │       0 │       0 │       0 │ 2.2693e-12  │ -2.18436e-12 │ -5.45468e-13 │ 4.56453e-13 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.45 │       0 │ 1.24382e-08 │    0.55 │    0.45 │       0 │       0 │       0 │ 2.20491e-12 │ -2.18436e-12 │ -8.38821e-13 │ 8.13791e-13 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.5  │       0 │ 1.18017e-08 │    0.55 │    0.5  │       0 │       0 │       0 │ 2.14788e-12 │ -2.18436e-12 │ -1.32223e-12 │ 1.35376e-12 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.55 │       0 │ 1.21705e-08 │    0.55 │    0.55 │       0 │       0 │       0 │ 2.18093e-12 │ -2.18436e-12 │ -2.18436e-12 │ 2.18093e-12 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.6  │       0 │ 1.36195e-08 │    0.55 │    0.6  │       0 │       0 │       0 │ 2.31075e-12 │ -2.18436e-12 │ -3.47813e-12 │ 3.34016e-12 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.65 │       0 │ 1.6029e-08  │    0.55 │    0.65 │       0 │       0 │       0 │ 2.52664e-12 │ -2.18436e-12 │ -5.22013e-12 │ 4.85523e-12 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.7  │       0 │ 1.94325e-08 │    0.55 │    0.7  │       0 │       0 │       0 │ 2.83159e-12 │ -2.18436e-12 │ -7.49648e-12 │ 6.79774e-12 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.75 │       0 │ 2.39344e-08 │    0.55 │    0.75 │       0 │       0 │       0 │ 3.23496e-12 │ -2.18436e-12 │ -1.04385e-11 │ 9.26329e-12 │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.8  │       0 │ 2.96879e-08 │    0.55 │    0.8  │       0 │       0 │       0 │ 3.75046e-12 │ -2.18436e-12 │ -1.42375e-11 │ 1.2363e-11  │ 3.56994e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.05 │       0 │ 1.48239e-08 │    0.6  │    0.05 │       0 │       0 │       0 │ 3.48211e-12 │ -3.47813e-12 │ -2.43912e-14 │ 1.22176e-14 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.1  │       0 │ 1.48232e-08 │    0.6  │    0.1  │       0 │       0 │       0 │ 3.48202e-12 │ -3.47813e-12 │ -2.44884e-14 │ 1.23762e-14 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.15 │       0 │ 1.47496e-08 │    0.6  │    0.15 │       0 │       0 │       0 │ 3.47335e-12 │ -3.47813e-12 │ -8.04111e-15 │ 4.58737e-15 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.2  │       0 │ 1.48332e-08 │    0.6  │    0.2  │       0 │       0 │       0 │ 3.4832e-12  │ -3.47813e-12 │ -3.09562e-14 │ 1.76038e-14 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.25 │       0 │ 1.50553e-08 │    0.6  │    0.25 │       0 │       0 │       0 │ 3.50938e-12 │ -3.47813e-12 │ -9.45314e-14 │ 5.48375e-14 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.3  │       0 │ 1.53241e-08 │    0.6  │    0.3  │       0 │       0 │       0 │ 3.54106e-12 │ -3.47813e-12 │ -1.94332e-13 │ 1.23079e-13 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.35 │       0 │ 1.54823e-08 │    0.6  │    0.35 │       0 │       0 │       0 │ 3.55971e-12 │ -3.47813e-12 │ -3.40446e-13 │ 2.50235e-13 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.4  │       0 │ 1.52254e-08 │    0.6  │    0.4  │       0 │       0 │       0 │ 3.52943e-12 │ -3.47813e-12 │ -5.45468e-13 │ 4.85388e-13 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.45 │       0 │ 1.43969e-08 │    0.6  │    0.45 │       0 │       0 │       0 │ 3.43178e-12 │ -3.47813e-12 │ -8.38821e-13 │ 8.7598e-13  │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.5  │       0 │ 1.35628e-08 │    0.6  │    0.5  │       0 │       0 │       0 │ 3.33347e-12 │ -3.47813e-12 │ -1.32223e-12 │ 1.45723e-12 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.55 │       0 │ 1.36195e-08 │    0.6  │    0.55 │       0 │       0 │       0 │ 3.34016e-12 │ -3.47813e-12 │ -2.18436e-12 │ 2.31075e-12 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.6  │       0 │ 1.47211e-08 │    0.6  │    0.6  │       0 │       0 │       0 │ 3.46999e-12 │ -3.47813e-12 │ -3.47813e-12 │ 3.46999e-12 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.65 │       0 │ 1.677e-08   │    0.6  │    0.65 │       0 │       0 │       0 │ 3.71147e-12 │ -3.47813e-12 │ -5.22013e-12 │ 4.95946e-12 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.7  │       0 │ 1.97781e-08 │    0.6  │    0.7  │       0 │       0 │       0 │ 4.066e-12   │ -3.47813e-12 │ -7.49648e-12 │ 6.85239e-12 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.75 │       0 │ 2.38244e-08 │    0.6  │    0.75 │       0 │       0 │       0 │ 4.54289e-12 │ -3.47813e-12 │ -1.04385e-11 │ 9.24442e-12 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.8  │       0 │ 2.90391e-08 │    0.6  │    0.8  │       0 │       0 │       0 │ 5.15748e-12 │ -3.47813e-12 │ -1.42375e-11 │ 1.22451e-11 │ 8.01622e-15 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.05 │       0 │ 1.85728e-08 │    0.65 │    0.05 │       0 │       0 │       0 │ 5.21305e-12 │ -5.22013e-12 │ -2.43912e-14 │ 1.22295e-14 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.1  │       0 │ 1.85719e-08 │    0.65 │    0.1  │       0 │       0 │       0 │ 5.21293e-12 │ -5.22013e-12 │ -2.44884e-14 │ 1.24193e-14 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.15 │       0 │ 1.85094e-08 │    0.65 │    0.15 │       0 │       0 │       0 │ 5.20414e-12 │ -5.22013e-12 │ -8.04111e-15 │ 4.74359e-15 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.2  │       0 │ 1.85766e-08 │    0.65 │    0.2  │       0 │       0 │       0 │ 5.2136e-12  │ -5.22013e-12 │ -3.09562e-14 │ 1.81577e-14 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.25 │       0 │ 1.87532e-08 │    0.65 │    0.25 │       0 │       0 │       0 │ 5.23843e-12 │ -5.22013e-12 │ -9.45314e-14 │ 5.67347e-14 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.3  │       0 │ 1.89482e-08 │    0.65 │    0.3  │       0 │       0 │       0 │ 5.26586e-12 │ -5.22013e-12 │ -1.94332e-13 │ 1.29229e-13 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.35 │       0 │ 1.8995e-08  │    0.65 │    0.35 │       0 │       0 │       0 │ 5.27245e-12 │ -5.22013e-12 │ -3.40446e-13 │ 2.68444e-13 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.4  │       0 │ 1.8576e-08  │    0.65 │    0.4  │       0 │       0 │       0 │ 5.21351e-12 │ -5.22013e-12 │ -5.45468e-13 │ 5.32256e-13 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.45 │       0 │ 1.75119e-08 │    0.65 │    0.45 │       0 │       0 │       0 │ 5.06383e-12 │ -5.22013e-12 │ -8.38821e-13 │ 9.74881e-13 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.5  │       0 │ 1.63514e-08 │    0.65 │    0.5  │       0 │       0 │       0 │ 4.90058e-12 │ -5.22013e-12 │ -1.32223e-12 │ 1.62108e-12 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.55 │       0 │ 1.6029e-08  │    0.65 │    0.55 │       0 │       0 │       0 │ 4.85523e-12 │ -5.22013e-12 │ -2.18436e-12 │ 2.52664e-12 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.6  │       0 │ 1.677e-08   │    0.65 │    0.6  │       0 │       0 │       0 │ 4.95946e-12 │ -5.22013e-12 │ -3.47813e-12 │ 3.71147e-12 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.65 │       0 │ 1.84866e-08 │    0.65 │    0.65 │       0 │       0 │       0 │ 5.20094e-12 │ -5.22013e-12 │ -5.22013e-12 │ 5.20094e-12 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.7  │       0 │ 2.11646e-08 │    0.65 │    0.7  │       0 │       0 │       0 │ 5.57765e-12 │ -5.22013e-12 │ -7.49648e-12 │ 7.0717e-12  │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.75 │       0 │ 2.48561e-08 │    0.65 │    0.75 │       0 │       0 │       0 │ 6.09691e-12 │ -5.22013e-12 │ -1.04385e-11 │ 9.42135e-12 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.8  │       0 │ 2.96689e-08 │    0.65 │    0.8  │       0 │       0 │       0 │ 6.77392e-12 │ -5.22013e-12 │ -1.42375e-11 │ 1.23596e-11 │ 1.9321e-14  │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.05 │       0 │ 2.36229e-08 │    0.7  │    0.05 │       0 │       0 │       0 │ 7.4605e-12  │ -7.49648e-12 │ -2.43912e-14 │ 1.22454e-14 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.1  │       0 │ 2.36218e-08 │    0.7  │    0.1  │       0 │       0 │       0 │ 7.46034e-12 │ -7.49648e-12 │ -2.44884e-14 │ 1.24773e-14 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.15 │       0 │ 2.35653e-08 │    0.7  │    0.15 │       0 │       0 │       0 │ 7.4514e-12  │ -7.49648e-12 │ -8.04111e-15 │ 4.95366e-15 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.2  │       0 │ 2.36217e-08 │    0.7  │    0.2  │       0 │       0 │       0 │ 7.46032e-12 │ -7.49648e-12 │ -3.09562e-14 │ 1.89042e-14 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.25 │       0 │ 2.37672e-08 │    0.7  │    0.25 │       0 │       0 │       0 │ 7.48332e-12 │ -7.49648e-12 │ -9.45314e-14 │ 5.93071e-14 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.3  │       0 │ 2.39037e-08 │    0.7  │    0.3  │       0 │       0 │       0 │ 7.50492e-12 │ -7.49648e-12 │ -1.94332e-13 │ 1.37638e-13 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.35 │       0 │ 2.38398e-08 │    0.7  │    0.35 │       0 │       0 │       0 │ 7.4948e-12  │ -7.49648e-12 │ -3.40446e-13 │ 2.93558e-13 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.4  │       0 │ 2.32155e-08 │    0.7  │    0.4  │       0 │       0 │       0 │ 7.39608e-12 │ -7.49648e-12 │ -5.45468e-13 │ 5.97154e-13 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.45 │       0 │ 2.18156e-08 │    0.7  │    0.45 │       0 │       0 │       0 │ 7.17465e-12 │ -7.49648e-12 │ -8.38821e-13 │ 1.11152e-12 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.5  │       0 │ 2.02129e-08 │    0.7  │    0.5  │       0 │       0 │       0 │ 6.92116e-12 │ -7.49648e-12 │ -1.32223e-12 │ 1.84796e-12 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.55 │       0 │ 1.94325e-08 │    0.7  │    0.55 │       0 │       0 │       0 │ 6.79774e-12 │ -7.49648e-12 │ -2.18436e-12 │ 2.83159e-12 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.6  │       0 │ 1.97781e-08 │    0.7  │    0.6  │       0 │       0 │       0 │ 6.85239e-12 │ -7.49648e-12 │ -3.47813e-12 │ 4.066e-12   │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.65 │       0 │ 2.11646e-08 │    0.7  │    0.65 │       0 │       0 │       0 │ 7.0717e-12  │ -7.49648e-12 │ -5.22013e-12 │ 5.57765e-12 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.7  │       0 │ 2.35464e-08 │    0.7  │    0.7  │       0 │       0 │       0 │ 7.4484e-12  │ -7.49648e-12 │ -7.49648e-12 │ 7.4484e-12  │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.75 │       0 │ 2.69456e-08 │    0.7  │    0.75 │       0 │       0 │       0 │ 7.98604e-12 │ -7.49648e-12 │ -1.04385e-11 │ 9.77969e-12 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.8  │       0 │ 3.14475e-08 │    0.7  │    0.8  │       0 │       0 │       0 │ 8.69808e-12 │ -7.49648e-12 │ -1.42375e-11 │ 1.26829e-11 │ 4.81486e-14 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.05 │       0 │ 3.0151e-08  │    0.75 │    0.05 │       0 │       0 │       0 │ 1.03294e-11 │ -1.04385e-11 │ -2.43912e-14 │ 1.2266e-14  │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.1  │       0 │ 3.01497e-08 │    0.75 │    0.1  │       0 │       0 │       0 │ 1.03292e-11 │ -1.04385e-11 │ -2.44884e-14 │ 1.25524e-14 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.15 │       0 │ 3.00965e-08 │    0.75 │    0.15 │       0 │       0 │       0 │ 1.032e-11   │ -1.04385e-11 │ -8.04111e-15 │ 5.22503e-15 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.2  │       0 │ 3.01444e-08 │    0.75 │    0.2  │       0 │       0 │       0 │ 1.03283e-11 │ -1.04385e-11 │ -3.09562e-14 │ 1.98694e-14 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.25 │       0 │ 3.02648e-08 │    0.75 │    0.25 │       0 │       0 │       0 │ 1.03489e-11 │ -1.04385e-11 │ -9.45314e-14 │ 6.26407e-14 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.3  │       0 │ 3.03464e-08 │    0.75 │    0.3  │       0 │       0 │       0 │ 1.03629e-11 │ -1.04385e-11 │ -1.94332e-13 │ 1.48571e-13 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.35 │       0 │ 3.01601e-08 │    0.75 │    0.35 │       0 │       0 │       0 │ 1.0331e-11  │ -1.04385e-11 │ -3.40446e-13 │ 3.26321e-13 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.4  │       0 │ 2.92807e-08 │    0.75 │    0.4  │       0 │       0 │       0 │ 1.01802e-11 │ -1.04385e-11 │ -5.45468e-13 │ 6.81995e-13 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.45 │       0 │ 2.74426e-08 │    0.75 │    0.45 │       0 │       0 │       0 │ 9.86492e-12 │ -1.04385e-11 │ -8.38821e-13 │ 1.29017e-12 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.5  │       0 │ 2.52727e-08 │    0.75 │    0.5  │       0 │       0 │       0 │ 9.49279e-12 │ -1.04385e-11 │ -1.32223e-12 │ 2.14525e-12 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.55 │       0 │ 2.39344e-08 │    0.75 │    0.55 │       0 │       0 │       0 │ 9.26329e-12 │ -1.04385e-11 │ -2.18436e-12 │ 3.23496e-12 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.6  │       0 │ 2.38244e-08 │    0.75 │    0.6  │       0 │       0 │       0 │ 9.24442e-12 │ -1.04385e-11 │ -3.47813e-12 │ 4.54289e-12 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.65 │       0 │ 2.48561e-08 │    0.75 │    0.65 │       0 │       0 │       0 │ 9.42135e-12 │ -1.04385e-11 │ -5.22013e-12 │ 6.09691e-12 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.7  │       0 │ 2.69456e-08 │    0.75 │    0.7  │       0 │       0 │       0 │ 9.77969e-12 │ -1.04385e-11 │ -7.49648e-12 │ 7.98604e-12 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.75 │       0 │ 3.00806e-08 │    0.75 │    0.75 │       0 │       0 │       0 │ 1.03173e-11 │ -1.04385e-11 │ -1.04385e-11 │ 1.03173e-11 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.8  │       0 │ 3.43213e-08 │    0.75 │    0.8  │       0 │       0 │       0 │ 1.10446e-11 │ -1.04385e-11 │ -1.42375e-11 │ 1.32053e-11 │ 1.21251e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.05 │       0 │ 3.83883e-08 │    0.8  │    0.05 │       0 │       0 │       0 │ 1.39446e-11 │ -1.42375e-11 │ -2.43912e-14 │ 1.2292e-14  │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.1  │       0 │ 3.83868e-08 │    0.8  │    0.1  │       0 │       0 │       0 │ 1.39443e-11 │ -1.42375e-11 │ -2.44884e-14 │ 1.26471e-14 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.15 │       0 │ 3.83351e-08 │    0.8  │    0.15 │       0 │       0 │       0 │ 1.3935e-11  │ -1.42375e-11 │ -8.04111e-15 │ 5.56734e-15 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.2  │       0 │ 3.83756e-08 │    0.8  │    0.2  │       0 │       0 │       0 │ 1.39423e-11 │ -1.42375e-11 │ -3.09562e-14 │ 2.10873e-14 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.25 │       0 │ 3.84726e-08 │    0.8  │    0.25 │       0 │       0 │       0 │ 1.39599e-11 │ -1.42375e-11 │ -9.45314e-14 │ 6.68517e-14 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.3  │       0 │ 3.84967e-08 │    0.8  │    0.3  │       0 │       0 │       0 │ 1.39643e-11 │ -1.42375e-11 │ -1.94332e-13 │ 1.62401e-13 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.35 │       0 │ 3.81687e-08 │    0.8  │    0.35 │       0 │       0 │       0 │ 1.39047e-11 │ -1.42375e-11 │ -3.40446e-13 │ 3.67836e-13 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.4  │       0 │ 3.69754e-08 │    0.8  │    0.4  │       0 │       0 │       0 │ 1.36878e-11 │ -1.42375e-11 │ -5.45468e-13 │ 7.89627e-13 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.45 │       0 │ 3.45857e-08 │    0.8  │    0.45 │       0 │       0 │       0 │ 1.32534e-11 │ -1.42375e-11 │ -8.38821e-13 │ 1.51697e-12 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.5  │       0 │ 3.17067e-08 │    0.8  │    0.5  │       0 │       0 │       0 │ 1.273e-11   │ -1.42375e-11 │ -1.32223e-12 │ 2.52327e-12 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.55 │       0 │ 2.96879e-08 │    0.8  │    0.55 │       0 │       0 │       0 │ 1.2363e-11  │ -1.42375e-11 │ -2.18436e-12 │ 3.75046e-12 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.6  │       0 │ 2.90391e-08 │    0.8  │    0.6  │       0 │       0 │       0 │ 1.22451e-11 │ -1.42375e-11 │ -3.47813e-12 │ 5.15748e-12 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.65 │       0 │ 2.96689e-08 │    0.8  │    0.65 │       0 │       0 │       0 │ 1.23596e-11 │ -1.42375e-11 │ -5.22013e-12 │ 6.77392e-12 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.7  │       0 │ 3.14475e-08 │    0.8  │    0.7  │       0 │       0 │       0 │ 1.26829e-11 │ -1.42375e-11 │ -7.49648e-12 │ 8.69808e-12 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.75 │       0 │ 3.43213e-08 │    0.8  │    0.75 │       0 │       0 │       0 │ 1.32053e-11 │ -1.42375e-11 │ -1.04385e-11 │ 1.10446e-11 │ 3.05135e-13 │
├────────┼─────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.8  │       0 │ 3.8322e-08  │    0.8  │    0.8  │       0 │       0 │       0 │ 1.39326e-11 │ -1.42375e-11 │ -1.42375e-11 │ 1.39326e-11 │ 3.05135e-13 │
╘════════╧═════════╧═══════════╧═════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧══════════════╧═════════════╧═════════════╛
