╒════════╤══════════╤═══════════╤═════════╤═════════╤═════════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════════╤══════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │   V(S1) │       V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │   I(Vd) │      I(Vg1) │       I(Vg2) │        I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═════════╪═════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════════╪══════════════╪══════════════╪═════════════╪═════════════╡
│        │          │           │         │         │             │         │         │         │         │         │             │              │              │             │             │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.05 │       0 │ 3.853e-06   │    0.05 │    0.05 │       0 │       0 │       0 │ 8.73421e-14 │ -8.74349e-14 │ -8.74349e-14 │ 8.73421e-14 │ 8.48542e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.1  │       0 │ 1.6623e-06  │    0.05 │    0.1  │       0 │       0 │       0 │ 6.25128e-14 │ -8.74349e-14 │ -8.77907e-14 │ 1.12425e-13 │ 8.48532e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.15 │       0 │ 3.60896e-07 │    0.05 │    0.15 │       0 │       0 │       0 │ 4.77624e-14 │ -8.74349e-14 │ -2.88893e-14 │ 6.81045e-14 │ 8.48526e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.2  │       0 │ 1.8239e-07  │    0.05 │    0.2  │       0 │       0 │       0 │ 4.57391e-14 │ -8.74349e-14 │ -1.11166e-13 │ 1.52187e-13 │ 8.48525e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.25 │       0 │ 1.14809e-07 │    0.05 │    0.25 │       0 │       0 │       0 │ 4.49731e-14 │ -8.74349e-14 │ -3.38927e-13 │ 3.80478e-13 │ 8.48525e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.3  │       0 │ 6.42999e-08 │    0.05 │    0.3  │       0 │       0 │       0 │ 4.44006e-14 │ -8.74349e-14 │ -6.97855e-13 │ 7.39605e-13 │ 8.48525e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.35 │       0 │ 3.5235e-08  │    0.05 │    0.35 │       0 │       0 │       0 │ 4.40712e-14 │ -8.74349e-14 │ -1.22149e-12 │ 1.26312e-12 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.4  │       0 │ 2.05459e-08 │    0.05 │    0.4  │       0 │       0 │       0 │ 4.39047e-14 │ -8.74349e-14 │ -1.95734e-12 │ 1.99841e-12 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.45 │       0 │ 1.38911e-08 │    0.05 │    0.45 │       0 │       0 │       0 │ 4.38293e-14 │ -8.74349e-14 │ -3.00986e-12 │ 3.04963e-12 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.5  │       0 │ 1.19297e-08 │    0.05 │    0.5  │       0 │       0 │       0 │ 4.3807e-14  │ -8.74349e-14 │ -4.74546e-12 │ 4.78258e-12 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.55 │       0 │ 1.30819e-08 │    0.05 │    0.55 │       0 │       0 │       0 │ 4.38201e-14 │ -8.74349e-14 │ -7.83846e-12 │ 7.8692e-12  │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.6  │       0 │ 1.60315e-08 │    0.05 │    0.6  │       0 │       0 │       0 │ 4.38535e-14 │ -8.74349e-14 │ -1.24799e-11 │ 1.24946e-11 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.65 │       0 │ 2.03551e-08 │    0.05 │    0.65 │       0 │       0 │       0 │ 4.39025e-14 │ -8.74349e-14 │ -1.87315e-11 │ 1.87056e-11 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.7  │       0 │ 2.61487e-08 │    0.05 │    0.7  │       0 │       0 │       0 │ 4.39682e-14 │ -8.74349e-14 │ -2.68993e-11 │ 2.677e-11   │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.75 │       0 │ 3.36239e-08 │    0.05 │    0.75 │       0 │       0 │       0 │ 4.40529e-14 │ -8.74349e-14 │ -3.74562e-11 │ 3.70643e-11 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.8  │       0 │ 4.30527e-08 │    0.05 │    0.8  │       0 │       0 │       0 │ 4.41598e-14 │ -8.74349e-14 │ -5.10882e-11 │ 5.00365e-11 │ 8.48524e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.05 │       0 │ 1.6623e-06  │    0.1  │    0.05 │       0 │       0 │       0 │ 1.12425e-13 │ -8.77907e-14 │ -8.74349e-14 │ 6.25128e-14 │ 2.01723e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.1  │       0 │ 1.06085e-06 │    0.1  │    0.1  │       0 │       0 │       0 │ 8.75944e-14 │ -8.77907e-14 │ -8.77907e-14 │ 8.75944e-14 │ 2.01723e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.15 │       0 │ 3.04807e-07 │    0.1  │    0.15 │       0 │       0 │       0 │ 5.6381e-14  │ -8.77907e-14 │ -2.88893e-14 │ 5.97364e-14 │ 2.01723e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.2  │       0 │ 1.73067e-07 │    0.1  │    0.2  │       0 │       0 │       0 │ 5.09421e-14 │ -8.77907e-14 │ -1.11166e-13 │ 1.47234e-13 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.25 │       0 │ 1.1305e-07  │    0.1  │    0.25 │       0 │       0 │       0 │ 4.84643e-14 │ -8.77907e-14 │ -3.38927e-13 │ 3.77237e-13 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.3  │       0 │ 6.4006e-08  │    0.1  │    0.3  │       0 │       0 │       0 │ 4.64395e-14 │ -8.77907e-14 │ -6.97855e-13 │ 7.37816e-13 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.35 │       0 │ 3.51849e-08 │    0.1  │    0.35 │       0 │       0 │       0 │ 4.52496e-14 │ -8.77907e-14 │ -1.22149e-12 │ 1.26219e-12 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.4  │       0 │ 2.05361e-08 │    0.1  │    0.4  │       0 │       0 │       0 │ 4.46448e-14 │ -8.77907e-14 │ -1.95734e-12 │ 1.99792e-12 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.45 │       0 │ 1.38885e-08 │    0.1  │    0.45 │       0 │       0 │       0 │ 4.43704e-14 │ -8.77907e-14 │ -3.00986e-12 │ 3.04934e-12 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.5  │       0 │ 1.19286e-08 │    0.1  │    0.5  │       0 │       0 │       0 │ 4.42895e-14 │ -8.77907e-14 │ -4.74546e-12 │ 4.78235e-12 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.55 │       0 │ 1.3081e-08  │    0.1  │    0.55 │       0 │       0 │       0 │ 4.43371e-14 │ -8.77907e-14 │ -7.83846e-12 │ 7.86893e-12 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.6  │       0 │ 1.60305e-08 │    0.1  │    0.6  │       0 │       0 │       0 │ 4.44588e-14 │ -8.77907e-14 │ -1.24799e-11 │ 1.24943e-11 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.65 │       0 │ 2.03541e-08 │    0.1  │    0.65 │       0 │       0 │       0 │ 4.46373e-14 │ -8.77907e-14 │ -1.87315e-11 │ 1.87051e-11 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.7  │       0 │ 2.61474e-08 │    0.1  │    0.7  │       0 │       0 │       0 │ 4.48765e-14 │ -8.77907e-14 │ -2.68993e-11 │ 2.67693e-11 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.75 │       0 │ 3.36223e-08 │    0.1  │    0.75 │       0 │       0 │       0 │ 4.51851e-14 │ -8.77907e-14 │ -3.74562e-11 │ 3.70634e-11 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.8  │       0 │ 4.30507e-08 │    0.1  │    0.8  │       0 │       0 │       0 │ 4.55744e-14 │ -8.77907e-14 │ -5.10882e-11 │ 5.00354e-11 │ 2.01722e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.05 │       0 │ 3.60896e-07 │    0.15 │    0.05 │       0 │       0 │       0 │ 6.81045e-14 │ -2.88893e-14 │ -8.74349e-14 │ 4.77624e-14 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.1  │       0 │ 3.04807e-07 │    0.15 │    0.1  │       0 │       0 │       0 │ 5.97364e-14 │ -2.88893e-14 │ -8.77907e-14 │ 5.6381e-14  │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.15 │       0 │ 9.5592e-08  │    0.15 │    0.15 │       0 │       0 │       0 │ 2.85232e-14 │ -2.88893e-14 │ -2.88893e-14 │ 2.85232e-14 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.2  │       0 │ 1.02216e-07 │    0.15 │    0.2  │       0 │       0 │       0 │ 2.95114e-14 │ -2.88893e-14 │ -1.11166e-13 │ 1.09594e-13 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.25 │       0 │ 9.20851e-08 │    0.15 │    0.25 │       0 │       0 │       0 │ 2.8e-14     │ -2.88893e-14 │ -3.38927e-13 │ 3.38631e-13 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.3  │       0 │ 5.81606e-08 │    0.15 │    0.3  │       0 │       0 │       0 │ 2.29387e-14 │ -2.88893e-14 │ -6.97855e-13 │ 7.02246e-13 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.35 │       0 │ 3.34012e-08 │    0.15 │    0.35 │       0 │       0 │       0 │ 1.92448e-14 │ -2.88893e-14 │ -1.22149e-12 │ 1.22913e-12 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.4  │       0 │ 1.9899e-08  │    0.15 │    0.4  │       0 │       0 │       0 │ 1.72303e-14 │ -2.88893e-14 │ -1.95734e-12 │ 1.96626e-12 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.45 │       0 │ 1.36101e-08 │    0.15 │    0.45 │       0 │       0 │       0 │ 1.62921e-14 │ -2.88893e-14 │ -3.00986e-12 │ 3.01835e-12 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.5  │       0 │ 1.17763e-08 │    0.15 │    0.5  │       0 │       0 │       0 │ 1.60185e-14 │ -2.88893e-14 │ -4.74546e-12 │ 4.75155e-12 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.55 │       0 │ 1.29788e-08 │    0.15 │    0.55 │       0 │       0 │       0 │ 1.61979e-14 │ -2.88893e-14 │ -7.83846e-12 │ 7.838e-12   │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.6  │       0 │ 1.59506e-08 │    0.15 │    0.6  │       0 │       0 │       0 │ 1.66413e-14 │ -2.88893e-14 │ -1.24799e-11 │ 1.2463e-11  │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.65 │       0 │ 2.02852e-08 │    0.15 │    0.65 │       0 │       0 │       0 │ 1.7288e-14  │ -2.88893e-14 │ -1.87315e-11 │ 1.86734e-11 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.7  │       0 │ 2.60844e-08 │    0.15 │    0.7  │       0 │       0 │       0 │ 1.81532e-14 │ -2.88893e-14 │ -2.68993e-11 │ 2.6737e-11  │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.75 │       0 │ 3.35622e-08 │    0.15 │    0.75 │       0 │       0 │       0 │ 1.92688e-14 │ -2.88893e-14 │ -3.74562e-11 │ 3.70302e-11 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.8  │       0 │ 4.29919e-08 │    0.15 │    0.8  │       0 │       0 │       0 │ 2.06756e-14 │ -2.88893e-14 │ -5.10882e-11 │ 5.00012e-11 │ 3.58284e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.05 │       0 │ 1.8239e-07  │    0.2  │    0.05 │       0 │       0 │       0 │ 1.52187e-13 │ -1.11166e-13 │ -8.74349e-14 │ 4.57391e-14 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.1  │       0 │ 1.73067e-07 │    0.2  │    0.1  │       0 │       0 │       0 │ 1.47234e-13 │ -1.11166e-13 │ -8.77907e-14 │ 5.09421e-14 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.15 │       0 │ 1.02216e-07 │    0.2  │    0.15 │       0 │       0 │       0 │ 1.09594e-13 │ -1.11166e-13 │ -2.88893e-14 │ 2.95114e-14 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.2  │       0 │ 1.04076e-07 │    0.2  │    0.2  │       0 │       0 │       0 │ 1.10582e-13 │ -1.11166e-13 │ -1.11166e-13 │ 1.10582e-13 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.25 │       0 │ 9.45493e-08 │    0.2  │    0.25 │       0 │       0 │       0 │ 1.05521e-13 │ -1.11166e-13 │ -3.38927e-13 │ 3.43169e-13 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.3  │       0 │ 6.10034e-08 │    0.2  │    0.3  │       0 │       0 │       0 │ 8.76997e-14 │ -1.11166e-13 │ -6.97855e-13 │ 7.19544e-13 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.35 │       0 │ 3.48836e-08 │    0.2  │    0.35 │       0 │       0 │       0 │ 7.38234e-14 │ -1.11166e-13 │ -1.22149e-12 │ 1.25661e-12 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.4  │       0 │ 2.05646e-08 │    0.2  │    0.4  │       0 │       0 │       0 │ 6.62164e-14 │ -1.11166e-13 │ -1.95734e-12 │ 1.99933e-12 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.45 │       0 │ 1.39304e-08 │    0.2  │    0.45 │       0 │       0 │       0 │ 6.26919e-14 │ -1.11166e-13 │ -3.00986e-12 │ 3.05401e-12 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.5  │       0 │ 1.19564e-08 │    0.2  │    0.5  │       0 │       0 │       0 │ 6.16432e-14 │ -1.11166e-13 │ -4.74546e-12 │ 4.78798e-12 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.55 │       0 │ 1.30978e-08 │    0.2  │    0.55 │       0 │       0 │       0 │ 6.22496e-14 │ -1.11166e-13 │ -7.83846e-12 │ 7.87401e-12 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.6  │       0 │ 1.60398e-08 │    0.2  │    0.6  │       0 │       0 │       0 │ 6.38125e-14 │ -1.11166e-13 │ -1.24799e-11 │ 1.24979e-11 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.65 │       0 │ 2.03574e-08 │    0.2  │    0.65 │       0 │       0 │       0 │ 6.61063e-14 │ -1.11166e-13 │ -1.87315e-11 │ 1.87067e-11 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.7  │       0 │ 2.61449e-08 │    0.2  │    0.7  │       0 │       0 │       0 │ 6.91809e-14 │ -1.11166e-13 │ -2.68993e-11 │ 2.6768e-11  │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.75 │       0 │ 3.36132e-08 │    0.2  │    0.75 │       0 │       0 │       0 │ 7.31485e-14 │ -1.11166e-13 │ -3.74562e-11 │ 3.70584e-11 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.8  │       0 │ 4.30342e-08 │    0.2  │    0.8  │       0 │       0 │       0 │ 7.81535e-14 │ -1.11166e-13 │ -5.10882e-11 │ 5.00258e-11 │ 5.63859e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.05 │       0 │ 1.14809e-07 │    0.25 │    0.05 │       0 │       0 │       0 │ 3.80478e-13 │ -3.38927e-13 │ -8.74349e-14 │ 4.49731e-14 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.1  │       0 │ 1.1305e-07  │    0.25 │    0.1  │       0 │       0 │       0 │ 3.77237e-13 │ -3.38927e-13 │ -8.77907e-14 │ 4.84643e-14 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.15 │       0 │ 9.20851e-08 │    0.25 │    0.15 │       0 │       0 │       0 │ 3.38631e-13 │ -3.38927e-13 │ -2.88893e-14 │ 2.8e-14     │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.2  │       0 │ 9.45493e-08 │    0.25 │    0.2  │       0 │       0 │       0 │ 3.43169e-13 │ -3.38927e-13 │ -1.11166e-13 │ 1.05521e-13 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.25 │       0 │ 9.1801e-08  │    0.25 │    0.25 │       0 │       0 │       0 │ 3.38107e-13 │ -3.38927e-13 │ -3.38927e-13 │ 3.38107e-13 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.3  │       0 │ 6.52715e-08 │    0.25 │    0.3  │       0 │       0 │       0 │ 2.89253e-13 │ -3.38927e-13 │ -6.97855e-13 │ 7.45516e-13 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.35 │       0 │ 3.8223e-08  │    0.25 │    0.35 │       0 │       0 │       0 │ 2.39442e-13 │ -3.38927e-13 │ -1.22149e-12 │ 1.31851e-12 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.4  │       0 │ 2.22494e-08 │    0.25 │    0.4  │       0 │       0 │       0 │ 2.10027e-13 │ -3.38927e-13 │ -1.95734e-12 │ 2.08305e-12 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.45 │       0 │ 1.47743e-08 │    0.25 │    0.45 │       0 │       0 │       0 │ 1.96261e-13 │ -3.38927e-13 │ -3.00986e-12 │ 3.14797e-12 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.5  │       0 │ 1.2437e-08  │    0.25 │    0.5  │       0 │       0 │       0 │ 1.91957e-13 │ -3.38927e-13 │ -4.74546e-12 │ 4.88519e-12 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.55 │       0 │ 1.34153e-08 │    0.25 │    0.55 │       0 │       0 │       0 │ 1.93758e-13 │ -3.38927e-13 │ -7.83846e-12 │ 7.97002e-12 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.6  │       0 │ 1.62759e-08 │    0.25 │    0.6  │       0 │       0 │       0 │ 1.99026e-13 │ -3.38927e-13 │ -1.24799e-11 │ 1.25902e-11 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.65 │       0 │ 2.05457e-08 │    0.25 │    0.65 │       0 │       0 │       0 │ 2.06889e-13 │ -3.38927e-13 │ -1.87315e-11 │ 1.87934e-11 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.7  │       0 │ 2.62994e-08 │    0.25 │    0.7  │       0 │       0 │       0 │ 2.17485e-13 │ -3.38927e-13 │ -2.68993e-11 │ 2.68472e-11 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.75 │       0 │ 3.37392e-08 │    0.25 │    0.75 │       0 │       0 │       0 │ 2.31185e-13 │ -3.38927e-13 │ -3.74562e-11 │ 3.71279e-11 │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.8  │       0 │ 4.31325e-08 │    0.25 │    0.8  │       0 │       0 │       0 │ 2.48483e-13 │ -3.38927e-13 │ -5.10882e-11 │ 5.0083e-11  │ 8.30707e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.05 │       0 │ 6.42999e-08 │    0.3  │    0.05 │       0 │       0 │       0 │ 7.39605e-13 │ -6.97855e-13 │ -8.74349e-14 │ 4.44006e-14 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.1  │       0 │ 6.4006e-08  │    0.3  │    0.1  │       0 │       0 │       0 │ 7.37816e-13 │ -6.97855e-13 │ -8.77907e-14 │ 4.64395e-14 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.15 │       0 │ 5.81606e-08 │    0.3  │    0.15 │       0 │       0 │       0 │ 7.02246e-13 │ -6.97855e-13 │ -2.88893e-14 │ 2.29387e-14 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.2  │       0 │ 6.10034e-08 │    0.3  │    0.2  │       0 │       0 │       0 │ 7.19544e-13 │ -6.97855e-13 │ -1.11166e-13 │ 8.76997e-14 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.25 │       0 │ 6.52715e-08 │    0.3  │    0.25 │       0 │       0 │       0 │ 7.45516e-13 │ -6.97855e-13 │ -3.38927e-13 │ 2.89253e-13 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.3  │       0 │ 5.72429e-08 │    0.3  │    0.3  │       0 │       0 │       0 │ 6.96662e-13 │ -6.97855e-13 │ -6.97855e-13 │ 6.96662e-13 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.35 │       0 │ 3.89164e-08 │    0.3  │    0.35 │       0 │       0 │       0 │ 5.85142e-13 │ -6.97855e-13 │ -1.22149e-12 │ 1.33137e-12 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.4  │       0 │ 2.37708e-08 │    0.3  │    0.4  │       0 │       0 │       0 │ 4.9298e-13  │ -6.97855e-13 │ -1.95734e-12 │ 2.15865e-12 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.45 │       0 │ 1.57671e-08 │    0.3  │    0.45 │       0 │       0 │       0 │ 4.44276e-13 │ -6.97855e-13 │ -3.00986e-12 │ 3.25851e-12 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.5  │       0 │ 1.30441e-08 │    0.3  │    0.5  │       0 │       0 │       0 │ 4.27706e-13 │ -6.97855e-13 │ -4.74546e-12 │ 5.008e-12   │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.55 │       0 │ 1.38119e-08 │    0.3  │    0.55 │       0 │       0 │       0 │ 4.32378e-13 │ -6.97855e-13 │ -7.83846e-12 │ 8.08996e-12 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.6  │       0 │ 1.65534e-08 │    0.3  │    0.6  │       0 │       0 │       0 │ 4.49061e-13 │ -6.97855e-13 │ -1.24799e-11 │ 1.26987e-11 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.65 │       0 │ 2.07431e-08 │    0.3  │    0.65 │       0 │       0 │       0 │ 4.74555e-13 │ -6.97855e-13 │ -1.87315e-11 │ 1.88843e-11 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.7  │       0 │ 2.64298e-08 │    0.3  │    0.7  │       0 │       0 │       0 │ 5.0916e-13  │ -6.97855e-13 │ -2.68993e-11 │ 2.69141e-11 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.75 │       0 │ 3.38039e-08 │    0.3  │    0.75 │       0 │       0 │       0 │ 5.54032e-13 │ -6.97855e-13 │ -3.74562e-11 │ 3.71636e-11 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.8  │       0 │ 4.31261e-08 │    0.3  │    0.8  │       0 │       0 │       0 │ 6.10759e-13 │ -6.97855e-13 │ -5.10882e-11 │ 5.00792e-11 │ 1.17883e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.05 │       0 │ 3.5235e-08  │    0.35 │    0.05 │       0 │       0 │       0 │ 1.26312e-12 │ -1.22149e-12 │ -8.74349e-14 │ 4.40712e-14 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.1  │       0 │ 3.51849e-08 │    0.35 │    0.1  │       0 │       0 │       0 │ 1.26219e-12 │ -1.22149e-12 │ -8.77907e-14 │ 4.52496e-14 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.15 │       0 │ 3.34012e-08 │    0.35 │    0.15 │       0 │       0 │       0 │ 1.22913e-12 │ -1.22149e-12 │ -2.88893e-14 │ 1.92448e-14 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.2  │       0 │ 3.48836e-08 │    0.35 │    0.2  │       0 │       0 │       0 │ 1.25661e-12 │ -1.22149e-12 │ -1.11166e-13 │ 7.38234e-14 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.25 │       0 │ 3.8223e-08  │    0.35 │    0.25 │       0 │       0 │       0 │ 1.31851e-12 │ -1.22149e-12 │ -3.38927e-13 │ 2.39442e-13 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.3  │       0 │ 3.89164e-08 │    0.35 │    0.3  │       0 │       0 │       0 │ 1.33137e-12 │ -1.22149e-12 │ -6.97855e-13 │ 5.85142e-13 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.35 │       0 │ 3.29007e-08 │    0.35 │    0.35 │       0 │       0 │       0 │ 1.21985e-12 │ -1.22149e-12 │ -1.22149e-12 │ 1.21985e-12 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.4  │       0 │ 2.32662e-08 │    0.35 │    0.4  │       0 │       0 │       0 │ 1.04124e-12 │ -1.22149e-12 │ -1.95734e-12 │ 2.13358e-12 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.45 │       0 │ 1.62695e-08 │    0.35 │    0.45 │       0 │       0 │       0 │ 9.11532e-13 │ -1.22149e-12 │ -3.00986e-12 │ 3.31444e-12 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.5  │       0 │ 1.34932e-08 │    0.35 │    0.5  │       0 │       0 │       0 │ 8.60065e-13 │ -1.22149e-12 │ -4.74546e-12 │ 5.09882e-12 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.55 │       0 │ 1.4091e-08  │    0.35 │    0.55 │       0 │       0 │       0 │ 8.71147e-13 │ -1.22149e-12 │ -7.83846e-12 │ 8.17437e-12 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.6  │       0 │ 1.66888e-08 │    0.35 │    0.6  │       0 │       0 │       0 │ 9.19306e-13 │ -1.22149e-12 │ -1.24799e-11 │ 1.27517e-11 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.65 │       0 │ 2.07499e-08 │    0.35 │    0.65 │       0 │       0 │       0 │ 9.94592e-13 │ -1.22149e-12 │ -1.87315e-11 │ 1.88874e-11 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.7  │       0 │ 2.63027e-08 │    0.35 │    0.7  │       0 │       0 │       0 │ 1.09753e-12 │ -1.22149e-12 │ -2.68993e-11 │ 2.68489e-11 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.75 │       0 │ 3.35245e-08 │    0.35 │    0.75 │       0 │       0 │       0 │ 1.23141e-12 │ -1.22149e-12 │ -3.74562e-11 │ 3.70094e-11 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.8  │       0 │ 4.26671e-08 │    0.35 │    0.8  │       0 │       0 │       0 │ 1.4009e-12  │ -1.22149e-12 │ -5.10882e-11 │ 4.98123e-11 │ 1.65279e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.05 │       0 │ 2.05459e-08 │    0.4  │    0.05 │       0 │       0 │       0 │ 1.99841e-12 │ -1.95734e-12 │ -8.74349e-14 │ 4.39047e-14 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.1  │       0 │ 2.05361e-08 │    0.4  │    0.1  │       0 │       0 │       0 │ 1.99792e-12 │ -1.95734e-12 │ -8.77907e-14 │ 4.46448e-14 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.15 │       0 │ 1.9899e-08  │    0.4  │    0.15 │       0 │       0 │       0 │ 1.96626e-12 │ -1.95734e-12 │ -2.88893e-14 │ 1.72303e-14 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.2  │       0 │ 2.05646e-08 │    0.4  │    0.2  │       0 │       0 │       0 │ 1.99933e-12 │ -1.95734e-12 │ -1.11166e-13 │ 6.62164e-14 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.25 │       0 │ 2.22494e-08 │    0.4  │    0.25 │       0 │       0 │       0 │ 2.08305e-12 │ -1.95734e-12 │ -3.38927e-13 │ 2.10027e-13 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.3  │       0 │ 2.37708e-08 │    0.4  │    0.3  │       0 │       0 │       0 │ 2.15865e-12 │ -1.95734e-12 │ -6.97855e-13 │ 4.9298e-13  │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.35 │       0 │ 2.32662e-08 │    0.4  │    0.35 │       0 │       0 │       0 │ 2.13358e-12 │ -1.95734e-12 │ -1.22149e-12 │ 1.04124e-12 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.4  │       0 │ 1.96717e-08 │    0.4  │    0.4  │       0 │       0 │       0 │ 1.95497e-12 │ -1.95734e-12 │ -1.95734e-12 │ 1.95497e-12 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.45 │       0 │ 1.54047e-08 │    0.4  │    0.45 │       0 │       0 │       0 │ 1.74294e-12 │ -1.95734e-12 │ -3.00986e-12 │ 3.21815e-12 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.5  │       0 │ 1.32837e-08 │    0.4  │    0.5  │       0 │       0 │       0 │ 1.63755e-12 │ -1.95734e-12 │ -4.74546e-12 │ 5.05646e-12 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.55 │       0 │ 1.38882e-08 │    0.4  │    0.55 │       0 │       0 │       0 │ 1.66759e-12 │ -1.95734e-12 │ -7.83846e-12 │ 8.11305e-12 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.6  │       0 │ 1.63432e-08 │    0.4  │    0.6  │       0 │       0 │       0 │ 1.78957e-12 │ -1.95734e-12 │ -1.24799e-11 │ 1.26165e-11 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.65 │       0 │ 2.02034e-08 │    0.4  │    0.65 │       0 │       0 │       0 │ 1.98139e-12 │ -1.95734e-12 │ -1.87315e-11 │ 1.86358e-11 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.7  │       0 │ 2.54993e-08 │    0.4  │    0.7  │       0 │       0 │       0 │ 2.24454e-12 │ -1.95734e-12 │ -2.68993e-11 │ 2.64371e-11 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.75 │       0 │ 3.23993e-08 │    0.4  │    0.75 │       0 │       0 │       0 │ 2.5874e-12  │ -1.95734e-12 │ -3.74562e-11 │ 3.63886e-11 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.8  │       0 │ 4.11439e-08 │    0.4  │    0.8  │       0 │       0 │       0 │ 3.02192e-12 │ -1.95734e-12 │ -5.10882e-11 │ 4.89264e-11 │ 2.37241e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.05 │       0 │ 1.38911e-08 │    0.45 │    0.05 │       0 │       0 │       0 │ 3.04963e-12 │ -3.00986e-12 │ -8.74349e-14 │ 4.38293e-14 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.1  │       0 │ 1.38885e-08 │    0.45 │    0.1  │       0 │       0 │       0 │ 3.04934e-12 │ -3.00986e-12 │ -8.77907e-14 │ 4.43704e-14 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.15 │       0 │ 1.36101e-08 │    0.45 │    0.15 │       0 │       0 │       0 │ 3.01835e-12 │ -3.00986e-12 │ -2.88893e-14 │ 1.62921e-14 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.2  │       0 │ 1.39304e-08 │    0.45 │    0.2  │       0 │       0 │       0 │ 3.05401e-12 │ -3.00986e-12 │ -1.11166e-13 │ 6.26919e-14 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.25 │       0 │ 1.47743e-08 │    0.45 │    0.25 │       0 │       0 │       0 │ 3.14797e-12 │ -3.00986e-12 │ -3.38927e-13 │ 1.96261e-13 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.3  │       0 │ 1.57671e-08 │    0.45 │    0.3  │       0 │       0 │       0 │ 3.25851e-12 │ -3.00986e-12 │ -6.97855e-13 │ 4.44276e-13 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.35 │       0 │ 1.62695e-08 │    0.45 │    0.35 │       0 │       0 │       0 │ 3.31444e-12 │ -3.00986e-12 │ -1.22149e-12 │ 9.11532e-13 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.4  │       0 │ 1.54047e-08 │    0.45 │    0.4  │       0 │       0 │       0 │ 3.21815e-12 │ -3.00986e-12 │ -1.95734e-12 │ 1.74294e-12 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.45 │       0 │ 1.35002e-08 │    0.45 │    0.45 │       0 │       0 │       0 │ 3.00612e-12 │ -3.00986e-12 │ -3.00986e-12 │ 3.00612e-12 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.5  │       0 │ 1.23484e-08 │    0.45 │    0.5  │       0 │       0 │       0 │ 2.87789e-12 │ -3.00986e-12 │ -4.74546e-12 │ 4.86728e-12 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.55 │       0 │ 1.30893e-08 │    0.45 │    0.55 │       0 │       0 │       0 │ 2.96037e-12 │ -3.00986e-12 │ -7.83846e-12 │ 7.87143e-12 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.6  │       0 │ 1.53839e-08 │    0.45 │    0.6  │       0 │       0 │       0 │ 3.21584e-12 │ -3.00986e-12 │ -1.24799e-11 │ 1.22414e-11 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.65 │       0 │ 1.89446e-08 │    0.45 │    0.65 │       0 │       0 │       0 │ 3.61228e-12 │ -3.00986e-12 │ -1.87315e-11 │ 1.8056e-11  │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.7  │       0 │ 2.38226e-08 │    0.45 │    0.7  │       0 │       0 │       0 │ 4.15537e-12 │ -3.00986e-12 │ -2.68993e-11 │ 2.55774e-11 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.75 │       0 │ 3.018e-08   │    0.45 │    0.75 │       0 │       0 │       0 │ 4.86317e-12 │ -3.00986e-12 │ -3.74562e-11 │ 3.51639e-11 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.8  │       0 │ 3.82421e-08 │    0.45 │    0.8  │       0 │       0 │       0 │ 5.76078e-12 │ -3.00986e-12 │ -5.10882e-11 │ 4.72387e-11 │ 3.66498e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.05 │       0 │ 1.19297e-08 │    0.5  │    0.05 │       0 │       0 │       0 │ 4.78258e-12 │ -4.74546e-12 │ -8.74349e-14 │ 4.3807e-14  │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.1  │       0 │ 1.19286e-08 │    0.5  │    0.1  │       0 │       0 │       0 │ 4.78235e-12 │ -4.74546e-12 │ -8.77907e-14 │ 4.42895e-14 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.15 │       0 │ 1.17763e-08 │    0.5  │    0.15 │       0 │       0 │       0 │ 4.75155e-12 │ -4.74546e-12 │ -2.88893e-14 │ 1.60185e-14 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.2  │       0 │ 1.19564e-08 │    0.5  │    0.2  │       0 │       0 │       0 │ 4.78798e-12 │ -4.74546e-12 │ -1.11166e-13 │ 6.16432e-14 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.25 │       0 │ 1.2437e-08  │    0.5  │    0.25 │       0 │       0 │       0 │ 4.88519e-12 │ -4.74546e-12 │ -3.38927e-13 │ 1.91957e-13 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.3  │       0 │ 1.30441e-08 │    0.5  │    0.3  │       0 │       0 │       0 │ 5.008e-12   │ -4.74546e-12 │ -6.97855e-13 │ 4.27706e-13 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.35 │       0 │ 1.34932e-08 │    0.5  │    0.35 │       0 │       0 │       0 │ 5.09882e-12 │ -4.74546e-12 │ -1.22149e-12 │ 8.60065e-13 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.4  │       0 │ 1.32837e-08 │    0.5  │    0.4  │       0 │       0 │       0 │ 5.05646e-12 │ -4.74546e-12 │ -1.95734e-12 │ 1.63755e-12 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.45 │       0 │ 1.23484e-08 │    0.5  │    0.45 │       0 │       0 │       0 │ 4.86728e-12 │ -4.74546e-12 │ -3.00986e-12 │ 2.87789e-12 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.5  │       0 │ 1.17145e-08 │    0.5  │    0.5  │       0 │       0 │       0 │ 4.73904e-12 │ -4.74546e-12 │ -4.74546e-12 │ 4.73904e-12 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.55 │       0 │ 1.24476e-08 │    0.5  │    0.55 │       0 │       0 │       0 │ 4.88734e-12 │ -4.74546e-12 │ -7.83846e-12 │ 7.67738e-12 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.6  │       0 │ 1.44864e-08 │    0.5  │    0.6  │       0 │       0 │       0 │ 5.29973e-12 │ -4.74546e-12 │ -1.24799e-11 │ 1.18904e-11 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.65 │       0 │ 1.76527e-08 │    0.5  │    0.65 │       0 │       0 │       0 │ 5.94019e-12 │ -4.74546e-12 │ -1.87315e-11 │ 1.7461e-11  │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.7  │       0 │ 2.20045e-08 │    0.5  │    0.7  │       0 │       0 │       0 │ 6.82044e-12 │ -4.74546e-12 │ -2.68993e-11 │ 2.46452e-11 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.75 │       0 │ 2.76895e-08 │    0.5  │    0.75 │       0 │       0 │       0 │ 7.97035e-12 │ -4.74546e-12 │ -3.74562e-11 │ 3.37897e-11 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.8  │       0 │ 3.49111e-08 │    0.5  │    0.8  │       0 │       0 │       0 │ 9.43108e-12 │ -4.74546e-12 │ -5.10882e-11 │ 4.53013e-11 │ 6.39407e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.05 │       0 │ 1.30819e-08 │    0.55 │    0.05 │       0 │       0 │       0 │ 7.8692e-12  │ -7.83846e-12 │ -8.74349e-14 │ 4.38201e-14 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.1  │       0 │ 1.3081e-08  │    0.55 │    0.1  │       0 │       0 │       0 │ 7.86893e-12 │ -7.83846e-12 │ -8.77907e-14 │ 4.43371e-14 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.15 │       0 │ 1.29788e-08 │    0.55 │    0.15 │       0 │       0 │       0 │ 7.838e-12   │ -7.83846e-12 │ -2.88893e-14 │ 1.61979e-14 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.2  │       0 │ 1.30978e-08 │    0.55 │    0.2  │       0 │       0 │       0 │ 7.87401e-12 │ -7.83846e-12 │ -1.11166e-13 │ 6.22496e-14 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.25 │       0 │ 1.34153e-08 │    0.55 │    0.25 │       0 │       0 │       0 │ 7.97002e-12 │ -7.83846e-12 │ -3.38927e-13 │ 1.93758e-13 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.3  │       0 │ 1.38119e-08 │    0.55 │    0.3  │       0 │       0 │       0 │ 8.08996e-12 │ -7.83846e-12 │ -6.97855e-13 │ 4.32378e-13 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.35 │       0 │ 1.4091e-08  │    0.55 │    0.35 │       0 │       0 │       0 │ 8.17437e-12 │ -7.83846e-12 │ -1.22149e-12 │ 8.71147e-13 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.4  │       0 │ 1.38882e-08 │    0.55 │    0.4  │       0 │       0 │       0 │ 8.11305e-12 │ -7.83846e-12 │ -1.95734e-12 │ 1.66759e-12 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.45 │       0 │ 1.30893e-08 │    0.55 │    0.45 │       0 │       0 │       0 │ 7.87143e-12 │ -7.83846e-12 │ -3.00986e-12 │ 2.96037e-12 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.5  │       0 │ 1.24476e-08 │    0.55 │    0.5  │       0 │       0 │       0 │ 7.67738e-12 │ -7.83846e-12 │ -4.74546e-12 │ 4.88734e-12 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.55 │       0 │ 1.2938e-08  │    0.55 │    0.55 │       0 │       0 │       0 │ 7.82567e-12 │ -7.83846e-12 │ -7.83846e-12 │ 7.82567e-12 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.6  │       0 │ 1.46197e-08 │    0.55 │    0.6  │       0 │       0 │       0 │ 8.33426e-12 │ -7.83846e-12 │ -1.24799e-11 │ 1.19426e-11 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.65 │       0 │ 1.73582e-08 │    0.55 │    0.65 │       0 │       0 │       0 │ 9.16247e-12 │ -7.83846e-12 │ -1.87315e-11 │ 1.73254e-11 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.7  │       0 │ 2.11941e-08 │    0.55 │    0.7  │       0 │       0 │       0 │ 1.03226e-11 │ -7.83846e-12 │ -2.68993e-11 │ 2.42297e-11 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.75 │       0 │ 2.62496e-08 │    0.55 │    0.75 │       0 │       0 │       0 │ 1.18515e-11 │ -7.83846e-12 │ -3.74562e-11 │ 3.29951e-11 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.8  │       0 │ 3.27016e-08 │    0.55 │    0.8  │       0 │       0 │       0 │ 1.38028e-11 │ -7.83846e-12 │ -5.10882e-11 │ 4.40162e-11 │ 1.28098e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.05 │       0 │ 1.60315e-08 │    0.6  │    0.05 │       0 │       0 │       0 │ 1.24946e-11 │ -1.24799e-11 │ -8.74349e-14 │ 4.38535e-14 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.1  │       0 │ 1.60305e-08 │    0.6  │    0.1  │       0 │       0 │       0 │ 1.24943e-11 │ -1.24799e-11 │ -8.77907e-14 │ 4.44588e-14 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.15 │       0 │ 1.59506e-08 │    0.6  │    0.15 │       0 │       0 │       0 │ 1.2463e-11  │ -1.24799e-11 │ -2.88893e-14 │ 1.66413e-14 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.2  │       0 │ 1.60398e-08 │    0.6  │    0.2  │       0 │       0 │       0 │ 1.24979e-11 │ -1.24799e-11 │ -1.11166e-13 │ 6.38125e-14 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.25 │       0 │ 1.62759e-08 │    0.6  │    0.25 │       0 │       0 │       0 │ 1.25902e-11 │ -1.24799e-11 │ -3.38927e-13 │ 1.99026e-13 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.3  │       0 │ 1.65534e-08 │    0.6  │    0.3  │       0 │       0 │       0 │ 1.26987e-11 │ -1.24799e-11 │ -6.97855e-13 │ 4.49061e-13 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.35 │       0 │ 1.66888e-08 │    0.6  │    0.35 │       0 │       0 │       0 │ 1.27517e-11 │ -1.24799e-11 │ -1.22149e-12 │ 9.19306e-13 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.4  │       0 │ 1.63432e-08 │    0.6  │    0.4  │       0 │       0 │       0 │ 1.26165e-11 │ -1.24799e-11 │ -1.95734e-12 │ 1.78957e-12 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.45 │       0 │ 1.53839e-08 │    0.6  │    0.45 │       0 │       0 │       0 │ 1.22414e-11 │ -1.24799e-11 │ -3.00986e-12 │ 3.21584e-12 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.5  │       0 │ 1.44864e-08 │    0.6  │    0.5  │       0 │       0 │       0 │ 1.18904e-11 │ -1.24799e-11 │ -4.74546e-12 │ 5.29973e-12 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.55 │       0 │ 1.46197e-08 │    0.6  │    0.55 │       0 │       0 │       0 │ 1.19426e-11 │ -1.24799e-11 │ -7.83846e-12 │ 8.33426e-12 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.6  │       0 │ 1.59202e-08 │    0.6  │    0.6  │       0 │       0 │       0 │ 1.24511e-11 │ -1.24799e-11 │ -1.24799e-11 │ 1.24511e-11 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.65 │       0 │ 1.82676e-08 │    0.6  │    0.65 │       0 │       0 │       0 │ 1.33691e-11 │ -1.24799e-11 │ -1.87315e-11 │ 1.77442e-11 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.7  │       0 │ 2.1675e-08  │    0.6  │    0.7  │       0 │       0 │       0 │ 1.47015e-11 │ -1.24799e-11 │ -2.68993e-11 │ 2.44763e-11 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.75 │       0 │ 2.62354e-08 │    0.6  │    0.75 │       0 │       0 │       0 │ 1.64848e-11 │ -1.24799e-11 │ -3.74562e-11 │ 3.29873e-11 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.8  │       0 │ 3.20999e-08 │    0.6  │    0.8  │       0 │       0 │       0 │ 1.87782e-11 │ -1.24799e-11 │ -5.10882e-11 │ 4.36663e-11 │ 2.87641e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.05 │       0 │ 2.03551e-08 │    0.65 │    0.05 │       0 │       0 │       0 │ 1.87056e-11 │ -1.87315e-11 │ -8.74349e-14 │ 4.39025e-14 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.1  │       0 │ 2.03541e-08 │    0.65 │    0.1  │       0 │       0 │       0 │ 1.87051e-11 │ -1.87315e-11 │ -8.77907e-14 │ 4.46373e-14 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.15 │       0 │ 2.02852e-08 │    0.65 │    0.15 │       0 │       0 │       0 │ 1.86734e-11 │ -1.87315e-11 │ -2.88893e-14 │ 1.7288e-14  │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.2  │       0 │ 2.03574e-08 │    0.65 │    0.2  │       0 │       0 │       0 │ 1.87067e-11 │ -1.87315e-11 │ -1.11166e-13 │ 6.61063e-14 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.25 │       0 │ 2.05457e-08 │    0.65 │    0.25 │       0 │       0 │       0 │ 1.87934e-11 │ -1.87315e-11 │ -3.38927e-13 │ 2.06889e-13 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.3  │       0 │ 2.07431e-08 │    0.65 │    0.3  │       0 │       0 │       0 │ 1.88843e-11 │ -1.87315e-11 │ -6.97855e-13 │ 4.74555e-13 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.35 │       0 │ 2.07499e-08 │    0.65 │    0.35 │       0 │       0 │       0 │ 1.88874e-11 │ -1.87315e-11 │ -1.22149e-12 │ 9.94592e-13 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.4  │       0 │ 2.02034e-08 │    0.65 │    0.4  │       0 │       0 │       0 │ 1.86358e-11 │ -1.87315e-11 │ -1.95734e-12 │ 1.98139e-12 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.45 │       0 │ 1.89446e-08 │    0.65 │    0.45 │       0 │       0 │       0 │ 1.8056e-11  │ -1.87315e-11 │ -3.00986e-12 │ 3.61228e-12 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.5  │       0 │ 1.76527e-08 │    0.65 │    0.5  │       0 │       0 │       0 │ 1.7461e-11  │ -1.87315e-11 │ -4.74546e-12 │ 5.94019e-12 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.55 │       0 │ 1.73582e-08 │    0.65 │    0.55 │       0 │       0 │       0 │ 1.73254e-11 │ -1.87315e-11 │ -7.83846e-12 │ 9.16247e-12 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.6  │       0 │ 1.82676e-08 │    0.65 │    0.6  │       0 │       0 │       0 │ 1.77442e-11 │ -1.87315e-11 │ -1.24799e-11 │ 1.33691e-11 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.65 │       0 │ 2.02608e-08 │    0.65 │    0.65 │       0 │       0 │       0 │ 1.86622e-11 │ -1.87315e-11 │ -1.87315e-11 │ 1.86622e-11 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.7  │       0 │ 2.3318e-08  │    0.65 │    0.7  │       0 │       0 │       0 │ 2.00702e-11 │ -1.87315e-11 │ -2.68993e-11 │ 2.53186e-11 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.75 │       0 │ 2.75018e-08 │    0.65 │    0.75 │       0 │       0 │       0 │ 2.19971e-11 │ -1.87315e-11 │ -3.74562e-11 │ 3.36861e-11 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.8  │       0 │ 3.29391e-08 │    0.65 │    0.8  │       0 │       0 │       0 │ 2.45012e-11 │ -1.87315e-11 │ -5.10882e-11 │ 4.41544e-11 │ 6.93282e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.05 │       0 │ 2.61487e-08 │    0.7  │    0.05 │       0 │       0 │       0 │ 2.677e-11   │ -2.68993e-11 │ -8.74349e-14 │ 4.39682e-14 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.1  │       0 │ 2.61474e-08 │    0.7  │    0.1  │       0 │       0 │       0 │ 2.67693e-11 │ -2.68993e-11 │ -8.77907e-14 │ 4.48765e-14 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.15 │       0 │ 2.60844e-08 │    0.7  │    0.15 │       0 │       0 │       0 │ 2.6737e-11  │ -2.68993e-11 │ -2.88893e-14 │ 1.81532e-14 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.2  │       0 │ 2.61449e-08 │    0.7  │    0.2  │       0 │       0 │       0 │ 2.6768e-11  │ -2.68993e-11 │ -1.11166e-13 │ 6.91809e-14 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.25 │       0 │ 2.62994e-08 │    0.7  │    0.25 │       0 │       0 │       0 │ 2.68472e-11 │ -2.68993e-11 │ -3.38927e-13 │ 2.17485e-13 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.3  │       0 │ 2.64298e-08 │    0.7  │    0.3  │       0 │       0 │       0 │ 2.69141e-11 │ -2.68993e-11 │ -6.97855e-13 │ 5.0916e-13  │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.35 │       0 │ 2.63027e-08 │    0.7  │    0.35 │       0 │       0 │       0 │ 2.68489e-11 │ -2.68993e-11 │ -1.22149e-12 │ 1.09753e-12 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.4  │       0 │ 2.54993e-08 │    0.7  │    0.4  │       0 │       0 │       0 │ 2.64371e-11 │ -2.68993e-11 │ -1.95734e-12 │ 2.24454e-12 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.45 │       0 │ 2.38226e-08 │    0.7  │    0.45 │       0 │       0 │       0 │ 2.55774e-11 │ -2.68993e-11 │ -3.00986e-12 │ 4.15537e-12 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.5  │       0 │ 2.20045e-08 │    0.7  │    0.5  │       0 │       0 │       0 │ 2.46452e-11 │ -2.68993e-11 │ -4.74546e-12 │ 6.82044e-12 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.55 │       0 │ 2.11941e-08 │    0.7  │    0.55 │       0 │       0 │       0 │ 2.42297e-11 │ -2.68993e-11 │ -7.83846e-12 │ 1.03226e-11 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.6  │       0 │ 2.1675e-08  │    0.7  │    0.6  │       0 │       0 │       0 │ 2.44763e-11 │ -2.68993e-11 │ -1.24799e-11 │ 1.47015e-11 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.65 │       0 │ 2.3318e-08  │    0.7  │    0.65 │       0 │       0 │       0 │ 2.53186e-11 │ -2.68993e-11 │ -1.87315e-11 │ 2.00702e-11 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.7  │       0 │ 2.60641e-08 │    0.7  │    0.7  │       0 │       0 │       0 │ 2.67266e-11 │ -2.68993e-11 │ -2.68993e-11 │ 2.67266e-11 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.75 │       0 │ 2.99421e-08 │    0.7  │    0.75 │       0 │       0 │       0 │ 2.87149e-11 │ -2.68993e-11 │ -3.74562e-11 │ 3.50327e-11 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.8  │       0 │ 3.50538e-08 │    0.7  │    0.8  │       0 │       0 │       0 │ 3.13357e-11 │ -2.68993e-11 │ -5.10882e-11 │ 4.53843e-11 │ 1.72768e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.05 │       0 │ 3.36239e-08 │    0.75 │    0.05 │       0 │       0 │       0 │ 3.70643e-11 │ -3.74562e-11 │ -8.74349e-14 │ 4.40529e-14 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.1  │       0 │ 3.36223e-08 │    0.75 │    0.1  │       0 │       0 │       0 │ 3.70634e-11 │ -3.74562e-11 │ -8.77907e-14 │ 4.51851e-14 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.15 │       0 │ 3.35622e-08 │    0.75 │    0.15 │       0 │       0 │       0 │ 3.70302e-11 │ -3.74562e-11 │ -2.88893e-14 │ 1.92688e-14 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.2  │       0 │ 3.36132e-08 │    0.75 │    0.2  │       0 │       0 │       0 │ 3.70584e-11 │ -3.74562e-11 │ -1.11166e-13 │ 7.31485e-14 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.25 │       0 │ 3.37392e-08 │    0.75 │    0.25 │       0 │       0 │       0 │ 3.71279e-11 │ -3.74562e-11 │ -3.38927e-13 │ 2.31185e-13 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.3  │       0 │ 3.38039e-08 │    0.75 │    0.3  │       0 │       0 │       0 │ 3.71636e-11 │ -3.74562e-11 │ -6.97855e-13 │ 5.54032e-13 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.35 │       0 │ 3.35245e-08 │    0.75 │    0.35 │       0 │       0 │       0 │ 3.70094e-11 │ -3.74562e-11 │ -1.22149e-12 │ 1.23141e-12 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.4  │       0 │ 3.23993e-08 │    0.75 │    0.4  │       0 │       0 │       0 │ 3.63886e-11 │ -3.74562e-11 │ -1.95734e-12 │ 2.5874e-12  │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.45 │       0 │ 3.018e-08   │    0.75 │    0.45 │       0 │       0 │       0 │ 3.51639e-11 │ -3.74562e-11 │ -3.00986e-12 │ 4.86317e-12 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.5  │       0 │ 2.76895e-08 │    0.75 │    0.5  │       0 │       0 │       0 │ 3.37897e-11 │ -3.74562e-11 │ -4.74546e-12 │ 7.97035e-12 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.55 │       0 │ 2.62496e-08 │    0.75 │    0.55 │       0 │       0 │       0 │ 3.29951e-11 │ -3.74562e-11 │ -7.83846e-12 │ 1.18515e-11 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.6  │       0 │ 2.62354e-08 │    0.75 │    0.6  │       0 │       0 │       0 │ 3.29873e-11 │ -3.74562e-11 │ -1.24799e-11 │ 1.64848e-11 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.65 │       0 │ 2.75018e-08 │    0.75 │    0.65 │       0 │       0 │       0 │ 3.36861e-11 │ -3.74562e-11 │ -1.87315e-11 │ 2.19971e-11 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.7  │       0 │ 2.99421e-08 │    0.75 │    0.7  │       0 │       0 │       0 │ 3.50327e-11 │ -3.74562e-11 │ -2.68993e-11 │ 2.87149e-11 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.75 │       0 │ 3.35454e-08 │    0.75 │    0.75 │       0 │       0 │       0 │ 3.7021e-11  │ -3.74562e-11 │ -3.74562e-11 │ 3.7021e-11  │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.8  │       0 │ 3.83859e-08 │    0.75 │    0.8  │       0 │       0 │       0 │ 3.9692e-11  │ -3.74562e-11 │ -5.10882e-11 │ 4.73223e-11 │ 4.35077e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.05 │       0 │ 4.30527e-08 │    0.8  │    0.05 │       0 │       0 │       0 │ 5.00365e-11 │ -5.10882e-11 │ -8.74349e-14 │ 4.41598e-14 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.1  │       0 │ 4.30507e-08 │    0.8  │    0.1  │       0 │       0 │       0 │ 5.00354e-11 │ -5.10882e-11 │ -8.77907e-14 │ 4.55744e-14 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.15 │       0 │ 4.29919e-08 │    0.8  │    0.15 │       0 │       0 │       0 │ 5.00012e-11 │ -5.10882e-11 │ -2.88893e-14 │ 2.06756e-14 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.2  │       0 │ 4.30342e-08 │    0.8  │    0.2  │       0 │       0 │       0 │ 5.00258e-11 │ -5.10882e-11 │ -1.11166e-13 │ 7.81535e-14 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.25 │       0 │ 4.31325e-08 │    0.8  │    0.25 │       0 │       0 │       0 │ 5.0083e-11  │ -5.10882e-11 │ -3.38927e-13 │ 2.48483e-13 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.3  │       0 │ 4.31261e-08 │    0.8  │    0.3  │       0 │       0 │       0 │ 5.00792e-11 │ -5.10882e-11 │ -6.97855e-13 │ 6.10759e-13 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.35 │       0 │ 4.26671e-08 │    0.8  │    0.35 │       0 │       0 │       0 │ 4.98123e-11 │ -5.10882e-11 │ -1.22149e-12 │ 1.4009e-12  │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.4  │       0 │ 4.11439e-08 │    0.8  │    0.4  │       0 │       0 │       0 │ 4.89264e-11 │ -5.10882e-11 │ -1.95734e-12 │ 3.02192e-12 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.45 │       0 │ 3.82421e-08 │    0.8  │    0.45 │       0 │       0 │       0 │ 4.72387e-11 │ -5.10882e-11 │ -3.00986e-12 │ 5.76078e-12 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.5  │       0 │ 3.49111e-08 │    0.8  │    0.5  │       0 │       0 │       0 │ 4.53013e-11 │ -5.10882e-11 │ -4.74546e-12 │ 9.43108e-12 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.55 │       0 │ 3.27016e-08 │    0.8  │    0.55 │       0 │       0 │       0 │ 4.40162e-11 │ -5.10882e-11 │ -7.83846e-12 │ 1.38028e-11 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.6  │       0 │ 3.20999e-08 │    0.8  │    0.6  │       0 │       0 │       0 │ 4.36663e-11 │ -5.10882e-11 │ -1.24799e-11 │ 1.87782e-11 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.65 │       0 │ 3.29391e-08 │    0.8  │    0.65 │       0 │       0 │       0 │ 4.41544e-11 │ -5.10882e-11 │ -1.87315e-11 │ 2.45012e-11 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.7  │       0 │ 3.50538e-08 │    0.8  │    0.7  │       0 │       0 │       0 │ 4.53843e-11 │ -5.10882e-11 │ -2.68993e-11 │ 3.13357e-11 │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.75 │       0 │ 3.83859e-08 │    0.8  │    0.75 │       0 │       0 │       0 │ 4.73223e-11 │ -5.10882e-11 │ -3.74562e-11 │ 3.9692e-11  │ 1.0949e-12  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.8  │       0 │ 4.29784e-08 │    0.8  │    0.8  │       0 │       0 │       0 │ 4.99933e-11 │ -5.10882e-11 │ -5.10882e-11 │ 4.99933e-11 │ 1.0949e-12  │
╘════════╧══════════╧═══════════╧═════════╧═════════╧═════════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════════╧══════════════╧══════════════╧═════════════╧═════════════╛
