╒════════╤═════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │        I(Vd) │       I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪═════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │            │             │           │           │              │             │             │             │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.01 │       0.01 │           0 │         0 │         0 │ -3.64032e-12 │ 1.48906e-15 │ 3.63883e-12 │ 7.87558e-19 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.02 │       0.02 │           0 │         0 │         0 │ -6.64856e-12 │ 3.21538e-15 │ 6.64534e-12 │ 1.32153e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.03 │       0.03 │           0 │         0 │         0 │ -9.06434e-12 │ 5.19153e-15 │ 9.05915e-12 │ 1.68382e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.04 │       0.04 │           0 │         0 │         0 │ -1.0997e-11  │ 7.43059e-15 │ 1.09895e-11 │ 1.92994e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.05 │       0.05 │           0 │         0 │         0 │ -1.25943e-11 │ 9.94608e-15 │ 1.25843e-11 │ 2.09749e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.06 │       0.06 │           0 │         0 │         0 │ -1.39958e-11 │ 1.27521e-14 │ 1.39831e-11 │ 2.21193e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.07 │       0.07 │           0 │         0 │         0 │ -1.53047e-11 │ 1.58632e-14 │ 1.52889e-11 │ 2.29051e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.08 │       0.08 │           0 │         0 │         0 │ -1.65875e-11 │ 1.92945e-14 │ 1.65682e-11 │ 2.34492e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.09 │       0.09 │           0 │         0 │         0 │ -1.78851e-11 │ 2.30617e-14 │ 1.78621e-11 │ 2.38309e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.1  │       0.1  │           0 │         0 │         0 │ -1.92238e-11 │ 2.71812e-14 │ 1.91966e-11 │ 2.41041e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.11 │       0.11 │           0 │         0 │         0 │ -2.06212e-11 │ 3.16697e-14 │ 2.05895e-11 │ 2.43054e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.12 │       0.12 │           0 │         0 │         0 │ -2.20904e-11 │ 3.65449e-14 │ 2.20539e-11 │ 2.44599e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.13 │       0.13 │           0 │         0 │         0 │ -2.36422e-11 │ 4.18248e-14 │ 2.36004e-11 │ 2.45845e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.14 │       0.14 │           0 │         0 │         0 │ -2.5286e-11  │ 4.75283e-14 │ 2.52385e-11 │ 2.46912e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.15 │       0.15 │           0 │         0 │         0 │ -2.70305e-11 │ 5.36748e-14 │ 2.69768e-11 │ 2.4788e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.16 │       0.16 │           0 │         0 │         0 │ -2.88842e-11 │ 6.02847e-14 │ 2.8824e-11  │ 2.48806e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.17 │       0.17 │           0 │         0 │         0 │ -3.08559e-11 │ 6.73787e-14 │ 3.07885e-11 │ 2.49733e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.18 │       0.18 │           0 │         0 │         0 │ -3.29541e-11 │ 7.49786e-14 │ 3.28791e-11 │ 2.5069e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.19 │       0.19 │           0 │         0 │         0 │ -3.51881e-11 │ 8.31069e-14 │ 3.5105e-11  │ 2.51701e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.2  │       0.2  │           0 │         0 │         0 │ -3.75675e-11 │ 9.17868e-14 │ 3.74757e-11 │ 2.52785e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.21 │       0.21 │           0 │         0 │         0 │ -4.01021e-11 │ 1.01042e-13 │ 4.00011e-11 │ 2.53957e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.22 │       0.22 │           0 │         0 │         0 │ -4.28027e-11 │ 1.10899e-13 │ 4.26918e-11 │ 2.55232e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.23 │       0.23 │           0 │         0 │         0 │ -4.56805e-11 │ 1.21382e-13 │ 4.55591e-11 │ 2.56623e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.24 │       0.24 │           0 │         0 │         0 │ -4.87473e-11 │ 1.32518e-13 │ 4.86148e-11 │ 2.58143e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.25 │       0.25 │           0 │         0 │         0 │ -5.20158e-11 │ 1.44334e-13 │ 5.18715e-11 │ 2.59805e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.26 │       0.26 │           0 │         0 │         0 │ -5.54995e-11 │ 1.56861e-13 │ 5.53426e-11 │ 2.61624e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.27 │       0.27 │           0 │         0 │         0 │ -5.92126e-11 │ 1.70126e-13 │ 5.90424e-11 │ 2.63613e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.28 │       0.28 │           0 │         0 │         0 │ -6.31703e-11 │ 1.84162e-13 │ 6.29861e-11 │ 2.65788e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.29 │       0.29 │           0 │         0 │         0 │ -6.73888e-11 │ 1.98999e-13 │ 6.71898e-11 │ 2.68165e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.3  │       0.3  │           0 │         0 │         0 │ -7.18854e-11 │ 2.1467e-13  │ 7.16707e-11 │ 2.70761e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.31 │       0.31 │           0 │         0 │         0 │ -7.66783e-11 │ 2.31209e-13 │ 7.64471e-11 │ 2.73596e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.32 │       0.32 │           0 │         0 │         0 │ -8.17871e-11 │ 2.48652e-13 │ 8.15385e-11 │ 2.76689e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.33 │       0.33 │           0 │         0 │         0 │ -8.72327e-11 │ 2.67034e-13 │ 8.69656e-11 │ 2.80064e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.34 │       0.34 │           0 │         0 │         0 │ -9.30371e-11 │ 2.86393e-13 │ 9.27507e-11 │ 2.83742e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.35 │       0.35 │           0 │         0 │         0 │ -9.9224e-11  │ 3.06768e-13 │ 9.89172e-11 │ 2.87749e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.36 │       0.36 │           0 │         0 │         0 │ -1.05819e-10 │ 3.28199e-13 │ 1.0549e-10  │ 2.92114e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.37 │       0.37 │           0 │         0 │         0 │ -1.12848e-10 │ 3.50728e-13 │ 1.12497e-10 │ 2.96865e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.38 │       0.38 │           0 │         0 │         0 │ -1.2034e-10  │ 3.74396e-13 │ 1.19966e-10 │ 3.02035e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.39 │       0.39 │           0 │         0 │         0 │ -1.28326e-10 │ 3.99249e-13 │ 1.27927e-10 │ 3.07658e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.4  │       0.4  │           0 │         0 │         0 │ -1.36838e-10 │ 4.25332e-13 │ 1.36412e-10 │ 3.1377e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.41 │       0.41 │           0 │         0 │         0 │ -1.45911e-10 │ 4.52692e-13 │ 1.45458e-10 │ 3.20413e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.42 │       0.42 │           0 │         0 │         0 │ -1.55582e-10 │ 4.81379e-13 │ 1.551e-10   │ 3.27629e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.43 │       0.43 │           0 │         0 │         0 │ -1.6589e-10  │ 5.11442e-13 │ 1.65379e-10 │ 3.35465e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.44 │       0.44 │           0 │         0 │         0 │ -1.76879e-10 │ 5.42933e-13 │ 1.76336e-10 │ 3.43971e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.45 │       0.45 │           0 │         0 │         0 │ -1.88592e-10 │ 5.75908e-13 │ 1.88017e-10 │ 3.532e-18   │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.46 │       0.46 │           0 │         0 │         0 │ -2.01079e-10 │ 6.1042e-13  │ 2.00469e-10 │ 3.63212e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.47 │       0.47 │           0 │         0 │         0 │ -2.14391e-10 │ 6.46527e-13 │ 2.13744e-10 │ 3.74068e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.48 │       0.48 │           0 │         0 │         0 │ -2.28583e-10 │ 6.84289e-13 │ 2.27898e-10 │ 3.85836e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.49 │       0.49 │           0 │         0 │         0 │ -2.43714e-10 │ 7.23766e-13 │ 2.4299e-10  │ 3.98589e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.5  │       0.5  │           0 │         0 │         0 │ -2.59847e-10 │ 7.65022e-13 │ 2.59082e-10 │ 4.12405e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.51 │       0.51 │           0 │         0 │         0 │ -2.7705e-10  │ 8.08122e-13 │ 2.76242e-10 │ 4.27368e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.52 │       0.52 │           0 │         0 │         0 │ -2.95395e-10 │ 8.53133e-13 │ 2.94542e-10 │ 4.43568e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.53 │       0.53 │           0 │         0 │         0 │ -3.1496e-10  │ 9.00125e-13 │ 3.14059e-10 │ 4.61103e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.54 │       0.54 │           0 │         0 │         0 │ -3.35827e-10 │ 9.49169e-13 │ 3.34878e-10 │ 4.80078e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.55 │       0.55 │           0 │         0 │         0 │ -3.58086e-10 │ 1.00034e-12 │ 3.57086e-10 │ 5.00605e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.56 │       0.56 │           0 │         0 │         0 │ -3.81833e-10 │ 1.05371e-12 │ 3.80779e-10 │ 5.22805e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.57 │       0.57 │           0 │         0 │         0 │ -4.07168e-10 │ 1.10937e-12 │ 4.06059e-10 │ 5.46809e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.58 │       0.58 │           0 │         0 │         0 │ -4.34203e-10 │ 1.16738e-12 │ 4.33036e-10 │ 5.72756e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.59 │       0.59 │           0 │         0 │         0 │ -4.63055e-10 │ 1.22785e-12 │ 4.61827e-10 │ 6.00797e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.6  │       0.6  │           0 │         0 │         0 │ -4.9385e-10  │ 1.29084e-12 │ 4.92559e-10 │ 6.31094e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.61 │       0.61 │           0 │         0 │         0 │ -5.26724e-10 │ 1.35646e-12 │ 5.25368e-10 │ 6.63819e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.62 │       0.62 │           0 │         0 │         0 │ -5.61822e-10 │ 1.42479e-12 │ 5.60398e-10 │ 6.9916e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.63 │       0.63 │           0 │         0 │         0 │ -5.99302e-10 │ 1.49593e-12 │ 5.97806e-10 │ 7.37316e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.64 │       0.64 │           0 │         0 │         0 │ -6.3933e-10  │ 1.56998e-12 │ 6.3776e-10  │ 7.78503e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.65 │       0.65 │           0 │         0 │         0 │ -6.82088e-10 │ 1.64703e-12 │ 6.80441e-10 │ 8.22952e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.66 │       0.66 │           0 │         0 │         0 │ -7.2777e-10  │ 1.7272e-12  │ 7.26043e-10 │ 8.7091e-18  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.67 │       0.67 │           0 │         0 │         0 │ -7.76584e-10 │ 1.81058e-12 │ 7.74773e-10 │ 9.22643e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.68 │       0.68 │           0 │         0 │         0 │ -8.28754e-10 │ 1.8973e-12  │ 8.26857e-10 │ 9.78437e-18 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.69 │       0.69 │           0 │         0 │         0 │ -8.84522e-10 │ 1.98746e-12 │ 8.82535e-10 │ 1.0386e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.7  │       0.7  │           0 │         0 │         0 │ -9.44147e-10 │ 2.08118e-12 │ 9.42066e-10 │ 1.10345e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.71 │       0.71 │           0 │         0 │         0 │ -1.00791e-09 │ 2.17858e-12 │ 1.00573e-09 │ 1.17335e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.72 │       0.72 │           0 │         0 │         0 │ -1.0761e-09  │ 2.27979e-12 │ 1.07382e-09 │ 1.24868e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.73 │       0.73 │           0 │         0 │         0 │ -1.14906e-09 │ 2.38493e-12 │ 1.14668e-09 │ 1.32984e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.74 │       0.74 │           0 │         0 │         0 │ -1.22712e-09 │ 2.49415e-12 │ 1.22463e-09 │ 1.41726e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.75 │       0.75 │           0 │         0 │         0 │ -1.31066e-09 │ 2.60757e-12 │ 1.30806e-09 │ 1.5114e-17  │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.76 │       0.76 │           0 │         0 │         0 │ -1.40009e-09 │ 2.72534e-12 │ 1.39736e-09 │ 1.61278e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.77 │       0.77 │           0 │         0 │         0 │ -1.49583e-09 │ 2.8476e-12  │ 1.49298e-09 │ 1.72191e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.78 │       0.78 │           0 │         0 │         0 │ -1.59835e-09 │ 2.9745e-12  │ 1.59537e-09 │ 1.83937e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.79 │       0.79 │           0 │         0 │         0 │ -1.70815e-09 │ 3.1062e-12  │ 1.70505e-09 │ 1.96578e-17 │
├────────┼─────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼──────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 2.2e-08 │      0.8  │       0.8  │           0 │         0 │         0 │ -1.82578e-09 │ 3.24285e-12 │ 1.82254e-09 │ 2.10179e-17 │
╘════════╧═════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════════╧═════════════╧═════════════╧═════════════╛
