╒════════╤═════════╤═══════════╤═════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │    V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │    I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │         │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -7.04463e-14 │  1.40439e-13 │  1.40439e-13 │ -2.10448e-13 │ -1.40002e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.1  │ 0.8      │     0.8 │    0.05 │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.60221e-14 │  1.40439e-13 │  5.51283e-14 │ -1.69592e-13 │ -1.40002e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.15 │ 0.8      │     0.8 │    0.05 │    0.15 │     0.8 │     0.8 │ 0.8      │ -9.4026e-15  │  1.40439e-13 │  2.17267e-14 │ -1.52688e-13 │ -1.40002e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.2  │ 0.8      │     0.8 │    0.05 │    0.2  │     0.8 │     0.8 │ 0.8      │ -7.90046e-13 │ -2.76165e-12 │ -2.88855e-12 │  6.44022e-12 │ -1.81071e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.25 │ 0.8      │     0.8 │    0.05 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.1672e-15  │  1.40439e-13 │  3.56722e-15 │ -1.42804e-13 │ -1.40002e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.3  │ 0.8      │     0.8 │    0.05 │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.93363e-12 │ -3.21561e-12 │ -3.31307e-12 │  1.44622e-11 │ -2.09452e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.35 │ 0.8      │     0.8 │    0.05 │    0.35 │     0.8 │     0.8 │ 0.8      │ -6.08209e-12 │ -1.5849e-12  │ -1.73904e-12 │  9.40593e-12 │ -1.08437e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.4  │ 0.800001 │     0.8 │    0.05 │    0.4  │     0.8 │     0.8 │ 0.800001 │ -1.56555e-11 │ -3.39162e-12 │ -3.61254e-12 │  2.26594e-11 │ -2.20655e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.45 │ 0.8      │     0.8 │    0.05 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.49364e-12 │ -5.65594e-13 │ -7.22456e-13 │  4.78146e-12 │ -4.52405e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.5  │ 0.800001 │     0.8 │    0.05 │    0.5  │     0.8 │     0.8 │ 0.800001 │ -1.79288e-11 │ -3.32559e-12 │ -3.5317e-12  │  2.47863e-11 │ -2.16654e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.55 │ 0.800001 │     0.8 │    0.05 │    0.55 │     0.8 │     0.8 │ 0.800001 │ -1.81614e-11 │ -3.31823e-12 │ -3.49489e-12 │  2.49747e-11 │ -2.16204e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.6  │ 0.800001 │     0.8 │    0.05 │    0.6  │     0.8 │     0.8 │ 0.800001 │ -1.69572e-11 │ -3.07424e-12 │ -3.20874e-12 │  2.32397e-11 │ -2.01052e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.65 │ 0.8      │     0.8 │    0.05 │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.00231e-12 │ -1.18506e-12 │ -1.29963e-12 │  9.48729e-12 │ -8.37749e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.7  │ 0.8      │     0.8 │    0.05 │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.11288e-19 │  1.40439e-13 │ -1.42815e-16 │ -1.40516e-13 │ -1.40002e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.75 │ 0.8      │     0.8 │    0.05 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.11762e-19 │  1.40439e-13 │ -8.70516e-17 │ -1.40498e-13 │ -1.40002e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.8  │ 0.8      │     0.8 │    0.05 │    0.8  │     0.8 │     0.8 │ 0.8      │ -8.33986e-22 │  1.40439e-13 │ -5.52588e-17 │ -1.40456e-13 │ -1.40002e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.05 │ 0.8      │     0.8 │    0.1  │    0.05 │     0.8 │     0.8 │ 0.8      │ -7.48735e-14 │  5.51283e-14 │  1.40439e-13 │ -1.20818e-13 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.77748e-14 │  5.51283e-14 │  5.51283e-14 │ -8.26862e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.15 │ 0.8      │     0.8 │    0.1  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.00616e-14 │  5.51283e-14 │  2.17267e-14 │ -6.68236e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.2  │ 0.8      │     0.8 │    0.1  │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.60584e-15 │  5.51283e-14 │  8.59073e-15 │ -6.02959e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.25 │ 0.8      │     0.8 │    0.1  │    0.25 │     0.8 │     0.8 │ 0.8      │ -2.67335e-12 │ -2.9299e-12  │ -2.98158e-12 │  8.58474e-12 │ -1.85737e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.3  │ 0.8      │     0.8 │    0.1  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.31154e-12 │ -5.65445e-13 │ -6.20062e-13 │  2.49688e-12 │ -3.90799e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.35 │ 0.800001 │     0.8 │    0.1  │    0.35 │     0.8 │     0.8 │ 0.800001 │ -1.22119e-11 │ -3.55475e-12 │ -3.69191e-12 │  1.94584e-11 │ -2.24896e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.4  │ 0.8      │     0.8 │    0.1  │    0.4  │     0.8 │     0.8 │ 0.8      │ -5.17977e-17 │  5.51283e-14 │  4.40431e-16 │ -5.5641e-14  │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.45 │ 0.8      │     0.8 │    0.1  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.64949e-17 │  5.51283e-14 │  2.14223e-16 │ -5.54997e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.5  │ 0.800001 │     0.8 │    0.1  │    0.5  │     0.8 │     0.8 │ 0.800001 │ -1.87734e-11 │ -3.53138e-12 │ -3.70809e-12 │  2.60132e-11 │ -2.2373e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.55 │ 0.8      │     0.8 │    0.1  │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.76063e-18 │  5.51283e-14 │  2.53837e-16 │ -5.53883e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.6  │ 0.8      │     0.8 │    0.1  │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.46965e-19 │  5.51283e-14 │  3.96148e-17 │ -5.53059e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.65 │ 0.800001 │     0.8 │    0.1  │    0.65 │     0.8 │     0.8 │ 0.800001 │ -1.65771e-11 │ -3.03815e-12 │ -3.07783e-12 │  2.2693e-11  │ -1.93041e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.7  │ 0.8      │     0.8 │    0.1  │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.10023e-19 │  5.51283e-14 │ -1.42815e-16 │ -5.53016e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.75 │ 0.800001 │     0.8 │    0.1  │    0.75 │     0.8 │     0.8 │ 0.800001 │ -1.43653e-11 │ -2.62432e-12 │ -2.52224e-12 │  1.95116e-11 │ -1.6728e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.8  │ 0.8      │     0.8 │    0.1  │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.38641e-22 │  5.51283e-14 │ -5.52588e-17 │ -5.52193e-14 │ -5.49114e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.05 │ 0.8      │     0.8 │    0.15 │    0.05 │     0.8 │     0.8 │ 0.8      │ -8.0619e-14  │  2.17267e-14 │  1.40439e-13 │ -8.15159e-14 │ -2.14475e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.1  │ 0.8      │     0.8 │    0.15 │    0.1  │     0.8 │     0.8 │ 0.8      │ -3.00315e-14 │  2.17267e-14 │  5.51283e-14 │ -4.68522e-14 │ -2.14475e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.09365e-14 │  2.17267e-14 │  2.17267e-14 │ -3.2384e-14  │ -2.14475e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.2  │ 0.8      │     0.8 │    0.15 │    0.2  │     0.8 │     0.8 │ 0.8      │  1.70116e-12 │ -2.79626e-12 │ -2.8939e-12  │  3.98889e-12 │ -1.75173e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.25 │ 0.800001 │     0.8 │    0.15 │    0.25 │     0.8 │     0.8 │ 0.800001 │ -1.46341e-12 │ -3.34407e-12 │ -3.42121e-12 │  8.22866e-12 │ -2.09357e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.3  │ 0.800001 │     0.8 │    0.15 │    0.3  │     0.8 │     0.8 │ 0.800001 │ -6.20024e-12 │ -3.52729e-12 │ -3.61604e-12 │  1.33434e-11 │ -2.20967e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.35 │ 0.800001 │     0.8 │    0.15 │    0.35 │     0.8 │     0.8 │ 0.800001 │ -1.25265e-11 │ -3.94435e-12 │ -4.12957e-12 │  2.06001e-11 │ -2.47187e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.4  │ 0.8      │     0.8 │    0.15 │    0.4  │     0.8 │     0.8 │ 0.8      │ -5.49383e-17 │  2.17267e-14 │  4.40431e-16 │ -2.2074e-14  │ -2.14475e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.45 │ 0.800001 │     0.8 │    0.15 │    0.45 │     0.8 │     0.8 │ 0.800001 │ -1.99534e-11 │ -3.96305e-12 │ -4.21624e-12 │  2.81327e-11 │ -2.48719e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.5  │ 0.8      │     0.8 │    0.15 │    0.5  │     0.8 │     0.8 │ 0.8      │ -6.2671e-18  │  2.17267e-14 │  2.22045e-16 │ -2.19365e-14 │ -2.14475e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.55 │ 0.8      │     0.8 │    0.15 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.83349e-18 │  2.17267e-14 │  2.53837e-16 │ -2.18473e-14 │ -2.14475e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.6  │ 0.8      │     0.8 │    0.15 │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.67982e-19 │  2.17267e-14 │  3.96148e-17 │ -2.17783e-14 │ -2.14475e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.65 │ 0.800001 │     0.8 │    0.15 │    0.65 │     0.8 │     0.8 │ 0.800001 │ -1.80999e-11 │ -3.29438e-12 │ -3.36074e-12 │  2.47551e-11 │ -2.07069e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.7  │ 0.800001 │     0.8 │    0.15 │    0.7  │     0.8 │     0.8 │ 0.800001 │ -1.71234e-11 │ -3.11417e-12 │ -3.1024e-12  │  2.33398e-11 │ -1.95821e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.75 │ 0.800001 │     0.8 │    0.15 │    0.75 │     0.8 │     0.8 │ 0.800001 │ -1.61902e-11 │ -2.94294e-12 │ -2.84279e-12 │  2.19756e-11 │ -1.8514e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.8  │ 0.800001 │     0.8 │    0.15 │    0.8  │     0.8 │     0.8 │ 0.800001 │ -1.44498e-11 │ -2.62441e-12 │ -2.44176e-12 │  1.95163e-11 │ -1.65261e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.05 │ 0.8      │     0.8 │    0.2  │    0.05 │     0.8 │     0.8 │ 0.8      │ -8.81857e-14 │  8.59073e-15 │  1.40439e-13 │ -6.09897e-14 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.1  │ 0.8      │     0.8 │    0.2  │    0.1  │     0.8 │     0.8 │ 0.8      │ -3.30357e-14 │  8.59073e-15 │  5.51283e-14 │ -3.08342e-14 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.15 │ 0.8      │     0.8 │    0.2  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.21321e-14 │  8.59073e-15 │  2.17267e-14 │ -1.82041e-14 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.40845e-15 │  8.59073e-15 │  8.59073e-15 │ -1.29394e-14 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.25 │ 0.8      │     0.8 │    0.2  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.55447e-15 │  8.59073e-15 │  3.56722e-15 │ -1.06669e-14 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.3  │ 0.800001 │     0.8 │    0.2  │    0.3  │     0.8 │     0.8 │ 0.800001 │ -4.46835e-12 │ -3.783e-12   │ -3.94828e-12 │  1.21994e-11 │ -2.36227e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.35 │ 0.800001 │     0.8 │    0.2  │    0.35 │     0.8 │     0.8 │ 0.800001 │ -1.00075e-11 │ -3.58791e-12 │ -3.82882e-12 │  1.7424e-11  │ -2.24407e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.4  │ 0.8      │     0.8 │    0.2  │    0.4  │     0.8 │     0.8 │ 0.8      │ -6.38423e-17 │  8.59073e-15 │  4.40431e-16 │ -9.09379e-15 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.45 │ 0.8      │     0.8 │    0.2  │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.03604e-17 │  8.59073e-15 │  2.14223e-16 │ -8.98256e-15 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.5  │ 0.8      │     0.8 │    0.2  │    0.5  │     0.8 │     0.8 │ 0.8      │ -6.5435e-18  │  8.59073e-15 │  2.22045e-16 │ -8.92597e-15 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.55 │ 0.800001 │     0.8 │    0.2  │    0.55 │     0.8 │     0.8 │ 0.800001 │ -2.23547e-11 │ -4.03184e-12 │ -4.31953e-12 │  3.07063e-11 │ -2.52741e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.6  │ 0.800001 │     0.8 │    0.2  │    0.6  │     0.8 │     0.8 │ 0.800001 │ -2.08533e-11 │ -3.73232e-12 │ -3.94998e-12 │  2.85356e-11 │ -2.34014e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.65 │ 0.8      │     0.8 │    0.2  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.04453e-19 │  8.59073e-15 │  7.14075e-17 │ -8.72837e-15 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.7  │ 0.8      │     0.8 │    0.2  │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.10492e-19 │  8.59073e-15 │ -1.42815e-16 │ -8.76533e-15 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.75 │ 0.8      │     0.8 │    0.2  │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.11027e-19 │  8.59073e-15 │ -8.70516e-17 │ -8.73034e-15 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.8  │ 0.8      │     0.8 │    0.2  │    0.8  │     0.8 │     0.8 │ 0.8      │ -4.79083e-22 │  8.59073e-15 │ -5.52588e-17 │ -8.67522e-15 │ -8.53095e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.05 │ 0.8      │     0.8 │    0.25 │    0.05 │     0.8 │     0.8 │ 0.8      │ -9.79595e-14 │  3.44421e-15 │  1.40439e-13 │ -4.60675e-14 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.1  │ 0.8      │     0.8 │    0.25 │    0.1  │     0.8 │     0.8 │ 0.8      │ -3.70245e-14 │  3.44421e-15 │  5.51283e-14 │ -2.17294e-14 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.15 │ 0.8      │     0.8 │    0.25 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.37604e-14 │  3.44421e-15 │  2.17267e-14 │ -1.14711e-14 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.2  │ 0.8      │     0.8 │    0.25 │    0.2  │     0.8 │     0.8 │ 0.8      │ -5.06098e-15 │  3.44421e-15 │  8.59073e-15 │ -7.14714e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.25 │ 0.800001 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.800001 │  4.63434e-12 │ -3.68531e-12 │ -3.92591e-12 │  2.97684e-12 │ -2.28877e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.3  │ 0.800001 │     0.8 │    0.25 │    0.3  │     0.8 │     0.8 │ 0.800001 │ -1.14756e-12 │ -4.31646e-12 │ -4.6108e-12  │  1.00747e-11 │ -2.68482e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.35 │ 0.8      │     0.8 │    0.25 │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.40157e-16 │  3.44421e-15 │  7.77661e-16 │ -4.1452e-15  │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.4  │ 0.8      │     0.8 │    0.25 │    0.4  │     0.8 │     0.8 │ 0.8      │ -7.91449e-17 │  3.44421e-15 │  4.40431e-16 │ -3.95468e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.45 │ 0.8      │     0.8 │    0.25 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.5281e-17  │  3.44421e-15 │  2.14223e-16 │ -3.85895e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.5  │ 0.8      │     0.8 │    0.25 │    0.5  │     0.8 │     0.8 │ 0.8      │ -7.40804e-18 │  3.44421e-15 │  2.22045e-16 │ -3.77905e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.55 │ 0.8      │     0.8 │    0.25 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.98779e-18 │  3.44421e-15 │  2.53837e-16 │ -3.69514e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.6  │ 0.8      │     0.8 │    0.25 │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.99461e-19 │  3.44421e-15 │  3.96148e-17 │ -3.64773e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.65 │ 0.8      │     0.8 │    0.25 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.1327e-19  │  3.44421e-15 │  7.14075e-17 │ -3.61059e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.7  │ 0.8      │     0.8 │    0.25 │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.10114e-19 │  3.44421e-15 │ -1.42815e-16 │ -3.61399e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.75 │ 0.8      │     0.8 │    0.25 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.10659e-19 │  3.44421e-15 │ -8.70516e-17 │ -3.57922e-15 │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.8  │ 0.8      │     0.8 │    0.25 │    0.8  │     0.8 │     0.8 │ 0.8      │ -7.13277e-22 │  3.44421e-15 │ -5.52588e-17 │ -3.5824e-15  │ -3.45353e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.05 │ 0.8      │     0.8 │    0.3  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.09784e-13 │  1.61891e-15 │  1.40439e-13 │ -3.22894e-14 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.1  │ 0.8      │     0.8 │    0.3  │    0.1  │     0.8 │     0.8 │ 0.8      │ -4.19491e-14 │  1.61891e-15 │  5.51283e-14 │ -1.48738e-14 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.15 │ 0.8      │     0.8 │    0.3  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.58178e-14 │  1.61891e-15 │  2.17267e-14 │ -7.47565e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.2  │ 0.8      │     0.8 │    0.3  │    0.2  │     0.8 │     0.8 │ 0.8      │ -5.92888e-15 │  1.61891e-15 │  8.59073e-15 │ -4.32723e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.25 │ 0.800001 │     0.8 │    0.3  │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.13843e-11 │ -4.21336e-12 │ -4.57109e-12 │ -2.59997e-12 │ -2.57877e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.3  │ 0.8      │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.8      │ -8.40817e-16 │  1.61891e-15 │  1.61891e-15 │ -2.38477e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.35 │ 0.8      │     0.8 │    0.3  │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.11176e-16 │  1.61891e-15 │  7.77661e-16 │ -2.11667e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.4  │ 0.8      │     0.8 │    0.3  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.10532e-16 │  1.61891e-15 │  4.40431e-16 │ -1.99173e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.45 │ 0.8      │     0.8 │    0.3  │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.52605e-17 │  1.61891e-15 │  2.14223e-16 │ -1.90987e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.5  │ 0.8      │     0.8 │    0.3  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.07407e-17 │  1.61891e-15 │  2.22045e-16 │ -1.86018e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.55 │ 0.8      │     0.8 │    0.3  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.81805e-18 │  1.61891e-15 │  2.53837e-16 │ -1.78828e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.6  │ 0.800004 │     0.8 │    0.3  │    0.6  │     0.8 │     0.8 │ 0.800004 │ -3.59692e-11 │ -6.15528e-12 │ -6.83427e-12 │  4.89585e-11 │ -3.80649e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.65 │ 0.8      │     0.8 │    0.3  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.49981e-19 │  1.61891e-15 │  7.14075e-17 │ -1.69637e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.7  │ 0.8      │     0.8 │    0.3  │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.17235e-19 │  1.61891e-15 │ -1.42815e-16 │ -1.68444e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.75 │ 0.8      │     0.8 │    0.3  │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.12266e-19 │  1.61891e-15 │ -8.70516e-17 │ -1.65689e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.8  │ 0.8      │     0.8 │    0.3  │    0.8  │     0.8 │     0.8 │ 0.8      │ -5.3957e-22  │  1.61891e-15 │ -5.52588e-17 │ -1.60899e-15 │ -1.54395e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.05 │ 0.8      │     0.8 │    0.35 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.21961e-13 │  7.77661e-16 │  1.40439e-13 │ -1.93746e-14 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.1  │ 0.8      │     0.8 │    0.35 │    0.1  │     0.8 │     0.8 │ 0.8      │ -4.71259e-14 │  7.77661e-16 │  5.51283e-14 │ -8.94213e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.15 │ 0.8      │     0.8 │    0.35 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.80355e-14 │  7.77661e-16 │  2.17267e-14 │ -4.47561e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.2  │ 0.800001 │     0.8 │    0.35 │    0.2  │     0.8 │     0.8 │ 0.800001 │  1.59321e-11 │ -3.04009e-12 │ -3.34743e-12 │ -9.54469e-12 │ -1.81391e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.25 │ 0.800001 │     0.8 │    0.35 │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.79165e-11 │ -4.01973e-12 │ -4.37563e-12 │ -9.52135e-12 │ -2.40015e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.3  │ 0.8      │     0.8 │    0.35 │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.05087e-15 │  7.77661e-16 │  1.61891e-15 │ -1.36763e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -4.26647e-16 │  7.77661e-16 │  7.77661e-16 │ -1.22305e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.4  │ 0.8      │     0.8 │    0.35 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.6128e-16  │  7.77661e-16 │  4.40431e-16 │ -1.15243e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.45 │ 0.8      │     0.8 │    0.35 │    0.45 │     0.8 │     0.8 │ 0.8      │ -5.74215e-17 │  7.77661e-16 │  2.14223e-16 │ -1.12562e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.5  │ 0.8      │     0.8 │    0.35 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.54655e-17 │  7.77661e-16 │  2.22045e-16 │ -1.05275e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.55 │ 0.8      │     0.8 │    0.35 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.6607e-18  │  7.77661e-16 │  2.53837e-16 │ -1.03994e-15 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.6  │ 0.8      │     0.8 │    0.35 │    0.6  │     0.8 │     0.8 │ 0.8      │ -8.65329e-19 │  7.77661e-16 │  3.96148e-17 │ -9.41423e-16 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.65 │ 0.8      │     0.8 │    0.35 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.75284e-19 │  7.77661e-16 │  7.14075e-17 │ -8.9939e-16  │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.7  │ 0.8      │     0.8 │    0.35 │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.27103e-19 │  7.77661e-16 │ -1.42815e-16 │ -9.02879e-16 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.75 │ 0.8      │     0.8 │    0.35 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.13014e-19 │  7.77661e-16 │ -8.70516e-17 │ -8.66417e-16 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.8  │ 0.8      │     0.8 │    0.35 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.38599e-21 │  7.77661e-16 │ -5.52588e-17 │ -8.70665e-16 │ -7.964e-16   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.05 │ 0.8      │     0.8 │    0.4  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.31487e-13 │  4.40431e-16 │  1.40439e-13 │ -9.45802e-15 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.1  │ 0.8      │     0.8 │    0.4  │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.1245e-14  │  4.40431e-16 │  5.51283e-14 │ -4.43215e-15 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.15 │ 0.800001 │     0.8 │    0.4  │    0.15 │     0.8 │     0.8 │ 0.800001 │  2.73142e-11 │ -3.98587e-12 │ -4.45052e-12 │ -1.88781e-11 │ -2.34938e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.2  │ 0.8      │     0.8 │    0.4  │    0.2  │     0.8 │     0.8 │ 0.8      │ -7.78888e-15 │  4.40431e-16 │  8.59073e-15 │ -1.34196e-15 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.25 │ 0.8      │     0.8 │    0.4  │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.07748e-15 │  4.40431e-16 │  3.56722e-15 │ -9.30686e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.3  │ 0.8      │     0.8 │    0.4  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.33019e-15 │  4.40431e-16 │  1.61891e-15 │ -7.72185e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.35 │ 0.8      │     0.8 │    0.4  │    0.35 │     0.8 │     0.8 │ 0.8      │ -5.85619e-16 │  4.40431e-16 │  7.77661e-16 │ -7.10318e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.48013e-16 │  4.40431e-16 │  4.40431e-16 │ -6.93768e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.45 │ 0.8      │     0.8 │    0.4  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.02664e-16 │  4.40431e-16 │  2.14223e-16 │ -7.14832e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.5  │ 0.8      │     0.8 │    0.4  │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.44892e-17 │  4.40431e-16 │  2.22045e-16 │ -7.15556e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.55 │ 0.8      │     0.8 │    0.4  │    0.55 │     0.8 │     0.8 │ 0.8      │ -8.18096e-18 │  4.40431e-16 │  2.53837e-16 │ -6.51797e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.6  │ 0.8      │     0.8 │    0.4  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.47365e-18 │  4.40431e-16 │  3.96148e-17 │ -5.71233e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.65 │ 0.8      │     0.8 │    0.4  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.89933e-19 │  4.40431e-16 │  7.14075e-17 │ -5.34796e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.7  │ 0.8      │     0.8 │    0.4  │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.6479e-19  │  4.40431e-16 │ -1.42815e-16 │ -5.46977e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.75 │ 0.8      │     0.8 │    0.4  │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.23882e-19 │  4.40431e-16 │ -8.70516e-17 │ -5.36568e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.8  │ 0.8      │     0.8 │    0.4  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.98081e-21 │  4.40431e-16 │ -5.52588e-17 │ -5.13508e-16 │ -4.45755e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.05 │ 0.8      │     0.8 │    0.45 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.36951e-13 │  2.14223e-16 │  1.40439e-13 │ -3.84388e-15 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.1  │ 0.8      │     0.8 │    0.45 │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.36447e-14 │  2.14223e-16 │  5.51283e-14 │ -1.87591e-15 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.15 │ 0.8      │     0.8 │    0.45 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.09517e-14 │  2.14223e-16 │  2.17267e-14 │ -1.02709e-15 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.2  │ 0.8      │     0.8 │    0.45 │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.34664e-15 │  2.14223e-16 │  8.59073e-15 │ -6.632e-16   │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.25 │ 0.800002 │     0.8 │    0.45 │    0.25 │     0.8 │     0.8 │ 0.800002 │  2.69464e-11 │ -3.72778e-12 │ -4.08146e-12 │ -1.91372e-11 │ -2.20308e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.3  │ 0.800004 │     0.8 │    0.45 │    0.3  │     0.8 │     0.8 │ 0.800004 │  4.75358e-11 │ -6.95845e-12 │ -7.61391e-12 │ -3.29635e-11 │ -4.11283e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.35 │ 0.800002 │     0.8 │    0.45 │    0.35 │     0.8 │     0.8 │ 0.800002 │  8.8501e-12  │ -1.47268e-12 │ -1.6474e-12  │ -5.73019e-12 │ -8.70891e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.4  │ 0.8      │     0.8 │    0.45 │    0.4  │     0.8 │     0.8 │ 0.8      │ -3.79307e-16 │  2.14223e-16 │  4.40431e-16 │ -4.43845e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.7573e-16  │  2.14223e-16 │  2.14223e-16 │ -4.75305e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.5  │ 0.8      │     0.8 │    0.45 │    0.5  │     0.8 │     0.8 │ 0.8      │ -7.02311e-17 │  2.14223e-16 │  2.22045e-16 │ -5.11272e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.55 │ 0.8      │     0.8 │    0.45 │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.00157e-17 │  2.14223e-16 │  2.53837e-16 │ -4.99462e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.6  │ 0.8      │     0.8 │    0.45 │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.3866e-18  │  2.14223e-16 │  3.96148e-17 │ -4.54898e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.65 │ 0.8      │     0.8 │    0.45 │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.28984e-19 │  2.14223e-16 │  7.14075e-17 │ -3.94407e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.7  │ 0.8      │     0.8 │    0.45 │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.46921e-19 │  2.14223e-16 │ -1.42815e-16 │ -3.81824e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.75 │ 0.8      │     0.8 │    0.45 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.51691e-19 │  2.14223e-16 │ -8.70516e-17 │ -3.91158e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.8  │ 0.8      │     0.8 │    0.45 │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.79512e-21 │  2.14223e-16 │ -5.52588e-17 │ -3.56245e-16 │ -2.99575e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.05 │ 0.8      │     0.8 │    0.5  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.39316e-13 │  2.22045e-16 │  1.40439e-13 │ -1.39354e-15 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.1  │ 0.8      │     0.8 │    0.5  │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.47148e-14 │  2.22045e-16 │  5.51283e-14 │ -7.37015e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.15 │ 0.8      │     0.8 │    0.5  │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.14437e-14 │  2.22045e-16 │  2.17267e-14 │ -4.53339e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.2  │ 0.8      │     0.8 │    0.5  │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.57334e-15 │  2.22045e-16 │  8.59073e-15 │ -3.3138e-16  │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.25 │ 0.8      │     0.8 │    0.5  │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.48542e-15 │  2.22045e-16 │  3.56722e-15 │ -2.77127e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.3  │ 0.8      │     0.8 │    0.5  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.58126e-15 │  2.22045e-16 │  1.61891e-15 │ -2.57115e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.35 │ 0.800008 │     0.8 │    0.5  │    0.35 │     0.8 │     0.8 │ 0.800008 │  4.76649e-11 │ -6.48745e-12 │ -7.31633e-12 │ -3.38611e-11 │ -3.8675e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.4  │ 0.8      │     0.8 │    0.5  │    0.4  │     0.8 │     0.8 │ 0.8      │ -4.54583e-16 │  2.22045e-16 │  4.40431e-16 │ -2.65392e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.45 │ 0.8      │     0.8 │    0.5  │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.81792e-16 │  2.22045e-16 │  2.14223e-16 │ -3.01248e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.39345e-16 │  2.22045e-16 │  2.22045e-16 │ -3.47327e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.55 │ 0.8      │     0.8 │    0.5  │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.63933e-17 │  2.22045e-16 │  2.53837e-16 │ -3.62972e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.6  │ 0.8      │     0.8 │    0.5  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.14018e-17 │  2.22045e-16 │  3.96148e-17 │ -3.4426e-16  │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.65 │ 0.8      │     0.8 │    0.5  │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.38941e-18 │  2.22045e-16 │  7.14075e-17 │ -3.59534e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.7  │ 0.8      │     0.8 │    0.5  │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.69018e-19 │  2.22045e-16 │ -1.42815e-16 │ -2.91018e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.75 │ 0.8      │     0.8 │    0.5  │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.02065e-19 │  2.22045e-16 │ -8.70516e-17 │ -2.72199e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.8  │ 0.8      │     0.8 │    0.5  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.57331e-20 │  2.22045e-16 │ -5.52588e-17 │ -2.76211e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.05 │ 0.8      │     0.8 │    0.55 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.40162e-13 │  2.53837e-16 │  1.40439e-13 │ -5.42378e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.1  │ 0.8      │     0.8 │    0.55 │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.50491e-14 │  2.53837e-16 │  5.51283e-14 │ -3.45828e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.15 │ 0.8      │     0.8 │    0.55 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.16248e-14 │  2.53837e-16 │  2.17267e-14 │ -2.61065e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.2  │ 0.8      │     0.8 │    0.55 │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.6415e-15  │  2.53837e-16 │  8.59073e-15 │ -2.24447e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.25 │ 0.800002 │     0.8 │    0.55 │    0.25 │     0.8 │     0.8 │ 0.800002 │  2.84006e-11 │ -3.51654e-12 │ -3.93717e-12 │ -2.0947e-11  │ -2.12336e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.3  │ 0.800002 │     0.8 │    0.55 │    0.3  │     0.8 │     0.8 │ 0.800002 │  2.81678e-11 │ -3.50743e-12 │ -3.92417e-12 │ -2.07362e-11 │ -2.11806e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.35 │ 0.800009 │     0.8 │    0.55 │    0.35 │     0.8 │     0.8 │ 0.800009 │  5.84807e-11 │ -7.35733e-12 │ -8.40311e-12 │ -4.27204e-11 │ -4.44276e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.4  │ 0.800048 │     0.8 │    0.55 │    0.4  │     0.8 │     0.8 │ 0.800048 │  1.35967e-10 │ -1.7671e-11  │ -2.05175e-11 │ -9.77782e-11 │ -1.06717e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.45 │ 0.8      │     0.8 │    0.55 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.2085e-16  │  2.53837e-16 │  2.14223e-16 │ -2.1901e-16  │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.5  │ 0.8      │     0.8 │    0.55 │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.24833e-16 │  2.53837e-16 │  2.22045e-16 │ -2.54342e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.07119e-16 │  2.53837e-16 │  2.53837e-16 │ -2.94284e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.6  │ 0.8      │     0.8 │    0.55 │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.67088e-17 │  2.53837e-16 │  3.96148e-17 │ -3.18781e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.65 │ 0.8      │     0.8 │    0.55 │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.19742e-18 │  2.53837e-16 │  7.14075e-17 │ -2.83532e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.7  │ 0.8      │     0.8 │    0.55 │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.00652e-18 │  2.53837e-16 │ -1.42815e-16 │ -2.80537e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.75 │ 0.8      │     0.8 │    0.55 │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.04364e-19 │  2.53837e-16 │ -8.70516e-17 │ -2.66298e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.8  │ 0.8      │     0.8 │    0.55 │    0.8  │     0.8 │     0.8 │ 0.8      │ -3.78496e-20 │  2.53837e-16 │ -5.52588e-17 │ -2.17059e-16 │ -1.87165e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.05 │ 0.8      │     0.8 │    0.6  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.40412e-13 │  3.96148e-17 │  1.40439e-13 │ -1.88769e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.1  │ 0.8      │     0.8 │    0.6  │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.51894e-14 │  3.96148e-17 │  5.51283e-14 │ -1.33918e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.15 │ 0.8      │     0.8 │    0.6  │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.16766e-14 │  3.96148e-17 │  2.17267e-14 │ -1.10228e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.2  │ 0.800001 │     0.8 │    0.6  │    0.2  │     0.8 │     0.8 │ 0.800001 │  3.12613e-11 │ -3.77261e-12 │ -4.36009e-12 │ -2.3129e-11  │ -2.31928e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.25 │ 0.8      │     0.8 │    0.6  │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.54907e-15 │  3.96148e-17 │  3.56722e-15 │ -9.54944e-17 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.3  │ 0.8      │     0.8 │    0.6  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.60698e-15 │  3.96148e-17 │  1.61891e-15 │ -9.3796e-17  │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.35 │ 0.800008 │     0.8 │    0.6  │    0.35 │     0.8 │     0.8 │ 0.800008 │  5.20939e-11 │ -6.31862e-12 │ -7.34795e-12 │ -3.84276e-11 │ -3.88481e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.4  │ 0.800047 │     0.8 │    0.6  │    0.4  │     0.8 │     0.8 │ 0.800047 │  1.33886e-10 │ -1.63597e-11 │ -1.93387e-11 │ -9.81881e-11 │ -1.00596e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.45 │ 0.8      │     0.8 │    0.6  │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.71587e-16 │  3.96148e-17 │  2.14223e-16 │ -9.98398e-17 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.5  │ 0.8      │     0.8 │    0.6  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.38403e-16 │  3.96148e-17 │  2.22045e-16 │ -1.09431e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.55 │ 0.800002 │     0.8 │    0.6  │    0.55 │     0.8 │     0.8 │ 0.800002 │ -1.07907e-12 │  1.78647e-13 │  8.53751e-14 │  8.1466e-13  │  7.33951e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -7.19918e-17 │  3.96148e-17 │  3.96148e-17 │ -1.6155e-16  │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.65 │ 0.8      │     0.8 │    0.6  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.9816e-17  │  3.96148e-17 │  7.14075e-17 │ -1.63545e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.7  │ 0.8      │     0.8 │    0.6  │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.22876e-18 │  3.96148e-17 │ -1.42815e-16 │ -1.90039e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.75 │ 0.8      │     0.8 │    0.6  │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.21754e-18 │  3.96148e-17 │ -8.70516e-17 │ -1.45421e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.8  │ 0.8      │     0.8 │    0.6  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.52955e-19 │  3.96148e-17 │ -5.52588e-17 │ -1.44027e-16 │ -8.9558e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.05 │ 0.8      │     0.8 │    0.65 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.40469e-13 │  7.14075e-17 │  1.40439e-13 │ -8.83863e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.1  │ 0.8      │     0.8 │    0.65 │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.5233e-14  │  7.14075e-17 │  5.51283e-14 │ -7.36911e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.15 │ 0.8      │     0.8 │    0.65 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.16813e-14 │  7.14075e-17 │  2.17267e-14 │ -6.73365e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.2  │ 0.8      │     0.8 │    0.65 │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.6579e-15  │  7.14075e-17 │  8.59073e-15 │ -6.45931e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.25 │ 0.800002 │     0.8 │    0.65 │    0.25 │     0.8 │     0.8 │ 0.800002 │  3.595e-11   │ -4.24763e-12 │ -4.96354e-12 │ -2.67385e-11 │ -2.67655e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.3  │ 0.8      │     0.8 │    0.65 │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.60313e-15 │  7.14075e-17 │  1.61891e-15 │ -6.29307e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.35 │ 0.80001  │     0.8 │    0.65 │    0.35 │     0.8 │     0.8 │ 0.80001  │  6.44812e-11 │ -7.60869e-12 │ -9.06735e-12 │ -4.78052e-11 │ -4.79444e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.4  │ 0.800041 │     0.8 │    0.65 │    0.4  │     0.8 │     0.8 │ 0.800041 │  1.18268e-10 │ -1.39576e-11 │ -1.69114e-11 │ -8.7399e-11  │ -8.79664e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.45 │ 0.800104 │     0.8 │    0.65 │    0.45 │     0.8 │     0.8 │ 0.800104 │  1.12545e-10 │ -1.33763e-11 │ -1.62432e-11 │ -8.29256e-11 │ -8.4358e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.5  │ 0.800091 │     0.8 │    0.65 │    0.5  │     0.8 │     0.8 │ 0.800091 │  3.14374e-11 │ -3.8048e-12  │ -4.63028e-12 │ -2.30021e-11 │ -2.42483e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.55 │ 0.8      │     0.8 │    0.65 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.78804e-16 │  7.14075e-17 │  2.53837e-16 │ -7.51556e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.6  │ 0.8      │     0.8 │    0.65 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.75798e-13 │  3.82038e-14 │  2.1935e-14  │  1.15659e-13 │  1.15825e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -6.90824e-17 │  7.14075e-17 │  7.14075e-17 │ -1.30885e-16 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.7  │ 0.8      │     0.8 │    0.65 │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.47018e-17 │  7.14075e-17 │ -1.42815e-16 │ -1.55431e-16 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.75 │ 0.8      │     0.8 │    0.65 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.19128e-18 │  7.14075e-17 │ -8.70516e-17 │ -1.64933e-16 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.8  │ 0.8      │     0.8 │    0.65 │    0.8  │     0.8 │     0.8 │ 0.8      │ -8.93466e-19 │  7.14075e-17 │ -5.52588e-17 │ -1.13174e-16 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.05 │ 0.8      │     0.8 │    0.7  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.405e-13   │ -1.42815e-16 │  1.40439e-13 │ -6.89464e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.1  │ 0.8      │     0.8 │    0.7  │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.519e-14   │ -1.42815e-16 │  5.51283e-14 │ -6.50937e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.15 │ 0.8      │     0.8 │    0.7  │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.16988e-14 │ -1.42815e-16 │  2.17267e-14 │ -6.3433e-17  │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.2  │ 0.8      │     0.8 │    0.7  │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.67476e-15 │ -1.42815e-16 │  8.59073e-15 │ -6.27148e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.25 │ 0.8      │     0.8 │    0.7  │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.60196e-15 │ -1.42815e-16 │  3.56722e-15 │ -6.24038e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.3  │ 0.8      │     0.8 │    0.7  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.60576e-15 │ -1.42815e-16 │  1.61891e-15 │ -6.22785e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.35 │ 0.800011 │     0.8 │    0.7  │    0.35 │     0.8 │     0.8 │ 0.800011 │  6.95768e-11 │ -7.96317e-12 │ -9.80502e-12 │ -5.18087e-11 │ -5.18481e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.4  │ 0.800034 │     0.8 │    0.7  │    0.4  │     0.8 │     0.8 │ 0.800034 │  9.74425e-11 │ -1.11316e-11 │ -1.39381e-11 │ -7.23729e-11 │ -7.24953e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.45 │ 0.8      │     0.8 │    0.7  │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.48852e-16 │ -1.42815e-16 │  2.14223e-16 │ -6.26592e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.5  │ 0.800095 │     0.8 │    0.7  │    0.5  │     0.8 │     0.8 │ 0.800095 │  3.34445e-11 │ -3.79198e-12 │ -4.81012e-12 │ -2.48424e-11 │ -2.51861e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.55 │ 0.8      │     0.8 │    0.7  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.0333e-16  │ -1.42815e-16 │  2.53837e-16 │ -6.59594e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.6  │ 0.8      │     0.8 │    0.7  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.36299e-16 │ -1.42815e-16 │  3.96148e-17 │ -7.15442e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.65 │ 0.8      │     0.8 │    0.7  │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.47228e-17 │ -1.42815e-16 │  7.14075e-17 │ -8.15527e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.88951e-17 │ -1.42815e-16 │ -1.42815e-16 │ -1.30697e-16 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.75 │ 0.8      │     0.8 │    0.7  │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.18013e-17 │ -1.42815e-16 │ -8.70516e-17 │ -1.45469e-16 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.8  │ 0.8      │     0.8 │    0.7  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.83244e-18 │ -1.42815e-16 │ -5.52588e-17 │ -8.95601e-17 │ -6.18024e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.05 │ 0.8      │     0.8 │    0.75 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.40478e-13 │ -8.70516e-17 │  1.40439e-13 │ -4.90046e-17 │ -4.69994e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.1  │ 0.8      │     0.8 │    0.75 │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.52425e-14 │ -8.70516e-17 │  5.51283e-14 │ -4.8009e-17  │ -4.69994e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.15 │ 0.8      │     0.8 │    0.75 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.17174e-14 │ -8.70516e-17 │  2.17267e-14 │ -4.75789e-17 │ -4.69994e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.2  │ 0.8      │     0.8 │    0.75 │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.65467e-15 │ -8.70516e-17 │  8.59073e-15 │ -4.73924e-17 │ -4.69994e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.25 │ 0.800002 │     0.8 │    0.75 │    0.25 │     0.8 │     0.8 │ 0.800002 │  2.99174e-11 │ -3.30604e-12 │ -4.16332e-12 │ -2.24483e-11 │ -2.24498e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.3  │ 0.800004 │     0.8 │    0.75 │    0.3  │     0.8 │     0.8 │ 0.800004 │  4.13256e-11 │ -4.56712e-12 │ -5.74604e-12 │ -3.10125e-11 │ -3.10158e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.35 │ 0.8      │     0.8 │    0.75 │    0.35 │     0.8 │     0.8 │ 0.8      │ -8.45562e-16 │ -8.70516e-17 │  7.77661e-16 │ -4.72776e-17 │ -4.69994e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.4  │ 0.800035 │     0.8 │    0.75 │    0.4  │     0.8 │     0.8 │ 0.800035 │  1.01878e-10 │ -1.11985e-11 │ -1.46284e-11 │ -7.60515e-11 │ -7.60846e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.45 │ 0.800118 │     0.8 │    0.75 │    0.45 │     0.8 │     0.8 │ 0.800118 │  1.27313e-10 │ -1.39757e-11 │ -1.83176e-11 │ -9.50195e-11 │ -9.51289e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.5  │ 0.800051 │     0.8 │    0.75 │    0.5  │     0.8 │     0.8 │ 0.800051 │  1.7955e-11  │ -1.95345e-12 │ -2.56707e-12 │ -1.34347e-11 │ -1.34822e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.55 │ 0.8      │     0.8 │    0.75 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.68916e-13 │  1.42356e-13 │  3.34659e-14 │  2.92455e-13 │  2.92797e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.6  │ 0.8      │     0.8 │    0.75 │    0.6  │     0.8 │     0.8 │ 0.8      │ -8.51937e-14 │  2.64826e-14 │  8.89617e-15 │  4.94848e-14 │  4.95781e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.65 │ 0.8      │     0.8 │    0.75 │    0.65 │     0.8 │     0.8 │ 0.8      │ -6.03987e-17 │ -8.70516e-17 │  7.14075e-17 │  1.65562e-17 │  2.23895e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.7  │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.45458e-17 │ -8.70516e-17 │ -8.70516e-17 │ -9.15452e-17 │ -4.69994e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.8  │ 0.8      │     0.8 │    0.75 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.56323e-17 │ -8.70516e-17 │ -5.52588e-17 │ -1.08033e-16 │ -4.69994e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.05 │ 0.8      │     0.8 │    0.8  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.40498e-13 │ -5.52588e-17 │  1.40439e-13 │ -5.82802e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.1  │ 0.8      │     0.8 │    0.8  │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.52556e-14 │ -5.52588e-17 │  5.51283e-14 │ -5.57213e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.15 │ 0.8      │     0.8 │    0.8  │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.17e-14    │ -5.52588e-17 │  2.17267e-14 │ -5.46148e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.2  │ 0.8      │     0.8 │    0.8  │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.67411e-15 │ -5.52588e-17 │  8.59073e-15 │ -5.41371e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.25 │ 0.8      │     0.8 │    0.8  │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.55238e-15 │ -5.52588e-17 │  3.56722e-15 │ -5.39267e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.3  │ 0.800003 │     0.8 │    0.8  │    0.3  │     0.8 │     0.8 │ 0.800003 │  3.78041e-11 │ -3.99018e-12 │ -5.28587e-12 │ -2.85283e-11 │ -2.8529e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.35 │ 0.800004 │     0.8 │    0.8  │    0.35 │     0.8 │     0.8 │ 0.800004 │  2.3125e-11  │ -2.43388e-12 │ -3.29201e-12 │ -1.73994e-11 │ -1.74002e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.4  │ 0.800028 │     0.8 │    0.8  │    0.4  │     0.8 │     0.8 │ 0.800028 │  8.10796e-11 │ -8.50997e-12 │ -1.17048e-11 │ -6.08654e-11 │ -6.08721e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.45 │ 0.800096 │     0.8 │    0.8  │    0.45 │     0.8 │     0.8 │ 0.800096 │  1.03869e-10 │ -1.08828e-11 │ -1.50177e-11 │ -7.79694e-11 │ -7.79924e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.5  │ 0.800018 │     0.8 │    0.8  │    0.5  │     0.8 │     0.8 │ 0.800018 │  6.52077e-12 │ -6.81518e-13 │ -9.32914e-13 │ -4.90664e-12 │ -4.91104e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.55 │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.6  │ 0.8      │     0.8 │    0.8  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.67163e-16 │ -5.52588e-17 │  3.96148e-17 │ -6.14471e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.65 │ 0.8      │     0.8 │    0.8  │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.54812e-17 │ -5.52588e-17 │  7.14075e-17 │ -6.67935e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.7  │ 0.8      │     0.8 │    0.8  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.20594e-16 │ -5.52588e-17 │ -1.42815e-16 │ -1.33707e-17 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.75 │ 0.8      │     0.8 │    0.8  │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.12474e-17 │ -5.52588e-17 │ -8.70516e-17 │ -2.10533e-17 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.8  │          │         │         │         │         │         │          │              │              │              │              │              │
╘════════╧═════════╧═══════════╧═════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
