╒════════╤═════════╤═══════════╤═════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │    V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │    I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │         │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.61544e-13 │  3.22193e-13 │  3.22193e-13 │ -4.82804e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.1  │ 0.8      │     0.8 │    0.05 │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.97364e-14 │  3.22193e-13 │  1.26524e-13 │ -3.88912e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.15 │ 0.8      │     0.8 │    0.05 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.16218e-14 │  3.22193e-13 │  4.96415e-14 │ -3.50183e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.2  │ 0.8      │     0.8 │    0.05 │    0.2  │     0.8 │     0.8 │ 0.8      │ -7.67347e-15 │  3.22193e-13 │  1.97021e-14 │ -3.34208e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.25 │ 0.8      │     0.8 │    0.05 │    0.25 │     0.8 │     0.8 │ 0.8      │ -2.67517e-15 │  3.22193e-13 │  8.11851e-15 │ -3.27565e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.3  │ 0.8      │     0.8 │    0.05 │    0.3  │     0.8 │     0.8 │ 0.8      │ -9.76785e-12 │ -7.17519e-12 │ -7.33986e-12 │  2.4283e-11  │ -3.31182e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.35 │ 0.8      │     0.8 │    0.05 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.80682e-11 │ -8.05912e-12 │ -8.37736e-12 │  3.45048e-11 │ -3.701e-11   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.4  │ 0.8      │     0.8 │    0.05 │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.4663e-11  │ -8.40416e-12 │ -8.84594e-12 │  4.1913e-11  │ -3.85407e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.45 │ 0.8      │     0.8 │    0.05 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.78045e-11 │ -8.33513e-12 │ -8.7835e-12  │  4.49232e-11 │ -3.82493e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.5  │ 0.8      │     0.8 │    0.05 │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.62686e-11 │ -7.45367e-12 │ -7.85135e-12 │  4.15736e-11 │ -3.43914e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.55 │ 0.8      │     0.8 │    0.05 │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.64539e-18 │  3.22193e-13 │  3.72934e-16 │ -3.22425e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.6  │ 0.8      │     0.8 │    0.05 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.54352e-11 │ -7.04036e-12 │ -7.27945e-12 │  3.9755e-11  │ -3.258e-11   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.65 │ 0.8      │     0.8 │    0.05 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.44972e-11 │ -6.75872e-12 │ -6.8772e-12  │  3.81331e-11 │ -3.13446e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.7  │ 0.8      │     0.8 │    0.05 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.74093e-19 │  3.22193e-13 │  5.16001e-17 │ -3.22206e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.75 │ 0.8      │     0.8 │    0.05 │    0.75 │     0.8 │     0.8 │ 0.8      │ -9.99182e-12 │ -2.56419e-12 │ -2.6511e-12  │  1.52072e-11 │ -1.29756e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.8  │ 0.8      │     0.8 │    0.05 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.49174e-21 │  3.22193e-13 │  9.53783e-17 │ -3.22158e-13 │ -3.2126e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.05 │ 0.8      │     0.8 │    0.1  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.71374e-13 │  1.26524e-13 │  3.22193e-13 │ -2.77298e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -6.35681e-14 │  1.26524e-13 │  1.26524e-13 │ -1.89401e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.15 │ 0.8      │     0.8 │    0.1  │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.3073e-14  │  1.26524e-13 │  4.96415e-14 │ -1.53024e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.2  │ 0.8      │     0.8 │    0.1  │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.19984e-15 │  1.26524e-13 │  1.97021e-14 │ -1.37961e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.25 │ 0.8      │     0.8 │    0.1  │    0.25 │     0.8 │     0.8 │ 0.8      │ -2.85742e-15 │  1.26524e-13 │  8.11851e-15 │ -1.31679e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.3  │ 0.8      │     0.8 │    0.1  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.07664e-12 │ -1.71941e-12 │ -1.83004e-12 │  5.62608e-12 │ -8.17023e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.35 │ 0.8      │     0.8 │    0.1  │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.3316e-16  │  1.26524e-13 │  1.86492e-15 │ -1.27892e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.4  │ 0.800001 │     0.8 │    0.1  │    0.4  │     0.8 │     0.8 │ 0.800001 │ -2.39395e-11 │ -8.44056e-12 │ -8.80996e-12 │  4.11899e-11 │ -3.75122e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.45 │ 0.800001 │     0.8 │    0.1  │    0.45 │     0.8 │     0.8 │ 0.800001 │ -2.76384e-11 │ -8.43519e-12 │ -8.81265e-12 │  4.48863e-11 │ -3.7502e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.5  │ 0.8      │     0.8 │    0.1  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.16569e-17 │  1.26524e-13 │  6.03053e-16 │ -1.2692e-13  │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.55 │ 0.8      │     0.8 │    0.1  │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.39136e-18 │  1.26524e-13 │  3.72934e-16 │ -1.26684e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.6  │ 0.8      │     0.8 │    0.1  │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.56967e-19 │  1.26524e-13 │  1.42815e-16 │ -1.26637e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.65 │ 0.800001 │     0.8 │    0.1  │    0.65 │     0.8 │     0.8 │ 0.800001 │ -2.65713e-11 │ -7.44397e-12 │ -7.46001e-12 │  4.14752e-11 │ -3.31781e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.7  │ 0.8      │     0.8 │    0.1  │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.51417e-11 │ -7.03392e-12 │ -6.88592e-12 │  3.90617e-11 │ -3.13862e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.75 │ 0.8      │     0.8 │    0.1  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.82018e-19 │  1.26524e-13 │  7.94819e-17 │ -1.26473e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.8  │ 0.8      │     0.8 │    0.1  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.06258e-21 │  1.26524e-13 │  9.53783e-17 │ -1.26423e-13 │ -1.25833e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.05 │ 0.8      │     0.8 │    0.15 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.84164e-13 │  4.96415e-14 │  3.22193e-13 │ -1.87611e-13 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.1  │ 0.8      │     0.8 │    0.15 │    0.1  │     0.8 │     0.8 │ 0.8      │ -6.86044e-14 │  4.96415e-14 │  1.26524e-13 │ -1.07495e-13 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.50369e-14 │  4.96415e-14 │  4.96415e-14 │ -7.4228e-14  │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.2  │ 0.8      │     0.8 │    0.15 │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.92969e-15 │  4.96415e-14 │  1.97021e-14 │ -6.03586e-14 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.25 │ 0.8      │     0.8 │    0.15 │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.11057e-15 │  4.96415e-14 │  8.11851e-15 │ -5.45337e-14 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.3  │ 0.8      │     0.8 │    0.15 │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.04786e-12 │ -8.08685e-12 │ -8.22108e-12 │  2.33558e-11 │ -3.53191e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.35 │ 0.8      │     0.8 │    0.15 │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.55302e-16 │  4.96415e-14 │  1.86492e-15 │ -5.09897e-14 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.4  │ 0.800001 │     0.8 │    0.15 │    0.4  │     0.8 │     0.8 │ 0.800001 │ -2.60019e-11 │ -9.45455e-12 │ -9.95122e-12 │  4.54078e-11 │ -4.13215e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.45 │ 0.800001 │     0.8 │    0.15 │    0.45 │     0.8 │     0.8 │ 0.800001 │ -3.02236e-11 │ -9.27502e-12 │ -9.77353e-12 │  4.92721e-11 │ -4.05605e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.5  │ 0.8      │     0.8 │    0.15 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.14062e-17 │  4.96415e-14 │  6.03053e-16 │ -5.00351e-14 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.55 │ 0.8      │     0.8 │    0.15 │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.38942e-18 │  4.96415e-14 │  3.72934e-16 │ -4.98552e-14 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.6  │ 0.800001 │     0.8 │    0.15 │    0.6  │     0.8 │     0.8 │ 0.800001 │ -3.0356e-11  │ -8.46e-12    │ -8.69281e-12 │  4.75089e-11 │ -3.70277e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.65 │ 0.800001 │     0.8 │    0.15 │    0.65 │     0.8 │     0.8 │ 0.800001 │ -2.73148e-11 │ -7.59332e-12 │ -7.66925e-12 │  4.25773e-11 │ -3.32605e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.7  │ 0.8      │     0.8 │    0.15 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.64602e-19 │  4.96415e-14 │  5.16001e-17 │ -4.96251e-14 │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.75 │ 0.8      │     0.8 │    0.15 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.80583e-19 │  4.96415e-14 │  7.94819e-17 │ -4.9595e-14  │ -4.9191e-14  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.8  │ 0.8      │     0.8 │    0.15 │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.59195e-12 │ -1.7936e-12  │ -1.68302e-12 │  1.00686e-11 │ -8.06451e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.05 │ 0.8      │     0.8 │    0.2  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.01132e-13 │  1.97021e-14 │  3.22193e-13 │ -1.40711e-13 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.1  │ 0.8      │     0.8 │    0.2  │    0.1  │     0.8 │     0.8 │ 0.8      │ -7.53393e-14 │  1.97021e-14 │  1.26524e-13 │ -7.07515e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.15 │ 0.8      │     0.8 │    0.2  │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.77024e-14 │  1.97021e-14 │  4.96415e-14 │ -4.15871e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │ -9.96237e-15 │  1.97021e-14 │  1.97021e-14 │ -2.93467e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.25 │ 0.8      │     0.8 │    0.2  │    0.25 │     0.8 │     0.8 │ 0.8      │  4.13946e-12 │ -7.51759e-12 │ -7.76514e-12 │  1.11434e-11 │ -3.23908e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.3  │ 0.800001 │     0.8 │    0.2  │    0.3  │     0.8 │     0.8 │ 0.800001 │ -4.27788e-12 │ -9.14354e-12 │ -9.4618e-12  │  2.28832e-11 │ -3.94171e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.35 │ 0.8      │     0.8 │    0.2  │    0.35 │     0.8 │     0.8 │ 0.8      │ -4.00139e-16 │  1.97021e-14 │  1.86492e-15 │ -2.09656e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.4  │ 0.8      │     0.8 │    0.2  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.27811e-16 │  1.97021e-14 │  9.58261e-16 │ -2.04946e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.45 │ 0.8      │     0.8 │    0.2  │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.93266e-17 │  1.97021e-14 │  6.60646e-16 │ -2.02353e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.5  │ 0.800001 │     0.8 │    0.2  │    0.5  │     0.8 │     0.8 │ 0.800001 │ -3.71754e-11 │ -1.05483e-11 │ -1.1279e-11  │  5.90028e-11 │ -4.56056e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.55 │ 0.8      │     0.8 │    0.2  │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.48206e-18 │  1.97021e-14 │  3.72934e-16 │ -1.99039e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.6  │ 0.8      │     0.8 │    0.2  │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.05047e-19 │  1.97021e-14 │  1.42815e-16 │ -1.98077e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.65 │ 0.8      │     0.8 │    0.2  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.05216e-19 │  1.97021e-14 │  1.58711e-16 │ -1.97242e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.7  │ 0.8      │     0.8 │    0.2  │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.62286e-19 │  1.97021e-14 │  5.16001e-17 │ -1.96707e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.75 │ 0.8      │     0.8 │    0.2  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.80046e-19 │  1.97021e-14 │  7.94819e-17 │ -1.96493e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.8  │ 0.8      │     0.8 │    0.2  │    0.8  │     0.8 │     0.8 │ 0.8      │ -5.07175e-22 │  1.97021e-14 │  9.53783e-17 │ -1.96062e-14 │ -1.93843e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.05 │ 0.8      │     0.8 │    0.25 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.23293e-13 │  8.11851e-15 │  3.22193e-13 │ -1.06925e-13 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.1  │ 0.8      │     0.8 │    0.25 │    0.1  │     0.8 │     0.8 │ 0.8      │ -8.43464e-14 │  8.11851e-15 │  1.26524e-13 │ -5.01515e-14 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.15 │ 0.8      │     0.8 │    0.25 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.1338e-14  │  8.11851e-15 │  4.96415e-14 │ -2.63242e-14 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.2  │ 0.8      │     0.8 │    0.25 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.14292e-14 │  8.11851e-15 │  1.97021e-14 │ -1.62541e-14 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.25 │ 0.800001 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.02449e-11 │ -8.18644e-12 │ -8.65141e-12 │  6.59297e-12 │ -3.46684e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.3  │ 0.8      │     0.8 │    0.25 │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.44022e-15 │  8.11851e-15 │  3.57713e-15 │ -1.01025e-14 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.35 │ 0.8      │     0.8 │    0.25 │    0.35 │     0.8 │     0.8 │ 0.8      │ -4.95705e-16 │  8.11851e-15 │  1.86492e-15 │ -9.28132e-15 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.4  │ 0.8      │     0.8 │    0.25 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.57329e-16 │  8.11851e-15 │  9.58261e-16 │ -8.84965e-15 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.45 │ 0.8      │     0.8 │    0.25 │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.55578e-17 │  8.11851e-15 │  6.60646e-16 │ -8.5773e-15  │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.5  │ 0.8      │     0.8 │    0.25 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.37241e-17 │  8.11851e-15 │  6.03053e-16 │ -8.43762e-15 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.55 │ 0.8      │     0.8 │    0.25 │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.81229e-18 │  8.11851e-15 │  3.72934e-16 │ -8.28623e-15 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.6  │ 0.8      │     0.8 │    0.25 │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.43638e-19 │  8.11851e-15 │  1.42815e-16 │ -8.18302e-15 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.65 │ 0.800001 │     0.8 │    0.25 │    0.65 │     0.8 │     0.8 │ 0.800001 │ -3.8075e-11  │ -1.01375e-11 │ -1.06946e-11 │  5.89074e-11 │ -4.31848e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.7  │ 0.8      │     0.8 │    0.25 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.59695e-19 │  8.11851e-15 │  5.16001e-17 │ -8.0364e-15  │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.75 │ 0.8      │     0.8 │    0.25 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.79329e-19 │  8.11851e-15 │  7.94819e-17 │ -8.01909e-15 │ -7.86621e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.8  │ 0.8      │     0.8 │    0.25 │    0.8  │     0.8 │     0.8 │ 0.8      │ -4.53004e-12 │ -1.19862e-12 │ -1.15655e-12 │  6.88533e-12 │ -5.14313e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.05 │ 0.8      │     0.8 │    0.3  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.50383e-13 │  3.57713e-15 │  3.22193e-13 │ -7.53147e-14 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.1  │ 0.8      │     0.8 │    0.3  │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.55492e-14 │  3.57713e-15 │  1.26524e-13 │ -3.44139e-14 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.15 │ 0.8      │     0.8 │    0.3  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.59909e-14 │  3.57713e-15 │  4.96415e-14 │ -1.71246e-14 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.2  │ 0.8      │     0.8 │    0.3  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.33995e-14 │  3.57713e-15 │  1.97021e-14 │ -9.7652e-15  │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.25 │ 0.800001 │     0.8 │    0.3  │    0.25 │     0.8 │     0.8 │ 0.800001 │  2.27382e-11 │ -1.01213e-11 │ -1.08981e-11 │ -1.71878e-12 │ -4.1579e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.3  │ 0.8      │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.80615e-15 │  3.57713e-15 │  3.57713e-15 │ -5.21065e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.35 │ 0.8      │     0.8 │    0.3  │    0.35 │     0.8 │     0.8 │ 0.8      │ -6.36639e-16 │  3.57713e-15 │  1.86492e-15 │ -4.57104e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.4  │ 0.8      │     0.8 │    0.3  │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.17136e-16 │  3.57713e-15 │  9.58261e-16 │ -4.27618e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.45 │ 0.8      │     0.8 │    0.3  │    0.45 │     0.8 │     0.8 │ 0.8      │ -6.29017e-17 │  3.57713e-15 │  6.60646e-16 │ -4.04337e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.5  │ 0.8      │     0.8 │    0.3  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.83475e-17 │  3.57713e-15 │  6.03053e-16 │ -3.9177e-15  │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.55 │ 0.8      │     0.8 │    0.3  │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.83022e-18 │  3.57713e-15 │  3.72934e-16 │ -3.78045e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.6  │ 0.8      │     0.8 │    0.3  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.0801e-18  │  3.57713e-15 │  1.42815e-16 │ -3.65575e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.65 │ 0.8      │     0.8 │    0.3  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.13402e-19 │  3.57713e-15 │  1.58711e-16 │ -3.55919e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.7  │ 0.8      │     0.8 │    0.3  │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.59117e-19 │  3.57713e-15 │  5.16001e-17 │ -3.50396e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.75 │ 0.8      │     0.8 │    0.3  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.78616e-19 │  3.57713e-15 │  7.94819e-17 │ -3.48057e-15 │ -3.4045e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.8  │ 0.8      │     0.8 │    0.3  │    0.8  │     0.8 │     0.8 │ 0.8      │  2.09086e-22 │  3.45412e-15 │  9.53783e-17 │ -3.4589e-15  │ -3.43272e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.05 │ 0.8      │     0.8 │    0.35 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.78513e-13 │  1.86492e-15 │  3.22193e-13 │ -4.54203e-14 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.1  │ 0.8      │     0.8 │    0.35 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.07479e-13 │  1.86492e-15 │  1.26524e-13 │ -2.07691e-14 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.15 │ 0.8      │     0.8 │    0.35 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.11401e-14 │  1.86492e-15 │  4.96415e-14 │ -1.0277e-14  │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.2  │ 0.8      │     0.8 │    0.35 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.56377e-14 │  1.86492e-15 │  1.97021e-14 │ -5.76233e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.25 │ 0.8      │     0.8 │    0.35 │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.97484e-15 │  1.86492e-15 │  8.11851e-15 │ -3.81369e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.3  │ 0.8      │     0.8 │    0.35 │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.31517e-15 │  1.86492e-15 │  3.57713e-15 │ -2.96924e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -8.8847e-16  │  1.86492e-15 │  1.86492e-15 │ -2.5934e-15  │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.4  │ 0.8      │     0.8 │    0.35 │    0.4  │     0.8 │     0.8 │ 0.8      │ -3.27523e-16 │  1.86492e-15 │  9.58261e-16 │ -2.42503e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.45 │ 0.8      │     0.8 │    0.35 │    0.45 │     0.8 │     0.8 │ 0.8      │ -9.04754e-17 │  1.86492e-15 │  6.60646e-16 │ -2.2148e-15  │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.5  │ 0.8      │     0.8 │    0.35 │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.89022e-17 │  1.86492e-15 │  6.03053e-16 │ -2.17262e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.55 │ 0.8      │     0.8 │    0.35 │    0.55 │     0.8 │     0.8 │ 0.8      │ -7.11663e-18 │  1.86492e-15 │  3.72934e-16 │ -2.04642e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.6  │ 0.8      │     0.8 │    0.35 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.42151e-18 │  1.86492e-15 │  1.42815e-16 │ -1.91472e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.65 │ 0.8      │     0.8 │    0.35 │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.07576e-19 │  1.86492e-15 │  1.58711e-16 │ -1.86413e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.7  │ 0.8      │     0.8 │    0.35 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.59927e-19 │  1.86492e-15 │  5.16001e-17 │ -1.76094e-15 │ -1.70493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.75 │ 0.800001 │     0.8 │    0.35 │    0.75 │     0.8 │     0.8 │ 0.800001 │ -6.58542e-12 │ -1.70431e-12 │ -1.74761e-12 │  1.00375e-11 │ -6.7999e-12  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.8  │ 0.8      │     0.8 │    0.35 │    0.8  │     0.8 │     0.8 │ 0.8      │  7.65341e-22 │  1.80342e-15 │  9.53783e-17 │ -1.63683e-15 │ -1.64896e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.05 │ 0.8      │     0.8 │    0.4  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.00906e-13 │  9.58261e-16 │  3.22193e-13 │ -2.22555e-14 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.1  │ 0.8      │     0.8 │    0.4  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.17137e-13 │  9.58261e-16 │  1.26524e-13 │ -1.03163e-14 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.15 │ 0.8      │     0.8 │    0.4  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.53893e-14 │  9.58261e-16 │  4.96415e-14 │ -5.20701e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.2  │ 0.8      │     0.8 │    0.4  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.76322e-14 │  9.58261e-16 │  1.97021e-14 │ -3.0031e-15  │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.25 │ 0.8      │     0.8 │    0.4  │    0.25 │     0.8 │     0.8 │ 0.8      │ -6.95363e-15 │  9.58261e-16 │  8.11851e-15 │ -2.04571e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.3  │ 0.8      │     0.8 │    0.4  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.83833e-15 │  9.58261e-16 │  3.57713e-15 │ -1.63735e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.35 │ 0.800006 │     0.8 │    0.4  │    0.35 │     0.8 │     0.8 │ 0.800006 │  6.23967e-11 │ -2.13014e-11 │ -2.35877e-11 │ -1.75074e-11 │ -8.27303e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -5.20058e-16 │  9.58261e-16 │  9.58261e-16 │ -1.45524e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.45 │ 0.8      │     0.8 │    0.4  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.69511e-16 │  9.58261e-16 │  6.60646e-16 │ -1.37685e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.5  │ 0.8      │     0.8 │    0.4  │    0.5  │     0.8 │     0.8 │ 0.8      │ -5.25021e-17 │  9.58261e-16 │  6.03053e-16 │ -1.33857e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.55 │ 0.8      │     0.8 │    0.4  │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.11703e-17 │  9.58261e-16 │  3.72934e-16 │ -1.20135e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.6  │ 0.8      │     0.8 │    0.4  │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.38713e-18 │  9.58261e-16 │  1.42815e-16 │ -1.12598e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.65 │ 0.8      │     0.8 │    0.4  │    0.65 │     0.8 │     0.8 │ 0.8      │ -4.80942e-19 │  9.58261e-16 │  1.58711e-16 │ -1.07227e-15 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.7  │ 0.8      │     0.8 │    0.4  │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.53147e-19 │  9.58261e-16 │  5.16001e-17 │ -9.53618e-16 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.75 │ 0.8      │     0.8 │    0.4  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.79969e-19 │  9.58261e-16 │  7.94819e-17 │ -9.63318e-16 │ -9.35178e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.8  │ 0.8      │     0.8 │    0.4  │    0.8  │     0.8 │     0.8 │ 0.8      │  1.46415e-21 │  9.58261e-16 │  9.53783e-17 │ -9.52868e-16 │ -9.70335e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.05 │ 0.8      │     0.8 │    0.45 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.13825e-13 │  6.60646e-16 │  3.22193e-13 │ -8.98927e-15 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.1  │ 0.8      │     0.8 │    0.45 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.22793e-13 │  6.60646e-16 │  1.26524e-13 │ -4.30004e-15 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.15 │ 0.8      │     0.8 │    0.45 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.79721e-14 │  6.60646e-16 │  4.96415e-14 │ -2.28875e-15 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.2  │ 0.8      │     0.8 │    0.45 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.88549e-14 │  6.60646e-16 │  1.97021e-14 │ -1.41768e-15 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.25 │ 0.800002 │     0.8 │    0.45 │    0.25 │     0.8 │     0.8 │ 0.800002 │  6.90025e-11 │ -1.27469e-11 │ -1.38844e-11 │ -4.23711e-11 │ -4.94609e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.3  │ 0.800001 │     0.8 │    0.45 │    0.3  │     0.8 │     0.8 │ 0.800001 │  3.32051e-11 │ -6.46856e-12 │ -7.04741e-12 │ -1.96891e-11 │ -2.51058e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.35 │ 0.8      │     0.8 │    0.45 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.50243e-15 │  6.60646e-16 │  1.86492e-15 │ -8.38836e-16 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.4  │ 0.8      │     0.8 │    0.45 │    0.4  │     0.8 │     0.8 │ 0.8      │ -7.38823e-16 │  6.60646e-16 │  9.58261e-16 │ -8.60847e-16 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.02766e-16 │  6.60646e-16 │  6.60646e-16 │ -8.81748e-16 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.5  │ 0.8      │     0.8 │    0.45 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.1595e-16  │  6.60646e-16 │  6.03053e-16 │ -9.26946e-16 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.55 │ 0.8      │     0.8 │    0.45 │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.80394e-17 │  6.60646e-16 │  3.72934e-16 │ -8.5446e-16  │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.6  │ 0.8      │     0.8 │    0.45 │    0.6  │     0.8 │     0.8 │ 0.8      │ -6.00799e-18 │  6.60646e-16 │  1.42815e-16 │ -7.86326e-16 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.65 │ 0.8      │     0.8 │    0.45 │    0.65 │     0.8 │     0.8 │ 0.8      │ -8.77812e-19 │  6.60646e-16 │  1.58711e-16 │ -6.87619e-16 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.7  │ 0.8      │     0.8 │    0.45 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.74397e-19 │  6.60646e-16 │  5.16001e-17 │ -5.99564e-16 │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.75 │ 0.8      │     0.8 │    0.45 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.84687e-19 │  6.60646e-16 │  7.94819e-17 │ -6.0166e-16  │ -5.78981e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.8  │ 0.8      │     0.8 │    0.45 │    0.8  │     0.8 │     0.8 │ 0.8      │  6.77481e-21 │  5.99142e-16 │  9.53783e-17 │ -5.04951e-16 │ -5.50763e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.05 │ 0.8      │     0.8 │    0.5  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.19393e-13 │  6.03053e-16 │  3.22193e-13 │ -3.21369e-15 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.1  │ 0.8      │     0.8 │    0.5  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.25221e-13 │  6.03053e-16 │  1.26524e-13 │ -1.64665e-15 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.15 │ 0.8      │     0.8 │    0.5  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.9052e-14  │  6.03053e-16 │  4.96415e-14 │ -9.73647e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.2  │ 0.8      │     0.8 │    0.5  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.94236e-14 │  6.03053e-16 │  1.97021e-14 │ -6.82822e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.25 │ 0.8      │     0.8 │    0.5  │    0.25 │     0.8 │     0.8 │ 0.8      │ -7.89086e-15 │  6.03053e-16 │  8.11851e-15 │ -5.56222e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.3  │ 0.800003 │     0.8 │    0.5  │    0.3  │     0.8 │     0.8 │ 0.800003 │  9.16585e-11 │ -1.60336e-11 │ -1.76224e-11 │ -5.80024e-11 │ -6.27197e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.35 │ 0.8      │     0.8 │    0.5  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.63959e-15 │  6.03053e-16 │  1.86492e-15 │ -4.91853e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.4  │ 0.800029 │     0.8 │    0.5  │    0.4  │     0.8 │     0.8 │ 0.800029 │  1.87005e-10 │ -3.77596e-11 │ -4.30592e-11 │ -1.06186e-10 │ -1.47755e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.45 │ 0.8      │     0.8 │    0.5  │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.48156e-16 │  6.03053e-16 │  6.60646e-16 │ -5.46082e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.26975e-16 │  6.03053e-16 │  6.03053e-16 │ -6.24157e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.55 │ 0.8      │     0.8 │    0.5  │    0.55 │     0.8 │     0.8 │ 0.8      │ -6.23525e-17 │  6.03053e-16 │  3.72934e-16 │ -6.04571e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.6  │ 0.8      │     0.8 │    0.5  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.59071e-17 │  6.03053e-16 │  1.42815e-16 │ -5.86187e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.65 │ 0.8      │     0.8 │    0.5  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.61923e-18 │  6.03053e-16 │  1.58711e-16 │ -5.12765e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.7  │ 0.8      │     0.8 │    0.5  │    0.7  │     0.8 │     0.8 │ 0.8      │ -5.82405e-19 │  6.03053e-16 │  5.16001e-17 │ -4.24018e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.75 │ 0.8      │     0.8 │    0.5  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.78412e-19 │  6.03053e-16 │  7.94819e-17 │ -4.01988e-16 │ -3.97182e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.8  │ 0.8      │     0.8 │    0.5  │    0.8  │     0.8 │     0.8 │ 0.8      │  2.07906e-20 │  4.80045e-16 │  9.53783e-17 │ -3.54822e-16 │ -4.04584e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.05 │ 0.8      │     0.8 │    0.55 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.21356e-13 │  3.72934e-16 │  3.22193e-13 │ -1.1289e-15  │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.1  │ 0.8      │     0.8 │    0.55 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.26123e-13 │  3.72934e-16 │  1.26524e-13 │ -6.59987e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.15 │ 0.8      │     0.8 │    0.55 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.94281e-14 │  3.72934e-16 │  4.96415e-14 │ -4.58295e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.2  │ 0.8      │     0.8 │    0.55 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.95942e-14 │  3.72934e-16 │  1.97021e-14 │ -3.71158e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.25 │ 0.8      │     0.8 │    0.55 │    0.25 │     0.8 │     0.8 │ 0.8      │ -8.03012e-15 │  3.72934e-16 │  8.11851e-15 │ -3.33557e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.3  │ 0.800004 │     0.8 │    0.55 │    0.3  │     0.8 │     0.8 │ 0.800004 │  1.00018e-10 │ -1.67103e-11 │ -1.86075e-11 │ -6.46996e-11 │ -6.62113e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.35 │ 0.800011 │     0.8 │    0.55 │    0.35 │     0.8 │     0.8 │ 0.800011 │  1.64862e-10 │ -2.77835e-11 │ -3.1576e-11  │ -1.05503e-10 │ -1.10091e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.4  │ 0.8      │     0.8 │    0.55 │    0.4  │     0.8 │     0.8 │ 0.8      │ -9.80238e-16 │  3.72934e-16 │  9.58261e-16 │ -3.22372e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.45 │ 0.800107 │     0.8 │    0.55 │    0.45 │     0.8 │     0.8 │ 0.800107 │  2.6339e-10  │ -5.04511e-11 │ -5.83927e-11 │ -1.54546e-10 │ -1.99981e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.5  │ 0.8      │     0.8 │    0.55 │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.35651e-16 │  3.72934e-16 │  6.03053e-16 │ -3.85303e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.46219e-16 │  3.72934e-16 │  3.72934e-16 │ -4.30991e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.6  │ 0.8      │     0.8 │    0.55 │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.98745e-17 │  3.72934e-16 │  1.42815e-16 │ -4.27631e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.65 │ 0.8      │     0.8 │    0.55 │    0.65 │     0.8 │     0.8 │ 0.8      │ -6.68318e-18 │  3.72934e-16 │  1.58711e-16 │ -3.74217e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.7  │ 0.8      │     0.8 │    0.55 │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.14421e-19 │  3.72934e-16 │  5.16001e-17 │ -3.00132e-16 │ -2.84772e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.75 │ 0.8      │     0.8 │    0.55 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.05194e-19 │  4.95942e-16 │  7.94819e-17 │ -2.51537e-16 │ -2.63956e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.8  │ 0.8      │     0.8 │    0.55 │    0.8  │     0.8 │     0.8 │ 0.8      │  4.07152e-20 │  4.95942e-16 │  9.53783e-17 │ -2.34443e-16 │ -2.63956e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.05 │ 0.8      │     0.8 │    0.6  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.21939e-13 │  1.42815e-16 │  3.22193e-13 │ -3.87796e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.1  │ 0.8      │     0.8 │    0.6  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.26376e-13 │  1.42815e-16 │  1.26524e-13 │ -2.56863e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.15 │ 0.8      │     0.8 │    0.6  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.95927e-14 │  1.42815e-16 │  4.96415e-14 │ -2.00591e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.2  │ 0.8      │     0.8 │    0.6  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.96085e-14 │  1.42815e-16 │  1.97021e-14 │ -1.76157e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.25 │ 0.800001 │     0.8 │    0.6  │    0.25 │     0.8 │     0.8 │ 0.800001 │  6.08023e-11 │ -9.88303e-12 │ -1.12132e-11 │ -3.9706e-11  │ -3.98704e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.3  │ 0.8      │     0.8 │    0.6  │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.53774e-15 │  1.42815e-16 │  3.57713e-15 │ -1.61451e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.35 │ 0.800002 │     0.8 │    0.6  │    0.35 │     0.8 │     0.8 │ 0.800002 │  2.97497e-11 │ -4.84132e-12 │ -5.6055e-12  │ -1.93027e-11 │ -1.9532e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.4  │ 0.8      │     0.8 │    0.6  │    0.4  │     0.8 │     0.8 │ 0.8      │ -9.59737e-16 │  1.42815e-16 │  9.58261e-16 │ -1.62329e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.45 │ 0.8      │     0.8 │    0.6  │    0.45 │     0.8 │     0.8 │ 0.8      │ -5.76964e-16 │  1.42815e-16 │  6.60646e-16 │ -1.68102e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.5  │ 0.8      │     0.8 │    0.6  │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.22653e-16 │  1.42815e-16 │  6.03053e-16 │ -1.87302e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.55 │ 0.8      │     0.8 │    0.6  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.15659e-16 │  1.42815e-16 │  3.72934e-16 │ -2.12177e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.38669e-17 │  1.42815e-16 │  1.42815e-16 │ -2.45875e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.65 │ 0.8      │     0.8 │    0.6  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.96433e-17 │  1.42815e-16 │  1.58711e-16 │ -2.2537e-16  │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.7  │ 0.8      │     0.8 │    0.6  │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.64862e-19 │  1.42815e-16 │  5.16001e-17 │ -1.55634e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.75 │ 0.8      │     0.8 │    0.6  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.79581e-19 │  1.42815e-16 │  7.94819e-17 │ -1.52695e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.8  │ 0.8      │     0.8 │    0.6  │    0.8  │     0.8 │     0.8 │ 0.8      │  2.10891e-19 │  1.42815e-16 │  9.53783e-17 │ -1.35569e-16 │ -1.80226e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.05 │ 0.8      │     0.8 │    0.65 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.22095e-13 │  1.58711e-16 │  3.22193e-13 │ -1.45344e-16 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.1  │ 0.8      │     0.8 │    0.65 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.26482e-13 │  1.58711e-16 │  1.26524e-13 │ -1.1026e-16  │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.15 │ 0.8      │     0.8 │    0.65 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.9587e-14  │  1.58711e-16 │  4.96415e-14 │ -9.516e-17   │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.2  │ 0.8      │     0.8 │    0.65 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.96505e-14 │  1.58711e-16 │  1.97021e-14 │ -8.86296e-17 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.25 │ 0.800001 │     0.8 │    0.65 │    0.25 │     0.8 │     0.8 │ 0.800001 │  4.39093e-11 │ -6.97794e-12 │ -8.1134e-12  │ -2.88178e-11 │ -2.88497e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.3  │ 0.8      │     0.8 │    0.65 │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.51218e-15 │  1.58711e-16 │  3.57713e-15 │ -8.46587e-17 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.35 │ 0.8      │     0.8 │    0.65 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.7123e-15  │  1.58711e-16 │  1.86492e-15 │ -8.44016e-17 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.4  │ 0.8      │     0.8 │    0.65 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.00945e-15 │  1.58711e-16 │  9.58261e-16 │ -8.50487e-17 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.45 │ 0.800121 │     0.8 │    0.65 │    0.45 │     0.8 │     0.8 │ 0.800121 │  3.16598e-10 │ -5.04933e-11 │ -6.09943e-11 │ -2.0511e-10  │ -2.08935e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.5  │ 0.8      │     0.8 │    0.65 │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.57719e-16 │  1.58711e-16 │  6.03053e-16 │ -9.2381e-17  │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.55 │ 0.800011 │     0.8 │    0.65 │    0.55 │     0.8 │     0.8 │ 0.800011 │ -9.40348e-13 │  5.95762e-13 │ -1.5228e-13  │  4.96813e-13 │  1.51745e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.6  │ 0.8      │     0.8 │    0.65 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.20723e-12 │  6.67475e-13 │  3.64984e-13 │  1.17494e-12 │  1.17532e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -4.77237e-17 │  1.58711e-16 │  1.58711e-16 │ -1.2988e-16  │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.7  │ 0.8      │     0.8 │    0.65 │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.26148e-18 │  1.58711e-16 │  5.16001e-17 │ -1.04487e-16 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.75 │ 0.8      │     0.8 │    0.65 │    0.75 │     0.8 │     0.8 │ 0.8      │  3.25673e-19 │  1.58711e-16 │  7.94819e-17 │ -7.04455e-17 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.8  │ 0.8      │     0.8 │    0.65 │    0.8  │     0.8 │     0.8 │ 0.8      │  8.80463e-19 │  1.58711e-16 │  9.53783e-17 │ -3.17298e-17 │ -8.21565e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.05 │ 0.8      │     0.8 │    0.7  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.22185e-13 │  5.16001e-17 │  3.22193e-13 │ -7.13677e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.1  │ 0.8      │     0.8 │    0.7  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.26473e-13 │  5.16001e-17 │  1.26524e-13 │ -6.2174e-17  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.15 │ 0.8      │     0.8 │    0.7  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.96076e-14 │  5.16001e-17 │  4.96415e-14 │ -5.82211e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.2  │ 0.8      │     0.8 │    0.7  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.96768e-14 │  5.16001e-17 │  1.97021e-14 │ -5.65116e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.25 │ 0.800001 │     0.8 │    0.7  │    0.25 │     0.8 │     0.8 │ 0.800001 │  6.044e-11   │ -9.33795e-12 │ -1.12205e-11 │ -3.98814e-11 │ -3.98928e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.3  │ 0.8      │     0.8 │    0.7  │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.53737e-15 │  5.16001e-17 │  3.57713e-15 │ -5.54739e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.35 │ 0.800007 │     0.8 │    0.7  │    0.35 │     0.8 │     0.8 │ 0.800007 │  1.05294e-10 │ -1.62119e-11 │ -1.98746e-11 │ -6.92077e-11 │ -6.92646e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.4  │ 0.80003  │     0.8 │    0.7  │    0.4  │     0.8 │     0.8 │ 0.80003  │  2.10376e-10 │ -3.23098e-11 │ -4.02411e-11 │ -1.37825e-10 │ -1.38077e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.45 │ 0.8      │     0.8 │    0.7  │    0.45 │     0.8 │     0.8 │ 0.8      │ -5.85616e-16 │  5.16001e-17 │  6.60646e-16 │ -5.59572e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.5  │ 0.800187 │     0.8 │    0.7  │    0.5  │     0.8 │     0.8 │ 0.800187 │  1.59361e-10 │ -2.44934e-11 │ -3.07075e-11 │ -1.0416e-10  │ -1.05699e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.55 │ 0.8      │     0.8 │    0.7  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.64471e-16 │  5.16001e-17 │  3.72934e-16 │ -5.99877e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.6  │ 0.8      │     0.8 │    0.7  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.96079e-16 │  5.16001e-17 │  1.42815e-16 │ -6.85689e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.65 │ 0.8      │     0.8 │    0.7  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.46348e-13 │  5.09768e-14 │  2.98036e-14 │  6.58697e-14 │  6.61667e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.47826e-18 │  5.16001e-17 │  5.16001e-17 │ -5.88792e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.75 │ 0.8      │     0.8 │    0.7  │    0.75 │     0.8 │     0.8 │ 0.8      │  1.35806e-18 │  5.16001e-17 │  7.94819e-17 │ -4.77561e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.8  │ 0.8      │     0.8 │    0.7  │    0.8  │     0.8 │     0.8 │ 0.8      │  2.85241e-18 │  5.16001e-17 │  9.53783e-17 │ -1.19468e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.05 │ 0.8      │     0.8 │    0.75 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.22203e-13 │  7.94819e-17 │  3.22193e-13 │ -1.01164e-17 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.1  │ 0.8      │     0.8 │    0.75 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.26507e-13 │  7.94819e-17 │  1.26524e-13 │ -7.73836e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.15 │ 0.8      │     0.8 │    0.75 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.96427e-14 │  7.94819e-17 │  4.96415e-14 │ -6.71588e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.2  │ 0.8      │     0.8 │    0.75 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.96558e-14 │  7.94819e-17 │  1.97021e-14 │ -6.27255e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.25 │ 0.8      │     0.8 │    0.75 │    0.25 │     0.8 │     0.8 │ 0.8      │ -8.04824e-15 │  7.94819e-17 │  8.11851e-15 │ -6.08148e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.3  │ 0.8      │     0.8 │    0.75 │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.53577e-15 │  7.94819e-17 │  3.57713e-15 │ -6.00449e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.35 │ 0.8      │     0.8 │    0.75 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.72455e-15 │  7.94819e-17 │  1.86492e-15 │ -5.98701e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.4  │ 0.8      │     0.8 │    0.75 │    0.4  │     0.8 │     0.8 │ 0.8      │ -9.99783e-16 │  7.94819e-17 │  9.58261e-16 │ -6.02801e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.45 │ 0.80007  │     0.8 │    0.75 │    0.45 │     0.8 │     0.8 │ 0.80007  │  1.81741e-10 │ -2.6893e-11  │ -3.50222e-11 │ -1.19825e-10 │ -1.19974e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.5  │ 0.8      │     0.8 │    0.75 │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.82261e-16 │  7.94819e-17 │  6.03053e-16 │ -6.56357e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.55 │ 0.800003 │     0.8 │    0.75 │    0.55 │     0.8 │     0.8 │ 0.800003 │  8.79627e-14 │  1.60974e-13 │ -7.63838e-14 │ -1.72572e-13 │ -1.78445e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.6  │ 0.8      │     0.8 │    0.75 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.65561e-16 │  7.94819e-17 │  1.42815e-16 │ -8.83824e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.65 │ 0.8      │     0.8 │    0.75 │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.37954e-14 │  2.99703e-14 │  1.34435e-14 │  3.05538e-14 │  3.08029e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.7  │ 0.8      │     0.8 │    0.75 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.30515e-17 │  7.94819e-17 │  5.16001e-17 │ -9.10335e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.28362e-18 │  7.94819e-17 │  7.94819e-17 │ -1.26497e-17 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.8  │ 0.8      │     0.8 │    0.75 │    0.8  │     0.8 │     0.8 │ 0.8      │  5.29406e-18 │  7.94819e-17 │  9.53783e-17 │  1.47562e-17 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.05 │ 0.8      │     0.8 │    0.8  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.22206e-13 │  9.53783e-17 │  3.22193e-13 │  7.77276e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.1  │ 0.8      │     0.8 │    0.8  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.26508e-13 │  9.53783e-17 │  1.26524e-13 │  7.83388e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.15 │ 0.8      │     0.8 │    0.8  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.96585e-14 │  9.53783e-17 │  4.96415e-14 │  7.86015e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.2  │ 0.8      │     0.8 │    0.8  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.96905e-14 │  9.53783e-17 │  1.97021e-14 │  7.87153e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.25 │ 0.800001 │     0.8 │    0.8  │    0.25 │     0.8 │     0.8 │ 0.800001 │  3.70053e-11 │ -5.27816e-12 │ -6.96442e-12 │ -2.47626e-11 │ -2.47631e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.3  │ 0.800002 │     0.8 │    0.8  │    0.3  │     0.8 │     0.8 │ 0.800002 │  6.06197e-11 │ -8.64624e-12 │ -1.14069e-11 │ -4.05664e-11 │ -4.05676e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.35 │ 0.8      │     0.8 │    0.8  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.73821e-15 │  9.53783e-17 │  1.86492e-15 │  7.87886e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.4  │ 0.8      │     0.8 │    0.8  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.00492e-15 │  9.53783e-17 │  9.58261e-16 │  7.87781e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.45 │ 0.800035 │     0.8 │    0.8  │    0.45 │     0.8 │     0.8 │ 0.800035 │  9.15484e-11 │ -1.296e-11   │ -1.77615e-11 │ -6.0827e-11  │ -6.08462e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.5  │ 0.800129 │     0.8 │    0.8  │    0.5  │     0.8 │     0.8 │ 0.800129 │  1.09681e-10 │ -1.53894e-11 │ -2.12266e-11 │ -7.30652e-11 │ -7.31355e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.55 │ 0.800005 │     0.8 │    0.8  │    0.55 │     0.8 │     0.8 │ 0.800005 │ -8.05611e-13 │  8.1785e-13  │ -8.51174e-14 │  7.29751e-14 │  7.04411e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.6  │ 0.8      │     0.8 │    0.8  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.79597e-16 │  9.53783e-17 │  1.42815e-16 │  7.79906e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.65 │ 0.8      │     0.8 │    0.8  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.07929e-16 │  9.53783e-17 │  1.58711e-16 │  7.69489e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.7  │ 0.8      │     0.8 │    0.8  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.81219e-17 │  9.53783e-17 │  5.16001e-17 │  7.76509e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.75 │ 0.8      │     0.8 │    0.8  │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.37359e-17 │  9.53783e-17 │  7.94819e-17 │  7.28483e-17 │  7.88258e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.8  │ 0.8      │     0.8 │    0.8  │    0.8  │     0.8 │     0.8 │ 0.8      │  1.12807e-17 │  9.53783e-17 │  9.53783e-17 │  9.01066e-17 │  7.88258e-17 │
╘════════╧═════════╧═══════════╧═════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
