╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│        │          │           │            │             │           │           │             │              │             │             │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.01 │          0 │           0 │      0.01 │         0 │ 1.28498e-14 │ -2.57153e-14 │ 1.28498e-14 │ 1.4734e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.02 │          0 │           0 │      0.02 │         0 │ 2.35295e-14 │ -4.70895e-14 │ 2.35295e-14 │ 3.05358e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.03 │          0 │           0 │      0.03 │         0 │ 3.21535e-14 │ -6.43541e-14 │ 3.21535e-14 │ 4.7455e-17  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.04 │          0 │           0 │      0.04 │         0 │ 3.88321e-14 │ -7.77268e-14 │ 3.88321e-14 │ 6.55428e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │          0 │           0 │      0.05 │         0 │ 4.36718e-14 │ -8.74349e-14 │ 4.36718e-14 │ 8.48524e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.06 │          0 │           0 │      0.06 │         0 │ 4.67758e-14 │ -9.3663e-14  │ 4.67758e-14 │ 1.05439e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.07 │          0 │           0 │      0.07 │         0 │ 4.82436e-14 │ -9.6609e-14  │ 4.82436e-14 │ 1.27359e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.08 │          0 │           0 │      0.08 │         0 │ 4.81727e-14 │ -9.65022e-14 │ 4.81727e-14 │ 1.50672e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.09 │          0 │           0 │      0.09 │         0 │ 4.66586e-14 │ -9.34908e-14 │ 4.66586e-14 │ 1.75439e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │          0 │           0 │      0.1  │         0 │ 4.3797e-14  │ -8.77973e-14 │ 4.3797e-14  │ 2.01722e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.11 │          0 │           0 │      0.11 │         0 │ 3.96873e-14 │ -7.9613e-14  │ 3.96873e-14 │ 2.29589e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.12 │          0 │           0 │      0.12 │         0 │ 3.44409e-14 │ -6.91391e-14 │ 3.44409e-14 │ 2.59106e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.13 │          0 │           0 │      0.13 │         0 │ 2.82042e-14 │ -5.6711e-14  │ 2.82042e-14 │ 2.90345e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.14 │          0 │           0 │      0.14 │         0 │ 2.12363e-14 │ -4.28068e-14 │ 2.12363e-14 │ 3.23378e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │          0 │           0 │      0.15 │         0 │ 1.42616e-14 │ -2.88821e-14 │ 1.42616e-14 │ 3.58284e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.16 │          0 │           0 │      0.16 │         0 │ 1.03008e-14 │ -2.10191e-14 │ 1.03008e-14 │ 3.95142e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.17 │          0 │           0 │      0.17 │         0 │ 1.49866e-14 │ -3.04044e-14 │ 1.49866e-14 │ 4.34037e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.18 │          0 │           0 │      0.18 │         0 │ 2.56759e-14 │ -5.18444e-14 │ 2.56759e-14 │ 4.75057e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.19 │          0 │           0 │      0.19 │         0 │ 3.93321e-14 │ -7.91887e-14 │ 3.93321e-14 │ 5.18297e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │          0 │           0 │      0.2  │         0 │ 5.52913e-14 │ -1.11146e-13 │ 5.52913e-14 │ 5.63859e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.21 │          0 │           0 │      0.21 │         0 │ 7.34425e-14 │ -1.47518e-13 │ 7.34425e-14 │ 6.11851e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.22 │          0 │           0 │      0.22 │         0 │ 9.38118e-14 │ -1.88311e-13 │ 9.38118e-14 │ 6.62392e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.23 │          0 │           0 │      0.23 │         0 │ 1.16472e-13 │ -2.33635e-13 │ 1.16472e-13 │ 7.15614e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.24 │          0 │           0 │      0.24 │         0 │ 1.41518e-13 │ -2.83798e-13 │ 1.41518e-13 │ 7.71664e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │          0 │           0 │      0.25 │         0 │ 1.69054e-13 │ -3.38934e-13 │ 1.69054e-13 │ 8.30707e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.26 │          0 │           0 │      0.26 │         0 │ 1.99195e-13 │ -3.99293e-13 │ 1.99195e-13 │ 8.92936e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.27 │          0 │           0 │      0.27 │         0 │ 2.32063e-13 │ -4.65057e-13 │ 2.32063e-13 │ 9.58573e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.28 │          0 │           0 │      0.28 │         0 │ 2.67784e-13 │ -5.36561e-13 │ 2.67784e-13 │ 1.02788e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.29 │          0 │           0 │      0.29 │         0 │ 3.06494e-13 │ -6.14092e-13 │ 3.06494e-13 │ 1.10117e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │          0 │           0 │      0.3  │         0 │ 3.48331e-13 │ -6.97856e-13 │ 3.48331e-13 │ 1.17883e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.31 │          0 │           0 │      0.31 │         0 │ 3.93444e-13 │ -7.8814e-13  │ 3.93444e-13 │ 1.26131e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.32 │          0 │           0 │      0.32 │         0 │ 4.41988e-13 │ -8.85339e-13 │ 4.41988e-13 │ 1.34918e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.33 │          0 │           0 │      0.33 │         0 │ 4.94129e-13 │ -9.89686e-13 │ 4.94129e-13 │ 1.44311e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.34 │          0 │           0 │      0.34 │         0 │ 5.50044e-13 │ -1.10167e-12 │ 5.50044e-13 │ 1.54397e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │          0 │           0 │      0.35 │         0 │ 6.09924e-13 │ -1.22153e-12 │ 6.09924e-13 │ 1.65279e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.36 │          0 │           0 │      0.36 │         0 │ 6.73983e-13 │ -1.34974e-12 │ 6.73983e-13 │ 1.77084e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.37 │          0 │           0 │      0.37 │         0 │ 7.42459e-13 │ -1.48681e-12 │ 7.42459e-13 │ 1.89969e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.38 │          0 │           0 │      0.38 │         0 │ 8.15633e-13 │ -1.63331e-12 │ 8.15633e-13 │ 2.04125e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.39 │          0 │           0 │      0.39 │         0 │ 8.93837e-13 │ -1.78989e-12 │ 8.93837e-13 │ 2.19787e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │          0 │           0 │      0.4  │         0 │ 9.77484e-13 │ -1.95738e-12 │ 9.77484e-13 │ 2.37241e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.41 │          0 │           0 │      0.41 │         0 │ 1.0671e-12  │ -2.13677e-12 │ 1.0671e-12  │ 2.56834e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.42 │          0 │           0 │      0.42 │         0 │ 1.16338e-12 │ -2.32952e-12 │ 1.16338e-12 │ 2.78988e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.43 │          0 │           0 │      0.43 │         0 │ 1.26724e-12 │ -2.53752e-12 │ 1.26724e-12 │ 3.04214e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.44 │          0 │           0 │      0.44 │         0 │ 1.37991e-12 │ -2.76315e-12 │ 1.37991e-12 │ 3.33134e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │          0 │           0 │      0.45 │         0 │ 1.50306e-12 │ -3.00978e-12 │ 1.50306e-12 │ 3.66498e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.46 │          0 │           0 │      0.46 │         0 │ 1.63885e-12 │ -3.28178e-12 │ 1.63885e-12 │ 4.05214e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.47 │          0 │           0 │      0.47 │         0 │ 1.79002e-12 │ -3.5845e-12  │ 1.79002e-12 │ 4.50385e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.48 │          0 │           0 │      0.48 │         0 │ 1.95982e-12 │ -3.92471e-12 │ 1.95982e-12 │ 5.03341e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.49 │          0 │           0 │      0.49 │         0 │ 2.15183e-12 │ -4.30935e-12 │ 2.15183e-12 │ 5.65698e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │          0 │           0 │      0.5  │         0 │ 2.36952e-12 │ -4.74547e-12 │ 2.36952e-12 │ 6.39407e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.51 │          0 │           0 │      0.51 │         0 │ 2.61583e-12 │ -5.23889e-12 │ 2.61583e-12 │ 7.26838e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.52 │          0 │           0 │      0.52 │         0 │ 2.89277e-12 │ -5.79382e-12 │ 2.89277e-12 │ 8.30856e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.53 │          0 │           0 │      0.53 │         0 │ 3.20127e-12 │ -6.41205e-12 │ 3.20127e-12 │ 9.54934e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.54 │          0 │           0 │      0.54 │         0 │ 3.54144e-12 │ -7.09384e-12 │ 3.54144e-12 │ 1.10328e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │          0 │           0 │      0.55 │         0 │ 3.91284e-12 │ -7.83844e-12 │ 3.91284e-12 │ 1.28098e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.56 │          0 │           0 │      0.56 │         0 │ 4.31492e-12 │ -8.64471e-12 │ 4.31492e-12 │ 1.49419e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.57 │          0 │           0 │      0.57 │         0 │ 4.74725e-12 │ -9.51205e-12 │ 4.74725e-12 │ 1.75037e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.58 │          0 │           0 │      0.58 │         0 │ 5.20966e-12 │ -1.04399e-11 │ 5.20966e-12 │ 2.05851e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.59 │          0 │           0 │      0.59 │         0 │ 5.70229e-12 │ -1.14289e-11 │ 5.70229e-12 │ 2.42948e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │          0 │           0 │      0.6  │         0 │ 6.22557e-12 │ -1.248e-11   │ 6.22557e-12 │ 2.87641e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.61 │          0 │           0 │      0.61 │         0 │ 6.78016e-12 │ -1.35945e-11 │ 6.78016e-12 │ 3.41511e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.62 │          0 │           0 │      0.62 │         0 │ 7.36692e-12 │ -1.47745e-11 │ 7.36692e-12 │ 4.06468e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.63 │          0 │           0 │      0.63 │         0 │ 7.98688e-12 │ -1.60222e-11 │ 7.98688e-12 │ 4.8481e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.64 │          0 │           0 │      0.64 │         0 │ 8.64119e-12 │ -1.73403e-11 │ 8.64119e-12 │ 5.79304e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │          0 │           0 │      0.65 │         0 │ 9.3311e-12  │ -1.87315e-11 │ 9.3311e-12  │ 6.93282e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.66 │          0 │           0 │      0.66 │         0 │ 1.00579e-11 │ -2.01989e-11 │ 1.00579e-11 │ 8.30751e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.67 │          0 │           0 │      0.67 │         0 │ 1.08231e-11 │ -2.17458e-11 │ 1.08231e-11 │ 9.96529e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.68 │          0 │           0 │      0.68 │         0 │ 1.1628e-11  │ -2.33755e-11 │ 1.1628e-11  │ 1.19641e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.69 │          0 │           0 │      0.69 │         0 │ 1.24742e-11 │ -2.50921e-11 │ 1.24742e-11 │ 1.43734e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │          0 │           0 │      0.7  │         0 │ 1.33633e-11 │ -2.68993e-11 │ 1.33633e-11 │ 1.72768e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.71 │          0 │           0 │      0.71 │         0 │ 1.42969e-11 │ -2.88015e-11 │ 1.42969e-11 │ 2.07747e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.72 │          0 │           0 │      0.72 │         0 │ 1.52766e-11 │ -3.08031e-11 │ 1.52766e-11 │ 2.49873e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.73 │          0 │           0 │      0.73 │         0 │ 1.63043e-11 │ -3.29092e-11 │ 1.63043e-11 │ 3.00591e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.74 │          0 │           0 │      0.74 │         0 │ 1.73816e-11 │ -3.51249e-11 │ 1.73816e-11 │ 3.61634e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │          0 │           0 │      0.75 │         0 │ 1.85105e-11 │ -3.74561e-11 │ 1.85105e-11 │ 4.35077e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.76 │          0 │           0 │      0.76 │         0 │ 1.96928e-11 │ -3.9909e-11  │ 1.96928e-11 │ 5.23411e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.77 │          0 │           0 │      0.77 │         0 │ 2.09305e-11 │ -4.24906e-11 │ 2.09305e-11 │ 6.29619e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.78 │          0 │           0 │      0.78 │         0 │ 2.22256e-11 │ -4.52086e-11 │ 2.22256e-11 │ 7.57275e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.79 │          0 │           0 │      0.79 │         0 │ 2.35803e-11 │ -4.80713e-11 │ 2.35803e-11 │ 9.10659e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │          0 │           0 │      0.8  │         0 │ 2.49967e-11 │ -5.10882e-11 │ 2.49967e-11 │ 1.0949e-12  │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
