╒════════╤══════════╤═══════════╤════════════╤═════════════╤═══════════╤═══════════╤═════════════╤══════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(drain) │   V(source) │   V(gate) │   V(body) │       I(Vd) │        I(Vg) │       I(Vs) │       I(Vb) │
╞════════╪══════════╪═══════════╪════════════╪═════════════╪═══════════╪═══════════╪═════════════╪══════════════╪═════════════╪═════════════╡
│        │          │           │            │             │           │           │             │              │             │             │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.01 │          0 │           0 │      0.01 │         0 │ 1.74842e-14 │ -3.49876e-14 │ 1.74842e-14 │ 2.00479e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.02 │          0 │           0 │      0.02 │         0 │ 3.20156e-14 │ -6.40708e-14 │ 3.20156e-14 │ 4.15487e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.03 │          0 │           0 │      0.03 │         0 │ 4.37498e-14 │ -8.7561e-14  │ 4.37498e-14 │ 6.45699e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.04 │          0 │           0 │      0.04 │         0 │ 5.28371e-14 │ -1.05766e-13 │ 5.28371e-14 │ 8.91812e-17 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │          0 │           0 │      0.05 │         0 │ 5.94223e-14 │ -1.18965e-13 │ 5.94223e-14 │ 1.15455e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.06 │          0 │           0 │      0.06 │         0 │ 6.36457e-14 │ -1.27437e-13 │ 6.36457e-14 │ 1.43466e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.07 │          0 │           0 │      0.07 │         0 │ 6.5643e-14  │ -1.31457e-13 │ 6.5643e-14  │ 1.73292e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.08 │          0 │           0 │      0.08 │         0 │ 6.55465e-14 │ -1.31292e-13 │ 6.55465e-14 │ 2.05013e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.09 │          0 │           0 │      0.09 │         0 │ 6.34863e-14 │ -1.27213e-13 │ 6.34863e-14 │ 2.38712e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │          0 │           0 │      0.1  │         0 │ 5.95926e-14 │ -1.19459e-13 │ 5.95926e-14 │ 2.74475e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.11 │          0 │           0 │      0.11 │         0 │ 5.40008e-14 │ -1.08316e-13 │ 5.40008e-14 │ 3.12391e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.12 │          0 │           0 │      0.12 │         0 │ 4.68623e-14 │ -9.40807e-14 │ 4.68623e-14 │ 3.52554e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.13 │          0 │           0 │      0.13 │         0 │ 3.83763e-14 │ -7.71474e-14 │ 3.83763e-14 │ 3.95059e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.14 │          0 │           0 │      0.14 │         0 │ 2.88953e-14 │ -5.82306e-14 │ 2.88953e-14 │ 4.40007e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │          0 │           0 │      0.15 │         0 │ 1.94051e-14 │ -3.92831e-14 │ 1.94051e-14 │ 4.87501e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.16 │          0 │           0 │      0.16 │         0 │ 1.40159e-14 │ -2.85617e-14 │ 1.40159e-14 │ 5.37652e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.17 │          0 │           0 │      0.17 │         0 │ 2.03916e-14 │ -4.13794e-14 │ 2.03916e-14 │ 5.90574e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.18 │          0 │           0 │      0.18 │         0 │ 3.4936e-14  │ -7.05125e-14 │ 3.4936e-14  │ 6.46389e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.19 │          0 │           0 │      0.19 │         0 │ 5.35175e-14 │ -1.07718e-13 │ 5.35175e-14 │ 7.05224e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │          0 │           0 │      0.2  │         0 │ 7.52324e-14 │ -1.51241e-13 │ 7.52324e-14 │ 7.67218e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.21 │          0 │           0 │      0.21 │         0 │ 9.99299e-14 │ -2.00671e-13 │ 9.99299e-14 │ 8.32518e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.22 │          0 │           0 │      0.22 │         0 │ 1.27646e-13 │ -2.56189e-13 │ 1.27646e-13 │ 9.01288e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.23 │          0 │           0 │      0.23 │         0 │ 1.58479e-13 │ -3.17904e-13 │ 1.58479e-13 │ 9.73705e-16 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.24 │          0 │           0 │      0.24 │         0 │ 1.92557e-13 │ -3.86167e-13 │ 1.92557e-13 │ 1.04997e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │          0 │           0 │      0.25 │         0 │ 2.30024e-13 │ -4.61199e-13 │ 2.30024e-13 │ 1.13031e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.26 │          0 │           0 │      0.26 │         0 │ 2.71036e-13 │ -5.43301e-13 │ 2.71036e-13 │ 1.21498e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.27 │          0 │           0 │      0.27 │         0 │ 3.15757e-13 │ -6.32801e-13 │ 3.15757e-13 │ 1.30429e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.28 │          0 │           0 │      0.28 │         0 │ 3.64362e-13 │ -7.3011e-13  │ 3.64362e-13 │ 1.39859e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.29 │          0 │           0 │      0.29 │         0 │ 4.17032e-13 │ -8.35537e-13 │ 4.17032e-13 │ 1.49832e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │          0 │           0 │      0.3  │         0 │ 4.73958e-13 │ -9.49516e-13 │ 4.73958e-13 │ 1.60398e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.31 │          0 │           0 │      0.31 │         0 │ 5.35342e-13 │ -1.07241e-12 │ 5.35342e-13 │ 1.71621e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.32 │          0 │           0 │      0.32 │         0 │ 6.01394e-13 │ -1.20462e-12 │ 6.01394e-13 │ 1.83576e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.33 │          0 │           0 │      0.33 │         0 │ 6.7234e-13  │ -1.34662e-12 │ 6.7234e-13  │ 1.96358e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.34 │          0 │           0 │      0.34 │         0 │ 7.4842e-13  │ -1.49897e-12 │ 7.4842e-13  │ 2.10081e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │          0 │           0 │      0.35 │         0 │ 8.29897e-13 │ -1.66206e-12 │ 8.29897e-13 │ 2.24887e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.36 │          0 │           0 │      0.36 │         0 │ 9.17058e-13 │ -1.8365e-12  │ 9.17058e-13 │ 2.4095e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.37 │          0 │           0 │      0.37 │         0 │ 1.01023e-12 │ -2.02308e-12 │ 1.01023e-12 │ 2.58482e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.38 │          0 │           0 │      0.38 │         0 │ 1.1098e-12  │ -2.22239e-12 │ 1.1098e-12  │ 2.77744e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.39 │          0 │           0 │      0.39 │         0 │ 1.2162e-12  │ -2.43539e-12 │ 1.2162e-12  │ 2.99055e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │          0 │           0 │      0.4  │         0 │ 1.33002e-12 │ -2.66327e-12 │ 1.33002e-12 │ 3.22804e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.41 │          0 │           0 │      0.41 │         0 │ 1.45196e-12 │ -2.90742e-12 │ 1.45196e-12 │ 3.49463e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.42 │          0 │           0 │      0.42 │         0 │ 1.58296e-12 │ -3.16975e-12 │ 1.58296e-12 │ 3.79606e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.43 │          0 │           0 │      0.43 │         0 │ 1.72427e-12 │ -3.45267e-12 │ 1.72427e-12 │ 4.13931e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.44 │          0 │           0 │      0.44 │         0 │ 1.87758e-12 │ -3.75968e-12 │ 1.87758e-12 │ 4.53281e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │          0 │           0 │      0.45 │         0 │ 2.04515e-12 │ -4.09526e-12 │ 2.04515e-12 │ 4.98677e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.46 │          0 │           0 │      0.46 │         0 │ 2.22991e-12 │ -4.46531e-12 │ 2.22991e-12 │ 5.51357e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.47 │          0 │           0 │      0.47 │         0 │ 2.4356e-12  │ -4.8773e-12  │ 2.4356e-12  │ 6.12819e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.48 │          0 │           0 │      0.48 │         0 │ 2.66664e-12 │ -5.34013e-12 │ 2.66664e-12 │ 6.84874e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.49 │          0 │           0 │      0.49 │         0 │ 2.9279e-12  │ -5.86347e-12 │ 2.9279e-12  │ 7.6972e-15  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │          0 │           0 │      0.5  │         0 │ 3.2241e-12  │ -6.45691e-12 │ 3.2241e-12  │ 8.70013e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.51 │          0 │           0 │      0.51 │         0 │ 3.55925e-12 │ -7.12841e-12 │ 3.55925e-12 │ 9.88976e-15 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.52 │          0 │           0 │      0.52 │         0 │ 3.93606e-12 │ -7.88345e-12 │ 3.93606e-12 │ 1.13051e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.53 │          0 │           0 │      0.53 │         0 │ 4.35583e-12 │ -8.7247e-12  │ 4.35583e-12 │ 1.29934e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.54 │          0 │           0 │      0.54 │         0 │ 4.81868e-12 │ -9.65238e-12 │ 4.81868e-12 │ 1.50118e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │          0 │           0 │      0.55 │         0 │ 5.32402e-12 │ -1.06654e-11 │ 5.32402e-12 │ 1.74297e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.56 │          0 │           0 │      0.56 │         0 │ 5.87112e-12 │ -1.17626e-11 │ 5.87112e-12 │ 2.03308e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.57 │          0 │           0 │      0.57 │         0 │ 6.45937e-12 │ -1.29426e-11 │ 6.45937e-12 │ 2.38165e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.58 │          0 │           0 │      0.58 │         0 │ 7.08856e-12 │ -1.42051e-11 │ 7.08856e-12 │ 2.80092e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.59 │          0 │           0 │      0.59 │         0 │ 7.75886e-12 │ -1.55508e-11 │ 7.75886e-12 │ 3.30569e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │          0 │           0 │      0.6  │         0 │ 8.47086e-12 │ -1.69809e-11 │ 8.47086e-12 │ 3.9138e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.61 │          0 │           0 │      0.61 │         0 │ 9.22546e-12 │ -1.84974e-11 │ 9.22546e-12 │ 4.6468e-14  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.62 │          0 │           0 │      0.62 │         0 │ 1.00238e-11 │ -2.0103e-11  │ 1.00238e-11 │ 5.53063e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.63 │          0 │           0 │      0.63 │         0 │ 1.08674e-11 │ -2.18007e-11 │ 1.08674e-11 │ 6.59659e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.64 │          0 │           0 │      0.64 │         0 │ 1.17577e-11 │ -2.35942e-11 │ 1.17577e-11 │ 7.88234e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │          0 │           0 │      0.65 │         0 │ 1.26964e-11 │ -2.54871e-11 │ 1.26964e-11 │ 9.43318e-14 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.66 │          0 │           0 │      0.66 │         0 │ 1.36854e-11 │ -2.74837e-11 │ 1.36854e-11 │ 1.13037e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.67 │          0 │           0 │      0.67 │         0 │ 1.47265e-11 │ -2.95885e-11 │ 1.47265e-11 │ 1.35593e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.68 │          0 │           0 │      0.68 │         0 │ 1.58217e-11 │ -3.18062e-11 │ 1.58217e-11 │ 1.6279e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.69 │          0 │           0 │      0.69 │         0 │ 1.69731e-11 │ -3.41418e-11 │ 1.69731e-11 │ 1.95572e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │          0 │           0 │      0.7  │         0 │ 1.81829e-11 │ -3.66008e-11 │ 1.81829e-11 │ 2.35078e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.71 │          0 │           0 │      0.71 │         0 │ 1.94531e-11 │ -3.9189e-11  │ 1.94531e-11 │ 2.82672e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.72 │          0 │           0 │      0.72 │         0 │ 2.07862e-11 │ -4.19124e-11 │ 2.07862e-11 │ 3.39991e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.73 │          0 │           0 │      0.73 │         0 │ 2.21845e-11 │ -4.4778e-11  │ 2.21845e-11 │ 4.09001e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.74 │          0 │           0 │      0.74 │         0 │ 2.36504e-11 │ -4.77929e-11 │ 2.36504e-11 │ 4.92059e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │          0 │           0 │      0.75 │         0 │ 2.51864e-11 │ -5.09648e-11 │ 2.51864e-11 │ 5.9199e-13  │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.76 │          0 │           0 │      0.76 │         0 │ 2.67951e-11 │ -5.43024e-11 │ 2.67951e-11 │ 7.12183e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.77 │          0 │           0 │      0.77 │         0 │ 2.84792e-11 │ -5.78151e-11 │ 2.84792e-11 │ 8.56695e-13 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.78 │          0 │           0 │      0.78 │         0 │ 3.02414e-11 │ -6.15133e-11 │ 3.02414e-11 │ 1.03039e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.79 │          0 │           0 │      0.79 │         0 │ 3.20847e-11 │ -6.54085e-11 │ 3.20847e-11 │ 1.23909e-12 │
├────────┼──────────┼───────────┼────────────┼─────────────┼───────────┼───────────┼─────────────┼──────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │          0 │           0 │      0.8  │         0 │ 3.40119e-11 │ -6.95135e-11 │ 3.40119e-11 │ 1.48978e-12 │
╘════════╧══════════╧═══════════╧════════════╧═════════════╧═══════════╧═══════════╧═════════════╧══════════════╧═════════════╧═════════════╛
