╒════════╤═════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤═════════════╤══════════════╤══════════════╤══════════════╤═════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │       I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │      I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════════╪══════════════╪══════════════╪══════════════╪═════════════╪══════════════╡
│        │         │           │          │         │         │         │         │         │          │             │              │              │              │             │              │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │ 0.663328 │     0.8 │     0.8 │     0.8 │    0.05 │     0.8 │ 0.663328 │ 9.07379e-12 │ -1.58459e-16 │ -1.58459e-16 │ -9.07364e-12 │ 8.88178e-18 │  8.45596e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │ 0.672767 │     0.8 │     0.8 │     0.8 │    0.1  │     0.8 │ 0.672767 │ 8.40733e-12 │ -1.58459e-16 │ -6.5049e-16  │ -8.40717e-12 │ 5.88418e-17 │  2.25352e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │ 0.681968 │     0.8 │     0.8 │     0.8 │    0.15 │     0.8 │ 0.681968 │ 7.79828e-12 │ -1.58459e-16 │ -6.5049e-16  │ -7.79815e-12 │ 5.88418e-17 │ -3.0836e-18  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │ 0.690991 │     0.8 │     0.8 │     0.8 │    0.2  │     0.8 │ 0.690991 │ 7.23624e-12 │ -1.58459e-16 │ -1.58459e-16 │ -7.23613e-12 │ 5.88418e-17 │ -5.93156e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │ 0.699888 │     0.8 │     0.8 │     0.8 │    0.25 │     0.8 │ 0.699888 │ 6.71245e-12 │ -1.58459e-16 │ -1.58459e-16 │ -6.71236e-12 │ 5.88418e-17 │ -1.15499e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │ 0.708693 │     0.8 │     0.8 │     0.8 │    0.3  │     0.8 │ 0.708693 │ 6.21955e-12 │ -1.58459e-16 │ -1.58459e-16 │ -6.21948e-12 │ 5.88418e-17 │ -1.9748e-17  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │ 0.717421 │     0.8 │     0.8 │     0.8 │    0.35 │     0.8 │ 0.717421 │ 5.75112e-12 │ -1.58459e-16 │ -1.58459e-16 │ -5.75104e-12 │ 5.88418e-17 │  2.73133e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │ 0.726063 │     0.8 │     0.8 │     0.8 │    0.4  │     0.8 │ 0.726063 │ 5.30077e-12 │ -1.58459e-16 │ -1.58459e-16 │ -5.30072e-12 │ 5.88418e-17 │ -2.50107e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │ 0.734587 │     0.8 │     0.8 │     0.8 │    0.45 │     0.8 │ 0.734587 │ 4.86156e-12 │ -1.58459e-16 │ -1.58459e-16 │ -4.86148e-12 │ 5.88418e-17 │  3.36177e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │ 0.742934 │     0.8 │     0.8 │     0.8 │    0.5  │     0.8 │ 0.742934 │ 4.42513e-12 │ -1.58459e-16 │ -1.58459e-16 │ -4.42507e-12 │ 5.88418e-17 │ -5.9755e-18  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │ 0.75102  │     0.8 │     0.8 │     0.8 │    0.55 │     0.8 │ 0.75102  │ 3.98245e-12 │ -1.58459e-16 │ -1.58459e-16 │ -3.98238e-12 │ 5.88418e-17 │ -1.30003e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │ 0.758748 │     0.8 │     0.8 │     0.8 │    0.6  │     0.8 │ 0.758748 │ 3.52528e-12 │ -1.58459e-16 │ -1.58459e-16 │ -3.52524e-12 │ 5.88418e-17 │ -3.29843e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │ 0.766053 │     0.8 │     0.8 │     0.8 │    0.65 │     0.8 │ 0.766053 │ 3.04754e-12 │ -1.58459e-16 │ -1.58459e-16 │ -3.04754e-12 │ 8.88178e-18 │ -1.50476e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │ 0.773123 │     0.8 │     0.8 │     0.8 │    0.7  │     0.8 │ 0.773123 │ 2.53106e-12 │ -1.58459e-16 │ -1.58459e-16 │ -2.531e-12   │ 3.66374e-17 │  1.62441e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.75 │ 0.782066 │     0.8 │     0.8 │     0.8 │    0.75 │     0.8 │ 0.782066 │ 1.78968e-12 │ -1.58459e-16 │ -1.58459e-16 │ -1.78962e-12 │ 3.10862e-17 │  1.80259e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.8  │ 0.8      │     0.8 │     0.8 │     0.8 │    0.8  │     0.8 │ 0.8      │ 2.60525e-17 │ -1.58459e-16 │ -1.58459e-16 │  5.71388e-17 │ 3.10862e-17 │  5.2105e-17  │
╘════════╧═════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧═════════════╧══════════════╧══════════════╧══════════════╧═════════════╧══════════════╛
