╒════════╤═════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │        I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │          │         │         │         │         │         │          │              │              │              │              │              │              │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │ 0.663321 │     0.8 │     0.8 │     0.8 │    0.05 │     0.8 │ 0.663321 │  1.98653e-11 │ -7.92296e-17 │ -5.7126e-16  │ -1.98649e-11 │ -3.55271e-17 │  3.98079e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │ 0.672758 │     0.8 │     0.8 │     0.8 │    0.1  │     0.8 │ 0.672758 │  1.84056e-11 │ -7.92296e-17 │ -5.7126e-16  │ -1.84053e-11 │ -3.55271e-17 │  3.67921e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │ 0.681959 │     0.8 │     0.8 │     0.8 │    0.15 │     0.8 │ 0.681959 │  1.70716e-11 │ -7.92296e-17 │ -3.25245e-16 │ -1.70714e-11 │ -3.55271e-17 │  3.0391e-17  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │ 0.690981 │     0.8 │     0.8 │     0.8 │    0.2  │     0.8 │ 0.690981 │  1.58405e-11 │ -7.92296e-17 │ -7.92296e-17 │ -1.58404e-11 │ -3.55271e-17 │  1.22153e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │ 0.699876 │     0.8 │     0.8 │     0.8 │    0.25 │     0.8 │ 0.699876 │  1.46932e-11 │ -7.92296e-17 │ -7.92296e-17 │ -1.46931e-11 │ -3.55271e-17 │  8.83632e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │ 0.70868  │     0.8 │     0.8 │     0.8 │    0.3  │     0.8 │ 0.70868  │  1.36135e-11 │ -7.92296e-17 │ -7.92296e-17 │ -1.36135e-11 │ -3.55271e-17 │  1.77744e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │ 0.717406 │     0.8 │     0.8 │     0.8 │    0.35 │     0.8 │ 0.717406 │  1.25874e-11 │ -7.92296e-17 │ -7.92296e-17 │ -1.25873e-11 │ -3.55271e-17 │  1.61707e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │ 0.726047 │     0.8 │     0.8 │     0.8 │    0.4  │     0.8 │ 0.726047 │  1.1601e-11  │ -7.92296e-17 │ -3.25245e-16 │ -1.16009e-11 │ -1.33227e-17 │  4.08841e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │ 0.734569 │     0.8 │     0.8 │     0.8 │    0.45 │     0.8 │ 0.734569 │  1.06388e-11 │ -7.92296e-17 │ -3.25245e-16 │ -1.06387e-11 │  1.44329e-17 │  3.92144e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │ 0.742915 │     0.8 │     0.8 │     0.8 │    0.5  │     0.8 │ 0.742915 │  9.683e-12   │ -7.92296e-17 │ -3.25245e-16 │ -9.68294e-12 │  1.44329e-17 │  1.89187e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │ 0.751    │     0.8 │     0.8 │     0.8 │    0.55 │     0.8 │ 0.751    │  8.71363e-12 │ -7.92296e-17 │ -3.25245e-16 │ -8.71362e-12 │ -3.55271e-17 │  2.64976e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │ 0.758728 │     0.8 │     0.8 │     0.8 │    0.6  │     0.8 │ 0.758728 │  7.7128e-12  │ -7.92296e-17 │ -7.92296e-17 │ -7.71279e-12 │ -3.55271e-17 │  2.78977e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │ 0.766037 │     0.8 │     0.8 │     0.8 │    0.65 │     0.8 │ 0.766037 │  6.66696e-12 │ -7.92296e-17 │ -7.92296e-17 │ -6.66694e-12 │ -1.33227e-17 │  1.29356e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │ 0.773113 │     0.8 │     0.8 │     0.8 │    0.7  │     0.8 │ 0.773113 │  5.53611e-12 │ -7.92296e-17 │  1.66786e-16 │ -5.5361e-12  │ -1.33227e-17 │  1.53479e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │ 0.782064 │     0.8 │     0.8 │     0.8 │    0.75 │     0.8 │ 0.782064 │  3.91307e-12 │ -7.92296e-17 │  1.66786e-16 │ -3.91311e-12 │ -1.33227e-17 │ -4.01956e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │ 0.8      │     0.8 │     0.8 │     0.8 │    0.8  │     0.8 │ 0.8      │ -3.60414e-17 │ -7.92296e-17 │ -7.92296e-17 │ -7.15685e-17 │ -3.55271e-17 │ -7.20828e-17 │
╘════════╧═════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
