╒════════╤═════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │        I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │          │         │         │         │         │         │          │              │              │              │              │              │              │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │ 0.663313 │     0.8 │     0.8 │     0.8 │    0.05 │     0.8 │ 0.663313 │  3.27791e-11 │ -6.76227e-17 │ -7.23664e-16 │ -3.27784e-11 │ -1.33227e-17 │  5.94915e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │ 0.67275  │     0.8 │     0.8 │     0.8 │    0.1  │     0.8 │ 0.67275  │  3.03695e-11 │ -6.76227e-17 │ -5.59653e-16 │ -3.0369e-11  │ -1.33227e-17 │  7.77959e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │ 0.681949 │     0.8 │     0.8 │     0.8 │    0.15 │     0.8 │ 0.681949 │  2.81673e-11 │ -6.76227e-17 │ -5.59653e-16 │ -2.81669e-11 │ -1.33227e-17 │  6.33281e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │ 0.690969 │     0.8 │     0.8 │     0.8 │    0.2  │     0.8 │ 0.690969 │  2.61349e-11 │ -6.76227e-17 │ -3.95643e-16 │ -2.61346e-11 │ -1.33227e-17 │  1.32535e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │ 0.699863 │     0.8 │     0.8 │     0.8 │    0.25 │     0.8 │ 0.699863 │  2.42407e-11 │ -6.76227e-17 │ -2.31633e-16 │ -2.42405e-11 │ -1.33227e-17 │  2.18533e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │ 0.708666 │     0.8 │     0.8 │     0.8 │    0.3  │     0.8 │ 0.708666 │  2.24581e-11 │ -6.76227e-17 │ -2.31633e-16 │ -2.24579e-11 │ -1.33227e-17 │  3.52524e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │ 0.71739  │     0.8 │     0.8 │     0.8 │    0.35 │     0.8 │ 0.71739  │  2.07638e-11 │ -6.76227e-17 │ -6.76227e-17 │ -2.07637e-11 │ -1.33227e-17 │  4.50456e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │ 0.726029 │     0.8 │     0.8 │     0.8 │    0.4  │     0.8 │ 0.726029 │  1.91351e-11 │ -6.76227e-17 │ -6.76227e-17 │ -1.91349e-11 │  1.44329e-17 │  1.28104e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │ 0.734549 │     0.8 │     0.8 │     0.8 │    0.45 │     0.8 │ 0.734549 │  1.75466e-11 │ -6.76227e-17 │ -6.76227e-17 │ -1.75465e-11 │  1.44329e-17 │  7.58923e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │ 0.742894 │     0.8 │     0.8 │     0.8 │    0.5  │     0.8 │ 0.742894 │  1.59687e-11 │ -6.76227e-17 │ -6.76227e-17 │ -1.59687e-11 │ -3.55271e-17 │  2.1211e-17  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │ 0.750978 │     0.8 │     0.8 │     0.8 │    0.55 │     0.8 │ 0.750978 │  1.43688e-11 │ -6.76227e-17 │ -2.31633e-16 │ -1.43688e-11 │ -3.55271e-17 │  5.03234e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │ 0.758707 │     0.8 │     0.8 │     0.8 │    0.6  │     0.8 │ 0.758707 │  1.27173e-11 │ -6.76227e-17 │ -2.31633e-16 │ -1.27173e-11 │  3.66374e-17 │  2.32687e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │ 0.766018 │     0.8 │     0.8 │     0.8 │    0.65 │     0.8 │ 0.766018 │  1.09918e-11 │ -6.76227e-17 │ -2.31633e-16 │ -1.09917e-11 │  3.66374e-17 │  4.95953e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │ 0.7731   │     0.8 │     0.8 │     0.8 │    0.7  │     0.8 │ 0.7731   │  9.1257e-12  │ -6.76227e-17 │ -2.31633e-16 │ -9.1256e-12  │  3.66374e-17 │  5.2327e-17  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │ 0.782061 │     0.8 │     0.8 │     0.8 │    0.75 │     0.8 │ 0.782061 │  6.44772e-12 │ -6.76227e-17 │ -6.76227e-17 │ -6.44759e-12 │  8.65974e-17 │  3.51953e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │ 0.8      │     0.8 │     0.8 │     0.8 │    0.8  │     0.8 │ 0.8      │ -8.76158e-18 │ -6.76227e-17 │ -6.76227e-17 │  5.67133e-18 │  1.44329e-17 │ -1.75232e-17 │
╘════════╧═════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
