╒════════╤═════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤═════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │       I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │          │         │         │         │         │         │          │             │              │              │              │              │              │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │ 0.66331  │     0.8 │     0.8 │     0.8 │    0.05 │     0.8 │ 0.66331  │ 4.56972e-11 │ -1.62622e-16 │ -1.02368e-15 │ -4.56963e-11 │  3.66374e-17 │  3.91229e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │ 0.672745 │     0.8 │     0.8 │     0.8 │    0.1  │     0.8 │ 0.672745 │ 4.23373e-11 │ -1.62622e-16 │ -7.77661e-16 │ -4.23366e-11 │  3.66374e-17 │  4.03988e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │ 0.681944 │     0.8 │     0.8 │     0.8 │    0.15 │     0.8 │ 0.681944 │ 3.92665e-11 │ -1.62622e-16 │ -5.31645e-16 │ -3.9266e-11  │  3.66374e-17 │  5.69627e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │ 0.690964 │     0.8 │     0.8 │     0.8 │    0.2  │     0.8 │ 0.690964 │ 3.64325e-11 │ -1.62622e-16 │ -2.8563e-16  │ -3.64321e-11 │  3.66374e-17 │  9.73245e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │ 0.699857 │     0.8 │     0.8 │     0.8 │    0.25 │     0.8 │ 0.699857 │ 3.37911e-11 │ -1.62622e-16 │ -4.08638e-16 │ -3.37908e-11 │  3.66374e-17 │  3.27595e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │ 0.708659 │     0.8 │     0.8 │     0.8 │    0.3  │     0.8 │ 0.708659 │ 3.13053e-11 │ -1.62622e-16 │ -5.31645e-16 │ -3.1305e-11  │  3.66374e-17 │  6.14997e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │ 0.717383 │     0.8 │     0.8 │     0.8 │    0.35 │     0.8 │ 0.717383 │ 2.89426e-11 │ -1.62622e-16 │ -3.96148e-17 │ -2.89424e-11 │  6.43929e-17 │  2.07112e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │ 0.72602  │     0.8 │     0.8 │     0.8 │    0.4  │     0.8 │ 0.72602  │ 2.66713e-11 │ -1.62622e-16 │ -1.62622e-16 │ -2.66711e-11 │  6.43929e-17 │  3.01532e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │ 0.73454  │     0.8 │     0.8 │     0.8 │    0.45 │     0.8 │ 0.73454  │ 2.44562e-11 │ -1.62622e-16 │ -1.62622e-16 │ -2.44561e-11 │ -1.33227e-17 │  6.89093e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │ 0.742884 │     0.8 │     0.8 │     0.8 │    0.5  │     0.8 │ 0.742884 │ 2.2256e-11  │ -1.62622e-16 │ -1.62622e-16 │ -2.22559e-11 │ -1.33227e-17 │  2.10534e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │ 0.750968 │     0.8 │     0.8 │     0.8 │    0.55 │     0.8 │ 0.750968 │ 2.00253e-11 │ -1.62622e-16 │ -1.62622e-16 │ -2.00252e-11 │  3.66374e-17 │  4.79956e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │ 0.758697 │     0.8 │     0.8 │     0.8 │    0.6  │     0.8 │ 0.758697 │ 1.77229e-11 │ -1.62622e-16 │ -1.62622e-16 │ -1.77229e-11 │  3.66374e-17 │ -1.65908e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │ 0.766009 │     0.8 │     0.8 │     0.8 │    0.65 │     0.8 │ 0.766009 │ 1.53175e-11 │  8.33929e-17 │  8.33929e-17 │ -1.53175e-11 │  3.66374e-17 │  6.97131e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │ 0.773094 │     0.8 │     0.8 │     0.8 │    0.7  │     0.8 │ 0.773094 │ 1.27158e-11 │  8.33929e-17 │  8.33929e-17 │ -1.27158e-11 │  6.43929e-17 │ -2.78912e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │ 0.78206  │     0.8 │     0.8 │     0.8 │    0.75 │     0.8 │ 0.78206  │ 8.98254e-12 │  8.33929e-17 │  8.33929e-17 │ -8.98254e-12 │ -1.33227e-17 │  5.56466e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │ 0.8      │     0.8 │     0.8 │     0.8 │    0.8  │     0.8 │ 0.8      │ 1.55519e-17 │  8.33929e-17 │  8.33929e-17 │  1.02149e-16 │  8.65974e-17 │  3.11037e-17 │
╘════════╧═════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧═════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
