╒════════╤══════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤═════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │       I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪══════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │          │         │         │         │         │         │          │             │              │              │              │              │              │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │ 0.663306 │     0.8 │     0.8 │     0.8 │    0.05 │     0.8 │ 0.663306 │ 7.15378e-11 │ -3.38113e-17 │ -1.34589e-15 │ -7.15365e-11 │ -1.33227e-17 │  5.12451e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │ 0.672741 │     0.8 │     0.8 │     0.8 │    0.1  │     0.8 │ 0.672741 │ 6.62769e-11 │ -3.38113e-17 │ -1.01787e-15 │ -6.62759e-11 │ -1.33227e-17 │  3.64819e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │ 0.681939 │     0.8 │     0.8 │     0.8 │    0.15 │     0.8 │ 0.681939 │ 6.14686e-11 │  4.81938e-17 │ -7.71857e-16 │ -6.14678e-11 │ -1.33227e-17 │  4.07599e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │ 0.690959 │     0.8 │     0.8 │     0.8 │    0.2  │     0.8 │ 0.690959 │ 5.7031e-11  │  4.81938e-17 │ -6.07847e-16 │ -5.70304e-11 │ -1.33227e-17 │  4.62544e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │ 0.699852 │     0.8 │     0.8 │     0.8 │    0.25 │     0.8 │ 0.699852 │ 5.28949e-11 │  4.81938e-17 │ -6.07847e-16 │ -5.28944e-11 │ -1.33227e-17 │  6.41256e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │ 0.708652 │     0.8 │     0.8 │     0.8 │    0.3  │     0.8 │ 0.708652 │ 4.90023e-11 │  4.81938e-17 │ -4.43837e-16 │ -4.9002e-11  │  1.44329e-17 │  2.97865e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │ 0.717375 │     0.8 │     0.8 │     0.8 │    0.35 │     0.8 │ 0.717375 │ 4.53025e-11 │  4.81938e-17 │ -2.79827e-16 │ -4.53022e-11 │  1.44329e-17 │  4.57792e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │ 0.726012 │     0.8 │     0.8 │     0.8 │    0.4  │     0.8 │ 0.726012 │ 4.17458e-11 │  4.81938e-17 │ -1.97822e-16 │ -4.17456e-11 │ -3.55271e-17 │  3.11204e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │ 0.734531 │     0.8 │     0.8 │     0.8 │    0.45 │     0.8 │ 0.734531 │ 3.82771e-11 │  4.81938e-17 │ -1.15816e-16 │ -3.8277e-11  │ -3.55271e-17 │ -6.76113e-18 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │ 0.742874 │     0.8 │     0.8 │     0.8 │    0.5  │     0.8 │ 0.742874 │ 3.4832e-11  │  4.81938e-17 │ -1.97822e-16 │ -3.48319e-11 │ -1.33227e-17 │  2.03634e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │ 0.750958 │     0.8 │     0.8 │     0.8 │    0.55 │     0.8 │ 0.750958 │ 3.13395e-11 │ -3.38113e-17 │ -1.15816e-16 │ -3.13394e-11 │ -1.33227e-17 │  1.38712e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │ 0.758687 │     0.8 │     0.8 │     0.8 │    0.6  │     0.8 │ 0.758687 │ 2.77353e-11 │ -3.38113e-17 │ -1.97822e-16 │ -2.77352e-11 │ -1.33227e-17 │  3.7936e-18  │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │ 0.766    │     0.8 │     0.8 │     0.8 │    0.65 │     0.8 │ 0.766    │ 2.39698e-11 │ -3.38113e-17 │ -3.38113e-17 │ -2.39697e-11 │  6.43929e-17 │  1.18512e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │ 0.773089 │     0.8 │     0.8 │     0.8 │    0.7  │     0.8 │ 0.773089 │ 1.98968e-11 │ -3.38113e-17 │ -3.38113e-17 │ -1.98968e-11 │ -3.55271e-17 │  3.82053e-18 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │ 0.782059 │     0.8 │     0.8 │     0.8 │    0.75 │     0.8 │ 0.782059 │ 1.40525e-11 │ -3.38113e-17 │ -3.38113e-17 │ -1.40524e-11 │ -1.33227e-17 │  3.04707e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │ 0.8      │     0.8 │     0.8 │     0.8 │    0.8  │     0.8 │ 0.8      │ 1.25418e-17 │ -3.38113e-17 │ -3.38113e-17 │  4.91791e-17 │  3.66374e-17 │  2.50835e-17 │
╘════════╧══════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧═════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
