╒════════╤═════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │        I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │          │         │         │         │         │         │          │              │              │              │              │              │              │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.48503e-14 │  4.95929e-14 │  4.95929e-14 │ -7.42464e-14 │ -4.9396e-14  │ -4.94172e-14 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.77217e-15 │  1.94154e-14 │  1.94154e-14 │ -2.91145e-14 │ -1.93423e-14 │ -1.93509e-14 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │  9.23079e-13 │ -6.57075e-13 │ -7.04064e-13 │  4.38102e-13 │ -8.19179e-12 │  7.2684e-12  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │  1.01753e-12 │ -7.55922e-13 │ -8.15949e-13 │  5.54136e-13 │ -9.46039e-12 │  8.5932e-12  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │ 0.800001 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.17148e-12 │ -9.18621e-13 │ -1.00399e-12 │  7.51193e-13 │ -1.16135e-11 │  1.08577e-11 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │ 0.8      │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.7744e-16  │  7.77661e-16 │  7.77661e-16 │ -8.01466e-16 │ -5.24025e-16 │ -5.27934e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.09861e-16 │  7.92296e-17 │  7.92296e-17 │ -3.34125e-16 │ -2.24265e-16 │ -2.05506e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -7.61936e-17 │  1.42815e-16 │  1.42815e-16 │ -2.00539e-16 │ -1.24345e-16 │ -1.44416e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.95151e-17 │ -6.35855e-17 │ -6.35855e-17 │ -8.72467e-17 │ -5.77316e-17 │ -5.44703e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.3056e-17  │ -2.93957e-16 │ -2.93957e-16 │ -2.63787e-17 │ -1.33227e-17 │ -2.36802e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.46085e-18 │  5.07675e-16 │  5.07675e-16 │ -3.6988e-17  │ -3.55271e-17 │ -1.8152e-18  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.62168e-18 │  7.92296e-17 │  7.92296e-17 │ -3.71488e-17 │ -3.55271e-17 │ -2.90358e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.20892e-17 │  1.42815e-16 │  1.42815e-16 │ -2.54119e-17 │ -1.33227e-17 │ -2.40936e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │  3.83458e-18 │  2.06401e-16 │  2.06401e-16 │ -9.48809e-18 │ -1.33227e-17 │  7.94558e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │  1.26334e-17 │  3.17928e-16 │  3.17928e-16 │  2.15152e-17 │  8.88178e-18 │  2.55605e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.8  │ 0.8      │     0.8 │    0.8  │    0.8  │     0.8 │     0.8 │ 0.8      │  1.62793e-17 │ -1.10518e-16 │ -1.10518e-16 │  4.73656e-17 │  3.10862e-17 │  3.25586e-17 │
╘════════╧═════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
