╒════════╤═════════╤═══════════╤═════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │    V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │    I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │         │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.48503e-14 │  4.95929e-14 │  4.95929e-14 │ -7.42375e-14 │ -4.93872e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.1  │ 0.8      │     0.8 │    0.05 │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.14917e-15 │  4.95929e-14 │  1.94154e-14 │ -5.98165e-14 │ -4.93872e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.15 │ 0.8      │     0.8 │    0.05 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.29636e-15 │  4.95929e-14 │  7.78128e-15 │ -5.38582e-14 │ -4.93872e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.2  │ 0.8      │     0.8 │    0.05 │    0.2  │     0.8 │     0.8 │ 0.8      │ -6.15503e-13 │ -2.908e-13   │ -3.45445e-13 │  1.25153e-12 │ -4.16939e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.25 │ 0.8      │     0.8 │    0.05 │    0.25 │     0.8 │     0.8 │ 0.8      │ -2.79771e-12 │ -7.28092e-13 │ -7.85404e-13 │  4.31114e-12 │ -9.47044e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.3  │ 0.8      │     0.8 │    0.05 │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.39734e-12 │ -3.67711e-13 │ -4.21877e-13 │  3.18736e-12 │ -5.10833e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.35 │ 0.8      │     0.8 │    0.05 │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.80853e-12 │ -3.04823e-13 │ -3.66484e-13 │  3.47971e-12 │ -4.34928e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.4  │ 0.8      │     0.8 │    0.05 │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.64096e-12 │ -2.24929e-13 │ -2.88187e-13 │  3.15384e-12 │ -3.38196e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.45 │ 0.8      │     0.8 │    0.05 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.27207e-12 │ -1.65055e-13 │ -2.2566e-13  │  2.66251e-12 │ -2.65611e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.5  │ 0.8      │     0.8 │    0.05 │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.67132e-13 │  1.61964e-14 │ -3.47361e-14 │  3.8566e-13  │ -4.54851e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.55 │ 0.8      │     0.8 │    0.05 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.35789e-19 │  4.95929e-14 │  5.07675e-16 │ -4.95222e-14 │ -4.93872e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.6  │ 0.8      │     0.8 │    0.05 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.33445e-19 │  4.95929e-14 │  7.92296e-17 │ -4.95282e-14 │ -4.93872e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.65 │ 0.8      │     0.8 │    0.05 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.56358e-12 │ -1.79201e-13 │ -2.30128e-13 │  2.97325e-12 │ -2.8288e-12  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.7  │ 0.8      │     0.8 │    0.05 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.75477e-12 │ -1.06996e-13 │ -1.53307e-13 │  2.01589e-12 │ -1.95138e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.75 │ 0.8      │     0.8 │    0.05 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.05902e-12 │ -1.34119e-13 │ -1.75337e-13 │  2.36844e-12 │ -2.281e-12   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.05 │    0.8  │ 0.8      │     0.8 │    0.05 │    0.8  │     0.8 │     0.8 │ 0.8      │ -4.47706e-23 │  4.95929e-14 │ -1.10518e-16 │ -4.94719e-14 │ -4.93872e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.05 │ 0.8      │     0.8 │    0.1  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.64372e-14 │  1.94154e-14 │  4.95929e-14 │ -4.25844e-14 │ -1.93709e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.77217e-15 │  1.94154e-14 │  1.94154e-14 │ -2.91431e-14 │ -1.93709e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.15 │ 0.8      │     0.8 │    0.1  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.50672e-15 │  1.94154e-14 │  7.78128e-15 │ -2.35343e-14 │ -1.93709e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.2  │ 0.8      │     0.8 │    0.1  │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.0071e-13  │ -7.18077e-13 │ -7.62564e-13 │  2.28131e-12 │ -9.01831e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.25 │ 0.8      │     0.8 │    0.1  │    0.25 │     0.8 │     0.8 │ 0.8      │ -2.37647e-12 │ -7.81857e-13 │ -8.20707e-13 │  3.97889e-12 │ -9.80388e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.3  │ 0.8      │     0.8 │    0.1  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.38121e-16 │  1.94154e-14 │  7.77661e-16 │ -1.98372e-14 │ -1.93709e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.35 │ 0.8      │     0.8 │    0.1  │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.25889e-12 │ -4.05884e-13 │ -4.46193e-13 │  4.11098e-12 │ -5.22342e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.4  │ 0.8      │     0.8 │    0.1  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.41152e-17 │  1.94154e-14 │  1.42815e-16 │ -1.95776e-14 │ -1.93709e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.45 │ 0.8      │     0.8 │    0.1  │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.96212e-12 │ -2.58274e-13 │ -2.96266e-13 │  3.51665e-12 │ -3.42215e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.5  │ 0.8      │     0.8 │    0.1  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.61026e-12 │ -2.14853e-13 │ -2.48769e-13 │  3.07384e-12 │ -2.89027e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.55 │ 0.8      │     0.8 │    0.1  │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.50249e-19 │  1.94154e-14 │  5.07675e-16 │ -1.94808e-14 │ -1.93709e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.6  │ 0.8      │     0.8 │    0.1  │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.20544e-12 │ -2.62641e-13 │ -2.93663e-13 │  3.76174e-12 │ -3.47703e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.65 │ 0.8      │     0.8 │    0.1  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.68202e-12 │ -2.16206e-13 │ -2.40952e-13 │  3.13953e-12 │ -2.90899e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.7  │ 0.8      │     0.8 │    0.1  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.32916e-12 │ -9.72574e-14 │ -1.16405e-13 │  1.54321e-12 │ -1.45086e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.75 │ 0.8      │     0.8 │    0.1  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.33422e-20 │  1.94769e-14 │  3.17928e-16 │ -1.94075e-14 │ -1.93635e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.1  │    0.8  │ 0.8      │     0.8 │    0.1  │    0.8  │     0.8 │     0.8 │ 0.8      │  3.70248e-24 │  1.94769e-14 │ -1.10518e-16 │ -1.94108e-14 │ -1.93635e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.05 │ 0.8      │     0.8 │    0.15 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.8511e-14  │  7.78128e-15 │  4.95929e-14 │ -2.87253e-14 │ -7.5942e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.1  │ 0.8      │     0.8 │    0.15 │    0.1  │     0.8 │     0.8 │ 0.8      │  9.49261e-13 │ -3.77602e-13 │ -3.97888e-13 │ -1.73738e-13 │ -4.74812e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │  9.2312e-13  │ -6.57075e-13 │ -7.04064e-13 │  4.38218e-13 │ -8.19172e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.2  │ 0.8      │     0.8 │    0.15 │    0.2  │     0.8 │     0.8 │ 0.8      │ -6.70056e-14 │ -7.75532e-13 │ -8.24314e-13 │  1.6668e-12  │ -9.65721e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.25 │ 0.800001 │     0.8 │    0.15 │    0.25 │     0.8 │     0.8 │ 0.800001 │ -1.6806e-12  │ -8.06037e-13 │ -8.47892e-13 │  3.33459e-12 │ -1.00403e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.3  │ 0.8      │     0.8 │    0.15 │    0.3  │     0.8 │     0.8 │ 0.8      │ -6.50108e-13 │ -1.34785e-13 │ -1.48308e-13 │  9.33561e-13 │ -1.76737e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.35 │ 0.8      │     0.8 │    0.15 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.36951e-12 │ -1.81405e-13 │ -2.01653e-13 │  1.75292e-12 │ -2.34555e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.4  │ 0.8      │     0.8 │    0.15 │    0.4  │     0.8 │     0.8 │ 0.8      │ -6.51321e-13 │ -6.1226e-14  │ -7.48919e-14 │  7.87303e-13 │ -8.61386e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.45 │ 0.8      │     0.8 │    0.15 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.72171e-18 │  7.78128e-15 │ -6.35855e-17 │ -7.70174e-15 │ -7.5942e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.5  │ 0.800001 │     0.8 │    0.15 │    0.5  │     0.8 │     0.8 │ 0.800001 │ -6.00984e-12 │ -5.23612e-13 │ -5.75232e-13 │  7.10855e-12 │ -6.58926e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.55 │ 0.8      │     0.8 │    0.15 │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.77054e-19 │  7.78128e-15 │  5.07675e-16 │ -7.65628e-15 │ -7.5942e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.6  │ 0.8      │     0.8 │    0.15 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.08471e-19 │  7.78128e-15 │  7.92296e-17 │ -7.65148e-15 │ -7.5942e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.65 │ 0.8      │     0.8 │    0.15 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.37367e-20 │  7.78128e-15 │  1.42815e-16 │ -7.63639e-15 │ -7.5942e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.7  │ 0.8      │     0.8 │    0.15 │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.92254e-20 │  7.78128e-15 │  2.06401e-16 │ -7.62808e-15 │ -7.5942e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.75 │ 0.8      │     0.8 │    0.15 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.3315e-20  │  7.65827e-15 │  3.17928e-16 │ -7.61356e-15 │ -7.5868e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.15 │    0.8  │ 0.8      │     0.8 │    0.15 │    0.8  │     0.8 │     0.8 │ 0.8      │  7.49221e-23 │  7.65827e-15 │ -1.10518e-16 │ -7.60157e-15 │ -7.5868e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.05 │ 0.8      │     0.8 │    0.2  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.12e-14    │  3.15858e-15 │  4.95929e-14 │ -2.13888e-14 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.1  │ 0.8      │     0.8 │    0.2  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.16463e-14 │  3.15858e-15 │  1.94154e-14 │ -1.0801e-14  │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.15 │ 0.8      │     0.8 │    0.2  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.26475e-15 │  3.15858e-15 │  7.78128e-15 │ -6.37465e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │  1.01754e-12 │ -7.55922e-13 │ -8.15949e-13 │  5.54155e-13 │ -9.46038e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.25 │ 0.8      │     0.8 │    0.2  │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.20248e-16 │  3.15858e-15 │  1.23008e-15 │ -3.70232e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.3  │ 0.8      │     0.8 │    0.2  │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.29864e-13 │ -2.08292e-13 │ -2.25064e-13 │  1.16319e-12 │ -2.64201e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.35 │ 0.8      │     0.8 │    0.2  │    0.35 │     0.8 │     0.8 │ 0.8      │ -5.33106e-17 │  3.15858e-15 │  7.92296e-17 │ -3.20142e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.4  │ 0.800001 │     0.8 │    0.2  │    0.4  │     0.8 │     0.8 │ 0.800001 │ -4.39455e-12 │ -4.75956e-13 │ -5.32234e-13 │  5.40267e-12 │ -6.01002e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.45 │ 0.8      │     0.8 │    0.2  │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.32321e-18 │  3.15858e-15 │ -6.35855e-17 │ -3.07938e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.5  │ 0.8      │     0.8 │    0.2  │    0.5  │     0.8 │     0.8 │ 0.8      │ -8.24379e-19 │  3.15858e-15 │ -2.93957e-16 │ -3.0206e-15  │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.55 │ 0.8      │     0.8 │    0.2  │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.0391e-19  │  3.15858e-15 │  5.07675e-16 │ -3.03559e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.6  │ 0.8      │     0.8 │    0.2  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.34034e-19 │  3.15858e-15 │  7.92296e-17 │ -3.04722e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.65 │ 0.8      │     0.8 │    0.2  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.77703e-20 │  3.15858e-15 │  1.42815e-16 │ -3.02623e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.7  │ 0.8      │     0.8 │    0.2  │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.05724e-20 │  3.15858e-15 │  2.06401e-16 │ -3.02315e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.75 │ 0.8      │     0.8 │    0.2  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.28474e-20 │  3.03558e-15 │  3.17928e-16 │ -2.97906e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.2  │    0.8  │ 0.8      │     0.8 │    0.2  │    0.8  │     0.8 │     0.8 │ 0.8      │  2.45665e-22 │  3.03558e-15 │ -1.10518e-16 │ -2.96024e-15 │ -2.98493e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.05 │ 0.8      │     0.8 │    0.25 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.46832e-14 │  1.23008e-15 │  4.95929e-14 │ -1.61192e-14 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.1  │ 0.8      │     0.8 │    0.25 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.30569e-14 │  1.23008e-15 │  1.94154e-14 │ -7.59391e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.15 │ 0.8      │     0.8 │    0.25 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.82785e-15 │  1.23008e-15 │  7.78128e-15 │ -4.0033e-15  │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.2  │ 0.8      │     0.8 │    0.25 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.73547e-15 │  1.23008e-15 │  3.15858e-15 │ -2.47086e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.25 │ 0.800001 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.17148e-12 │ -9.18621e-13 │ -1.00399e-12 │  7.51177e-13 │ -1.16135e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.3  │ 0.8      │     0.8 │    0.25 │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.1677e-16  │  1.23008e-15 │  7.77661e-16 │ -1.54809e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.35 │ 0.8      │     0.8 │    0.25 │    0.35 │     0.8 │     0.8 │ 0.8      │ -5.92435e-17 │  1.23008e-15 │  7.92296e-17 │ -1.38078e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.4  │ 0.8      │     0.8 │    0.25 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.99152e-17 │  1.23008e-15 │  1.42815e-16 │ -1.33545e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.45 │ 0.8      │     0.8 │    0.25 │    0.45 │     0.8 │     0.8 │ 0.8      │ -6.87809e-18 │  1.23008e-15 │ -6.35855e-17 │ -1.31814e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.5  │ 0.8      │     0.8 │    0.25 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.18924e-18 │  1.23008e-15 │ -2.93957e-16 │ -1.25079e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.55 │ 0.8      │     0.8 │    0.25 │    0.55 │     0.8 │     0.8 │ 0.8      │ -9.4182e-13  │ -7.66338e-14 │ -8.80578e-14 │  1.10688e-12 │ -9.9596e-13  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.6  │ 0.8      │     0.8 │    0.25 │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.48254e-20 │  1.23008e-15 │  7.92296e-17 │ -1.22691e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.65 │ 0.8      │     0.8 │    0.25 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.97026e-20 │  1.23008e-15 │  1.42815e-16 │ -1.24053e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.7  │ 0.8      │     0.8 │    0.25 │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.56465e-20 │  1.47609e-15 │  2.06401e-16 │ -1.19005e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.75 │ 0.8      │     0.8 │    0.25 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.24103e-20 │  1.47609e-15 │  3.17928e-16 │ -1.18665e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.25 │    0.8  │ 0.8      │     0.8 │    0.25 │    0.8  │     0.8 │     0.8 │ 0.8      │  3.28833e-22 │  1.47609e-15 │ -1.10518e-16 │ -1.17683e-15 │ -1.20857e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.05 │ 0.8      │     0.8 │    0.3  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.88676e-14 │  7.77661e-16 │  4.95929e-14 │ -1.12874e-14 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.1  │ 0.8      │     0.8 │    0.3  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.4789e-14  │  7.77661e-16 │  1.94154e-14 │ -5.20601e-15 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.15 │ 0.800001 │     0.8 │    0.3  │    0.15 │     0.8 │     0.8 │ 0.800001 │  5.15718e-12 │ -6.95692e-13 │ -7.87094e-13 │ -3.67432e-12 │ -8.79138e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.2  │ 0.8      │     0.8 │    0.3  │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.04185e-15 │  7.77661e-16 │  3.15858e-15 │ -1.5177e-15  │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.25 │ 0.800001 │     0.8 │    0.3  │    0.25 │     0.8 │     0.8 │ 0.800001 │  4.40143e-12 │ -1.05783e-12 │ -1.17595e-12 │ -2.16748e-12 │ -1.34004e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.3  │ 0.8      │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.7738e-16  │  7.77661e-16 │  7.77661e-16 │ -8.42946e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.35 │ 0.8      │     0.8 │    0.3  │    0.35 │     0.8 │     0.8 │ 0.8      │ -8.88578e-17 │  7.77661e-16 │  7.92296e-17 │ -7.29584e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.4  │ 0.8      │     0.8 │    0.3  │    0.4  │     0.8 │     0.8 │ 0.8      │ -3.16503e-17 │  7.77661e-16 │  1.42815e-16 │ -6.94088e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.45 │ 0.8      │     0.8 │    0.3  │    0.45 │     0.8 │     0.8 │ 0.8      │ -9.95764e-18 │  7.77661e-16 │ -6.35855e-17 │ -6.68325e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.5  │ 0.8      │     0.8 │    0.3  │    0.5  │     0.8 │     0.8 │ 0.8      │ -9.37894e-19 │  7.77661e-16 │ -2.93957e-16 │ -5.83243e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.55 │ 0.8      │     0.8 │    0.3  │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.87538e-19 │  7.77661e-16 │  5.07675e-16 │ -5.95802e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.6  │ 0.8      │     0.8 │    0.3  │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.60752e-20 │  7.77661e-16 │  7.92296e-17 │ -5.76753e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.65 │ 0.8      │     0.8 │    0.3  │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.49392e-20 │  7.77661e-16 │  1.42815e-16 │ -5.92806e-16 │ -5.65566e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.7  │ 0.8      │     0.8 │    0.3  │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.46089e-20 │  5.31645e-16 │  2.06401e-16 │ -5.18473e-16 │ -5.37348e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.75 │ 0.8      │     0.8 │    0.3  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.16499e-20 │  5.31645e-16 │  3.17928e-16 │ -5.05456e-16 │ -5.37348e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.3  │    0.8  │ 0.8      │     0.8 │    0.3  │    0.8  │     0.8 │     0.8 │ 0.8      │  7.31593e-22 │  5.31645e-16 │ -1.10518e-16 │ -4.81388e-16 │ -5.37348e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.05 │ 0.8      │     0.8 │    0.35 │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.31162e-14 │  7.92296e-17 │  4.95929e-14 │ -6.6945e-15  │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.1  │ 0.8      │     0.8 │    0.35 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.66229e-14 │  7.92296e-17 │  1.94154e-14 │ -3.0725e-15  │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.15 │ 0.800001 │     0.8 │    0.35 │    0.15 │     0.8 │     0.8 │ 0.800001 │  1.05603e-11 │ -1.04327e-12 │ -1.18859e-12 │ -8.32814e-12 │ -1.30572e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.2  │ 0.800001 │     0.8 │    0.35 │    0.2  │     0.8 │     0.8 │ 0.800001 │  8.42867e-12 │ -9.17558e-13 │ -1.03367e-12 │ -6.47725e-12 │ -1.149e-11   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.25 │ 0.8      │     0.8 │    0.35 │    0.25 │     0.8 │     0.8 │ 0.8      │ -8.89229e-16 │  7.92296e-17 │  1.23008e-15 │ -5.51904e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.3  │ 0.8      │     0.8 │    0.35 │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.45438e-16 │  7.92296e-17 │  7.77661e-16 │ -4.30391e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.1011e-16  │  7.92296e-17 │  7.92296e-17 │ -3.53249e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.4  │ 0.8      │     0.8 │    0.35 │    0.4  │     0.8 │     0.8 │ 0.8      │ -5.58085e-17 │  7.92296e-17 │  1.42815e-16 │ -3.66546e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.45 │ 0.8      │     0.8 │    0.35 │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.14319e-17 │  7.92296e-17 │ -6.35855e-17 │ -3.07478e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.5  │ 0.8      │     0.8 │    0.35 │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.15415e-18 │  7.92296e-17 │ -2.93957e-16 │ -3.10454e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.55 │ 0.8      │     0.8 │    0.35 │    0.55 │     0.8 │     0.8 │ 0.8      │ -8.42277e-19 │  7.92296e-17 │  5.07675e-16 │ -2.80874e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.6  │ 0.8      │     0.8 │    0.35 │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.69069e-20 │  7.92296e-17 │  7.92296e-17 │ -2.49287e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.65 │ 0.8      │     0.8 │    0.35 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.85263e-20 │  7.92296e-17 │  1.42815e-16 │ -2.44531e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.7  │ 0.8      │     0.8 │    0.35 │    0.7  │     0.8 │     0.8 │ 0.8      │ -5.99121e-20 │  7.92296e-17 │  2.06401e-16 │ -2.18291e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.75 │ 0.8      │     0.8 │    0.35 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.11974e-20 │  7.92296e-17 │  3.17928e-16 │ -2.20337e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.35 │    0.8  │ 0.8      │     0.8 │    0.35 │    0.8  │     0.8 │     0.8 │ 0.8      │  1.44486e-21 │  7.92296e-17 │ -1.10518e-16 │ -1.79538e-16 │ -2.43139e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.05 │ 0.8      │     0.8 │    0.4  │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.64303e-14 │  1.42815e-16 │  4.95929e-14 │ -3.32202e-15 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.1  │ 0.800001 │     0.8 │    0.4  │    0.1  │     0.8 │     0.8 │ 0.800001 │  1.23554e-11 │ -9.7457e-13  │ -1.11305e-12 │ -1.02679e-11 │ -1.21287e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.15 │ 0.8      │     0.8 │    0.4  │    0.15 │     0.8 │     0.8 │ 0.8      │ -6.98513e-15 │  1.42815e-16 │  7.78128e-15 │ -8.34329e-16 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.2  │ 0.800001 │     0.8 │    0.4  │    0.2  │     0.8 │     0.8 │ 0.800001 │  1.41658e-11 │ -1.19771e-12 │ -1.34968e-12 │ -1.16184e-11 │ -1.49122e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.25 │ 0.800002 │     0.8 │    0.4  │    0.25 │     0.8 │     0.8 │ 0.800002 │  1.38237e-11 │ -1.26511e-12 │ -1.40684e-12 │ -1.11518e-11 │ -1.57554e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.3  │ 0.800004 │     0.8 │    0.4  │    0.3  │     0.8 │     0.8 │ 0.800004 │  1.58413e-11 │ -1.70524e-12 │ -1.89649e-12 │ -1.22398e-11 │ -2.12509e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.35 │ 0.8      │     0.8 │    0.4  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.76289e-16 │  1.42815e-16 │  7.92296e-17 │ -2.81521e-16 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -6.37904e-17 │  1.42815e-16 │  1.42815e-16 │ -2.65758e-16 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.45 │ 0.8      │     0.8 │    0.4  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.40875e-17 │  1.42815e-16 │ -6.35855e-17 │ -2.38297e-16 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.5  │ 0.8      │     0.8 │    0.4  │    0.5  │     0.8 │     0.8 │ 0.8      │ -5.41921e-18 │  1.42815e-16 │ -2.93957e-16 │ -2.42804e-16 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.55 │ 0.8      │     0.8 │    0.4  │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.06035e-18 │  1.42815e-16 │  5.07675e-16 │ -2.25226e-16 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.6  │ 0.8      │     0.8 │    0.4  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.19418e-19 │  1.42815e-16 │  7.92296e-17 │ -2.07317e-16 │ -2.01968e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.65 │ 0.8      │     0.8 │    0.4  │    0.65 │     0.8 │     0.8 │ 0.8      │  1.28823e-20 │ -1.032e-16   │  1.42815e-16 │ -1.84175e-16 │ -1.94567e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.7  │ 0.8      │     0.8 │    0.4  │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.49491e-20 │ -1.032e-16   │  2.06401e-16 │ -1.90795e-16 │ -1.94567e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.75 │ 0.8      │     0.8 │    0.4  │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.81244e-20 │ -1.032e-16   │  3.17928e-16 │ -1.68243e-16 │ -1.94567e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.4  │    0.8  │ 0.8      │     0.8 │    0.4  │    0.8  │     0.8 │     0.8 │ 0.8      │  2.8236e-21  │ -1.032e-16   │ -1.10518e-16 │ -1.37632e-16 │ -1.94567e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.05 │ 0.8      │     0.8 │    0.45 │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.83623e-14 │ -6.35855e-17 │  4.95929e-14 │ -1.34367e-15 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.1  │ 0.8      │     0.8 │    0.45 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.88842e-14 │ -6.35855e-17 │  1.94154e-14 │ -6.6264e-16  │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.15 │ 0.8      │     0.8 │    0.45 │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.33452e-15 │ -6.35855e-17 │  7.78128e-15 │ -3.68559e-16 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.2  │ 0.8      │     0.8 │    0.45 │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.85297e-15 │ -6.35855e-17 │  3.15858e-15 │ -2.40565e-16 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.25 │ 0.800003 │     0.8 │    0.45 │    0.25 │     0.8 │     0.8 │ 0.800003 │  1.91245e-11 │ -1.4582e-12  │ -1.62936e-12 │ -1.60372e-11 │ -1.82308e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.3  │ 0.800004 │     0.8 │    0.45 │    0.3  │     0.8 │     0.8 │ 0.800004 │  1.77699e-11 │ -1.4395e-12  │ -1.60669e-12 │ -1.47238e-11 │ -1.80035e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.35 │ 0.8      │     0.8 │    0.45 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.79672e-16 │ -6.35855e-17 │  7.92296e-17 │ -1.48735e-16 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.4  │ 0.8      │     0.8 │    0.45 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.0801e-16  │ -6.35855e-17 │  1.42815e-16 │ -1.58893e-16 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.55752e-17 │ -6.35855e-17 │ -6.35855e-17 │ -1.53351e-16 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.5  │ 0.8      │     0.8 │    0.45 │    0.5  │     0.8 │     0.8 │ 0.8      │ -7.03385e-18 │ -6.35855e-17 │ -2.93957e-16 │ -1.38478e-16 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.55 │ 0.8      │     0.8 │    0.45 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.59432e-18 │ -6.35855e-17 │  5.07675e-16 │ -1.63092e-16 │ -1.17776e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.6  │ 0.8      │     0.8 │    0.45 │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.80044e-20 │  1.8243e-16  │  7.92296e-17 │ -1.10159e-16 │ -1.10375e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.65 │ 0.8      │     0.8 │    0.45 │    0.65 │     0.8 │     0.8 │ 0.8      │  1.28369e-19 │  1.8243e-16  │  1.42815e-16 │ -9.10203e-17 │ -1.10375e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.7  │ 0.8      │     0.8 │    0.45 │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.85726e-20 │  1.8243e-16  │  2.06401e-16 │ -1.11237e-16 │ -1.10375e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.75 │ 0.8      │     0.8 │    0.45 │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.5368e-20  │  1.8243e-16  │  3.17928e-16 │ -9.52626e-17 │ -1.10375e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.45 │    0.8  │ 0.8      │     0.8 │    0.45 │    0.8  │     0.8 │     0.8 │ 0.8      │  8.62409e-21 │  1.8243e-16  │ -1.10518e-16 │ -4.36481e-17 │ -1.10375e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.05 │ 0.8      │     0.8 │    0.5  │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.91552e-14 │ -2.93957e-16 │  4.95929e-14 │ -4.63938e-16 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.1  │ 0.800001 │     0.8 │    0.5  │    0.1  │     0.8 │     0.8 │ 0.800001 │  1.08656e-11 │ -7.48427e-13 │ -8.64272e-13 │ -9.25288e-12 │ -9.44395e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.15 │ 0.8      │     0.8 │    0.5  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.53923e-15 │ -2.93957e-16 │  7.78128e-15 │ -1.39313e-16 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.2  │ 0.8      │     0.8 │    0.5  │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.93651e-15 │ -2.93957e-16 │  3.15858e-15 │ -9.61482e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.25 │ 0.8      │     0.8 │    0.5  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.17639e-15 │ -2.93957e-16 │  1.23008e-15 │ -7.75422e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.3  │ 0.8      │     0.8 │    0.5  │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.16236e-16 │ -2.93957e-16 │  7.77661e-16 │ -7.0378e-17  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.35 │ 0.8      │     0.8 │    0.5  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.03882e-16 │ -2.93957e-16 │  7.92296e-17 │ -6.61507e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.4  │ 0.8      │     0.8 │    0.5  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.38845e-16 │ -2.93957e-16 │  1.42815e-16 │ -7.19604e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.45 │ 0.8      │     0.8 │    0.5  │    0.45 │     0.8 │     0.8 │ 0.8      │ -6.09062e-17 │ -2.93957e-16 │ -6.35855e-17 │ -7.46416e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.31771e-17 │ -2.93957e-16 │ -2.93957e-16 │ -6.7578e-17  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.55 │ 0.8      │     0.8 │    0.5  │    0.55 │     0.8 │     0.8 │ 0.8      │ -7.27757e-19 │ -2.93957e-16 │  5.07675e-16 │ -5.65251e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.6  │ 0.8      │     0.8 │    0.5  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.69469e-18 │ -2.93957e-16 │  7.92296e-17 │ -7.44193e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.65 │ 0.8      │     0.8 │    0.5  │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.33167e-20 │ -2.93957e-16 │  1.42815e-16 │ -5.64545e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.7  │ 0.8      │     0.8 │    0.5  │    0.7  │     0.8 │     0.8 │ 0.8      │  1.27742e-19 │ -2.93957e-16 │  2.06401e-16 │ -3.61348e-19 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.75 │ 0.8      │     0.8 │    0.5  │    0.75 │     0.8 │     0.8 │ 0.8      │ -9.96203e-21 │ -2.93957e-16 │  3.17928e-16 │  7.95585e-18 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.5  │    0.8  │ 0.8      │     0.8 │    0.5  │    0.8  │     0.8 │     0.8 │ 0.8      │  1.31511e-20 │ -2.93957e-16 │ -1.10518e-16 │ -1.96034e-19 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.05 │ 0.8      │     0.8 │    0.55 │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.94217e-14 │  5.07675e-16 │  4.95929e-14 │ -1.7701e-16  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.1  │ 0.8      │     0.8 │    0.55 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.93872e-14 │  5.07675e-16 │  1.94154e-14 │ -1.0924e-16  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.15 │ 0.8      │     0.8 │    0.55 │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.58311e-15 │  5.07675e-16 │  7.78128e-15 │ -7.9908e-17  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.2  │ 0.8      │     0.8 │    0.55 │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.96774e-15 │  5.07675e-16 │  3.15858e-15 │ -6.70492e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.25 │ 0.8      │     0.8 │    0.55 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.18126e-15 │  5.07675e-16 │  1.23008e-15 │ -6.14101e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.3  │ 0.8      │     0.8 │    0.55 │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.51412e-16 │  5.07675e-16 │  7.77661e-16 │ -5.95662e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.35 │ 0.800011 │     0.8 │    0.55 │    0.35 │     0.8 │     0.8 │ 0.800011 │  2.91744e-11 │ -2.0119e-12  │ -2.34272e-12 │ -2.48193e-11 │ -2.57271e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.4  │ 0.800016 │     0.8 │    0.55 │    0.4  │     0.8 │     0.8 │ 0.800016 │  1.94506e-11 │ -1.39046e-12 │ -1.64841e-12 │ -1.64116e-11 │ -1.77828e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.45 │ 0.8      │     0.8 │    0.55 │    0.45 │     0.8 │     0.8 │ 0.8      │ -7.27027e-17 │  5.07675e-16 │ -6.35855e-17 │ -6.1672e-17  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.5  │ 0.8      │     0.8 │    0.55 │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.32989e-17 │  5.07675e-16 │ -2.93957e-16 │ -6.1429e-17  │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.15479e-17 │  5.07675e-16 │  5.07675e-16 │ -6.59488e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.6  │ 0.8      │     0.8 │    0.55 │    0.6  │     0.8 │     0.8 │ 0.8      │  7.09161e-19 │  5.07675e-16 │  7.92296e-17 │ -3.10118e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.65 │ 0.8      │     0.8 │    0.55 │    0.65 │     0.8 │     0.8 │ 0.8      │ -4.81177e-19 │  5.07675e-16 │  1.42815e-16 │ -6.08379e-17 │ -5.44009e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.7  │ 0.8      │     0.8 │    0.55 │    0.7  │     0.8 │     0.8 │ 0.8      │  1.29348e-19 │  5.07675e-16 │  2.06401e-16 │ -2.37128e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.75 │ 0.8      │     0.8 │    0.55 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.50927e-21 │  5.07675e-16 │  3.17928e-16 │ -2.02424e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.55 │    0.8  │ 0.8      │     0.8 │    0.55 │    0.8  │     0.8 │     0.8 │ 0.8      │  6.63979e-20 │  5.07675e-16 │ -1.10518e-16 │  1.72089e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.05 │ 0.8      │     0.8 │    0.6  │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.95551e-14 │  7.92296e-17 │  4.95929e-14 │ -6.78588e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.1  │ 0.8      │     0.8 │    0.6  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.94091e-14 │  7.92296e-17 │  1.94154e-14 │ -4.88944e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.15 │ 0.800001 │     0.8 │    0.6  │    0.15 │     0.8 │     0.8 │ 0.800001 │  1.24479e-11 │ -8.19644e-13 │ -9.77756e-13 │ -1.06502e-11 │ -1.06716e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.2  │ 0.8      │     0.8 │    0.6  │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.98854e-15 │  7.92296e-17 │  3.15858e-15 │ -3.71418e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.25 │ 0.8      │     0.8 │    0.6  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.20227e-15 │  7.92296e-17 │  1.23008e-15 │ -3.55795e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.3  │ 0.8      │     0.8 │    0.6  │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.48475e-16 │  7.92296e-17 │  7.77661e-16 │ -3.50244e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.35 │ 0.800006 │     0.8 │    0.6  │    0.35 │     0.8 │     0.8 │ 0.800006 │  1.76223e-11 │ -1.16899e-12 │ -1.38597e-12 │ -1.50673e-11 │ -1.52187e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.4  │ 0.800041 │     0.8 │    0.6  │    0.4  │     0.8 │     0.8 │ 0.800041 │  5.08313e-11 │ -3.4033e-12  │ -4.10413e-12 │ -4.33247e-11 │ -4.43001e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.45 │ 0.800081 │     0.8 │    0.6  │    0.45 │     0.8 │     0.8 │ 0.800081 │  3.69093e-11 │ -2.54766e-12 │ -3.07649e-12 │ -3.12855e-11 │ -3.31904e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.5  │ 0.8      │     0.8 │    0.6  │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.07725e-17 │  7.92296e-17 │ -2.93957e-16 │ -3.61708e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.55 │ 0.8      │     0.8 │    0.6  │    0.55 │     0.8 │     0.8 │ 0.8      │ -7.15858e-19 │  7.92296e-17 │  5.07675e-16 │ -3.37916e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.67187e-18 │  7.92296e-17 │  7.92296e-17 │ -3.52561e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.65 │ 0.8      │     0.8 │    0.6  │    0.65 │     0.8 │     0.8 │ 0.8      │  1.70417e-18 │  7.92296e-17 │  1.42815e-16 │ -2.72285e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.7  │ 0.8      │     0.8 │    0.6  │    0.7  │     0.8 │     0.8 │ 0.8      │  2.00254e-18 │  7.92296e-17 │  2.06401e-16 │ -4.14191e-18 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.75 │ 0.8      │     0.8 │    0.6  │    0.75 │     0.8 │     0.8 │ 0.8      │  7.96138e-19 │  7.92296e-17 │  3.17928e-16 │  1.42395e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.6  │    0.8  │ 0.8      │     0.8 │    0.6  │    0.8  │     0.8 │     0.8 │ 0.8      │  3.47642e-19 │  7.92296e-17 │ -1.10518e-16 │  4.08591e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.05 │ 0.8      │     0.8 │    0.65 │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.95798e-14 │  1.42815e-16 │  4.95929e-14 │ -4.2769e-17  │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.1  │ 0.8      │     0.8 │    0.65 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.94036e-14 │  1.42815e-16 │  1.94154e-14 │ -3.76829e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.15 │ 0.8      │     0.8 │    0.65 │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.60404e-15 │  1.42815e-16 │  7.78128e-15 │ -3.54946e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.2  │ 0.800001 │     0.8 │    0.65 │    0.2  │     0.8 │     0.8 │ 0.800001 │  1.32662e-11 │ -8.53038e-13 │ -1.03183e-12 │ -1.13808e-11 │ -1.13885e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.25 │ 0.8      │     0.8 │    0.65 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.20294e-15 │  1.42815e-16 │  1.23008e-15 │ -3.41175e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.3  │ 0.8      │     0.8 │    0.65 │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.36887e-16 │  1.42815e-16 │  7.77661e-16 │ -3.39607e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.35 │ 0.8      │     0.8 │    0.65 │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.38237e-16 │  1.42815e-16 │  7.92296e-17 │ -3.38954e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.4  │ 0.800034 │     0.8 │    0.65 │    0.4  │     0.8 │     0.8 │ 0.800034 │  4.24254e-11 │ -2.73702e-12 │ -3.38331e-12 │ -3.6305e-11  │ -3.65219e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.45 │ 0.800077 │     0.8 │    0.65 │    0.45 │     0.8 │     0.8 │ 0.800077 │  3.55395e-11 │ -2.30994e-12 │ -2.85876e-12 │ -3.03709e-11 │ -3.08543e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.5  │ 0.8      │     0.8 │    0.65 │    0.5  │     0.8 │     0.8 │ 0.8      │ -5.70941e-17 │  1.42815e-16 │ -2.93957e-16 │ -3.48604e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.55 │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.6  │ 0.8      │     0.8 │    0.65 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.42791e-17 │  1.42815e-16 │  7.92296e-17 │ -4.00867e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -6.53251e-18 │  1.42815e-16 │  1.42815e-16 │ -4.01168e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.7  │ 0.8      │     0.8 │    0.65 │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.87154e-18 │  1.42815e-16 │  2.06401e-16 │ -4.43057e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.75 │ 0.8      │     0.8 │    0.65 │    0.75 │     0.8 │     0.8 │ 0.8      │  2.89504e-18 │  1.42815e-16 │  3.17928e-16 │  1.02076e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.65 │    0.8  │ 0.8      │     0.8 │    0.65 │    0.8  │     0.8 │     0.8 │ 0.8      │  9.94288e-19 │  1.42815e-16 │ -1.10518e-16 │  2.34966e-17 │ -3.35842e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.05 │ 0.8      │     0.8 │    0.7  │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.95484e-14 │  2.06401e-16 │  4.95929e-14 │ -1.52351e-17 │ -1.27676e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.1  │ 0.8      │     0.8 │    0.7  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.94173e-14 │  2.06401e-16 │  1.94154e-14 │ -1.39053e-17 │ -1.27676e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.15 │ 0.8      │     0.8 │    0.7  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.58193e-15 │  2.06401e-16 │  7.78128e-15 │ -1.333e-17   │ -1.27676e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.2  │ 0.8      │     0.8 │    0.7  │    0.2  │     0.8 │     0.8 │ 0.8      │  1.2136e-12  │ -7.55663e-14 │ -9.20493e-14 │ -1.04572e-12 │ -1.04591e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.25 │ 0.8      │     0.8 │    0.7  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.17371e-15 │  2.06401e-16 │  1.23008e-15 │ -1.29675e-17 │ -1.27676e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.3  │ 0.800002 │     0.8 │    0.7  │    0.3  │     0.8 │     0.8 │ 0.800002 │  1.066e-11   │ -6.65511e-13 │ -8.18207e-13 │ -9.17551e-12 │ -9.17898e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.35 │ 0.8      │     0.8 │    0.7  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.39979e-16 │  2.06401e-16 │  7.92296e-17 │ -1.29132e-17 │ -1.27676e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.4  │ 0.800021 │     0.8 │    0.7  │    0.4  │     0.8 │     0.8 │ 0.800021 │  2.54641e-11 │ -1.58708e-12 │ -2.02752e-12 │ -2.18494e-11 │ -2.18835e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.45 │ 0.800084 │     0.8 │    0.7  │    0.45 │     0.8 │     0.8 │ 0.800084 │  3.92408e-11 │ -2.44617e-12 │ -3.13184e-12 │ -3.36623e-11 │ -3.38015e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 2.2e-08 │      0.7  │    0.5  │ 0.8      │     0.8 │    0.7  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.90378e-17 │  2.06401e-16 │ -2.93957e-16 │ -1.29439e-17 │ -1.27676e-17 │
╘════════╧═════════╧═══════════╧═════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
