╒════════╤═════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │        I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │          │         │         │         │         │         │          │              │              │              │              │              │              │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -7.04463e-14 │  1.40439e-13 │  1.40439e-13 │ -2.10514e-13 │ -1.40068e-13 │ -1.40089e-13 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.77748e-14 │  5.51283e-14 │  5.51283e-14 │ -8.26886e-14 │ -5.49139e-14 │ -5.50014e-14 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.09365e-14 │  2.17267e-14 │  2.17267e-14 │ -3.24549e-14 │ -2.15183e-14 │ -2.15102e-14 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.40837e-15 │  8.59073e-15 │  8.59073e-15 │ -1.2926e-14  │ -8.51763e-15 │ -8.58632e-15 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.25 │ 0.800001 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.800001 │  4.63432e-12 │ -3.68531e-12 │ -3.92591e-12 │  2.97683e-12 │ -2.28877e-11 │  1.98118e-11 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.3  │ 0.800002 │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.800002 │  5.81777e-12 │ -4.95276e-12 │ -5.38796e-12 │  4.52293e-12 │ -3.03677e-11 │  2.82119e-11 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -4.41429e-16 │  7.77661e-16 │  7.77661e-16 │ -1.22081e-15 │ -7.79377e-16 │ -8.42581e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.68556e-16 │  4.40431e-16 │  4.40431e-16 │ -7.25969e-16 │ -4.57412e-16 │ -5.14527e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.82248e-16 │  2.14223e-16 │  2.14223e-16 │ -4.73126e-16 │ -2.90878e-16 │ -3.51576e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.39141e-16 │  2.22045e-16 │  2.22045e-16 │ -3.85611e-16 │ -2.4647e-16  │ -2.71392e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.14825e-16 │  2.53837e-16 │  2.53837e-16 │ -3.3909e-16  │ -2.24265e-16 │ -2.26515e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -7.20702e-17 │  3.96148e-17 │  3.96148e-17 │ -1.96415e-16 │ -1.24345e-16 │ -1.43178e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.78965e-17 │  7.14075e-17 │  7.14075e-17 │ -1.37833e-16 │ -7.99361e-17 │ -1.15553e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.89028e-17 │ -1.42815e-16 │ -1.42815e-16 │ -1.28839e-16 │ -7.99361e-17 │ -9.70224e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.46092e-17 │ -8.70516e-17 │ -8.70516e-17 │ -1.02341e-16 │ -5.77316e-17 │ -8.83864e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 4.4e-08 │      0.8  │          │         │         │         │         │         │          │              │              │              │              │              │              │
╘════════╧═════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
