╒════════╤═════════╤═══════════╤═════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │    V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │    I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │         │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.15973e-13 │  2.31322e-13 │  2.31322e-13 │ -3.46603e-13 │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.1  │ 0.8      │     0.8 │    0.05 │    0.1  │     0.8 │     0.8 │ 0.8      │ -4.28717e-14 │  2.31322e-13 │  9.08327e-14 │ -2.79247e-13 │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.15 │ 0.8      │     0.8 │    0.05 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.55017e-14 │  2.31322e-13 │  3.56252e-14 │ -2.51425e-13 │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.2  │ 0.8      │     0.8 │    0.05 │    0.2  │     0.8 │     0.8 │ 0.8      │ -5.50993e-15 │  2.31322e-13 │  1.417e-14   │ -2.39968e-13 │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.25 │ 0.8      │     0.8 │    0.05 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.90716e-15 │  2.31322e-13 │  5.74036e-15 │ -2.35154e-13 │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.3  │ 0.8      │     0.8 │    0.05 │    0.3  │     0.8 │     0.8 │ 0.8      │ -8.47315e-12 │ -4.99027e-12 │ -5.12506e-12 │  1.85885e-11 │ -2.59654e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.35 │ 0.8      │     0.8 │    0.05 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.44684e-11 │ -5.39854e-12 │ -5.64241e-12 │  2.55094e-11 │ -2.79971e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.4  │ 0.800001 │     0.8 │    0.05 │    0.4  │     0.8 │     0.8 │ 0.800001 │ -2.03729e-11 │ -5.91842e-12 │ -6.25134e-12 │  3.25427e-11 │ -3.05774e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.45 │ 0.8      │     0.8 │    0.05 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.54829e-17 │  2.31322e-13 │  3.66626e-16 │ -2.31722e-13 │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.5  │ 0.8      │     0.8 │    0.05 │    0.5  │     0.8 │     0.8 │ 0.8      │ -8.08708e-18 │  2.31322e-13 │  4.39043e-16 │ -2.31564e-13 │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.55 │ 0.8      │     0.8 │    0.05 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.04039e-11 │ -2.37838e-12 │ -2.61991e-12 │  1.54024e-11 │ -1.31145e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.6  │ 0.8      │     0.8 │    0.05 │    0.6  │     0.8 │     0.8 │ 0.8      │ -5.96608e-12 │ -1.2579e-12  │ -1.47671e-12 │  8.7004e-12  │ -7.5827e-12  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.65 │ 0.8      │     0.8 │    0.05 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.05836e-11 │ -4.89837e-12 │ -4.99759e-12 │  3.04793e-11 │ -2.55541e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.7  │ 0.8      │     0.8 │    0.05 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.84502e-11 │ -4.36527e-12 │ -4.37037e-12 │  2.7186e-11  │ -2.29214e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.75 │ 0.8      │     0.8 │    0.05 │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.47132e-19 │  2.31322e-13 │ -5.80344e-17 │ -2.3131e-13  │ -2.30631e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.05 │    0.8  │ 0.8      │     0.8 │    0.05 │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.98005e-12 │ -1.50731e-12 │ -1.5416e-12  │  1.00291e-11 │ -8.81768e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.05 │ 0.8      │     0.8 │    0.1  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.23111e-13 │  9.08327e-14 │  2.31322e-13 │ -1.99076e-13 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -4.56581e-14 │  9.08327e-14 │  9.08327e-14 │ -1.36068e-13 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.15 │ 0.8      │     0.8 │    0.1  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.65567e-14 │  9.08327e-14 │  3.56252e-14 │ -1.09952e-13 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.2  │ 0.8      │     0.8 │    0.1  │    0.2  │     0.8 │     0.8 │ 0.8      │ -5.87128e-15 │  9.08327e-14 │  1.417e-14   │ -9.9122e-14  │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.25 │ 0.8      │     0.8 │    0.1  │    0.25 │     0.8 │     0.8 │ 0.8      │ -2.16548e-12 │ -4.83915e-12 │ -4.89685e-12 │  1.19015e-11 │ -2.43257e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.3  │ 0.8      │     0.8 │    0.1  │    0.3  │     0.8 │     0.8 │ 0.8      │ -8.0525e-12  │ -5.56444e-12 │ -5.62939e-12 │  1.92463e-11 │ -2.79128e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.35 │ 0.8      │     0.8 │    0.1  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.28259e-16 │  9.08327e-14 │  1.34589e-15 │ -9.18376e-14 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.4  │ 0.800001 │     0.8 │    0.1  │    0.4  │     0.8 │     0.8 │ 0.800001 │ -2.13155e-11 │ -6.40981e-12 │ -6.70392e-12 │  3.44293e-11 │ -3.21195e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.45 │ 0.8      │     0.8 │    0.1  │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.57511e-17 │  9.08327e-14 │  3.66626e-16 │ -9.13168e-14 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.5  │ 0.8      │     0.8 │    0.1  │    0.5  │     0.8 │     0.8 │ 0.8      │ -8.07887e-18 │  9.08327e-14 │  4.39043e-16 │ -9.11672e-14 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.55 │ 0.800001 │     0.8 │    0.1  │    0.55 │     0.8 │     0.8 │ 0.800001 │ -2.45887e-11 │ -5.99204e-12 │ -6.19746e-12 │  3.67784e-11 │ -3.00777e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.6  │ 0.800001 │     0.8 │    0.1  │    0.6  │     0.8 │     0.8 │ 0.800001 │ -2.24848e-11 │ -5.44086e-12 │ -5.56549e-12 │  3.34913e-11 │ -2.736e-11   │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.65 │ 0.8      │     0.8 │    0.1  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.60339e-19 │  9.08327e-14 │ -3.38113e-17 │ -9.09161e-14 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.7  │ 0.8      │     0.8 │    0.1  │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.36548e-19 │  9.08327e-14 │  1.73599e-16 │ -9.08809e-14 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.75 │ 0.8      │     0.8 │    0.1  │    0.75 │     0.8 │     0.8 │ 0.8      │ -8.2308e-12  │ -1.92945e-12 │ -1.88913e-12 │  1.20492e-11 │ -1.00578e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.1  │    0.8  │ 0.8      │     0.8 │    0.1  │    0.8  │     0.8 │     0.8 │ 0.8      │ -9.16998e-22 │  9.08327e-14 │ -6.76227e-17 │ -9.08762e-14 │ -9.04104e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.05 │ 0.8      │     0.8 │    0.15 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.3238e-13  │  3.56252e-14 │  2.31322e-13 │ -1.34588e-13 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.1  │ 0.8      │     0.8 │    0.15 │    0.1  │     0.8 │     0.8 │ 0.8      │ -4.93057e-14 │  3.56252e-14 │  9.08327e-14 │ -7.72112e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.79797e-14 │  3.56252e-14 │  3.56252e-14 │ -5.33513e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.2  │ 0.8      │     0.8 │    0.15 │    0.2  │     0.8 │     0.8 │ 0.8      │ -6.40897e-15 │  3.56252e-14 │  1.417e-14   │ -4.34002e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.25 │ 0.8      │     0.8 │    0.15 │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.9898e-13  │ -5.21114e-12 │ -5.30327e-12 │  1.09135e-11 │ -2.57573e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.3  │ 0.800001 │     0.8 │    0.15 │    0.3  │     0.8 │     0.8 │ 0.800001 │ -6.74701e-12 │ -5.92553e-12 │ -6.03868e-12 │  1.87113e-11 │ -2.92869e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.35 │ 0.8      │     0.8 │    0.15 │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.44382e-16 │  3.56252e-14 │  1.34589e-15 │ -3.66192e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.4  │ 0.800001 │     0.8 │    0.15 │    0.4  │     0.8 │     0.8 │ 0.800001 │ -2.04819e-11 │ -6.33461e-12 │ -6.68883e-12 │  3.35054e-11 │ -3.13522e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.45 │ 0.8      │     0.8 │    0.15 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.56834e-17 │  3.56252e-14 │  3.66626e-16 │ -3.60972e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.5  │ 0.8      │     0.8 │    0.15 │    0.5  │     0.8 │     0.8 │ 0.8      │ -8.2293e-18  │  3.56252e-14 │  4.39043e-16 │ -3.59851e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.55 │ 0.8      │     0.8 │    0.15 │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.54452e-18 │  3.56252e-14 │  1.54422e-16 │ -3.58835e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.6  │ 0.8      │     0.8 │    0.15 │    0.6  │     0.8 │     0.8 │ 0.8      │ -6.74471e-19 │  3.56252e-14 │  1.97822e-16 │ -3.58094e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.65 │ 0.8      │     0.8 │    0.15 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.58141e-19 │  3.56252e-14 │ -3.38113e-17 │ -3.57502e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.7  │ 0.800001 │     0.8 │    0.15 │    0.7  │     0.8 │     0.8 │ 0.800001 │ -2.07671e-11 │ -4.97169e-12 │ -4.91931e-12 │  3.06583e-11 │ -2.46688e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.75 │ 0.8      │     0.8 │    0.15 │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.45442e-19 │  3.56252e-14 │ -5.80344e-17 │ -3.56862e-14 │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.15 │    0.8  │ 0.8      │     0.8 │    0.15 │    0.8  │     0.8 │     0.8 │ 0.8      │ -7.33373e-22 │  3.56252e-14 │ -6.76227e-17 │ -3.5684e-14  │ -3.53715e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.05 │ 0.8      │     0.8 │    0.2  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.44624e-13 │  1.417e-14   │  2.31322e-13 │ -1.00786e-13 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.1  │ 0.8      │     0.8 │    0.2  │    0.1  │     0.8 │     0.8 │ 0.8      │ -5.41722e-14 │  1.417e-14   │  9.08327e-14 │ -5.07596e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.15 │ 0.8      │     0.8 │    0.2  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.98986e-14 │  1.417e-14   │  3.56252e-14 │ -2.98643e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │  6.86864e-12 │ -5.18754e-12 │ -5.43011e-12 │  3.74903e-12 │ -2.53711e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.25 │ 0.800001 │     0.8 │    0.2  │    0.25 │     0.8 │     0.8 │ 0.800001 │  2.61395e-12 │ -5.70536e-12 │ -5.90732e-12 │  8.99887e-12 │ -2.79197e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.3  │ 0.800001 │     0.8 │    0.2  │    0.3  │     0.8 │     0.8 │ 0.800001 │ -4.44595e-12 │ -6.51003e-12 │ -6.75425e-12 │  1.77102e-11 │ -3.18826e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.35 │ 0.8      │     0.8 │    0.2  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.8432e-16  │  1.417e-14   │  1.34589e-15 │ -1.50726e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.4  │ 0.8      │     0.8 │    0.2  │    0.4  │     0.8 │     0.8 │ 0.8      │ -9.26624e-17 │  1.417e-14   │  6.51247e-16 │ -1.47526e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.45 │ 0.8      │     0.8 │    0.2  │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.90527e-17 │  1.417e-14   │  3.66626e-16 │ -1.45764e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.5  │ 0.8      │     0.8 │    0.2  │    0.5  │     0.8 │     0.8 │ 0.8      │ -8.31286e-18 │  1.417e-14   │  4.39043e-16 │ -1.44159e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.55 │ 0.8      │     0.8 │    0.2  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.59709e-18 │  1.417e-14   │  1.54422e-16 │ -1.43409e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.6  │ 0.8      │     0.8 │    0.2  │    0.6  │     0.8 │     0.8 │ 0.8      │ -6.33515e-19 │  1.417e-14   │  1.97822e-16 │ -1.42353e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.65 │ 0.8      │     0.8 │    0.2  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.47464e-19 │  1.417e-14   │ -3.38113e-17 │ -1.41888e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.7  │ 0.800001 │     0.8 │    0.2  │    0.7  │     0.8 │     0.8 │ 0.800001 │ -2.43846e-11 │ -5.73234e-12 │ -5.77659e-12 │  3.58935e-11 │ -2.81819e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.75 │ 0.8      │     0.8 │    0.2  │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.4534e-19  │  1.417e-14   │ -5.80344e-17 │ -1.41659e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.2  │    0.8  │ 0.8      │     0.8 │    0.2  │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.39563e-22 │  1.417e-14   │ -6.76227e-17 │ -1.41522e-14 │ -1.39433e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.05 │ 0.8      │     0.8 │    0.25 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.60625e-13 │  5.82236e-15 │  2.31322e-13 │ -7.64718e-14 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.1  │ 0.8      │     0.8 │    0.25 │    0.1  │     0.8 │     0.8 │ 0.8      │ -6.06715e-14 │  5.82236e-15 │  9.08327e-14 │ -3.59324e-14 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.15 │ 0.8      │     0.8 │    0.25 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.25436e-14 │  5.82236e-15 │  3.56252e-14 │ -1.89012e-14 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.2  │ 0.8      │     0.8 │    0.25 │    0.2  │     0.8 │     0.8 │ 0.8      │ -8.23372e-15 │  5.82236e-15 │  1.417e-14   │ -1.17019e-14 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.25 │ 0.800001 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.800001 │  6.70331e-12 │ -5.34755e-12 │ -5.66516e-12 │  4.30936e-12 │ -2.58547e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.3  │ 0.8      │     0.8 │    0.25 │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.04015e-15 │  5.82236e-15 │  2.55906e-15 │ -7.28817e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.35 │ 0.800001 │     0.8 │    0.25 │    0.35 │     0.8 │     0.8 │ 0.800001 │ -1.10413e-11 │ -7.66916e-12 │ -8.3275e-12  │  2.70381e-11 │ -3.7184e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.4  │ 0.800002 │     0.8 │    0.25 │    0.4  │     0.8 │     0.8 │ 0.800002 │ -2.50068e-11 │ -8.85672e-12 │ -9.76952e-12 │  4.3633e-11  │ -4.30076e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.45 │ 0.8      │     0.8 │    0.25 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.5292e-17  │  5.82236e-15 │  3.66626e-16 │ -6.22613e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.5  │ 0.8      │     0.8 │    0.25 │    0.5  │     0.8 │     0.8 │ 0.8      │ -9.88522e-18 │  5.82236e-15 │  4.39043e-16 │ -6.08403e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.55 │ 0.8      │     0.8 │    0.25 │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.9093e-18  │  5.82236e-15 │  1.54422e-16 │ -6.00247e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.6  │ 0.8      │     0.8 │    0.25 │    0.6  │     0.8 │     0.8 │ 0.8      │ -7.12044e-19 │  5.82236e-15 │  1.97822e-16 │ -5.91976e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.65 │ 0.8      │     0.8 │    0.25 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.53368e-19 │  5.82236e-15 │ -3.38113e-17 │ -5.85114e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.7  │ 0.8      │     0.8 │    0.25 │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.35101e-19 │  5.82236e-15 │  1.73599e-16 │ -5.83688e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.75 │ 0.8      │     0.8 │    0.25 │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.44314e-19 │  5.82236e-15 │ -5.80344e-17 │ -5.78642e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.25 │    0.8  │ 0.8      │     0.8 │    0.25 │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.13202e-22 │  5.82236e-15 │ -6.76227e-17 │ -5.80735e-15 │ -5.67028e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.05 │ 0.8      │     0.8 │    0.3  │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.80063e-13 │  2.55906e-15 │  2.31322e-13 │ -5.3769e-14  │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.1  │ 0.8      │     0.8 │    0.3  │    0.1  │     0.8 │     0.8 │ 0.8      │ -6.87398e-14 │  2.55906e-15 │  9.08327e-14 │ -2.46353e-14 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.15 │ 0.8      │     0.8 │    0.3  │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.58665e-14 │  2.55906e-15 │  3.56252e-14 │ -1.22881e-14 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.2  │ 0.8      │     0.8 │    0.3  │    0.2  │     0.8 │     0.8 │ 0.8      │ -9.65842e-15 │  2.55906e-15 │  1.417e-14   │ -7.04873e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.25 │ 0.8      │     0.8 │    0.3  │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.56352e-15 │  2.55906e-15 │  5.74036e-15 │ -4.77806e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.3  │ 0.800001 │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.800001 │  8.68711e-12 │ -7.4203e-12  │ -8.02738e-12 │  6.76061e-12 │ -3.50675e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.35 │ 0.8      │     0.8 │    0.3  │    0.35 │     0.8 │     0.8 │ 0.8      │ -4.48607e-16 │  2.55906e-15 │  1.34589e-15 │ -3.30396e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.4  │ 0.8      │     0.8 │    0.3  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.50349e-16 │  2.55906e-15 │  6.51247e-16 │ -3.08557e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.45 │ 0.8      │     0.8 │    0.3  │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.72391e-17 │  2.55906e-15 │  3.66626e-16 │ -2.96311e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.5  │ 0.8      │     0.8 │    0.3  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.2889e-17  │  2.55906e-15 │  4.39043e-16 │ -2.84105e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.55 │ 0.8      │     0.8 │    0.3  │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.31581e-18 │  2.55906e-15 │  1.54422e-16 │ -2.73476e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.6  │ 0.8      │     0.8 │    0.3  │    0.6  │     0.8 │     0.8 │ 0.8      │ -8.36432e-19 │  2.55906e-15 │  1.97822e-16 │ -2.68568e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.65 │ 0.8      │     0.8 │    0.3  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.68457e-19 │  2.55906e-15 │ -3.38113e-17 │ -2.61449e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.7  │ 0.8      │     0.8 │    0.3  │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.36239e-19 │  2.55906e-15 │  1.73599e-16 │ -2.58946e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.75 │ 0.8      │     0.8 │    0.3  │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.44386e-19 │  2.55906e-15 │ -5.80344e-17 │ -2.55201e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.3  │    0.8  │ 0.8      │     0.8 │    0.3  │    0.8  │     0.8 │     0.8 │ 0.8      │ -3.99542e-22 │  2.55906e-15 │ -6.76227e-17 │ -2.54592e-15 │ -2.4807e-15  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.05 │ 0.8      │     0.8 │    0.35 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.00193e-13 │  1.34589e-15 │  2.31322e-13 │ -3.22874e-14 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.1  │ 0.8      │     0.8 │    0.35 │    0.1  │     0.8 │     0.8 │ 0.8      │ -7.72991e-14 │  1.34589e-15 │  9.08327e-14 │ -1.47678e-14 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.15 │ 0.8      │     0.8 │    0.35 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.95711e-14 │  1.34589e-15 │  3.56252e-14 │ -7.29161e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.2  │ 0.800001 │     0.8 │    0.35 │    0.2  │     0.8 │     0.8 │ 0.800001 │  2.71498e-11 │ -6.18988e-12 │ -6.78717e-12 │ -1.41727e-11 │ -2.82433e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.25 │ 0.8      │     0.8 │    0.35 │    0.25 │     0.8 │     0.8 │ 0.8      │ -4.30744e-15 │  1.34589e-15 │  5.74036e-15 │ -2.6881e-15  │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.3  │ 0.8      │     0.8 │    0.35 │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.68453e-15 │  1.34589e-15 │  2.55906e-15 │ -2.09146e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -6.27558e-16 │  1.34589e-15 │  1.34589e-15 │ -1.80051e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.4  │ 0.8      │     0.8 │    0.35 │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.29971e-16 │  1.34589e-15 │  6.51247e-16 │ -1.67901e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.45 │ 0.8      │     0.8 │    0.35 │    0.45 │     0.8 │     0.8 │ 0.8      │ -7.66704e-17 │  1.34589e-15 │  3.66626e-16 │ -1.60834e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.5  │ 0.8      │     0.8 │    0.35 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.90192e-17 │  1.34589e-15 │  4.39043e-16 │ -1.47843e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.55 │ 0.8      │     0.8 │    0.35 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.63531e-18 │  1.34589e-15 │  1.54422e-16 │ -1.39014e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.6  │ 0.8      │     0.8 │    0.35 │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.84978e-19 │  1.34589e-15 │  1.97822e-16 │ -1.31619e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.65 │ 0.8      │     0.8 │    0.35 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.48009e-19 │  1.34589e-15 │ -3.38113e-17 │ -1.30928e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.7  │ 0.8      │     0.8 │    0.35 │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.35056e-19 │  1.34589e-15 │  1.73599e-16 │ -1.2281e-15  │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.75 │ 0.8      │     0.8 │    0.35 │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.45584e-19 │  1.34589e-15 │ -5.80344e-17 │ -1.2255e-15  │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.35 │    0.8  │ 0.8      │     0.8 │    0.35 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.00337e-21 │  1.34589e-15 │ -6.76227e-17 │ -1.23582e-15 │ -1.17295e-15 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.05 │ 0.8      │     0.8 │    0.4  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.16121e-13 │  6.51247e-16 │  2.31322e-13 │ -1.58228e-14 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.1  │ 0.8      │     0.8 │    0.4  │    0.1  │     0.8 │     0.8 │ 0.8      │ -8.419e-14   │  6.51247e-16 │  9.08327e-14 │ -7.35433e-15 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.15 │ 0.8      │     0.8 │    0.4  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.26383e-14 │  6.51247e-16 │  3.56252e-14 │ -3.72326e-15 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.2  │ 0.800001 │     0.8 │    0.4  │    0.2  │     0.8 │     0.8 │ 0.800001 │  3.88694e-11 │ -7.13863e-12 │ -7.84208e-12 │ -2.38886e-11 │ -3.20587e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.25 │ 0.8      │     0.8 │    0.4  │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.01204e-15 │  6.51247e-16 │  5.74036e-15 │ -1.47302e-15 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.3  │ 0.800003 │     0.8 │    0.4  │    0.3  │     0.8 │     0.8 │ 0.800003 │  4.54369e-11 │ -1.03203e-11 │ -1.12002e-11 │ -2.39163e-11 │ -4.63786e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.35 │ 0.8      │     0.8 │    0.4  │    0.35 │     0.8 │     0.8 │ 0.8      │ -8.60472e-16 │  6.51247e-16 │  1.34589e-15 │ -1.06588e-15 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -3.49686e-16 │  6.51247e-16 │  6.51247e-16 │ -1.02581e-15 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.45 │ 0.8      │     0.8 │    0.4  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.32696e-16 │  6.51247e-16 │  3.66626e-16 │ -1.0225e-15  │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.5  │ 0.8      │     0.8 │    0.4  │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.05692e-17 │  6.51247e-16 │  4.39043e-16 │ -9.89113e-16 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.55 │ 0.8      │     0.8 │    0.4  │    0.55 │     0.8 │     0.8 │ 0.8      │ -8.11619e-18 │  6.51247e-16 │  1.54422e-16 │ -8.69995e-16 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.6  │ 0.8      │     0.8 │    0.4  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.62358e-18 │  6.51247e-16 │  1.97822e-16 │ -8.0447e-16  │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.65 │ 0.8      │     0.8 │    0.4  │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.34729e-19 │  6.51247e-16 │ -3.38113e-17 │ -7.70811e-16 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.7  │ 0.8      │     0.8 │    0.4  │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.51774e-19 │  6.51247e-16 │  1.73599e-16 │ -7.2592e-16  │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.75 │ 0.8      │     0.8 │    0.4  │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.44685e-19 │  6.51247e-16 │ -5.80344e-17 │ -6.96828e-16 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.4  │    0.8  │ 0.8      │     0.8 │    0.4  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.16192e-21 │  6.51247e-16 │ -6.76227e-17 │ -7.09588e-16 │ -6.76126e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.05 │ 0.8      │     0.8 │    0.45 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.25307e-13 │  3.66626e-16 │  2.31322e-13 │ -6.44305e-15 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.1  │ 0.8      │     0.8 │    0.45 │    0.1  │     0.8 │     0.8 │ 0.8      │ -8.8219e-14  │  3.66626e-16 │  9.08327e-14 │ -3.12033e-15 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.15 │ 0.8      │     0.8 │    0.45 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.44186e-14 │  3.66626e-16 │  3.56252e-14 │ -1.69016e-15 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.2  │ 0.800001 │     0.8 │    0.45 │    0.2  │     0.8 │     0.8 │ 0.800001 │  4.22117e-11 │ -6.87707e-12 │ -7.60128e-12 │ -2.77333e-11 │ -3.09196e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.25 │ 0.800001 │     0.8 │    0.45 │    0.25 │     0.8 │     0.8 │ 0.800001 │  4.16485e-11 │ -6.98343e-12 │ -7.61844e-12 │ -2.70468e-11 │ -3.14003e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.3  │ 0.800003 │     0.8 │    0.45 │    0.3  │     0.8 │     0.8 │ 0.800003 │  4.88417e-11 │ -8.6474e-12  │ -9.43278e-12 │ -3.07614e-11 │ -3.88878e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.35 │ 0.800009 │     0.8 │    0.45 │    0.35 │     0.8 │     0.8 │ 0.800009 │  8.94374e-11 │ -1.78991e-11 │ -1.99398e-11 │ -5.15985e-11 │ -8.05154e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.4  │ 0.8      │     0.8 │    0.45 │    0.4  │     0.8 │     0.8 │ 0.8      │ -5.17595e-16 │  3.66626e-16 │  6.51247e-16 │ -6.71373e-16 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.27919e-16 │  3.66626e-16 │  3.66626e-16 │ -7.01892e-16 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.5  │ 0.8      │     0.8 │    0.45 │    0.5  │     0.8 │     0.8 │ 0.8      │ -7.98239e-17 │  3.66626e-16 │  4.39043e-16 │ -7.13445e-16 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.55 │ 0.8      │     0.8 │    0.45 │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.22817e-17 │  3.66626e-16 │  1.54422e-16 │ -6.93794e-16 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.6  │ 0.8      │     0.8 │    0.45 │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.47881e-18 │  3.66626e-16 │  1.97822e-16 │ -5.9229e-16  │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.65 │ 0.8      │     0.8 │    0.45 │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.21323e-19 │  3.66626e-16 │ -3.38113e-17 │ -5.37094e-16 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.7  │ 0.8      │     0.8 │    0.45 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.21456e-19 │  3.66626e-16 │  1.73599e-16 │ -5.31004e-16 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.75 │ 0.8      │     0.8 │    0.45 │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.56161e-19 │  3.66626e-16 │ -5.80344e-17 │ -5.0678e-16  │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.45 │    0.8  │ 0.8      │     0.8 │    0.45 │    0.8  │     0.8 │     0.8 │ 0.8      │ -5.75602e-21 │  3.66626e-16 │ -6.76227e-17 │ -5.24528e-16 │ -4.73973e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.05 │ 0.8      │     0.8 │    0.5  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.29281e-13 │  4.39043e-16 │  2.31322e-13 │ -2.31129e-15 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.1  │ 0.8      │     0.8 │    0.5  │    0.1  │     0.8 │     0.8 │ 0.8      │ -8.99734e-14 │  4.39043e-16 │  9.08327e-14 │ -1.20149e-15 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.15 │ 0.8      │     0.8 │    0.5  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.52271e-14 │  4.39043e-16 │  3.56252e-14 │ -7.23342e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.2  │ 0.8      │     0.8 │    0.5  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.39421e-14 │  4.39043e-16 │  1.417e-14   │ -5.16575e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.25 │ 0.800002 │     0.8 │    0.5  │    0.25 │     0.8 │     0.8 │ 0.800002 │  4.73266e-11 │ -7.37133e-12 │ -8.11773e-12 │ -3.18373e-11 │ -3.34194e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.3  │ 0.8      │     0.8 │    0.5  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.49126e-15 │  4.39043e-16 │  2.55906e-15 │ -3.91004e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.35 │ 0.8      │     0.8 │    0.5  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.17483e-15 │  4.39043e-16 │  1.34589e-15 │ -3.80706e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.4  │ 0.8      │     0.8 │    0.5  │    0.4  │     0.8 │     0.8 │ 0.8      │ -6.16252e-16 │  4.39043e-16 │  6.51247e-16 │ -3.91239e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.45 │ 0.8      │     0.8 │    0.5  │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.68203e-16 │  4.39043e-16 │  3.66626e-16 │ -4.3514e-16  │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.3687e-16  │  4.39043e-16 │  4.39043e-16 │ -4.49861e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.55 │ 0.8      │     0.8 │    0.5  │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.82088e-17 │  4.39043e-16 │  1.54422e-16 │ -4.73465e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.6  │ 0.8      │     0.8 │    0.5  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.01846e-17 │  4.39043e-16 │  1.97822e-16 │ -4.33805e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.65 │ 0.8      │     0.8 │    0.5  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.05869e-18 │  4.39043e-16 │ -3.38113e-17 │ -3.59009e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.7  │ 0.8      │     0.8 │    0.5  │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.87137e-19 │  4.39043e-16 │  1.73599e-16 │ -3.7847e-16  │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.75 │ 0.8      │     0.8 │    0.5  │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.51014e-19 │  4.39043e-16 │ -5.80344e-17 │ -3.21448e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.5  │    0.8  │ 0.8      │     0.8 │    0.5  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.70776e-20 │  4.39043e-16 │ -6.76227e-17 │ -3.59954e-16 │ -3.1299e-16  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.05 │ 0.8      │     0.8 │    0.55 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.30691e-13 │  1.54422e-16 │  2.31322e-13 │ -8.06845e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.1  │ 0.8      │     0.8 │    0.55 │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.0579e-14  │  1.54422e-16 │  9.08327e-14 │ -4.74652e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.15 │ 0.8      │     0.8 │    0.55 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.55027e-14 │  1.54422e-16 │  3.56252e-14 │ -3.31515e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.2  │ 0.8      │     0.8 │    0.55 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.40688e-14 │  1.54422e-16 │  1.417e-14   │ -2.69568e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.25 │ 0.8      │     0.8 │    0.55 │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.74462e-15 │  1.54422e-16 │  5.74036e-15 │ -2.42704e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.3  │ 0.8      │     0.8 │    0.55 │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.54895e-15 │  1.54422e-16 │  2.55906e-15 │ -2.32172e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.35 │ 0.8      │     0.8 │    0.55 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.18613e-15 │  1.54422e-16 │  1.34589e-15 │ -2.28771e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.4  │ 0.800038 │     0.8 │    0.55 │    0.4  │     0.8 │     0.8 │ 0.800038 │  1.82679e-10 │ -2.87864e-11 │ -3.32992e-11 │ -1.20594e-10 │ -1.32219e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.45 │ 0.800127 │     0.8 │    0.55 │    0.45 │     0.8 │     0.8 │ 0.800127 │  2.20099e-10 │ -3.8341e-11  │ -4.44571e-11 │ -1.373e-10   │ -1.76157e-10 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.5  │ 0.8      │     0.8 │    0.55 │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.5545e-16  │  1.54422e-16 │  4.39043e-16 │ -2.84458e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -8.4285e-17  │  1.54422e-16 │  1.54422e-16 │ -2.92267e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.6  │ 0.8      │     0.8 │    0.55 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.99449e-17 │  1.54422e-16 │  1.97822e-16 │ -3.15274e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.65 │ 0.8      │     0.8 │    0.55 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.94084e-18 │  1.54422e-16 │ -3.38113e-17 │ -2.47329e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.7  │ 0.8      │     0.8 │    0.55 │    0.7  │     0.8 │     0.8 │ 0.8      │ -6.39981e-19 │  1.54422e-16 │  1.73599e-16 │ -2.25506e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.75 │ 0.8      │     0.8 │    0.55 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.39911e-19 │  1.54422e-16 │ -5.80344e-17 │ -2.28515e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.55 │    0.8  │ 0.8      │     0.8 │    0.55 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.05104e-20 │  1.54422e-16 │ -6.76227e-17 │ -2.17356e-16 │ -2.07982e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.05 │ 0.8      │     0.8 │    0.6  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.31115e-13 │  1.97822e-16 │  2.31322e-13 │ -3.19287e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.1  │ 0.8      │     0.8 │    0.6  │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.07624e-14 │  1.97822e-16 │  9.08327e-14 │ -2.2653e-16  │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.15 │ 0.8      │     0.8 │    0.6  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.56231e-14 │  1.97822e-16 │  3.56252e-14 │ -1.86596e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.2  │ 0.8      │     0.8 │    0.6  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.41189e-14 │  1.97822e-16 │  1.417e-14   │ -1.69272e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.25 │ 0.8      │     0.8 │    0.6  │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.78588e-15 │  1.97822e-16 │  5.74036e-15 │ -1.61791e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.3  │ 0.8      │     0.8 │    0.6  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.567e-15   │  1.97822e-16 │  2.55906e-15 │ -1.58834e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.35 │ 0.8      │     0.8 │    0.6  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.24041e-15 │  1.97822e-16 │  1.34589e-15 │ -1.58092e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.4  │ 0.800028 │     0.8 │    0.6  │    0.4  │     0.8 │     0.8 │ 0.800028 │  1.37413e-10 │ -2.03973e-11 │ -2.40252e-11 │ -9.29911e-11 │ -9.53878e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.45 │ 0.8      │     0.8 │    0.6  │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.54258e-16 │  1.97822e-16 │  3.66626e-16 │ -1.64651e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.5  │ 0.8      │     0.8 │    0.6  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.90291e-16 │  1.97822e-16 │  4.39043e-16 │ -1.76253e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.55 │ 0.800018 │     0.8 │    0.6  │    0.55 │     0.8 │     0.8 │ 0.800018 │ -1.15595e-12 │  1.89302e-13 │ -2.51437e-13 │  1.21815e-12 │ -2.69146e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -6.13351e-17 │  1.97822e-16 │  1.97822e-16 │ -2.13343e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.65 │ 0.8      │     0.8 │    0.6  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.32175e-17 │  1.97822e-16 │ -3.38113e-17 │ -2.01374e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.7  │ 0.8      │     0.8 │    0.6  │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.40699e-18 │  1.97822e-16 │  1.73599e-16 │ -1.82114e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.75 │ 0.8      │     0.8 │    0.6  │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.09539e-19 │  1.97822e-16 │ -5.80344e-17 │ -1.67114e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.6  │    0.8  │ 0.8      │     0.8 │    0.6  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.79372e-19 │  1.97822e-16 │ -6.76227e-17 │ -1.90857e-16 │ -1.52008e-16 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.05 │ 0.8      │     0.8 │    0.65 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.31225e-13 │ -3.38113e-17 │  2.31322e-13 │ -1.19582e-16 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.1  │ 0.8      │     0.8 │    0.65 │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.08171e-14 │ -3.38113e-17 │  9.08327e-14 │ -9.47238e-17 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.15 │ 0.8      │     0.8 │    0.65 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.56249e-14 │ -3.38113e-17 │  3.56252e-14 │ -8.40142e-17 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.2  │ 0.8      │     0.8 │    0.65 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.41321e-14 │ -3.38113e-17 │  1.417e-14   │ -7.9377e-17  │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.25 │ 0.800001 │     0.8 │    0.65 │    0.25 │     0.8 │     0.8 │ 0.800001 │  3.50011e-11 │ -5.03515e-12 │ -5.86283e-12 │ -2.41031e-11 │ -2.41288e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.3  │ 0.800002 │     0.8 │    0.65 │    0.3  │     0.8 │     0.8 │ 0.800002 │  3.61219e-11 │ -5.19867e-12 │ -6.05098e-12 │ -2.4872e-11  │ -2.49133e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.35 │ 0.8      │     0.8 │    0.65 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.21091e-15 │ -3.38113e-17 │  1.34589e-15 │ -7.63409e-17 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.4  │ 0.8      │     0.8 │    0.65 │    0.4  │     0.8 │     0.8 │ 0.8      │ -7.07952e-16 │ -3.38113e-17 │  6.51247e-16 │ -7.67833e-17 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.45 │ 0.8      │     0.8 │    0.65 │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.90252e-16 │ -3.38113e-17 │  3.66626e-16 │ -7.83977e-17 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.5  │ 0.8      │     0.8 │    0.65 │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.04247e-16 │ -3.38113e-17 │  4.39043e-16 │ -8.15531e-17 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.55 │ 0.800004 │     0.8 │    0.65 │    0.55 │     0.8 │     0.8 │ 0.800004 │ -1.9678e-12  │  5.97619e-13 │  1.4596e-13  │  1.2241e-12  │  1.13594e-12 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.6  │ 0.8      │     0.8 │    0.65 │    0.6  │     0.8 │     0.8 │ 0.8      │ -5.4531e-13  │  1.44787e-13 │  8.00708e-14 │  3.20303e-13 │  3.20557e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.72958e-17 │ -3.38113e-17 │ -3.38113e-17 │ -1.12051e-16 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.7  │ 0.8      │     0.8 │    0.65 │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.11967e-18 │ -3.38113e-17 │  1.73599e-16 │ -1.00807e-16 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.75 │ 0.8      │     0.8 │    0.65 │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.63265e-18 │ -3.38113e-17 │ -5.80344e-17 │ -9.38951e-17 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.65 │    0.8  │ 0.8      │     0.8 │    0.65 │    0.8  │     0.8 │     0.8 │ 0.8      │ -4.72592e-19 │ -3.38113e-17 │ -6.76227e-17 │ -1.01995e-16 │ -7.4755e-17  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.05 │ 0.8      │     0.8 │    0.7  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.31294e-13 │  1.73599e-16 │  2.31322e-13 │ -3.82233e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.1  │ 0.8      │     0.8 │    0.7  │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.08145e-14 │  1.73599e-16 │  9.08327e-14 │ -3.17091e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.15 │ 0.8      │     0.8 │    0.7  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.56263e-14 │  1.73599e-16 │  3.56252e-14 │ -2.89044e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.2  │ 0.8      │     0.8 │    0.7  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.41571e-14 │  1.73599e-16 │  1.417e-14   │ -2.7692e-17  │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.25 │ 0.8      │     0.8 │    0.7  │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.80102e-15 │  1.73599e-16 │  5.74036e-15 │ -2.71656e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.3  │ 0.8      │     0.8 │    0.7  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.53696e-15 │  1.73599e-16 │  2.55906e-15 │ -2.6951e-17  │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.35 │ 0.800007 │     0.8 │    0.7  │    0.35 │     0.8 │     0.8 │ 0.800007 │  7.214e-11   │ -1.00535e-11 │ -1.23423e-11 │ -4.97443e-11 │ -4.97839e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.4  │ 0.80003  │     0.8 │    0.7  │    0.4  │     0.8 │     0.8 │ 0.80003  │  1.48277e-10 │ -2.06172e-11 │ -2.57203e-11 │ -1.0194e-10  │ -1.0212e-10  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.45 │ 0.800104 │     0.8 │    0.7  │    0.45 │     0.8 │     0.8 │ 0.800104 │  1.92426e-10 │ -2.67812e-11 │ -3.34945e-11 │ -1.32151e-10 │ -1.3277e-10  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.5  │ 0.800026 │     0.8 │    0.7  │    0.5  │     0.8 │     0.8 │ 0.800026 │  1.57396e-11 │ -2.2056e-12  │ -2.73804e-12 │ -1.07958e-11 │ -1.09512e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.55 │ 0.8      │     0.8 │    0.7  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.15118e-16 │  1.73599e-16 │  1.54422e-16 │ -3.06873e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.6  │ 0.8      │     0.8 │    0.7  │    0.6  │     0.8 │     0.8 │ 0.8      │ -7.17568e-13 │  2.41105e-13 │  1.0008e-13  │  3.76325e-13 │  3.76613e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.65 │ 0.8      │     0.8 │    0.7  │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.62844e-14 │  2.41191e-14 │  1.42351e-14 │  3.79386e-14 │  3.81539e-14 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │  6.52926e-18 │  1.73599e-16 │  1.73599e-16 │ -1.96535e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.75 │ 0.8      │     0.8 │    0.7  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.20883e-19 │  1.73599e-16 │ -5.80344e-17 │ -2.6808e-17  │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.7  │    0.8  │ 0.8      │     0.8 │    0.7  │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.29189e-19 │  1.73599e-16 │ -6.76227e-17 │ -3.59689e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.05 │ 0.8      │     0.8 │    0.75 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.31296e-13 │ -5.80344e-17 │  2.31322e-13 │ -2.95567e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.1  │ 0.8      │     0.8 │    0.75 │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.08033e-14 │ -5.80344e-17 │  9.08327e-14 │ -2.78714e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.15 │ 0.8      │     0.8 │    0.75 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.56439e-14 │ -5.80344e-17 │  3.56252e-14 │ -2.71463e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.2  │ 0.8      │     0.8 │    0.75 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.41925e-14 │ -5.80344e-17 │  1.417e-14   │ -2.68331e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.25 │ 0.8      │     0.8 │    0.75 │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.79316e-15 │ -5.80344e-17 │  5.74036e-15 │ -2.66959e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.3  │ 0.8      │     0.8 │    0.75 │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.57053e-15 │ -5.80344e-17 │  2.55906e-15 │ -2.66422e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.35 │ 0.800009 │     0.8 │    0.75 │    0.35 │     0.8 │     0.8 │ 0.800009 │  9.52824e-11 │ -1.27974e-11 │ -1.63877e-11 │ -6.6097e-11  │ -6.61105e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.4  │ 0.800013 │     0.8 │    0.75 │    0.4  │     0.8 │     0.8 │ 0.800013 │  6.25426e-11 │ -8.37852e-12 │ -1.09032e-11 │ -4.32612e-11 │ -4.3281e-11  │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.45 │ 0.8      │     0.8 │    0.75 │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.6623e-16  │ -5.80344e-17 │  3.66626e-16 │ -2.67535e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.5  │ 0.800076 │     0.8 │    0.75 │    0.5  │     0.8 │     0.8 │ 0.800076 │  4.57512e-11 │ -6.10025e-12 │ -7.96324e-12 │ -3.16877e-11 │ -3.18044e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.55 │ 0.800002 │     0.8 │    0.75 │    0.55 │     0.8 │     0.8 │ 0.800002 │ -1.35133e-12 │  5.92839e-13 │  8.51117e-14 │  6.7339e-13  │  6.71297e-13 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.6  │ 0.8      │     0.8 │    0.75 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.13307e-16 │ -5.80344e-17 │  1.97822e-16 │ -2.85747e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.65 │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.7  │ 0.8      │     0.8 │    0.75 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.18724e-17 │ -5.80344e-17 │  1.73599e-16 │ -2.95132e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.1883e-18  │ -5.80344e-17 │ -5.80344e-17 │ -2.83711e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.75 │    0.8  │ 0.8      │     0.8 │    0.75 │    0.8  │     0.8 │     0.8 │ 0.8      │ -3.79644e-18 │ -5.80344e-17 │ -6.76227e-17 │ -4.12974e-17 │ -2.61828e-17 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.05 │ 0.8      │     0.8 │    0.8  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.31257e-13 │ -6.76227e-17 │  2.31322e-13 │ -6.14502e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.1  │ 0.8      │     0.8 │    0.8  │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.08514e-14 │ -6.76227e-17 │  9.08327e-14 │ -5.7122e-18  │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.15 │ 0.8      │     0.8 │    0.8  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.56574e-14 │ -6.76227e-17 │  3.56252e-14 │ -5.52573e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.2  │ 0.8      │     0.8 │    0.8  │    0.2  │     0.8 │     0.8 │ 0.8      │  2.05216e-11 │ -2.63965e-12 │ -3.52866e-12 │ -1.43532e-11 │ -1.43534e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.25 │ 0.800001 │     0.8 │    0.8  │    0.25 │     0.8 │     0.8 │ 0.800001 │  2.21791e-11 │ -2.8586e-12  │ -3.77609e-12 │ -1.55443e-11 │ -1.55446e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.3  │ 0.8      │     0.8 │    0.8  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.55538e-15 │ -6.76227e-17 │  2.55906e-15 │ -5.39593e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.35 │ 0.800005 │     0.8 │    0.8  │    0.35 │     0.8 │     0.8 │ 0.800005 │  5.23856e-11 │ -6.7276e-12  │ -9.07236e-12 │ -3.65855e-11 │ -3.65874e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.4  │ 0.8      │     0.8 │    0.8  │    0.4  │     0.8 │     0.8 │ 0.8      │ -6.75656e-16 │ -6.76227e-17 │  6.51247e-16 │ -5.39812e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.45 │ 0.800049 │     0.8 │    0.8  │    0.45 │     0.8 │     0.8 │ 0.800049 │  9.00822e-11 │ -1.15269e-11 │ -1.58286e-11 │ -6.27268e-11 │ -6.27461e-11 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.5  │ 0.8      │     0.8 │    0.8  │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.47184e-16 │ -6.76227e-17 │  4.39043e-16 │ -5.49935e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.55 │ 0.8      │     0.8 │    0.8  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.16048e-16 │ -6.76227e-17 │  1.54422e-16 │ -5.64533e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.6  │ 0.8      │     0.8 │    0.8  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.24192e-16 │ -6.76227e-17 │  1.97822e-16 │ -5.94355e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.65 │ 0.8      │     0.8 │    0.8  │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.29862e-17 │ -6.76227e-17 │ -3.38113e-17 │ -6.28698e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.7  │ 0.8      │     0.8 │    0.8  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.71771e-17 │ -6.76227e-17 │  1.73599e-16 │ -6.48665e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.75 │ 0.8      │     0.8 │    0.8  │    0.75 │     0.8 │     0.8 │ 0.8      │  2.91122e-19 │ -6.76227e-17 │ -5.80344e-17 │ -5.20322e-18 │ -5.36608e-18 │
├────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 6.6e-08 │      0.8  │    0.8  │          │         │         │         │         │         │          │              │              │              │              │              │
╘════════╧═════════╧═══════════╧═════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
