╒════════╤═════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │   M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │        I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪═════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │         │           │          │         │         │         │         │         │          │              │              │              │              │              │              │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -1.61544e-13 │  3.22193e-13 │  3.22193e-13 │ -4.82745e-13 │ -3.21201e-13 │ -3.21245e-13 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -6.35681e-14 │  1.26524e-13 │  1.26524e-13 │ -1.89392e-13 │ -1.25824e-13 │ -1.25879e-13 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │ -2.5037e-14  │  4.96415e-14 │  4.96415e-14 │ -7.41777e-14 │ -4.91407e-14 │ -4.92417e-14 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │ -9.96231e-15 │  1.97021e-14 │  1.97021e-14 │ -2.93268e-14 │ -1.93645e-14 │ -1.9396e-14  │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.25 │ 0.800001 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.02449e-11 │ -8.18644e-12 │ -8.65141e-12 │  6.59297e-12 │ -3.46684e-11 │  2.78271e-11 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.3  │ 0.8      │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.80615e-15 │  3.57713e-15 │  3.57713e-15 │ -5.18345e-15 │ -3.3773e-15  │ -3.43715e-15 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -8.88441e-16 │  1.86492e-15 │  1.86492e-15 │ -2.53379e-15 │ -1.64535e-15 │ -1.68449e-15 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -5.2006e-16  │  9.58261e-16 │  9.58261e-16 │ -1.46597e-15 │ -9.4591e-16  │ -9.88306e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.12362e-16 │  6.60646e-16 │  6.60646e-16 │ -8.36388e-16 │ -5.24025e-16 │ -5.95087e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.2711e-16  │  6.03053e-16 │  6.03053e-16 │ -5.84602e-16 │ -3.57492e-16 │ -4.38414e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.46169e-16 │  3.72934e-16 │  3.72934e-16 │ -3.37127e-16 │ -1.90958e-16 │ -2.85146e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -9.39957e-17 │  1.42815e-16 │  1.42815e-16 │ -2.40545e-16 │ -1.46549e-16 │ -1.85783e-16 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -4.78492e-17 │  1.58711e-16 │  1.58711e-16 │ -1.05581e-16 │ -5.77316e-17 │ -9.51472e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.40111e-18 │  5.16001e-17 │  5.16001e-17 │ -1.21727e-17 │ -7.77156e-18 │ -7.00553e-18 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.43694e-18 │  7.94819e-17 │  7.94819e-17 │  6.99596e-18 │  1.44329e-17 │ -1.29654e-17 │
├────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 8.8e-08 │      0.8  │ 0.8      │     0.8 │    0.8  │    0.8  │     0.8 │     0.8 │ 0.8      │  2.12834e-17 │  9.53783e-17 │  9.53783e-17 │  1.07881e-16 │  8.65974e-17 │  4.25668e-17 │
╘════════╧═════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
