╒════════╤══════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤═════════════╤═════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │      I(Vg1) │      I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪═════════════╪═════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │         │         │         │         │         │         │         │              │             │             │              │              │              │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │     0.8 │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │     0.8 │ -2.52694e-13 │ 5.03935e-13 │ 5.03935e-13 │ -7.55228e-13 │ -5.02534e-13 │ -5.02506e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │     0.8 │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │     0.8 │ -9.94751e-14 │ 1.97915e-13 │ 1.97915e-13 │ -2.96403e-13 │ -1.96928e-13 │ -1.96983e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │     0.8 │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │     0.8 │ -3.91631e-14 │ 7.76968e-14 │ 7.76968e-14 │ -1.16187e-13 │ -7.70239e-14 │ -7.70245e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │     0.8 │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │     0.8 │ -1.56198e-14 │ 3.08255e-14 │ 3.08255e-14 │ -4.59866e-14 │ -3.03668e-14 │ -3.04127e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │     0.8 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │     0.8 │ -6.4717e-15  │ 1.25878e-14 │ 1.26288e-14 │ -1.88418e-14 │ -1.23701e-14 │ -1.24481e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │     0.8 │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │     0.8 │ -2.85216e-15 │ 5.5438e-15  │ 5.5438e-15  │ -8.26116e-15 │ -5.40901e-15 │ -5.4304e-15  │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │     0.8 │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │     0.8 │ -1.40346e-15 │ 2.84608e-15 │ 2.84608e-15 │ -4.05355e-15 │ -2.6501e-15  │ -2.66239e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │     0.8 │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │     0.8 │ -7.83399e-16 │ 1.5557e-15  │ 1.5557e-15  │ -2.26222e-15 │ -1.47882e-15 │ -1.48576e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │     0.8 │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │     0.8 │ -5.12078e-16 │ 9.62362e-16 │ 9.62362e-16 │ -1.48019e-15 │ -9.68114e-16 │ -9.778e-16   │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │     0.8 │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │     0.8 │ -3.35499e-16 │ 7.93557e-16 │ 7.11552e-16 │ -1.02606e-15 │ -6.90559e-16 │ -6.46274e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │     0.8 │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │     0.8 │ -2.42088e-16 │ 4.87237e-16 │ 4.87237e-16 │ -7.21705e-16 │ -4.79616e-16 │ -4.72927e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │     0.8 │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │     0.8 │ -1.70267e-16 │ 2.62921e-16 │ 2.62921e-16 │ -4.8335e-16  │ -3.13083e-16 │ -3.37079e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │     0.8 │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │     0.8 │ -5.68237e-13 │ 1.76868e-13 │ 1.39228e-13 │  2.52017e-13 │  2.52396e-13 │  6.06276e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │     0.8 │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │     0.8 │ -5.58231e-17 │ 1.68804e-16 │ 1.68804e-16 │ -1.57964e-16 │ -1.02141e-16 │ -1.08836e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │     0.8 │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │     0.8 │ -2.62505e-17 │ 5.29879e-17 │ 5.29879e-17 │ -8.39821e-17 │ -5.77316e-17 │ -4.95159e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │     0.8 │     0.8 │    0.8  │    0.8  │     0.8 │     0.8 │     0.8 │  9.48803e-18 │ 4.81938e-17 │ 4.81938e-17 │  4.61254e-17 │  3.66374e-17 │  1.89761e-17 │
╘════════╧══════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧═════════════╧═════════════╧══════════════╧══════════════╧══════════════╛
