╒════════╤══════════╤═══════════╤═════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │    V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │    I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │         │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.52694e-13 │  5.03935e-13 │  5.03935e-13 │ -7.55219e-13 │ -5.02525e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.1  │ 0.8      │     0.8 │    0.05 │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.3563e-14  │  5.03935e-13 │  1.97915e-13 │ -6.08349e-13 │ -5.02525e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.15 │ 0.8      │     0.8 │    0.05 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.39193e-14 │  5.03935e-13 │  7.76968e-14 │ -5.47772e-13 │ -5.02525e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.2  │ 0.8      │     0.8 │    0.05 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.2043e-14  │  5.03935e-13 │  3.08255e-14 │ -5.22756e-13 │ -5.02525e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.25 │ 0.8      │     0.8 │    0.05 │    0.25 │     0.8 │     0.8 │ 0.8      │ -3.17e-12    │ -1.14666e-11 │ -1.16681e-11 │  2.63046e-11 │ -4.67269e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.3  │ 0.8      │     0.8 │    0.05 │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.23032e-11 │ -1.16694e-11 │ -1.18867e-11 │  3.58592e-11 │ -4.75433e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.35 │ 0.8      │     0.8 │    0.05 │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.36873e-11 │ -1.28307e-11 │ -1.32918e-11 │  4.98098e-11 │ -5.20673e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.4  │ 0.8      │     0.8 │    0.05 │    0.4  │     0.8 │     0.8 │ 0.8      │ -3.21306e-11 │ -1.29981e-11 │ -1.36478e-11 │  5.87765e-11 │ -5.27428e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.45 │ 0.8      │     0.8 │    0.05 │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.62596e-11 │ -1.27914e-11 │ -1.34494e-11 │  6.25003e-11 │ -5.19573e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.5  │ 0.8      │     0.8 │    0.05 │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.85844e-11 │ -1.29041e-11 │ -1.3498e-11  │  6.49866e-11 │ -5.23974e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.55 │ 0.8      │     0.8 │    0.05 │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.75928e-11 │ -1.23242e-11 │ -1.28045e-11 │  6.27214e-11 │ -5.0152e-11  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.6  │ 0.8      │     0.8 │    0.05 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.62058e-18 │  5.03935e-13 │  2.62921e-16 │ -5.04268e-13 │ -5.02525e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.65 │ 0.8      │     0.8 │    0.05 │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.39086e-11 │ -1.09871e-11 │ -1.11237e-11 │  5.60194e-11 │ -4.49703e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.7  │ 0.8      │     0.8 │    0.05 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.59786e-11 │ -4.90754e-12 │ -5.11318e-12 │  2.59995e-11 │ -2.14626e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.75 │ 0.8      │     0.8 │    0.05 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.97071e-11 │ -9.56017e-12 │ -9.20846e-12 │  4.84756e-11 │ -3.94402e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.8  │ 0.8      │     0.8 │    0.05 │    0.8  │     0.8 │     0.8 │ 0.8      │ -8.03191e-12 │ -2.21712e-12 │ -2.39565e-12 │  1.26445e-11 │ -1.10352e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.05 │ 0.8      │     0.8 │    0.1  │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.6789e-13  │  1.97915e-13 │  5.03935e-13 │ -4.33964e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -9.94751e-14 │  1.97915e-13 │  1.97915e-13 │ -2.96362e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.15 │ 0.8      │     0.8 │    0.1  │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.61505e-14 │  1.97915e-13 │  7.76968e-14 │ -2.39427e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.2  │ 0.8      │     0.8 │    0.1  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.28656e-14 │  1.97915e-13 │  3.08255e-14 │ -2.15857e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.25 │ 0.8      │     0.8 │    0.1  │    0.25 │     0.8 │     0.8 │ 0.8      │ -4.4992e-15  │  1.97915e-13 │  1.26288e-14 │ -2.06047e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.3  │ 0.8      │     0.8 │    0.1  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.02044e-11 │ -1.17577e-11 │ -1.18396e-11 │  3.38016e-11 │ -4.61112e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.35 │ 0.8      │     0.8 │    0.1  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.42286e-11 │ -1.42023e-11 │ -1.45602e-11 │  5.29913e-11 │ -5.55445e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.4  │ 0.8      │     0.8 │    0.1  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.73158e-16 │  1.97915e-13 │  1.5557e-15  │ -1.99268e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.45 │ 0.8      │     0.8 │    0.1  │    0.45 │     0.8 │     0.8 │ 0.8      │ -5.63037e-17 │  1.97915e-13 │  9.62362e-16 │ -1.98839e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.5  │ 0.800001 │     0.8 │    0.1  │    0.5  │     0.8 │     0.8 │ 0.800001 │ -3.83644e-11 │ -1.29832e-11 │ -1.34629e-11 │  6.48104e-11 │ -5.09146e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.55 │ 0.800001 │     0.8 │    0.1  │    0.55 │     0.8 │     0.8 │ 0.800001 │ -3.86021e-11 │ -1.2797e-11  │ -1.31603e-11 │  6.45595e-11 │ -5.01978e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.6  │ 0.8      │     0.8 │    0.1  │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.74107e-11 │ -1.23189e-11 │ -1.25163e-11 │  6.22459e-11 │ -4.83551e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.65 │ 0.8      │     0.8 │    0.1  │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.72169e-19 │  1.97915e-13 │  1.47105e-16 │ -1.98078e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.7  │ 0.8      │     0.8 │    0.1  │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.28146e-11 │ -1.0759e-11  │ -1.05009e-11 │  5.40745e-11 │ -4.23461e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.75 │ 0.8      │     0.8 │    0.1  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.54735e-19 │  1.97915e-13 │  5.29879e-17 │ -1.97937e-13 │ -1.96887e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.8  │ 0.8      │     0.8 │    0.1  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.06024e-11 │ -3.34169e-12 │ -3.16223e-12 │  1.71063e-11 │ -1.38225e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.05 │ 0.8      │     0.8 │    0.15 │    0.05 │     0.8 │     0.8 │ 0.8      │ -2.87758e-13 │  7.76968e-14 │  5.03935e-13 │ -2.93952e-13 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.1  │ 0.8      │     0.8 │    0.15 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.07297e-13 │  7.76968e-14 │  1.97915e-13 │ -1.6839e-13  │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │ -3.91632e-14 │  7.76968e-14 │  7.76968e-14 │ -1.1623e-13  │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.2  │ 0.8      │     0.8 │    0.15 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.39959e-14 │  7.76968e-14 │  3.08255e-14 │ -9.45411e-14 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.25 │ 0.8      │     0.8 │    0.15 │    0.25 │     0.8 │     0.8 │ 0.8      │ -4.9021e-15  │  7.76968e-14 │  1.26288e-14 │ -8.54573e-14 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.3  │ 0.8      │     0.8 │    0.15 │    0.3  │     0.8 │     0.8 │ 0.8      │ -8.05343e-12 │ -1.28342e-11 │ -1.30132e-11 │  3.39009e-11 │ -4.92513e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.35 │ 0.8      │     0.8 │    0.15 │    0.35 │     0.8 │     0.8 │ 0.8      │ -5.49213e-12 │ -3.49807e-12 │ -3.67738e-12 │  1.26676e-11 │ -1.371e-11   │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.4  │ 0.8      │     0.8 │    0.15 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.8043e-16  │  7.76968e-14 │  1.5557e-15  │ -7.9078e-14  │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.45 │ 0.8      │     0.8 │    0.15 │    0.45 │     0.8 │     0.8 │ 0.8      │ -5.77066e-17 │  7.76968e-14 │  9.62362e-16 │ -7.86753e-14 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.5  │ 0.8      │     0.8 │    0.15 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.755e-17   │  7.76968e-14 │  7.11552e-16 │ -7.83538e-14 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.55 │ 0.8      │     0.8 │    0.15 │    0.55 │     0.8 │     0.8 │ 0.8      │ -5.66367e-18 │  7.76968e-14 │  4.87237e-16 │ -7.82024e-14 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.6  │ 0.800001 │     0.8 │    0.15 │    0.6  │     0.8 │     0.8 │ 0.800001 │ -4.12169e-11 │ -1.3469e-11  │ -1.37947e-11 │  6.84806e-11 │ -5.17902e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.65 │ 0.800001 │     0.8 │    0.15 │    0.65 │     0.8 │     0.8 │ 0.800001 │ -3.85924e-11 │ -1.25818e-11 │ -1.2662e-11  │  6.38363e-11 │ -4.84001e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.7  │ 0.8      │     0.8 │    0.15 │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.32844e-19 │  7.76968e-14 │  1.68804e-16 │ -7.78322e-14 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.75 │ 0.8      │     0.8 │    0.15 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.53095e-19 │  7.76968e-14 │  5.29879e-17 │ -7.77754e-14 │ -7.70669e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.8  │ 0.8      │     0.8 │    0.15 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.28845e-11 │ -4.14811e-12 │ -3.84271e-12 │  2.08754e-11 │ -1.62045e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.05 │ 0.8      │     0.8 │    0.2  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.1409e-13  │  3.08255e-14 │  5.03935e-13 │ -2.20693e-13 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.1  │ 0.8      │     0.8 │    0.2  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.1779e-13  │  3.08255e-14 │  1.97915e-13 │ -1.10944e-13 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.15 │ 0.8      │     0.8 │    0.2  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.33314e-14 │  3.08255e-14 │  7.76968e-14 │ -6.51656e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.56198e-14 │  3.08255e-14 │  3.08255e-14 │ -4.59981e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.25 │ 0.8      │     0.8 │    0.2  │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.52668e-15 │  3.08255e-14 │  1.26288e-14 │ -3.79176e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.3  │ 0.8      │     0.8 │    0.2  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.91936e-15 │  3.08255e-14 │  5.5438e-15  │ -3.44581e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.35 │ 0.800001 │     0.8 │    0.2  │    0.35 │     0.8 │     0.8 │ 0.800001 │ -1.97677e-11 │ -1.52021e-11 │ -1.6028e-11  │  5.09978e-11 │ -5.74034e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.4  │ 0.8      │     0.8 │    0.2  │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.02662e-16 │  3.08255e-14 │  1.5557e-15  │ -3.21286e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.45 │ 0.8      │     0.8 │    0.2  │    0.45 │     0.8 │     0.8 │ 0.8      │ -6.22017e-17 │  3.08255e-14 │  9.62362e-16 │ -3.17171e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.5  │ 0.8      │     0.8 │    0.2  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.86916e-17 │  3.08255e-14 │  7.11552e-16 │ -3.14357e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.55 │ 0.8      │     0.8 │    0.2  │    0.55 │     0.8 │     0.8 │ 0.8      │ -5.83822e-18 │  3.08255e-14 │  4.87237e-16 │ -3.12762e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.6  │ 0.800001 │     0.8 │    0.2  │    0.6  │     0.8 │     0.8 │ 0.800001 │ -4.51592e-11 │ -1.44865e-11 │ -1.51233e-11 │  7.47689e-11 │ -5.48148e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.65 │ 0.8      │     0.8 │    0.2  │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.53052e-19 │  3.08255e-14 │  1.47105e-16 │ -3.10057e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.7  │ 0.8      │     0.8 │    0.2  │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.30547e-19 │  3.08255e-14 │  1.68804e-16 │ -3.09119e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.75 │ 0.8      │     0.8 │    0.2  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.51673e-19 │  3.08255e-14 │  5.29879e-17 │ -3.08288e-14 │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.8  │ 0.8      │     0.8 │    0.2  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.09893e-21 │  3.08255e-14 │  4.81938e-17 │ -3.0778e-14  │ -3.03783e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.05 │ 0.8      │     0.8 │    0.25 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.48589e-13 │  1.25878e-14 │  5.03935e-13 │ -1.68006e-13 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.1  │ 0.8      │     0.8 │    0.25 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.31789e-13 │  1.25878e-14 │  1.97915e-13 │ -7.87853e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.15 │ 0.8      │     0.8 │    0.25 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.89936e-14 │  1.25878e-14 │  7.76968e-14 │ -4.13424e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.2  │ 0.8      │     0.8 │    0.25 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.7906e-14  │  1.25878e-14 │  3.08255e-14 │ -2.5549e-14  │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.25 │ 0.8      │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.8      │ -6.47117e-15 │  1.25878e-14 │  1.26288e-14 │ -1.88551e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.3  │ 0.8      │     0.8 │    0.25 │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.27567e-15 │  1.25878e-14 │  5.5438e-15  │ -1.59109e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.35 │ 0.8      │     0.8 │    0.25 │    0.35 │     0.8 │     0.8 │ 0.8      │ -7.63899e-16 │  1.25878e-14 │  2.84608e-15 │ -1.4558e-14  │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.4  │ 0.8      │     0.8 │    0.25 │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.43704e-16 │  1.25878e-14 │  1.5557e-15  │ -1.3901e-14  │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.45 │ 0.8      │     0.8 │    0.25 │    0.45 │     0.8 │     0.8 │ 0.8      │ -7.5218e-17  │  1.25878e-14 │  9.62362e-16 │ -1.35564e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.5  │ 0.8      │     0.8 │    0.25 │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.18341e-17 │  1.25878e-14 │  7.11552e-16 │ -1.3292e-14  │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.55 │ 0.8      │     0.8 │    0.25 │    0.55 │     0.8 │     0.8 │ 0.8      │ -6.2872e-18  │  1.25878e-14 │  4.87237e-16 │ -1.30926e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.6  │ 0.8      │     0.8 │    0.25 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.64692e-18 │  1.25878e-14 │  2.62921e-16 │ -1.29807e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.65 │ 0.8      │     0.8 │    0.25 │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.66961e-19 │  1.25878e-14 │  1.47105e-16 │ -1.2849e-14  │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.7  │ 0.8      │     0.8 │    0.25 │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.28513e-19 │  1.25878e-14 │  1.68804e-16 │ -1.27311e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.75 │ 0.8      │     0.8 │    0.25 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.51712e-19 │  1.25878e-14 │  5.29879e-17 │ -1.26887e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.8  │ 0.8      │     0.8 │    0.25 │    0.8  │     0.8 │     0.8 │ 0.8      │ -8.76756e-22 │  1.25878e-14 │  4.81938e-17 │ -1.26212e-14 │ -1.23839e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.05 │ 0.8      │     0.8 │    0.3  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.90921e-13 │  5.5438e-15  │  5.03935e-13 │ -1.18602e-13 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.1  │ 0.8      │     0.8 │    0.3  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.49305e-13 │  5.5438e-15  │  1.97915e-13 │ -5.41991e-14 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.15 │ 0.8      │     0.8 │    0.3  │    0.15 │     0.8 │     0.8 │ 0.8      │ -5.62875e-14 │  5.5438e-15  │  7.76968e-14 │ -2.69835e-14 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.2  │ 0.8      │     0.8 │    0.3  │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.09791e-14 │  5.5438e-15  │  3.08255e-14 │ -1.54064e-14 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.25 │ 0.8      │     0.8 │    0.3  │    0.25 │     0.8 │     0.8 │ 0.8      │ -7.76027e-15 │  5.5438e-15  │  1.26288e-14 │ -1.04324e-14 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.3  │ 0.8      │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.85216e-15 │  5.5438e-15  │  5.5438e-15  │ -8.26339e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.35 │ 0.8      │     0.8 │    0.3  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.00931e-15 │  5.5438e-15  │  2.84608e-15 │ -7.25781e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.4  │ 0.8      │     0.8 │    0.3  │    0.4  │     0.8 │     0.8 │ 0.8      │ -3.36247e-16 │  5.5438e-15  │  1.5557e-15  │ -6.75756e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.45 │ 0.8      │     0.8 │    0.3  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.02999e-16 │  5.5438e-15  │  9.62362e-16 │ -6.4568e-15  │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.5  │ 0.8      │     0.8 │    0.3  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.82977e-17 │  5.5438e-15  │  7.11552e-16 │ -6.1984e-15  │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.55 │ 0.8      │     0.8 │    0.3  │    0.55 │     0.8 │     0.8 │ 0.8      │ -7.77014e-18 │  5.5438e-15  │  4.87237e-16 │ -6.02091e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.6  │ 0.8      │     0.8 │    0.3  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.91534e-18 │  5.5438e-15  │  2.62921e-16 │ -5.89154e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.65 │ 0.8      │     0.8 │    0.3  │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.87265e-19 │  5.5438e-15  │  1.47105e-16 │ -5.73074e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.7  │ 0.8      │     0.8 │    0.3  │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.33413e-19 │  5.5438e-15  │  1.68804e-16 │ -5.65193e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.75 │ 0.8      │     0.8 │    0.3  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.51378e-19 │  5.5438e-15  │  5.29879e-17 │ -5.58986e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.8  │ 0.8      │     0.8 │    0.3  │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.07724e-22 │  5.5438e-15  │  4.81938e-17 │ -5.53073e-15 │ -5.41123e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.05 │ 0.8      │     0.8 │    0.35 │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.35055e-13 │  2.84608e-15 │  5.03935e-13 │ -7.15662e-14 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.1  │ 0.8      │     0.8 │    0.35 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.67968e-13 │  2.84608e-15 │  1.97915e-13 │ -3.26589e-14 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.15 │ 0.8      │     0.8 │    0.35 │    0.15 │     0.8 │     0.8 │ 0.8      │ -6.42975e-14 │  2.84608e-15 │  7.76968e-14 │ -1.61039e-14 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.2  │ 0.8      │     0.8 │    0.35 │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.45203e-14 │  2.84608e-15 │  3.08255e-14 │ -9.00925e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.25 │ 0.800001 │     0.8 │    0.35 │    0.25 │     0.8 │     0.8 │ 0.800001 │  5.30398e-11 │ -1.66524e-11 │ -1.79785e-11 │ -1.84089e-11 │ -5.64683e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.3  │ 0.8      │     0.8 │    0.35 │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.65839e-15 │  2.84608e-15 │  5.5438e-15  │ -4.61487e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.40449e-15 │  2.84608e-15 │  2.84608e-15 │ -4.01843e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.4  │ 0.8      │     0.8 │    0.35 │    0.4  │     0.8 │     0.8 │ 0.8      │ -5.0192e-16  │  2.84608e-15 │  1.5557e-15  │ -3.71614e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.45 │ 0.8      │     0.8 │    0.35 │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.59941e-16 │  2.84608e-15 │  9.62362e-16 │ -3.51797e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.5  │ 0.8      │     0.8 │    0.35 │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.31624e-17 │  2.84608e-15 │  7.11552e-16 │ -3.30778e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.55 │ 0.8      │     0.8 │    0.35 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.11858e-17 │  2.84608e-15 │  4.87237e-16 │ -3.15034e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.6  │ 0.8      │     0.8 │    0.35 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.58015e-18 │  2.84608e-15 │  2.62921e-16 │ -3.01795e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.65 │ 0.8      │     0.8 │    0.35 │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.09834e-19 │  2.84608e-15 │  1.47105e-16 │ -2.88552e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.7  │ 0.8      │     0.8 │    0.35 │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.52154e-19 │  2.84608e-15 │  1.68804e-16 │ -2.80157e-15 │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.75 │ 0.8      │     0.8 │    0.35 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.54778e-19 │  2.84608e-15 │  5.29879e-17 │ -2.7505e-15  │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.8  │ 0.8      │     0.8 │    0.35 │    0.8  │     0.8 │     0.8 │ 0.8      │ -6.68919e-22 │  2.84608e-15 │  4.81938e-17 │ -2.6808e-15  │ -2.61393e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.05 │ 0.8      │     0.8 │    0.4  │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.7031e-13  │  1.5557e-15  │  5.03935e-13 │ -3.51798e-14 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.1  │ 0.8      │     0.8 │    0.4  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.83156e-13 │  1.5557e-15  │  1.97915e-13 │ -1.63034e-14 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.15 │ 0.8      │     0.8 │    0.4  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.10175e-14 │  1.5557e-15  │  7.76968e-14 │ -8.23272e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.2  │ 0.8      │     0.8 │    0.4  │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.76212e-14 │  1.5557e-15  │  3.08255e-14 │ -4.7552e-15  │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.25 │ 0.8      │     0.8 │    0.4  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.09332e-14 │  1.5557e-15  │  1.26288e-14 │ -3.2492e-15  │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.3  │ 0.8      │     0.8 │    0.4  │    0.3  │     0.8 │     0.8 │ 0.8      │ -4.48337e-15 │  1.5557e-15  │  5.5438e-15  │ -2.60735e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.35 │ 0.8      │     0.8 │    0.4  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.90513e-15 │  1.5557e-15  │  2.84608e-15 │ -2.36007e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -7.87604e-16 │  1.5557e-15  │  1.5557e-15  │ -2.28298e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.45 │ 0.8      │     0.8 │    0.4  │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.97695e-16 │  1.5557e-15  │  9.62362e-16 │ -2.27188e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.5  │ 0.8      │     0.8 │    0.4  │    0.5  │     0.8 │     0.8 │ 0.8      │ -7.82769e-17 │  1.5557e-15  │  7.11552e-16 │ -2.09496e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.55 │ 0.8      │     0.8 │    0.4  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.09474e-17 │  1.5557e-15  │  4.87237e-16 │ -2.00516e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.6  │ 0.8      │     0.8 │    0.4  │    0.6  │     0.8 │     0.8 │ 0.8      │ -5.04754e-18 │  1.5557e-15  │  2.62921e-16 │ -1.92077e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.65 │ 0.8      │     0.8 │    0.4  │    0.65 │     0.8 │     0.8 │ 0.8      │ -8.81346e-19 │  1.5557e-15  │  1.47105e-16 │ -1.75629e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.7  │ 0.8      │     0.8 │    0.4  │    0.7  │     0.8 │     0.8 │ 0.8      │ -7.91247e-19 │  1.5557e-15  │  1.68804e-16 │ -1.63804e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.75 │ 0.8      │     0.8 │    0.4  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.59349e-19 │  1.5557e-15  │  5.29879e-17 │ -1.5854e-15  │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.8  │ 0.8      │     0.8 │    0.4  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.02075e-22 │  1.5557e-15  │  4.81938e-17 │ -1.51983e-15 │ -1.49538e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.05 │ 0.8      │     0.8 │    0.45 │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.90714e-13 │  9.62362e-16 │  5.03935e-13 │ -1.42995e-14 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.1  │ 0.8      │     0.8 │    0.45 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.92055e-13 │  9.62362e-16 │  1.97915e-13 │ -6.87727e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.15 │ 0.8      │     0.8 │    0.45 │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.50264e-14 │  9.62362e-16 │  7.76968e-14 │ -3.69549e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.2  │ 0.8      │     0.8 │    0.45 │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.9538e-14  │  9.62362e-16 │  3.08255e-14 │ -2.32144e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.25 │ 0.8      │     0.8 │    0.45 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.19592e-14 │  9.62362e-16 │  1.26288e-14 │ -1.72824e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.3  │ 0.8      │     0.8 │    0.45 │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.11884e-15 │  9.62362e-16 │  5.5438e-15  │ -1.48261e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.35 │ 0.8      │     0.8 │    0.45 │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.34705e-15 │  9.62362e-16 │  2.84608e-15 │ -1.40515e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.4  │ 0.8      │     0.8 │    0.45 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.14563e-15 │  9.62362e-16 │  1.5557e-15  │ -1.4359e-15  │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -5.12139e-16 │  9.62362e-16 │  9.62362e-16 │ -1.51069e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.5  │ 0.8      │     0.8 │    0.45 │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.7134e-16  │  9.62362e-16 │  7.11552e-16 │ -1.51223e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.55 │ 0.8      │     0.8 │    0.45 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.42885e-17 │  9.62362e-16 │  4.87237e-16 │ -1.4337e-15  │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.6  │ 0.8      │     0.8 │    0.45 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.06058e-17 │  9.62362e-16 │  2.62921e-16 │ -1.36703e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.65 │ 0.8      │     0.8 │    0.45 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.77852e-18 │  9.62362e-16 │  1.47105e-16 │ -1.22387e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.7  │ 0.8      │     0.8 │    0.45 │    0.7  │     0.8 │     0.8 │ 0.8      │ -8.95968e-19 │  9.62362e-16 │  1.68804e-16 │ -1.11112e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.75 │ 0.8      │     0.8 │    0.45 │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.71287e-19 │  9.62362e-16 │  5.29879e-17 │ -1.06063e-15 │ -9.98553e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.8  │ 0.8      │     0.8 │    0.45 │    0.8  │     0.8 │     0.8 │ 0.8      │  4.89081e-22 │  9.62362e-16 │  4.81938e-17 │ -9.92888e-16 │ -9.85138e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.05 │ 0.8      │     0.8 │    0.5  │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.99545e-13 │  7.93557e-16 │  5.03935e-13 │ -5.0771e-15  │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.1  │ 0.8      │     0.8 │    0.5  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.95963e-13 │  7.93557e-16 │  1.97915e-13 │ -2.59615e-15 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.15 │ 0.8      │     0.8 │    0.5  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.67894e-14 │  7.93557e-16 │  7.76968e-14 │ -1.53098e-15 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.2  │ 0.8      │     0.8 │    0.5  │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.04075e-14 │  7.93557e-16 │  3.08255e-14 │ -1.07093e-15 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.25 │ 0.8      │     0.8 │    0.5  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.2423e-14  │  7.93557e-16 │  1.26288e-14 │ -8.7227e-16  │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.3  │ 0.8      │     0.8 │    0.5  │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.37367e-15 │  7.93557e-16 │  5.5438e-15  │ -7.90057e-16 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.35 │ 0.800005 │     0.8 │    0.5  │    0.35 │     0.8 │     0.8 │ 0.800005 │  1.21507e-10 │ -2.43316e-11 │ -2.72734e-11 │ -6.9902e-11  │ -8.12944e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.4  │ 0.800031 │     0.8 │    0.5  │    0.4  │     0.8 │     0.8 │ 0.800031 │  3.20209e-10 │ -7.10788e-11 │ -8.09176e-11 │ -1.68212e-10 │ -2.37523e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.45 │ 0.8      │     0.8 │    0.5  │    0.45 │     0.8 │     0.8 │ 0.8      │ -7.72048e-16 │  7.93557e-16 │  9.62362e-16 │ -8.76947e-16 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.50471e-16 │  7.93557e-16 │  7.11552e-16 │ -9.71086e-16 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.55 │ 0.8      │     0.8 │    0.5  │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.20504e-16 │  7.93557e-16 │  4.87237e-16 │ -1.02216e-15 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.6  │ 0.8      │     0.8 │    0.5  │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.76079e-17 │  7.93557e-16 │  2.62921e-16 │ -9.49075e-16 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.65 │ 0.8      │     0.8 │    0.5  │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.39136e-18 │  7.93557e-16 │  1.47105e-16 │ -8.59611e-16 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.7  │ 0.8      │     0.8 │    0.5  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.25094e-18 │  7.93557e-16 │  1.68804e-16 │ -7.20978e-16 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.75 │ 0.8      │     0.8 │    0.5  │    0.75 │     0.8 │     0.8 │ 0.8      │ -8.52399e-19 │  7.93557e-16 │  5.29879e-17 │ -6.97252e-16 │ -6.20615e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.8  │ 0.8      │     0.8 │    0.5  │    0.8  │     0.8 │     0.8 │ 0.8      │  5.60216e-21 │  7.11552e-16 │  4.81938e-17 │ -6.19725e-16 │ -6.28016e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.05 │ 0.8      │     0.8 │    0.55 │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.02626e-13 │  4.87237e-16 │  5.03935e-13 │ -1.72555e-15 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.1  │ 0.8      │     0.8 │    0.55 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.97385e-13 │  4.87237e-16 │  1.97915e-13 │ -9.83102e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.15 │ 0.8      │     0.8 │    0.55 │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.74385e-14 │  4.87237e-16 │  7.76968e-14 │ -6.64039e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.2  │ 0.8      │     0.8 │    0.55 │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.06973e-14 │  4.87237e-16 │  3.08255e-14 │ -5.26073e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.25 │ 0.8      │     0.8 │    0.55 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.26039e-14 │  4.87237e-16 │  1.26288e-14 │ -4.66742e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.3  │ 0.8      │     0.8 │    0.55 │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.48795e-15 │  4.87237e-16 │  5.5438e-15  │ -4.4224e-16  │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.35 │ 0.800009 │     0.8 │    0.55 │    0.35 │     0.8 │     0.8 │ 0.800009 │  2.2038e-10  │ -4.102e-11   │ -4.65636e-11 │ -1.32796e-10 │ -1.38803e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.4  │ 0.800019 │     0.8 │    0.55 │    0.4  │     0.8 │     0.8 │ 0.800019 │  2.02764e-10 │ -3.8851e-11  │ -4.48068e-11 │ -1.19107e-10 │ -1.31479e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.45 │ 0.800136 │     0.8 │    0.55 │    0.45 │     0.8 │     0.8 │ 0.800136 │  5.38669e-10 │ -1.13574e-10 │ -1.31243e-10 │ -2.93852e-10 │ -3.84434e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.5  │ 0.8      │     0.8 │    0.55 │    0.5  │     0.8 │     0.8 │ 0.8      │ -5.00444e-16 │  4.87237e-16 │  7.11552e-16 │ -5.39727e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.48802e-16 │  4.87237e-16 │  4.87237e-16 │ -6.38583e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.6  │ 0.8      │     0.8 │    0.55 │    0.6  │     0.8 │     0.8 │ 0.8      │ -7.41738e-17 │  4.87237e-16 │  2.62921e-16 │ -6.55571e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.65 │ 0.8      │     0.8 │    0.55 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.65909e-17 │  4.87237e-16 │  1.47105e-16 │ -6.11862e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.7  │ 0.8      │     0.8 │    0.55 │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.4023e-18  │  4.87237e-16 │  1.68804e-16 │ -5.3062e-16  │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.75 │ 0.8      │     0.8 │    0.55 │    0.75 │     0.8 │     0.8 │ 0.8      │ -9.76929e-19 │  4.87237e-16 │  5.29879e-17 │ -4.38178e-16 │ -3.89781e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.8  │ 0.8      │     0.8 │    0.55 │    0.8  │     0.8 │     0.8 │ 0.8      │  2.63562e-20 │  4.05231e-16 │  4.81938e-17 │ -3.79727e-16 │ -3.97182e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.05 │ 0.8      │     0.8 │    0.6  │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.03585e-13 │  2.62921e-16 │  5.03935e-13 │ -6.86152e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.1  │ 0.8      │     0.8 │    0.6  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.97745e-13 │  2.62921e-16 │  1.97915e-13 │ -4.7877e-16  │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.15 │ 0.8      │     0.8 │    0.6  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.76185e-14 │  2.62921e-16 │  7.76968e-14 │ -3.89701e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.2  │ 0.8      │     0.8 │    0.6  │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.07858e-14 │  2.62921e-16 │  3.08255e-14 │ -3.51172e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.25 │ 0.8      │     0.8 │    0.6  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.26451e-14 │  2.62921e-16 │  1.26288e-14 │ -3.34592e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.3  │ 0.8      │     0.8 │    0.6  │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.54201e-15 │  2.62921e-16 │  5.5438e-15  │ -3.27832e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.35 │ 0.8      │     0.8 │    0.6  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.66678e-15 │  2.62921e-16 │  2.84608e-15 │ -3.26129e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.4  │ 0.800016 │     0.8 │    0.6  │    0.4  │     0.8 │     0.8 │ 0.800016 │  1.73533e-10 │ -3.13961e-11 │ -3.68679e-11 │ -1.05269e-10 │ -1.08176e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.45 │ 0.800095 │     0.8 │    0.6  │    0.45 │     0.8 │     0.8 │ 0.800095 │  3.93832e-10 │ -7.31647e-11 │ -8.60693e-11 │ -2.34597e-10 │ -2.52163e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.5  │ 0.8      │     0.8 │    0.6  │    0.5  │     0.8 │     0.8 │ 0.8      │ -6.5092e-16  │  2.62921e-16 │  7.11552e-16 │ -3.67357e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.55 │ 0.8      │     0.8 │    0.6  │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.59972e-16 │  2.62921e-16 │  4.87237e-16 │ -4.13419e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.79506e-16 │  2.62921e-16 │  2.62921e-16 │ -4.92497e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.65 │ 0.8      │     0.8 │    0.6  │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.71111e-17 │  2.62921e-16 │  1.47105e-16 │ -4.51577e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.7  │ 0.8      │     0.8 │    0.6  │    0.7  │     0.8 │     0.8 │ 0.8      │ -8.02265e-18 │  2.62921e-16 │  1.68804e-16 │ -4.18182e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.75 │ 0.8      │     0.8 │    0.6  │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.00326e-18 │  2.62921e-16 │  5.29879e-17 │ -3.28012e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.8  │ 0.8      │     0.8 │    0.6  │    0.8  │     0.8 │     0.8 │ 0.8      │  1.03415e-19 │  3.44926e-16 │  4.81938e-17 │ -2.91685e-16 │ -3.1299e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.05 │ 0.8      │     0.8 │    0.65 │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.03856e-13 │  1.47105e-16 │  5.03935e-13 │ -2.87635e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.1  │ 0.8      │     0.8 │    0.65 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.97862e-13 │  1.47105e-16 │  1.97915e-13 │ -2.3205e-16  │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.15 │ 0.8      │     0.8 │    0.65 │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.76567e-14 │  1.47105e-16 │  7.76968e-14 │ -2.08173e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.2  │ 0.8      │     0.8 │    0.65 │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.07876e-14 │  1.47105e-16 │  3.08255e-14 │ -1.97841e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.25 │ 0.8      │     0.8 │    0.65 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.26457e-14 │  1.47105e-16 │  1.26288e-14 │ -1.93399e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.3  │ 0.800002 │     0.8 │    0.65 │    0.3  │     0.8 │     0.8 │ 0.800002 │  1.04206e-10 │ -1.83287e-11 │ -2.12809e-11 │ -6.45967e-11 │ -6.47121e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.35 │ 0.800004 │     0.8 │    0.65 │    0.35 │     0.8 │     0.8 │ 0.800004 │  9.24898e-11 │ -1.62137e-11 │ -1.92156e-11 │ -5.70605e-11 │ -5.72476e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.4  │ 0.800014 │     0.8 │    0.65 │    0.4  │     0.8 │     0.8 │ 0.800014 │  1.5239e-10  │ -2.66926e-11 │ -3.21245e-11 │ -9.35732e-11 │ -9.42553e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.45 │ 0.8      │     0.8 │    0.65 │    0.45 │     0.8 │     0.8 │ 0.8      │ -9.81739e-16 │  1.47105e-16 │  9.62362e-16 │ -1.94938e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.5  │ 0.8      │     0.8 │    0.65 │    0.5  │     0.8 │     0.8 │ 0.8      │ -6.55408e-16 │  1.47105e-16 │  7.11552e-16 │ -2.02276e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.55 │ 0.8      │     0.8 │    0.65 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.49263e-16 │  1.47105e-16 │  4.87237e-16 │ -2.21185e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.6  │ 0.8      │     0.8 │    0.65 │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.09554e-12 │  1.36496e-12 │  7.224e-13   │  2.00817e-12 │  2.00894e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.21159e-16 │  1.47105e-16 │  1.47105e-16 │ -3.08787e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.7  │ 0.8      │     0.8 │    0.65 │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.2229e-17  │  1.47105e-16 │  1.68804e-16 │ -3.08216e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.75 │ 0.8      │     0.8 │    0.65 │    0.75 │     0.8 │     0.8 │ 0.8      │ -3.38429e-18 │  1.47105e-16 │  5.29879e-17 │ -2.26779e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.8  │ 0.8      │     0.8 │    0.65 │    0.8  │     0.8 │     0.8 │ 0.8      │  1.62958e-19 │  1.47105e-16 │  4.81938e-17 │ -1.78485e-16 │ -1.87628e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.05 │ 0.8      │     0.8 │    0.7  │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.03967e-13 │  1.68804e-16 │  5.03935e-13 │ -1.37219e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.1  │ 0.8      │     0.8 │    0.7  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.97898e-13 │  1.68804e-16 │  1.97915e-13 │ -1.22657e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.15 │ 0.8      │     0.8 │    0.7  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.76592e-14 │  1.68804e-16 │  7.76968e-14 │ -1.16402e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.2  │ 0.8      │     0.8 │    0.7  │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.08383e-14 │  1.68804e-16 │  3.08255e-14 │ -1.137e-16   │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.25 │ 0.8      │     0.8 │    0.7  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.26767e-14 │  1.68804e-16 │  1.26288e-14 │ -1.12536e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.3  │ 0.800002 │     0.8 │    0.7  │    0.3  │     0.8 │     0.8 │ 0.800002 │  7.98846e-11 │ -1.36639e-11 │ -1.63955e-11 │ -4.98252e-11 │ -4.98485e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.35 │ 0.8      │     0.8 │    0.7  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.72218e-15 │  1.68804e-16 │  2.84608e-15 │ -1.11957e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.4  │ 0.800023 │     0.8 │    0.7  │    0.4  │     0.8 │     0.8 │ 0.800023 │  2.54089e-10 │ -4.31685e-11 │ -5.36859e-11 │ -1.57235e-10 │ -1.57533e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.45 │ 0.8      │     0.8 │    0.7  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.01831e-15 │  1.68804e-16 │  9.62362e-16 │ -1.13005e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.5  │ 0.800269 │     0.8 │    0.7  │    0.5  │     0.8 │     0.8 │ 0.800269 │  3.66658e-10 │ -6.23276e-11 │ -7.80959e-11 │ -2.26234e-10 │ -2.29684e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.55 │ 0.800014 │     0.8 │    0.7  │    0.55 │     0.8 │     0.8 │ 0.800014 │  2.54183e-12 │  3.15642e-13 │ -9.00093e-13 │ -1.95723e-12 │ -2.14394e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.6  │ 0.8      │     0.8 │    0.7  │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.3146e-16  │  1.68804e-16 │  2.62921e-16 │ -1.34273e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.65 │ 0.8      │     0.8 │    0.7  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.64478e-13 │  1.00953e-13 │  5.67306e-14 │  1.06798e-13 │  1.07141e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │ -5.54147e-17 │  1.68804e-16 │  1.68804e-16 │ -1.65789e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.75 │ 0.8      │     0.8 │    0.7  │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.48758e-17 │  1.68804e-16 │  5.29879e-17 │ -1.65696e-16 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.8  │ 0.8      │     0.8 │    0.7  │    0.8  │     0.8 │     0.8 │ 0.8      │  1.48321e-18 │  1.68804e-16 │  4.81938e-17 │ -8.87681e-17 │ -1.10375e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.05 │ 0.8      │     0.8 │    0.75 │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.03944e-13 │  5.29879e-17 │  5.03935e-13 │ -4.10929e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.1  │ 0.8      │     0.8 │    0.75 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.97898e-13 │  5.29879e-17 │  1.97915e-13 │ -3.73262e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.15 │ 0.8      │     0.8 │    0.75 │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.76743e-14 │  5.29879e-17 │  7.76968e-14 │ -3.57082e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.2  │ 0.8      │     0.8 │    0.75 │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.08424e-14 │  5.29879e-17 │  3.08255e-14 │ -3.50091e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.25 │ 0.8      │     0.8 │    0.75 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.26485e-14 │  5.29879e-17 │  1.26288e-14 │ -3.4707e-17  │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.3  │ 0.8      │     0.8 │    0.75 │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.58352e-15 │  5.29879e-17 │  5.5438e-15  │ -3.45862e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.35 │ 0.8      │     0.8 │    0.75 │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.70513e-15 │  5.29879e-17 │  2.84608e-15 │ -3.45566e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.4  │ 0.800026 │     0.8 │    0.75 │    0.4  │     0.8 │     0.8 │ 0.800026 │  2.88266e-10 │ -4.72346e-11 │ -6.12849e-11 │ -1.79746e-10 │ -1.79834e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.45 │ 0.800104 │     0.8 │    0.75 │    0.45 │     0.8 │     0.8 │ 0.800104 │  4.35587e-10 │ -7.13179e-11 │ -9.27837e-11 │ -2.71486e-10 │ -2.71834e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.5  │ 0.800217 │     0.8 │    0.75 │    0.5  │     0.8 │     0.8 │ 0.800217 │  2.95501e-10 │ -4.80921e-11 │ -6.29313e-11 │ -1.84478e-10 │ -1.85198e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.55 │ 0.8      │     0.8 │    0.75 │    0.55 │     0.8 │     0.8 │ 0.8      │ -4.83012e-16 │  5.29879e-17 │  4.87237e-16 │ -3.67603e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.6  │ 0.8      │     0.8 │    0.75 │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.47656e-16 │  5.29879e-17 │  2.62921e-16 │ -4.06251e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.65 │ 0.8      │     0.8 │    0.75 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.62045e-13 │  7.22175e-14 │  3.0817e-14  │  5.88559e-14 │  5.92565e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.7  │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.60606e-17 │  5.29879e-17 │  5.29879e-17 │ -5.96449e-17 │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.8  │ 0.8      │     0.8 │    0.75 │    0.8  │     0.8 │     0.8 │ 0.8      │  2.70199e-18 │  5.29879e-17 │  4.81938e-17 │ -2.3817e-17  │ -3.35842e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.05 │ 0.8      │     0.8 │    0.8  │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.03963e-13 │  4.81938e-17 │  5.03935e-13 │  4.88697e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.1  │ 0.8      │     0.8 │    0.8  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.97926e-13 │  4.81938e-17 │  1.97915e-13 │  4.98377e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.15 │ 0.8      │     0.8 │    0.8  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.76911e-14 │  4.81938e-17 │  7.76968e-14 │  5.02535e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.2  │ 0.8      │     0.8 │    0.8  │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.08466e-14 │  4.81938e-17 │  3.08255e-14 │  5.04332e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.25 │ 0.8      │     0.8 │    0.8  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.26441e-14 │  4.81938e-17 │  1.26288e-14 │  5.05109e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.3  │ 0.8      │     0.8 │    0.8  │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.54073e-15 │  4.81938e-17 │  5.5438e-15  │  5.05425e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.35 │ 0.800006 │     0.8 │    0.8  │    0.35 │     0.8 │     0.8 │ 0.800006 │  1.46805e-10 │ -2.31113e-11 │ -3.10847e-11 │ -9.26089e-11 │ -9.26139e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.4  │ 0.800023 │     0.8 │    0.8  │    0.4  │     0.8 │     0.8 │ 0.800023 │  2.56671e-10 │ -4.02665e-11 │ -5.50112e-11 │ -1.61393e-10 │ -1.61413e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.45 │ 0.8      │     0.8 │    0.8  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.01069e-15 │  4.81938e-17 │  9.62362e-16 │  5.04804e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.5  │ 0.8      │     0.8 │    0.8  │    0.5  │     0.8 │     0.8 │ 0.8      │ -6.96413e-16 │  4.81938e-17 │  7.11552e-16 │  5.03405e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.55 │ 0.80001  │     0.8 │    0.8  │    0.55 │     0.8 │     0.8 │ 0.80001  │  2.14e-12    │  3.03959e-13 │ -6.75973e-13 │ -1.76787e-12 │ -1.77562e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.6  │ 0.8      │     0.8 │    0.8  │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.31496e-12 │  6.71178e-13 │  1.63289e-13 │  4.80527e-13 │  4.81153e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.65 │ 0.8      │     0.8 │    0.8  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.1448e-16  │  4.81938e-17 │  1.47105e-16 │  4.68767e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.7  │ 0.8      │     0.8 │    0.8  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.05243e-16 │  4.81938e-17 │  1.68804e-16 │  4.36573e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.75 │ 0.8      │     0.8 │    0.8  │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.35702e-17 │  4.81938e-17 │  5.29879e-17 │  3.96019e-17 │  5.06077e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.8  │ 0.8      │     0.8 │    0.8  │    0.8  │     0.8 │     0.8 │ 0.8      │  3.89881e-18 │  4.81938e-17 │  4.81938e-17 │  5.45065e-17 │  5.06077e-17 │
╘════════╧══════════╧═══════════╧═════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
