╒════════╤══════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │         │         │         │         │         │         │         │              │              │              │              │              │              │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │     0.8 │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │     0.8 │ -3.43843e-13 │  6.85697e-13 │  6.85697e-13 │ -1.02763e-12 │ -6.83789e-13 │ -6.83765e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │     0.8 │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │     0.8 │ -1.35344e-13 │  2.69307e-13 │  2.69307e-13 │ -4.03354e-13 │ -2.6801e-13  │ -2.68011e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │     0.8 │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │     0.8 │ -5.32946e-14 │  1.05714e-13 │  1.05714e-13 │ -1.58157e-13 │ -1.04863e-13 │ -1.04818e-13 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │     0.8 │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │     0.8 │ -2.12451e-14 │  4.19099e-14 │  4.19099e-14 │ -6.26254e-14 │ -4.13802e-14 │ -4.13653e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │     0.8 │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │     0.8 │ -8.7797e-15  │  1.72211e-14 │  1.71903e-14 │ -2.57128e-14 │ -1.69331e-14 │ -1.68854e-14 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │     0.8 │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │     0.8 │ -3.88141e-15 │  7.53917e-15 │  7.53917e-15 │ -1.12999e-14 │ -7.41851e-15 │ -7.39012e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │     0.8 │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │     0.8 │ -1.92608e-15 │  3.70013e-15 │  3.70013e-15 │ -5.58093e-15 │ -3.65485e-15 │ -3.65548e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │     0.8 │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │     0.8 │ -1.11312e-15 │  2.10898e-15 │  2.10898e-15 │ -3.20256e-15 │ -2.08944e-15 │ -2.11597e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │     0.8 │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │     0.8 │ -6.93482e-16 │  1.34514e-15 │  1.34514e-15 │ -2.03907e-15 │ -1.34559e-15 │ -1.32389e-15 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │     0.8 │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │     0.8 │ -4.96696e-16 │  9.78069e-16 │  9.78069e-16 │ -1.4204e-15  │ -9.23706e-16 │ -9.59752e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │     0.8 │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │     0.8 │ -3.3472e-16  │  6.16994e-16 │  6.16994e-16 │ -1.02528e-15 │ -6.90559e-16 │ -6.54134e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │     0.8 │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │     0.8 │ -2.16118e-16 │  3.78927e-16 │  3.78927e-16 │ -6.95734e-16 │ -4.79616e-16 │ -4.27535e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │     0.8 │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │     0.8 │ -1.5952e-16  │  3.25371e-16 │  3.25371e-16 │ -4.72603e-16 │ -3.13083e-16 │ -3.17868e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │     0.8 │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │     0.8 │ -1.02027e-16 │  2.10312e-16 │  2.10312e-16 │ -2.70781e-16 │ -1.68754e-16 │ -2.00229e-16 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │     0.8 │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │     0.8 │ -4.93992e-17 │  3.97409e-17 │  3.97409e-17 │ -1.29335e-16 │ -7.99361e-17 │ -9.47368e-17 │
├────────┼──────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │     0.8 │     0.8 │    0.8  │    0.8  │     0.8 │     0.8 │     0.8 │ -1.99584e-17 │ -1.38147e-17 │ -1.38147e-17 │ -9.98945e-17 │ -7.99361e-17 │ -3.99168e-17 │
╘════════╧══════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
