╒════════╤══════════╤═══════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │    V(D1) │   V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │    V(B2) │        I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪══════════╪═══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │          │         │         │         │         │         │          │              │              │              │              │              │              │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │ 0.663305 │     0.8 │     0.8 │     0.8 │    0.05 │     0.8 │ 0.663305 │  9.73805e-11 │ -1.98074e-17 │ -1.92643e-15 │ -9.73787e-11 │ -7.99361e-17 │  8.0214e-17  │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │ 0.67274  │     0.8 │     0.8 │     0.8 │    0.1  │     0.8 │ 0.67274  │  9.02184e-11 │ -1.98074e-17 │ -1.24988e-15 │ -9.0217e-11  │ -7.99361e-17 │  8.14416e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │ 0.681937 │     0.8 │     0.8 │     0.8 │    0.15 │     0.8 │ 0.681937 │  8.36724e-11 │ -1.98074e-17 │ -1.06537e-15 │ -8.36714e-11 │ -7.99361e-17 │  8.24747e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │ 0.690957 │     0.8 │     0.8 │     0.8 │    0.2  │     0.8 │ 0.690957 │  7.76311e-11 │  4.16964e-17 │ -8.19357e-16 │ -7.76304e-11 │ -7.99361e-17 │  4.80273e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │ 0.699849 │     0.8 │     0.8 │     0.8 │    0.25 │     0.8 │ 0.699849 │  7.20001e-11 │  4.16964e-17 │ -5.73342e-16 │ -7.19996e-11 │ -7.99361e-17 │  5.15284e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │ 0.708649 │     0.8 │     0.8 │     0.8 │    0.3  │     0.8 │ 0.708649 │  6.67006e-11 │ -1.98074e-17 │ -5.11838e-16 │ -6.67003e-11 │ -7.99361e-17 │  2.55682e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │ 0.717372 │     0.8 │     0.8 │     0.8 │    0.35 │     0.8 │ 0.717372 │  6.16636e-11 │ -1.98074e-17 │ -3.27327e-16 │ -6.16633e-11 │ -7.99361e-17 │  3.37187e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │ 0.726008 │     0.8 │     0.8 │     0.8 │    0.4  │     0.8 │ 0.726008 │  5.68213e-11 │ -1.98074e-17 │ -2.65823e-16 │ -5.68211e-11 │ -7.99361e-17 │  5.96547e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │ 0.734527 │     0.8 │     0.8 │     0.8 │    0.45 │     0.8 │ 0.734527 │  5.2099e-11  │ -1.98074e-17 │ -2.04319e-16 │ -5.20989e-11 │ -5.77316e-17 │  1.13898e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │ 0.742869 │     0.8 │     0.8 │     0.8 │    0.5  │     0.8 │ 0.742869 │  4.74089e-11 │ -1.98074e-17 │ -1.42815e-16 │ -4.74088e-11 │ -5.77316e-17 │  3.22614e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │ 0.750953 │     0.8 │     0.8 │     0.8 │    0.55 │     0.8 │ 0.750953 │  4.26544e-11 │ -1.98074e-17 │ -1.42815e-16 │ -4.26543e-11 │ -5.77316e-17 │  7.02527e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │ 0.758682 │     0.8 │     0.8 │     0.8 │    0.6  │     0.8 │ 0.758682 │  3.77481e-11 │ -1.98074e-17 │ -8.13112e-17 │ -3.7748e-11  │ -3.55271e-17 │  7.02795e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │ 0.765996 │     0.8 │     0.8 │     0.8 │    0.65 │     0.8 │ 0.765996 │  3.26225e-11 │ -1.98074e-17 │ -1.98074e-17 │ -3.26225e-11 │ -7.99361e-17 │  2.11582e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │ 0.773086 │     0.8 │     0.8 │     0.8 │    0.7  │     0.8 │ 0.773086 │  2.7078e-11  │ -1.98074e-17 │ -1.98074e-17 │ -2.7078e-11  │ -5.77316e-17 │  3.08195e-17 │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │ 0.782058 │     0.8 │     0.8 │     0.8 │    0.75 │     0.8 │ 0.782058 │  1.91224e-11 │ -1.98074e-17 │ -1.98074e-17 │ -1.91225e-11 │ -3.55271e-17 │ -4.7895e-17  │
├────────┼──────────┼───────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │ 0.8      │     0.8 │     0.8 │     0.8 │    0.8  │     0.8 │ 0.8      │ -2.39909e-17 │  4.16964e-17 │  4.16964e-17 │ -1.03927e-16 │ -7.99361e-17 │ -4.79817e-17 │
╘════════╧══════════╧═══════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
