╒════════╤══════════╤═══════════╤═════════╤══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │    V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │    I(Vd) │       I(Vg1) │       I(Vg2) │        I(Vs) │       I(Vb1) │       I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│        │          │           │         │          │         │         │         │         │         │          │              │              │              │              │              │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.05 │ 0.8      │     0.8 │    0.05 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.43843e-13 │  6.85697e-13 │  6.85697e-13 │ -1.02758e-12 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.1  │ 0.8      │     0.8 │    0.05 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.27339e-13 │  6.85697e-13 │  2.69307e-13 │ -8.27676e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.15 │ 0.8      │     0.8 │    0.05 │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.61556e-14 │  6.85697e-13 │  1.05714e-13 │ -7.45229e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.2  │ 0.8      │     0.8 │    0.05 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.63952e-14 │  6.85697e-13 │  4.19099e-14 │ -7.11225e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.25 │ 0.8      │     0.8 │    0.05 │    0.25 │     0.8 │     0.8 │ 0.8      │ -5.75413e-15 │  6.85697e-13 │  1.71903e-14 │ -6.97179e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.3  │ 0.8      │     0.8 │    0.05 │    0.3  │     0.8 │     0.8 │ 0.8      │ -5.18663e-12 │ -5.25767e-12 │ -5.78932e-12 │  1.62336e-11 │ -2.22135e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.35 │ 0.8      │     0.8 │    0.05 │    0.35 │     0.8 │     0.8 │ 0.8      │ -6.9726e-16  │  6.85697e-13 │  3.70013e-15 │ -6.88787e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.4  │ 0.8      │     0.8 │    0.05 │    0.4  │     0.8 │     0.8 │ 0.8      │ -4.07774e-11 │ -1.81149e-11 │ -1.89705e-11 │  7.78628e-11 │ -6.88743e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.45 │ 0.8      │     0.8 │    0.05 │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.55651e-11 │ -1.75522e-11 │ -1.84157e-11 │  8.1533e-11  │ -6.68514e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.5  │ 0.8      │     0.8 │    0.05 │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.6321e-11  │ -1.68537e-11 │ -1.76231e-11 │  8.07978e-11 │ -6.43202e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.55 │ 0.8      │     0.8 │    0.05 │    0.55 │     0.8 │     0.8 │ 0.8      │ -8.1076e-18  │  6.85697e-13 │  6.16994e-16 │ -6.86325e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.6  │ 0.8      │     0.8 │    0.05 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.24463e-18 │  6.85697e-13 │  3.78927e-16 │ -6.86158e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.65 │ 0.8      │     0.8 │    0.05 │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.55573e-19 │  6.85697e-13 │  3.25371e-16 │ -6.86037e-13 │ -6.83742e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.7  │ 0.8      │     0.8 │    0.05 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.06513e-11 │ -1.43104e-11 │ -1.41317e-11 │  6.90934e-11 │ -5.50649e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.75 │ 0.8      │     0.8 │    0.05 │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.30815e-12 │ -1.64158e-12 │ -2.124e-12   │  1.00737e-11 │ -9.12591e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.8  │ 0.8      │     0.8 │    0.05 │    0.8  │     0.8 │     0.8 │ 0.8      │ -3.63615e-11 │ -1.2731e-11  │ -1.17779e-11 │  6.08703e-11 │ -4.93184e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.05 │ 0.8      │     0.8 │    0.1  │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.6438e-13  │  2.69307e-13 │  6.85697e-13 │ -5.90664e-13 │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.1  │ 0.8      │     0.8 │    0.1  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.35344e-13 │  2.69307e-13 │  2.69307e-13 │ -4.03334e-13 │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.15 │ 0.8      │     0.8 │    0.1  │    0.15 │     0.8 │     0.8 │ 0.8      │ -4.92058e-14 │  2.69307e-13 │  1.05714e-13 │ -3.25851e-13 │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.2  │ 0.8      │     0.8 │    0.1  │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.75047e-14 │  2.69307e-13 │  4.19099e-14 │ -2.9376e-13  │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.25 │ 0.8      │     0.8 │    0.1  │    0.25 │     0.8 │     0.8 │ 0.8      │ -6.11787e-15 │  2.69307e-13 │  1.71903e-14 │ -2.80416e-13 │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.3  │ 0.8      │     0.8 │    0.1  │    0.3  │     0.8 │     0.8 │ 0.8      │ -1.25299e-11 │ -1.69958e-11 │ -1.70731e-11 │  4.65988e-11 │ -6.23422e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.35 │ 0.8      │     0.8 │    0.1  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.74664e-11 │ -1.79339e-11 │ -1.83758e-11 │  6.37761e-11 │ -6.57722e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.4  │ 0.8      │     0.8 │    0.1  │    0.4  │     0.8 │     0.8 │ 0.8      │ -4.22721e-11 │ -1.94805e-11 │ -2.02188e-11 │  8.19713e-11 │ -7.13839e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.45 │ 0.8      │     0.8 │    0.1  │    0.45 │     0.8 │     0.8 │ 0.8      │ -4.50763e-11 │ -1.769e-11   │ -1.83993e-11 │  8.11656e-11 │ -6.49593e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.5  │ 0.8      │     0.8 │    0.1  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.44917e-17 │  2.69307e-13 │  9.78069e-16 │ -2.70247e-13 │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.55 │ 0.8      │     0.8 │    0.1  │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.65435e-11 │ -5.79671e-12 │ -6.12922e-12 │  2.84694e-11 │ -2.21217e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.6  │ 0.8      │     0.8 │    0.1  │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.09942e-18 │  2.69307e-13 │  3.78927e-16 │ -2.69759e-13 │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.65 │ 0.8      │     0.8 │    0.1  │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.16701e-19 │  2.69307e-13 │  3.25371e-16 │ -2.69652e-13 │ -2.6799e-13  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.7  │ 0.8      │     0.8 │    0.1  │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.10028e-11 │ -1.46373e-11 │ -1.4254e-11  │  6.98942e-11 │ -5.39427e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.75 │ 0.8      │     0.8 │    0.1  │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.4759e-12  │ -2.08518e-12 │ -2.18046e-12 │  1.07415e-11 │ -8.74936e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.8  │ 0.8      │     0.8 │    0.1  │    0.8  │     0.8 │     0.8 │ 0.8      │ -8.74734e-12 │ -2.91111e-12 │ -2.8335e-12  │  1.44921e-11 │ -1.1724e-11  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.05 │ 0.8      │     0.8 │    0.15 │    0.05 │     0.8 │     0.8 │ 0.8      │ -3.9129e-13  │  1.05714e-13 │  6.85697e-13 │ -4.00118e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.1  │ 0.8      │     0.8 │    0.15 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.45918e-13 │  1.05714e-13 │  2.69307e-13 │ -2.29081e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.15 │ 0.8      │     0.8 │    0.15 │    0.15 │     0.8 │     0.8 │ 0.8      │ -5.32948e-14 │  1.05714e-13 │  1.05714e-13 │ -1.5809e-13  │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.2  │ 0.8      │     0.8 │    0.15 │    0.2  │     0.8 │     0.8 │ 0.8      │ -1.90564e-14 │  1.05714e-13 │  4.19099e-14 │ -1.28569e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.25 │ 0.8      │     0.8 │    0.15 │    0.25 │     0.8 │     0.8 │ 0.8      │  4.71197e-12 │ -1.6455e-11  │ -1.66381e-11 │  2.83812e-11 │ -5.89959e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.3  │ 0.8      │     0.8 │    0.15 │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.2932e-15  │  1.05714e-13 │  7.53917e-15 │ -1.10949e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.35 │ 0.8      │     0.8 │    0.15 │    0.35 │     0.8 │     0.8 │ 0.8      │ -7.7435e-16  │  1.05714e-13 │  3.70013e-15 │ -1.08675e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.4  │ 0.800001 │     0.8 │    0.15 │    0.4  │     0.8 │     0.8 │ 0.800001 │ -4.17067e-11 │ -1.98602e-11 │ -2.08122e-11 │  8.23791e-11 │ -7.13047e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.45 │ 0.8      │     0.8 │    0.15 │    0.45 │     0.8 │     0.8 │ 0.8      │ -7.64807e-17 │  1.05714e-13 │  1.34514e-15 │ -1.0692e-13  │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.5  │ 0.8      │     0.8 │    0.15 │    0.5  │     0.8 │     0.8 │ 0.8      │ -8.67955e-12 │ -3.10168e-12 │ -3.32779e-12 │  1.5109e-11  │ -1.15511e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.55 │ 0.8      │     0.8 │    0.15 │    0.55 │     0.8 │     0.8 │ 0.8      │ -7.69328e-18 │  1.05714e-13 │  6.16994e-16 │ -1.06332e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.6  │ 0.8      │     0.8 │    0.15 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.05318e-18 │  1.05714e-13 │  3.78927e-16 │ -1.06129e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.65 │ 0.800001 │     0.8 │    0.15 │    0.65 │     0.8 │     0.8 │ 0.800001 │ -4.71455e-11 │ -1.67303e-11 │ -1.68049e-11 │  8.06806e-11 │ -6.01631e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.7  │ 0.8      │     0.8 │    0.15 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.00114e-18 │  1.05714e-13 │  2.10312e-16 │ -1.05892e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.75 │ 0.8      │     0.8 │    0.15 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.25984e-11 │ -1.51007e-11 │ -1.43427e-11 │  7.20417e-11 │ -5.43319e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.8  │ 0.8      │     0.8 │    0.15 │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.38067e-21 │  1.05714e-13 │ -1.38147e-17 │ -1.05756e-13 │ -1.04796e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.05 │ 0.8      │     0.8 │    0.2  │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.26982e-13 │  4.19099e-14 │  6.85697e-13 │ -3.00633e-13 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.1  │ 0.8      │     0.8 │    0.2  │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.60193e-13 │  4.19099e-14 │  2.69307e-13 │ -1.51084e-13 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.15 │ 0.8      │     0.8 │    0.2  │    0.15 │     0.8 │     0.8 │ 0.8      │ -5.89205e-14 │  4.19099e-14 │  1.05714e-13 │ -8.86853e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.2  │ 0.8      │     0.8 │    0.2  │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.12451e-14 │  4.19099e-14 │  4.19099e-14 │ -6.25887e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.25 │ 0.8      │     0.8 │    0.2  │    0.25 │     0.8 │     0.8 │ 0.8      │ -7.51956e-15 │  4.19099e-14 │  1.71903e-14 │ -5.15924e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.3  │ 0.8      │     0.8 │    0.2  │    0.3  │     0.8 │     0.8 │ 0.8      │ -2.60468e-15 │  4.19099e-14 │  7.53917e-15 │ -4.68708e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.35 │ 0.8      │     0.8 │    0.2  │    0.35 │     0.8 │     0.8 │ 0.8      │ -8.72415e-16 │  4.19099e-14 │  3.70013e-15 │ -4.47642e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.4  │ 0.8      │     0.8 │    0.2  │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.94833e-12 │ -1.44064e-12 │ -1.57762e-12 │  5.96658e-12 │ -5.25504e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.45 │ 0.8      │     0.8 │    0.2  │    0.45 │     0.8 │     0.8 │ 0.8      │ -8.53615e-17 │  4.19099e-14 │  1.34514e-15 │ -4.31762e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.5  │ 0.8      │     0.8 │    0.2  │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.61326e-17 │  4.19099e-14 │  9.78069e-16 │ -4.28257e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.55 │ 0.8      │     0.8 │    0.2  │    0.55 │     0.8 │     0.8 │ 0.8      │ -7.89964e-18 │  4.19099e-14 │  6.16994e-16 │ -4.25519e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.6  │ 0.8      │     0.8 │    0.2  │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.11963e-18 │  4.19099e-14 │  3.78927e-16 │ -4.2396e-14  │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.65 │ 0.800001 │     0.8 │    0.2  │    0.65 │     0.8 │     0.8 │ 0.800001 │ -5.5504e-11  │ -1.9333e-11  │ -1.97865e-11 │  9.46235e-11 │ -6.82084e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.7  │ 0.8      │     0.8 │    0.2  │    0.7  │     0.8 │     0.8 │ 0.8      │ -9.97411e-19 │  4.19099e-14 │  2.10312e-16 │ -4.21075e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.75 │ 0.800001 │     0.8 │    0.2  │    0.75 │     0.8 │     0.8 │ 0.800001 │ -4.82816e-11 │ -1.6803e-11  │ -1.62558e-11 │  8.13405e-11 │ -5.92897e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.8  │ 0.8      │     0.8 │    0.2  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.93445e-21 │  4.19099e-14 │ -1.38147e-17 │ -4.19634e-14 │ -4.13436e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.05 │ 0.8      │     0.8 │    0.25 │    0.05 │     0.8 │     0.8 │ 0.8      │ -4.73843e-13 │  1.72211e-14 │  6.85697e-13 │ -2.29088e-13 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.1  │ 0.8      │     0.8 │    0.25 │    0.1  │     0.8 │     0.8 │ 0.8      │ -1.79158e-13 │  1.72211e-14 │  2.69307e-13 │ -1.07379e-13 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.15 │ 0.8      │     0.8 │    0.25 │    0.15 │     0.8 │     0.8 │ 0.8      │ -6.66081e-14 │  1.72211e-14 │  1.05714e-13 │ -5.63265e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.2  │ 0.8      │     0.8 │    0.25 │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.43266e-14 │  1.72211e-14 │  4.19099e-14 │ -3.47901e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.25 │ 0.8      │     0.8 │    0.25 │    0.25 │     0.8 │     0.8 │ 0.8      │ -8.7797e-15  │  1.72211e-14 │  1.71903e-14 │ -2.56679e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.3  │ 0.8      │     0.8 │    0.25 │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.10183e-15 │  1.72211e-14 │  7.53917e-15 │ -2.16914e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.35 │ 0.8      │     0.8 │    0.25 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.0777e-15  │  1.72211e-14 │  3.70013e-15 │ -1.99493e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.4  │ 0.800001 │     0.8 │    0.25 │    0.4  │     0.8 │     0.8 │ 0.800001 │ -4.75717e-11 │ -2.65991e-11 │ -2.91189e-11 │  1.0329e-10  │ -9.14388e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.45 │ 0.8      │     0.8 │    0.25 │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.01449e-16 │  1.72211e-14 │  1.34514e-15 │ -1.84652e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.5  │ 0.8      │     0.8 │    0.25 │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.0657e-17  │  1.72211e-14 │  9.78069e-16 │ -1.81684e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.55 │ 0.8      │     0.8 │    0.25 │    0.55 │     0.8 │     0.8 │ 0.8      │ -8.59331e-18 │  1.72211e-14 │  6.16994e-16 │ -1.78568e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.6  │ 0.8      │     0.8 │    0.25 │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.23803e-18 │  1.72211e-14 │  3.78927e-16 │ -1.76967e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.65 │ 0.8      │     0.8 │    0.25 │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.07098e-19 │  1.72211e-14 │  3.25371e-16 │ -1.75373e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.7  │ 0.8      │     0.8 │    0.25 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.00056e-18 │  1.72211e-14 │  2.10312e-16 │ -1.74397e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.75 │ 0.8      │     0.8 │    0.25 │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.02359e-18 │  1.72211e-14 │  3.97409e-17 │ -1.73276e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.8  │ 0.8      │     0.8 │    0.25 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.65732e-21 │  1.72211e-14 │ -1.38147e-17 │ -1.72706e-14 │ -1.68882e-14 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.05 │ 0.8      │     0.8 │    0.3  │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.31438e-13 │  7.53917e-15 │  6.85697e-13 │ -1.61895e-13 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.1  │ 0.8      │     0.8 │    0.3  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.02984e-13 │  7.53917e-15 │  2.69307e-13 │ -7.39507e-14 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.15 │ 0.8      │     0.8 │    0.3  │    0.15 │     0.8 │     0.8 │ 0.8      │ -7.64847e-14 │  7.53917e-15 │  1.05714e-13 │ -3.6788e-14  │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.2  │ 0.8      │     0.8 │    0.3  │    0.2  │     0.8 │     0.8 │ 0.8      │ -2.84938e-14 │  7.53917e-15 │  4.19099e-14 │ -2.09975e-14 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.25 │ 0.8      │     0.8 │    0.3  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.05377e-14 │  7.53917e-15 │  1.71903e-14 │ -1.42219e-14 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.3  │ 0.8      │     0.8 │    0.3  │    0.3  │     0.8 │     0.8 │ 0.8      │ -3.88141e-15 │  7.53917e-15 │  7.53917e-15 │ -1.1279e-14  │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.35 │ 0.8      │     0.8 │    0.3  │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.40454e-15 │  7.53917e-15 │  3.70013e-15 │ -9.96526e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.4  │ 0.8      │     0.8 │    0.3  │    0.4  │     0.8 │     0.8 │ 0.8      │ -4.61065e-16 │  7.53917e-15 │  2.10898e-15 │ -9.24154e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.45 │ 0.8      │     0.8 │    0.3  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.39327e-16 │  7.53917e-15 │  1.34514e-15 │ -8.80941e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.5  │ 0.8      │     0.8 │    0.3  │    0.5  │     0.8 │     0.8 │ 0.8      │ -3.91043e-17 │  7.53917e-15 │  9.78069e-16 │ -8.48648e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.55 │ 0.8      │     0.8 │    0.3  │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.02797e-17 │  7.53917e-15 │  6.16994e-16 │ -8.19397e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.6  │ 0.8      │     0.8 │    0.3  │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.52982e-18 │  7.53917e-15 │  3.78927e-16 │ -8.02034e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.65 │ 0.8      │     0.8 │    0.3  │    0.65 │     0.8 │     0.8 │ 0.8      │ -5.79682e-19 │  7.53917e-15 │  3.25371e-16 │ -7.9087e-15  │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.7  │ 0.8      │     0.8 │    0.3  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.00797e-18 │  7.53917e-15 │  2.10312e-16 │ -7.78065e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.75 │ 0.8      │     0.8 │    0.3  │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.02365e-18 │  7.53917e-15 │  3.97409e-17 │ -7.6681e-15  │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.8  │ 0.8      │     0.8 │    0.3  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.12314e-21 │  7.53917e-15 │ -1.38147e-17 │ -7.66869e-15 │ -7.3976e-15  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.05 │ 0.8      │     0.8 │    0.35 │    0.05 │     0.8 │     0.8 │ 0.8      │ -5.91602e-13 │  3.70013e-15 │  6.85697e-13 │ -9.78574e-14 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.1  │ 0.8      │     0.8 │    0.35 │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.28417e-13 │  3.70013e-15 │  2.69307e-13 │ -4.46704e-14 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.15 │ 0.8      │     0.8 │    0.35 │    0.15 │     0.8 │     0.8 │ 0.8      │ -8.74385e-14 │  3.70013e-15 │  1.05714e-13 │ -2.20503e-14 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.2  │ 0.8      │     0.8 │    0.35 │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.33207e-14 │  3.70013e-15 │  4.19099e-14 │ -1.23554e-14 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.25 │ 0.8      │     0.8 │    0.35 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.27892e-14 │  3.70013e-15 │  1.71903e-14 │ -8.17893e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.3  │ 0.8      │     0.8 │    0.35 │    0.3  │     0.8 │     0.8 │ 0.8      │ -4.95194e-15 │  3.70013e-15 │  7.53917e-15 │ -6.35277e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.35 │ 0.8      │     0.8 │    0.35 │    0.35 │     0.8 │     0.8 │ 0.8      │ -1.92603e-15 │  3.70013e-15 │  3.70013e-15 │ -5.5683e-15  │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.4  │ 0.8      │     0.8 │    0.35 │    0.4  │     0.8 │     0.8 │ 0.8      │ -6.92498e-16 │  3.70013e-15 │  2.10898e-15 │ -5.16237e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.45 │ 0.8      │     0.8 │    0.35 │    0.45 │     0.8 │     0.8 │ 0.8      │ -2.18899e-16 │  3.70013e-15 │  1.34514e-15 │ -4.87884e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.5  │ 0.8      │     0.8 │    0.35 │    0.5  │     0.8 │     0.8 │ 0.8      │ -6.1177e-17  │  3.70013e-15 │  9.78069e-16 │ -4.62902e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.55 │ 0.8      │     0.8 │    0.35 │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.56257e-17 │  3.70013e-15 │  6.16994e-16 │ -4.39569e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.6  │ 0.8      │     0.8 │    0.35 │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.40354e-18 │  3.70013e-15 │  3.78927e-16 │ -4.16856e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.65 │ 0.8      │     0.8 │    0.35 │    0.65 │     0.8 │     0.8 │ 0.8      │ -7.43893e-19 │  3.70013e-15 │  3.25371e-16 │ -4.05159e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.7  │ 0.8      │     0.8 │    0.35 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.03944e-18 │  3.70013e-15 │  2.10312e-16 │ -3.94626e-15 │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.75 │ 0.800006 │     0.8 │    0.35 │    0.75 │     0.8 │     0.8 │ 0.800006 │ -1.17542e-10 │ -3.88087e-11 │ -3.95703e-11 │  1.95921e-10 │ -1.22171e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.8  │ 0.8      │     0.8 │    0.35 │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.7925e-21  │  3.70013e-15 │ -1.38147e-17 │ -3.8196e-15  │ -3.64227e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.05 │ 0.8      │     0.8 │    0.4  │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.39723e-13 │  2.10898e-15 │  6.85697e-13 │ -4.8181e-14  │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.1  │ 0.8      │     0.8 │    0.4  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.49151e-13 │  2.10898e-15 │  2.69307e-13 │ -2.23562e-14 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.15 │ 0.8      │     0.8 │    0.4  │    0.15 │     0.8 │     0.8 │ 0.8      │ -9.65419e-14 │  2.10898e-15 │  1.05714e-13 │ -1.13127e-14 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.2  │ 0.8      │     0.8 │    0.4  │    0.2  │     0.8 │     0.8 │ 0.8      │ -3.75244e-14 │  2.10898e-15 │  4.19099e-14 │ -6.55996e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.25 │ 0.8      │     0.8 │    0.4  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.48683e-14 │  2.10898e-15 │  1.71903e-14 │ -4.50788e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.3  │ 0.8      │     0.8 │    0.4  │    0.3  │     0.8 │     0.8 │ 0.8      │ -6.13383e-15 │  2.10898e-15 │  7.53917e-15 │ -3.64083e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.35 │ 0.8      │     0.8 │    0.4  │    0.35 │     0.8 │     0.8 │ 0.8      │ -2.61552e-15 │  2.10898e-15 │  3.70013e-15 │ -3.30525e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.4  │ 0.8      │     0.8 │    0.4  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.10441e-15 │  2.10898e-15 │  2.10898e-15 │ -3.22197e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.45 │ 0.8      │     0.8 │    0.4  │    0.45 │     0.8 │     0.8 │ 0.8      │ -3.81257e-16 │  2.10898e-15 │  1.34514e-15 │ -3.11092e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.5  │ 0.8      │     0.8 │    0.4  │    0.5  │     0.8 │     0.8 │ 0.8      │ -1.16551e-16 │  2.10898e-15 │  9.78069e-16 │ -3.01374e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.55 │ 0.8      │     0.8 │    0.4  │    0.55 │     0.8 │     0.8 │ 0.8      │ -2.77833e-17 │  2.10898e-15 │  6.16994e-16 │ -2.79151e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.6  │ 0.8      │     0.8 │    0.4  │    0.6  │     0.8 │     0.8 │ 0.8      │ -5.8912e-18  │  2.10898e-15 │  3.78927e-16 │ -2.60158e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.65 │ 0.8      │     0.8 │    0.4  │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.23232e-18 │  2.10898e-15 │  3.25371e-16 │ -2.48439e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.7  │ 0.8      │     0.8 │    0.4  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.11425e-18 │  2.10898e-15 │  2.10312e-16 │ -2.36351e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.75 │ 0.8      │     0.8 │    0.4  │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.03908e-18 │  2.10898e-15 │  3.97409e-17 │ -2.27132e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.8  │ 0.8      │     0.8 │    0.4  │    0.8  │     0.8 │     0.8 │ 0.8      │ -3.92071e-21 │  2.10898e-15 │ -1.38147e-17 │ -2.22648e-15 │ -2.11757e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.05 │ 0.8      │     0.8 │    0.45 │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.67601e-13 │  1.34514e-15 │  6.85697e-13 │ -1.95389e-14 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.1  │ 0.8      │     0.8 │    0.45 │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.6129e-13  │  1.34514e-15 │  2.69307e-13 │ -9.37924e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.15 │ 0.8      │     0.8 │    0.45 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.02061e-13 │  1.34514e-15 │  1.05714e-13 │ -5.02565e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.2  │ 0.800001 │     0.8 │    0.45 │    0.2  │     0.8 │     0.8 │ 0.800001 │  6.98858e-11 │ -1.45538e-11 │ -1.60213e-11 │ -3.93106e-11 │ -4.43563e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.25 │ 0.800001 │     0.8 │    0.45 │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.07817e-10 │ -2.30843e-11 │ -2.50992e-11 │ -5.96337e-11 │ -7.0363e-11  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.3  │ 0.8      │     0.8 │    0.45 │    0.3  │     0.8 │     0.8 │ 0.8      │ -6.9576e-15  │  1.34514e-15 │  7.53917e-15 │ -2.00031e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.35 │ 0.8      │     0.8 │    0.45 │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.24876e-15 │  1.34514e-15 │  3.70013e-15 │ -1.90446e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.4  │ 0.8      │     0.8 │    0.45 │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.56345e-15 │  1.34514e-15 │  2.10898e-15 │ -1.93833e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.45 │ 0.8      │     0.8 │    0.45 │    0.45 │     0.8 │     0.8 │ 0.8      │ -6.93219e-16 │  1.34514e-15 │  1.34514e-15 │ -2.03455e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.5  │ 0.8      │     0.8 │    0.45 │    0.5  │     0.8 │     0.8 │ 0.8      │ -2.47444e-16 │  1.34514e-15 │  9.78069e-16 │ -2.08367e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.55 │ 0.8      │     0.8 │    0.45 │    0.55 │     0.8 │     0.8 │ 0.8      │ -6.11015e-17 │  1.34514e-15 │  6.16994e-16 │ -1.94191e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.6  │ 0.8      │     0.8 │    0.45 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.39522e-17 │  1.34514e-15 │  3.78927e-16 │ -1.82509e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.65 │ 0.8      │     0.8 │    0.45 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.62663e-18 │  1.34514e-15 │  3.25371e-16 │ -1.67612e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.7  │ 0.8      │     0.8 │    0.45 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.38552e-18 │  1.34514e-15 │  2.10312e-16 │ -1.58135e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.75 │ 0.8      │     0.8 │    0.45 │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.07508e-18 │  1.34514e-15 │  3.97409e-17 │ -1.47749e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.8  │ 0.8      │     0.8 │    0.45 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.0766e-20  │  1.34514e-15 │ -1.38147e-17 │ -1.44163e-15 │ -1.34133e-15 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.05 │ 0.8      │     0.8 │    0.5  │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.79625e-13 │  9.78069e-16 │  6.85697e-13 │ -6.99145e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.1  │ 0.8      │     0.8 │    0.5  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.66679e-13 │  9.78069e-16 │  2.69307e-13 │ -3.59571e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.15 │ 0.8      │     0.8 │    0.5  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.04473e-13 │  9.78069e-16 │  1.05714e-13 │ -2.13751e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.2  │ 0.8      │     0.8 │    0.5  │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.13215e-14 │  9.78069e-16 │  4.19099e-14 │ -1.50764e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.25 │ 0.800001 │     0.8 │    0.5  │    0.25 │     0.8 │     0.8 │ 0.800001 │  1.37919e-10 │ -2.75341e-11 │ -3.02243e-11 │ -8.01607e-11 │ -8.45704e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.3  │ 0.8      │     0.8 │    0.5  │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.33954e-15 │  9.78069e-16 │  7.53917e-15 │ -1.12534e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.35 │ 0.8      │     0.8 │    0.5  │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.56515e-15 │  9.78069e-16 │  3.70013e-15 │ -1.09983e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.4  │ 0.8      │     0.8 │    0.5  │    0.4  │     0.8 │     0.8 │ 0.8      │ -1.87815e-15 │  9.78069e-16 │  2.10898e-15 │ -1.13235e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.45 │ 0.8      │     0.8 │    0.5  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.02333e-15 │  9.78069e-16 │  1.34514e-15 │ -1.23343e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.5  │ 0.8      │     0.8 │    0.5  │    0.5  │     0.8 │     0.8 │ 0.8      │ -4.96557e-16 │  9.78069e-16 │  9.78069e-16 │ -1.3901e-15  │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.55 │ 0.8      │     0.8 │    0.5  │    0.55 │     0.8 │     0.8 │ 0.8      │ -1.48475e-16 │  9.78069e-16 │  6.16994e-16 │ -1.38785e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.6  │ 0.8      │     0.8 │    0.5  │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.51822e-17 │  9.78069e-16 │  3.78927e-16 │ -1.31173e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.65 │ 0.8      │     0.8 │    0.5  │    0.65 │     0.8 │     0.8 │ 0.8      │ -6.31304e-18 │  9.78069e-16 │  3.25371e-16 │ -1.17272e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.7  │ 0.8      │     0.8 │    0.5  │    0.7  │     0.8 │     0.8 │ 0.8      │ -2.08529e-18 │  9.78069e-16 │  2.10312e-16 │ -1.09591e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.75 │ 0.8      │     0.8 │    0.5  │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.18611e-18 │  9.78069e-16 │  3.97409e-17 │ -1.01527e-15 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.8  │ 0.8      │     0.8 │    0.5  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.20928e-20 │  9.78069e-16 │ -1.38147e-17 │ -9.59022e-16 │ -8.93544e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.05 │ 0.8      │     0.8 │    0.55 │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.83921e-13 │  6.16994e-16 │  6.85697e-13 │ -2.49129e-15 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.1  │ 0.8      │     0.8 │    0.55 │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.68538e-13 │  6.16994e-16 │  2.69307e-13 │ -1.47452e-15 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.15 │ 0.8      │     0.8 │    0.55 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.05353e-13 │  6.16994e-16 │  1.05714e-13 │ -1.03793e-15 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.2  │ 0.8      │     0.8 │    0.55 │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.1742e-14  │  6.16994e-16 │  4.19099e-14 │ -8.49157e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.25 │ 0.8      │     0.8 │    0.55 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.71308e-14 │  6.16994e-16 │  1.71903e-14 │ -7.68049e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.3  │ 0.800002 │     0.8 │    0.55 │    0.3  │     0.8 │     0.8 │ 0.800002 │  1.32163e-10 │ -2.5673e-11  │ -2.85499e-11 │ -7.79399e-11 │ -7.98792e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.35 │ 0.8      │     0.8 │    0.55 │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.71746e-15 │  6.16994e-16 │  3.70013e-15 │ -7.2846e-16  │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.4  │ 0.8      │     0.8 │    0.55 │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.0758e-15  │  6.16994e-16 │  2.10898e-15 │ -7.42914e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.45 │ 0.8      │     0.8 │    0.55 │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.23665e-15 │  6.16994e-16 │  1.34514e-15 │ -7.86571e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.5  │ 0.8      │     0.8 │    0.55 │    0.5  │     0.8 │     0.8 │ 0.8      │ -7.53021e-16 │  6.16994e-16 │  9.78069e-16 │ -8.88667e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.55 │ 0.8      │     0.8 │    0.55 │    0.55 │     0.8 │     0.8 │ 0.8      │ -3.34327e-16 │  6.16994e-16 │  6.16994e-16 │ -9.975e-16   │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.6  │ 0.8      │     0.8 │    0.55 │    0.6  │     0.8 │     0.8 │ 0.8      │ -1.00274e-16 │  6.16994e-16 │  3.78927e-16 │ -1.02248e-15 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.65 │ 0.8      │     0.8 │    0.55 │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.24474e-17 │  6.16994e-16 │  3.25371e-16 │ -9.63643e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.7  │ 0.8      │     0.8 │    0.55 │    0.7  │     0.8 │     0.8 │ 0.8      │ -4.40149e-18 │  6.16994e-16 │  2.10312e-16 │ -8.43154e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.75 │ 0.8      │     0.8 │    0.55 │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.51372e-18 │  6.16994e-16 │  3.97409e-17 │ -7.65478e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.8  │ 0.8      │     0.8 │    0.55 │    0.8  │     0.8 │     0.8 │ 0.8      │ -9.5273e-20  │  6.16994e-16 │ -1.38147e-17 │ -7.40262e-16 │ -6.63173e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.05 │ 0.8      │     0.8 │    0.6  │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.85217e-13 │  3.78927e-16 │  6.85697e-13 │ -9.28239e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.1  │ 0.8      │     0.8 │    0.6  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.6912e-13  │  3.78927e-16 │  2.69307e-13 │ -6.44316e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.15 │ 0.8      │     0.8 │    0.6  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.05588e-13 │  3.78927e-16 │  1.05714e-13 │ -5.22349e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.2  │ 0.8      │     0.8 │    0.6  │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.18809e-14 │  3.78927e-16 │  4.19099e-14 │ -4.69662e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.25 │ 0.8      │     0.8 │    0.6  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.71651e-14 │  3.78927e-16 │  1.71903e-14 │ -4.46938e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.3  │ 0.8      │     0.8 │    0.6  │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.53051e-15 │  3.78927e-16 │  7.53917e-15 │ -4.37738e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.35 │ 0.800005 │     0.8 │    0.6  │    0.35 │     0.8 │     0.8 │ 0.800005 │  1.84207e-10 │ -3.48585e-11 │ -4.02822e-11 │ -1.09066e-10 │ -1.10442e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.4  │ 0.800015 │     0.8 │    0.6  │    0.4  │     0.8 │     0.8 │ 0.800015 │  2.23349e-10 │ -4.25014e-11 │ -4.98741e-11 │ -1.30973e-10 │ -1.34671e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.45 │ 0.8      │     0.8 │    0.6  │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.28966e-15 │  3.78927e-16 │  1.34514e-15 │ -4.53492e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.5  │ 0.800254 │     0.8 │    0.6  │    0.5  │     0.8 │     0.8 │ 0.800254 │  4.59335e-10 │ -9.79041e-11 │ -1.14861e-10 │ -2.4657e-10  │ -3.10916e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.55 │ 0.8      │     0.8 │    0.6  │    0.55 │     0.8 │     0.8 │ 0.8      │ -5.10805e-16 │  3.78927e-16 │  6.16994e-16 │ -5.60043e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.6  │ 0.8      │     0.8 │    0.6  │    0.6  │     0.8 │     0.8 │ 0.8      │ -2.24984e-16 │  3.78927e-16 │  3.78927e-16 │ -6.4252e-16  │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.65 │ 0.8      │     0.8 │    0.6  │    0.65 │     0.8 │     0.8 │ 0.8      │ -6.74312e-17 │  3.78927e-16 │  3.25371e-16 │ -6.69321e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.7  │ 0.8      │     0.8 │    0.6  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.27708e-17 │  3.78927e-16 │  2.10312e-16 │ -5.871e-16   │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.75 │ 0.8      │     0.8 │    0.6  │    0.75 │     0.8 │     0.8 │ 0.8      │ -2.66911e-18 │  3.78927e-16 │  3.97409e-17 │ -5.09818e-16 │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.8  │ 0.8      │     0.8 │    0.6  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.93972e-19 │  3.78927e-16 │ -1.38147e-17 │ -4.8173e-16  │ -4.17536e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.05 │ 0.8      │     0.8 │    0.65 │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.85588e-13 │  3.25371e-16 │  6.85697e-13 │ -4.29043e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.1  │ 0.8      │     0.8 │    0.65 │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.69314e-13 │  3.25371e-16 │  2.69307e-13 │ -3.5295e-16  │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.15 │ 0.8      │     0.8 │    0.65 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.05654e-13 │  3.25371e-16 │  1.05714e-13 │ -3.20249e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.2  │ 0.8      │     0.8 │    0.65 │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.19098e-14 │  3.25371e-16 │  4.19099e-14 │ -3.06126e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.25 │ 0.8      │     0.8 │    0.65 │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.71933e-14 │  3.25371e-16 │  1.71903e-14 │ -3.00041e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.3  │ 0.800001 │     0.8 │    0.65 │    0.3  │     0.8 │     0.8 │ 0.800001 │  6.90865e-11 │ -1.279e-11   │ -1.48467e-11 │ -4.14497e-11 │ -4.15258e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.35 │ 0.8      │     0.8 │    0.65 │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.74591e-15 │  3.25371e-16 │  3.70013e-15 │ -2.97093e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.4  │ 0.800031 │     0.8 │    0.65 │    0.4  │     0.8 │     0.8 │ 0.800031 │  4.65994e-10 │ -8.58762e-11 │ -1.03271e-10 │ -2.76847e-10 │ -2.78907e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.45 │ 0.800115 │     0.8 │    0.65 │    0.45 │     0.8 │     0.8 │ 0.800115 │  6.60127e-10 │ -1.22434e-10 │ -1.47554e-10 │ -3.90139e-10 │ -3.97844e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.5  │ 0.80028  │     0.8 │    0.65 │    0.5  │     0.8 │     0.8 │ 0.80028  │  5.21358e-10 │ -9.86805e-11 │ -1.19058e-10 │ -3.0362e-10  │ -3.22219e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.55 │ 0.8      │     0.8 │    0.65 │    0.55 │     0.8 │     0.8 │ 0.8      │ -6.10545e-16 │  3.25371e-16 │  6.16994e-16 │ -3.37778e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.6  │ 0.8      │     0.8 │    0.65 │    0.6  │     0.8 │     0.8 │ 0.8      │ -5.10907e-12 │  1.77729e-12 │  9.17401e-13 │  2.41436e-12 │  2.41593e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.65 │ 0.8      │     0.8 │    0.65 │    0.65 │     0.8 │     0.8 │ 0.8      │ -1.59303e-16 │  3.25371e-16 │  3.25371e-16 │ -4.51477e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.7  │ 0.8      │     0.8 │    0.65 │    0.7  │     0.8 │     0.8 │ 0.8      │ -3.41125e-17 │  3.25371e-16 │  2.10312e-16 │ -4.19064e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.75 │ 0.8      │     0.8 │    0.65 │    0.75 │     0.8 │     0.8 │ 0.8      │ -6.25095e-18 │  3.25371e-16 │  3.97409e-17 │ -3.6974e-16  │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.8  │ 0.8      │     0.8 │    0.65 │    0.8  │     0.8 │     0.8 │ 0.8      │ -9.04209e-19 │  3.25371e-16 │ -1.38147e-17 │ -3.44395e-16 │ -2.92174e-16 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.05 │ 0.8      │     0.8 │    0.7  │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.85679e-13 │  2.10312e-16 │  6.85697e-13 │ -1.9614e-16  │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.1  │ 0.8      │     0.8 │    0.7  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.69308e-13 │  2.10312e-16 │  2.69307e-13 │ -1.76206e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.15 │ 0.8      │     0.8 │    0.7  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.05688e-13 │  2.10312e-16 │  1.05714e-13 │ -1.67644e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.2  │ 0.8      │     0.8 │    0.7  │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.18919e-14 │  2.10312e-16 │  4.19099e-14 │ -1.63941e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.25 │ 0.8      │     0.8 │    0.7  │    0.25 │     0.8 │     0.8 │ 0.8      │ -1.71845e-14 │  2.10312e-16 │  1.71903e-14 │ -1.62348e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.3  │ 0.8      │     0.8 │    0.7  │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.57626e-15 │  2.10312e-16 │  7.53917e-15 │ -1.61709e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.35 │ 0.8      │     0.8 │    0.7  │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.7792e-15  │  2.10312e-16 │  3.70013e-15 │ -1.61588e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.4  │ 0.800012 │     0.8 │    0.7  │    0.4  │     0.8 │     0.8 │ 0.800012 │  1.85374e-10 │ -3.31504e-11 │ -4.11997e-11 │ -1.11024e-10 │ -1.11239e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.45 │ 0.800117 │     0.8 │    0.7  │    0.45 │     0.8 │     0.8 │ 0.800117 │  6.74721e-10 │ -1.20743e-10 │ -1.50434e-10 │ -4.03544e-10 │ -4.05605e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.5  │ 0.8      │     0.8 │    0.7  │    0.5  │     0.8 │     0.8 │ 0.8      │ -9.4855e-16  │  2.10312e-16 │  9.78069e-16 │ -1.6584e-16  │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.55 │ 0.8      │     0.8 │    0.7  │    0.55 │     0.8 │     0.8 │ 0.8      │ -6.5948e-16  │  2.10312e-16 │  6.16994e-16 │ -1.7319e-16  │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.6  │ 0.8      │     0.8 │    0.7  │    0.6  │     0.8 │     0.8 │ 0.8      │ -3.35781e-12 │  1.44407e-12 │  5.29742e-13 │  1.38399e-12 │  1.38439e-12 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.65 │ 0.8      │     0.8 │    0.7  │    0.65 │     0.8 │     0.8 │ 0.8      │ -4.93433e-13 │  1.98868e-13 │  1.10233e-13 │  1.84309e-13 │  1.84522e-13 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.7  │ 0.8      │     0.8 │    0.7  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.01979e-16 │  2.10312e-16 │  2.10312e-16 │ -2.61389e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.75 │ 0.8      │     0.8 │    0.7  │    0.75 │     0.8 │     0.8 │ 0.8      │ -1.80396e-17 │  2.10312e-16 │  3.97409e-17 │ -2.26174e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.8  │ 0.8      │     0.8 │    0.7  │    0.8  │     0.8 │     0.8 │ 0.8      │ -2.55031e-18 │  2.10312e-16 │ -1.38147e-17 │ -1.98725e-16 │ -1.5941e-16  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.05 │ 0.8      │     0.8 │    0.75 │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.85735e-13 │  3.97409e-17 │  6.85697e-13 │ -8.50259e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.1  │ 0.8      │     0.8 │    0.75 │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.69367e-13 │  3.97409e-17 │  2.69307e-13 │ -7.98692e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.15 │ 0.8      │     0.8 │    0.75 │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.05679e-13 │  3.97409e-17 │  1.05714e-13 │ -7.76532e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.2  │ 0.8      │     0.8 │    0.75 │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.18869e-14 │  3.97409e-17 │  4.19099e-14 │ -7.66954e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.25 │ 0.800001 │     0.8 │    0.75 │    0.25 │     0.8 │     0.8 │ 0.800001 │  9.72171e-11 │ -1.69036e-11 │ -2.11623e-11 │ -5.91512e-11 │ -5.91563e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.3  │ 0.8      │     0.8 │    0.75 │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.55517e-15 │  3.97409e-17 │  7.53917e-15 │ -7.61169e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.35 │ 0.8      │     0.8 │    0.75 │    0.35 │     0.8 │     0.8 │ 0.8      │ -3.76006e-15 │  3.97409e-17 │  3.70013e-15 │ -7.6085e-17  │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.4  │ 0.800022 │     0.8 │    0.75 │    0.4  │     0.8 │     0.8 │ 0.800022 │  3.37915e-10 │ -5.83013e-11 │ -7.55932e-11 │ -2.0402e-10  │ -2.04122e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.45 │ 0.8      │     0.8 │    0.75 │    0.45 │     0.8 │     0.8 │ 0.8      │ -1.37083e-15 │  3.97409e-17 │  1.34514e-15 │ -7.6442e-17  │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.5  │ 0.800219 │     0.8 │    0.75 │    0.5  │     0.8 │     0.8 │ 0.800219 │  4.12741e-10 │ -7.0825e-11  │ -9.24712e-11 │ -2.49445e-10 │ -2.50438e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.55 │ 0.8      │     0.8 │    0.75 │    0.55 │     0.8 │     0.8 │ 0.8      │ -6.67298e-16 │  3.97409e-17 │  6.16994e-16 │ -7.91276e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.6  │ 0.8      │     0.8 │    0.75 │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.54275e-16 │  3.97409e-17 │  3.78927e-16 │ -8.39947e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.65 │ 0.8      │     0.8 │    0.75 │    0.65 │     0.8 │     0.8 │ 0.8      │ -3.01602e-16 │  3.97409e-17 │  3.25371e-16 │ -9.61852e-17 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.7  │ 0.8      │     0.8 │    0.75 │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.54715e-16 │  3.97409e-17 │  2.10312e-16 │ -1.15547e-16 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.75 │ 0.8      │     0.8 │    0.75 │    0.75 │     0.8 │     0.8 │ 0.8      │ -4.91244e-17 │  3.97409e-17 │  3.97409e-17 │ -1.23879e-16 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.8  │ 0.8      │     0.8 │    0.75 │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.00907e-17 │  3.97409e-17 │ -1.38147e-17 │ -1.15034e-16 │ -7.4755e-17  │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.05 │ 0.8      │     0.8 │    0.8  │    0.05 │     0.8 │     0.8 │ 0.8      │ -6.85734e-13 │ -1.38147e-17 │  6.85697e-13 │ -5.67796e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.1  │ 0.8      │     0.8 │    0.8  │    0.1  │     0.8 │     0.8 │ 0.8      │ -2.69329e-13 │ -1.38147e-17 │  2.69307e-13 │ -5.54542e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.15 │ 0.8      │     0.8 │    0.8  │    0.15 │     0.8 │     0.8 │ 0.8      │ -1.05689e-13 │ -1.38147e-17 │  1.05714e-13 │ -5.48848e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.2  │ 0.8      │     0.8 │    0.8  │    0.2  │     0.8 │     0.8 │ 0.8      │ -4.19139e-14 │ -1.38147e-17 │  4.19099e-14 │ -5.46388e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.25 │ 0.800001 │     0.8 │    0.8  │    0.25 │     0.8 │     0.8 │ 0.800001 │  6.51543e-11 │ -1.08542e-11 │ -1.43064e-11 │ -3.99937e-11 │ -3.99945e-11 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.3  │ 0.8      │     0.8 │    0.8  │    0.3  │     0.8 │     0.8 │ 0.8      │ -7.55831e-15 │ -1.38147e-17 │  7.53917e-15 │ -5.449e-17   │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.35 │ 0.800005 │     0.8 │    0.8  │    0.35 │     0.8 │     0.8 │ 0.800005 │  1.83752e-10 │ -3.0475e-11  │ -4.09723e-11 │ -1.12305e-10 │ -1.12311e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.4  │ 0.8      │     0.8 │    0.8  │    0.4  │     0.8 │     0.8 │ 0.8      │ -2.15258e-15 │ -1.38147e-17 │  2.10898e-15 │ -5.45033e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.45 │ 0.800085 │     0.8 │    0.8  │    0.45 │     0.8 │     0.8 │ 0.800085 │  4.89501e-10 │ -8.07986e-11 │ -1.10599e-10 │ -2.98103e-10 │ -2.98202e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.5  │ 0.800152 │     0.8 │    0.8  │    0.5  │     0.8 │     0.8 │ 0.800152 │  2.86222e-10 │ -4.70199e-11 │ -6.45209e-11 │ -1.74681e-10 │ -1.74858e-10 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.55 │ 0.8      │     0.8 │    0.8  │    0.55 │     0.8 │     0.8 │ 0.8      │ -6.60483e-16 │ -1.38147e-17 │  6.16994e-16 │ -5.52549e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.6  │ 0.8      │     0.8 │    0.8  │    0.6  │     0.8 │     0.8 │ 0.8      │ -4.44421e-16 │ -1.38147e-17 │  3.78927e-16 │ -5.64686e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.65 │ 0.8      │     0.8 │    0.8  │    0.65 │     0.8 │     0.8 │ 0.8      │ -2.97874e-16 │ -1.38147e-17 │  3.25371e-16 │ -5.95826e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.7  │ 0.8      │     0.8 │    0.8  │    0.7  │     0.8 │     0.8 │ 0.8      │ -1.68177e-16 │ -1.38147e-17 │  2.10312e-16 │ -6.55186e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.75 │ 0.8      │     0.8 │    0.8  │    0.75 │     0.8 │     0.8 │ 0.8      │ -7.52106e-17 │ -1.38147e-17 │  3.97409e-17 │ -7.34692e-17 │ -5.44009e-17 │
├────────┼──────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.8  │ 0.8      │     0.8 │    0.8  │    0.8  │     0.8 │     0.8 │ 0.8      │ -1.99584e-17 │ -1.38147e-17 │ -1.38147e-17 │ -7.43593e-17 │ -5.44009e-17 │
╘════════╧══════════╧═══════════╧═════════╧══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
