╒════════╤═════════╤═══════════╤═════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │     V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │      I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │           │         │         │         │         │         │              │             │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.05 │    0.05 │ 0.0164928 │       0 │       0 │       0 │       0 │       0 │ -1.24274e-11 │ 3.54966e-14 │ 7.31604e-15 │ 1.23846e-11 │ 5.65312e-18 │ 2.01488e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.1  │    0.1  │ 0.0232311 │       0 │       0 │       0 │       0 │       0 │ -1.64742e-11 │ 8.78535e-14 │ 1.08402e-14 │ 1.63755e-11 │ 6.69517e-18 │ 2.53188e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.15 │    0.15 │ 0.0284136 │       0 │       0 │       0 │       0 │       0 │ -1.92378e-11 │ 1.65851e-13 │ 1.37723e-14 │ 1.90581e-11 │ 7.09491e-18 │ 2.84718e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.2  │    0.2  │ 0.0337856 │       0 │       0 │       0 │       0 │       0 │ -2.18189e-11 │ 2.77084e-13 │ 1.70213e-14 │ 2.15247e-11 │ 7.38524e-18 │ 3.11377e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.25 │    0.25 │ 0.0395041 │       0 │       0 │       0 │       0 │       0 │ -2.43031e-11 │ 4.29668e-13 │ 2.07206e-14 │ 2.38527e-11 │ 7.63146e-18 │ 3.34302e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.3  │    0.3  │ 0.045546  │       0 │       0 │       0 │       0 │       0 │ -2.67052e-11 │ 6.33138e-13 │ 2.49069e-14 │ 2.60471e-11 │ 7.84244e-18 │ 3.53636e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.35 │    0.35 │ 0.0518538 │       0 │       0 │       0 │       0 │       0 │ -2.90517e-11 │ 8.98768e-13 │ 2.9591e-14  │ 2.81233e-11 │ 8.02114e-18 │ 3.69589e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.4  │    0.4  │ 0.0583657 │       0 │       0 │       0 │       0 │       0 │ -3.13849e-11 │ 1.23988e-12 │ 3.47736e-14 │ 3.01102e-11 │ 8.17117e-18 │ 3.82513e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.45 │    0.45 │ 0.0650286 │       0 │       0 │       0 │       0 │       0 │ -3.3755e-11  │ 1.67219e-12 │ 4.04527e-14 │ 3.20424e-11 │ 8.29698e-18 │ 3.92848e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.5  │    0.5  │ 0.071802  │       0 │       0 │       0 │       0 │       0 │ -3.62136e-11 │ 2.21419e-12 │ 4.66292e-14 │ 3.39528e-11 │ 8.40322e-18 │ 4.01053e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.55 │    0.55 │ 0.0786586 │       0 │       0 │       0 │       0 │       0 │ -3.88107e-11 │ 2.88761e-12 │ 5.33093e-14 │ 3.58697e-11 │ 8.49424e-18 │ 4.07551e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.6  │    0.6  │ 0.0855823 │       0 │       0 │       0 │       0 │       0 │ -4.15951e-11 │ 3.71789e-12 │ 6.05059e-14 │ 3.78167e-11 │ 8.57379e-18 │ 4.12708e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.65 │    0.65 │ 0.0925654 │       0 │       0 │       0 │       0 │       0 │ -4.46164e-11 │ 4.73483e-12 │ 6.82388e-14 │ 3.98133e-11 │ 8.64493e-18 │ 4.1683e-18  │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.7  │    0.7  │ 0.0996067 │       0 │       0 │       0 │       0 │       0 │ -4.7926e-11  │ 5.9732e-12  │ 7.65349e-14 │ 4.18763e-11 │ 8.71008e-18 │ 4.20163e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.75 │    0.75 │ 0.106709  │       0 │       0 │       0 │       0 │       0 │ -5.158e-11   │ 7.47354e-12 │ 8.54277e-14 │ 4.4021e-11  │ 8.77104e-18 │ 4.229e-18   │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 4.4e-08 │      0.8  │    0.8  │ 0.113879  │       0 │       0 │       0 │       0 │       0 │ -5.56397e-11 │ 9.28303e-12 │ 9.49566e-14 │ 4.62617e-11 │ 8.82912e-18 │ 4.25196e-18 │
╘════════╧═════════╧═══════════╧═════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
