╒════════╤═════════╤═══════════╤═════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │   M1[W] │   V-sweep │   V(D1) │     V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │      I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪═════════╪═══════════╪═════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │         │           │         │           │         │         │         │         │         │              │             │             │             │             │             │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.05 │    0.05 │ 0.0164953 │       0 │       0 │       0 │       0 │       0 │ -2.85477e-11 │ 8.14363e-14 │ 1.67867e-14 │ 2.84495e-11 │ 1.04623e-17 │ 3.7305e-18  │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.1  │    0.1  │ 0.0232328 │       0 │       0 │       0 │       0 │       0 │ -3.7846e-11  │ 2.01549e-13 │ 2.48708e-14 │ 3.76196e-11 │ 1.23928e-17 │ 4.68767e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.15 │    0.15 │ 0.0284117 │       0 │       0 │       0 │       0 │       0 │ -4.41934e-11 │ 3.80479e-13 │ 3.15929e-14 │ 4.37813e-11 │ 1.31366e-17 │ 5.27128e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.2  │    0.2  │ 0.0337811 │       0 │       0 │       0 │       0 │       0 │ -5.01233e-11 │ 6.35657e-13 │ 3.90423e-14 │ 4.94486e-11 │ 1.36795e-17 │ 5.76503e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.25 │    0.25 │ 0.0394976 │       0 │       0 │       0 │       0 │       0 │ -5.58317e-11 │ 9.857e-13   │ 4.75254e-14 │ 5.47984e-11 │ 1.41421e-17 │ 6.18994e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.3  │    0.3  │ 0.0455382 │       0 │       0 │       0 │       0 │       0 │ -6.13511e-11 │ 1.45248e-12 │ 5.71264e-14 │ 5.98415e-11 │ 1.45406e-17 │ 6.54863e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.35 │    0.35 │ 0.0518453 │       0 │       0 │       0 │       0 │       0 │ -6.6742e-11  │ 2.06186e-12 │ 6.78703e-14 │ 6.46123e-11 │ 1.48803e-17 │ 6.84495e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.4  │    0.4  │ 0.0583572 │       0 │       0 │       0 │       0 │       0 │ -7.21014e-11 │ 2.84442e-12 │ 7.97586e-14 │ 6.91772e-11 │ 1.51679e-17 │ 7.0854e-18  │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.45 │    0.45 │ 0.0650203 │       0 │       0 │       0 │       0 │       0 │ -7.75444e-11 │ 3.83619e-12 │ 9.27867e-14 │ 7.36154e-11 │ 1.54116e-17 │ 7.27814e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.5  │    0.5  │ 0.0717944 │       0 │       0 │       0 │       0 │       0 │ -8.31895e-11 │ 5.0796e-12  │ 1.06957e-13 │ 7.8003e-11  │ 1.562e-17   │ 7.43161e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.55 │    0.55 │ 0.0786518 │       0 │       0 │       0 │       0 │       0 │ -8.9152e-11  │ 6.62449e-12 │ 1.22282e-13 │ 8.24052e-11 │ 1.58012e-17 │ 7.55366e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.6  │    0.6  │ 0.0855762 │       0 │       0 │       0 │       0 │       0 │ -9.55442e-11 │ 8.52926e-12 │ 1.38793e-13 │ 8.68761e-11 │ 1.59622e-17 │ 7.6511e-18  │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.65 │    0.65 │ 0.0925602 │       0 │       0 │       0 │       0 │       0 │ -1.0248e-10  │ 1.08622e-11 │ 1.56534e-13 │ 9.14607e-11 │ 1.61088e-17 │ 7.72958e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.7  │    0.7  │ 0.0996023 │       0 │       0 │       0 │       0 │       0 │ -1.10077e-10 │ 1.37032e-11 │ 1.75568e-13 │ 9.61979e-11 │ 1.62453e-17 │ 7.79366e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.75 │    0.75 │ 0.106706  │       0 │       0 │       0 │       0 │       0 │ -1.18464e-10 │ 1.71452e-11 │ 1.9597e-13  │ 1.01123e-10 │ 1.63751e-17 │ 7.84696e-18 │
├────────┼─────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 8.8e-08 │      0.8  │    0.8  │ 0.113876  │       0 │       0 │       0 │       0 │       0 │ -1.27782e-10 │ 2.12964e-11 │ 2.17832e-13 │ 1.06268e-10 │ 1.65005e-17 │ 7.89235e-18 │
╘════════╧═════════╧═══════════╧═════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
