╒════════╤══════════╤═══════════╤═════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │     V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │      I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │          │           │         │           │         │         │         │         │         │              │             │             │             │             │             │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.05 │    0.05 │ 0.0164961 │       0 │       0 │       0 │       0 │       0 │ -4.46706e-11 │ 1.27376e-13 │ 2.62576e-14 │ 4.4517e-11  │ 1.52715e-17 │ 5.44609e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.1  │    0.1  │ 0.0232333 │       0 │       0 │       0 │       0 │       0 │ -5.92212e-11 │ 3.15244e-13 │ 3.89015e-14 │ 5.88671e-11 │ 1.80905e-17 │ 6.84343e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.15 │    0.15 │ 0.0284111 │       0 │       0 │       0 │       0 │       0 │ -6.91529e-11 │ 5.95107e-13 │ 4.94132e-14 │ 6.85084e-11 │ 1.91783e-17 │ 7.69539e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.2  │    0.2  │ 0.0337795 │       0 │       0 │       0 │       0 │       0 │ -7.84323e-11 │ 9.94229e-13 │ 6.10627e-14 │ 7.7377e-11  │ 1.99738e-17 │ 8.41631e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.25 │    0.25 │ 0.0394954 │       0 │       0 │       0 │       0 │       0 │ -8.73653e-11 │ 1.54173e-12 │ 7.43294e-14 │ 8.57492e-11 │ 2.06528e-17 │ 9.03688e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.3  │    0.3  │ 0.0455356 │       0 │       0 │       0 │       0 │       0 │ -9.60026e-11 │ 2.27182e-12 │ 8.93449e-14 │ 9.36414e-11 │ 2.12388e-17 │ 9.56093e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.35 │    0.35 │ 0.0518425 │       0 │       0 │       0 │       0 │       0 │ -1.04439e-10 │ 3.22496e-12 │ 1.06148e-13 │ 1.01107e-10 │ 2.17395e-17 │ 9.99402e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.4  │    0.4  │ 0.0583543 │       0 │       0 │       0 │       0 │       0 │ -1.12824e-10 │ 4.44895e-12 │ 1.24742e-13 │ 1.08251e-10 │ 2.21646e-17 │ 1.03457e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.45 │    0.45 │ 0.0650176 │       0 │       0 │       0 │       0 │       0 │ -1.21341e-10 │ 6.00018e-12 │ 1.45119e-13 │ 1.15195e-10 │ 2.25262e-17 │ 1.06278e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.5  │    0.5  │ 0.0717918 │       0 │       0 │       0 │       0 │       0 │ -1.30173e-10 │ 7.94501e-12 │ 1.67282e-13 │ 1.2206e-10  │ 2.28367e-17 │ 1.08527e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.55 │    0.55 │ 0.0786494 │       0 │       0 │       0 │       0 │       0 │ -1.39501e-10 │ 1.03614e-11 │ 1.91253e-13 │ 1.28948e-10 │ 2.31082e-17 │ 1.10318e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.6  │    0.6  │ 0.0855742 │       0 │       0 │       0 │       0 │       0 │ -1.49501e-10 │ 1.33406e-11 │ 2.17078e-13 │ 1.35943e-10 │ 2.33507e-17 │ 1.11751e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.65 │    0.65 │ 0.0925584 │       0 │       0 │       0 │       0 │       0 │ -1.60351e-10 │ 1.69897e-11 │ 2.44828e-13 │ 1.43116e-10 │ 2.35727e-17 │ 1.12909e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.7  │    0.7  │ 0.0996008 │       0 │       0 │       0 │       0 │       0 │ -1.72235e-10 │ 2.14332e-11 │ 2.74599e-13 │ 1.50528e-10 │ 2.37806e-17 │ 1.13857e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.75 │    0.75 │ 0.106704  │       0 │       0 │       0 │       0 │       0 │ -1.85356e-10 │ 2.68168e-11 │ 3.06511e-13 │ 1.58233e-10 │ 2.39793e-17 │ 1.14649e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.32e-07 │      0.8  │    0.8  │ 0.113875  │       0 │       0 │       0 │       0 │       0 │ -1.99933e-10 │ 3.33097e-11 │ 3.40706e-13 │ 1.66283e-10 │ 2.4172e-17  │ 1.15327e-17 │
╘════════╧══════════╧═══════════╧═════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
