╒════════╤══════════╤═══════════╤═════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤═════════╤══════════════╤═════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│   Temp │    M1[W] │   V-sweep │   V(D1) │     V(S1) │   V(G1) │   V(G2) │   V(S2) │   V(B1) │   V(B2) │        I(Vd) │      I(Vg1) │      I(Vg2) │       I(Vs) │      I(Vb1) │      I(Vb2) │
╞════════╪══════════╪═══════════╪═════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│        │          │           │         │           │         │         │         │         │         │              │             │             │             │             │             │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.05 │    0.05 │ 0.0164965 │       0 │       0 │       0 │       0 │       0 │ -6.07942e-11 │ 1.73316e-13 │ 3.57285e-14 │ 6.05851e-11 │ 2.00806e-17 │ 7.16168e-18 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.1  │    0.1  │ 0.0232335 │       0 │       0 │       0 │       0 │       0 │ -8.05973e-11 │ 4.28939e-13 │ 5.29322e-14 │ 8.01154e-11 │ 2.37881e-17 │ 8.9992e-18  │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.15 │    0.15 │ 0.0284108 │       0 │       0 │       0 │       0 │       0 │ -9.41134e-11 │ 8.09735e-13 │ 6.72334e-14 │ 9.32364e-11 │ 2.522e-17   │ 1.01195e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.2  │    0.2  │ 0.0337788 │       0 │       0 │       0 │       0 │       0 │ -1.06742e-10 │ 1.3528e-12  │ 8.3083e-14  │ 1.05306e-10 │ 2.62681e-17 │ 1.10676e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.25 │    0.25 │ 0.0394943 │       0 │       0 │       0 │       0 │       0 │ -1.189e-10   │ 2.09776e-12 │ 1.01133e-13 │ 1.16701e-10 │ 2.71635e-17 │ 1.18838e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.3  │    0.3  │ 0.0455343 │       0 │       0 │       0 │       0 │       0 │ -1.30656e-10 │ 3.09116e-12 │ 1.21563e-13 │ 1.27443e-10 │ 2.79369e-17 │ 1.25732e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.35 │    0.35 │ 0.0518411 │       0 │       0 │       0 │       0 │       0 │ -1.42136e-10 │ 4.38805e-12 │ 1.44426e-13 │ 1.37604e-10 │ 2.85987e-17 │ 1.31431e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.4  │    0.4  │ 0.0583529 │       0 │       0 │       0 │       0 │       0 │ -1.53549e-10 │ 6.05348e-12 │ 1.69725e-13 │ 1.47326e-10 │ 2.91614e-17 │ 1.3606e-17  │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.45 │    0.45 │ 0.0650163 │       0 │       0 │       0 │       0 │       0 │ -1.65139e-10 │ 8.16417e-12 │ 1.97452e-13 │ 1.56777e-10 │ 2.96408e-17 │ 1.39775e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.5  │    0.5  │ 0.0717906 │       0 │       0 │       0 │       0 │       0 │ -1.77157e-10 │ 1.08104e-11 │ 2.27608e-13 │ 1.66119e-10 │ 3.00535e-17 │ 1.42738e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.55 │    0.55 │ 0.0786483 │       0 │       0 │       0 │       0 │       0 │ -1.89851e-10 │ 1.40983e-11 │ 2.60224e-13 │ 1.75493e-10 │ 3.04152e-17 │ 1.451e-17   │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.6  │    0.6  │ 0.0855732 │       0 │       0 │       0 │       0 │       0 │ -2.03459e-10 │ 1.8152e-11  │ 2.95363e-13 │ 1.85012e-10 │ 3.07392e-17 │ 1.46991e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.65 │    0.65 │ 0.0925575 │       0 │       0 │       0 │       0 │       0 │ -2.18223e-10 │ 2.31171e-11 │ 3.33122e-13 │ 1.94773e-10 │ 3.10367e-17 │ 1.48521e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.7  │    0.7  │ 0.0996    │       0 │       0 │       0 │       0 │       0 │ -2.34396e-10 │ 2.91632e-11 │ 3.7363e-13  │ 2.04859e-10 │ 3.1316e-17  │ 1.49777e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.75 │    0.75 │ 0.106704  │       0 │       0 │       0 │       0 │       0 │ -2.5225e-10  │ 3.64884e-11 │ 4.17052e-13 │ 2.15345e-10 │ 3.15835e-17 │ 1.50829e-17 │
├────────┼──────────┼───────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│     25 │ 1.76e-07 │      0.8  │    0.8  │ 0.113875  │       0 │       0 │       0 │       0 │       0 │ -2.72086e-10 │ 4.5323e-11  │ 4.6358e-13  │ 2.263e-10   │ 3.18435e-17 │ 1.51731e-17 │
╘════════╧══════════╧═══════════╧═════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧═════════╧══════════════╧═════════════╧═════════════╧═════════════╧═════════════╧═════════════╛
